// Wishlistnotes tags 

Roll types 

Mandatory roll types tags (one of these must be used)
* pve - rolls suggested for PvE content
* pvp - rolls suggested for PvP content

Optional roll types tags - these are judgements made against each individual weapon, not whether that subtype is considered S-Tier for that activity
* pve-god - best combination of perks for a particular use case in PvE. Absence is implied pve-good and indicates traits are first-choice but barrel/mag perks not optimal, or that while the roll is good, there are better traits available)
* pvp-god - best combination of perks for a particular use case in PvP. Absence is implied pvp-good and  indicates traits are first-choice but barrel/mag perks not optimal, or that while the roll is good, there are better traits available)


Use cases

Mandatory PvE use case tags (at least one of these must be used)
* pve-minor - perks aimed at enemies covered by Minor Spec mod description. Usually Primary red-bar add clear.
* pve-major (incl burst damage) - perks aimed at enemies covered by Major Spec mod description. Ususally Special or Power weapons for quick burst DPS against a target, but can also include Primary weapons
* pve-boss (incl sustained damage) - perks aimed at enemies covered by Boss Spec mod description. Usually Special or Power weapons for sustained DPS in a damage phase either on their own or in combination with another weapon in the loadout.

Optional PvE use case tags 
* pve-endgame - suggested perks for use in end-game (primarily power-capped) activities. Perks generally don't need a weapon kill to proc. Absence  is implied pve-general and indicates traits good for general content, but generally require a kill to activate.
* pve-champion (good perk combinations) - specific perk combinations for stunning anti-Barrier, anti-Overload, or anti-Unstoppable champions
* pve-solo - combination of perks that are useful for solo activities such as Lost Sectors or solo runs through activities for seasonal triumphs

Mandatory PvP use case tags (one of these must be used)
* pvp-duel - combinations of perks that help win an initial encounter. Mainly for 3v3 game modes, and for less proficient PvP players
* pvp-chain - combinations of perks that help with subsequent kills. Mainly for 6v6 game modes.


Input type (mandatory)
* mkb - suitable for use on mouse and keyboard
* controller - suitable for use on controller



// Barrel groupings:

Range Barrels (Full Bore, Extended Barrel, Hammer-Forged Rifling, Smallbore, Corkscrew Rifling)
202670084 1467527085 3250034553 1482024992 4090651448

Range Barrels without downsides (Hammer-Forged Rifling, Smallbore, Corkscrew Rifling)
3250034553 1482024992 4090651448

Stability Barrels (Polygonal Rifling, Chambered Compensator, Smallbore, Fluted Barrel, Corkscrew Rifling)
1392496348 3661387068 1482024992 1840239774 4090651448

Stability Barrels without downsides (Polygonal Rifling, Smallbore, Fluted Barrel, Corkscrew Rifling)
1392496348 1482024992 1840239774 4090651448

Handling Barrels (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling)
1840239774 839105230 4090651448

Recoil Direction Barrels (Arrowhead Brake, Chambered Compensator, Extended Barrel)
839105230 3661387068 1467527085


// Additional Shotgun Barrels groupings:

Shotgun Range Barrels (Full Choke, Rifled Barrel)
1047830412 1332244541

Shotgun Range Barrels without downsides (Full Choke)
1047830412

Shotgun Stability Barrels (Barrel Shround)
1300023272

Shotgun Handling Barrels (Barrel Shround)
1300023272


// Hand Cannon Sights groupings:

Range Sights (SureShot HCS, CrossFire HCS, Hitmark HCS, TrueSight HCS)
1926090091 1926090090 1926090093 1926090092

Range Sights without downsides (Hitmark HCS, TrueSight HCS)
1926090093 1926090092

Stability Sights (SteadyHand HCS, FastDraw HCS, TrueSight HCS)
1926090095 1926090094 1926090092

Handling Sights (FastDraw HCS, SteadyHand HCS, TrueSight HCS)
1926090094 1926090095 1926090092


// Sidearm Sights groupings:

Range Sights (FarPoint SAS, Target SAS, Tactic SAS, Shortspec SAS)
445755710 445755711 445755704 445755705

Range Sights without downsides (Tactic SAS, Shortspec SAS)
445755704 445755705

Stability Sights (Control SAS, QuickDot SAS, Shortspec SAS)
445755706 445755707 445755705

Handling Sights (QuickDot SAS, Control SAS, Shortspec SAS)
445755707 445755706 445755705


// Rifle Scopes/Sights groupings:

Range Scopes/Sights (Rifle Scope ST, Rifle Scope SST, Red Dot Micro, Red Dot 2 MOA, Cleanshot IS, Hitmark IS)
679077873 679077872 2405638014 2405638015 13792279 13792278

Range Scopes/Sights without downsides (Red Dot Micro, Red Dot 2 MOA, Cleanshot IS, Hitmark IS)
2405638014 2405638015 13792279 13792278

Handling Scopes/Sights (Hitmark IS, Cleanshot IS, Red Dot 2 MOA, Red Dot Micro) 
13792278 13792279 13792279 13792278

Zoom Scopes/Sights (Rifle Scope ST, Rifle Scope SST, Red Dot Micro, Red Dot 2 MOA, Cleanshot IS) 
679077873 679077872 2405638014 2405638015 13792279

Zoom Scopes/Sights without downsides (Red Dot Micro, Red Dot 2 MOA, Cleanshot IS)
2405638014 2405638015 13792279


// SMG Scopes/Sights groupings:

Range Scopes/Sights (Model 8 Red, Model 6 Loop, IS 2 Classic)
663495154 663495155 2209280307

Handling Scopes/Sights (IS 5 Circle, IS 2 Classic, Model 6 Loop)
2209280306 2209280307 663495155

Zoom Scopes/Sights (Model 8 Red, Model 6 Loop)
663495154 663495155


// Suros Scopes/Sights groupings:

Range Scopes/Sights (SPO-57 Front, SRO-52 Ocular, SPO-28 Front, SRO-37 Ocular, SRO-41 Ocular, SPO-26 Front, SLO-10 Post, SLO-21 Post)
3151536501 360593481 3151536500 360593483 360593482 3151536503 965619223 965619220

Range Scopes/Sights without downsides (SPO-28 Front, SRO-41 Ocular, SPO-26 Front, SLO-10 Post, SLO-21 Post)
3151536500 360593482 3151536503 965619223 965619220

Handling Scopes/Sights (SLO-12 Post, SLO-21 Post, SLO-10 Post, SPO-26 Front, SPO-28 Front)
965619221 965619220 965619223 3151536503 3151536500

Zoom Scopes/Sights (SRO-52 Ocular, SRO-41 Ocular, SRO-37 Ocular, SPO-57 Front, SPO-28 Front, SPO-26 Front)
360593481 360593482 3151536501 3151536500 3151536503

Highlighting Scopes/Sights (SPO-57 Front, SRO-41 Ocular)
3151536501 360593482


// Omolon Scopes/Sights groupings:

Range Scopes/Sights (Torch HS3, Impulse MS3, Signal MS5, Transmission MS7, Flash HS5, Jolt PS, Spark PS)
1628165636 194952922 194952923 194952921 1628165637 1409978311 1409978308

Range Scopes/Sights without downsides (Flash HS5, Jolt PS, Spark PS)
1628165637 1409978311 1409978308

Handling Scopes/Sights (Candle PS, Spark PS, Jolt PS, Flash HS5)
1409978309 1409978308 1409978311 1628165637

Zoom Scopes/Sights (Impulse MS3, Signal MS5, Transmission MS7, Flash HS5, Torch HS3)
194952922 194952921 1628165637 1409978311 1628165636

Zoom Scopes/Sights without downsides (Flash HS3)
1409978311

Highlighting Scopes/Sights (Signal MS5, Flash HS3)
194952921 1409978311


// Rocket Launcher/Grenade Launcher Barrels groupings

Blast Radius Barrels (Volatile Launch, Confined Launch, Linear Compensator)
1478423395 1844523823 1441682018

Blast Radius Barrels without downsides (Linear Compensator)
1441682018

Velocity Barrels (Hard Launch, Quick Launch, Linear Compensator, Smart Drift Control)
981914802 3525010810 1441682018 3798852852

Velocity Barrels without downsides (Linear Compensator, Smart Drift Control)
1441682018 3798852852

Handling Barrels (Quick Launch, Smart Drift Countrol, Countermass)
3525010810 3798852852 3809316345

Stability Barrels (Confined Launch, Smarth Drift Control, Countermass, Linear Compensator)
1844523823 3798852852 3809316345 1441682018

Stability Barrels without drawbacks (Smarth Drift Control, Countermass, Linear Compensator)
3798852852 3809316345 1441682018

Recoil Direction Barrels (Countermass, Smart Drift Control)
3809316345 3798852852 


// Combat Bow Bowstrings groupings:

Accuracy Strings (High Tension String, Tactile String, Natural String, Polymer String)
3371775011 1196733167 1784898267 852209214

Accuracy Strings without downsides (Tactile String, Natural String, Polymer String)
3371775011 1196733167 1784898267 852209214

Stability (draw hold time) Strings (Tactile String, Natural String, Agile Bowstring)
1196733167 1784898267 3768438372

Handling Strings (Agile Bowstring, Flexible String, Elastic String, Natural String)
3768438372 4067834857 2801223209 1784898267

Draw Time/ Charge (charged shots = optimum accuracy/damage) Strings (Elastic String, Flexible String, Polymer String)
2801223209 4067834857 852209214


// Haft groupings

Range Hafts (Ballistic Tuning, Supercooled Accelerator)
1263609309 1934171651

Reload Hafts (Lightweight Emitter, Low-Impedance Windings)
594346985 2713678205

Handling Hafts (Tempered Truss Rod, Lightweight Emitter)
5699512 594346985

Shield Hafts (Auxiliary Reserves, Low-Impedance Windings)
580685494 2713678205 


// Magazine groupings:

Range Magazines (Accurized Rounds, Ricochet Rounds, Armor-Piercing Rounds, High-Calibre Rounds, Light Mag)
3142289711 1885400500 1968497646 1561002382 679225683

Stability Magazines (Steady Rounds, Ricochet Rounds, Tactical Mag, Flared Magwell)
3177308360 1885400500 106909392 3230963543

Stability Magazines without downsides (Ricochet Rounds, Tactical Mag, Flared Magwell)
1885400500 106909392 3230963543

Reload Magazines (Flared Magwell, Tactical Mag, Light Mag, Alloy Magazine)
3230963543 106909392 679225683 1431678320

Mag Size Magazines (Extended Mag, Appended Mag, Tactical Mag)
2420895100 1087426260 106909392

Mag Size Magazines without downsides (Appended Mag, Tactical Mag)
1087426260 106909392

Combat Effect Magazines (Armor-Piercing Rounds, High-Calibre Rounds, Ricochet Rounds, Swap Mag)
1968497646 1561002382 1885400500 3721627275

Airborne Effectiveness Magazines (Extended Mag, Steady Rounds)
2420895100 3177308360


// Battery groupings:
Range batteries (Projection Fuse, Tactical Battery)
2969185026 732557052

Stability Batteries (Particle Repeater, Tactical Battery)
3868766766 732557052

Handling Batteries (Light Battery)
2749775325

Reload Batteries (Tactical Battery, Light Battery)
732557052 2749775325

Battery Size Batteries (Ionised Battery, Enhanced Battery)
1483536627 2680121939

Mag Size Magazines without downsides (Enhanced Battery)
2680121939

Impact Batteries (Liquid Coils)
1687452232

Charge Time Batteries (Accelerated Coils)
689005463


// Rocket Launcher Magazine groupings
Blast Radius Magazines (Black Powder)
1996142143

Blast Radius Reducation Magazines (Implosion Rounds)
3492396210

Velocity Magazines (High-Velocity Rounds, Implosion Rounds)
2822142346 3492396210

Reload Magazines (Alloy Casing, High-Velocity Rounds)
2985827016 2822142346

Stability Magazines (Implosion Rounds, Impact Casing)
3492396210 3796465595

Damage Magazines (Impact Casing)
3796465595


// Grenade Launcher Magazine groupings
Blast Radius Magazine (High-Explosive Ordnance)
1380253176 

Velocity Magazines (High-Velocity Rounds, Thermoplastic Granades, High-Explosive Ordnance)
2822142346 2870095399 1380253176

Velocity Magazines without downsides (High-Velocity Rounds, Thermoplastic Granades)
2822142346 2870095399 

Stability Magazines (Spike Grenades, Thermoplastic Grenades)
3301904089 2870095399 

Reload Magazines (Alloy Casing, High-Velocity Rounds, Mini Frags)
2822142346 2822142346 332133599

Reload Magazines witout downsides (High-Velocity Rounds)
2822142346

Mag Size Magazines (Augmented Drum, Mini Frags)
1771897777 332133599

Damage Magazines (Spike Grenades)
3301904089 

Combat Effect Magazines (Proximity Grenades, Sticky Grenades)
409831596 3373736292


// Combat Bow Arrows groupings:

Accuracy Arrows (Fiberglass Arrow Shaft, Straight Fletching, Helical Fletching)
3429800428 3827198035 3311977193

Accuracy Arrows without downsides (Straight Fletching, Helical Fletching)
3827198035 3311977193

Stability (stabilty = draw hold time) Arrows (Natural Fletching, Carbon Arrow Shaft, Helical Fletching)
1500996326 2154191829 3311977193

Stability (draw hold time) without downsides Arrows (Carbon Arrow Shaft, Helical Fletching)
2154191829 3311977193

Handling Arrows (Compact Arrow Shaft)
16392701

Reload Speed Arrows (Compact Arrow Shaft)
16392701


