title:Season 15 (Season of the Lost) Activity weapon rolls
description:Weapons dropping at the end of Crucible, Gambit and Vanguard activities

// Sorrow's Verse (PvP first choice roll)
// Arrowhead Brake, Accurized Rounds, Tunnel Vision, Multikill Clip
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP first choice roll. Good accuracy adjusted time-time-kill as of the Season 15 sandbox, but not as super-strong as they once were. Spec for range once you're comfortable with the stability. Recommended MW: Stability.
dimwishlist:item=2496875173&perks=839105230,3142289711,2946784966,2458213969

// Sorrow's Verse (PvP first choice roll)
// Arrowhead Brake, Steady Rounds, Tunnel Vision, Multikill Clip
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP first choice roll. Good accuracy adjusted time-time-kill as of the Season 15 sandbox, but not as super-strong as they once were. Spec for range once you're comfortable with the stability. Recommended MW: Range.
dimwishlist:item=2496875173&perks=839105230,3177308360,2946784966,2458213969

// Sorrow's Verse (PvP first choice roll)
// Arrowhead Brake, Accurized Rounds, Heating Up, Rampage
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP first choice roll. Good accuracy adjusted time-time-kill as of the Season 15 sandbox, but not as super-strong as they once were. Spec for range once you're comfortable with the stability. Recommended MW: Stability with Rampage Spec mod.
dimwishlist:item=2496875173&perks=839105230,3142289711,1570042021,3425386926

// Sorrow's Verse (PvP first choice roll)
// Arrowhead Brake, Steady Rounds, Heating Up, Rampage
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP first choice roll. Good accuracy adjusted time-time-kill as of the Season 15 sandbox, but not as super-strong as they once were. Spec for range once you're comfortable with the stability. Recommended MW: Range with Rampage Spec mod.
dimwishlist:item=2496875173&perks=839105230,3177308360,1570042021,3425386926

// Sorrow's Verse (PvP first choice roll)
// Arrowhead Brake, Accurized Rounds, Tap The Trigger, Harmony
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP first choice roll. Good accuracy adjusted time-time-kill as of the Season 15 sandbox, but not as super-strong as they once were. Spec for range once you're comfortable with the stability. Recommended MW: Stability.
dimwishlist:item=2496875173&perks=839105230,3142289711,1890422124,438098033

// Sorrow's Verse (PvP first choice roll)
// Arrowhead Brake, Steady Rounds, Tap The Trigger, Harmony
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP first choice roll. Good accuracy adjusted time-time-kill as of the Season 15 sandbox, but not as super-strong as they once were. Spec for range once you're comfortable with the stability. Recommended MW: Range.
dimwishlist:item=2496875173&perks=839105230,3177308360,1890422124,438098033

// Sorrow's Verse (PvP backup roll)
// Arrowhead Brake, Accurized Rounds, (Heating Up, Tap The Trigger, Dynamic Sway Reduction), Rampage
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP first choice roll. Good accuracy adjusted time-time-kill as of the Season 15 sandbox, but not as super-strong as they once were. Spec for range once you're comfortable with the stability. Recommended MW: Stability with Rampage Spec mod.
dimwishlist:item=2496875173&perks=839105230,3142289711,1570042021,3425386926
dimwishlist:item=2496875173&perks=839105230,3142289711,1890422124,3425386926
dimwishlist:item=2496875173&perks=839105230,3142289711,1613006503,3425386926

// Sorrow's Verse (PvP backup roll)
// Arrowhead Brake, Accurized Rounds, (Heating Up, Tap The Trigger, Dynamic Sway Reduction), Harmony
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP first choice roll. Good accuracy adjusted time-time-kill as of the Season 15 sandbox, but not as super-strong as they once were. Spec for range once you're comfortable with the stability. Recommended MW: Stability.
dimwishlist:item=2496875173&perks=839105230,3142289711,1570042021,438098033
dimwishlist:item=2496875173&perks=839105230,3142289711,1890422124,438098033
dimwishlist:item=2496875173&perks=839105230,3142289711,1613006503,438098033

// Sorrow's Verse (PvP backup roll)
// Arrowhead Brake, Steady Rounds, (Heating Up, Tap The Trigger, Dynamic Sway Reduction), Rampage
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP first choice roll. Good accuracy adjusted time-time-kill as of the Season 15 sandbox, but not as super-strong as they once were. Spec for range once you're comfortable with the stability. Recommended MW: Range with Rampage Spec mod.
dimwishlist:item=2496875173&perks=839105230,3177308360,1570042021,3425386926
dimwishlist:item=2496875173&perks=839105230,3177308360,1890422124,3425386926
dimwishlist:item=2496875173&perks=839105230,3177308360,1613006503,3425386926

// Sorrow's Verse (PvP backup roll)
// Arrowhead Brake, Steady Rounds, (Heating Up, Tap The Trigger, Dynamic Sway Reduction), Harmony
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP first choice roll. Good accuracy adjusted time-time-kill as of the Season 15 sandbox, but not as super-strong as they once were. Spec for range once you're comfortable with the stability. Recommended MW: Range.
dimwishlist:item=2496875173&perks=839105230,3177308360,1570042021,438098033
dimwishlist:item=2496875173&perks=839105230,3177308360,1890422124,438098033
dimwishlist:item=2496875173&perks=839105230,3177308360,1613006503,438098033

// Sorrow's Verse (PvP first choice roll)
// Hammer-Forged Rifling, Accurized Rounds, (Heating Up, Tap The Trigger, Dynamic Sway Reduction), Elemental Capacitor
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP first choice roll with Void or Stasis subclasses. Good accuracy adjusted time-time-kill as of the Season 15 sandbox, but not as super-strong as they once were. Spec for range once you're comfortable with the stability. Recommended MW: Range or Stability with Void subclass, Stability with Stasis subclass.
dimwishlist:item=2496875173&perks=3250034553,3142289711,1570042021,3511092054
dimwishlist:item=2496875173&perks=3250034553,3142289711,1890422124,3511092054
dimwishlist:item=2496875173&perks=3250034553,3142289711,1613006503,3511092054

// Sorrow's Verse (PvP first choice roll)
// (Hammer-Forged Rifling, Smallbore), (Accurized Rounds, Steady Rounds), (Heating Up, Tap The Trigger, Dynamic Sway Reduction), Elemental Capacitor
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP first choice roll with Void or Stasis subclasses. Good accuracy adjusted time-time-kill as of the Season 15 sandbox, but not as super-strong as they once were. Spec for range once you're comfortable with the stability. Recommended MW: Range or Stability.
dimwishlist:item=2496875173&perks=1482024992,3142289711,1570042021,3511092054
dimwishlist:item=2496875173&perks=1482024992,3177308360,1570042021,3511092054
dimwishlist:item=2496875173&perks=3250034553,3177308360,1570042021,3511092054
dimwishlist:item=2496875173&perks=1482024992,3142289711,1890422124,3511092054
dimwishlist:item=2496875173&perks=1482024992,3177308360,1890422124,3511092054
dimwishlist:item=2496875173&perks=3250034553,3177308360,1890422124,3511092054
dimwishlist:item=2496875173&perks=1482024992,3142289711,1613006503,3511092054
dimwishlist:item=2496875173&perks=1482024992,3177308360,1613006503,3511092054
dimwishlist:item=2496875173&perks=3250034553,3177308360,1613006503,3511092054

// Sorrow's Verse (PvP first choice roll)
// Polygonal Rifling, Accurized Rounds, (Heating Up, Tap The Trigger, Dynamic Sway Reduction), Elemental Capacitor
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP first choice roll with Void or Stasis subclasses. Good accuracy adjusted time-time-kill as of the Season 15 sandbox, but not as super-strong as they once were. Spec for range once you're comfortable with the stability. Recommended MW: Range with Void subclass or Stability with Stasis Subclass.
dimwishlist:item=2496875173&perks=1392496348,3142289711,1570042021,3511092054
dimwishlist:item=2496875173&perks=1392496348,3142289711,1890422124,3511092054
dimwishlist:item=2496875173&perks=1392496348,3142289711,1613006503,3511092054

// Sorrow's Verse (PvP first choice roll)
// Polygonal Rifling, Steady Rounds, (Heating Up, Tap The Trigger, Dynamic Sway Reduction), Elemental Capacitor
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP first choice roll with Void or Stasis subclasses. Good accuracy adjusted time-time-kill as of the Season 15 sandbox, but not as super-strong as they once were. Spec for range once you're comfortable with the stability. Recommended MW: Range.
dimwishlist:item=2496875173&perks=1392496348,3177308360,1570042021,3511092054
dimwishlist:item=2496875173&perks=1392496348,3177308360,1890422124,3511092054
dimwishlist:item=2496875173&perks=1392496348,3177308360,1613006503,3511092054

// Servant Leader (PvP/PvE first choice roll)
// Polygonal Rifling, Steady Rounds, Rapid Hit, Kill Clip
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP/PvE first choice roll. You'll need to be comfortable with a lot of zoom (2.6x), but this is the rainbow unicorn replacement Randy's Throwing Knife roll. Recommended MW: Stability.
dimwishlist:item=1107446438&perks=1392496348,3177308360,247725512,1015611457

// Servant Leader (PvP/PvE backup choice roll)
// (Polygonal Rifling, Chambered Compensator, Arrowhead Brake), (Steady Rounds, Tactical Mag, Flared Magwell), Rapid Hit, Kill Clip
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP/PvE first backup roll. You'll need to be comfortable with a lot of zoom (2.6x), but this is the rare baby Randy's Throwing Knife roll. Recommended MW: Stability.
dimwishlist:item=1107446438&perks=1392496348,3177308360,247725512,1015611457
dimwishlist:item=1107446438&perks=3661387068,3177308360,247725512,1015611457
dimwishlist:item=1107446438&perks=839105230,3177308360,247725512,1015611457
dimwishlist:item=1107446438&perks=1392496348,106909392,247725512,1015611457
dimwishlist:item=1107446438&perks=3661387068,106909392,247725512,1015611457
dimwishlist:item=1107446438&perks=839105230,106909392,247725512,1015611457
dimwishlist:item=1107446438&perks=1392496348,3230963543,247725512,1015611457
dimwishlist:item=1107446438&perks=3661387068,3230963543,247725512,1015611457
dimwishlist:item=1107446438&perks=839105230,3230963543,247725512,1015611457

// Servant Leader (PvP first choice roll)
// (Polygonal Rifling, Chambered Compensator, Arrowhead Brake), Steady Rounds, Tunnel Vision, Kill Clip
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP first choice roll. You'll need to be comfortable with a lot of zoom (2.6x). Recommended MW: Stability.
dimwishlist:item=1107446438&perks=1392496348,3177308360,2946784966,1015611457
dimwishlist:item=1107446438&perks=3661387068,3177308360,2946784966,1015611457
dimwishlist:item=1107446438&perks=839105230,3177308360,2946784966,1015611457

// Servant Leader (PvP backup roll)
// (Polygonal Rifling, Chambered Compensator, Arrowhead Brake), (Steady Rounds, Tactical Mag, Flared Magwell), (Rapid Hit, Outlaw, Surplus), (Kill Clip, Multikill Clip)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP backup roll. You'll need to be comfortable with a lot of zoom (2.6x). Recommended MW: Stability.
dimwishlist:item=1107446438&perks=1392496348,3177308360,247725512,1015611457
dimwishlist:item=1107446438&perks=3661387068,3177308360,247725512,1015611457
dimwishlist:item=1107446438&perks=839105230,3177308360,247725512,1015611457
dimwishlist:item=1107446438&perks=1392496348,106909392,247725512,1015611457
dimwishlist:item=1107446438&perks=3661387068,106909392,247725512,1015611457
dimwishlist:item=1107446438&perks=839105230,106909392,247725512,1015611457
dimwishlist:item=1107446438&perks=1392496348,3230963543,247725512,1015611457
dimwishlist:item=1107446438&perks=3661387068,3230963543,247725512,1015611457
dimwishlist:item=1107446438&perks=839105230,3230963543,247725512,1015611457
dimwishlist:item=1107446438&perks=1392496348,3177308360,1168162263,1015611457
dimwishlist:item=1107446438&perks=3661387068,3177308360,1168162263,1015611457
dimwishlist:item=1107446438&perks=839105230,3177308360,1168162263,1015611457
dimwishlist:item=1107446438&perks=1392496348,106909392,1168162263,1015611457
dimwishlist:item=1107446438&perks=3661387068,106909392,1168162263,1015611457
dimwishlist:item=1107446438&perks=839105230,106909392,1168162263,1015611457
dimwishlist:item=1107446438&perks=1392496348,3230963543,1168162263,1015611457
dimwishlist:item=1107446438&perks=3661387068,3230963543,1168162263,1015611457
dimwishlist:item=1107446438&perks=839105230,3230963543,1168162263,1015611457
dimwishlist:item=1107446438&perks=1392496348,3177308360,3436462433,1015611457
dimwishlist:item=1107446438&perks=3661387068,3177308360,3436462433,1015611457
dimwishlist:item=1107446438&perks=839105230,3177308360,3436462433,1015611457
dimwishlist:item=1107446438&perks=1392496348,106909392,3436462433,1015611457
dimwishlist:item=1107446438&perks=3661387068,106909392,3436462433,1015611457
dimwishlist:item=1107446438&perks=839105230,106909392,3436462433,1015611457
dimwishlist:item=1107446438&perks=1392496348,3230963543,3436462433,1015611457
dimwishlist:item=1107446438&perks=3661387068,3230963543,3436462433,1015611457
dimwishlist:item=1107446438&perks=839105230,3230963543,3436462433,1015611457
dimwishlist:item=1107446438&perks=1392496348,3177308360,247725512,2458213969
dimwishlist:item=1107446438&perks=3661387068,3177308360,247725512,2458213969
dimwishlist:item=1107446438&perks=839105230,3177308360,247725512,2458213969
dimwishlist:item=1107446438&perks=1392496348,106909392,247725512,2458213969
dimwishlist:item=1107446438&perks=3661387068,106909392,247725512,2458213969
dimwishlist:item=1107446438&perks=839105230,106909392,247725512,2458213969
dimwishlist:item=1107446438&perks=1392496348,3230963543,247725512,2458213969
dimwishlist:item=1107446438&perks=3661387068,3230963543,247725512,2458213969
dimwishlist:item=1107446438&perks=839105230,3230963543,247725512,2458213969
dimwishlist:item=1107446438&perks=1392496348,3177308360,1168162263,2458213969
dimwishlist:item=1107446438&perks=3661387068,3177308360,1168162263,2458213969
dimwishlist:item=1107446438&perks=839105230,3177308360,1168162263,2458213969
dimwishlist:item=1107446438&perks=1392496348,106909392,1168162263,2458213969
dimwishlist:item=1107446438&perks=3661387068,106909392,1168162263,2458213969
dimwishlist:item=1107446438&perks=839105230,106909392,1168162263,2458213969
dimwishlist:item=1107446438&perks=1392496348,3230963543,1168162263,2458213969
dimwishlist:item=1107446438&perks=3661387068,3230963543,1168162263,2458213969
dimwishlist:item=1107446438&perks=839105230,3230963543,1168162263,2458213969
dimwishlist:item=1107446438&perks=1392496348,3177308360,3436462433,2458213969
dimwishlist:item=1107446438&perks=3661387068,3177308360,3436462433,2458213969
dimwishlist:item=1107446438&perks=839105230,3177308360,3436462433,2458213969
dimwishlist:item=1107446438&perks=1392496348,106909392,3436462433,2458213969
dimwishlist:item=1107446438&perks=3661387068,106909392,3436462433,2458213969
dimwishlist:item=1107446438&perks=839105230,106909392,3436462433,2458213969
dimwishlist:item=1107446438&perks=1392496348,3230963543,3436462433,2458213969
dimwishlist:item=1107446438&perks=3661387068,3230963543,3436462433,2458213969
dimwishlist:item=1107446438&perks=839105230,3230963543,3436462433,2458213969

// Servant Leader (PvP backup roll)
// (Polygonal Rifling, Chambered Compensator, Arrowhead Brake), (Steady Rounds, Tactical Mag, Flared Magwell), (Rapid Hit, Outlaw, Surplus), Rampage
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP backup roll. You'll need to be comfortable with a lot of zoom (2.6x). Recommended MW: Stability with Rampage Spec mod.
dimwishlist:item=1107446438&perks=1392496348,3177308360,247725512,3425386926
dimwishlist:item=1107446438&perks=3661387068,3177308360,247725512,3425386926
dimwishlist:item=1107446438&perks=839105230,3177308360,247725512,3425386926
dimwishlist:item=1107446438&perks=1392496348,106909392,247725512,3425386926
dimwishlist:item=1107446438&perks=3661387068,106909392,247725512,3425386926
dimwishlist:item=1107446438&perks=839105230,106909392,247725512,3425386926
dimwishlist:item=1107446438&perks=1392496348,3230963543,247725512,3425386926
dimwishlist:item=1107446438&perks=3661387068,3230963543,247725512,3425386926
dimwishlist:item=1107446438&perks=839105230,3230963543,247725512,3425386926
dimwishlist:item=1107446438&perks=1392496348,3177308360,1168162263,3425386926
dimwishlist:item=1107446438&perks=3661387068,3177308360,1168162263,3425386926
dimwishlist:item=1107446438&perks=839105230,3177308360,1168162263,3425386926
dimwishlist:item=1107446438&perks=1392496348,106909392,1168162263,3425386926
dimwishlist:item=1107446438&perks=3661387068,106909392,1168162263,3425386926
dimwishlist:item=1107446438&perks=839105230,106909392,1168162263,3425386926
dimwishlist:item=1107446438&perks=1392496348,3230963543,1168162263,3425386926
dimwishlist:item=1107446438&perks=3661387068,3230963543,1168162263,3425386926
dimwishlist:item=1107446438&perks=839105230,3230963543,1168162263,3425386926
dimwishlist:item=1107446438&perks=1392496348,3177308360,3436462433,3425386926
dimwishlist:item=1107446438&perks=3661387068,3177308360,3436462433,3425386926
dimwishlist:item=1107446438&perks=839105230,3177308360,3436462433,3425386926
dimwishlist:item=1107446438&perks=1392496348,106909392,3436462433,3425386926
dimwishlist:item=1107446438&perks=3661387068,106909392,3436462433,3425386926
dimwishlist:item=1107446438&perks=839105230,106909392,3436462433,3425386926
dimwishlist:item=1107446438&perks=1392496348,3230963543,3436462433,3425386926
dimwishlist:item=1107446438&perks=3661387068,3230963543,3436462433,3425386926
dimwishlist:item=1107446438&perks=839105230,3230963543,3436462433,3425386926

// Servant Leader (PvP backup roll)
// (Polygonal Rifling, Chambered Compensator, Arrowhead Brake), (Steady Rounds, Tactical Mag, Flared Magwell), No Distractions, Harmony
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP backup roll to pair with a Harmony weapon in the energy slot. You'll need to be comfortable with a lot of zoom (2.6x). Recommended MW: Stability.
dimwishlist:item=1107446438&perks=1392496348,3177308360,2866798147,438098033
dimwishlist:item=1107446438&perks=3661387068,3177308360,2866798147,438098033
dimwishlist:item=1107446438&perks=839105230,3177308360,2866798147,438098033
dimwishlist:item=1107446438&perks=1392496348,106909392,2866798147,438098033
dimwishlist:item=1107446438&perks=3661387068,106909392,2866798147,438098033
dimwishlist:item=1107446438&perks=839105230,106909392,2866798147,438098033
dimwishlist:item=1107446438&perks=1392496348,3230963543,2866798147,438098033
dimwishlist:item=1107446438&perks=3661387068,3230963543,2866798147,438098033
dimwishlist:item=1107446438&perks=839105230,3230963543,2866798147,438098033

// Servant Leader (PvE first choice roll)
// (Polygonal Rifling, Chambered Compensator, Arrowhead Brake), (Steady Rounds, Tactical Mag, Flared Magwell), Shoot to Loot, Osmosis
//notes: (???  ???): Inspired by Destiny Massive Breakdowns from Podcast 235. PvE first choice roll for endgame Match Game activities. You'll need to be comfortable with a lot of zoom (2.6x). Recommended MW: Stability.
dimwishlist:item=1107446438&perks=1392496348,3177308360,3700496672,1774574192
dimwishlist:item=1107446438&perks=3661387068,3177308360,3700496672,1774574192
dimwishlist:item=1107446438&perks=839105230,3177308360,3700496672,1774574192
dimwishlist:item=1107446438&perks=1392496348,106909392,3700496672,1774574192
dimwishlist:item=1107446438&perks=3661387068,106909392,3700496672,1774574192
dimwishlist:item=1107446438&perks=839105230,106909392,3700496672,1774574192
dimwishlist:item=1107446438&perks=1392496348,3230963543,3700496672,1774574192
dimwishlist:item=1107446438&perks=3661387068,3230963543,3700496672,1774574192
dimwishlist:item=1107446438&perks=839105230,3230963543,3700496672,1774574192

// Servant Leader (PvE backup roll)
// (Polygonal Rifling, Chambered Compensator, Arrowhead Brake), (Steady Rounds, Tactical Mag, Flared Magwell), (Fourth Time's The Charm, Subsistence), Osmosis
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvE backup roll for endgame Match Game activities. You'll need to be comfortable with a lot of zoom (2.6x). Recommended MW: Stability.
dimwishlist:item=1107446438&perks=1392496348,3177308360,1354429876,1774574192
dimwishlist:item=1107446438&perks=3661387068,3177308360,1354429876,1774574192
dimwishlist:item=1107446438&perks=839105230,3177308360,1354429876,1774574192
dimwishlist:item=1107446438&perks=1392496348,106909392,1354429876,1774574192
dimwishlist:item=1107446438&perks=3661387068,106909392,1354429876,1774574192
dimwishlist:item=1107446438&perks=839105230,106909392,1354429876,1774574192
dimwishlist:item=1107446438&perks=1392496348,3230963543,1354429876,1774574192
dimwishlist:item=1107446438&perks=3661387068,3230963543,1354429876,1774574192
dimwishlist:item=1107446438&perks=839105230,3230963543,1354429876,1774574192
dimwishlist:item=1107446438&perks=1392496348,3177308360,1820235745,1774574192
dimwishlist:item=1107446438&perks=3661387068,3177308360,1820235745,1774574192
dimwishlist:item=1107446438&perks=839105230,3177308360,1820235745,1774574192
dimwishlist:item=1107446438&perks=1392496348,106909392,1820235745,1774574192
dimwishlist:item=1107446438&perks=3661387068,106909392,1820235745,1774574192
dimwishlist:item=1107446438&perks=839105230,106909392,1820235745,1774574192
dimwishlist:item=1107446438&perks=1392496348,3230963543,1820235745,1774574192
dimwishlist:item=1107446438&perks=3661387068,3230963543,1820235745,1774574192
dimwishlist:item=1107446438&perks=839105230,3230963543,1820235745,1774574192

// Servant Leader (PvE first choice roll)
// (Polygonal Rifling, Chambered Compensator, Arrowhead Brake), (Steady Rounds, Tactical Mag, Flared Magwell), (Fourth Time's The Charm, Shoot To Loot, Subsistence), (Frenzy, One For All)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvE backup roll for general PvE. You'll need to be comfortable with a lot of zoom (2.6x). Recommended MW: Stability.
dimwishlist:item=1107446438&perks=1392496348,3177308360,1354429876,4104185692
dimwishlist:item=1107446438&perks=3661387068,3177308360,1354429876,4104185692
dimwishlist:item=1107446438&perks=839105230,3177308360,1354429876,4104185692
dimwishlist:item=1107446438&perks=1392496348,106909392,1354429876,4104185692
dimwishlist:item=1107446438&perks=3661387068,106909392,1354429876,4104185692
dimwishlist:item=1107446438&perks=839105230,106909392,1354429876,4104185692
dimwishlist:item=1107446438&perks=1392496348,3230963543,1354429876,4104185692
dimwishlist:item=1107446438&perks=3661387068,3230963543,1354429876,4104185692
dimwishlist:item=1107446438&perks=839105230,3230963543,1354429876,4104185692
dimwishlist:item=1107446438&perks=1392496348,3177308360,3700496672,4104185692
dimwishlist:item=1107446438&perks=3661387068,3177308360,3700496672,4104185692
dimwishlist:item=1107446438&perks=839105230,3177308360,3700496672,4104185692
dimwishlist:item=1107446438&perks=1392496348,106909392,3700496672,4104185692
dimwishlist:item=1107446438&perks=3661387068,106909392,3700496672,4104185692
dimwishlist:item=1107446438&perks=839105230,106909392,3700496672,4104185692
dimwishlist:item=1107446438&perks=1392496348,3230963543,3700496672,4104185692
dimwishlist:item=1107446438&perks=3661387068,3230963543,3700496672,4104185692
dimwishlist:item=1107446438&perks=839105230,3230963543,3700496672,4104185692
dimwishlist:item=1107446438&perks=1392496348,3177308360,1820235745,4104185692
dimwishlist:item=1107446438&perks=3661387068,3177308360,1820235745,4104185692
dimwishlist:item=1107446438&perks=839105230,3177308360,1820235745,4104185692
dimwishlist:item=1107446438&perks=1392496348,106909392,1820235745,4104185692
dimwishlist:item=1107446438&perks=3661387068,106909392,1820235745,4104185692
dimwishlist:item=1107446438&perks=839105230,106909392,1820235745,4104185692
dimwishlist:item=1107446438&perks=1392496348,3230963543,1820235745,4104185692
dimwishlist:item=1107446438&perks=3661387068,3230963543,1820235745,4104185692
dimwishlist:item=1107446438&perks=839105230,3230963543,1820235745,4104185692
dimwishlist:item=1107446438&perks=1392496348,3177308360,1354429876,4049631843
dimwishlist:item=1107446438&perks=3661387068,3177308360,1354429876,4049631843
dimwishlist:item=1107446438&perks=839105230,3177308360,1354429876,4049631843
dimwishlist:item=1107446438&perks=1392496348,106909392,1354429876,4049631843
dimwishlist:item=1107446438&perks=3661387068,106909392,1354429876,4049631843
dimwishlist:item=1107446438&perks=839105230,106909392,1354429876,4049631843
dimwishlist:item=1107446438&perks=1392496348,3230963543,1354429876,4049631843
dimwishlist:item=1107446438&perks=3661387068,3230963543,1354429876,4049631843
dimwishlist:item=1107446438&perks=839105230,3230963543,1354429876,4049631843
dimwishlist:item=1107446438&perks=1392496348,3177308360,3700496672,4049631843
dimwishlist:item=1107446438&perks=3661387068,3177308360,3700496672,4049631843
dimwishlist:item=1107446438&perks=839105230,3177308360,3700496672,4049631843
dimwishlist:item=1107446438&perks=1392496348,106909392,3700496672,4049631843
dimwishlist:item=1107446438&perks=3661387068,106909392,3700496672,4049631843
dimwishlist:item=1107446438&perks=839105230,106909392,3700496672,4049631843
dimwishlist:item=1107446438&perks=1392496348,3230963543,3700496672,4049631843
dimwishlist:item=1107446438&perks=3661387068,3230963543,3700496672,4049631843
dimwishlist:item=1107446438&perks=839105230,3230963543,3700496672,4049631843
dimwishlist:item=1107446438&perks=1392496348,3177308360,1820235745,4049631843
dimwishlist:item=1107446438&perks=3661387068,3177308360,1820235745,4049631843
dimwishlist:item=1107446438&perks=839105230,3177308360,1820235745,4049631843
dimwishlist:item=1107446438&perks=1392496348,106909392,1820235745,4049631843
dimwishlist:item=1107446438&perks=3661387068,106909392,1820235745,4049631843
dimwishlist:item=1107446438&perks=839105230,106909392,1820235745,4049631843
dimwishlist:item=1107446438&perks=1392496348,3230963543,1820235745,4049631843
dimwishlist:item=1107446438&perks=3661387068,3230963543,1820235745,4049631843
dimwishlist:item=1107446438&perks=839105230,3230963543,1820235745,4049631843

// Punching Out (PvP first choice roll)
// Smallbore, Ricochet Rounds, (Threat Detector, Moving Target), Kill Clip
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP first choice roll. Suros Rapid Fire sidearm subtype is a bit of a sleeper as as Season 15, or you want to stray off-meta a bit. Recommended MW: Stabilty or Reload Speed.
dimwishlist:item=378498222&perks=1482024992,1885400500,4071163871,1015611457
dimwishlist:item=378498222&perks=1482024992,1885400500,588594999,1015611457

// Punching Out (PvP backup roll)
// (Smallbore Polygonal Rifling), Ricochet Rounds, (Threat Detector, Moving Target, Rangefinder, Tunnel Vision), Kill Clip
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP backup roll. Suros Rapid Fire sidearm subtype is a bit of a sleeper as as Season 15, or you want to stray off-meta a bit. Recommended MW: Stabilty or Reload Speed.
dimwishlist:item=378498222&perks=1392496348,1885400500,4071163871,1015611457
dimwishlist:item=378498222&perks=1392496348,1885400500,588594999,1015611457
dimwishlist:item=378498222&perks=1482024992,1885400500,2846385770,1015611457
dimwishlist:item=378498222&perks=1392496348,1885400500,2846385770,1015611457
dimwishlist:item=378498222&perks=1482024992,1885400500,2946784966,1015611457
dimwishlist:item=378498222&perks=1392496348,1885400500,2946784966,1015611457

// Punching Out (PvP backup roll)
// (Smallbore Polygonal Rifling), Ricochet Rounds, (Threat Detector, Moving Target, Rangefinder, Tunnel Vision), Swashbuckler
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP backup roll for melee builds to proc Swashbuckler. Suros Rapid Fire sidearm subtype is a bit of a sleeper as as Season 15, or you want to stray off-meta a bit. Recommended MW: Stabilty or Reload Speed.
dimwishlist:item=378498222&perks=1482024992,1885400500,4071163871,4082225868
dimwishlist:item=378498222&perks=1392496348,1885400500,4071163871,4082225868
dimwishlist:item=378498222&perks=1482024992,1885400500,588594999,4082225868
dimwishlist:item=378498222&perks=1392496348,1885400500,588594999,4082225868
dimwishlist:item=378498222&perks=1482024992,1885400500,2846385770,4082225868
dimwishlist:item=378498222&perks=1392496348,1885400500,2846385770,4082225868
dimwishlist:item=378498222&perks=1482024992,1885400500,2946784966,4082225868
dimwishlist:item=378498222&perks=1392496348,1885400500,2946784966,4082225868

// Punching Out (PvP backup roll)
// (Smallbore Polygonal Rifling), Ricochet Rounds, (Threat Detector, Moving Target, Rangefinder, Tunnel Vision), Harmony
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvP backup roll to pair with a Harmony weapon in the kinetic slot. Suros Rapid Fire sidearm subtype is a bit of a sleeper as as Season 15, or you want to stray off-meta a bit. Recommended MW: Stabilty or Reload Speed.
dimwishlist:item=378498222&perks=1482024992,1885400500,4071163871,438098033
dimwishlist:item=378498222&perks=1392496348,1885400500,4071163871,438098033
dimwishlist:item=378498222&perks=1482024992,1885400500,588594999,438098033
dimwishlist:item=378498222&perks=1392496348,1885400500,588594999,438098033
dimwishlist:item=378498222&perks=1482024992,1885400500,2846385770,438098033
dimwishlist:item=378498222&perks=1392496348,1885400500,2846385770,438098033
dimwishlist:item=378498222&perks=1482024992,1885400500,2946784966,438098033
dimwishlist:item=378498222&perks=1392496348,1885400500,2946784966,438098033

// Punching Out (PvE first choice roll)
// (Smallbore Polygonal Rifling), Ricochet Rounds, Grave Robber, Swashbuckler
//notes:Inspired by Destiny Massive Breakdowns from Podcast 235. PvE first choice roll. Recommended MW: Stabilty or Reload Speed.
dimwishlist:item=378498222&perks=1482024992,1885400500,1631667848,4082225868
dimwishlist:item=378498222&perks=1392496348,1885400500,1631667848,4082225868
