title:Season 15 (Season of the Lost) World drop weapon rolls
description:World pool legendary weapon rolls

// Annual Skate (PvP first choice roll)
// SteadyHand HCS, Accurized Rounds, Tunnel Vision, Multikill Clip
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP first choice roll for damage-chaining (6s). Decent base stats, but not quite as good as Palindrome. Recommended MW: Stability, or Handling for blinting, with Targeting Adjuster or Icarus Grip mod depending on play style.
dimwishlist:item=6857689&perks=1926090095,3142289711,2946784966,2458213969

// Annual Skate (PvP first choice roll)
// SteadyHand HCS, Accurized Rounds, Surplus, (Opening Shot, Wellspring)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP first choice roll for duelling (3s). Decent base stats, but not quite as good as Palindrome. Recommended MW: Stability, or Handling for blinting, with Targeting Adjuster or Icarus Grip mod depending on play style.
dimwishlist:item=6857689&perks=1926090095,3142289711,3436462433,47981717
dimwishlist:item=6857689&perks=1926090095,3142289711,3436462433,3592538738

// Annual Skate (PvP backup roll)
// (SteadyHand HCS, FastDraw HCS, TrueSight HCS), Accurized Rounds, (Tunnel Vision, Slideshot), Multikill Clip
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP backup roll for damage-chaining (6s). Decent base stats, but not quite as good as Palindrome. Recommended MW: Stability, or Handling for blinting, with Targeting Adjuster or Icarus Grip mod depending on play style.
dimwishlist:item=6857689&perks=1926090095,3142289711,2946784966,2458213969
dimwishlist:item=6857689&perks=1926090094,3142289711,2946784966,2458213969
dimwishlist:item=6857689&perks=1926090092,3142289711,2946784966,2458213969
dimwishlist:item=6857689&perks=1926090095,3142289711,3161816588,2458213969
dimwishlist:item=6857689&perks=1926090094,3142289711,3161816588,2458213969
dimwishlist:item=6857689&perks=1926090092,3142289711,3161816588,2458213969

// Annual Skate (PvP backup roll)
// (SteadyHand HCS, FastDraw HCS, TrueSight HCS), Accurized Rounds, (Surplus, Slideshot), (Opening Shot, Wellspring)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP backup roll for duelling (3s). Decent base stats, but not quite as good as Palindrome. Recommended MW: Stability, or Handling for blinting, with Targeting Adjuster or Icarus Grip mod depending on play style.
dimwishlist:item=6857689&perks=1926090094,3142289711,3436462433,47981717
dimwishlist:item=6857689&perks=1926090092,3142289711,3436462433,47981717
dimwishlist:item=6857689&perks=1926090095,3142289711,3161816588,47981717
dimwishlist:item=6857689&perks=1926090094,3142289711,3161816588,47981717
dimwishlist:item=6857689&perks=1926090092,3142289711,3161816588,47981717
dimwishlist:item=6857689&perks=1926090095,3142289711,3436462433,3592538738
dimwishlist:item=6857689&perks=1926090094,3142289711,3436462433,3592538738
dimwishlist:item=6857689&perks=1926090092,3142289711,3436462433,3592538738
dimwishlist:item=6857689&perks=1926090095,3142289711,3161816588,3592538738
dimwishlist:item=6857689&perks=1926090094,3142289711,3161816588,3592538738
dimwishlist:item=6857689&perks=1926090092,3142289711,3161816588,3592538738

// Annual Skate (PvE first choice roll)
// (SteadyHand HCS, FastDraw HCS, TrueSight HCS), (Accurized Rounds, Steady Rounds, Tactical Mag, Flared Magwell), (Surplus, Outlaw), (Wellspring, Dragonfly)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvE first choice roll add clear. Decent base stats, but not quite as good as Palindrome. Recommended MW: Stability or Reload Speed.
dimwishlist:item=6857689&perks=1926090095,3177308360,3436462433,3592538738
dimwishlist:item=6857689&perks=1926090094,3177308360,3436462433,3592538738
dimwishlist:item=6857689&perks=1926090092,3177308360,3436462433,3592538738
dimwishlist:item=6857689&perks=1926090095,106909392,3436462433,3592538738
dimwishlist:item=6857689&perks=1926090094,106909392,3436462433,3592538738
dimwishlist:item=6857689&perks=1926090092,106909392,3436462433,3592538738
dimwishlist:item=6857689&perks=1926090095,3230963543,3436462433,3592538738
dimwishlist:item=6857689&perks=1926090094,3230963543,3436462433,3592538738
dimwishlist:item=6857689&perks=1926090092,3230963543,3436462433,3592538738
dimwishlist:item=6857689&perks=1926090095,3142289711,1168162263,3592538738
dimwishlist:item=6857689&perks=1926090094,3142289711,1168162263,3592538738
dimwishlist:item=6857689&perks=1926090092,3142289711,1168162263,3592538738
dimwishlist:item=6857689&perks=1926090095,3177308360,1168162263,3592538738
dimwishlist:item=6857689&perks=1926090094,3177308360,1168162263,3592538738
dimwishlist:item=6857689&perks=1926090092,3177308360,1168162263,3592538738
dimwishlist:item=6857689&perks=1926090095,106909392,1168162263,3592538738
dimwishlist:item=6857689&perks=1926090094,106909392,1168162263,3592538738
dimwishlist:item=6857689&perks=1926090092,106909392,1168162263,3592538738
dimwishlist:item=6857689&perks=1926090095,3230963543,1168162263,3592538738
dimwishlist:item=6857689&perks=1926090094,3230963543,1168162263,3592538738
dimwishlist:item=6857689&perks=1926090092,3230963543,1168162263,3592538738
dimwishlist:item=6857689&perks=1926090095,3142289711,3436462433,2848615171
dimwishlist:item=6857689&perks=1926090094,3142289711,3436462433,2848615171
dimwishlist:item=6857689&perks=1926090092,3142289711,3436462433,2848615171
dimwishlist:item=6857689&perks=1926090095,3177308360,3436462433,2848615171
dimwishlist:item=6857689&perks=1926090094,3177308360,3436462433,2848615171
dimwishlist:item=6857689&perks=1926090092,3177308360,3436462433,2848615171
dimwishlist:item=6857689&perks=1926090095,106909392,3436462433,2848615171
dimwishlist:item=6857689&perks=1926090094,106909392,3436462433,2848615171
dimwishlist:item=6857689&perks=1926090092,106909392,3436462433,2848615171
dimwishlist:item=6857689&perks=1926090095,3230963543,3436462433,2848615171
dimwishlist:item=6857689&perks=1926090094,3230963543,3436462433,2848615171
dimwishlist:item=6857689&perks=1926090092,3230963543,3436462433,2848615171
dimwishlist:item=6857689&perks=1926090095,3142289711,1168162263,2848615171
dimwishlist:item=6857689&perks=1926090094,3142289711,1168162263,2848615171
dimwishlist:item=6857689&perks=1926090092,3142289711,1168162263,2848615171
dimwishlist:item=6857689&perks=1926090095,3177308360,1168162263,2848615171
dimwishlist:item=6857689&perks=1926090094,3177308360,1168162263,2848615171
dimwishlist:item=6857689&perks=1926090092,3177308360,1168162263,2848615171
dimwishlist:item=6857689&perks=1926090095,106909392,1168162263,2848615171
dimwishlist:item=6857689&perks=1926090094,106909392,1168162263,2848615171
dimwishlist:item=6857689&perks=1926090092,106909392,1168162263,2848615171
dimwishlist:item=6857689&perks=1926090095,3230963543,1168162263,2848615171
dimwishlist:item=6857689&perks=1926090094,3230963543,1168162263,2848615171
dimwishlist:item=6857689&perks=1926090092,3230963543,1168162263,2848615171

// Annual Skate (PvE first choice roll)
// (SteadyHand HCS, FastDraw HCS, TrueSight HCS), (Accurized Rounds, Steady Rounds, Tactical Mag, Flared Magwell), (Surplus, Triple Tap), Timed Payload
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvE first choice roll for majors/champions. Decent base stats, but not quite as good as Palindrome. Recommended MW: Stability or Reload Speed.
dimwishlist:item=6857689&perks=1926090095,3142289711,3436462433,1954620775
dimwishlist:item=6857689&perks=1926090094,3142289711,3436462433,1954620775
dimwishlist:item=6857689&perks=1926090092,3142289711,3436462433,1954620775
dimwishlist:item=6857689&perks=1926090095,3177308360,3436462433,1954620775
dimwishlist:item=6857689&perks=1926090094,3177308360,3436462433,1954620775
dimwishlist:item=6857689&perks=1926090092,3177308360,3436462433,1954620775
dimwishlist:item=6857689&perks=1926090095,106909392,3436462433,1954620775
dimwishlist:item=6857689&perks=1926090094,106909392,3436462433,1954620775
dimwishlist:item=6857689&perks=1926090092,106909392,3436462433,1954620775
dimwishlist:item=6857689&perks=1926090095,3230963543,3436462433,1954620775
dimwishlist:item=6857689&perks=1926090094,3230963543,3436462433,1954620775
dimwishlist:item=6857689&perks=1926090092,3230963543,3436462433,1954620775
dimwishlist:item=6857689&perks=1926090095,3142289711,3400784728,1954620775
dimwishlist:item=6857689&perks=1926090094,3142289711,3400784728,1954620775
dimwishlist:item=6857689&perks=1926090092,3142289711,3400784728,1954620775
dimwishlist:item=6857689&perks=1926090095,3177308360,3400784728,1954620775
dimwishlist:item=6857689&perks=1926090094,3177308360,3400784728,1954620775
dimwishlist:item=6857689&perks=1926090092,3177308360,3400784728,1954620775
dimwishlist:item=6857689&perks=1926090095,106909392,3400784728,1954620775
dimwishlist:item=6857689&perks=1926090094,106909392,3400784728,1954620775
dimwishlist:item=6857689&perks=1926090092,106909392,3400784728,1954620775
dimwishlist:item=6857689&perks=1926090095,3230963543,3400784728,1954620775
dimwishlist:item=6857689&perks=1926090094,3230963543,3400784728,1954620775
dimwishlist:item=6857689&perks=1926090092,3230963543,3400784728,1954620775

// Legal Action II (PvP first choice roll)
// Polygonal Rifling, Steady Rounds, Moving Target, (Thresh, Wellspring)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP first choice roll for duelling (3s). Solid weapon subtype as at Season 15, but a bit of a "poor man's Messenger". Recommended MW: Stability, with Targeting Adjuster mod or Counterbalance Stock mod if you need it to control the recoil.
dimwishlist:item=3409645497&perks=1392496348,3177308360,588594999,2726471870
dimwishlist:item=3409645497&perks=1392496348,3177308360,588594999,3592538738

// Legal Action II (PvP first choice roll)
// Polygonal Rifling, Steady Rounds, Heating Up, Rampage
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP first choice roll for damage-chaining (6s). Solid weapon subtype as at Season 15, but a bit of a "poor man's Messenger". Recommended MW: Stability, with Targeting Adjuster mod or Counterbalance Stock mod if you need it to control the recoil.
dimwishlist:item=3409645497&perks=1392496348,3177308360,1570042021,3425386926

// Legal Action II (PvP backup roll)
// (Polygonal Rifling, Chambered Compensator), (Steady Rounds, Tactical Mag, Flared Magwell), Moving Target, (Thresh, Wellspring)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP backup roll for duelling (3s). Solid weapon subtype as at Season 15, but a bit of a "poor man's Messenger". Recommended MW: Stability, with Targeting Adjuster mod or Counterbalance Stock mod if you need it to control the recoil.
dimwishlist:item=3409645497&perks=3661387068,3177308360,588594999,2726471870
dimwishlist:item=3409645497&perks=1392496348,106909392,588594999,2726471870
dimwishlist:item=3409645497&perks=3661387068,106909392,588594999,2726471870
dimwishlist:item=3409645497&perks=1392496348,3230963543,588594999,2726471870
dimwishlist:item=3409645497&perks=3661387068,3230963543,588594999,2726471870
dimwishlist:item=3409645497&perks=3661387068,3177308360,588594999,3592538738
dimwishlist:item=3409645497&perks=1392496348,106909392,588594999,3592538738
dimwishlist:item=3409645497&perks=3661387068,106909392,588594999,3592538738
dimwishlist:item=3409645497&perks=1392496348,3230963543,588594999,3592538738
dimwishlist:item=3409645497&perks=3661387068,3230963543,588594999,3592538738

// Legal Action II (PvP backup roll/PvE first choice roll)
// (Polygonal Rifling, Chambered Compensator), (Steady Rounds, Tactical Mag, Flared Magwell), Surplus, (Thresh, Wellspring)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP backup roll for duelling (3s) and PvE first choice roll. Solid weapon subtype as at Season 15, but a bit of a "poor man's Messenger". Recommended MW: Stability, with Targeting Adjuster mod or Counterbalance Stock mod if you need it to control the recoil, and Backup Mag or damage-boosting mod for PvE.
dimwishlist:item=3409645497&perks=1392496348,3177308360,3436462433,2726471870
dimwishlist:item=3409645497&perks=3661387068,3177308360,3436462433,2726471870
dimwishlist:item=3409645497&perks=1392496348,106909392,3436462433,2726471870
dimwishlist:item=3409645497&perks=3661387068,106909392,3436462433,2726471870
dimwishlist:item=3409645497&perks=1392496348,3230963543,3436462433,2726471870
dimwishlist:item=3409645497&perks=3661387068,3230963543,3436462433,2726471870
dimwishlist:item=3409645497&perks=1392496348,3177308360,3436462433,3592538738
dimwishlist:item=3409645497&perks=3661387068,3177308360,3436462433,3592538738
dimwishlist:item=3409645497&perks=1392496348,106909392,3436462433,3592538738
dimwishlist:item=3409645497&perks=3661387068,106909392,3436462433,3592538738
dimwishlist:item=3409645497&perks=1392496348,3230963543,3436462433,3592538738
dimwishlist:item=3409645497&perks=3661387068,3230963543,3436462433,3592538738

// Legal Action II (PvP backup roll)
// (Polygonal Rifling, Chambered Compensator), (Steady Rounds, Tactical Mag, Flared Magwell), Heating Up, Rampage
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP backup roll for damage-chaining (6s). Solid weapon subtype as at Season 15, but a bit of a "poor man's Messenger". Recommended MW: Stability, with Targeting Adjuster mod or Counterbalance Stock mod if you need it to control the recoil.
dimwishlist:item=3409645497&perks=3661387068,3177308360,1570042021,3425386926
dimwishlist:item=3409645497&perks=1392496348,106909392,1570042021,3425386926
dimwishlist:item=3409645497&perks=3661387068,106909392,1570042021,3425386926
dimwishlist:item=3409645497&perks=1392496348,3230963543,1570042021,3425386926
dimwishlist:item=3409645497&perks=3661387068,3230963543,1570042021,3425386926

// Legal Action II (PvP backup roll/PvE first choice roll)
// (Polygonal Rifling, Chambered Compensator), (Steady Rounds, Tactical Mag, Flared Magwell), Surplus, Rampage
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP backup roll for damage-chaining (6s) and PvE first choice roll. Solid weapon subtype as at Season 15, but a bit of a "poor man's Messenger". Recommended MW: Stability, with Targeting Adjuster mod or Counterbalance Stock mod if you need it to control the recoil for PvP, and Backup Mag or damage-boosting mod for PvE.
dimwishlist:item=3409645497&perks=1392496348,3177308360,3436462433,3425386926
dimwishlist:item=3409645497&perks=3661387068,3177308360,3436462433,3425386926
dimwishlist:item=3409645497&perks=1392496348,106909392,3436462433,3425386926
dimwishlist:item=3409645497&perks=3661387068,106909392,3436462433,3425386926
dimwishlist:item=3409645497&perks=1392496348,3230963543,3436462433,3425386926
dimwishlist:item=3409645497&perks=3661387068,3230963543,3436462433,3425386926

// Legal Action II (PvP backup roll)
// (Polygonal Rifling, Chambered Compensator), (Steady Rounds, Tactical Mag, Flared Magwell), Heating Up, Adrenaline Junkie
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP backup roll for damage-chaining (6s) with one-hit grenade builds. Solid weapon subtype as at Season 15, but a bit of a "poor man's Messenger". Recommended MW: Stability, with Targeting Adjuster mod or Counterbalance Stock mod if you need it to control the recoil.
dimwishlist:item=3409645497&perks=1392496348,3177308360,1570042021,11612903
dimwishlist:item=3409645497&perks=3661387068,3177308360,1570042021,11612903
dimwishlist:item=3409645497&perks=1392496348,106909392,1570042021,11612903
dimwishlist:item=3409645497&perks=3661387068,106909392,1570042021,11612903
dimwishlist:item=3409645497&perks=1392496348,3230963543,1570042021,11612903
dimwishlist:item=3409645497&perks=3661387068,3230963543,1570042021,11612903

// Legal Action II (PvP backup roll/PvE first choice roll)
// (Polygonal Rifling, Chambered Compensator), (Steady Rounds, Tactical Mag, Flared Magwell), Surplus, Adrenaline Junkie
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP backup roll for damage-chaining (6s) with one-hit grenade builds, and first choice PvE. Solid weapon subtype as at Season 15, but a bit of a "poor man's Messenger". Recommended MW: Stability, with Targeting Adjuster mod or Counterbalance Stock mod if you need it to control the recoil, and Backup Mag or damage-boosting mod for Pv.
dimwishlist:item=3409645497&perks=1392496348,3177308360,3436462433,11612903
dimwishlist:item=3409645497&perks=3661387068,3177308360,3436462433,11612903
dimwishlist:item=3409645497&perks=1392496348,106909392,3436462433,11612903
dimwishlist:item=3409645497&perks=3661387068,106909392,3436462433,11612903
dimwishlist:item=3409645497&perks=1392496348,3230963543,3436462433,11612903
dimwishlist:item=3409645497&perks=3661387068,3230963543,3436462433,11612903

// Contingency Plan (PvP first choice roll)
// Polygonal Rifling, Steady Rounds, Tunnel Vision, Kill Clip
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP first choice roll for damage-chaining (6s). Very forgiving accuracy-adjusted time to kill, and good perk options. Recommended MW: Stability, with Targeting Adjuster mod.
dimwishlist:item=577528837&perks=1392496348,3177308360,2946784966,1015611457

// Contingency Plan (PvP backup roll)
// (Polygonal Rifling, Smallbore, Chambered Compensator), Steady Rounds, Tunnel Vision, Kill Clip
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP backup roll for damage-chaining (6s). Very forgiving accuracy-adjusted time to kill, and good perk options. Recommended MW: Stability, with Targeting Adjuster mod.
dimwishlist:item=577528837&perks=1482024992,3177308360,2946784966,1015611457
dimwishlist:item=577528837&perks=3661387068,3177308360,2946784966,1015611457

// Contingency Plan (PvP backup roll/PvE first choice roll)
// (Polygonal Rifling, Smallbore, Chambered Compensator), Steady Rounds, Outlaw, Kill Clip
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP backup roll for damage-chaining (6s) and PvE first choice roll for add clear. Very forgiving accuracy-adjusted time to kill, and good perk options. Recommended MW: Stability, with Targeting Adjuster mod, and Backup Mag or damage-boosting mod for PvE.
dimwishlist:item=577528837&perks=1392496348,3177308360,1168162263,1015611457
dimwishlist:item=577528837&perks=1482024992,3177308360,1168162263,1015611457
dimwishlist:item=577528837&perks=3661387068,3177308360,1168162263,1015611457

// Contingency Plan (PvP backup roll)
// (Polygonal Rifling, Smallbore, Chambered Compensator), Steady Rounds, Tunnel Vision, Thresh
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP backup roll for duelling (3s). Very forgiving accuracy-adjusted time to kill, and good perk options. Recommended MW: Stability, with Targeting Adjuster mod.
dimwishlist:item=577528837&perks=1392496348,3177308360,2946784966,2726471870
dimwishlist:item=577528837&perks=1482024992,3177308360,2946784966,2726471870
dimwishlist:item=577528837&perks=3661387068,3177308360,2946784966,2726471870

// Contingency Plan (PvP backup roll/PvE first choice roll)
// (Polygonal Rifling, Smallbore, Chambered Compensator), Steady Rounds, Outlaw, Thresh
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP backup roll for duelling (3s) and PvE first choice roll for add clear. Very forgiving accuracy-adjusted time to kill, and good perk options. Recommended MW: Stability, with Targeting Adjuster mod, and Backup Mag or damage-boosting mod for PvE.
dimwishlist:item=577528837&perks=1392496348,3177308360,1168162263,2726471870
dimwishlist:item=577528837&perks=1482024992,3177308360,1168162263,2726471870
dimwishlist:item=577528837&perks=3661387068,3177308360,1168162263,2726471870

// Contingency Plan (PvP backup roll)
// (Polygonal Rifling, Smallbore, Chambered Compensator), (Steady Rounds, Tactical Mag, Flared Magwell), Firmly Planted, Kill Clip
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP backup roll for damage-chaining (6s), if you can get used to firing while crouched. Very forgiving accuracy-adjusted time to kill, and good perk options. Recommended MW: Stability, with Targeting Adjuster mod.
dimwishlist:item=577528837&perks=1392496348,3177308360,280464955,1015611457
dimwishlist:item=577528837&perks=1482024992,3177308360,280464955,1015611457
dimwishlist:item=577528837&perks=3661387068,3177308360,280464955,1015611457
dimwishlist:item=577528837&perks=1392496348,106909392,280464955,1015611457
dimwishlist:item=577528837&perks=1482024992,106909392,280464955,1015611457
dimwishlist:item=577528837&perks=3661387068,106909392,280464955,1015611457
dimwishlist:item=577528837&perks=1392496348,3230963543,280464955,1015611457
dimwishlist:item=577528837&perks=1482024992,3230963543,280464955,1015611457
dimwishlist:item=577528837&perks=3661387068,3230963543,280464955,1015611457

// Contingency Plan (PvP backup roll)
// (Polygonal Rifling, Smallbore, Chambered Compensator), (Steady Rounds, Tactical Mag, Flared Magwell), Firmly Planted, Thresh
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP backup roll for duelling (3s), if you can get used to firing while crouched. Very forgiving accuracy-adjusted time to kill, and good perk options. Recommended MW: Stability, with Targeting Adjuster mod.
dimwishlist:item=577528837&perks=1392496348,3177308360,280464955,2726471870
dimwishlist:item=577528837&perks=1482024992,3177308360,280464955,2726471870
dimwishlist:item=577528837&perks=3661387068,3177308360,280464955,2726471870
dimwishlist:item=577528837&perks=1392496348,106909392,280464955,2726471870
dimwishlist:item=577528837&perks=1482024992,106909392,280464955,2726471870
dimwishlist:item=577528837&perks=3661387068,106909392,280464955,2726471870
dimwishlist:item=577528837&perks=1392496348,3230963543,280464955,2726471870
dimwishlist:item=577528837&perks=1482024992,3230963543,280464955,2726471870
dimwishlist:item=577528837&perks=3661387068,3230963543,280464955,2726471870

// Contingency Plan (PvP backup roll/PvE first choice roll)
// (Polygonal Rifling, Smallbore, Chambered Compensator), (Steady Rounds, Tactical Mag, Flared Magwell), Surplus, Kill Clip
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP backup roll for damage-chaining (6s) and PvE first choice roll for add clear. Very forgiving accuracy-adjusted time to kill, and good perk options. Recommended MW: Stability, with Targeting Adjuster mod, and Backup Mag or damage-boosting mod for PvE.
dimwishlist:item=577528837&perks=1392496348,3177308360,3436462433,1015611457
dimwishlist:item=577528837&perks=1482024992,3177308360,3436462433,1015611457
dimwishlist:item=577528837&perks=3661387068,3177308360,3436462433,1015611457
dimwishlist:item=577528837&perks=1392496348,106909392,3436462433,1015611457
dimwishlist:item=577528837&perks=1482024992,106909392,3436462433,1015611457
dimwishlist:item=577528837&perks=3661387068,106909392,3436462433,1015611457
dimwishlist:item=577528837&perks=1392496348,3230963543,3436462433,1015611457
dimwishlist:item=577528837&perks=1482024992,3230963543,3436462433,1015611457
dimwishlist:item=577528837&perks=3661387068,3230963543,3436462433,1015611457

// Contingency Plan (PvP backup roll/PvE first choice roll)
// (Polygonal Rifling, Smallbore, Chambered Compensator), (Steady Rounds, Tactical Mag, Flared Magwell), Surplus, Thresh
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP backup roll for duelling (3s) and PvE first choice roll for add clear. Very forgiving accuracy-adjusted time to kill, and good perk options. Recommended MW: Stability, with Targeting Adjuster mod, and Backup Mag or damage-boosting mod for PvE.
dimwishlist:item=577528837&perks=1392496348,3177308360,3436462433,2726471870
dimwishlist:item=577528837&perks=1482024992,3177308360,3436462433,2726471870
dimwishlist:item=577528837&perks=3661387068,3177308360,3436462433,2726471870
dimwishlist:item=577528837&perks=1392496348,106909392,3436462433,2726471870
dimwishlist:item=577528837&perks=1482024992,106909392,3436462433,2726471870
dimwishlist:item=577528837&perks=3661387068,106909392,3436462433,2726471870
dimwishlist:item=577528837&perks=1392496348,3230963543,3436462433,2726471870
dimwishlist:item=577528837&perks=1482024992,3230963543,3436462433,2726471870
dimwishlist:item=577528837&perks=3661387068,3230963543,3436462433,2726471870

// Contingency Plan (PvE first choice roll)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvE first choice roll for add clear. Very forgiving accuracy-adjusted time to kill, and good perk options. Recommended MW: Stability or Reload Speed, and Backup Mag or damage-boosting mod.
dimwishlist:item=577528837&perks=3661387068,3177308360,1168162263,2726471870
dimwishlist:item=577528837&perks=1392496348,106909392,1168162263,2726471870
dimwishlist:item=577528837&perks=1482024992,106909392,1168162263,2726471870
dimwishlist:item=577528837&perks=3661387068,106909392,1168162263,2726471870
dimwishlist:item=577528837&perks=1392496348,3230963543,1168162263,2726471870
dimwishlist:item=577528837&perks=1482024992,3230963543,1168162263,2726471870
dimwishlist:item=577528837&perks=3661387068,3230963543,1168162263,2726471870
dimwishlist:item=577528837&perks=1392496348,3177308360,1820235745,2726471870
dimwishlist:item=577528837&perks=1482024992,3177308360,1820235745,2726471870
dimwishlist:item=577528837&perks=3661387068,3177308360,1820235745,2726471870
dimwishlist:item=577528837&perks=1392496348,106909392,1820235745,2726471870
dimwishlist:item=577528837&perks=1482024992,106909392,1820235745,2726471870
dimwishlist:item=577528837&perks=3661387068,106909392,1820235745,2726471870
dimwishlist:item=577528837&perks=1392496348,3230963543,1820235745,2726471870
dimwishlist:item=577528837&perks=1482024992,3230963543,1820235745,2726471870
dimwishlist:item=577528837&perks=3661387068,3230963543,1820235745,2726471870
dimwishlist:item=577528837&perks=1392496348,3177308360,3436462433,4104185692
dimwishlist:item=577528837&perks=1482024992,3177308360,3436462433,4104185692
dimwishlist:item=577528837&perks=3661387068,3177308360,3436462433,4104185692
dimwishlist:item=577528837&perks=1392496348,106909392,3436462433,4104185692
dimwishlist:item=577528837&perks=1482024992,106909392,3436462433,4104185692
dimwishlist:item=577528837&perks=3661387068,106909392,3436462433,4104185692
dimwishlist:item=577528837&perks=1392496348,3230963543,3436462433,4104185692
dimwishlist:item=577528837&perks=1482024992,3230963543,3436462433,4104185692
dimwishlist:item=577528837&perks=3661387068,3230963543,3436462433,4104185692
dimwishlist:item=577528837&perks=1392496348,3177308360,1168162263,4104185692
dimwishlist:item=577528837&perks=1482024992,3177308360,1168162263,4104185692
dimwishlist:item=577528837&perks=3661387068,3177308360,1168162263,4104185692
dimwishlist:item=577528837&perks=1392496348,106909392,1168162263,4104185692
dimwishlist:item=577528837&perks=1482024992,106909392,1168162263,4104185692
dimwishlist:item=577528837&perks=3661387068,106909392,1168162263,4104185692
dimwishlist:item=577528837&perks=1392496348,3230963543,1168162263,4104185692
dimwishlist:item=577528837&perks=1482024992,3230963543,1168162263,4104185692
dimwishlist:item=577528837&perks=3661387068,3230963543,1168162263,4104185692
dimwishlist:item=577528837&perks=1392496348,3177308360,1820235745,4104185692
dimwishlist:item=577528837&perks=1482024992,3177308360,1820235745,4104185692
dimwishlist:item=577528837&perks=3661387068,3177308360,1820235745,4104185692
dimwishlist:item=577528837&perks=1392496348,106909392,1820235745,4104185692
dimwishlist:item=577528837&perks=1482024992,106909392,1820235745,4104185692
dimwishlist:item=577528837&perks=3661387068,106909392,1820235745,4104185692
dimwishlist:item=577528837&perks=1392496348,3230963543,1820235745,4104185692
dimwishlist:item=577528837&perks=1482024992,3230963543,1820235745,4104185692
dimwishlist:item=577528837&perks=3661387068,3230963543,1820235745,4104185692
dimwishlist:item=577528837&perks=1392496348,3177308360,3436462433,4049631843
dimwishlist:item=577528837&perks=1482024992,3177308360,3436462433,4049631843
dimwishlist:item=577528837&perks=3661387068,3177308360,3436462433,4049631843
dimwishlist:item=577528837&perks=1392496348,106909392,3436462433,4049631843
dimwishlist:item=577528837&perks=1482024992,106909392,3436462433,4049631843
dimwishlist:item=577528837&perks=3661387068,106909392,3436462433,4049631843
dimwishlist:item=577528837&perks=1392496348,3230963543,3436462433,4049631843
dimwishlist:item=577528837&perks=1482024992,3230963543,3436462433,4049631843
dimwishlist:item=577528837&perks=3661387068,3230963543,3436462433,4049631843
dimwishlist:item=577528837&perks=1392496348,3177308360,1168162263,4049631843
dimwishlist:item=577528837&perks=1482024992,3177308360,1168162263,4049631843
dimwishlist:item=577528837&perks=3661387068,3177308360,1168162263,4049631843
dimwishlist:item=577528837&perks=1392496348,106909392,1168162263,4049631843
dimwishlist:item=577528837&perks=1482024992,106909392,1168162263,4049631843
dimwishlist:item=577528837&perks=3661387068,106909392,1168162263,4049631843
dimwishlist:item=577528837&perks=1392496348,3230963543,1168162263,4049631843
dimwishlist:item=577528837&perks=1482024992,3230963543,1168162263,4049631843
dimwishlist:item=577528837&perks=3661387068,3230963543,1168162263,4049631843
dimwishlist:item=577528837&perks=1392496348,3177308360,1820235745,4049631843
dimwishlist:item=577528837&perks=1482024992,3177308360,1820235745,4049631843
dimwishlist:item=577528837&perks=3661387068,3177308360,1820235745,4049631843
dimwishlist:item=577528837&perks=1392496348,106909392,1820235745,4049631843
dimwishlist:item=577528837&perks=1482024992,106909392,1820235745,4049631843
dimwishlist:item=577528837&perks=3661387068,106909392,1820235745,4049631843
dimwishlist:item=577528837&perks=1392496348,3230963543,1820235745,4049631843
dimwishlist:item=577528837&perks=1482024992,3230963543,1820235745,4049631843
dimwishlist:item=577528837&perks=3661387068,3230963543,1820235745,4049631843

// Shepherd's Watch (PvP first choice roll)
// Fluted Barrel, Accurized Rounds, Under Pressure, Opening Shot
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP first choice roll - Under Pressure and Opening Shot make this a headshot magnet. Bit of a "poor man's Eye of Sol, but some good perk options. Recommended MW: Handling with Targeting Adjuster mod.
dimwishlist:item=3743729616&perks=1840239774,3142289711,1645158859,47981717

// Shepherd's Watch (PvP backup roll)
// (Fluted Barrel, Arrowhead Brake), Accurized Rounds, (Under Pressure, Moving Target), (Opening Shot, Snapshot Sights)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP backup roll. Bit of a "poor man's Eye of Sol, but some good perk options. Recommended MW: Handling with Targeting Adjuster mod.
dimwishlist:item=3743729616&perks=839105230,3142289711,1645158859,47981717
dimwishlist:item=3743729616&perks=1840239774,3142289711,588594999,47981717
dimwishlist:item=3743729616&perks=839105230,3142289711,588594999,47981717
dimwishlist:item=3743729616&perks=1840239774,3142289711,1645158859,957782887
dimwishlist:item=3743729616&perks=839105230,3142289711,1645158859,957782887
dimwishlist:item=3743729616&perks=1840239774,3142289711,588594999,957782887
dimwishlist:item=3743729616&perks=839105230,3142289711,588594999,957782887

// Shepherd's Watch (PvE first choice roll)
// (Fluted Barrel, Arrowhead Brake), Appended Mag, No Distractions, Firing Line
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvE first choice roll for boss DPS. Bit of a "poor man's Eye of Sol, but some good perk options. Recommended MW: Reload Speed with Backup Mag mod.
dimwishlist:item=3743729616&perks=1840239774,1087426260,2866798147,1771339417
dimwishlist:item=3743729616&perks=839105230,1087426260,2866798147,1771339417

// Shepherd's Watch (PvE backup roll)
// (Fluted Barrel, Arrowhead Brake), (Appended Mag, Flared Magwell), (No Distractions, Lead From Gold), (Firing Line, Demolitionist)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvE backup roll for boss DPS. Bit of a "poor man's Eye of Sol, but some good perk options. Recommended MW: Reload Speed with Backup Mag mod.
dimwishlist:item=3743729616&perks=1840239774,3230963543,2866798147,1771339417
dimwishlist:item=3743729616&perks=839105230,3230963543,2866798147,1771339417
dimwishlist:item=3743729616&perks=1840239774,1087426260,1556840489,1771339417
dimwishlist:item=3743729616&perks=839105230,1087426260,1556840489,1771339417
dimwishlist:item=3743729616&perks=1840239774,3230963543,1556840489,1771339417
dimwishlist:item=3743729616&perks=839105230,3230963543,1556840489,1771339417
dimwishlist:item=3743729616&perks=1840239774,1087426260,2866798147,3523296417
dimwishlist:item=3743729616&perks=839105230,1087426260,2866798147,3523296417
dimwishlist:item=3743729616&perks=1840239774,3230963543,2866798147,3523296417
dimwishlist:item=3743729616&perks=839105230,3230963543,2866798147,3523296417
dimwishlist:item=3743729616&perks=1840239774,1087426260,1556840489,3523296417
dimwishlist:item=3743729616&perks=839105230,1087426260,1556840489,3523296417
dimwishlist:item=3743729616&perks=1840239774,3230963543,1556840489,3523296417
dimwishlist:item=3743729616&perks=839105230,3230963543,1556840489,3523296417

// Cartesian Coordinate (PvP first choice roll)
// (Red Dot Micro, Red Dot 2 MOA), (Accelerated Coils, Particle Repeater), Under Pressure, High-Impact Reserves
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP first choice roll. Very good option in the right hands. Recommended MW: Charge Rate or Stability with Targeting Adjuster or Icarus Grip mod, or Counterbalance Stock mod if you need it to help control recoil.
dimwishlist:item=2481881293&perks=2405638014,689005463,1645158859,2213355989
dimwishlist:item=2481881293&perks=2405638015,689005463,1645158859,2213355989
dimwishlist:item=2481881293&perks=2405638014,3868766766,1645158859,2213355989
dimwishlist:item=2481881293&perks=2405638015,3868766766,1645158859,2213355989

// Cartesian Coordinate (PvP backup roll)
// (Red Dot Micro, Red Dot 2 MOA), (Accelerated Coils, Particle Repeater), (Under Pressure Slideways), (High-Impact Reserves, Snapshot Sights)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvP backup roll. Very good option in the right hands. Recommended MW: Charge Rate or Stability with Targeting Adjuster or Icarus Grip mod, or Counterbalance Stock mod if you need it to help control recoil.
dimwishlist:item=2481881293&perks=2405638014,689005463,2039302152,2213355989
dimwishlist:item=2481881293&perks=2405638015,689005463,2039302152,2213355989
dimwishlist:item=2481881293&perks=2405638014,3868766766,2039302152,2213355989
dimwishlist:item=2481881293&perks=2405638015,3868766766,2039302152,2213355989
dimwishlist:item=2481881293&perks=2405638014,689005463,1645158859,957782887
dimwishlist:item=2481881293&perks=2405638015,689005463,1645158859,957782887
dimwishlist:item=2481881293&perks=2405638014,3868766766,1645158859,957782887
dimwishlist:item=2481881293&perks=2405638015,3868766766,1645158859,957782887
dimwishlist:item=2481881293&perks=2405638014,689005463,2039302152,957782887
dimwishlist:item=2481881293&perks=2405638015,689005463,2039302152,957782887
dimwishlist:item=2481881293&perks=2405638014,3868766766,2039302152,957782887
dimwishlist:item=2481881293&perks=2405638015,3868766766,2039302152,957782887

// Cartesian Coordinate (PvE first choice roll)
// (Red Dot Micro, Red Dot 2 MOA), (Accelerated Coils, Particle Repeater), (Grave Robber, Feeding Frenzy), (Swashbuckler, Thresh, Vorpal Weapon)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 238. PvE first choice roll. Recommended MW: Charge Rate or Stability with Backup Mag or damage-boosting mod.
dimwishlist:item=2481881293&perks=2405638014,689005463,1631667848,4082225868
dimwishlist:item=2481881293&perks=2405638015,689005463,1631667848,4082225868
dimwishlist:item=2481881293&perks=2405638014,3868766766,1631667848,4082225868
dimwishlist:item=2481881293&perks=2405638015,3868766766,1631667848,4082225868
dimwishlist:item=2481881293&perks=2405638014,689005463,2779035018,4082225868
dimwishlist:item=2481881293&perks=2405638015,689005463,2779035018,4082225868
dimwishlist:item=2481881293&perks=2405638014,3868766766,2779035018,4082225868
dimwishlist:item=2481881293&perks=2405638015,3868766766,2779035018,4082225868
dimwishlist:item=2481881293&perks=2405638014,689005463,1631667848,2726471870
dimwishlist:item=2481881293&perks=2405638015,689005463,1631667848,2726471870
dimwishlist:item=2481881293&perks=2405638014,3868766766,1631667848,2726471870
dimwishlist:item=2481881293&perks=2405638015,3868766766,1631667848,2726471870
dimwishlist:item=2481881293&perks=2405638014,689005463,2779035018,2726471870
dimwishlist:item=2481881293&perks=2405638015,689005463,2779035018,2726471870
dimwishlist:item=2481881293&perks=2405638014,3868766766,2779035018,2726471870
dimwishlist:item=2481881293&perks=2405638015,3868766766,2779035018,2726471870
dimwishlist:item=2481881293&perks=2405638014,689005463,1631667848,1546637391
dimwishlist:item=2481881293&perks=2405638015,689005463,1631667848,1546637391
dimwishlist:item=2481881293&perks=2405638014,3868766766,1631667848,1546637391
dimwishlist:item=2481881293&perks=2405638015,3868766766,1631667848,1546637391
dimwishlist:item=2481881293&perks=2405638014,689005463,2779035018,1546637391
dimwishlist:item=2481881293&perks=2405638015,689005463,2779035018,1546637391
dimwishlist:item=2481881293&perks=2405638014,3868766766,2779035018,1546637391
dimwishlist:item=2481881293&perks=2405638015,3868766766,2779035018,1546637391
