title:Rapid-fire pulse rifles breakdown from DMB Podcast 232
description:Weapons roundup as at S15 Festival of the Lost

// Jurassic Green (PvP first choice roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvP first choice roll - although objectively the worst stats in the rapid-fire subtype. Recommended MW: Range or Stability on persoanl preference with Counterbalance mod.
dimwishlist:item=2261046232&perks=839105230,1885400500,2846385770,2458213969
dimwishlist:item=2261046232&perks=3661387068,1885400500,2846385770,2458213969

// Jurassic Green (PvP backup roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvP first choice roll - although objectively the worst stats in the rapid-fire subtype. Recommended MW: Stability with Counterbalance mod.
dimwishlist:item=2261046232&perks=1467527085,1885400500,2846385770,2458213969

// Jurassic Green (PvP backup roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvP backup roll - although objectively the worst stats in the rapid-fire subtype. If you keep it, treat as an introduction to their use in PvP, and target farm Gridskippers while you can. Recommended MW: Range or Stability on personal preference with Counterbalance mod.
dimwishlist:item=2261046232&perks=1467527085,1885400500,2846385770,2458213969
dimwishlist:item=2261046232&perks=839105230,1885400500,2946784966,2458213969
dimwishlist:item=2261046232&perks=3661387068,1885400500,2946784966,2458213969
dimwishlist:item=2261046232&perks=1467527085,1885400500,2946784966,2458213969
dimwishlist:item=2261046232&perks=839105230,1885400500,1570042021,2458213969
dimwishlist:item=2261046232&perks=3661387068,1885400500,1570042021,2458213969
dimwishlist:item=2261046232&perks=1467527085,1885400500,1570042021,2458213969
dimwishlist:item=2261046232&perks=839105230,1885400500,2450788523,2458213969
dimwishlist:item=2261046232&perks=3661387068,1885400500,2450788523,2458213969
dimwishlist:item=2261046232&perks=1467527085,1885400500,2450788523,2458213969

// Jurassic Green (PvP backup roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvP backup roll - although objectively the worst stats in the rapid-fire subtype. Pairs well with a shotgun (quick swap with Threat Detector). Recommended MW: Range or Stability on personal preference with Counterbalance mod.
dimwishlist:item=2261046232&perks=839105230,1885400500,4071163871,2458213969
dimwishlist:item=2261046232&perks=3661387068,1885400500,4071163871,2458213969
dimwishlist:item=2261046232&perks=1467527085,1885400500,4071163871,2458213969

// Jurassic Green (PvE first choice roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvE first choice roll - although objectively the worst stats in the rapid-fire subtype. Recommended MW: Range or Stability on personal preference with Counterbalance mod.
dimwishlist:item=2261046232&perks=839105230,1885400500,1820235745,2848615171
dimwishlist:item=2261046232&perks=3661387068,1885400500,1820235745,2848615171
dimwishlist:item=2261046232&perks=1467527085,1885400500,1820235745,2848615171
dimwishlist:item=2261046232&perks=839105230,3230963543,1820235745,2848615171
dimwishlist:item=2261046232&perks=3661387068,3230963543,1820235745,2848615171
dimwishlist:item=2261046232&perks=1467527085,3230963543,1820235745,2848615171
dimwishlist:item=2261046232&perks=839105230,1561002382,1820235745,2848615171
dimwishlist:item=2261046232&perks=3661387068,1561002382,1820235745,2848615171
dimwishlist:item=2261046232&perks=1467527085,1561002382,1820235745,2848615171
dimwishlist:item=2261046232&perks=839105230,1968497646,1820235745,2848615171
dimwishlist:item=2261046232&perks=3661387068,1968497646,1820235745,2848615171
dimwishlist:item=2261046232&perks=1467527085,1968497646,1820235745,2848615171
dimwishlist:item=2261046232&perks=839105230,1885400500,1820235745,4104185692
dimwishlist:item=2261046232&perks=3661387068,1885400500,1820235745,4104185692
dimwishlist:item=2261046232&perks=1467527085,1885400500,1820235745,4104185692
dimwishlist:item=2261046232&perks=839105230,3230963543,1820235745,4104185692
dimwishlist:item=2261046232&perks=3661387068,3230963543,1820235745,4104185692
dimwishlist:item=2261046232&perks=1467527085,3230963543,1820235745,4104185692
dimwishlist:item=2261046232&perks=839105230,1561002382,1820235745,4104185692
dimwishlist:item=2261046232&perks=3661387068,1561002382,1820235745,4104185692
dimwishlist:item=2261046232&perks=1467527085,1561002382,1820235745,4104185692
dimwishlist:item=2261046232&perks=839105230,1968497646,1820235745,4104185692
dimwishlist:item=2261046232&perks=3661387068,1968497646,1820235745,4104185692
dimwishlist:item=2261046232&perks=1467527085,1968497646,1820235745,4104185692

// Darkest Before (PvP first choice roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvP first choice roll - better used in 3v3 on a void subclass. Recommended MW: Range or Stability on personal preference with Targeting Adjuster mod.
dimwishlist:item=2481758391&perks=839105230,1885400500,3436462433,3511092054
dimwishlist:item=2481758391&perks=839105230,1885400500,3161816588,3511092054

// Darkest Before (PvP first choice roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvP first choice roll - better used in 3v3 on a stasis subclass. Recommended MW: Range or Stability on personal preference with Targeting Adjuster mod.
dimwishlist:item=2481758391&perks=4090651448,1885400500,3436462433,3511092054
dimwishlist:item=2481758391&perks=1482024992,1885400500,3436462433,3511092054
dimwishlist:item=2481758391&perks=4090651448,1885400500,3161816588,3511092054
dimwishlist:item=2481758391&perks=1482024992,1885400500,3161816588,3511092054

// Darkest Before (PvP first choice roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvP first choice roll - better used in 3v3 on a void subclass. Recommended MW: Stability with Targeting Adjuster mod.
dimwishlist:item=2481758391&perks=1467527085,1885400500,3436462433,3511092054
dimwishlist:item=2481758391&perks=1467527085,1885400500,3161816588,3511092054

// Darkest Before (PvP first choice roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvP first choice roll - better used in 3v3 on a stasis subclass. Recommended MW: Stability with Targeting Adjuster mod.
dimwishlist:item=2481758391&perks=3250034553,1885400500,3436462433,3511092054
dimwishlist:item=2481758391&perks=3250034553,1885400500,3161816588,3511092054

// Darkest Before (PvP first choice roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvP first choice roll - better used in 3v3 on a void subclass. Recommended MW: Range with Targeting Adjuster mod.
dimwishlist:item=2481758391&perks=3661387068,1885400500,3436462433,3511092054
dimwishlist:item=2481758391&perks=3661387068,1885400500,3161816588,3511092054

// Darkest Before (PvP first choice roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvP first choice roll - better used in 3v3 on a stasis subclass. Recommended MW: Range with Targeting Adjuster mod.
dimwishlist:item=2481758391&perks=1392496348,1885400500,3436462433,3511092054
dimwishlist:item=2481758391&perks=1392496348,1885400500,3161816588,3511092054

// Darkest Before (PvP first choice roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvP first choice roll. Recommended MW: Range or Stability on personal preference with Rampage Spec mod.
dimwishlist:item=2481758391&perks=839105230,1885400500,3436462433,3425386926
dimwishlist:item=2481758391&perks=839105230,1885400500,3161816588,3425386926
dimwishlist:item=2481758391&perks=4090651448,1885400500,3436462433,3425386926
dimwishlist:item=2481758391&perks=1482024992,1885400500,3436462433,3425386926
dimwishlist:item=2481758391&perks=4090651448,1885400500,3161816588,3425386926
dimwishlist:item=2481758391&perks=1482024992,1885400500,3161816588,3425386926

// Darkest Before (PvP first choice roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvP first choice roll - better used in 3v3. Recommended MW: Stability with Rampage Spec mod.
dimwishlist:item=2481758391&perks=1467527085,1885400500,3436462433,3425386926
dimwishlist:item=2481758391&perks=3250034553,1885400500,3436462433,3425386926
dimwishlist:item=2481758391&perks=1467527085,1885400500,3161816588,3425386926
dimwishlist:item=2481758391&perks=3250034553,1885400500,3161816588,3425386926

// Darkest Before (PvP first choice roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvP first choice roll - better used in 3v3. Recommended MW: Range with Rampage Spec mod.
dimwishlist:item=2481758391&perks=3661387068,1885400500,3436462433,3425386926
dimwishlist:item=2481758391&perks=1392496348,1885400500,3436462433,3425386926
dimwishlist:item=2481758391&perks=3661387068,1885400500,3161816588,3425386926
dimwishlist:item=2481758391&perks=1392496348,1885400500,3161816588,3425386926

// Darkest Before (PvE first choice roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvE first choice roll. Recommended MW: Range or Stability on personal preference with Rampage Spec mod.
dimwishlist:item=2481758391&perks=839105230,1885400500,3643424744,3425386926
dimwishlist:item=2481758391&perks=4090651448,1885400500,3643424744,3425386926
dimwishlist:item=2481758391&perks=1482024992,1885400500,3643424744,3425386926
dimwishlist:item=2481758391&perks=839105230,3230963543,3643424744,3425386926
dimwishlist:item=2481758391&perks=4090651448,3230963543,3643424744,3425386926
dimwishlist:item=2481758391&perks=1482024992,3230963543,3643424744,3425386926
dimwishlist:item=2481758391&perks=839105230,1968497646,3643424744,3425386926
dimwishlist:item=2481758391&perks=4090651448,1968497646,3643424744,3425386926
dimwishlist:item=2481758391&perks=1482024992,1968497646,3643424744,3425386926
dimwishlist:item=2481758391&perks=839105230,1561002382,3643424744,3425386926
dimwishlist:item=2481758391&perks=4090651448,1561002382,3643424744,3425386926
dimwishlist:item=2481758391&perks=1482024992,1561002382,3643424744,3425386926
dimwishlist:item=2481758391&perks=839105230,1885400500,1820235745,3425386926
dimwishlist:item=2481758391&perks=4090651448,1885400500,1820235745,3425386926
dimwishlist:item=2481758391&perks=1482024992,1885400500,1820235745,3425386926
dimwishlist:item=2481758391&perks=839105230,3230963543,1820235745,3425386926
dimwishlist:item=2481758391&perks=4090651448,3230963543,1820235745,3425386926
dimwishlist:item=2481758391&perks=1482024992,3230963543,1820235745,3425386926
dimwishlist:item=2481758391&perks=839105230,1968497646,1820235745,3425386926
dimwishlist:item=2481758391&perks=4090651448,1968497646,1820235745,3425386926
dimwishlist:item=2481758391&perks=1482024992,1968497646,1820235745,3425386926
dimwishlist:item=2481758391&perks=839105230,1561002382,1820235745,3425386926
dimwishlist:item=2481758391&perks=4090651448,1561002382,1820235745,3425386926
dimwishlist:item=2481758391&perks=1482024992,1561002382,1820235745,3425386926

// Darkest Before (PvE first choice roll)
// Range Barrel (Extended Barrel, Hammer-Forged Rifling), Recommended mags (Ricochet Rounds, Flared Magwell, Armor-Piercing Round, High-Calibre Rounds), Recommended Trait 1 (Overflow, Subsistence), Rampage, Stability MW with Rampage Spec mod
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvE first choice roll. Recommended MW: Stability with Rampage Spec mod.
dimwishlist:item=2481758391&perks=1467527085,1885400500,3643424744,3425386926
dimwishlist:item=2481758391&perks=1561002382,1885400500,3643424744,3425386926
dimwishlist:item=2481758391&perks=1467527085,3230963543,3643424744,3425386926
dimwishlist:item=2481758391&perks=1561002382,3230963543,3643424744,3425386926
dimwishlist:item=2481758391&perks=1467527085,1968497646,3643424744,3425386926
dimwishlist:item=2481758391&perks=1561002382,1968497646,3643424744,3425386926
dimwishlist:item=2481758391&perks=1467527085,1561002382,3643424744,3425386926
dimwishlist:item=2481758391&perks=1561002382,1561002382,3643424744,3425386926
dimwishlist:item=2481758391&perks=1467527085,1885400500,1820235745,3425386926
dimwishlist:item=2481758391&perks=1561002382,1885400500,1820235745,3425386926
dimwishlist:item=2481758391&perks=1467527085,3230963543,1820235745,3425386926
dimwishlist:item=2481758391&perks=1561002382,3230963543,1820235745,3425386926
dimwishlist:item=2481758391&perks=1467527085,1968497646,1820235745,3425386926
dimwishlist:item=2481758391&perks=1561002382,1968497646,1820235745,3425386926
dimwishlist:item=2481758391&perks=1467527085,1561002382,1820235745,3425386926
dimwishlist:item=2481758391&perks=1561002382,1561002382,1820235745,3425386926

// Darkest Before (PvE first choice roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvE first choice roll. Recommended MW: Range with Rampage Spec mod.
dimwishlist:item=2481758391&perks=3661387068,1885400500,3643424744,3425386926
dimwishlist:item=2481758391&perks=1392496348,1885400500,3643424744,3425386926
dimwishlist:item=2481758391&perks=3661387068,3230963543,3643424744,3425386926
dimwishlist:item=2481758391&perks=1392496348,3230963543,3643424744,3425386926
dimwishlist:item=2481758391&perks=3661387068,1968497646,3643424744,3425386926
dimwishlist:item=2481758391&perks=1392496348,1968497646,3643424744,3425386926
dimwishlist:item=2481758391&perks=3661387068,1561002382,3643424744,3425386926
dimwishlist:item=2481758391&perks=1392496348,1561002382,3643424744,3425386926
dimwishlist:item=2481758391&perks=3661387068,1885400500,1820235745,3425386926
dimwishlist:item=2481758391&perks=1392496348,1885400500,1820235745,3425386926
dimwishlist:item=2481758391&perks=3661387068,3230963543,1820235745,3425386926
dimwishlist:item=2481758391&perks=1392496348,3230963543,1820235745,3425386926
dimwishlist:item=2481758391&perks=3661387068,1968497646,1820235745,3425386926
dimwishlist:item=2481758391&perks=1392496348,1968497646,1820235745,3425386926
dimwishlist:item=2481758391&perks=3661387068,1561002382,1820235745,3425386926
dimwishlist:item=2481758391&perks=1392496348,1561002382,1820235745,3425386926

// Gridskipper (PvP first choice roll)
dimwishlist:item=1621558458&perks=839105230,1885400500,1570042021,2458213969
dimwishlist:item=1621558458&perks=3661387068,1885400500,1570042021,2458213969
dimwishlist:item=1621558458&perks=839105230,1885400500,2946784966,2458213969
dimwishlist:item=1621558458&perks=3661387068,1885400500,2946784966,2458213969

// Gridskipper (PvP backup roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvP backup roll - probably best in subtype for 6v6 modes. Recommended MW: Range or Stability on personal choice with Targeting Adjuster mod.
dimwishlist:item=1621558458&perks=1467527085,3661387068,2946784966,2458213969
dimwishlist:item=1621558458&perks=3250034553,3661387068,2946784966,2458213969
dimwishlist:item=1621558458&perks=1392496348,3661387068,2946784966,2458213969
dimwishlist:item=1621558458&perks=1482024992,3661387068,2946784966,2458213969
dimwishlist:item=1621558458&perks=4090651448,3661387068,2946784966,2458213969
dimwishlist:item=1621558458&perks=839105230,3230963543,2946784966,2458213969
dimwishlist:item=1621558458&perks=3661387068,3230963543,2946784966,2458213969
dimwishlist:item=1621558458&perks=1467527085,3230963543,2946784966,2458213969
dimwishlist:item=1621558458&perks=3250034553,3230963543,2946784966,2458213969
dimwishlist:item=1621558458&perks=1392496348,3230963543,2946784966,2458213969
dimwishlist:item=1621558458&perks=1482024992,3230963543,2946784966,2458213969
dimwishlist:item=1621558458&perks=4090651448,3230963543,2946784966,2458213969
dimwishlist:item=1621558458&perks=1467527085,3661387068,1570042021,2458213969
dimwishlist:item=1621558458&perks=3250034553,3661387068,1570042021,2458213969
dimwishlist:item=1621558458&perks=1392496348,3661387068,1570042021,2458213969
dimwishlist:item=1621558458&perks=1482024992,3661387068,1570042021,2458213969
dimwishlist:item=1621558458&perks=4090651448,3661387068,1570042021,2458213969
dimwishlist:item=1621558458&perks=839105230,3230963543,1570042021,2458213969
dimwishlist:item=1621558458&perks=3661387068,3230963543,1570042021,2458213969
dimwishlist:item=1621558458&perks=1467527085,3230963543,1570042021,2458213969
dimwishlist:item=1621558458&perks=3250034553,3230963543,1570042021,2458213969
dimwishlist:item=1621558458&perks=1392496348,3230963543,1570042021,2458213969
dimwishlist:item=1621558458&perks=1482024992,3230963543,1570042021,2458213969
dimwishlist:item=1621558458&perks=4090651448,3230963543,1570042021,2458213969
dimwishlist:item=1621558458&perks=839105230,3661387068,2450788523,2458213969
dimwishlist:item=1621558458&perks=3661387068,3661387068,2450788523,2458213969
dimwishlist:item=1621558458&perks=1467527085,3661387068,2450788523,2458213969
dimwishlist:item=1621558458&perks=3250034553,3661387068,2450788523,2458213969
dimwishlist:item=1621558458&perks=1392496348,3661387068,2450788523,2458213969
dimwishlist:item=1621558458&perks=1482024992,3661387068,2450788523,2458213969
dimwishlist:item=1621558458&perks=4090651448,3661387068,2450788523,2458213969
dimwishlist:item=1621558458&perks=839105230,3230963543,2450788523,2458213969
dimwishlist:item=1621558458&perks=3661387068,3230963543,2450788523,2458213969
dimwishlist:item=1621558458&perks=1467527085,3230963543,2450788523,2458213969
dimwishlist:item=1621558458&perks=3250034553,3230963543,2450788523,2458213969
dimwishlist:item=1621558458&perks=1392496348,3230963543,2450788523,2458213969
dimwishlist:item=1621558458&perks=1482024992,3230963543,2450788523,2458213969
dimwishlist:item=1621558458&perks=4090651448,3230963543,2450788523,2458213969

// Gridskipper (PvP backup roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvP backup roll - probably best in subtype for 6v6 modes. Recommended MW: Range or Stability on personal choice with Targeting Adjuster mod.
dimwishlist:item=1621558458&perks=839105230,3661387068,588594999,957782887
dimwishlist:item=1621558458&perks=3661387068,3661387068,588594999,957782887
dimwishlist:item=1621558458&perks=1467527085,3661387068,588594999,957782887
dimwishlist:item=1621558458&perks=3250034553,3661387068,588594999,957782887
dimwishlist:item=1621558458&perks=1392496348,3661387068,588594999,957782887
dimwishlist:item=1621558458&perks=1482024992,3661387068,588594999,957782887
dimwishlist:item=1621558458&perks=4090651448,3661387068,588594999,957782887
dimwishlist:item=1621558458&perks=839105230,3230963543,588594999,957782887
dimwishlist:item=1621558458&perks=3661387068,3230963543,588594999,957782887
dimwishlist:item=1621558458&perks=1467527085,3230963543,588594999,957782887
dimwishlist:item=1621558458&perks=3250034553,3230963543,588594999,957782887
dimwishlist:item=1621558458&perks=1392496348,3230963543,588594999,957782887
dimwishlist:item=1621558458&perks=1482024992,3230963543,588594999,957782887
dimwishlist:item=1621558458&perks=4090651448,3230963543,588594999,957782887

// Gridskipper (PvE first choice roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvE first choice roll. Recommended MW: Stability or Reload Speed on personal choice.
dimwishlist:item=1621558458&perks=1467527085,3230963543,1570042021,2726471870
dimwishlist:item=1621558458&perks=3250034553,3230963543,1570042021,2726471870
dimwishlist:item=1621558458&perks=1482024992,3230963543,1570042021,2726471870
dimwishlist:item=1621558458&perks=4090651448,3230963543,1570042021,2726471870
dimwishlist:item=1621558458&perks=1467527085,1561002382,1570042021,2726471870
dimwishlist:item=1621558458&perks=3250034553,1561002382,1570042021,2726471870
dimwishlist:item=1621558458&perks=1482024992,1561002382,1570042021,2726471870
dimwishlist:item=1621558458&perks=4090651448,1561002382,1570042021,2726471870
dimwishlist:item=1621558458&perks=1467527085,1968497646,1570042021,2726471870
dimwishlist:item=1621558458&perks=3250034553,1968497646,1570042021,2726471870
dimwishlist:item=1621558458&perks=1482024992,1968497646,1570042021,2726471870
dimwishlist:item=1621558458&perks=4090651448,1968497646,1570042021,2726471870
dimwishlist:item=1621558458&perks=1467527085,1087426260,1570042021,2726471870
dimwishlist:item=1621558458&perks=3250034553,1087426260,1570042021,2726471870
dimwishlist:item=1621558458&perks=1482024992,1087426260,1570042021,2726471870
dimwishlist:item=1621558458&perks=4090651448,1087426260,1570042021,2726471870
dimwishlist:item=1621558458&perks=1467527085,3230963543,1570042021,4104185692
dimwishlist:item=1621558458&perks=3250034553,3230963543,1570042021,4104185692
dimwishlist:item=1621558458&perks=1482024992,3230963543,1570042021,4104185692
dimwishlist:item=1621558458&perks=4090651448,3230963543,1570042021,4104185692
dimwishlist:item=1621558458&perks=1467527085,1561002382,1570042021,4104185692
dimwishlist:item=1621558458&perks=3250034553,1561002382,1570042021,4104185692
dimwishlist:item=1621558458&perks=1482024992,1561002382,1570042021,4104185692
dimwishlist:item=1621558458&perks=4090651448,1561002382,1570042021,4104185692
dimwishlist:item=1621558458&perks=1467527085,1968497646,1570042021,4104185692
dimwishlist:item=1621558458&perks=3250034553,1968497646,1570042021,4104185692
dimwishlist:item=1621558458&perks=1482024992,1968497646,1570042021,4104185692
dimwishlist:item=1621558458&perks=4090651448,1968497646,1570042021,4104185692
dimwishlist:item=1621558458&perks=1467527085,1087426260,1570042021,4104185692
dimwishlist:item=1621558458&perks=3250034553,1087426260,1570042021,4104185692
dimwishlist:item=1621558458&perks=1482024992,1087426260,1570042021,4104185692
dimwishlist:item=1621558458&perks=4090651448,1087426260,1570042021,4104185692
dimwishlist:item=1621558458&perks=1467527085,3230963543,1570042021,11612903
dimwishlist:item=1621558458&perks=3250034553,3230963543,1570042021,11612903
dimwishlist:item=1621558458&perks=1482024992,3230963543,1570042021,11612903
dimwishlist:item=1621558458&perks=4090651448,3230963543,1570042021,11612903
dimwishlist:item=1621558458&perks=1467527085,1561002382,1570042021,11612903
dimwishlist:item=1621558458&perks=3250034553,1561002382,1570042021,11612903
dimwishlist:item=1621558458&perks=1482024992,1561002382,1570042021,11612903
dimwishlist:item=1621558458&perks=4090651448,1561002382,1570042021,11612903
dimwishlist:item=1621558458&perks=1467527085,1968497646,1570042021,11612903
dimwishlist:item=1621558458&perks=3250034553,1968497646,1570042021,11612903
dimwishlist:item=1621558458&perks=1482024992,1968497646,1570042021,11612903
dimwishlist:item=1621558458&perks=4090651448,1968497646,1570042021,11612903
dimwishlist:item=1621558458&perks=1467527085,1087426260,1570042021,11612903
dimwishlist:item=1621558458&perks=3250034553,1087426260,1570042021,11612903
dimwishlist:item=1621558458&perks=1482024992,1087426260,1570042021,11612903
dimwishlist:item=1621558458&perks=4090651448,1087426260,1570042021,11612903

// The Time-Worn Spire (PvP first choice roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvP first choice roll, but tough to farm. Recommended MW: Stability with Counterbalance mod.
dimwishlist:item=3593598010&perks=679077873,1885400500,588594999,11551321

// The Time-Worn Spire (PvP backup roll)
//notes:Inspired by Destiny Massive Breakdowns Podcast 232. PvP backup roll, but tough to farm. Recommended MW: Stability with Counterbalance mod.
dimwishlist:item=3593598010&perks=679077872,1885400500,588594999,11551321
dimwishlist:item=3593598010&perks=679077873,3230963543,588594999,11551321
dimwishlist:item=3593598010&perks=679077872,3230963543,588594999,11551321
dimwishlist:item=3593598010&perks=679077873,1885400500,2039302152,11551321
dimwishlist:item=3593598010&perks=679077872,1885400500,2039302152,11551321
dimwishlist:item=3593598010&perks=679077873,3230963543,2039302152,11551321
dimwishlist:item=3593598010&perks=679077872,3230963543,2039302152,11551321
dimwishlist:item=3593598010&perks=679077873,1885400500,1645158859,11551321
dimwishlist:item=3593598010&perks=679077872,1885400500,1645158859,11551321
dimwishlist:item=3593598010&perks=679077873,3230963543,1645158859,11551321
dimwishlist:item=3593598010&perks=679077872,3230963543,1645158859,11551321
