title:Reprised Dawning weapons
description:Season 15 (Season of the Lost) Dawning weapons

// Cold Front (PvP first choice roll)
// (Polygonal Rifling, Chambered Compensator, Smallbore), (Tactical Mag, Flared Magwell), Dynamic Sway Reduction, Harmony
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvP first choice roll. Weak example of a weak sub-type - need to invest heavily in stability just to make it average. Recommended MW: Stability with Hip Fire Grip mod or Icarus Grip mod depending on play style.
dimwishlist:item=1506719573&perks=1392496348,3230963543,1359896290,438098033
dimwishlist:item=1506719573&perks=3661387068,3230963543,1359896290,438098033
dimwishlist:item=1506719573&perks=1482024992,3230963543,1359896290,438098033
dimwishlist:item=1506719573&perks=1392496348,106909392,1359896290,438098033
dimwishlist:item=1506719573&perks=3661387068,106909392,1359896290,438098033
dimwishlist:item=1506719573&perks=1482024992,106909392,1359896290,438098033

// Cold Front (PvP first choice roll)
// Smallbore, Steady Rounds, Dynamic Sway Reduction, Harmony
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvP first choice roll. Weak example of a weak sub-type - need to invest heavily in stability just to make it average. Recommended MW: Stability with Hip Fire Grip mod or Icarus Grip mod depending on play style.
dimwishlist:item=1506719573&perks=1482024992,3177308360,1359896290,438098033

// Cold Front (PvP backup roll)
// (Polygonal Rifling, Chambered Compensator, Smallbore), (Tactical Mag, Flared Magwell), (Dynamic Sway Reduction, Perpetual Motion, Surplus), (Harmony, Rampage. Swashbuckler)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvP backup roll. Weak example of a weak sub-type - need to invest heavily in stability just to make it average. Recommended MW: Stability with Hip Fire Grip mod or Icarus Grip mod depending on play style.
dimwishlist:item=1506719573&perks=1482024992,3230963543,1359896290,438098033
dimwishlist:item=1506719573&perks=1392496348,3230963543,1428297954,438098033
dimwishlist:item=1506719573&perks=3661387068,3230963543,1428297954,438098033
dimwishlist:item=1506719573&perks=1482024992,3230963543,1428297954,438098033
dimwishlist:item=1506719573&perks=1392496348,106909392,1428297954,438098033
dimwishlist:item=1506719573&perks=3661387068,106909392,1428297954,438098033
dimwishlist:item=1506719573&perks=1482024992,106909392,1428297954,438098033
dimwishlist:item=1506719573&perks=1392496348,3230963543,3436462433,438098033
dimwishlist:item=1506719573&perks=3661387068,3230963543,3436462433,438098033
dimwishlist:item=1506719573&perks=1482024992,3230963543,3436462433,438098033
dimwishlist:item=1506719573&perks=1392496348,106909392,3436462433,438098033
dimwishlist:item=1506719573&perks=3661387068,106909392,3436462433,438098033
dimwishlist:item=1506719573&perks=1482024992,106909392,3436462433,438098033
dimwishlist:item=1506719573&perks=1392496348,3230963543,1359896290,3425386926
dimwishlist:item=1506719573&perks=3661387068,3230963543,1359896290,3425386926
dimwishlist:item=1506719573&perks=1482024992,3230963543,1359896290,3425386926
dimwishlist:item=1506719573&perks=1392496348,106909392,1359896290,3425386926
dimwishlist:item=1506719573&perks=3661387068,106909392,1359896290,3425386926
dimwishlist:item=1506719573&perks=1482024992,106909392,1359896290,3425386926
dimwishlist:item=1506719573&perks=1392496348,3230963543,1428297954,3425386926
dimwishlist:item=1506719573&perks=3661387068,3230963543,1428297954,3425386926
dimwishlist:item=1506719573&perks=1482024992,3230963543,1428297954,3425386926
dimwishlist:item=1506719573&perks=1392496348,106909392,1428297954,3425386926
dimwishlist:item=1506719573&perks=3661387068,106909392,1428297954,3425386926
dimwishlist:item=1506719573&perks=1482024992,106909392,1428297954,3425386926
dimwishlist:item=1506719573&perks=1392496348,3230963543,3436462433,3425386926
dimwishlist:item=1506719573&perks=3661387068,3230963543,3436462433,3425386926
dimwishlist:item=1506719573&perks=1482024992,3230963543,3436462433,3425386926
dimwishlist:item=1506719573&perks=1392496348,106909392,3436462433,3425386926
dimwishlist:item=1506719573&perks=3661387068,106909392,3436462433,3425386926
dimwishlist:item=1506719573&perks=1482024992,106909392,3436462433,3425386926
dimwishlist:item=1506719573&perks=1392496348,3230963543,1359896290,4082225868
dimwishlist:item=1506719573&perks=3661387068,3230963543,1359896290,4082225868
dimwishlist:item=1506719573&perks=1482024992,3230963543,1359896290,4082225868
dimwishlist:item=1506719573&perks=1392496348,106909392,1359896290,4082225868
dimwishlist:item=1506719573&perks=3661387068,106909392,1359896290,4082225868
dimwishlist:item=1506719573&perks=1482024992,106909392,1359896290,4082225868
dimwishlist:item=1506719573&perks=1392496348,3230963543,1428297954,4082225868
dimwishlist:item=1506719573&perks=3661387068,3230963543,1428297954,4082225868
dimwishlist:item=1506719573&perks=1482024992,3230963543,1428297954,4082225868
dimwishlist:item=1506719573&perks=1392496348,106909392,1428297954,4082225868
dimwishlist:item=1506719573&perks=3661387068,106909392,1428297954,4082225868
dimwishlist:item=1506719573&perks=1482024992,106909392,1428297954,4082225868
dimwishlist:item=1506719573&perks=1392496348,3230963543,3436462433,4082225868
dimwishlist:item=1506719573&perks=3661387068,3230963543,3436462433,4082225868
dimwishlist:item=1506719573&perks=1482024992,3230963543,3436462433,4082225868
dimwishlist:item=1506719573&perks=1392496348,106909392,3436462433,4082225868
dimwishlist:item=1506719573&perks=3661387068,106909392,3436462433,4082225868
dimwishlist:item=1506719573&perks=1482024992,106909392,3436462433,4082225868

// Cold Front (PvP backup roll)
// Smallbore, Steady Rounds, (Dynamic Sway Reduction, Perpetual Motion, Surplus), (Harmony, Rampage. Swashbuckler)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvP backup roll. Weak example of a weak sub-type - need to invest heavily in stability just to make it average. Recommended MW: Stability with Hip Fire Grip mod or Icarus Grip mod depending on play style.
dimwishlist:item=1506719573&perks=1482024992,3177308360,1428297954,438098033
dimwishlist:item=1506719573&perks=1482024992,3177308360,3436462433,438098033
dimwishlist:item=1506719573&perks=1482024992,3177308360,1359896290,3425386926
dimwishlist:item=1506719573&perks=1482024992,3177308360,1428297954,3425386926
dimwishlist:item=1506719573&perks=1482024992,3177308360,3436462433,3425386926
dimwishlist:item=1506719573&perks=1482024992,3177308360,1359896290,4082225868
dimwishlist:item=1506719573&perks=1482024992,3177308360,1428297954,4082225868
dimwishlist:item=1506719573&perks=1482024992,3177308360,3436462433,4082225868

// Cold Front (PvE first choice roll)
// (Polygonal Rifling, Chambered Compensator, Smallbore), (Appended Mag, Tactical Mag, Flared Magwell, Alloy Mag), Subsistence, Rampage
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvE first choice roll.  Recommended MW: Reload Speed with Rampage Spec mod.
dimwishlist:item=1506719573&perks=1392496348,1087426260,1820235745,3425386926
dimwishlist:item=1506719573&perks=3661387068,1087426260,1820235745,3425386926
dimwishlist:item=1506719573&perks=1482024992,1087426260,1820235745,3425386926
dimwishlist:item=1506719573&perks=1392496348,3230963543,1820235745,3425386926
dimwishlist:item=1506719573&perks=3661387068,3230963543,1820235745,3425386926
dimwishlist:item=1506719573&perks=1482024992,3230963543,1820235745,3425386926
dimwishlist:item=1506719573&perks=1392496348,106909392,1820235745,3425386926
dimwishlist:item=1506719573&perks=3661387068,106909392,1820235745,3425386926
dimwishlist:item=1506719573&perks=1482024992,106909392,1820235745,3425386926
dimwishlist:item=1506719573&perks=1392496348,1431678320,1820235745,3425386926
dimwishlist:item=1506719573&perks=3661387068,1431678320,1820235745,3425386926
dimwishlist:item=1506719573&perks=1482024992,1431678320,1820235745,3425386926

// Cold Front (PvE first choice roll)
// (Polygonal Rifling, Chambered Compensator, Smallbore), (Appended Mag, Tactical Mag, Flared Magwell, Alloy Mag), Subsistence, Surrounded
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvE first choice roll.  Recommended MW: Reload Speed with Surrounded Spec mod.
dimwishlist:item=1506719573&perks=1392496348,1087426260,1820235745,3708227201
dimwishlist:item=1506719573&perks=3661387068,1087426260,1820235745,3708227201
dimwishlist:item=1506719573&perks=1482024992,1087426260,1820235745,3708227201
dimwishlist:item=1506719573&perks=1392496348,3230963543,1820235745,3708227201
dimwishlist:item=1506719573&perks=3661387068,3230963543,1820235745,3708227201
dimwishlist:item=1506719573&perks=1482024992,3230963543,1820235745,3708227201
dimwishlist:item=1506719573&perks=1392496348,106909392,1820235745,3708227201
dimwishlist:item=1506719573&perks=3661387068,106909392,1820235745,3708227201
dimwishlist:item=1506719573&perks=1482024992,106909392,1820235745,3708227201
dimwishlist:item=1506719573&perks=1392496348,1431678320,1820235745,3708227201
dimwishlist:item=1506719573&perks=3661387068,1431678320,1820235745,3708227201
dimwishlist:item=1506719573&perks=1482024992,1431678320,1820235745,3708227201

// Cold Front (PvE backup roll)
// (Polygonal Rifling, Chambered Compensator, Smallbore), (Appended Mag, Tactical Mag, Flared Magwell, Alloy Mag), Subsistence, (One For All, Swashbuckler)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvE backup roll.  Recommended MW: Reload Speed with Backup Mag or damage boosting mod.
dimwishlist:item=1506719573&perks=1392496348,1087426260,1820235745,4049631843
dimwishlist:item=1506719573&perks=3661387068,1087426260,1820235745,4049631843
dimwishlist:item=1506719573&perks=1482024992,1087426260,1820235745,4049631843
dimwishlist:item=1506719573&perks=1392496348,3230963543,1820235745,4049631843
dimwishlist:item=1506719573&perks=3661387068,3230963543,1820235745,4049631843
dimwishlist:item=1506719573&perks=1482024992,3230963543,1820235745,4049631843
dimwishlist:item=1506719573&perks=1392496348,106909392,1820235745,4049631843
dimwishlist:item=1506719573&perks=3661387068,106909392,1820235745,4049631843
dimwishlist:item=1506719573&perks=1482024992,106909392,1820235745,4049631843
dimwishlist:item=1506719573&perks=1392496348,1431678320,1820235745,4049631843
dimwishlist:item=1506719573&perks=3661387068,1431678320,1820235745,4049631843
dimwishlist:item=1506719573&perks=1482024992,1431678320,1820235745,4049631843
dimwishlist:item=1506719573&perks=1392496348,1087426260,1820235745,4082225868
dimwishlist:item=1506719573&perks=3661387068,1087426260,1820235745,4082225868
dimwishlist:item=1506719573&perks=1482024992,1087426260,1820235745,4082225868
dimwishlist:item=1506719573&perks=1392496348,3230963543,1820235745,4082225868
dimwishlist:item=1506719573&perks=3661387068,3230963543,1820235745,4082225868
dimwishlist:item=1506719573&perks=1482024992,3230963543,1820235745,4082225868
dimwishlist:item=1506719573&perks=1392496348,106909392,1820235745,4082225868
dimwishlist:item=1506719573&perks=3661387068,106909392,1820235745,4082225868
dimwishlist:item=1506719573&perks=1482024992,106909392,1820235745,4082225868
dimwishlist:item=1506719573&perks=1392496348,1431678320,1820235745,4082225868
dimwishlist:item=1506719573&perks=3661387068,1431678320,1820235745,4082225868
dimwishlist:item=1506719573&perks=1482024992,1431678320,1820235745,4082225868

// Glacioclasm (PvP first choice roll)
// Chambered Compensator, Liquid Coils, Under Pressure, High-Impact Reserves
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvP first choice roll. Highest range and zoom in the High-Impact subtype. With two in the magazine, the Liquid Coils/High Impact Reserves combination reduces the bolts needed to kill to three (counter-intuitively reducing TTK), with Under Pressure also increasing stability and accuracy. Recommended MW: Stability with Targeting Adjuster mod.
dimwishlist:item=1030895163&perks=3661387068,1687452232,1645158859,2213355989

// Glacioclasm (PvP backup roll)
// Extended Barrel, Liquid Coils, Under Pressure, High-Impact Reserves
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvP backup roll. Highest range and zoom in the High-Impact subtype. With two in the magazine, the Liquid Coils/High Impact Reserves combination reduces the bolts needed to kill to three (counter-intuitively reducing TTK), with Under Pressure also increasing stability and accuracy. Recommended MW: Stability with Targeting Adjuster mod.
dimwishlist:item=1030895163&perks=1467527085,1687452232,1645158859,2213355989

// Glacioclasm (PvE first choice roll)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Barrel), Enhanced Battery, (Subsistence, Slideshot), Reservoir Burst
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvE first choice roll. Use Subsistence of Slideshot to keep the magazine filled, to continuously proc Reservoir Burst for a constant 25% damage boost and add detonation. Recommended MW: Handling with damage boosting mod.
dimwishlist:item=1030895163&perks=1840239774,2680121939,1820235745,1427256713
dimwishlist:item=1030895163&perks=839105230,2680121939,1820235745,1427256713
dimwishlist:item=1030895163&perks=4090651448,2680121939,1820235745,1427256713
dimwishlist:item=1030895163&perks=1840239774,2680121939,3161816588,1427256713
dimwishlist:item=1030895163&perks=839105230,2680121939,3161816588,1427256713
dimwishlist:item=1030895163&perks=4090651448,2680121939,3161816588,1427256713

// Glacioclasm (PvE backup roll)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Barrel), Enhanced Battery, (Subsistence, Slideshot), (Demolitionist, Swashbuckler)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvE backup roll. Recommended MW: Handling with damage boosting mod.
dimwishlist:item=1030895163&perks=1840239774,2680121939,1820235745,3523296417
dimwishlist:item=1030895163&perks=839105230,2680121939,1820235745,3523296417
dimwishlist:item=1030895163&perks=4090651448,2680121939,1820235745,3523296417
dimwishlist:item=1030895163&perks=1840239774,2680121939,3161816588,3523296417
dimwishlist:item=1030895163&perks=839105230,2680121939,3161816588,3523296417
dimwishlist:item=1030895163&perks=4090651448,2680121939,3161816588,3523296417
dimwishlist:item=1030895163&perks=1840239774,2680121939,1820235745,4082225868
dimwishlist:item=1030895163&perks=839105230,2680121939,1820235745,4082225868
dimwishlist:item=1030895163&perks=4090651448,2680121939,1820235745,4082225868
dimwishlist:item=1030895163&perks=1840239774,2680121939,3161816588,4082225868
dimwishlist:item=1030895163&perks=839105230,2680121939,3161816588,4082225868
dimwishlist:item=1030895163&perks=4090651448,2680121939,3161816588,4082225868

// Avalanche (PvP first choice roll)
// SPO-57, Ricochet Rounds, Surplus, Tap the Trigger
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvP first choice roll. MGs are difficult to recommend in PvP in the power slot as at the 30th Anniversary sandbox. Recommended MW: Handling with Backup Mag mod.
dimwishlist:item=66875353&perks=3151536501,1885400500,3436462433,1890422124

// Avalanche (PvP backup roll)
// SPO-57, Ricochet Rounds, (Surplus, Killing Wind), Tap the Trigger
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvP backup roll. MGs are difficult to recommend in PvP in the power slot as at the 30th Anniversary sandbox. Recommended MW: Handling with Backup Mag mod.
dimwishlist:item=66875353&perks=3151536501,1885400500,2450788523,1890422124

// Avalanche (PvP backup roll)
// SPO-57, Appended Mag, (Surplus, Killing Wind), Tap the Trigger
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvP backup roll. MGs are difficult to recommend in PvP in the power slot as at the 30th Anniversary sandbox. Recommended MW: Handling with Targeting Adjuster mod.
dimwishlist:item=66875353&perks=3151536501,1087426260,2450788523,1890422124
dimwishlist:item=66875353&perks=3151536501,1087426260,3436462433,1890422124

// Avalanche (PvP backup roll)
// (SRO-37 Ocular, SRO-41 Ocular), Ricochet Rounds, (Surplus, Killing Wind), Tap the Trigger
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvP backup roll. Ocular sights provide extra zoom and constrain recoil, but have a constricted sight picture. MGs are difficult to recommend in PvP in the power slot as at the 30th Anniversary sandbox. Recommended MW: Handling with Backup Mag mod.
dimwishlist:item=66875353&perks=360593483,1885400500,3436462433,1890422124
dimwishlist:item=66875353&perks=360593482,1885400500,3436462433,1890422124
dimwishlist:item=66875353&perks=360593483,1885400500,2450788523,1890422124
dimwishlist:item=66875353&perks=360593482,1885400500,2450788523,1890422124

// Avalanche (PvP backup roll)
// (SRO-37 Ocular, SRO-41 Ocular), Appended Mag, (Surplus, Killing Wind), Tap the Trigger
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvP backup roll. Ocular sights provide extra zoom and constrain recoil, but have a constricted sight picture. MGs are difficult to recommend in PvP in the power slot as at the 30th Anniversary sandbox. Recommended MW: Handling with Targeting Adjuster mod.
dimwishlist:item=66875353&perks=360593483,1087426260,3436462433,1890422124
dimwishlist:item=66875353&perks=360593482,1087426260,3436462433,1890422124
dimwishlist:item=66875353&perks=360593483,1087426260,2450788523,1890422124
dimwishlist:item=66875353&perks=360593482,1087426260,2450788523,1890422124

// Avalanche (PvE first choice roll)
// SPO-57, Appended Mag, Auto-Loading Holster, Vorpal Weapon
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvE first choice roll. Recommended MW: Stability with Backup Mag or damage boosting mod.
dimwishlist:item=66875353&perks=3151536501,1087426260,3300816228,1546637391

// Avalanche (PvE first choice roll)
// (SPO-57, SRO-37, SRO-41), Alloy Mag, Subsistence, (Dragonfly, Swashbuckler, Adrenaline Junkie)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvE first choice roll. Recommended MW: Reload Speed with Backup Mag or damage boosting mod.
dimwishlist:item=66875353&perks=3151536501,1431678320,1820235745,2848615171
dimwishlist:item=66875353&perks=360593483,1431678320,1820235745,2848615171
dimwishlist:item=66875353&perks=360593482,1431678320,1820235745,2848615171
dimwishlist:item=66875353&perks=3151536501,1431678320,1820235745,4082225868
dimwishlist:item=66875353&perks=360593483,1431678320,1820235745,4082225868
dimwishlist:item=66875353&perks=360593482,1431678320,1820235745,4082225868
dimwishlist:item=66875353&perks=3151536501,1431678320,1820235745,11612903
dimwishlist:item=66875353&perks=360593483,1431678320,1820235745,11612903
dimwishlist:item=66875353&perks=360593482,1431678320,1820235745,11612903

// Avalanche (PvE backup roll)
// (SPO-57, SRO-37, SRO-41), (Appended Mag, Extended Mag), (Auto-Loading Holster, Outlaw), Vorpal Weapon
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvE backup roll. Recommended MW: Stability with Backup Mag or damage boosting mod.
dimwishlist:item=66875353&perks=3151536501,1087426260,3300816228,1546637391
dimwishlist:item=66875353&perks=360593483,1087426260,3300816228,1546637391
dimwishlist:item=66875353&perks=360593482,1087426260,3300816228,1546637391
dimwishlist:item=66875353&perks=3151536501,2420895100,3300816228,1546637391
dimwishlist:item=66875353&perks=360593483,2420895100,3300816228,1546637391
dimwishlist:item=66875353&perks=360593482,2420895100,3300816228,1546637391
dimwishlist:item=66875353&perks=3151536501,1087426260,1168162263,1546637391
dimwishlist:item=66875353&perks=360593483,1087426260,1168162263,1546637391
dimwishlist:item=66875353&perks=360593482,1087426260,1168162263,1546637391
dimwishlist:item=66875353&perks=3151536501,2420895100,1168162263,1546637391
dimwishlist:item=66875353&perks=360593483,2420895100,1168162263,1546637391
dimwishlist:item=66875353&perks=360593482,2420895100,1168162263,1546637391

// Zephyr (PvE first choice roll)
// (Jagged Edge, Honed Edge, Tempered Edge), Swordmaster's Guard, Relentless Strikes, Whirlwind Blade
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvE first choice roll. Recommended MW: Impact with Backup Mag or damage boosting mod.
dimwishlist:item=3400256755&perks=3666208348,269888150,1749209109,3913600130
dimwishlist:item=3400256755&perks=2827049491,269888150,1749209109,3913600130
dimwishlist:item=3400256755&perks=938542991,269888150,1749209109,3913600130

// Zephyr (PvE first choice roll)
//notes:Inspired by Destiny Massive Breakdowns from Podcast 241. PvE first choice roll. Cold Steel charged attack useful for Overload champions. for Recommended MW: Impact with Backup Mag or damage boosting mod.
dimwishlist:item=3400256755&perks=3666208348,269888150,3705817207,3650930298
dimwishlist:item=3400256755&perks=2827049491,269888150,3705817207,3650930298
dimwishlist:item=3400256755&perks=938542991,269888150,3705817207,3650930298
dimwishlist:item=3400256755&perks=3666208348,269888150,2590710093,3650930298
dimwishlist:item=3400256755&perks=2827049491,269888150,2590710093,3650930298
dimwishlist:item=3400256755&perks=938542991,269888150,2590710093,3650930298
