// For personal list only, not published as DMB 

@title:Section for weapons with no DMB suggestions yet

@title:Season 15 Festival of the Lost auto rifles
@notes:Not yet covered by DMB - PvE rolls only!

// BrayTech Werewolf (PvE first choice roll)
//notes:Adamsdown_Boy PvE first choice roll for Anti-Barrier mod. Recommended MW: Stability or Reload Speed on personal choice with Major Spec mod.
dimwishlist:item=528834068&perks=1840239774,1968497646,1354429876,1546637391
dimwishlist:item=528834068&perks=1392496348,1968497646,1354429876,1546637391
dimwishlist:item=528834068&perks=1482024992,1968497646,1354429876,1546637391
dimwishlist:item=528834068&perks=4090651448,1968497646,1354429876,1546637391
dimwishlist:item=528834068&perks=3661387068,1968497646,1354429876,1546637391
dimwishlist:item=528834068&perks=1840239774,1968497646,1359896290,1546637391
dimwishlist:item=528834068&perks=1392496348,1968497646,1359896290,1546637391
dimwishlist:item=528834068&perks=1482024992,1968497646,1359896290,1546637391
dimwishlist:item=528834068&perks=4090651448,1968497646,1359896290,1546637391
dimwishlist:item=528834068&perks=3661387068,1968497646,1359896290,1546637391

// BrayTech Werewolf (PvE backup roll)
//notes:Adamsdown_Boy PvE backup roll for general add clear. Recommended MW: Stability or Reload Speed on personal choice.
dimwishlist:item=528834068&perks=1840239774,1968497646,1354429876,4082225868
dimwishlist:item=528834068&perks=1392496348,1968497646,1354429876,4082225868
dimwishlist:item=528834068&perks=1482024992,1968497646,1354429876,4082225868
dimwishlist:item=528834068&perks=4090651448,1968497646,1354429876,4082225868
dimwishlist:item=528834068&perks=3661387068,1968497646,1354429876,4082225868
dimwishlist:item=528834068&perks=1840239774,1561002382,1354429876,4082225868
dimwishlist:item=528834068&perks=1392496348,1561002382,1354429876,4082225868
dimwishlist:item=528834068&perks=1482024992,1561002382,1354429876,4082225868
dimwishlist:item=528834068&perks=4090651448,1561002382,1354429876,4082225868
dimwishlist:item=528834068&perks=3661387068,1561002382,1354429876,4082225868
dimwishlist:item=528834068&perks=1840239774,3230963543,1354429876,4082225868
dimwishlist:item=528834068&perks=1392496348,3230963543,1354429876,4082225868
dimwishlist:item=528834068&perks=1482024992,3230963543,1354429876,4082225868
dimwishlist:item=528834068&perks=4090651448,3230963543,1354429876,4082225868
dimwishlist:item=528834068&perks=3661387068,3230963543,1354429876,4082225868
dimwishlist:item=528834068&perks=1840239774,1968497646,1359896290,4082225868
dimwishlist:item=528834068&perks=1392496348,1968497646,1359896290,4082225868
dimwishlist:item=528834068&perks=1482024992,1968497646,1359896290,4082225868
dimwishlist:item=528834068&perks=4090651448,1968497646,1359896290,4082225868
dimwishlist:item=528834068&perks=3661387068,1968497646,1359896290,4082225868
dimwishlist:item=528834068&perks=1840239774,1561002382,1359896290,4082225868
dimwishlist:item=528834068&perks=1392496348,1561002382,1359896290,4082225868
dimwishlist:item=528834068&perks=1482024992,1561002382,1359896290,4082225868
dimwishlist:item=528834068&perks=4090651448,1561002382,1359896290,4082225868
dimwishlist:item=528834068&perks=3661387068,1561002382,1359896290,4082225868
dimwishlist:item=528834068&perks=1840239774,3230963543,1359896290,4082225868
dimwishlist:item=528834068&perks=1392496348,3230963543,1359896290,4082225868
dimwishlist:item=528834068&perks=1482024992,3230963543,1359896290,4082225868
dimwishlist:item=528834068&perks=4090651448,3230963543,1359896290,4082225868
dimwishlist:item=528834068&perks=3661387068,3230963543,1359896290,4082225868

// Horror Story (PvE backup roll)
//notes:Adamsdown_Boy PvE backup roll for general add clear (Rifle Scopes to constrain recoil), but not great perks really. Recommended MW: Stability or Reload Speed on personal choice.
dimwishlist:item=3829285960&perks=679077872,106909392,1354429876,3523296417
dimwishlist:item=3829285960&perks=679077873,106909392,1354429876,3523296417
dimwishlist:item=3829285960&perks=679077872,3230963543,1354429876,3523296417
dimwishlist:item=3829285960&perks=679077873,3230963543,1354429876,3523296417
dimwishlist:item=3829285960&perks=679077872,1087426260,1354429876,3523296417
dimwishlist:item=3829285960&perks=679077873,1087426260,1354429876,3523296417
dimwishlist:item=3829285960&perks=679077872,106909392,1359896290,3523296417
dimwishlist:item=3829285960&perks=679077873,106909392,1359896290,3523296417
dimwishlist:item=3829285960&perks=679077872,3230963543,1359896290,3523296417
dimwishlist:item=3829285960&perks=679077873,3230963543,1359896290,3523296417
dimwishlist:item=3829285960&perks=679077872,1087426260,1359896290,3523296417
dimwishlist:item=3829285960&perks=679077873,1087426260,1359896290,3523296417

@title:Season 15 Vault of Glass weapons
@notes:Not yet covered by DMB - PvE rolls only!

// Fatebringer (PvE first choice roll)
// Fluted Barrel, Appended Mag, Explosive Payload, Firefly
//notes:Adamsdown_Boy PvE first choice roll. Closest to D1 roll. Recommended MW: Stability or Reload Speed on personal choice.
dimwishlist:item=3829285960&perks=1840239774,1087426260,3038247973,3824105627

// Fatebringer (PvE first choice roll)
// (Fluted Barrel or Polygonal Rifling), (Flared Magwell, Tactical Mag), Thresh, Frenzy
//notes:Adamsdown_Boy PvE first choice roll for general add clear - Thresh AND Frenzy? Who would say no to more super and more damage? Recommended MW: Stability or Reload Speed on personal choice.
dimwishlist:item=3829285960&perks=1840239774,3230963543,2726471870,4104185692
dimwishlist:item=3829285960&perks=1392496348,3230963543,2726471870,4104185692
dimwishlist:item=3829285960&perks=1840239774,106909392,2726471870,4104185692
dimwishlist:item=3829285960&perks=1392496348,106909392,2726471870,4104185692

// Fatebringer (PvE first choice roll)
// (Corkscrew Rifling, Smallbore, Hammer-Forged Rifling), (Flared Magwell, Tactical Mag, Steady Rounds), Thresh, Frenzy
//notes:Adamsdown_Boy PvE first choice roll for general add clear - Thresh AND Frenzy? Who would say no to more super and more damage? Recommended MW: Stability or Reload Speed on personal choice.
dimwishlist:item=3829285960&perks=4090651448,3230963543,2726471870,4104185692
dimwishlist:item=3829285960&perks=1482024992,3230963543,2726471870,4104185692
dimwishlist:item=3829285960&perks=3250034553,3230963543,2726471870,4104185692
dimwishlist:item=3829285960&perks=4090651448,106909392,2726471870,4104185692
dimwishlist:item=3829285960&perks=1482024992,106909392,2726471870,4104185692
dimwishlist:item=3829285960&perks=3250034553,106909392,2726471870,4104185692
dimwishlist:item=3829285960&perks=4090651448,3177308360,2726471870,4104185692
dimwishlist:item=3829285960&perks=1482024992,3177308360,2726471870,4104185692
dimwishlist:item=3829285960&perks=3250034553,3177308360,2726471870,4104185692

@title:Section for additional personal PvE rolls on weapons reviewed on DMB

@title:Season 15 Season 15 Reissued Trials of the Nine weapons from Podcast 233
@notes:Weapons roundup as at S15 Festival of the Lost - additional personal rolls

// Judgment (PvE first choice roll)
// (Fastdraw HCS, SteadyHand HCS, TrueSight HCS, Hitmark HCS), (Tactical Mag, Flared Magwell, Appended Mag), Ensemble, (Timed Payload, MultiKill Clip)
//notes:Adamsdown_Boy PvE first choice roll. Recommended MW: Reload or Stability.
dimwishlist:item=1476654960&perks=1926090094,106909392,2621346526,1954620775
dimwishlist:item=1476654960&perks=1926090095,106909392,2621346526,1954620775
dimwishlist:item=1476654960&perks=1926090092,106909392,2621346526,1954620775
dimwishlist:item=1476654960&perks=1926090093,106909392,2621346526,1954620775
dimwishlist:item=1476654960&perks=1926090094,3230963543,2621346526,1954620775
dimwishlist:item=1476654960&perks=1926090095,3230963543,2621346526,1954620775
dimwishlist:item=1476654960&perks=1926090092,3230963543,2621346526,1954620775
dimwishlist:item=1476654960&perks=1926090093,3230963543,2621346526,1954620775
dimwishlist:item=1476654960&perks=1926090094,1087426260,2621346526,1954620775
dimwishlist:item=1476654960&perks=1926090095,1087426260,2621346526,1954620775
dimwishlist:item=1476654960&perks=1926090092,1087426260,2621346526,1954620775
dimwishlist:item=1476654960&perks=1926090093,1087426260,2621346526,1954620775
dimwishlist:item=1476654960&perks=1926090094,106909392,2621346526,2458213969
dimwishlist:item=1476654960&perks=1926090095,106909392,2621346526,2458213969
dimwishlist:item=1476654960&perks=1926090092,106909392,2621346526,2458213969
dimwishlist:item=1476654960&perks=1926090093,106909392,2621346526,2458213969
dimwishlist:item=1476654960&perks=1926090094,3230963543,2621346526,2458213969
dimwishlist:item=1476654960&perks=1926090095,3230963543,2621346526,2458213969
dimwishlist:item=1476654960&perks=1926090092,3230963543,2621346526,2458213969
dimwishlist:item=1476654960&perks=1926090093,3230963543,2621346526,2458213969
dimwishlist:item=1476654960&perks=1926090094,1087426260,2621346526,2458213969
dimwishlist:item=1476654960&perks=1926090095,1087426260,2621346526,2458213969
dimwishlist:item=1476654960&perks=1926090092,1087426260,2621346526,2458213969
dimwishlist:item=1476654960&perks=1926090093,1087426260,2621346526,2458213969

// The Last Breath (PvE first choice roll)
// (Arrowhead Brake, Chambered Compensator, Polygonal Rifling), (Arrowhead Brake, High-Calibre Rounds, Flawred Magwell), Ensemble, (Frenzy, One For All)
//notes:Adamsdown_Boy PvE first choice roll. Recommended MW: Reload or Stability.
dimwishlist:item=507038823&perks=839105230,1968497646,2621346526,4104185692
dimwishlist:item=507038823&perks=3661387068,1968497646,2621346526,4104185692
dimwishlist:item=507038823&perks=1392496348,1968497646,2621346526,4104185692
dimwishlist:item=507038823&perks=839105230,1561002382,2621346526,4104185692
dimwishlist:item=507038823&perks=3661387068,1561002382,2621346526,4104185692
dimwishlist:item=507038823&perks=1392496348,1561002382,2621346526,4104185692
dimwishlist:item=507038823&perks=839105230,3230963543,2621346526,4104185692
dimwishlist:item=507038823&perks=3661387068,3230963543,2621346526,4104185692
dimwishlist:item=507038823&perks=1392496348,3230963543,2621346526,4104185692
dimwishlist:item=507038823&perks=839105230,1968497646,2621346526,4049631843
dimwishlist:item=507038823&perks=3661387068,1968497646,2621346526,4049631843
dimwishlist:item=507038823&perks=1392496348,1968497646,2621346526,4049631843
dimwishlist:item=507038823&perks=839105230,1561002382,2621346526,4049631843
dimwishlist:item=507038823&perks=3661387068,1561002382,2621346526,4049631843
dimwishlist:item=507038823&perks=1392496348,1561002382,2621346526,4049631843
dimwishlist:item=507038823&perks=839105230,3230963543,2621346526,4049631843
dimwishlist:item=507038823&perks=3661387068,3230963543,2621346526,4049631843
dimwishlist:item=507038823&perks=1392496348,3230963543,2621346526,4049631843

// A Swift Verdict (PvE backup roll)
// (Control SAS, Quickdot SAS), (Armor-Piercing Rounds, High-Calibre Rounds, Flared Magwell), Threat Detector, Surrounded
//notes:Adamsdown_Boy PvE first choice roll. Recommended MW: Reload.
dimwishlist:item=1626503676&perks=445755706,1968497646,4071163871,3708227201
dimwishlist:item=1626503676&perks=445755707,1968497646,4071163871,3708227201
dimwishlist:item=1626503676&perks=445755706,1561002382,4071163871,3708227201
dimwishlist:item=1626503676&perks=445755707,1561002382,4071163871,3708227201
dimwishlist:item=1626503676&perks=445755706,3230963543,4071163871,3708227201
dimwishlist:item=1626503676&perks=445755707,3230963543,4071163871,3708227201

// The Long Walk (PvE first choice roll)
// (Corkscrew Rifling, Hammer-Forged Rifling, Polygonal Rifling, Smallbore), Extended Mag, (Overflow, Clown Cartridge, Ensemble), Firing Line
//notes:Adamsdown_Boy PvE first choice roll - mainly for boss DPS. Recommended MW: Reload Speed with Backup Mag mod
dimwishlist:item=3326850591&perks=4090651448,2420895100,3643424744,1771339417
dimwishlist:item=3326850591&perks=3250034553,2420895100,3643424744,1771339417
dimwishlist:item=3326850591&perks=1392496348,2420895100,3643424744,1771339417
dimwishlist:item=3326850591&perks=1482024992,2420895100,3643424744,1771339417
dimwishlist:item=3326850591&perks=4090651448,2420895100,2284787283,1771339417
dimwishlist:item=3326850591&perks=3250034553,2420895100,2284787283,1771339417
dimwishlist:item=3326850591&perks=1392496348,2420895100,2284787283,1771339417
dimwishlist:item=3326850591&perks=1482024992,2420895100,2284787283,1771339417
dimwishlist:item=3326850591&perks=4090651448,2420895100,2621346526,1771339417
dimwishlist:item=3326850591&perks=3250034553,2420895100,2621346526,1771339417
dimwishlist:item=3326850591&perks=1392496348,2420895100,2621346526,1771339417
dimwishlist:item=3326850591&perks=1482024992,2420895100,2621346526,1771339417

// The Long Walk (PvE first choice roll)
// (Corkscrew Rifling, Hammer-Forged Rifling, Polygonal Rifling, Smallbore), Appended Mag, (Overflow, Clown Cartridge, Ensemble), Firing Line
//notes:Adamsdown_Boy PvE first choice roll - mainly for boss DPS. Recommended MW: Reload Speed with Boss Spec mod
dimwishlist:item=3326850591&perks=4090651448,1087426260,3643424744,1771339417
dimwishlist:item=3326850591&perks=3250034553,1087426260,3643424744,1771339417
dimwishlist:item=3326850591&perks=1392496348,1087426260,3643424744,1771339417
dimwishlist:item=3326850591&perks=1482024992,1087426260,3643424744,1771339417
dimwishlist:item=3326850591&perks=4090651448,1087426260,2284787283,1771339417
dimwishlist:item=3326850591&perks=3250034553,1087426260,2284787283,1771339417
dimwishlist:item=3326850591&perks=1392496348,1087426260,2284787283,1771339417
dimwishlist:item=3326850591&perks=1482024992,1087426260,2284787283,1771339417
dimwishlist:item=3326850591&perks=4090651448,1087426260,2621346526,1771339417
dimwishlist:item=3326850591&perks=3250034553,1087426260,2621346526,1771339417
dimwishlist:item=3326850591&perks=1392496348,1087426260,2621346526,1771339417
dimwishlist:item=3326850591&perks=1482024992,1087426260,2621346526,1771339417

// A Sudden Death (PvE backup roll)
// (Barrel Shroud, Corkscrew Rifling), (Tactical Mag, Light Mag, Appended Mag), (Threat Detector, Pulse Monitor, Grave Robber, Field Prep), (Frenzy, Surrounded, One-Two Punch) 
//notes:Adamsdown_Boy PvE first choice roll. PvE backup roll. Recommended MW: Handling or Reload Speed.
dimwishlist:item=2855157553&perks=1300023272,106909392,4071163871,4104185692
dimwishlist:item=2855157553&perks=4090651448,106909392,4071163871,4104185692
dimwishlist:item=2855157553&perks=1300023272,1087426260,4071163871,4104185692
dimwishlist:item=2855157553&perks=4090651448,1087426260,4071163871,4104185692
dimwishlist:item=2855157553&perks=1300023272,679225683,4071163871,4104185692
dimwishlist:item=2855157553&perks=4090651448,679225683,4071163871,4104185692
dimwishlist:item=2855157553&perks=1300023272,106909392,972757866,4104185692
dimwishlist:item=2855157553&perks=4090651448,106909392,972757866,4104185692
dimwishlist:item=2855157553&perks=1300023272,1087426260,972757866,4104185692
dimwishlist:item=2855157553&perks=4090651448,1087426260,972757866,4104185692
dimwishlist:item=2855157553&perks=1300023272,679225683,972757866,4104185692
dimwishlist:item=2855157553&perks=4090651448,679225683,972757866,4104185692
dimwishlist:item=2855157553&perks=1300023272,106909392,1631667848,4104185692
dimwishlist:item=2855157553&perks=4090651448,106909392,1631667848,4104185692
dimwishlist:item=2855157553&perks=1300023272,1087426260,1631667848,4104185692
dimwishlist:item=2855157553&perks=4090651448,1087426260,1631667848,4104185692
dimwishlist:item=2855157553&perks=1300023272,679225683,1631667848,4104185692
dimwishlist:item=2855157553&perks=4090651448,679225683,1631667848,4104185692
dimwishlist:item=2855157553&perks=1300023272,106909392,2869569095,4104185692
dimwishlist:item=2855157553&perks=4090651448,106909392,2869569095,4104185692
dimwishlist:item=2855157553&perks=1300023272,1087426260,2869569095,4104185692
dimwishlist:item=2855157553&perks=4090651448,1087426260,2869569095,4104185692
dimwishlist:item=2855157553&perks=1300023272,679225683,2869569095,4104185692
dimwishlist:item=2855157553&perks=4090651448,679225683,2869569095,4104185692
dimwishlist:item=2855157553&perks=1300023272,106909392,4071163871,3708227201
dimwishlist:item=2855157553&perks=4090651448,106909392,4071163871,3708227201
dimwishlist:item=2855157553&perks=1300023272,1087426260,4071163871,3708227201
dimwishlist:item=2855157553&perks=4090651448,1087426260,4071163871,3708227201
dimwishlist:item=2855157553&perks=1300023272,679225683,4071163871,3708227201
dimwishlist:item=2855157553&perks=4090651448,679225683,4071163871,3708227201
dimwishlist:item=2855157553&perks=1300023272,106909392,972757866,3708227201
dimwishlist:item=2855157553&perks=4090651448,106909392,972757866,3708227201
dimwishlist:item=2855157553&perks=1300023272,1087426260,972757866,3708227201
dimwishlist:item=2855157553&perks=4090651448,1087426260,972757866,3708227201
dimwishlist:item=2855157553&perks=1300023272,679225683,972757866,3708227201
dimwishlist:item=2855157553&perks=4090651448,679225683,972757866,3708227201
dimwishlist:item=2855157553&perks=1300023272,106909392,1631667848,3708227201
dimwishlist:item=2855157553&perks=4090651448,106909392,1631667848,3708227201
dimwishlist:item=2855157553&perks=1300023272,1087426260,1631667848,3708227201
dimwishlist:item=2855157553&perks=4090651448,1087426260,1631667848,3708227201
dimwishlist:item=2855157553&perks=1300023272,679225683,1631667848,3708227201
dimwishlist:item=2855157553&perks=4090651448,679225683,1631667848,3708227201
dimwishlist:item=2855157553&perks=1300023272,106909392,2869569095,3708227201
dimwishlist:item=2855157553&perks=4090651448,106909392,2869569095,3708227201
dimwishlist:item=2855157553&perks=1300023272,1087426260,2869569095,3708227201
dimwishlist:item=2855157553&perks=4090651448,1087426260,2869569095,3708227201
dimwishlist:item=2855157553&perks=1300023272,679225683,2869569095,3708227201
dimwishlist:item=2855157553&perks=4090651448,679225683,2869569095,3708227201
dimwishlist:item=2855157553&perks=1300023272,106909392,4071163871,2679249093
dimwishlist:item=2855157553&perks=4090651448,106909392,4071163871,2679249093
dimwishlist:item=2855157553&perks=1300023272,1087426260,4071163871,2679249093
dimwishlist:item=2855157553&perks=4090651448,1087426260,4071163871,2679249093
dimwishlist:item=2855157553&perks=1300023272,679225683,4071163871,2679249093
dimwishlist:item=2855157553&perks=4090651448,679225683,4071163871,2679249093
dimwishlist:item=2855157553&perks=1300023272,106909392,972757866,2679249093
dimwishlist:item=2855157553&perks=4090651448,106909392,972757866,2679249093
dimwishlist:item=2855157553&perks=1300023272,1087426260,972757866,2679249093
dimwishlist:item=2855157553&perks=4090651448,1087426260,972757866,2679249093
dimwishlist:item=2855157553&perks=1300023272,679225683,972757866,2679249093
dimwishlist:item=2855157553&perks=4090651448,679225683,972757866,2679249093
dimwishlist:item=2855157553&perks=1300023272,106909392,1631667848,2679249093
dimwishlist:item=2855157553&perks=4090651448,106909392,1631667848,2679249093
dimwishlist:item=2855157553&perks=1300023272,1087426260,1631667848,2679249093
dimwishlist:item=2855157553&perks=4090651448,1087426260,1631667848,2679249093
dimwishlist:item=2855157553&perks=1300023272,679225683,1631667848,2679249093
dimwishlist:item=2855157553&perks=4090651448,679225683,1631667848,2679249093
dimwishlist:item=2855157553&perks=1300023272,106909392,2869569095,2679249093
dimwishlist:item=2855157553&perks=4090651448,106909392,2869569095,2679249093
dimwishlist:item=2855157553&perks=1300023272,1087426260,2869569095,2679249093
dimwishlist:item=2855157553&perks=4090651448,1087426260,2869569095,2679249093
dimwishlist:item=2855157553&perks=1300023272,679225683,2869569095,2679249093
dimwishlist:item=2855157553&perks=4090651448,679225683,2869569095,2679249093

title:Rapid-fire pulse rifles breakdown from DMB Podcast 232
description:Weapons roundup as at S15 Festival of the Lost - additional personal rolls

// Gridskipper (PvE first choice roll)
// Recommended barrels not mentioned in Podcast 213 (Extended Barrel, Hammer-forged Rifling, Smallbore, Corkscrew Rifling), Combat Mags (High-Calibre Rounds, Armor-Piercing Rounds), Heating up, Recommended Trait 2 from Podcast 213 (Thresh, Frenzy, Adrenaline Junkie)
//notes:Adamsdown_Boy PvE first choice roll. Recommended MW: Stability or Reload Speed on personal choice.
dimwishlist:item=1621558458&perks=1467527085,1968497646,1570042021,2726471870
dimwishlist:item=1621558458&perks=3250034553,1968497646,1570042021,2726471870
dimwishlist:item=1621558458&perks=1482024992,1968497646,1570042021,2726471870
dimwishlist:item=1621558458&perks=4090651448,1968497646,1570042021,2726471870
dimwishlist:item=1621558458&perks=1467527085,1087426260,1570042021,2726471870
dimwishlist:item=1621558458&perks=3250034553,1087426260,1570042021,2726471870
dimwishlist:item=1621558458&perks=1482024992,1087426260,1570042021,2726471870
dimwishlist:item=1621558458&perks=4090651448,1087426260,1570042021,2726471870
dimwishlist:item=1621558458&perks=1467527085,1968497646,1570042021,4104185692
dimwishlist:item=1621558458&perks=3250034553,1968497646,1570042021,4104185692
dimwishlist:item=1621558458&perks=1482024992,1968497646,1570042021,4104185692
dimwishlist:item=1621558458&perks=4090651448,1968497646,1570042021,4104185692
dimwishlist:item=1621558458&perks=1467527085,1087426260,1570042021,4104185692
dimwishlist:item=1621558458&perks=3250034553,1087426260,1570042021,4104185692
dimwishlist:item=1621558458&perks=1482024992,1087426260,1570042021,4104185692
dimwishlist:item=1621558458&perks=4090651448,1087426260,1570042021,4104185692
dimwishlist:item=1621558458&perks=1467527085,1968497646,1570042021,11612903
dimwishlist:item=1621558458&perks=3250034553,1968497646,1570042021,11612903
dimwishlist:item=1621558458&perks=1482024992,1968497646,1570042021,11612903
dimwishlist:item=1621558458&perks=4090651448,1968497646,1570042021,11612903
dimwishlist:item=1621558458&perks=1467527085,1087426260,1570042021,11612903
dimwishlist:item=1621558458&perks=3250034553,1087426260,1570042021,11612903
dimwishlist:item=1621558458&perks=1482024992,1087426260,1570042021,11612903
dimwishlist:item=1621558458&perks=4090651448,1087426260,1570042021,11612903

// The Time-Worn Spire (PvE first choice roll)
// Handling scopes (Rifle Scope ST, Rifle Scope SSF), Armor-Piercing Rounds, Quickdraw, Vorpal Weapon 
//notes:Adamsodwn_Boy PvE first choice roll for anti-barrier mod, but tough to farm. Recommended MW: Stability with Major Spec mod.
dimwishlist:item=3593598010&perks=679077873,1968497646,706527188,1546637391
dimwishlist:item=3593598010&perks=679077872,1968497646,706527188,1546637391

// The Time-Worn Spire (PvE backup roll)
// Zoom scopes (Rifle Scope ST, Rifle Scope SSF), Recommended mags (Armor-Piercing Rounds, Flared Magwell, High-Calibre Rounds, Appended Mag), Trait 1 (Subsistence, Feeding Frenzy), Trait 2 (Rampage, Vorpal Weapon)
//notes:Adamsdown_Boy PvE backup roll, but tough to farm. Recommended MW: Stability.
dimwishlist:item=3593598010&perks=679077872,1968497646,1820235745,1546637391
dimwishlist:item=3593598010&perks=679077873,1968497646,1820235745,1546637391
dimwishlist:item=3593598010&perks=679077872,1561002382,1820235745,1546637391
dimwishlist:item=3593598010&perks=679077873,1561002382,1820235745,1546637391
dimwishlist:item=3593598010&perks=679077872,3230963543,1820235745,1546637391
dimwishlist:item=3593598010&perks=679077873,3230963543,1820235745,1546637391
dimwishlist:item=3593598010&perks=679077872,1087426260,1820235745,1546637391
dimwishlist:item=3593598010&perks=679077873,1087426260,1820235745,1546637391
dimwishlist:item=3593598010&perks=679077872,1968497646,2779035018,1546637391
dimwishlist:item=3593598010&perks=679077873,1968497646,2779035018,1546637391
dimwishlist:item=3593598010&perks=679077872,1561002382,2779035018,1546637391
dimwishlist:item=3593598010&perks=679077873,1561002382,2779035018,1546637391
dimwishlist:item=3593598010&perks=679077872,3230963543,2779035018,1546637391
dimwishlist:item=3593598010&perks=679077873,3230963543,2779035018,1546637391
dimwishlist:item=3593598010&perks=679077872,1087426260,2779035018,1546637391
dimwishlist:item=3593598010&perks=679077873,1087426260,2779035018,1546637391
dimwishlist:item=3593598010&perks=679077872,1968497646,1820235745,3425386926
dimwishlist:item=3593598010&perks=679077873,1968497646,1820235745,3425386926
dimwishlist:item=3593598010&perks=679077872,1561002382,1820235745,3425386926
dimwishlist:item=3593598010&perks=679077873,1561002382,1820235745,3425386926
dimwishlist:item=3593598010&perks=679077872,3230963543,1820235745,3425386926
dimwishlist:item=3593598010&perks=679077873,3230963543,1820235745,3425386926
dimwishlist:item=3593598010&perks=679077872,1087426260,1820235745,3425386926
dimwishlist:item=3593598010&perks=679077873,1087426260,1820235745,3425386926
dimwishlist:item=3593598010&perks=679077872,1968497646,2779035018,3425386926
dimwishlist:item=3593598010&perks=679077873,1968497646,2779035018,3425386926
dimwishlist:item=3593598010&perks=679077872,1561002382,2779035018,3425386926
dimwishlist:item=3593598010&perks=679077873,1561002382,2779035018,3425386926
dimwishlist:item=3593598010&perks=679077872,3230963543,2779035018,3425386926
dimwishlist:item=3593598010&perks=679077873,3230963543,2779035018,3425386926
dimwishlist:item=3593598010&perks=679077872,1087426260,2779035018,3425386926
dimwishlist:item=3593598010&perks=679077873,1087426260,2779035018,3425386926
