@title:S-Tier Bow roll recommendations with @StadiaTime
@description:PvP Bow picks as at S17 Update 4.1.5.2 from the discussion between Kyt and StadiaTime

// Biting Winds (PvP first-choice roll)
// Elastic String, Fiberglass Arrow Shaft, Moving Target, Swashbuckler
//notes:Inspired by DMB Podcast 267. PvP first-choice roll for chaining kills. This is the only bow that can roll with Swashbuckler which, when full procced with a melee kill (Stasis builds that freeze an opponent means you can get a kill with an uncharged melee) will one-tap to the head. Elastic String gives you the fastest Draw Time, Fiberglass Arrow Shaft recovers the Accuracy you lose with the bowstring, and Moving Target is always on passively to grant an extra 10 Aim Assistance. For aggressive playstyles where you can take advantage of the one-taps. Recommended MW: Reload or Draw Time, with a Quick Access Sling mod. Tags: pvp, pvp-god, pvp-chain, controller, mkb
dimwishlist:item=1621657423&perks=2801223209,3429800428,588594999,4082225868

// Biting Winds (PvP backup roll)
// (Elastic String, Flexible String, Polymer String), (Fiberglass Arrow Shaft, Straight Fletching, Helical Fletching), Moving Target, Swashbuckler
//notes:Inspired by DMB Podcast 267. PvP first-choice roll for chaining kills. This is the only bow that can roll with Swashbuckler which, when full procced with a melee kill (Stasis builds that freeze an opponent means you can get a kill with an uncharged melee) will one-tap to the head. Use the bowstring and arrow to reduce draw time and recovering any lost accuracy, and Moving Target is always on passively to grant an extra 10 Aim Assistance. For aggressive playstyles where you can take advantage of the one-taps. Recommended MW: Reload or Draw Time, with a Quick Access Sling mod. Tags: pvp, pvp-chain, controller, mkb
dimwishlist:item=1621657423&perks=4067834857,3429800428,588594999,4082225868
dimwishlist:item=1621657423&perks=852209214,3429800428,588594999,4082225868
dimwishlist:item=1621657423&perks=2801223209,3827198035,588594999,4082225868
dimwishlist:item=1621657423&perks=4067834857,3827198035,588594999,4082225868
dimwishlist:item=1621657423&perks=852209214,3827198035,588594999,4082225868
dimwishlist:item=1621657423&perks=2801223209,3311977193,588594999,4082225868
dimwishlist:item=1621657423&perks=4067834857,3311977193,588594999,4082225868
dimwishlist:item=1621657423&perks=852209214,3311977193,588594999,4082225868

// Wolftone Draw (PvP first-choice roll)
// Elastic String, Fiberglass Arrow Shaft, Archer's Tempo, Harmony
//notes:Inspired by DMB Podcast 267.PvP first-choice roll for chaining kills - aim to use with swap weapons like 120 Hand Cannons (Sturm works particularly well) - following a kill with your other weapon, and with Radiant active, this will one-shot to the body up to 99 resilience. Use the bowstring and arrow to reduce draw time and recovering any lost accuracy. Archer's Tempo is always great to speed up follow-up shots. For aggressive playstyles where you can take advantage of the one-taps. Recommended MW: Reload or Draw Time, with a Quick Access Sling mod. Tags: pvp, pvp-god, pvp-chain, controller, mkb
dimwishlist:item=3472875143&perks=2801223209,3429800428,201365942,438098033

// Wolftone Draw (PvP backup roll)
// (Elastic String, Flexible String, Polymer String), (Fiberglass Arrow Shaft, Straight Fletching, Helical Fletching), Archer's Tempo, Harmony
//notes:Inspired by DMB Podcast 267. PvP backup roll for chaining kills - aim to use with swap weapons like 120 Hand Cannons (Sturm works particularly well) - following a kill with your other weapon, and with Radiant active, this will one-shot to the body up to 99 resilience. Use the bowstring and arrow to reduce draw time and recovering any lost accuracy. Archer's Tempo is always great to speed up follow-up shots. For aggressive playstyles where you can take advantage of the one-taps. Recommended MW: Reload or Draw Time, with a Quick Access Sling mod. Tags: pvp, pvp-chain, controller, mkb
dimwishlist:item=3472875143&perks=4067834857,3429800428,201365942,438098033
dimwishlist:item=3472875143&perks=852209214,3429800428,201365942,438098033
dimwishlist:item=3472875143&perks=2801223209,3827198035,201365942,438098033
dimwishlist:item=3472875143&perks=4067834857,3827198035,201365942,438098033
dimwishlist:item=3472875143&perks=852209214,3827198035,201365942,438098033
dimwishlist:item=3472875143&perks=2801223209,3311977193,201365942,438098033
dimwishlist:item=3472875143&perks=4067834857,3311977193,201365942,438098033
dimwishlist:item=3472875143&perks=852209214,3311977193,201365942,438098033

// Strident Whistle (PvP first-choice roll)
// Elastic String, Fiberglass Arrow Shaft, Archer's Tempo, Harmony
//notes:Inspired by DMB Podcast 267.PvP first-choice roll for chaining kills - aim to use with swap weapons like 120 Hand Cannons (Sturm works particularly well) - following a kill with your other weapon, and with Radiant active, this will one-shot to the body up to 99 resilience. Use the bowstring and arrow to reduce draw time and recovering any lost accuracy. Archer's Tempo is always great to speed up follow-up shots. For aggressive playstyles where you can take advantage of the one-taps. Recommended MW: Reload or Draw Time, with a Quick Access Sling mod. Tags: pvp, pvp-god, pvp-chain, controller, mkb
dimwishlist:item=2591241074&perks=2801223209,3429800428,201365942,438098033

// Strident Whistle (PvP backup roll)
// (Elastic String, Flexible String, Polymer String), (Fiberglass Arrow Shaft, Straight Fletching, Helical Fletching), Archer's Tempo, Harmony
//notes:Inspired by DMB Podcast 267. PvP backup roll for chaining kills - aim to use with swap weapons like 120 Hand Cannons (Sturm works particularly well) - following a kill with your other weapon, and with Radiant active, this will one-shot to the body up to 99 resilience. Use the bowstring and arrow to reduce draw time and recovering any lost accuracy. Archer's Tempo is always great to speed up follow-up shots. For aggressive playstyles where you can take advantage of the one-taps. Recommended MW: Reload or Draw Time, with a Quick Access Sling mod. Tags: pvp, pvp-chain, controller, mkb
dimwishlist:item=2591241074&perks=4067834857,3429800428,201365942,438098033
dimwishlist:item=2591241074&perks=852209214,3429800428,201365942,438098033
dimwishlist:item=2591241074&perks=2801223209,3827198035,201365942,438098033
dimwishlist:item=2591241074&perks=4067834857,3827198035,201365942,438098033
dimwishlist:item=2591241074&perks=852209214,3827198035,201365942,438098033
dimwishlist:item=2591241074&perks=2801223209,3311977193,201365942,438098033
dimwishlist:item=2591241074&perks=4067834857,3311977193,201365942,438098033
dimwishlist:item=2591241074&perks=852209214,3311977193,201365942,438098033

// Strident Whistle (PvP first-choice roll)
// Elastic String, Fiberglass Arrow Shaft, Archer's Tempo, Successful Warm-Up
//notes:Inspired by DMB Podcast 267. PvP first-choice roll for chaining kills - use if you're planning to main the bow, rather use for swap kills. Use the bowstring and arrow to reduce draw time and recovering any lost accuracy. If you proc both Archer's Tempo and Successful Warm-Up you can get Hush-like speeds for TTK. For aggressive playstyles where you can take advantage of the need for crits to keep shot speed up. Recommended MW: Reload or Draw Time, with a Quick Access Sling mod. Tags: pvp, pvp-god, pvp-chain, controller, mkb
dimwishlist:item=2591241074&perks=2801223209,3429800428,201365942,2652708987

// Strident Whistle (PvP backup roll)
// (Elastic String, Flexible String, Polymer String), (Fiberglass Arrow Shaft, Straight Fletching, Helical Fletching), Archer's Tempo, Successful Warm-Up
//notes:Inspired by DMB Podcast 267. PvP backup roll for chaining kills - use if you're planning to main the bow, rather use for swap kills. Use the bowstring and arrow to reduce draw time and recovering any lost accuracy. If you proc both Archer's Tempo and Successful Warm-Up you can get Hush-like speeds for TTK. For aggressive playstyles where you can take advantage of the need for crits to keep shot speed up. Recommended MW: Reload or Draw Time, with a Quick Access Sling mod. Tags: pvp, pvp-god, pvp-chain, controller, mkb
dimwishlist:item=2591241074&perks=4067834857,3429800428,201365942,2652708987
dimwishlist:item=2591241074&perks=852209214,3429800428,201365942,2652708987
dimwishlist:item=2591241074&perks=2801223209,3827198035,201365942,2652708987
dimwishlist:item=2591241074&perks=4067834857,3827198035,201365942,2652708987
dimwishlist:item=2591241074&perks=852209214,3827198035,201365942,2652708987
dimwishlist:item=2591241074&perks=2801223209,3311977193,201365942,2652708987
dimwishlist:item=2591241074&perks=4067834857,3311977193,201365942,2652708987
dimwishlist:item=2591241074&perks=852209214,3311977193,201365942,2652708987

// Under Your Skin (PvP first-choice roll)
// Elastic String, Fiberglass Arrow Shaft, Archer's Tempo, Successful Warm-Up
//notes:Inspired by DMB Podcast 267. PvP first-choice roll for chaining kills - use if you're planning to main the bow, rather use for swap kills. Shapeable - use Elastic String to reduce draw time and recover lost accuracy with Fiberglass Arrow Shaft. If you proc both Archer's Tempo and Successful Warm-Up you can get Hush-like speeds for TTK. For aggressive playstyles where you can take advantage of the need for crits to keep shot speed up. Recommended MW: Reload or Draw Time, with a Quick Access Sling mod. Tags: pvp, pvp-god, pvp-chain, controller, mkb
dimwishlist:item=232928045&perks=2801223209,3429800428,201365942,2652708987

