@title:Season of Plunder PvP weapon picks with Gleaux
@description:Season 18 weapons with Right Hook origin perk

// Hung Jury SR4 (PvP first-choice roll)
// Fluted Barrel, Steady Roads, Rapid Hit, Box Breathing
//notes:First choice PvP roll for duelling. Inspired by DMB Podcast 275 conversation with @DefyFly. The main draw for Hung Jury as at v6.2.0.6 is Box Breathing in the second trait column, which means you can three tap any resilience (2 Crit + 1 Body of a 0.67s TTK) and two tap tap lower resiliences, as at Season 18 v6.2.0.6. To proc it though, you need to almost treat the weapon like it needs pre-charging by ADS-ing before an ancounter, It goes without saying, you need to land crits and stay mobile. You don't need extra range, so focus on Handling and Stability with your barrel and mag. Rapid Hit in the first trait column helps further with Stability (as well as a Reload Speed boost) Recommended MW: Handling, with a Full Auto Retrofit mod, Radar Tuner (to help you stay aware of your surroundings if hardscoping), Quick Access Sling or Sprint Grip mod depending on your preference. Tags: PvP, PvP-Duelling, PvP-God, MKB, Controller
dimwishlist:item=4281371574&perks=1840239774,3177308360,247725512,2551157718

// Hung Jury SR4 (PvP backup roll)
// (Fluted Barrel, Corkscrew Rifling, Arrowhead Brake), (Steady Roads, Tactical Mag, Flared Magwell), (Rapid Hit, Moving Target, Surplus), Box Breathing
//notes:Inspired by DMB Podcast 275 conversation with @DefyFly. First choice PvP roll for duelling. The main draw for Hung Jury as at v6.2.0.6 is Box Breathing in the second trait column, which means you can three tap any resilience (2 Crit + 1 Body of a 0.67s TTK) and two tap tap lower resiliences, as at Season 18 v6.2.0.6. To proc it though, you need to almost treat the weapon like it needs pre-charging by ADS-ing before an ancounter, It goes without saying, you need to land crits and stay mobile. You don't need extra range, so focus on Handling and stability with your barrel and mag. Rapid Hit helps further with Stability (as well as a Reload Speed boost), Moving Target adds a little extra crit stickiness or Surplus adds gunfeel boosts, as long as you hang on to your abilities. Recommended MW: Handling, with a Full Auto Retrofit mod, Radar Tuner (to help you stay aware of your surroundings if hardscoping), Quick Access Sling or Sprint Grip mod depending on your preference. Tags: PvP, PvP-Duelling, MKB, Controller
dimwishlist:item=4281371574&perks=4090651448,3177308360,247725512,2551157718
dimwishlist:item=4281371574&perks=839105230,3177308360,247725512,2551157718
dimwishlist:item=4281371574&perks=1840239774,106909392,247725512,2551157718
dimwishlist:item=4281371574&perks=4090651448,106909392,247725512,2551157718
dimwishlist:item=4281371574&perks=839105230,106909392,247725512,2551157718
dimwishlist:item=4281371574&perks=1840239774,3230963543,247725512,2551157718
dimwishlist:item=4281371574&perks=4090651448,3230963543,247725512,2551157718
dimwishlist:item=4281371574&perks=839105230,3230963543,247725512,2551157718
dimwishlist:item=4281371574&perks=1840239774,3177308360,588594999,2551157718
dimwishlist:item=4281371574&perks=4090651448,3177308360,588594999,2551157718
dimwishlist:item=4281371574&perks=839105230,3177308360,588594999,2551157718
dimwishlist:item=4281371574&perks=1840239774,106909392,588594999,2551157718
dimwishlist:item=4281371574&perks=4090651448,106909392,588594999,2551157718
dimwishlist:item=4281371574&perks=839105230,106909392,588594999,2551157718
dimwishlist:item=4281371574&perks=1840239774,3230963543,588594999,2551157718
dimwishlist:item=4281371574&perks=4090651448,3230963543,588594999,2551157718
dimwishlist:item=4281371574&perks=839105230,3230963543,588594999,2551157718
dimwishlist:item=4281371574&perks=1840239774,3177308360,3436462433,2551157718
dimwishlist:item=4281371574&perks=4090651448,3177308360,3436462433,2551157718
dimwishlist:item=4281371574&perks=839105230,3177308360,3436462433,2551157718
dimwishlist:item=4281371574&perks=1840239774,106909392,3436462433,2551157718
dimwishlist:item=4281371574&perks=4090651448,106909392,3436462433,2551157718
dimwishlist:item=4281371574&perks=839105230,106909392,3436462433,2551157718
dimwishlist:item=4281371574&perks=1840239774,3230963543,3436462433,2551157718
dimwishlist:item=4281371574&perks=4090651448,3230963543,3436462433,2551157718
dimwishlist:item=4281371574&perks=839105230,3230963543,3436462433,2551157718

// Hung Jury SR4 (Adept) (PvP first-choice roll)
// Fluted Barrel, Steady Roads, Rapid Hit, Box Breathing
//notes:First choice PvP roll for duelling. Inspired by DMB Podcast 275 conversation with @DefyFly. The main draw for Hung Jury as at v6.2.0.6 is Box Breathing in the second trait column, which means you can three tap any resilience (2 Crit + 1 Body of a 0.67s TTK) and two tap tap lower resiliences, as at Season 18 v6.2.0.6. To proc it though, you need to almost treat the weapon like it needs pre-charging by ADS-ing before an ancounter, It goes without saying, you need to land crits and stay mobile. You don't need extra range, so focus on Handling and Stability with your barrel and mag. Rapid Hit in the first trait column helps further with Stability (as well as a Reload Speed boost) Recommended MW: Handling, with a Full Auto Retrofit mod, Radar Tuner (to help you stay aware of your surroundings if hardscoping), Quick Access Sling or Sprint Grip mod depending on your preference. Tags: PvP, PvP-Duelling, PvP-God, MKB, Controller
dimwishlist:item=681067419&perks=1840239774,3177308360,247725512,2551157718

// Hung Jury SR4 (Adept) (PvP backup roll)
// (Fluted Barrel, Corkscrew Rifling, Arrowhead Brake), (Steady Roads, Tactical Mag, Flared Magwell), (Rapid Hit, Moving Target, Surplus), Box Breathing
//notes:Inspired by DMB Podcast 275 conversation with @DefyFly. First choice PvP roll for duelling. The main draw for Hung Jury as at v6.2.0.6 is Box Breathing in the second trait column, which means you can three tap any resilience (2 Crit + 1 Body of a 0.67s TTK) and two tap tap lower resiliences, as at Season 18 v6.2.0.6. To proc it though, you need to almost treat the weapon like it needs pre-charging by ADS-ing before an ancounter, It goes without saying, you need to land crits and stay mobile. You don't need extra range, so focus on Handling and stability with your barrel and mag. Rapid Hit helps further with Stability (as well as a Reload Speed boost), Moving Target adds a little extra crit stickiness or Surplus adds gunfeel boosts, as long as you hang on to your abilities. Recommended MW: Handling, with a Full Auto Retrofit mod, Radar Tuner (to help you stay aware of your surroundings if hardscoping), Quick Access Sling or Sprint Grip mod depending on your preference. Tags: PvP, PvP-Duelling, MKB, Controller
dimwishlist:item=681067419&perks=4090651448,3177308360,247725512,2551157718
dimwishlist:item=681067419&perks=839105230,3177308360,247725512,2551157718
dimwishlist:item=681067419&perks=1840239774,106909392,247725512,2551157718
dimwishlist:item=681067419&perks=4090651448,106909392,247725512,2551157718
dimwishlist:item=681067419&perks=839105230,106909392,247725512,2551157718
dimwishlist:item=681067419&perks=1840239774,3230963543,247725512,2551157718
dimwishlist:item=681067419&perks=4090651448,3230963543,247725512,2551157718
dimwishlist:item=681067419&perks=839105230,3230963543,247725512,2551157718
dimwishlist:item=681067419&perks=1840239774,3177308360,588594999,2551157718
dimwishlist:item=681067419&perks=4090651448,3177308360,588594999,2551157718
dimwishlist:item=681067419&perks=839105230,3177308360,588594999,2551157718
dimwishlist:item=681067419&perks=1840239774,106909392,588594999,2551157718
dimwishlist:item=681067419&perks=4090651448,106909392,588594999,2551157718
dimwishlist:item=681067419&perks=839105230,106909392,588594999,2551157718
dimwishlist:item=681067419&perks=1840239774,3230963543,588594999,2551157718
dimwishlist:item=681067419&perks=4090651448,3230963543,588594999,2551157718
dimwishlist:item=681067419&perks=839105230,3230963543,588594999,2551157718
dimwishlist:item=681067419&perks=1840239774,3177308360,3436462433,2551157718
dimwishlist:item=681067419&perks=4090651448,3177308360,3436462433,2551157718
dimwishlist:item=681067419&perks=839105230,3177308360,3436462433,2551157718
dimwishlist:item=681067419&perks=1840239774,106909392,3436462433,2551157718
dimwishlist:item=681067419&perks=4090651448,106909392,3436462433,2551157718
dimwishlist:item=681067419&perks=839105230,106909392,3436462433,2551157718
dimwishlist:item=681067419&perks=1840239774,3230963543,3436462433,2551157718
dimwishlist:item=681067419&perks=4090651448,3230963543,3436462433,2551157718
dimwishlist:item=681067419&perks=839105230,3230963543,3436462433,2551157718

// Staccato-46 (PvP first-choice roll)
// Fluted Barrel, Steady Rounds, Outlaw, Rampage
//notes:Inspired by DMB Podcast 275 conversation with @DefyFly. First choice PvP roll for kill-chaining. You don't need extra range, so focus on Handling and Stability with your barrel and mag. Outlaw is probably your best first trait column perk, but it does stack well with Rampage anyway, one stack of which with Radiant or in an Empowering Rift (sorry Titans), gets you a 0.67s TTK against any resilience, with two crits and a body, as at Season 18 v6.2.0.6, on anyone within a 70m radius of you. Recommended MW: Stability, with a Full Auto Retrofit mod, Radar Tuner (to help you stay aware of your surroundings), Quick Access Sling or Sprint Grip mod depending on your preference. Tags: PvP, PvP-Duelling, PvP-God, MKB, Controller
dimwishlist:item=4019668921&perks=1840239774,3177308360,1168162263,3425386926

// Staccato-46 (PvP backup roll)
// (Fluted Barrel, Steady Rounds, Outlaw, Rampage
//notes:Inspired by DMB Podcast 275 conversation with @DefyFly. Backup PvP roll for kill-chaining. You don't need extra range, so focus on Handling and Stability with your barrel and mag. If you pre-fire half the mag, Under Pressure provides useful gunfeel stats or Outlaw pairs well with Rampage anyway, one stack of which with Radiant or in an Empowering Rift (sorry Titans), gets you a 0.67s TTK against any resilience, with two crits and a body, as at Season 18 v6.2.0.6, on anyone within a 70m radius of you. Recommended MW: Stability, with a Full Auto Retrofit mod, Radar Tuner (to help you stay aware of your surroundings), Quick Access Sling or Sprint Grip mod depending on your preference. Tags: PvP, PvP-Chaining, MKB, Controller
dimwishlist:item=4019668921&perks=4090651448,3177308360,1168162263,3425386926
dimwishlist:item=4019668921&perks=839105230,3177308360,1168162263,3425386926
dimwishlist:item=4019668921&perks=1840239774,106909392,1168162263,3425386926
dimwishlist:item=4019668921&perks=4090651448,106909392,1168162263,3425386926
dimwishlist:item=4019668921&perks=839105230,106909392,1168162263,3425386926
dimwishlist:item=4019668921&perks=1840239774,3230963543,1168162263,3425386926
dimwishlist:item=4019668921&perks=4090651448,3230963543,1168162263,3425386926
dimwishlist:item=4019668921&perks=839105230,3230963543,1168162263,3425386926
dimwishlist:item=4019668921&perks=1840239774,1392496348,1168162263,3425386926
dimwishlist:item=4019668921&perks=4090651448,1392496348,1168162263,3425386926
dimwishlist:item=4019668921&perks=839105230,1392496348,1168162263,3425386926
dimwishlist:item=4019668921&perks=1840239774,3177308360,1645158859,3425386926
dimwishlist:item=4019668921&perks=4090651448,3177308360,1645158859,3425386926
dimwishlist:item=4019668921&perks=839105230,3177308360,1645158859,3425386926
dimwishlist:item=4019668921&perks=1840239774,106909392,1645158859,3425386926
dimwishlist:item=4019668921&perks=4090651448,106909392,1645158859,3425386926
dimwishlist:item=4019668921&perks=839105230,106909392,1645158859,3425386926
dimwishlist:item=4019668921&perks=1840239774,3230963543,1645158859,3425386926
dimwishlist:item=4019668921&perks=4090651448,3230963543,1645158859,3425386926
dimwishlist:item=4019668921&perks=839105230,3230963543,1645158859,3425386926
dimwishlist:item=4019668921&perks=1840239774,1392496348,1645158859,3425386926
dimwishlist:item=4019668921&perks=4090651448,1392496348,1645158859,3425386926
dimwishlist:item=4019668921&perks=839105230,1392496348,1645158859,3425386926

// Servant Leader (PvP first-choice roll)
// (Fluted Barrel, Polygonal Rifling), Steady Rounds, (Tunnel Vision, Rapid Hit), Kill Clip
//notes:Inspired by DMB Podcast 275 conversation with @DefyFly. First choice PvP roll for kill-chaining. Drops from Gambit, so reset your reputation as many times as you have patience for first, to maximise the trait options from decrypting engrams. You don't need extra range,  and the high base zoom (26) means you can control the recoil with Stability, and not worry about Recoil Direction, in your barrel and mag. Kill Clip, in the second trait column, reduces the TTK to a competitive 0.7s (3 crits, 1 body), as at Season 18 v6.2.0.6, and you can pair this with Tunnel Vision or Rapid Hit, both of which will work well. Recommended MW: Handling or Stability, with a Radar Tuner (to help you stay aware of your surroundings when hardscoping), Quick Access Sling or Sprint Grip mod depending on your preference. Tags: PvP, PvP-Chaining, PvP-God, MKB, Controller
dimwishlist:item=1107446438&perks=1840239774,3177308360,2946784966,1015611457
dimwishlist:item=1107446438&perks=1392496348,3177308360,2946784966,1015611457
dimwishlist:item=1107446438&perks=1840239774,3177308360,247725512,1015611457
dimwishlist:item=1107446438&perks=1392496348,3177308360,247725512,1015611457

// Contingency Plan (PvP first-choice roll)
// (Fluted Barrel, Polygonal Rifling, Arrowhead Brake), Steady Rounds, Tunnel Vision, Kill Clip
//notes:Inspired by DMB Podcast 275 conversation with @DefyFly. First choice PvP roll for kill-chaining. You don't need extra range, so choose between Fluted Barrel for Handling or Polygonal Rifling for pure Stability (or maybe Arrowhead Brake if you find the Recoil Direction needs taming), and add more Stability with Steady Rounds in the mag. Kill Clip, in the second trait column, reduces the TTK to a competitive 0.7s (3 crits, 1 body), as at Season 18 v6.2.0.6, and you can pair this with Tunnel Vision which procs on the same condition and makes your follow-up kills easier. Recommended MW: Stability or Handling, with a Radar Tuner (to help you stay aware of your surroundings when hardscoping), Quick Access Sling or Sprint Grip mod depending on your preference. Tags: PvP, PvP-Chaining, PvP-God, MKB, Controller
dimwishlist:item=577528837&perks=1840239774,3177308360,2946784966,1015611457
dimwishlist:item=577528837&perks=1392496348,3177308360,2946784966,1015611457
dimwishlist:item=577528837&perks=839105230,3177308360,2946784966,1015611457

// Transfiguration (PvP first-choice roll)
// Fluted Barrel, (Drop Mag, Tactical Mag, Steady Rounds), Rampage, Kill Clip
//notes:Inspired by DMB Podcast 275 conversation with @DefyFly. First choice PvP roll for kill-chaining. You don't need extra range, so choose between Fluted Barrel for Handling or Polygonal Rifling for pure Stability (or maybe Arrowhead Brake if you find the Recoil Direction needs taming), and add more Stability with Steady Rounds in the mag, or boost your reload speed to maximise your uptime with damage perks. For the memes, if you can proc Rampage x1 and Kill Clip at the same time, you can two tap crit any resilience in 0.4s, as at Season 18 v6.2.0.6. Recommended MW: Reload Speed, with a Radar Tuner (to help you stay aware of your surroundings when hardscoping), Quick Access Sling or Sprint Grip mod depending on your preference. Tags: PvP, PvP-Chaining, PvP-God, MKB, Controller
dimwishlist:item=3799980700&perks=1840239774,4134353779,3425386926,1015611457
dimwishlist:item=3799980700&perks=1840239774,106909392,3425386926,1015611457
dimwishlist:item=3799980700&perks=1840239774,3177308360,3425386926,1015611457

