@title:Season 20 World drop and Guardian Games weapons
@description:Season of Defiance World World drop and Guardian Games weapons

// The Title (PvP first-choice roll)
// Full Bore, Ricochet Rounds, Dynamic Sway Reduction, Rangefinder
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for duelling. An out-of-the-box TTK of 0.77s with 8 crits and 2 body shots, and an Accuracy-Adjusted TTK of 0.83s (6c, 5b) is fairly competitive - any damage boost, such as Radiant or a Surge mod will drop those to 0.67s (9c, 0b) and 0.77s (5c, 5b) respectively. It's true that the stats don't look great, against an IKELOS, or Immortal (although that's in the kinetic slot), but exclude those two and it's in-band. To compensate, The Title has a critical extra point of Zoom and can roll Dynamic Sway Reduction in the first trait column as a support perk alongside Rangefinder as the second column signature perk, so you can definitely make this competitive with the right perks. You'll need to push out your range as much as possible - Full Bore and Ricochet Rounds with a Range Masterwork will give you a useful range of up to 25m while ADS, and let Dynamic Sway Reduction help control the recoil and improve your accuracy. You obviously lose out on now having a damage perk, but you might find hitting those crits easier. Choose between the Classy Contender and Hakke Breach Armaments origin traits depending on how may Titan Barricades you're encountering. Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction, a Targeting Adjustor mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=3559361670&perks=202670084,1885400500,1359896290,2846385770

// The Title (PvP backup roll)
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). Backup PvP pick for duelling. An out-of-the-box TTK of 0.77s with 8 crits and 2 body shots, and an Accuracy-Adjusted TTK of 0.83s (6c, 5b) is fairly competitive - any damage boost, such as Radiant or a Surge mod will drop those to 0.67s (9c, 0b) and 0.77s (5c, 5b) respectively. It's true that the stats don't look great, against an IKELOS, or Immortal (although that's in the kinetic slot), but exclude those two and it's in-band. To compensate, The Title has a critical extra point of Zoom and can roll Dynamic Sway Reduction in the first trait column as a support perk alongside Rangefinder as the second column signature perk, so you can definitely make this competitive with the right perks. You'll need to push out your range as much as possible with your barrel and mag which, together with a Range Masterwork, will give you a useful range of up to 25-26m while ADS, and let Dynamic Sway Reduction help control the recoil and improve your accuracy. You obviously lose out on now having a damage perk, but you might find hitting those crits easier. Choose between the Classy Contender and Hakke Breach Armaments origin traits depending on how may Titan Barricades you're encountering. Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction, a Targeting Adjustor mod. Tags: PvP, PvP-Duel, M+KB, Controller
dimwishlist:item=3559361670&perks=1467527085,1885400500,1359896290,2846385770
dimwishlist:item=3559361670&perks=3250034553,1885400500,1359896290,2846385770
dimwishlist:item=3559361670&perks=1482024992,1885400500,1359896290,2846385770
dimwishlist:item=3559361670&perks=4090651448,1885400500,1359896290,2846385770
dimwishlist:item=3559361670&perks=202670084,1968497646,1359896290,2846385770
dimwishlist:item=3559361670&perks=1467527085,1968497646,1359896290,2846385770
dimwishlist:item=3559361670&perks=3250034553,1968497646,1359896290,2846385770
dimwishlist:item=3559361670&perks=1482024992,1968497646,1359896290,2846385770
dimwishlist:item=3559361670&perks=4090651448,1968497646,1359896290,2846385770
dimwishlist:item=3559361670&perks=202670084,1561002382,1359896290,2846385770
dimwishlist:item=3559361670&perks=1467527085,1561002382,1359896290,2846385770
dimwishlist:item=3559361670&perks=3250034553,1561002382,1359896290,2846385770
dimwishlist:item=3559361670&perks=1482024992,1561002382,1359896290,2846385770
dimwishlist:item=3559361670&perks=4090651448,1561002382,1359896290,2846385770
dimwishlist:item=3559361670&perks=202670084,679225683,1359896290,2846385770
dimwishlist:item=3559361670&perks=1467527085,679225683,1359896290,2846385770
dimwishlist:item=3559361670&perks=3250034553,679225683,1359896290,2846385770
dimwishlist:item=3559361670&perks=1482024992,679225683,1359896290,2846385770
dimwishlist:item=3559361670&perks=4090651448,679225683,1359896290,2846385770

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Steady Rounds, Moving Target, (Keep Away, Explosive Payload)
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for duelling. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. Stability helps with hitting crits consistently as well, so Steady Rounds will work fine in the magazine - recover the lost range if you can with a Range Masterwork. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. Moving Target as the support perk in the first trait column takes Aim Assist up to 85, and with three Targeting mods that can be pushed to 95 so you can hit those crits. The extra ADS strafe speed builds into the lightweight mobility bonus as well. In the second column as a signature perk, Keep Away adds range and accuracy when procced or Explosive Payload adds physical and visual flinch. Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3177308360,588594999,3619207468
dimwishlist:item=1389546626&perks=839105230,3177308360,588594999,3038247973

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Accurized Rounds, Moving Target, (Keep Away, Explosive Payload)
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for duelling. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. If you've got a Stability Masterwork to help keep shots on target, then Accurized Rounds is fine in the mag slot. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. Moving Target as the support perk in the first trait column takes Aim Assist up to 85, and with three Targeting mods that can be pushed to 95 so you can hit those crits. The extra ADS strafe speed builds into the lightweight mobility bonus as well. In the second column as a signature perk, Keep Away adds range and accuracy when procced or Explosive Payload adds physical and visual flinch. Recommended MW: Stability, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3142289711,588594999,3619207468
dimwishlist:item=1389546626&perks=839105230,3142289711,588594999,3038247973

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Steady Rounds, Gutshot Straight, Explosive Payload
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for duelling. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. Stability helps with hitting crits consistently as well, so Steady Rounds will work fine in the magazine - recover the lost range if you can with a Range Masterwork. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. Gutshot Straight in the first trait column as your support perk has an interesting side-effect in boosting the explosive damage from Explosive Payload in the second column as the signature perk - enough to reduce the crits needed for the 0.9s TTK (3c, 1b), to make it sightly easier to achieve, but you might want to throw some Targeting mods on your helmet to help with headshots. Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3177308360,1365187766,3038247973

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Accurized Rounds, Gutshot Straight, Explosive Payload
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for duelling. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. If you've got a Stability Masterwork to help keep shots on target, then Accurized Rounds is fine in the mag slot. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. Gutshot Straight in the first trait column as your support perk has an interesting side-effect in boosting the explosive damage from Explosive Payload in the second column as the signature perk - enough to reduce the crits needed for the 0.9s TTK (3c, 1b), to make it sightly easier to achieve, but you might want to throw some Targeting mods on your helmet to help with headshots. Recommended MW: Stability, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3142289711,1365187766,3038247973

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Steady Rounds, Zen Moment, (Keep Away, Explosive Payload)
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for duelling. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. Stability helps with hitting crits consistently as well, so Steady Rounds will work fine in the magazine - recover the lost range if you can with a Range Masterwork. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. In the first trait column as your support perk, Zen Moment is a great consistency perk to help you hitting crits - take your choice from Keep Away to add range and accuracy, or Explosive Payload for physical and visual flinch. Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. You might want to throw some Targeting mods on your helmet to help with headshots too. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3177308360,2387244414,3619207468
dimwishlist:item=1389546626&perks=839105230,3177308360,2387244414,3038247973

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Accurized Rounds, Zen Moment, (Keep Away, Explosive Payload)
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for duelling. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. If you've got a Stability Masterwork to help keep shots on target, then Accurized Rounds is fine in the mag slot. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. In the first trait column as your support perk, Zen Moment is a great consistency perk to help you hitting crits - take your choice from Keep Away to add range and accuracy, or Explosive Payload for physical and visual flinch. Recommended MW: Stability, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. You might want to throw some Targeting mods on your helmet to help with headshots too. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3142289711,2387244414,3619207468
dimwishlist:item=1389546626&perks=839105230,3142289711,2387244414,3038247973

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Steady Rounds, (Moving Target, Zen Moment), Cascade Point
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for kill-chaining. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. Stability helps with hitting crits consistently as well, so Steady Rounds will work fine in the magazine - recover the lost range if you can with a Range Masterwork. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. If you want a bit of meme-y fun, Cascade Point in the second trait column as a signature perk can drop the TTK to 0.54s when procced. To pair with this with a first column, support perk, you could use Moving Target and helmet Targeting mods to get Aim Assist to 95 to help with those speedy crits (and the extra ADS strafe speed builds into the lightweight mobility bonus as well), Zen Moment to make the burst easier to land, or use Taraxippos as an SMG with Gutshot Straight and go for the all body-shot TTK of 0.9s (0c, 6b). Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. You might want to throw some Targeting mods on your helmet to help with headshots too. Tags: PvP, PvP-KillChain, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3177308360,588594999,3751912585
dimwishlist:item=1389546626&perks=839105230,3177308360,2387244414,3751912585
dimwishlist:item=1389546626&perks=839105230,3177308360,1365187766,3751912585

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Accurized Rounds, (Moving Target, Zen Moment), Cascade Point
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for kill-chaining. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. If you've got a Stability Masterwork to help keep shots on target, then Accurized Rounds is fine in the mag slot. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. If you want a bit of meme-y fun, Cascade Point in the second trait column as a signature perk can drop the TTK to 0.54s when procced. To pair with this with a first column, support perk, you could use Moving Target and helmet Targeting mods to get Aim Assist to 95 to help with those speedy crits (and the extra ADS strafe speed builds into the lightweight mobility bonus as well), Zen Moment to make the burst easier to land, or use Taraxippos as an SMG with Gutshot Straight and go for the all body-shot TTK of 0.9s (0c, 6b). Recommended MW: Stability, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. You might want to throw some Targeting mods on your helmet to help with headshots too. Tags: PvP, PvP-KillChain, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3142289711,588594999,3751912585
dimwishlist:item=1389546626&perks=839105230,3142289711,2387244414,3751912585
dimwishlist:item=1389546626&perks=839105230,3142289711,1365187766,3751912585

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Steady Rounds, Moving Target, Hatchling
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for kill-chaining and Strand synergy. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. Stability helps with hitting crits consistently as well, so Steady Rounds will work fine in the magazine - recover the lost range if you can with a Range Masterwork. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. For kill-chaining, you'll still need to hit those crits to get you started, so Moving Target as you first trait column support perk takes Aim Assist up to 85, and with three Targeting mods that can be pushed to 95 (and the extra ADS strafe speed builds into the lightweight mobility bonus as well), and then Hatchling in the second column as your signature perk, can soften up your next target, particularly with the Thread of Evolution fragment. Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. Tags: PvP, PvP-KillChain, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3177308360,588594999,831391274

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Accurized Rounds, Moving Target, Hatchling
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for kill-chaining and Strand synergy. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. If you've got a Stability Masterwork to help keep shots on target, then Accurized Rounds is fine in the mag slot. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. For kill-chaining, you'll still need to hit those crits to get you started, so Moving Target as you first trait column support perk takes Aim Assist up to 85, and with three Targeting mods that can be pushed to 95 (and the extra ADS strafe speed builds into the lightweight mobility bonus as well), and then Hatchling in the second column as your signature perk, can soften up your next target, particularly with the Thread of Evolution fragment. Recommended MW: Stability, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. Tags: PvP, PvP-KillChain, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3142289711,588594999,831391274

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Steady Rounds, Moving Target, Kill Clip
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for kill-chaining and Strand synergy. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. Stability helps with hitting crits consistently as well, so Steady Rounds will work fine in the magazine - recover the lost range if you can with a Range Masterwork. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. For kill-chaining, you'll still need to hit those crits to get you started, so Moving Target as you first trait column support perk takes Aim Assist up to 85, and with three Targeting mods that can be pushed to 95(and the extra ADS strafe speed builds into the lightweight mobility bonus as well), and then in the second column as the signature perk, good old Kill Clip drops the TTK to 0.6s (3c, 0b) when procced. Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. You might want to throw some Targeting mods on your helmet to help with headshots too. Tags: PvP, PvP-KillChain, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3177308360,588594999,1015611457

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Accurized Rounds, Moving Target, Kill Clip
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for kill-chaining. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. If you've got a Stability Masterwork to help keep shots on target, then Accurized Rounds is fine in the mag slot. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. For kill-chaining, you'll still need to hit those crits to get you started, so Moving Target as you first trait column support perk takes Aim Assist up to 85, and with three Targeting mods that can be pushed to 95(and the extra ADS strafe speed builds into the lightweight mobility bonus as well), and then in the second column as the signature perk, good old Kill Clip drops the TTK to 0.6s (3c, 0b) when procced. Recommended MW: Stability, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. You might want to throw some Targeting mods on your helmet to help with headshots too. Tags: PvP, PvP-KillChain, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3142289711,588594999,1015611457

// Battle Scar (PvP first-choice roll)
// Arrowhead Brake, Accurized Rounds, Perpetual Motion, (Headseeker, Eye of the Storm)
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for duelling. Lightweight Pulse Rifles do offer +30 Mobility when equipped, for mobile playstyles, but have a pretty uncompetitive base TTK of 0.87s with 7 crits and a body shot, and Accuracy-Adjusted TTK of 0.93 (6c, 3b). On top of that, Battle Scar has really bad stats by comparison with its peers so needs a fair bit of help to be competitive. To wrestle it into shape, Arrowhead Brake in the barrel brings the Recoil Direction to 84 and adds 10 Handling, and a combination of Accurized Rounds in the mag with a Stability Masterwork fills in some of the gaps. To help out further, Perpetual Motion in the first trait column as the support perk provides significant gunfeel boosts when procced while, in the second column as the signature perk for easier crits, you could go with Headseeker for the extra accuracy or Eye of the Storm for bonus Handling and Accuracy for taking damage in a gunfight. Unfortunately, you're unlikely to feel the effects of the Field Tested origin perk, given the number of kills needed to proc each stack, unless you're really slaying. Recommended MW: Stability, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=2099894368&perks=839105230,3142289711,1428297954,460017080
dimwishlist:item=2099894368&perks=839105230,3142289711,1428297954,699525795

// Battle Scar (PvP first-choice roll)
// Arrowhead Brake, Steady Rounds, Keep Away, (Headseeker, Eye of the Storm)
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for duelling. Lightweight Pulse Rifles do offer +30 Mobility when equipped, for mobile playstyles, but have a pretty uncompetitive base TTK of 0.87s with 7 crits and a body shot, and Accuracy-Adjusted TTK of 0.93 (6c, 3b). On top of that, Battle Scar has really bad stats by comparison with its peers so needs a fair bit of help to be competitive. To wrestle it into shape, Arrowhead Brake in the barrel brings the Recoil Direction to 84 and adds 10 Handling, and a combination of Steady Rounds in the mag with a Range Masterwork fills in some of the gaps. If you're using M+KB, this should provide all the stability you need to deal with flinch, so you can look to boost range and accuracy with Keep Away in the first trait column as the support perk while, in the second column as the signature perk for easier crits, you could go with Headseeker for the extra accuracy or Eye of the Storm for bonus Handling and Accuracy for taking damage in a gunfight. Unfortunately, you're unlikely to feel the effects of the Field Tested origin perk, given the number of kills needed to proc each stack, unless you're really slaying. Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. Tags: PvP, PvP-Duel, PvP-God, M+KB
dimwishlist:item=2099894368&perks=839105230,3177308360,3619207468,460017080
dimwishlist:item=2099894368&perks=839105230,3177308360,3619207468,699525795

// Battle Scar (PvP first-choice roll)
// Arrowhead Brake, Accurized Rounds, Perpetual Motion, Multikill Clip
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for kill-chaining. Lightweight Pulse Rifles do offer +30 Mobility when equipped, for mobile playstyles, but have a pretty uncompetitive base TTK of 0.87s with 7 crits and a body shot, and Accuracy-Adjusted TTK of 0.93 (6c, 3b). On top of that, Battle Scar has really bad stats by comparison with its peers so needs a fair bit of help to be competitive. To wrestle it into shape, Arrowhead Brake in the barrel brings the Recoil Direction to 84 and adds 10 Handling, and a combination of Accurized Rounds in the mag with a Stability Masterwork fills in some of the gaps. To help out further, Perpetual Motion in the first trait column as the support perk provides significant gunfeel boosts when procced while, in the second column as the signature perk for kill-chaining, Multikill Clip at one stack reduces the TTK to 0.8s (6c, 1b), but combined with another damage buff like Radiant, drops the TTK to 0.53s (6c). Unfortunately, you're unlikely to feel the effects of the Field Tested origin perk, given the number of kills needed to proc each stack, unless you're really slaying. Recommended MW: Stability, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. Tags: PvP, PvP-KillChain, PvP-God, M+KB, Controller
dimwishlist:item=2099894368&perks=839105230,3142289711,1428297954,2458213969

// Battle Scar (PvP first-choice roll)
// Arrowhead Brake, Steady Rounds, Keep Away, Multikill Clip
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for kill-chaining. Lightweight Pulse Rifles do offer +30 Mobility when equipped, for mobile playstyles, but have a pretty uncompetitive base TTK of 0.87s with 7 crits and a body shot, and Accuracy-Adjusted TTK of 0.93 (6c, 3b). On top of that, Battle Scar has really bad stats by comparison with its peers so needs a fair bit of help to be competitive. To wrestle it into shape, Arrowhead Brake in the barrel brings the Recoil Direction to 84 and adds 10 Handling, and a combination of Steady Rounds in the mag with a Range Masterwork, fills in some of the gaps. If you're using M+KB, this should provide all the stability you need to deal with flinch, so you can look to boost range and accuracy with Keep Away in the first trait column as the support perk while, in the second column as the signature perk for kill-chaining, Multikill Clip at one stack reduces the TTK to 0.8s (6c, 1b), but combined with another damage buff like Radiant, drops the TTK to 0.53s (6c). Unfortunately, you're unlikely to feel the effects of the Field Tested origin perk, given the number of kills needed to proc each stack, unless you're really slaying. Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. Tags: PvP, PvP-KillChain, PvP-God, M+KB
dimwishlist:item=2099894368&perks=839105230,3142289711,1428297954,2458213969

// Battle Scar (PvP first-choice roll)
// Arrowhead Brake, Accurized Rounds, Encore, Multikill Clip
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for kill-chaining. Lightweight Pulse Rifles do offer +30 Mobility when equipped, for mobile playstyles, but have a pretty uncompetitive base TTK of 0.87s with 7 crits and a body shot, and Accuracy-Adjusted TTK of 0.93 (6c, 3b). On top of that, Battle Scar has really bad stats by comparison with its peers so needs a fair bit of help to be competitive. To wrestle it into shape, Arrowhead Brake in the barrel brings the Recoil Direction to 84 and adds 10 Handling, and a combination of Accurized Rounds in the mag with a Stability Masterwork fills in some of the gaps. To help out for kill-chaining, Encore in the first trait column as the support perk provides significant gunfeel and accuracy boosts when procced while, in the second column as the signature perk, Multikill Clip at one stack reduces the TTK to 0.8s (6c, 1b), but combined with another damage buff like Radiant, drops the TTK to 0.53s (6c). Unfortunately, you're unlikely to feel the effects of the Field Tested origin perk, given the number of kills needed to proc each stack, unless you're really slaying. Recommended MW: Stability, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. Tags: PvP, PvP-KillChain, PvP-God, M+KB, Controller
dimwishlist:item=2099894368&perks=839105230,3142289711,1195158366,2458213969

// Battle Scar (PvP first-choice roll)
// Arrowhead Brake, Steady Rounds, Encore, Multikill Clip
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for kill-chaining. Lightweight Pulse Rifles do offer +30 Mobility when equipped, for mobile playstyles, but have a pretty uncompetitive base TTK of 0.87s with 7 crits and a body shot, and Accuracy-Adjusted TTK of 0.93 (6c, 3b). On top of that, Battle Scar has really bad stats by comparison with its peers so needs a fair bit of help to be competitive. To wrestle it into shape, Arrowhead Brake in the barrel brings the Recoil Direction to 84 and adds 10 Handling, and a combination of Steady Rounds in the mag with a Range Masterwork, fills in some of the gaps. If you're using M+KB, this should provide all the stability you need to deal with flinch. To help out for kill-chaining, Encore in the first trait column as the support perk provides significant gunfeel and accuracy boosts when procced while, in the second column as the signature perk, Multikill Clip at one stack reduces the TTK to 0.8s (6c, 1b), but combined with another damage buff like Radiant, drops the TTK to 0.53s (6c). Unfortunately, you're unlikely to feel the effects of the Field Tested origin perk, given the number of kills needed to proc each stack, unless you're really slaying. Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. Tags: PvP, PvP-KillChain, PvP-God, M+KB
dimwishlist:item=2099894368&perks=839105230,3142289711,1195158366,2458213969

// Senuna SI6 (PvP first-choice roll)
// Arrowhead Brake, Ricochet Rounds, Slickdraw, Gutshot Straight
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for duelling. Adaptive burst sidearms have a decent base TTK of 0.73s with 5 crits and 2 body shots, and Accuracy-Adjusted TTK of 0.8s (4c, 4b) at 10 resilience. If do happen across anyone with 5 or less resil, you'll be able to two-burst in 0.5s (6c, 0b). Senuna has pretty in-band stats except for the worst recoil direction of 84 - although it's still pretty up and down. Given how fast it fires, control will be important Arrowhead Brake in the barrel may seem a bit of a waste, but you'll end up at 100 Recoil Direction and an extra 10 Handling. Ricochet Rounds is then the biggest mag perk bump to stability which, together with the Omolon Fluid Dynamics origin trait will give you 100 stability with near enough the top half of the magazine. To use this as a holdout weapon, you'll need quick ready and stow - one way you could go is Slickdraw for your first traiting column support perk, which bumps Handling to 100, at the cost of your accuracy cone. If you double down with Gutshot Straight, in the second as your sigature perk, the extra bodyshot damage will allow you to three burst body up to 9 resilience in 0.87s (0c, 9b) - add a damage buff, like Radiant, to 3-burst any resilience. Recommended MW: Range, with a Quick Access Sling or Sprint Grip mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=5159537&perks=839105230,1885400500,1821614984,1365187766

// Senuna SI6 (PvP first-choice roll)
// Arrowhead Brake, Ricochet Rounds, Under Pressure, Headseeker
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for duelling. Adaptive burst sidearms have a decent base TTK of 0.73s with 5 crits and 2 body shots, and Accuracy-Adjusted TTK of 0.8s (4c, 4b). If do happen across anyone with 5 or less resil, you'll be able to two-burst in 0.5s (6c, 0b). Senuna has pretty in-band stats except for the worst recoil direction of 84 - although it's still pretty up and down. Given how fast it fires, control will be important Arrowhead Brake in the barrel may seem a bit of a waste, but you'll end up at 100 Recoil Direction and an extra 10 Handling. Ricochet Rounds is then the biggest mag perk bump to stability which, together with the Omolon Fluid Dynamics origin trait will give you 100 stability with near enough the top half of the magazine. For a duelling roll, Under Pressure in the first trait column as your support park will start kicking in when the origin trait runs out, to improve your accuracy and stability, and Headseeker in the second column as the signature perk doesn't drop the TTK, but does make headshots easier to hit if you get a body shot by accident. Recommended MW: Range, with a Targeting Adjustor mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=5159537&perks=839105230,1885400500,1645158859,460017080

// Senuna SI6 (PvP first-choice roll)
// Arrowhead Brake, Ricochet Rounds, Under Pressure, Headstone
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for kill-chaining and Stasis synergy. Adaptive burst sidearms have a decent base TTK of 0.73s with 5 crits and 2 body shots, and Accuracy-Adjusted TTK of 0.8s (4c, 4b). If do happen across anyone with 5 or less resil, you'll be able to two-burst in 0.5s (6c, 0b). Senuna has pretty in-band stats except for the worst recoil direction of 84 - although it's still pretty up and down. Given how fast it fires, control will be important Arrowhead Brake in the barrel may seem a bit of a waste, but you'll end up at 100 Recoil Direction and an extra 10 Handling. Ricochet Rounds is then the biggest mag perk bump to stability which, together with the Omolon Fluid Dynamics origin trait will give you 100 stability with near enough the top half of the magazine. For a Stasis synergy roll, Under Pressure in the first trait column as your support park will start kicking in when the origin trait runs out, to improve your accuracy and stability, and Headstone in the second column as the signature perk produces a stasis crystal on a crit kill to use your aspects and fragments with, shatter for AoE damage for an easy clean-up kill or, additionally, prevent revives. Recommended MW: Range, with a Targeting Adjustor mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=5159537&perks=839105230,1885400500,1645158859,2610012052

// Irukandji (PvP first-choice roll)
// (Hammer-Forged Rifling, Fluted Barrel), Accurized Rounds, Under Pressure, Opening Shot
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for duelling. Rapid fire snipers aren't the best choice for PvP - they're unforgiving, so you can't double body-shot kill or reliably crit-kill supers and, while they have higher Handling and Aim Assist, the low range impacts on accuracy. Irukandji stat's are average, but Handling is the lowest in the subfamily. If you want to put one away and hope for a favourable balance pass, you could either push out the range with your barrel and mag perks with Hammer-Forged Rifling and Accurized Rounds, or look for a balance of Handling, with Fluted Barrel. Under Pressure in the first trait column as the support perk offers stability, and more importantly, accuracy in the bottom half of the mag (which is where you'll usually be), while Opening Shot in the second column as the signature perk adds Range, Aim Assist and yet more accuracy. Recommended MW: Range, with a Targeting Adjustor mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=2673925403&perks=3250034553,3142289711,1645158859,47981717
dimwishlist:item=2673925403&perks=1840239774,3142289711,1645158859,47981717

// Coronach-22 (PvP first-choice roll)
// Chambered Compensator, Ricochet Rounds, (Surplus, Zen Moment), Cascade Point
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for kill-chaining. Adaptive Frame ARs have a decent TTK of 0.8s, but need nine crits and no body shots, and an Accuracy-Adjusted TTK of 0.9s (7c, 3b). Coronach's stats are a bit mixed, but Handling is pretty good and the Recoil Direction of 73 is the best in the subclass. A combination of additional recoil direction and stability makes it much easier to control so Chambered Compensator and Ricochet Rounds, together with a Stability Masterwork and Counterbalance mod takes the values to 98 and 68 respectively. If you're someone who holds on to their abilities, Surplus in the first trait column as your support perk provides substantial boosts to Stability, Handling and Reload Speed or, if not, Zen Moment helps keep shots on target. Then in the second column as your signature perk, Coronach is the only energy primary that can roll Cascade Point as at Season 20. When procced, this drops the TTK down to 0.48s (9c, 0b) and AATTK to 0.53s (7c, 3b). Recommended MW: Stability, with a Counterbalance or, if you can control the recoil, Targeting Adjustor mod. Tags: PvP, PvP-KillChain, PvP-God, M+KB, Controller
dimwishlist:item=355382946&perks=3661387068,1885400500,3436462433,3751912585
dimwishlist:item=355382946&perks=3661387068,1885400500,2387244414,3751912585

// Coronach-22 (PvP first-choice roll)
// Chambered Compensator, Ricochet Rounds, (Surplus, Zen Moment), Adrenaline Junkie
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for kill-chaining. Adaptive Frame ARs have a decent TTK of 0.8s, but need nine crits and no body shots, and an Accuracy-Adjusted TTK of 0.9s (7c, 3b). Coronach's stats are a bit mixed, but Handling is pretty good and the Recoil Direction of 73 is the best in the subclass. A combination of additional recoil direction and stability makes it much easier to control so Chambered Compensator and Ricochet Rounds, together with a Stability Masterwork and Counterbalance mod takes the values to 98 and 68 respectively. If you're someone who holds on to their abilities, Surplus in the first trait column as your support perk provides substantial boosts to Stability, Handling and Reload Speed or, if not, Zen Moment helps keep shots on target. Then in the second column as your signature perk, Adrenaline Junkie x5 after a grenade kill will drop the TTK to 0.6s (6c, 1b) and AATTK to 0.7x (5c, 3b). Recommended MW: Stability, with a Counterbalance or, if you can control the recoil, Targeting Adjustor mod. Tags: PvP, PvP-KillChain, PvP-God, M+KB, Controller
dimwishlist:item=355382946&perks=3661387068,1885400500,3436462433,11612903
dimwishlist:item=355382946&perks=3661387068,1885400500,2387244414,11612903

// Coronach-22 (PvP first-choice roll)
// Chambered Compensator, Ricochet Rounds, (Surplus, Zen Moment), Target Lock
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for duelling. Adaptive Frame ARs have a decent TTK of 0.8s, but need nine crits and no body shots, and an Accuracy-Adjusted TTK of 0.9s (7c, 3b). Coronach's stats are a bit mixed, but Handling is pretty good and the Recoil Direction of 73 is the best in the subclass. A combination of additional recoil direction and stability makes it much easier to control so Chambered Compensator and Ricochet Rounds, together with a Stability Masterwork and Counterbalance mod takes the values to 98 and 68 respectively. If you're someone who holds on to their abilities, Surplus in the first trait column as your support perk provides substantial boosts to Stability, Handling and Reload Speed or, if not, Zen Moment helps keep shots on target. Then in the second column as your signature perk, Target Lock makes the TTK to 0.8s a little easier to hit (8c, 1b). Recommended MW: Stability, with a Counterbalance or, if you can control the recoil, Targeting Adjustor mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=355382946&perks=3661387068,1885400500,3436462433,365154968
dimwishlist:item=355382946&perks=3661387068,1885400500,2387244414,365154968

// Harsh Language (PvP first-choice roll)
// (Quick Launch, Smart Drift Control, Linear Compensator), High-Velocity Rounds, Envious Assassin, Destabilizing Rounds
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for kill-chaining. Harsh Language has a similar set of stats to other wave-frame grenade launchers but has a unique trick or two up its sleeve that could be fun. As ever, look to maximise the velocity - blast radius only affects the initial impact and has no effect on the size of the wave - so Quick Launch and High-Velocity Rounds are the natural choices for barrel and mag, but Smart Drift Control or Linear Compensator work well too. You can't kill with a single wave, but if you proc Envious Assassin as your first trait column support perk, you'll have two in the barrel which can. Destabilizing Rounds can then spready volatility to any opponents nearby for easy clean-up. Recommended MW: Handling, with a Quick Access Sling mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1606497639&perks=3525010810,2822142346,968510818,2048641572
dimwishlist:item=1606497639&perks=1441682018,2822142346,968510818,2048641572
dimwishlist:item=1606497639&perks=3798852852,2822142346,968510818,2048641572

// Harsh Language (PvP first-choice roll)
// (Quick Launch, Smart Drift Control, Linear Compensator), High-Velocity Rounds, Threat Detector, Disruption Break
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for duelling. Harsh Language has a similar set of stats to other wave-frame grenade launchers but has a unique trick or two up its sleeve that could be fun. As ever, look to maximise the velocity - blast radius only affects the initial impact and has no effect on the size of the wave - so Quick Launch and High-Velocity Rounds are the natural choices for barrel and mag, but Smart Drift Control or Linear Compensator work well too. For blinting, in the first trait column as the support trait Threat Detection's handling animation boost helps with ready and stow speed, and Reload Speed if you can pick up a special brick. Then, in the second column as the signature perk, Disruption Break leaves opponents vulnerable to a one-shot kinetic clean-up. Recommended MW: Handling, with a Quick Access Sling mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1606497639&perks=3525010810,2822142346,4071163871,1683379515
dimwishlist:item=1606497639&perks=1441682018,2822142346,4071163871,1683379515
dimwishlist:item=1606497639&perks=3798852852,2822142346,4071163871,1683379515

// Nasreddin (PvP first-choice roll)
// Jagged Edge, (Heavy Guard, Buest Guard), Energy Transfer, Valiant Charge
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). First-choice PvP pick for highly mobile duelling. Shapeable. The Noble Deeds origin trait is a bit difficult to feel when procced, but even a little extra handling and faster charge rate is nice. If you really insist on using a sword in your power slot, why not build into the new Valiant Charge perk in the second trait, signature perk column with Jagged Edge in the blade, Heavy Guard or Burst Guard as your guard - you'll need to guard and tank a bit of damage. As you'll being doing that, Energy Transfer as your first column support trait will mean you'll gain some extra class ability energy, and then you can close the gap to your opponent with Valiant Charge for a speedy kill. Recommended MW: Impact, with a Quick Access Sling mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1456017061&perks=3666208348,3625355092,2030760728,4274614370
dimwishlist:item=1456017061&perks=3666208348,2349202967,2030760728,4274614370

