@title:Season 20 World drop and Guardian Games weapons
@description:Season of Defiance World World drop and Guardian Games weapons

// The Title (PvP first-choice roll)
// Full Bore, Ricochet Rounds, Dynamic Sway Reduction, Rangefinder
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). (???  ???): First-choice PvP pick for duelling. An out-of-the-box TTK of 0.77s  with 8 crits and 2 body shots, and an Accuracy-Adjusted TTK of 0.83s (6c, 5b) is fairly competitive - any damage boost, such as Radiant or a Surge mod will drop those to 0.67s (9c, 0b) and 0.77s (5c, 5b) respectively. It's true that the stats don't look great, against an IKELOS, or Immortal (although that's in the kinetic slot), but exclude those two and it's in-band. To compensate, The Title has a critical extra point of Zoom and can roll Dynamic Sway Reduction in the first trait column as a support perk alongside Rangefinder as the second column signature perk, so you can definitely make this competitive with the right perks. You'll need to push out your range as much as possible - Full Bore and Ricochet Rounds with a Range Masterwork will give you a useful range of up to 25m while ADS, and let Dynamic Sway Reduction help control the recoil and improve your accuracy. You obviously lose out on now having a damage perk, but you might find hitting those crits easier. Choose between the Classy Contender and Hakke Breach Armaments origin traits depending on how may Titan Barricades you're encountering. Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction, a Targeting Adjustor mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=3559361670&perks=202670084,1885400500,1359896290,2846385770

// The Title (PvP backup roll)
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). (???  ???): Backup PvP pick for duelling. An out-of-the-box TTK of 0.77s  with 8 crits and 2 body shots, and an Accuracy-Adjusted TTK of 0.83s (6c, 5b) is fairly competitive - any damage boost, such as Radiant or a Surge mod will drop those to 0.67s (9c, 0b) and 0.77s (5c, 5b) respectively. It's true that the stats don't look great, against an IKELOS, or Immortal (although that's in the kinetic slot), but exclude those two and it's in-band. To compensate, The Title has a critical extra point of Zoom and can roll Dynamic Sway Reduction in the first trait column as a support perk alongside Rangefinder as the second column signature perk, so you can definitely make this competitive with the right perks. You'll need to push out your range as much as possible with your barrel and mag which, together with a Range Masterwork, will give you a useful range of up to 25-26m while ADS, and let Dynamic Sway Reduction help control the recoil and improve your accuracy. You obviously lose out on now having a damage perk, but you might find hitting those crits easier. Choose between the Classy Contender and Hakke Breach Armaments origin traits depending on how may Titan Barricades you're encountering. Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction, a Targeting Adjustor mod. Tags: PvP, PvP-Duel, M+KB, Controller
dimwishlist:item=3559361670&perks=1467527085,1885400500,1359896290,2846385770
dimwishlist:item=3559361670&perks=3250034553,1885400500,1359896290,2846385770
dimwishlist:item=3559361670&perks=1482024992,1885400500,1359896290,2846385770
dimwishlist:item=3559361670&perks=4090651448,1885400500,1359896290,2846385770
dimwishlist:item=3559361670&perks=202670084,1968497646,1359896290,2846385770
dimwishlist:item=3559361670&perks=1467527085,1968497646,1359896290,2846385770
dimwishlist:item=3559361670&perks=3250034553,1968497646,1359896290,2846385770
dimwishlist:item=3559361670&perks=1482024992,1968497646,1359896290,2846385770
dimwishlist:item=3559361670&perks=4090651448,1968497646,1359896290,2846385770
dimwishlist:item=3559361670&perks=202670084,1561002382,1359896290,2846385770
dimwishlist:item=3559361670&perks=1467527085,1561002382,1359896290,2846385770
dimwishlist:item=3559361670&perks=3250034553,1561002382,1359896290,2846385770
dimwishlist:item=3559361670&perks=1482024992,1561002382,1359896290,2846385770
dimwishlist:item=3559361670&perks=4090651448,1561002382,1359896290,2846385770
dimwishlist:item=3559361670&perks=202670084,679225683,1359896290,2846385770
dimwishlist:item=3559361670&perks=1467527085,679225683,1359896290,2846385770
dimwishlist:item=3559361670&perks=3250034553,679225683,1359896290,2846385770
dimwishlist:item=3559361670&perks=1482024992,679225683,1359896290,2846385770
dimwishlist:item=3559361670&perks=4090651448,679225683,1359896290,2846385770

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Steady Rounds, Moving Target, (Keep Away, Explosive Payload)
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). (???  ???): First-choice PvP pick for duelling. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. Stability helps with hitting crits consistently as well, so Steady Rounds will work fine in the magazine - recover the lost range if you can with a Range Masterwork. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. Moving Target as the support perk in the first trait column takes Aim Assist up to 85, and with three Targeting mods that can be pushed to 95 so you can hit those crits. The extra ADS strafe speed builds into the lightweight mobility bonus as well. In the second column as a signature perk, Keep Away adds range and accuracy when procced or Explosive Payload adds physical and visual flinch. Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3177308360,588594999,3619207468
dimwishlist:item=1389546626&perks=839105230,3177308360,588594999,3038247973

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Accurized Rounds, Moving Target, (Keep Away, Explosive Payload)
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). (???  ???): First-choice PvP pick for duelling. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. If you've got a Stability Masterwork to help keep shots on target, then Accurized Rounds is fine in the mag slot. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. Moving Target as the support perk in the first trait column takes Aim Assist up to 85, and with three Targeting mods that can be pushed to 95 so you can hit those crits. The extra ADS strafe speed builds into the lightweight mobility bonus as well. In the second column as a signature perk, Keep Away adds range and accuracy when procced or Explosive Payload adds physical and visual flinch. Recommended MW: Stability, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3142289711,588594999,3619207468
dimwishlist:item=1389546626&perks=839105230,3142289711,588594999,3038247973

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Steady Rounds, Gutshot Straight, Explosive Payload
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). (???  ???): First-choice PvP pick for duelling. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. Stability helps with hitting crits consistently as well, so Steady Rounds will work fine in the magazine - recover the lost range if you can with a Range Masterwork. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. Gutshot Straight in the first trait column as your support perk has an interesting side-effect in boosting the explosive damage from Explosive Payload in the second column as the signature perk - enough to reduce the crits needed for the 0.9s TTK (3c, 1b), to make it sightly easier to achieve, but you might want to throw some Targeting mods on your helmet to help with headshots. Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3177308360,1365187766,3038247973

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Accurized Rounds, Gutshot Straight, Explosive Payload
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). (???  ???): First-choice PvP pick for duelling. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. If you've got a Stability Masterwork to help keep shots on target, then Accurized Rounds is fine in the mag slot. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. Gutshot Straight in the first trait column as your support perk has an interesting side-effect in boosting the explosive damage from Explosive Payload in the second column as the signature perk - enough to reduce the crits needed for the 0.9s TTK (3c, 1b), to make it sightly easier to achieve, but you might want to throw some Targeting mods on your helmet to help with headshots. Recommended MW: Stability, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3142289711,1365187766,3038247973

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Steady Rounds, Zen Moment, (Keep Away, Explosive Payload)
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). (???  ???): First-choice PvP pick for duelling. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. Stability helps with hitting crits consistently as well, so Steady Rounds will work fine in the magazine - recover the lost range if you can with a Range Masterwork. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. In the first trait column as your support perk, Zen Moment is a great consistency perk to help you hitting crits - take your choice from Keep Away to add range and accuracy, or Explosive Payload for physical and visual flinch. Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. You might want to throw some Targeting mods on your helmet to help with headshots too. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3177308360,2387244414,3619207468
dimwishlist:item=1389546626&perks=839105230,3177308360,2387244414,3038247973

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Accurized Rounds, Zen Moment, (Keep Away, Explosive Payload)
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). (???  ???): First-choice PvP pick for duelling. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. If you've got a Stability Masterwork to help keep shots on target, then Accurized Rounds is fine in the mag slot. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. In the first trait column as your support perk, Zen Moment is a great consistency perk to help you hitting crits - take your choice from Keep Away to add range and accuracy, or Explosive Payload for physical and visual flinch. Recommended MW: Stability, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. You might want to throw some Targeting mods on your helmet to help with headshots too. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3142289711,2387244414,3619207468
dimwishlist:item=1389546626&perks=839105230,3142289711,2387244414,3038247973

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Steady Rounds, (Moving Target, Zen Moment), Cascade Point
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). (???  ???): First-choice PvP pick for kill-chaining. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. Stability helps with hitting crits consistently as well, so Steady Rounds will work fine in the magazine - recover the lost range if you can with a Range Masterwork. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. If you want a bit of meme-y fun, Cascade Point in the second trait column as a signature perk can drop the TTK to 0.54s when procced. To pair with this with a first column, support perk, you could use Moving Target and helmet Targeting mods to get Aim Assist to 95 to help with those speedy crits (and the extra ADS strafe speed builds into the lightweight mobility bonus as well), Zen Moment to make the burst easier to land, or use Taraxippos as an SMG with Gutshot Straight and go for the all body-shot TTK of 0.9s (0c, 6b). Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. You might want to throw some Targeting mods on your helmet to help with headshots too. Tags: PvP, PvP-KillChain, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3177308360,588594999,3751912585
dimwishlist:item=1389546626&perks=839105230,3177308360,2387244414,3751912585
dimwishlist:item=1389546626&perks=839105230,3177308360,1365187766,3751912585

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Accurized Rounds, (Moving Target, Zen Moment), Cascade Point
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). (???  ???): First-choice PvP pick for kill-chaining. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. If you've got a Stability Masterwork to help keep shots on target, then Accurized Rounds is fine in the mag slot. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. If you want a bit of meme-y fun, Cascade Point in the second trait column as a signature perk can drop the TTK to 0.54s when procced. To pair with this with a first column, support perk, you could use Moving Target and helmet Targeting mods to get Aim Assist to 95 to help with those speedy crits (and the extra ADS strafe speed builds into the lightweight mobility bonus as well), Zen Moment to make the burst easier to land, or use Taraxippos as an SMG with Gutshot Straight and go for the all body-shot TTK of 0.9s (0c, 6b). Recommended MW: Stability, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. You might want to throw some Targeting mods on your helmet to help with headshots too. Tags: PvP, PvP-KillChain, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3142289711,588594999,3751912585
dimwishlist:item=1389546626&perks=839105230,3142289711,2387244414,3751912585
dimwishlist:item=1389546626&perks=839105230,3142289711,1365187766,3751912585

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Steady Rounds, Moving Target, Hatchling
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). (???  ???): First-choice PvP pick for duelling and Strand synergy. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. Stability helps with hitting crits consistently as well, so Steady Rounds will work fine in the magazine - recover the lost range if you can with a Range Masterwork. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. For kill-chaining, you'll still need to hit those crits to get you started, so Moving Target as you first trait column support perk takes Aim Assist up to 85, and with three Targeting mods that can be pushed to 95 (and the extra ADS strafe speed builds into the lightweight mobility bonus as well), and then Hatchling in the second column as your signature perk, can soften up your next target, particularly with the Thread of Evolution fragment. Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3177308360,588594999,831391274

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Accurized Rounds, Moving Target, Hatchling
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). (???  ???): First-choice PvP pick for duelling and Strand synergy. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. If you've got a Stability Masterwork to help keep shots on target, then Accurized Rounds is fine in the mag slot. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. For kill-chaining, you'll still need to hit those crits to get you started, so Moving Target as you first trait column support perk takes Aim Assist up to 85, and with three Targeting mods that can be pushed to 95 (and the extra ADS strafe speed builds into the lightweight mobility bonus as well), and then Hatchling in the second column as your signature perk, can soften up your next target, particularly with the Thread of Evolution fragment. Recommended MW: Stability, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3142289711,588594999,831391274

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Steady Rounds, Moving Target, Kill Clip
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). (???  ???): First-choice PvP pick for duelling and Strand synergy. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. Stability helps with hitting crits consistently as well, so Steady Rounds will work fine in the magazine - recover the lost range if you can with a Range Masterwork. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. For kill-chaining, you'll still need to hit those crits to get you started, so Moving Target as you first trait column support perk takes Aim Assist up to 85, and with three Targeting mods that can be pushed to 95(and the extra ADS strafe speed builds into the lightweight mobility bonus as well), and then in the second column as the signature perk, good old Kill Clip drops the TTK to 0.6s (3c, 0b) when procced. Recommended MW: Range, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. You might want to throw some Targeting mods on your helmet to help with headshots too. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3177308360,588594999,1015611457

// Taraxippos (PvP first-choice roll)
// Arrowhead Brake, Accurized Rounds, Moving Target, Kill Clip
//notes:Inspired by @DestinyMBP Podcast 297 with @Legoleflash and @illPhysics (https://open.spotify.com/episode/6QQITPbKjlJSRu73uucQ38). (???  ???): First-choice PvP pick for duelling and Strand synergy. Who would've thought that a lightweight scout rifle would be the hotness of the Season 20 Guardian Games? The stats are decent and while the out-of-the-box TTK of 0.9s with 4 crits and 0 body shots or Accuracy Adjusted TTK of 1.2s (2c, 3b) aren't really competitive, Taraxippos can still fit into an aggressive playstyle, using the +30 Mobility from the Lightweight frame. The first thing you need to do is clean up the Recoil Direction - Arrowhead Brake is the best of the barrel perks, taking it up to 84. If you've got a Stability Masterwork to help keep shots on target, then Accurized Rounds is fine in the mag slot. The Omolon Fluid Dynamics origin trait helps with a chunky +20 stability in the top half of the mag too. For kill-chaining, you'll still need to hit those crits to get you started, so Moving Target as you first trait column support perk takes Aim Assist up to 85, and with three Targeting mods that can be pushed to 95(and the extra ADS strafe speed builds into the lightweight mobility bonus as well), and then in the second column as the signature perk, good old Kill Clip drops the TTK to 0.6s (3c, 0b) when procced. Recommended MW: Stability, with a Counterbalance mod or, if you're able to handle the recoil direction without, a Targeting Adjustor mod. You might want to throw some Targeting mods on your helmet to help with headshots too. Tags: PvP, PvP-Duel, PvP-God, M+KB, Controller
dimwishlist:item=1389546626&perks=839105230,3142289711,588594999,1015611457
