// Reprised IKELOS weapons

IKELOS_HC_v1.0.3
1731355324

IKELOS_SMG_v1.0.3
2149683300

IKELOS_SR_v1.0.3
2302346155

IKELOS_SG_v1.0.3
1168625549

// Seraph Weapons
Disparity
1751893422

Tripwire Canary
3849444474

Path of Least Resistance
2827764482

Judgment of Kelgaroth
2978226043

Fire and Forget
2272041093

Retrofit Escapade
3103325054


// Playlist weapons
Prolonged Engagement
2349907931

Blowout
1903182562

Albruna-D
676270382


// Foundry weapons
Lodbrok-C
2328531378

Fioritura-59
2566006935

Jararaca-3SR
1851521408

Aurvandil FR6
963710795

// Nightfall weapons
Hung Jury SR4
772231794

Hung Jury SE4 (Adept)
4074251943

Wendigo GL3
3183283212

Wendigo GL3 (Adept)
555148853

// Competitive PvP weapons

Rose
882778888

// Iron Banner weapons

Dark Decider
540880995

Gunnora's Axe
487361141

// Trials of Osiris weapons

Exalted Truth
3102421004

Exalted Truth (Adept)
3920882229

Unwavering Duty
3624844116

Unwavering Duty (Adept)
2759251821

// Ritual Weapon

Velex-X
2276328320

// Deep Stone Crypt weapons

Posterity
3281285075

Trustee
1392919471

Succession
2990047042

Heritage
4248569242

Bequest
3366545721

Commemoration
4230965989

// Dawning weapons

Stay Frosty
2812100428

Cold Front
2814093983

Glacioclasm
3573686365

Avalanche
495940989

Zephyr
396910433
