@title:Season 17 (Season of the Haunted) weapons
@description:New and reprised weapons

// Trespasser (Season Pass exotic)
dimwishlist:item=1234150730

@title:Leviathan seasonal weapons
// Firefright
dimwishlist:item=2778013407

// Tears of Contrition - Shapeable
dimwishlist:item=1366394399

// Nezarec's Whisper - Shapeable
dimwishlist:item=254636484&

// Hollow Denial
dimwishlist:item=2323544076

// Without Remorse
dimwishlist:item=1478986057

// Bump in the Night - Shapeable
dimwishlist:item=1959650777

@title:Trials of Osiris weapons
// Forgiveness
dimwishlist:item=2345794502

// Forgiveness (Adept)
dimwishlist:item=2405619467

// Burden of Guilt
dimwishlist:item=933455006

// Burden of Guilt (Adept)
dimwishlist:item=2002522739

@title:World drop weapons
// Lunulata-4b (PvE)
dimwishlist:item=2513965917

// Enyo-D
dimwishlist:item=1601177201

// Staccato-46
dimwishlist:item=4019668921

// Gallu RR3
dimwishlist:item=617501162

@title:Playlist Activity weapons
// Strident Whistle
dimwishlist:item=2591241074

// Riptide
dimwishlist:item=2715240478

// Dead Weight
dimwishlist:item=3738678140

@title:Ritual weapon
// Chain of Command
dimwishlist:item=3105930175

@title:Nightfall weapons
// D.F.A.
dimwishlist:item=575830664

// D.F.A. (Adept)
dimwishlist:item=2006308129

// Horror's Least
dimwishlist:item=216983039

// Horror's Least (Adept)
dimwishlist:item=1924276978

@title:Iron Banner weapons
// The Wizened Rebuke
dimwishlist:item=1999697514

// The Hero's Burden
dimwishlist:item=2488587246

@title:Opulent weapons
// Austringer - Shapeable
dimwishlist:item=3055790362

// CALUS Mini-Tool - Shapeable
dimwishlist:item=2490988246

// Drang (Baroque) - Shapeable
dimwishlist:item=502356570

// Beloved - Shapeable
dimwishlist:item=3107853529

@title:Duality Dungeon weapons
// Unforgiven

// New Purpose

// The Epicurean

// Lingering Dread

// Stormchaser

// Fixed Odds

// Heartshadow 

