title:Season 14 (Season of the Chosen) Vault of Glass rolls
description:Reprised weapons from Vault of Glass Raid

// Corrective Measure
dimwishlist:item=471518543

// Corrective Measure (Timelost)
dimwishlist:item=3796510434

// Fatebringer
dimwishlist:item=2171478765

// Fatebringer (Timelost)
dimwishlist:item=1216319404

// Found Verdict
dimwishlist:item=3197270240

// Found Verdict (Timelost)
dimwishlist:item=3197270240

// Hezen Vengeance
dimwishlist:item=4050645223

// Hezen Vengeance (Timelost)
dimwishlist:item=1921159786

// Praedyth's Revenge
dimwishlist:item=3653573172

// Praedyth's Revenge (Timelost)
dimwishlist:item=1987769101

title:Season 14 (Season of the Chosen) Iron Banner rolls
description:New Eliksni-themed and reprised Iron Banner weapons

// Archon's Thunder
dimwishlist:item=1967303408

// Finite Impactor
dimwishlist:item=3813153080

// Occluded Finality
dimwishlist:item=852551895

// Riiswalker
dimwishlist:item=108221785

title:Season 14 (Season of the Chosen) Activity weapons
description:Post-game drops from Crucible, Gambit and Vanguard matches

// Borrowed Time
dimwishlist:item=875848769

// Empty Vessel
dimwishlist:item=4255586669

// Survivor's Epitaph
dimwishlist:item=310708513

title:Season 14 (Season of the Chosen) Nightfall weapons
description:Post-game drops from Nightfalls

// Hung Jury SR4
dimwishlist:item=4281371574

// Hung Jury (Adept)
dimwishlist:item=681067419

// PLUG ONE.1
dimwishlist:item=1289000550

// PLUG ONE.1 (Adept)
dimwishlist:item=534775659

// Uzume RR4
dimwishlist:item=2065081837

// Uzume RR4 (Adept)
dimwishlist:item=852228780

title:Season 14 (Season of the Chosen) Future War Cult weapons
description:Reprised FWC weapons from Umbral decryptions and in-World drops

// Memory Interdict
dimwishlist:item=3165547384

// Pleiades Corrector
dimwishlist:item=3556999246

// Stochastic Variable
dimwishlist:item=2272470786

// The Deicide
dimwishlist:item=217140611

// The Number
dimwishlist:item=2492081469

// The Vision
dimwishlist:item=2414141462

title:Season 14 (Season of the Chosen) Class swords
description:Reprised Titan, Warlock and Hunter swords

// Crown-Splitter
dimwishlist:item=2782325302

// Eternity's Edge
dimwishlist:item=2782325301

// Quickfang
dimwishlist:item=2782325300
