@title:Season 15 30th Anniversary - Grasp of Avarice PvE weapon rolls
@notes:Reprised weapons from D1

// Eyasluna (PvE first choice roll)
// (SureShot HCS, CrossFire HCS, Hitmark HCS, TrueSight HCS), (Appended Mag, Tactical Mag, Armor-Piercing Rounds, Ricochet Rounds, Light Mag), Unrelenting, Headstone
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE first choice roll for add clear. Headstone creates cover with crit kills in combat and works well with stasis subclasses - try wpairing with Whispers of Fissures (think stasis dragonfly), Shards, Chains and/or Rending (although it only works with kinetic primary weapons). Destroying the crystal procs Unrelenting healing. Recommended MW: Reload, with damage-boosting mod (Minor, Major or Taken Spec).
dimwishlist:item=235827225&perks=1926090091,1087426260,3108830275,124408337
dimwishlist:item=235827225&perks=1926090090,1087426260,3108830275,124408337
dimwishlist:item=235827225&perks=1926090093,1087426260,3108830275,124408337
dimwishlist:item=235827225&perks=1926090092,1087426260,3108830275,124408337
dimwishlist:item=235827225&perks=1926090091,106909392,3108830275,124408337
dimwishlist:item=235827225&perks=1926090090,106909392,3108830275,124408337
dimwishlist:item=235827225&perks=1926090093,106909392,3108830275,124408337
dimwishlist:item=235827225&perks=1926090092,106909392,3108830275,124408337
dimwishlist:item=235827225&perks=1926090091,1561002382,3108830275,124408337
dimwishlist:item=235827225&perks=1926090090,1561002382,3108830275,124408337
dimwishlist:item=235827225&perks=1926090093,1561002382,3108830275,124408337
dimwishlist:item=235827225&perks=1926090092,1561002382,3108830275,124408337
dimwishlist:item=235827225&perks=1926090091,1885400500,3108830275,124408337
dimwishlist:item=235827225&perks=1926090090,1885400500,3108830275,124408337
dimwishlist:item=235827225&perks=1926090093,1885400500,3108830275,124408337
dimwishlist:item=235827225&perks=1926090092,1885400500,3108830275,124408337
dimwishlist:item=235827225&perks=1926090091,679225683,3108830275,124408337
dimwishlist:item=235827225&perks=1926090090,679225683,3108830275,124408337
dimwishlist:item=235827225&perks=1926090093,679225683,3108830275,124408337
dimwishlist:item=235827225&perks=1926090092,679225683,3108830275,124408337

// (SureShot HCS, CrossFire HCS, Hitmark HCS, TrueSight HCS), (High-Calibre Rounds, Flared Magwell), Unrelenting, Headstone
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE first choice roll for add clear. Headstone creates cover with crit kills in combat and works well with stasis subclasses - try wpairing with Whispers of Fissures (think stasis dragonfly), Shards, Chains and/or Rending (although it only works with kinetic primary weapons). Destroying the crystal procs Unrelenting healing. Recommended MW: Reload, with damage-boosting mod (Minor, Major or Taken Spec).
dimwishlist:item=235827225&perks=1926090091,1968497646,3108830275,124408337
dimwishlist:item=235827225&perks=1926090090,1968497646,3108830275,124408337
dimwishlist:item=235827225&perks=1926090093,1968497646,3108830275,124408337
dimwishlist:item=235827225&perks=1926090092,1968497646,3108830275,124408337
dimwishlist:item=235827225&perks=1926090091,3230963543,3108830275,124408337
dimwishlist:item=235827225&perks=1926090090,3230963543,3108830275,124408337
dimwishlist:item=235827225&perks=1926090093,3230963543,3108830275,124408337
dimwishlist:item=235827225&perks=1926090092,3230963543,3108830275,124408337

// Eyasluna (PvE first choice roll)
// (SureShot HCS, CrossFire HCS, Hitmark HCS, TrueSight HCS), (Appended Mag, Tactical Mag, Armor-Piercing Rounds, Ricochet Rounds, Light Mag), (Perpetual Motion, Outlaw, Rapid Hit), Headstone
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE first choice roll for add clear. Headstone creates cover with crit kills in combat and works well with stasis subclasses - try wpairing with Whispers of Fissures (think stasis dragonfly), Shards, Chains and/or Rending (although it only works with kinetic primary weapons). Recommended MW: Range or Stability, with damage-boosting mod (Minor, Major or Taken Spec).
dimwishlist:item=235827225&perks=1926090091,1087426260,1428297954,124408337
dimwishlist:item=235827225&perks=1926090090,1087426260,1428297954,124408337
dimwishlist:item=235827225&perks=1926090093,1087426260,1428297954,124408337
dimwishlist:item=235827225&perks=1926090092,1087426260,1428297954,124408337
dimwishlist:item=235827225&perks=1926090091,106909392,1428297954,124408337
dimwishlist:item=235827225&perks=1926090090,106909392,1428297954,124408337
dimwishlist:item=235827225&perks=1926090093,106909392,1428297954,124408337
dimwishlist:item=235827225&perks=1926090092,106909392,1428297954,124408337
dimwishlist:item=235827225&perks=1926090091,1561002382,1428297954,124408337
dimwishlist:item=235827225&perks=1926090090,1561002382,1428297954,124408337
dimwishlist:item=235827225&perks=1926090093,1561002382,1428297954,124408337
dimwishlist:item=235827225&perks=1926090092,1561002382,1428297954,124408337
dimwishlist:item=235827225&perks=1926090091,1885400500,1428297954,124408337
dimwishlist:item=235827225&perks=1926090090,1885400500,1428297954,124408337
dimwishlist:item=235827225&perks=1926090093,1885400500,1428297954,124408337
dimwishlist:item=235827225&perks=1926090092,1885400500,1428297954,124408337
dimwishlist:item=235827225&perks=1926090091,679225683,1428297954,124408337
dimwishlist:item=235827225&perks=1926090090,679225683,1428297954,124408337
dimwishlist:item=235827225&perks=1926090093,679225683,1428297954,124408337
dimwishlist:item=235827225&perks=1926090092,679225683,1428297954,124408337
dimwishlist:item=235827225&perks=1926090091,1087426260,1168162263,124408337
dimwishlist:item=235827225&perks=1926090090,1087426260,1168162263,124408337
dimwishlist:item=235827225&perks=1926090093,1087426260,1168162263,124408337
dimwishlist:item=235827225&perks=1926090092,1087426260,1168162263,124408337
dimwishlist:item=235827225&perks=1926090091,106909392,1168162263,124408337
dimwishlist:item=235827225&perks=1926090090,106909392,1168162263,124408337
dimwishlist:item=235827225&perks=1926090093,106909392,1168162263,124408337
dimwishlist:item=235827225&perks=1926090092,106909392,1168162263,124408337
dimwishlist:item=235827225&perks=1926090091,1561002382,1168162263,124408337
dimwishlist:item=235827225&perks=1926090090,1561002382,1168162263,124408337
dimwishlist:item=235827225&perks=1926090093,1561002382,1168162263,124408337
dimwishlist:item=235827225&perks=1926090092,1561002382,1168162263,124408337
dimwishlist:item=235827225&perks=1926090091,1885400500,1168162263,124408337
dimwishlist:item=235827225&perks=1926090090,1885400500,1168162263,124408337
dimwishlist:item=235827225&perks=1926090093,1885400500,1168162263,124408337
dimwishlist:item=235827225&perks=1926090092,1885400500,1168162263,124408337
dimwishlist:item=235827225&perks=1926090091,679225683,1168162263,124408337
dimwishlist:item=235827225&perks=1926090090,679225683,1168162263,124408337
dimwishlist:item=235827225&perks=1926090093,679225683,1168162263,124408337
dimwishlist:item=235827225&perks=1926090092,679225683,1168162263,124408337
dimwishlist:item=235827225&perks=1926090091,1087426260,247725512,124408337
dimwishlist:item=235827225&perks=1926090090,1087426260,247725512,124408337
dimwishlist:item=235827225&perks=1926090093,1087426260,247725512,124408337
dimwishlist:item=235827225&perks=1926090092,1087426260,247725512,124408337
dimwishlist:item=235827225&perks=1926090091,106909392,247725512,124408337
dimwishlist:item=235827225&perks=1926090090,106909392,247725512,124408337
dimwishlist:item=235827225&perks=1926090093,106909392,247725512,124408337
dimwishlist:item=235827225&perks=1926090092,106909392,247725512,124408337
dimwishlist:item=235827225&perks=1926090091,1561002382,247725512,124408337
dimwishlist:item=235827225&perks=1926090090,1561002382,247725512,124408337
dimwishlist:item=235827225&perks=1926090093,1561002382,247725512,124408337
dimwishlist:item=235827225&perks=1926090092,1561002382,247725512,124408337
dimwishlist:item=235827225&perks=1926090091,1885400500,247725512,124408337
dimwishlist:item=235827225&perks=1926090090,1885400500,247725512,124408337
dimwishlist:item=235827225&perks=1926090093,1885400500,247725512,124408337
dimwishlist:item=235827225&perks=1926090092,1885400500,247725512,124408337
dimwishlist:item=235827225&perks=1926090091,679225683,247725512,124408337
dimwishlist:item=235827225&perks=1926090090,679225683,247725512,124408337
dimwishlist:item=235827225&perks=1926090093,679225683,247725512,124408337
dimwishlist:item=235827225&perks=1926090092,679225683,247725512,124408337

// (SureShot HCS, CrossFire HCS, Hitmark HCS, TrueSight HCS), (High-Calibre Rounds, Flared Magwell), (Perpetual Motion, Outlaw, Rapid Hit), Headstone
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE first choice roll for add clear. Headstone creates cover with crit kills in combat and works well with stasis subclasses - try wpairing with Whispers of Fissures (think stasis dragonfly), Shards, Chains and/or Rending (although it only works with kinetic primary weapons). Recommended MW: Range or Stability, with damage-boosting mod (Minor, Major or Taken Spec).
dimwishlist:item=235827225&perks=1926090091,1968497646,1428297954,124408337
dimwishlist:item=235827225&perks=1926090090,1968497646,1428297954,124408337
dimwishlist:item=235827225&perks=1926090093,1968497646,1428297954,124408337
dimwishlist:item=235827225&perks=1926090092,1968497646,1428297954,124408337
dimwishlist:item=235827225&perks=1926090091,3230963543,1428297954,124408337
dimwishlist:item=235827225&perks=1926090090,3230963543,1428297954,124408337
dimwishlist:item=235827225&perks=1926090093,3230963543,1428297954,124408337
dimwishlist:item=235827225&perks=1926090092,3230963543,1428297954,124408337
dimwishlist:item=235827225&perks=1926090091,1968497646,1168162263,124408337
dimwishlist:item=235827225&perks=1926090090,1968497646,1168162263,124408337
dimwishlist:item=235827225&perks=1926090093,1968497646,1168162263,124408337
dimwishlist:item=235827225&perks=1926090092,1968497646,1168162263,124408337
dimwishlist:item=235827225&perks=1926090091,3230963543,1168162263,124408337
dimwishlist:item=235827225&perks=1926090090,3230963543,1168162263,124408337
dimwishlist:item=235827225&perks=1926090093,3230963543,1168162263,124408337
dimwishlist:item=235827225&perks=1926090092,3230963543,1168162263,124408337
dimwishlist:item=235827225&perks=1926090091,1968497646,247725512,124408337
dimwishlist:item=235827225&perks=1926090090,1968497646,247725512,124408337
dimwishlist:item=235827225&perks=1926090093,1968497646,247725512,124408337
dimwishlist:item=235827225&perks=1926090092,1968497646,247725512,124408337
dimwishlist:item=235827225&perks=1926090091,3230963543,247725512,124408337
dimwishlist:item=235827225&perks=1926090090,3230963543,247725512,124408337
dimwishlist:item=235827225&perks=1926090093,3230963543,247725512,124408337
dimwishlist:item=235827225&perks=1926090092,3230963543,247725512,124408337

// Eyasluna (PvE backup roll)
// (SureShot HCS, CrossFire HCS, Hitmark HCS, TrueSight HCS), (Appended Mag, Tactical Mag, Armor-Piercing Rounds, Ricochet Rounds, Light Mag), (Perpetual Motion, Outlaw, Rapid Hit), (Kill Clip, Demolitionist)
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE backup roll for add clear. Recommended MW: Range or Stability, with damage-boosting mod (Minor, Major or Taken Spec).
dimwishlist:item=235827225&perks=1926090091,1087426260,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090090,1087426260,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090093,1087426260,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090092,1087426260,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090091,106909392,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090090,106909392,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090093,106909392,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090092,106909392,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090091,1561002382,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090090,1561002382,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090093,1561002382,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090092,1561002382,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090091,1885400500,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090090,1885400500,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090093,1885400500,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090092,1885400500,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090091,679225683,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090090,679225683,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090093,679225683,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090092,679225683,1428297954,1015611457
dimwishlist:item=235827225&perks=1926090091,1087426260,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090090,1087426260,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090093,1087426260,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090092,1087426260,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090091,106909392,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090090,106909392,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090093,106909392,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090092,106909392,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090091,1561002382,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090090,1561002382,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090093,1561002382,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090092,1561002382,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090091,1885400500,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090090,1885400500,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090093,1885400500,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090092,1885400500,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090091,679225683,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090090,679225683,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090093,679225683,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090092,679225683,1168162263,1015611457
dimwishlist:item=235827225&perks=1926090091,1087426260,247725512,1015611457
dimwishlist:item=235827225&perks=1926090090,1087426260,247725512,1015611457
dimwishlist:item=235827225&perks=1926090093,1087426260,247725512,1015611457
dimwishlist:item=235827225&perks=1926090092,1087426260,247725512,1015611457
dimwishlist:item=235827225&perks=1926090091,106909392,247725512,1015611457
dimwishlist:item=235827225&perks=1926090090,106909392,247725512,1015611457
dimwishlist:item=235827225&perks=1926090093,106909392,247725512,1015611457
dimwishlist:item=235827225&perks=1926090092,106909392,247725512,1015611457
dimwishlist:item=235827225&perks=1926090091,1561002382,247725512,1015611457
dimwishlist:item=235827225&perks=1926090090,1561002382,247725512,1015611457
dimwishlist:item=235827225&perks=1926090093,1561002382,247725512,1015611457
dimwishlist:item=235827225&perks=1926090092,1561002382,247725512,1015611457
dimwishlist:item=235827225&perks=1926090091,1885400500,247725512,1015611457
dimwishlist:item=235827225&perks=1926090090,1885400500,247725512,1015611457
dimwishlist:item=235827225&perks=1926090093,1885400500,247725512,1015611457
dimwishlist:item=235827225&perks=1926090092,1885400500,247725512,1015611457
dimwishlist:item=235827225&perks=1926090091,679225683,247725512,1015611457
dimwishlist:item=235827225&perks=1926090090,679225683,247725512,1015611457
dimwishlist:item=235827225&perks=1926090093,679225683,247725512,1015611457
dimwishlist:item=235827225&perks=1926090092,679225683,247725512,1015611457
dimwishlist:item=235827225&perks=1926090091,1087426260,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090090,1087426260,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090093,1087426260,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090092,1087426260,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090091,106909392,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090090,106909392,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090093,106909392,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090092,106909392,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090091,1561002382,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090090,1561002382,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090093,1561002382,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090092,1561002382,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090091,1885400500,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090090,1885400500,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090093,1885400500,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090092,1885400500,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090091,679225683,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090090,679225683,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090093,679225683,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090092,679225683,1428297954,3523296417
dimwishlist:item=235827225&perks=1926090091,1087426260,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090090,1087426260,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090093,1087426260,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090092,1087426260,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090091,106909392,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090090,106909392,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090093,106909392,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090092,106909392,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090091,1561002382,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090090,1561002382,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090093,1561002382,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090092,1561002382,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090091,1885400500,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090090,1885400500,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090093,1885400500,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090092,1885400500,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090091,679225683,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090090,679225683,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090093,679225683,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090092,679225683,1168162263,3523296417
dimwishlist:item=235827225&perks=1926090091,1087426260,247725512,3523296417
dimwishlist:item=235827225&perks=1926090090,1087426260,247725512,3523296417
dimwishlist:item=235827225&perks=1926090093,1087426260,247725512,3523296417
dimwishlist:item=235827225&perks=1926090092,1087426260,247725512,3523296417
dimwishlist:item=235827225&perks=1926090091,106909392,247725512,3523296417
dimwishlist:item=235827225&perks=1926090090,106909392,247725512,3523296417
dimwishlist:item=235827225&perks=1926090093,106909392,247725512,3523296417
dimwishlist:item=235827225&perks=1926090092,106909392,247725512,3523296417
dimwishlist:item=235827225&perks=1926090091,1561002382,247725512,3523296417
dimwishlist:item=235827225&perks=1926090090,1561002382,247725512,3523296417
dimwishlist:item=235827225&perks=1926090093,1561002382,247725512,3523296417
dimwishlist:item=235827225&perks=1926090092,1561002382,247725512,3523296417
dimwishlist:item=235827225&perks=1926090091,1885400500,247725512,3523296417
dimwishlist:item=235827225&perks=1926090090,1885400500,247725512,3523296417
dimwishlist:item=235827225&perks=1926090093,1885400500,247725512,3523296417
dimwishlist:item=235827225&perks=1926090092,1885400500,247725512,3523296417
dimwishlist:item=235827225&perks=1926090091,679225683,247725512,3523296417
dimwishlist:item=235827225&perks=1926090090,679225683,247725512,3523296417
dimwishlist:item=235827225&perks=1926090093,679225683,247725512,3523296417
dimwishlist:item=235827225&perks=1926090092,679225683,247725512,3523296417

// (SureShot HCS, CrossFire HCS, Hitmark HCS, TrueSight HCS), (High-Calibre Rounds, Flared Magwell), (Perpetual Motion, Outlaw, Rapid Hit), (Kill Clip, Demolitionist)
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE backup roll for add clear. Recommended MW: Range or Stability, with damage-boosting mod (Minor, Major or Taken Spec).
dimwishlist:item=235827225&perks=1926090091,1087426260,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090090,1087426260,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090093,1087426260,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090092,1087426260,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090091,106909392,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090090,106909392,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090093,106909392,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090092,106909392,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090091,1561002382,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090090,1561002382,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090093,1561002382,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090092,1561002382,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090091,1885400500,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090090,1885400500,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090093,1885400500,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090092,1885400500,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090091,679225683,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090090,679225683,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090093,679225683,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090092,679225683,1968497646,1015611457
dimwishlist:item=235827225&perks=1926090091,1087426260,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090090,1087426260,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090093,1087426260,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090092,1087426260,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090091,106909392,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090090,106909392,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090093,106909392,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090092,106909392,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090091,1561002382,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090090,1561002382,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090093,1561002382,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090092,1561002382,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090091,1885400500,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090090,1885400500,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090093,1885400500,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090092,1885400500,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090091,679225683,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090090,679225683,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090093,679225683,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090092,679225683,3230963543,1015611457
dimwishlist:item=235827225&perks=1926090091,1087426260,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090090,1087426260,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090093,1087426260,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090092,1087426260,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090091,106909392,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090090,106909392,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090093,106909392,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090092,106909392,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090091,1561002382,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090090,1561002382,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090093,1561002382,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090092,1561002382,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090091,1885400500,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090090,1885400500,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090093,1885400500,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090092,1885400500,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090091,679225683,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090090,679225683,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090093,679225683,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090092,679225683,1968497646,3523296417
dimwishlist:item=235827225&perks=1926090091,1087426260,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090090,1087426260,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090093,1087426260,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090092,1087426260,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090091,106909392,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090090,106909392,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090093,106909392,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090092,106909392,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090091,1561002382,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090090,1561002382,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090093,1561002382,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090092,1561002382,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090091,1885400500,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090090,1885400500,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090093,1885400500,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090092,1885400500,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090091,679225683,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090090,679225683,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090093,679225683,3230963543,3523296417
dimwishlist:item=235827225&perks=1926090092,679225683,3230963543,3523296417

// Matador 64 (PvE first choice roll)
// Full Choke, Assault Mag, (Perpetual Motion, Threat Detector), One-Two Punch
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE first choice roll for major/boss damage. Full Choke keeps the pellet spread tight, Assault Mag increases RPM (if you miss your first shot), first trait helps with reload and One-Two Punch gives you the bonus melee damage you can meme with. Recommended MW: Reload, with damage-boosting mod (Major or Taken Spec).
dimwishlist:item=2563012876&perks=1047830412,791862061,1428297954,2679249093
dimwishlist:item=2563012876&perks=1047830412,791862061,4071163871,2679249093

// Matador 64 (PvE first choice roll)
// Full Choke, Assault Mag, (Perpetual Motion, Threat Detector), Swashbuckler
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE first choice roll for major/boss damage. Full Choke keeps the pellet spread tight, Assault Mag increases RPM (if you miss your first shot), first trait helps with reload and hopefully with a shotgun, you're close enough to proc Swashbuckler with a melee kill. Recommended MW: Reload, with damage-boosting mod (Major or Taken Spec).
dimwishlist:item=2563012876&perks=1047830412,791862061,1428297954,4082225868
dimwishlist:item=2563012876&perks=1047830412,791862061,4071163871,4082225868

// Matador 64 (PvE first choice roll)
// (Rifled Barrel, Smallbore, Corkscrew Rifling, Barrel Shroud), (Tactical Mag, Appended Mag), Lead From Gold, Golden Tricorn
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE first choice roll for major/champion damage. Used with an Arc class, Golden Tricorn can buff damage by 50% for 10 secs on a melee or grenade kill, after a kill. Lead From Gold works will with an Aeon Swift equipped fireteam and saves using a shotgun finder mod. Recommended MW: Reload, with damage-boosting mod (Major or Taken Spec).
dimwishlist:item=2563012876&perks=1332244541,106909392,1556840489,2610012052
dimwishlist:item=2563012876&perks=1482024992,106909392,1556840489,2610012052
dimwishlist:item=2563012876&perks=4090651448,106909392,1556840489,2610012052
dimwishlist:item=2563012876&perks=1300023272,106909392,1556840489,2610012052
dimwishlist:item=2563012876&perks=1332244541,1087426260,1556840489,2610012052
dimwishlist:item=2563012876&perks=1482024992,1087426260,1556840489,2610012052
dimwishlist:item=2563012876&perks=4090651448,1087426260,1556840489,2610012052
dimwishlist:item=2563012876&perks=1300023272,1087426260,1556840489,2610012052

// 1000 Yard Stare (PvE first choice roll)
// (Polygonal Rifling, Smallbore, Fluted Barrel, Chambered Compensator), Appended Mag, Triple Tap, Golden Tricorn
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE first choice roll for major/boss damage. Used with an Void subclass, Golden Tricorn can buff damage by 50% for 10 secs on a melee or grenade kill, after a kill. Starting with seven in the magazine, Triple Tap gives you 10 shots before reloading. Recommended MW: Reload or Stability, with Backup Mag mod.
dimwishlist:item=4164201232&perks=1392496348,1087426260,3400784728,2610012052
dimwishlist:item=4164201232&perks=1482024992,1087426260,3400784728,2610012052
dimwishlist:item=4164201232&perks=1840239774,1087426260,3400784728,2610012052
dimwishlist:item=4164201232&perks=3661387068,1087426260,3400784728,2610012052

// 1000 Yard Stare (PvE first choice roll)
// (Polygonal Rifling, Smallbore, Fluted Barrel, Chambered Compensator), Appended Mag, Triple Tap, Demolitionist
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE first choice roll for major/boss damage. Starting with seven in the magazine, Triple Tap gives you 10 shots, then throw a grenade for Demolitionist's instant reload and keep going. Recommended MW: Reload or Stability, with Backup Mag mod.
dimwishlist:item=4164201232&perks=1392496348,1087426260,3400784728,3523296417
dimwishlist:item=4164201232&perks=1482024992,1087426260,3400784728,3523296417
dimwishlist:item=4164201232&perks=1840239774,1087426260,3400784728,3523296417
dimwishlist:item=4164201232&perks=3661387068,1087426260,3400784728,3523296417

// 1000 Yard Stare (PvE backup roll)
// (Polygonal Rifling, Chambered Compensator, Smallbore, Fluted Barrel, Corkscrew Rifling), (Flared Magwell, Tactical Mag), (Triple Tap, Firmly Planted, No Distractions), Golden Tricorn
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE backup roll for major/champions damage.  Used with an Void subclass, Golden Tricorn can buff damage by 50% for 10 secs on a melee or grenade kill, after a kill. Recommended MW: Reload or Stability, with Major/Taken Spec mod.
dimwishlist:item=4164201232&perks=1392496348,106909392,3400784728,2610012052
dimwishlist:item=4164201232&perks=3661387068,106909392,3400784728,2610012052
dimwishlist:item=4164201232&perks=1482024992,106909392,3400784728,2610012052
dimwishlist:item=4164201232&perks=1840239774,106909392,3400784728,2610012052
dimwishlist:item=4164201232&perks=1392496348,3230963543,3400784728,2610012052
dimwishlist:item=4164201232&perks=3661387068,3230963543,3400784728,2610012052
dimwishlist:item=4164201232&perks=1482024992,3230963543,3400784728,2610012052
dimwishlist:item=4164201232&perks=1840239774,3230963543,3400784728,2610012052
dimwishlist:item=4164201232&perks=1392496348,106909392,280464955,2610012052
dimwishlist:item=4164201232&perks=3661387068,106909392,280464955,2610012052
dimwishlist:item=4164201232&perks=1482024992,106909392,280464955,2610012052
dimwishlist:item=4164201232&perks=1840239774,106909392,280464955,2610012052
dimwishlist:item=4164201232&perks=1392496348,3230963543,280464955,2610012052
dimwishlist:item=4164201232&perks=3661387068,3230963543,280464955,2610012052
dimwishlist:item=4164201232&perks=1482024992,3230963543,280464955,2610012052
dimwishlist:item=4164201232&perks=1840239774,3230963543,280464955,2610012052
dimwishlist:item=4164201232&perks=1392496348,106909392,2866798147,2610012052
dimwishlist:item=4164201232&perks=3661387068,106909392,2866798147,2610012052
dimwishlist:item=4164201232&perks=1482024992,106909392,2866798147,2610012052
dimwishlist:item=4164201232&perks=1840239774,106909392,2866798147,2610012052
dimwishlist:item=4164201232&perks=1392496348,3230963543,2866798147,2610012052
dimwishlist:item=4164201232&perks=3661387068,3230963543,2866798147,2610012052
dimwishlist:item=4164201232&perks=1482024992,3230963543,2866798147,2610012052
dimwishlist:item=4164201232&perks=1840239774,3230963543,2866798147,2610012052

// 1000 Yard Stare (PvE backup roll)
// (Polygonal Rifling, Chambered Compensator, Smallbore, Fluted Barrel, Corkscrew Rifling), (Flared Magwell, Tactical Mag), (Triple Tap, Firmly Planted, No Distractions), (Demolitionist, Mulligan)
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE backup roll for major/champions damage. Recommended MW: Reload or Stability, with Major/Taken Spec mod.
dimwishlist:item=4164201232&perks=1392496348,106909392,3400784728,3523296417
dimwishlist:item=4164201232&perks=3661387068,106909392,3400784728,3523296417
dimwishlist:item=4164201232&perks=1482024992,106909392,3400784728,3523296417
dimwishlist:item=4164201232&perks=1840239774,106909392,3400784728,3523296417
dimwishlist:item=4164201232&perks=1392496348,3230963543,3400784728,3523296417
dimwishlist:item=4164201232&perks=3661387068,3230963543,3400784728,3523296417
dimwishlist:item=4164201232&perks=1482024992,3230963543,3400784728,3523296417
dimwishlist:item=4164201232&perks=1840239774,3230963543,3400784728,3523296417
dimwishlist:item=4164201232&perks=1392496348,106909392,280464955,3523296417
dimwishlist:item=4164201232&perks=3661387068,106909392,280464955,3523296417
dimwishlist:item=4164201232&perks=1482024992,106909392,280464955,3523296417
dimwishlist:item=4164201232&perks=1840239774,106909392,280464955,3523296417
dimwishlist:item=4164201232&perks=1392496348,3230963543,280464955,3523296417
dimwishlist:item=4164201232&perks=3661387068,3230963543,280464955,3523296417
dimwishlist:item=4164201232&perks=1482024992,3230963543,280464955,3523296417
dimwishlist:item=4164201232&perks=1840239774,3230963543,280464955,3523296417
dimwishlist:item=4164201232&perks=1392496348,106909392,2866798147,3523296417
dimwishlist:item=4164201232&perks=3661387068,106909392,2866798147,3523296417
dimwishlist:item=4164201232&perks=1482024992,106909392,2866798147,3523296417
dimwishlist:item=4164201232&perks=1840239774,106909392,2866798147,3523296417
dimwishlist:item=4164201232&perks=1392496348,3230963543,2866798147,3523296417
dimwishlist:item=4164201232&perks=3661387068,3230963543,2866798147,3523296417
dimwishlist:item=4164201232&perks=1482024992,3230963543,2866798147,3523296417
dimwishlist:item=4164201232&perks=1840239774,3230963543,2866798147,3523296417
dimwishlist:item=4164201232&perks=1392496348,106909392,3400784728,3513791699
dimwishlist:item=4164201232&perks=3661387068,106909392,3400784728,3513791699
dimwishlist:item=4164201232&perks=1482024992,106909392,3400784728,3513791699
dimwishlist:item=4164201232&perks=1840239774,106909392,3400784728,3513791699
dimwishlist:item=4164201232&perks=1392496348,3230963543,3400784728,3513791699
dimwishlist:item=4164201232&perks=3661387068,3230963543,3400784728,3513791699
dimwishlist:item=4164201232&perks=1482024992,3230963543,3400784728,3513791699
dimwishlist:item=4164201232&perks=1840239774,3230963543,3400784728,3513791699
dimwishlist:item=4164201232&perks=1392496348,106909392,280464955,3513791699
dimwishlist:item=4164201232&perks=3661387068,106909392,280464955,3513791699
dimwishlist:item=4164201232&perks=1482024992,106909392,280464955,3513791699
dimwishlist:item=4164201232&perks=1840239774,106909392,280464955,3513791699
dimwishlist:item=4164201232&perks=1392496348,3230963543,280464955,3513791699
dimwishlist:item=4164201232&perks=3661387068,3230963543,280464955,3513791699
dimwishlist:item=4164201232&perks=1482024992,3230963543,280464955,3513791699
dimwishlist:item=4164201232&perks=1840239774,3230963543,280464955,3513791699
dimwishlist:item=4164201232&perks=1392496348,106909392,2866798147,3513791699
dimwishlist:item=4164201232&perks=3661387068,106909392,2866798147,3513791699
dimwishlist:item=4164201232&perks=1482024992,106909392,2866798147,3513791699
dimwishlist:item=4164201232&perks=1840239774,106909392,2866798147,3513791699
dimwishlist:item=4164201232&perks=1392496348,3230963543,2866798147,3513791699
dimwishlist:item=4164201232&perks=3661387068,3230963543,2866798147,3513791699
dimwishlist:item=4164201232&perks=1482024992,3230963543,2866798147,3513791699
dimwishlist:item=4164201232&perks=1840239774,3230963543,2866798147,3513791699

// Hero of Ages (PvE first choice roll)
// Jagged Edge, Swordmaster's Guard, Relentless Strikes, Chain Reaction
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE first choice roll for add clear. Relentless Strikes for additional ammo and chain reaction for explody joy. Recommended MW: Impact, with damage-boosting mod.
dimwishlist:item=2139640995&perks=3666208348,269888150,1749209109,2396489472

// Hero of Ages (PvE first choice roll)
// Jagged Edge, Swordmaster's Guard, Unrelenting, Chain Reaction
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE first choice roll for add clear. Relentless to keep your health up while in the middle of a crowd and chain reaction for explody joy. Recommended MW: Impact, with damage-boosting mod.
dimwishlist:item=2139640995&perks=3666208348,269888150,3108830275,2396489472

// Hero of Ages (PvE first choice roll)
// Jagged Edge, Swordmaster's Guard, Duelist's Trance, Chain Reaction
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE first choice roll for add clear. Duelist's Trance means more uptime for spin attacks and chain reaction for explody joy. Recommended MW: Impact, with damage-boosting mod.
dimwishlist:item=2139640995&perks=3666208348,269888150,3705817207,2396489472

// Hero of Ages (PvE backup roll)
// Jagged Edge, (Burst Guard, Balanced Guard, Enduring Guard), (Relentless Strikes, Unrelenting, Duelist's Trance), Chain Reaction
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE backup roll for add clear. Chain Reaction = explody fun. Recommended MW: Impact, with damage-boosting mod.
dimwishlist:item=2139640995&perks=3666208348,3625355092,1749209109,2396489472
dimwishlist:item=2139640995&perks=3666208348,599007201,1749209109,2396489472
dimwishlist:item=2139640995&perks=3666208348,52780822,1749209109,2396489472
dimwishlist:item=2139640995&perks=3666208348,3625355092,3108830275,2396489472
dimwishlist:item=2139640995&perks=3666208348,599007201,3108830275,2396489472
dimwishlist:item=2139640995&perks=3666208348,52780822,3108830275,2396489472
dimwishlist:item=2139640995&perks=3666208348,3625355092,3705817207,2396489472
dimwishlist:item=2139640995&perks=3666208348,599007201,3705817207,2396489472
dimwishlist:item=2139640995&perks=3666208348,52780822,3705817207,2396489472

// Hero of Ages (PvE first choice roll)
// Jagged Edge, Swordmaster's Guard, Relentless Strikes, One For All
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE first choice roll for majors/champions. Relentless Strikes for ammo economy while proccing One For All, then go to town on an orange/yellow bar. Recommended MW: Impact, with damage-boosting mod.
dimwishlist:item=2139640995&perks=3666208348,269888150,1749209109,4049631843

// Hero of Ages (PvE first choice roll)
// Jagged Edge, Swordmaster's Guard, Unrelenting, One For All
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE first choice roll for majors/champions. Unrelenting to help health regen while proccing One for All, then go to town on an orange/yellow bar. Recommended MW: Impact, with damage-boosting mod.
dimwishlist:item=2139640995&perks=3666208348,269888150,3108830275,4049631843

// Hero of Ages (PvE first choice roll)
// Jagged Edge, Swordmaster's Guard, Duelist's Trance, One For All
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE first choice roll for majors/champions. Duelist's Trance for faster more spin attacks while proccing One for All, then go to town on an orange/yellow bar. Recommended MW: Impact, with damage-boosting mod.
dimwishlist:item=2139640995&perks=3666208348,269888150,3705817207,4049631843

// Hero of Ages (PvE backup roll)
// Jagged Edge, (Burst Guard, Balanced Guard, Enduring Guard), (Relentless Strikes, Unrelenting, Duelist's Trance), One For All
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE backup roll for majors/champions. Proc One For All, then find an orange/yellow bar to push around. Recommended MW: Impact, with damage-boosting mod.
dimwishlist:item=2139640995&perks=3666208348,3625355092,1749209109,4049631843
dimwishlist:item=2139640995&perks=3666208348,599007201,1749209109,4049631843
dimwishlist:item=2139640995&perks=3666208348,52780822,1749209109,4049631843
dimwishlist:item=2139640995&perks=3666208348,3625355092,3108830275,4049631843
dimwishlist:item=2139640995&perks=3666208348,599007201,3108830275,4049631843
dimwishlist:item=2139640995&perks=3666208348,52780822,3108830275,4049631843
dimwishlist:item=2139640995&perks=3666208348,3625355092,3705817207,4049631843
dimwishlist:item=2139640995&perks=3666208348,599007201,3705817207,4049631843
dimwishlist:item=2139640995&perks=3666208348,52780822,3705817207,4049631843

// Hero of Ages (PvE backup roll)
// Jagged Edge, (Swordmaster's Guard, Burst Guard, Balanced Guard, Enduring Guard), (Relentless Strikes, Unrelenting, Duelist's Trance), Assassin;s Blade
//notes:Inspired by DMB Player Versus Enemies Podcast 1. PvE backup roll for majors/champions. Proc Assassin's Blade, then find an orange/yellow bar to push around. Recommended MW: Impact, with damage-boosting mod.
dimwishlist:item=2139640995&perks=3666208348,3625355092,269888150,354401740
dimwishlist:item=2139640995&perks=3666208348,599007201,269888150,354401740
dimwishlist:item=2139640995&perks=3666208348,52780822,269888150,354401740
dimwishlist:item=2139640995&perks=3666208348,3625355092,1749209109,354401740
dimwishlist:item=2139640995&perks=3666208348,599007201,1749209109,354401740
dimwishlist:item=2139640995&perks=3666208348,52780822,1749209109,354401740
dimwishlist:item=2139640995&perks=3666208348,3625355092,3108830275,354401740
dimwishlist:item=2139640995&perks=3666208348,599007201,3108830275,354401740
dimwishlist:item=2139640995&perks=3666208348,52780822,3108830275,354401740
dimwishlist:item=2139640995&perks=3666208348,3625355092,3705817207,354401740
dimwishlist:item=2139640995&perks=3666208348,599007201,3705817207,354401740
dimwishlist:item=2139640995&perks=3666208348,52780822,3705817207,354401740
