// Someday (First-choice PvE)
// (Barrel Shroud, Corkscrew Rifling, Smallbore), (Assault Mag, TacticalMag), (Threat Detector, Lead from Gold, Threat Remover), Recombination
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 106 from 18 June 2024 (https://open.spotify.com/episode/0GYlriUxhFqNHGLqb84C1G?si=bb5a2c9b339d4c35) with @ImpetusAlways, @CourtProjects and @Saint_Kabr. First-choice PvE pick for burst DPS against Majors and Champions in end-game content. Shapeable. Someday has in-band stats and is the only kinetic precision frame shotgun currently available. As per usual, Look for handling, or a touch of extra range (without any penalties) in the barrel perk, and Assault Mag (or maybe Tactical Mag) in the magazine slot. As the support perk in the first trait column, Threat Detector and Lead for Gold are viable options, or the new Threat Remover looks interesting. Then in the second column, this is the only non-Raid shotgun, and the first pellet shotgun, that can roll with Recombination, which adds up to +100% damage to the next shot, ideal for tanky enemies. The Dealer's Choice origin trait is nice to have (who doesn't love more super energy?) - with two or three Pale Heart weapons, you'll notice the difference! Recommended MW: Handling, with a Backup Mag or Quick Access Sling mod. Tags: PvE, PvE-Boss, PvE-MajorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=3232203524&perks=1300023272,791862061,4071163871,469285294
dimwishlist:item=3232203524&perks=4090651448,791862061,4071163871,469285294
dimwishlist:item=3232203524&perks=1482024992,791862061,4071163871,469285294
dimwishlist:item=3232203524&perks=1300023272,106909392,4071163871,469285294
dimwishlist:item=3232203524&perks=4090651448,106909392,4071163871,469285294
dimwishlist:item=3232203524&perks=1482024992,106909392,4071163871,469285294
dimwishlist:item=3232203524&perks=1300023272,791862061,1556840489,469285294
dimwishlist:item=3232203524&perks=4090651448,791862061,1556840489,469285294
dimwishlist:item=3232203524&perks=1482024992,791862061,1556840489,469285294
dimwishlist:item=3232203524&perks=1300023272,106909392,1556840489,469285294
dimwishlist:item=3232203524&perks=4090651448,106909392,1556840489,469285294
dimwishlist:item=3232203524&perks=1482024992,106909392,1556840489,469285294
dimwishlist:item=3232203524&perks=1300023272,791862061,1126264488,469285294
dimwishlist:item=3232203524&perks=4090651448,791862061,1126264488,469285294
dimwishlist:item=3232203524&perks=1482024992,791862061,1126264488,469285294
dimwishlist:item=3232203524&perks=1300023272,106909392,1126264488,469285294
dimwishlist:item=3232203524&perks=4090651448,106909392,1126264488,469285294
dimwishlist:item=3232203524&perks=1482024992,106909392,1126264488,469285294
