@title:Episode 107 - Episode 1, Act 1 weapons
@description:Echo weapons with the Radiolaria Transposer origin trait

// Veiled Threat (First-choice PvE)
// (Smallbore, Fluted Barrel, Corkscrew Rifling), (Alloy Mag, Tactical Mag, Flared Magwell), Shoot to Loot, (Desperate Measures, Collective Action)
//notes:Inspired by @PodvsEnemies episode 106 from 3 July 2024 (https://open.spotify.com/episode/7jGtQ3pw94PV7XpXREQ094?si=ddb5fb64813048e1) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add clearing in end-game content. Shapeable. Veiled Threat looks lovely (like Vex Mytholast had a baby!) but unfortunately drop with poor base stats compared to its peers, so if you have a Krait you're happy with you can probably pass on by. If you're shooting adds at the outer reach of its range (22.6m at base), you might appreciate a little extra stability on controller, otherwise maybe a bit of extra range or stability with the barrel perk. In the mag slot, Alloy Mag can double down on the intrinsic frame perk to reduce reload time from 1.83s to 1.24s when empty, or Tactical Mag (1.68s) or Flared Magwell (1.61s) work at any point in the magazine if you can't wait. There's an interesting interaction between Shoot to Loot in the first trait perk column and the Radiolaria Transposer origin trait when procced - any ammo caught in the pool will be picked up. In the second, to boost damage, Desperate Measures adds up to +30% or Collective Action adds a flat +20%, and both are easy to proc with Transcendence. The Radiolaria Transposer origin trait is nice to have - the AoE damage isn't huge, but it is additional to weapon damage so what's not to like? Recommended MW: any - your preference, with a Backup Mag mod.
dimwishlist:item=3685470415&perks=1482024992,1431678320,3700496672,2109543898
dimwishlist:item=3685470415&perks=1840239774,1431678320,3700496672,2109543898
dimwishlist:item=3685470415&perks=4090651448,1431678320,3700496672,2109543898
dimwishlist:item=3685470415&perks=1482024992,106909392,3700496672,2109543898
dimwishlist:item=3685470415&perks=1840239774,106909392,3700496672,2109543898
dimwishlist:item=3685470415&perks=4090651448,106909392,3700496672,2109543898
dimwishlist:item=3685470415&perks=1482024992,3230963543,3700496672,2109543898
dimwishlist:item=3685470415&perks=1840239774,3230963543,3700496672,2109543898
dimwishlist:item=3685470415&perks=4090651448,3230963543,3700496672,2109543898
dimwishlist:item=3685470415&perks=1482024992,1431678320,3700496672,3324494224
dimwishlist:item=3685470415&perks=1840239774,1431678320,3700496672,3324494224
dimwishlist:item=3685470415&perks=4090651448,1431678320,3700496672,3324494224
dimwishlist:item=3685470415&perks=1482024992,106909392,3700496672,3324494224
dimwishlist:item=3685470415&perks=1840239774,106909392,3700496672,3324494224
dimwishlist:item=3685470415&perks=4090651448,106909392,3700496672,3324494224
dimwishlist:item=3685470415&perks=1482024992,3230963543,3700496672,3324494224
dimwishlist:item=3685470415&perks=1840239774,3230963543,3700496672,3324494224
dimwishlist:item=3685470415&perks=4090651448,3230963543,3700496672,3324494224

// Veiled Threat (First-choice PvE)
// (Smallbore, Fluted Barrel, Corkscrew Rifling), (Alloy Mag, Tactical Mag, Flared Magwell), Shoot to Loot, Headstone
//notes:Inspired by @PodvsEnemies episode 106 from 3 July 2024 (https://open.spotify.com/episode/7jGtQ3pw94PV7XpXREQ094?si=ddb5fb64813048e1) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add clearing in end-game content, particularly using Stasis fragments. Shapeable. Veiled Threat looks lovely (like Vex Mytholast had a baby!) but unfortunately drop with poor base stats compared to its peers, so if you have a Krait you're happy with you can probably pass on by. If you're shooting adds at the outer reach of its range (22.6m at base), you might appreciate a little extra stability on controller, otherwise maybe a bit of extra range or stability with the barrel perk. In the mag slot, Alloy Mag can double down on the intrinsic frame perk to reduce reload time from 1.83s to 1.24s when empty, or Tactical Mag (1.34s) or Flared Magwell (1.29s) work at any point in the magazine. There's an interesting interaction between Shoot to Loot in the first trait perk column and the Radiolaria Transposer origin trait when procced - any ammo caught in the pool will be picked up. In the second, Headstone is there to generate stasis crystals to use with stasis fragments and mods. The Radiolaria Transposer origin trait is nice to have - the AoE damage isn't huge, but it is additional to weapon damage so what's not to like? Recommended MW: any - your preference, with a Backup Mag mod.
dimwishlist:item=3685470415&perks=1482024992,1431678320,3700496672,124408337
dimwishlist:item=3685470415&perks=1840239774,1431678320,3700496672,124408337
dimwishlist:item=3685470415&perks=4090651448,1431678320,3700496672,124408337
dimwishlist:item=3685470415&perks=1482024992,106909392,3700496672,124408337
dimwishlist:item=3685470415&perks=1840239774,106909392,3700496672,124408337
dimwishlist:item=3685470415&perks=4090651448,106909392,3700496672,124408337
dimwishlist:item=3685470415&perks=1482024992,3230963543,3700496672,124408337
dimwishlist:item=3685470415&perks=1840239774,3230963543,3700496672,124408337
dimwishlist:item=3685470415&perks=4090651448,3230963543,3700496672,124408337

// Veiled Threat (First-choice PvE)
// (Smallbore, Fluted Barrel, Corkscrew Rifling), (Alloy Mag, Tactical Mag, Flared Magwell), Threat Detector, Surrounded
//notes:Inspired by @PodvsEnemies episode 106 from 3 July 2024 (https://open.spotify.com/episode/7jGtQ3pw94PV7XpXREQ094?si=ddb5fb64813048e1) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add clearing in end-game content. Shapeable. Veiled Threat looks lovely (like Vex Mytholast had a baby!) but unfortunately drop with poor base stats compared to its peers, so if you have a Krait you're happy with you can probably pass on by. If you're shooting adds at the outer reach of its range (22.6m at base), you might appreciate a little extra stability on controller, otherwise maybe a bit of extra range or stability with the barrel perk. In the mag slot, Alloy Mag can double down on the intrinsic frame perk to reduce reload time from 1.83s to 1.24s when empty, or Tactical Mag (1.34s) or Flared Magwell (1.29s) work at any point in the magazine. If you decide to use this in CQC, then Threat Detector and Surrounded are a natural pairing to boost Stability, Handling and Reload Speed to at or near 100 and boost damage by +40% (+47% when enhanced). The Radiolaria Transposer origin trait is nice to have - the AoE damage isn't huge, but it is additional to weapon damage so what's not to like? Recommended MW: any - your preference, with a Backup Mag mod.
dimwishlist:item=3685470415&perks=1482024992,1431678320,4071163871,3708227201
dimwishlist:item=3685470415&perks=1840239774,1431678320,4071163871,3708227201
dimwishlist:item=3685470415&perks=4090651448,1431678320,4071163871,3708227201
dimwishlist:item=3685470415&perks=1482024992,106909392,4071163871,3708227201
dimwishlist:item=3685470415&perks=1840239774,106909392,4071163871,3708227201
dimwishlist:item=3685470415&perks=4090651448,106909392,4071163871,3708227201
dimwishlist:item=3685470415&perks=1482024992,3230963543,4071163871,3708227201
dimwishlist:item=3685470415&perks=1840239774,3230963543,4071163871,3708227201
dimwishlist:item=3685470415&perks=4090651448,3230963543,4071163871,3708227201

// Veiled Threat (First-choice PvE)
// (Smallbore, Fluted Barrel, Corkscrew Rifling), (Alloy Mag, Tactical Mag, Flared Magwell), Strategist, (Desperate Measures, Collective Action, Surrounded, Headstone)
//notes:Inspired by @PodvsEnemies episode 106 from 3 July 2024 (https://open.spotify.com/episode/7jGtQ3pw94PV7XpXREQ094?si=ddb5fb64813048e1) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add clearing in end-game content, particularly for Titans using Hazardous Propulsion. Shapeable. Veiled Threat looks lovely (like Vex Mytholast had a baby!) but unfortunately drop with poor base stats compared to its peers, so if you have a Krait you're happy with you can probably pass on by. If you're shooting adds at the outer reach of its range (22.6m at base), you might appreciate a little extra stability on controller, otherwise maybe a bit of extra range or stability with the barrel perk. In the mag slot, Alloy Mag can double down on the intrinsic frame perk to reduce reload time from 1.83s to 1.24s when empty, or Tactical Mag (1.34s) or Flared Magwell (1.29s) work at any point in the magazine. For Titans who want their barricade energy as fast as possible, for use with Hazardous Propulsion's rockets, Strategist helps regenerate ability energy in the first trait perk column. Combine that with any of the damage boosting traits from column two to round things out. The Radiolaria Transposer origin trait is nice to have - the AoE damage isn't huge, but it is additional to weapon damage so what's not to like? Recommended MW: any - your preference, with a Backup Mag mod. T
dimwishlist:item=3685470415&perks=1482024992,1431678320,880644845,2109543898
dimwishlist:item=3685470415&perks=1840239774,1431678320,880644845,2109543898
dimwishlist:item=3685470415&perks=4090651448,1431678320,880644845,2109543898
dimwishlist:item=3685470415&perks=1482024992,106909392,880644845,2109543898
dimwishlist:item=3685470415&perks=1840239774,106909392,880644845,2109543898
dimwishlist:item=3685470415&perks=4090651448,106909392,880644845,2109543898
dimwishlist:item=3685470415&perks=1482024992,3230963543,880644845,2109543898
dimwishlist:item=3685470415&perks=1840239774,3230963543,880644845,2109543898
dimwishlist:item=3685470415&perks=4090651448,3230963543,880644845,2109543898
dimwishlist:item=3685470415&perks=1482024992,1431678320,880644845,3324494224
dimwishlist:item=3685470415&perks=1840239774,1431678320,880644845,3324494224
dimwishlist:item=3685470415&perks=4090651448,1431678320,880644845,3324494224
dimwishlist:item=3685470415&perks=1482024992,106909392,880644845,3324494224
dimwishlist:item=3685470415&perks=1840239774,106909392,880644845,3324494224
dimwishlist:item=3685470415&perks=4090651448,106909392,880644845,3324494224
dimwishlist:item=3685470415&perks=1482024992,3230963543,880644845,3324494224
dimwishlist:item=3685470415&perks=1840239774,3230963543,880644845,3324494224
dimwishlist:item=3685470415&perks=4090651448,3230963543,880644845,3324494224
dimwishlist:item=3685470415&perks=1482024992,1431678320,880644845,3708227201
dimwishlist:item=3685470415&perks=1840239774,1431678320,880644845,3708227201
dimwishlist:item=3685470415&perks=4090651448,1431678320,880644845,3708227201
dimwishlist:item=3685470415&perks=1482024992,106909392,880644845,3708227201
dimwishlist:item=3685470415&perks=1840239774,106909392,880644845,3708227201
dimwishlist:item=3685470415&perks=4090651448,106909392,880644845,3708227201
dimwishlist:item=3685470415&perks=1482024992,3230963543,880644845,3708227201
dimwishlist:item=3685470415&perks=1840239774,3230963543,880644845,3708227201
dimwishlist:item=3685470415&perks=4090651448,3230963543,880644845,3708227201
dimwishlist:item=3685470415&perks=1482024992,1431678320,880644845,124408337
dimwishlist:item=3685470415&perks=1840239774,1431678320,880644845,124408337
dimwishlist:item=3685470415&perks=4090651448,1431678320,880644845,124408337
dimwishlist:item=3685470415&perks=1482024992,106909392,880644845,124408337
dimwishlist:item=3685470415&perks=1840239774,106909392,880644845,124408337
dimwishlist:item=3685470415&perks=4090651448,106909392,880644845,124408337
dimwishlist:item=3685470415&perks=1482024992,3230963543,880644845,124408337
dimwishlist:item=3685470415&perks=1840239774,3230963543,880644845,124408337
dimwishlist:item=3685470415&perks=4090651448,3230963543,880644845,124408337

// Lost Signal (First-choice PvE)
// (Quick Launch, Smart Drift Control), High-Velocity Rounds, (Auto-Loading Holster, Stats for All), One for All
//notes:Inspired by @PodvsEnemies episode 106 from 3 July 2024 (https://open.spotify.com/episode/7jGtQ3pw94PV7XpXREQ094?si=ddb5fb64813048e1) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add clearing in end-game content. Shapeable. Lost Signal is the first of a new special grenade launcher "area denial" subfamily which, from this example, has promise. You can think of this as a baby Witherhoard or a stasis flamethrower, firing five projectiles per shot that form flame pools where they hit something (even in the air). Use the barrel perk to boost handling and velocity - Quick Launch is best with Smart Drift Control as a second choice, and High-Velocity Rounds is the best of the two magazine perks. In the first trait column, Auto-Loading Holster bypasses the need to worry about reload speed, or Stats for All can boost Handling and Reload Stats to 100. In the second, as the raw AoE damage isn't huge, One for All can easily boost damage by a hefty +35% and all the damage ticks are great for recovering darkness Transcendence energy. The Radiolaria Transposer origin trait is nice to have - the AoE damage isn't huge, but it is additional to weapon damage so what's not to like? Recommended MW: Handling or Velocity, with a Quick Access Sling mod.
dimwishlist:item=1197771438&perks=3525010810,2822142346,3300816228,4049631843
dimwishlist:item=1197771438&perks=3798852852,2822142346,3300816228,4049631843
dimwishlist:item=1197771438&perks=3525010810,2822142346,1583705720,4049631843
dimwishlist:item=1197771438&perks=3798852852,2822142346,1583705720,4049631843

// Sightline Survey (First-choice PvE)
// (Fluted Barrel, Corkscrew Rifling), (Flared Magwell, Tactical Mag), Enlightened Action, Voltshot
//notes:Inspired by @PodvsEnemies episode 106 from 3 July 2024 (https://open.spotify.com/episode/7jGtQ3pw94PV7XpXREQ094?si=ddb5fb64813048e1) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add clearing in end-game content, particularly when using arc fragments. Shapeable. Sightline Survey is essentially how non-Raiding Guardians can craft a hand cannon with Voltshot. If you already have a Posterity, you can move along! The stats are towards the bottom of comparators although on the plus side, with the frame intrinsic, at least you don't have to worry about recoil direction. Handling could definitely do with a boost from the barrel perk - Fluted Barrel is best, with maybe Corkscrew Rifling instead if that's all the drops. For Voltshot, Reload Speed is key, which is a poor 2.54s at base - hence Flared Magwell (2.29s), or Tactical Mag (2.37s) as the magazine perk and, in the first trait perk column, Enlightened Action. You get three stacks per hit, so four hits will grant +50 Handling and Reload Speed for 2s, reducing reload time to 1.83s. Finally, in the second trait slot, the perk you've been building towards, Voltshot, for fast add-clearing and synergising with arc fragments that use Jolt. The Radiolaria Transposer origin trait is nice to have - the AoE damage isn't huge, but it is additional to weapon damage so what's not to like? Recommended MW: Handling, with a Backup Mag mod.
dimwishlist:item=2350330520&perks=1840239774,3230963543,3828510309,2173046394
dimwishlist:item=2350330520&perks=4090651448,3230963543,3828510309,2173046394
dimwishlist:item=2350330520&perks=1840239774,106909392,3828510309,2173046394
dimwishlist:item=2350330520&perks=4090651448,106909392,3828510309,2173046394

// Sightline Survey (First-choice PvE)
// (Fluted Barrel, Corkscrew Rifling), (Flared Magwell, Tactical Mag), (Enlightened Action, Triple Tap), Desperate Measures
//notes:Inspired by @PodvsEnemies episode 106 from 3 July 2024 (https://open.spotify.com/episode/7jGtQ3pw94PV7XpXREQ094?si=ddb5fb64813048e1) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add clearing in end-game content, particularly when using arc fragments. Shapeable. Sightline Survey is essentially how non-Raiding Guardians can craft an arc hand cannon. But, if you already have a Posterity, you can move along! The stats are towards the bottom of comparators although on the plus side, with the frame intrinsic, at least you don't have to worry about recoil direction. Handling could definitely do with a boost from the barrel perk - Fluted Barrel is best, with maybe Corkscrew Rifling instead if that's all the drops. you can boost Reload Speed, which is a poor 2.54s at base, with the magazine perk - Flared Magwell (2.29s), or Tactical Mag (2.37s). In the first trait perk column, Enlightened Action. You get three stacks per hit, so four hits will grant +50 Handling and Reload Speed for 2s, reducing reload time to 1.83s, or Triple Tap will extend your magazine size. Finally, in the second trait slot, Desperate Measures can bost damage by up to +30%, and is easy to proc with Transcendence. The Radiolaria Transposer origin trait is nice to have - the AoE damage isn't huge, but it is additional to weapon damage so what's not to like? Recommended MW: Handling, with a Backup Mag mod.
dimwishlist:item=2350330520&perks=1840239774,3230963543,3828510309,2109543898
dimwishlist:item=2350330520&perks=4090651448,3230963543,3828510309,2109543898
dimwishlist:item=2350330520&perks=1840239774,106909392,3828510309,2109543898
dimwishlist:item=2350330520&perks=4090651448,106909392,3828510309,2109543898
dimwishlist:item=2350330520&perks=1840239774,3230963543,3400784728,2109543898
dimwishlist:item=2350330520&perks=4090651448,3230963543,3400784728,2109543898
dimwishlist:item=2350330520&perks=1840239774,106909392,3400784728,2109543898
dimwishlist:item=2350330520&perks=4090651448,106909392,3400784728,2109543898

// Faith-Keeper (first-choice PvE)
// Confined Launch, Impact Casing, Field Prep, (Explosive Light, Frenzy)
//notes:Inspired by @PodvsEnemies episode 106 from 3 July 2024 (https://open.spotify.com/episode/7jGtQ3pw94PV7XpXREQ094?si=ddb5fb64813048e1) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for sustained Boss DPS in general content. Shapeable. Faith-Keeper isn't meta for boss damage, doing 10% less damage than Adaptives and Aggressives but having higher reserves at base. You get intrinsic tracking, which responds well to low velocity - giving more time to require if your target jinks out of the way - so Confined Launch is the optimum barrel perk. In the magazine perk slot, Impact Casing adds +2.2% total damage. Field Prep is the best first column trait perk - when enhanced, you only need one Void reserves mod to get to the maximum total of 12 ammo, and crouching shaves a second or so when reloading. To maximise damage, Explosive Light provides +25% damage (+27.8% with Impact Casing) for each orb you pick up up to 6, or 7 when enhanced, or Frenzy provides a flat +15% damage and shaves another 0.1s off reload speed. The Radiolaria Transposer origin trait is nice to have - the AoE damage isn't huge, but it is additional to weapon damage so what's not to like? Recommended MW: Handling, with a Backup Mag mod.
dimwishlist:item=4195186942&perks=1844523823,3796465595,2869569095,3194351027
dimwishlist:item=4195186942&perks=1844523823,2985827016,2869569095,3194351027
dimwishlist:item=4195186942&perks=1844523823,3796465595,2869569095,4104185692
dimwishlist:item=4195186942&perks=1844523823,2985827016,2869569095,4104185692

// Faith-Keeper (first-choice PvE)
// Confined Launch, Alloy Casing, Field Prep, Explosive Light
//notes:Inspired by @PodvsEnemies episode 106 from 3 July 2024 (https://open.spotify.com/episode/7jGtQ3pw94PV7XpXREQ094?si=ddb5fb64813048e1) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for sustained Boss DPS in general content. Shapeable. Faith-Keeper isn't meta for boss damage, doing 10% less damage than Adaptives and Aggressives but having higher reserves at base. You get intrinsic tracking, which responds well to low velocity - giving more time to require if your target jinks out of the way - so Confined Launch is the optimum barrel perk. In the magazine perk slot, Alloy Casing helps with the reload speed (3.57s base, 3.05s with AC). Field Prep is the best first column trait perk - when enhanced, you only need one Void reserves mod to get to the maximum total of 12 ammo, and crouching shaves a second or so when reloading (2.09s, 2.01s when enhanced). To maximise damage, Explosive Light provides +25% damage for each orb you pick up (+27.8% with Impact Casing) up to 6, or 7 when enhanced). The Radiolaria Transposer origin trait is nice to have - the AoE damage isn't huge, but it is additional to weapon damage so what's not to like? Recommended MW: Handling, with a Backup Mag mod.// Confined Launch, (Impact Casing, Alloy Casing), Field Prep, Explosive Light
dimwishlist:item=4195186942&perks=1844523823,2985827016,2869569095,3194351027

// Faith-Keeper (first-choice PvE)
// Confined Launch, Impact Casing, Clown Cartridge, (Frenzy, Explosive Light)
//notes:Inspired by @PodvsEnemies episode 106 from 3 July 2024 (https://open.spotify.com/episode/7jGtQ3pw94PV7XpXREQ094?si=ddb5fb64813048e1) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for sustained Boss DPS in general content. Shapeable. Faith-Keeper isn't meta for boss damage, doing 10% less damage than Adaptives and Aggressives but having higher reserves at base. You get intrinsic tracking, which responds well to low velocity - giving more time to require if your target jinks out of the way - so Confined Launch is the optimum barrel perk. In the magazine perk slot, Impact Casing adds +2.2% total damage. In the first trait slot Clown Cartridge overflows the magazine on a reload while, in the second Frenzy adds +15% damage (+17.6% with Impact Casing) and reduces reload time from 3.57s to 2.61s, or Explosive Light adds +25% damage (+27.8% with IC) for each orb you pick up up to 6, or 7 when enhanced. The Radiolaria Transposer origin trait is nice to have - the AoE damage isn't huge, but it is additional to weapon damage so what's not to like? Recommended MW: Handling, with a Backup Mag mod.
dimwishlist:item=4195186942&perks=1844523823,3796465595,2284787283,4104185692
dimwishlist:item=4195186942&perks=1844523823,3796465595,2284787283,3194351027

// Faith-Keeper (first-choice PvE)
// Confined Launch, Impact Casing, Auto-Loading Holster, Explosive Light
//notes:Inspired by @PodvsEnemies episode 106 from 3 July 2024 (https://open.spotify.com/episode/7jGtQ3pw94PV7XpXREQ094?si=ddb5fb64813048e1) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for sustained Boss DPS in general content. Shapeable. Faith-Keeper isn't meta for boss damage, doing 10% less damage than Adaptives and Aggressives but having higher reserves at base. You get intrinsic tracking, which responds well to low velocity - giving more time to require if your target jinks out of the way - so Confined Launch is the optimum barrel perk. In the magazine perk slot, Impact Casing adds +2.2% total damage. In the first trait slot Auto-Loading Holster just works to have a rocket ready when you need it, and in the second Explosive Light adds +25% damage (+27.8% with IC) for each orb you pick up to a maximum of 6 - 7 when enhanced. The Radiolaria Transposer origin trait is nice to have - the AoE damage isn't huge, but it is additional to weapon damage so what's not to like? Recommended MW: Handling, with a Backup Mag mod.
dimwishlist:item=4195186942&perks=1844523823,3796465595,3300816228,3194351027

// Faith-Keeper (first-choice PvE)
// Confined Launch, (Impact Casing, Alloy Casing), (Field Prep, Clown Cartridge, Auto-Loading Holster), Bipod
//notes:Inspired by @PodvsEnemies episode 106 from 3 July 2024 (https://open.spotify.com/episode/7jGtQ3pw94PV7XpXREQ094?si=ddb5fb64813048e1) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for sustained Boss DPS in general content. Shapeable. Faith-Keeper isn't meta for boss damage, doing 10% less damage than Adaptives and Aggressives but having higher reserves at base. You get intrinsic tracking, which responds well to low velocity - giving more time to require if your target jinks out of the way - so Confined Launch is the optimum barrel perk. In the magazine perk slot, Impact Casing adds +2.2% total damage or Alloy Casing helps with the reload speed (3.57s base, 3.05s with AC). To use with Bipod in the second trait perk slot, Field Prep is the best first column trait perk - when enhanced, you only need one Void reserves mod to get to the maximum total of 17 ammo, and crouching shaves a second or so when reloading. Alternatively, Clown Cartridge reloads three in the mag each time, or Auto-Loading Holster just works to have a rocket ready when you need it. The Radiolaria Transposer origin trait is nice to have - the AoE damage isn't huge, but it is additional to weapon damage so what's not to like? Recommended MW: Handling, with a Backup Mag mod.
dimwishlist:item=4195186942&perks=1844523823,3796465595,2869569095,3194351027
dimwishlist:item=4195186942&perks=1844523823,2985827016,2869569095,3194351027
dimwishlist:item=4195186942&perks=1844523823,3796465595,2284787283,3194351027
dimwishlist:item=4195186942&perks=1844523823,2985827016,2284787283,3194351027
dimwishlist:item=4195186942&perks=1844523823,3796465595,3300816228,3194351027
dimwishlist:item=4195186942&perks=1844523823,2985827016,3300816228,3194351027

// Ill Omen (first-choice PvE)
// (Enduring Blade, Hungry Edge, Tempered Edge), Swordmaster's Guard, (Unrelenting, Relentless Strikes, Tireless Blade)
//notes:Inspired by @PodvsEnemies episode 106 from 3 July 2024 (https://open.spotify.com/episode/7jGtQ3pw94PV7XpXREQ094?si=ddb5fb64813048e1) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-Boss / PvE-Champion / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for stunning Overload Champions. Shapeable. Ill Omen is the first Stasis Caster from sword that can drop Cold Steel - which is potentially exciting for being able to disrupt Overload champions from a distance... except at the point of reviewing this weapon, in practice it's very inconsistent. To keep or craft one in the hope this bug gets fixed, you'll want to maximise ammo rather than damage with the Blade perk. For the guard perk, Swordmaster's Guard adds a little bit to everything and then, although there's not much that pairs with Cold Steel projectile attacks in the first trait perk column, Unrelenting, Relentless Strikes or Tireless Blade might be occasionally useful. The Radiolaria Transposer origin trait is nice to have - the AoE damage isn't huge, but it is additional to weapon damage so what's not to like? Recommended MW: Impact, with a Backup Mag mod.
dimwishlist:item=3794274730&perks=1261178282,269888150,3108830275,3650930298
dimwishlist:item=3794274730&perks=436053704,269888150,3108830275,3650930298
dimwishlist:item=3794274730&perks=938542991,269888150,3108830275,3650930298
dimwishlist:item=3794274730&perks=1261178282,269888150,1749209109,3650930298
dimwishlist:item=3794274730&perks=436053704,269888150,1749209109,3650930298
dimwishlist:item=3794274730&perks=938542991,269888150,1749209109,3650930298
dimwishlist:item=3794274730&perks=1261178282,269888150,2590710093,3650930298
dimwishlist:item=3794274730&perks=436053704,269888150,2590710093,3650930298
dimwishlist:item=3794274730&perks=938542991,269888150,2590710093,3650930298
