@title:Episode 103 - BRAVE weapons part 2 (missing Shiny rolls)
@description:Second six Season 23 BRAVE arsenal weapons with the Indomitability origin trait

// Midnight Coup (Shiny) (PvE first-choice roll)
// (Arrowhead Brake, Smallbore, Polygonal Rifling, Fluted Barrel), (Tactical Mag, Flared Magwell, Steady Rounds), Explosive Payload, (Kinetic Tremors, One for All, Frenzy, Desperate Measures)
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for add-clearing Minor Spec enemies in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Midnight Coup's stats are a bit of a mixed bag in what's a very competitive subfamily. The recoil pulls a little to the right so you can sort that with Arrowhead Brake, or boost the stability with the barrel perk. It's not often you get access to two damage boost traits that don't need a weapon kill to proc, so take advantage of Explosive Payload in the first column, and then Kinetic Tremors (which is strong on hand cannons against majors and minors), One for All, Frenzy or Desperate Measures to help tear through adds. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Stability or Handling, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=2499720827&perks=839105230,106909392,3038247973,3891536761
dimwishlist:item=2499720827&perks=1482024992,106909392,3038247973,3891536761
dimwishlist:item=2499720827&perks=1392496348,106909392,3038247973,3891536761
dimwishlist:item=2499720827&perks=1840239774,106909392,3038247973,3891536761
dimwishlist:item=2499720827&perks=839105230,3230963543,3038247973,3891536761
dimwishlist:item=2499720827&perks=1482024992,3230963543,3038247973,3891536761
dimwishlist:item=2499720827&perks=1392496348,3230963543,3038247973,3891536761
dimwishlist:item=2499720827&perks=1840239774,3230963543,3038247973,3891536761
dimwishlist:item=2499720827&perks=839105230,3177308360,3038247973,3891536761
dimwishlist:item=2499720827&perks=1482024992,3177308360,3038247973,3891536761
dimwishlist:item=2499720827&perks=1392496348,3177308360,3038247973,3891536761
dimwishlist:item=2499720827&perks=1840239774,3177308360,3038247973,3891536761
dimwishlist:item=2499720827&perks=839105230,106909392,3038247973,4049631843
dimwishlist:item=2499720827&perks=1482024992,106909392,3038247973,4049631843
dimwishlist:item=2499720827&perks=1392496348,106909392,3038247973,4049631843
dimwishlist:item=2499720827&perks=1840239774,106909392,3038247973,4049631843
dimwishlist:item=2499720827&perks=839105230,3230963543,3038247973,4049631843
dimwishlist:item=2499720827&perks=1482024992,3230963543,3038247973,4049631843
dimwishlist:item=2499720827&perks=1392496348,3230963543,3038247973,4049631843
dimwishlist:item=2499720827&perks=1840239774,3230963543,3038247973,4049631843
dimwishlist:item=2499720827&perks=839105230,3177308360,3038247973,4049631843
dimwishlist:item=2499720827&perks=1482024992,3177308360,3038247973,4049631843
dimwishlist:item=2499720827&perks=1392496348,3177308360,3038247973,4049631843
dimwishlist:item=2499720827&perks=1840239774,3177308360,3038247973,4049631843
dimwishlist:item=2499720827&perks=839105230,106909392,3038247973,4104185692
dimwishlist:item=2499720827&perks=1482024992,106909392,3038247973,4104185692
dimwishlist:item=2499720827&perks=1392496348,106909392,3038247973,4104185692
dimwishlist:item=2499720827&perks=1840239774,106909392,3038247973,4104185692
dimwishlist:item=2499720827&perks=839105230,3230963543,3038247973,4104185692
dimwishlist:item=2499720827&perks=1482024992,3230963543,3038247973,4104185692
dimwishlist:item=2499720827&perks=1392496348,3230963543,3038247973,4104185692
dimwishlist:item=2499720827&perks=1840239774,3230963543,3038247973,4104185692
dimwishlist:item=2499720827&perks=839105230,3177308360,3038247973,4104185692
dimwishlist:item=2499720827&perks=1482024992,3177308360,3038247973,4104185692
dimwishlist:item=2499720827&perks=1392496348,3177308360,3038247973,4104185692
dimwishlist:item=2499720827&perks=1840239774,3177308360,3038247973,4104185692
dimwishlist:item=2499720827&perks=839105230,106909392,3038247973,2109543898
dimwishlist:item=2499720827&perks=1482024992,106909392,3038247973,2109543898
dimwishlist:item=2499720827&perks=1392496348,106909392,3038247973,2109543898
dimwishlist:item=2499720827&perks=1840239774,106909392,3038247973,2109543898
dimwishlist:item=2499720827&perks=839105230,3230963543,3038247973,2109543898
dimwishlist:item=2499720827&perks=1482024992,3230963543,3038247973,2109543898
dimwishlist:item=2499720827&perks=1392496348,3230963543,3038247973,2109543898
dimwishlist:item=2499720827&perks=1840239774,3230963543,3038247973,2109543898
dimwishlist:item=2499720827&perks=839105230,3177308360,3038247973,2109543898
dimwishlist:item=2499720827&perks=1482024992,3177308360,3038247973,2109543898
dimwishlist:item=2499720827&perks=1392496348,3177308360,3038247973,2109543898
dimwishlist:item=2499720827&perks=1840239774,3177308360,3038247973,2109543898

// Midnight Coup (Shiny) (PvE first-choice roll)
// (Arrowhead Brake, Smallbore, Polygonal Rifling, Fluted Barrel), (Tactical Mag, Flared Magwell, Steady Rounds), Shoot to Loot, Kinetic Tremors
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for add-clearing Minor Spec enemies in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Midnight Coup's stats are a bit of a mixed bag in what's a very competitive subfamily. The recoil pulls a little to the right so you can sort that with Arrowhead Brake, or boost the stability with the barrel perk. For end-game content, where running out to pick up ammo could be a death sentence, Shoot to Loot can be a godsend, particularly when paired with Kinetic Tremors, which will pick up blocks and orbs in its AoE radius when procced, and is strong on hand cannons against majors and minors anyway. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Stability or Handling, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=2499720827&perks=839105230,106909392,3700496672,3891536761
dimwishlist:item=2499720827&perks=1482024992,106909392,3700496672,3891536761
dimwishlist:item=2499720827&perks=1392496348,106909392,3700496672,3891536761
dimwishlist:item=2499720827&perks=1840239774,106909392,3700496672,3891536761
dimwishlist:item=2499720827&perks=839105230,3230963543,3700496672,3891536761
dimwishlist:item=2499720827&perks=1482024992,3230963543,3700496672,3891536761
dimwishlist:item=2499720827&perks=1392496348,3230963543,3700496672,3891536761
dimwishlist:item=2499720827&perks=1840239774,3230963543,3700496672,3891536761
dimwishlist:item=2499720827&perks=839105230,3177308360,3700496672,3891536761
dimwishlist:item=2499720827&perks=1482024992,3177308360,3700496672,3891536761
dimwishlist:item=2499720827&perks=1392496348,3177308360,3700496672,3891536761
dimwishlist:item=2499720827&perks=1840239774,3177308360,3700496672,3891536761

// Midnight Coup (Shiny) (PvE backup roll)
// (Arrowhead Brake, Smallbore, Polygonal Rifling, Fluted Barrel), (Tactical Mag, Flared Magwell, Steady Rounds), Shoot to Loot, (One for All, Frenzy, Desperate Measures)
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. Backup PvE pick for add-clearing Minor Spec enemies in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Midnight Coup's stats are a bit of a mixed bag in what's a very competitive subfamily. The recoil pulls a little to the right so you can sort that with Arrowhead Brake, or boost the stability with the barrel perk. For end-game content, where running out to pick up ammo or orbs could be a death sentence, Shoot to Loot can be a godsend. In the second trait column, One for All, Frenzy or Desperate Measures can all be procced without a weapon kill to help deal with minor adds. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Stability or Handling, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, M+KB, Controller
dimwishlist:item=2499720827&perks=839105230,106909392,3700496672,4049631843
dimwishlist:item=2499720827&perks=1482024992,106909392,3700496672,4049631843
dimwishlist:item=2499720827&perks=1392496348,106909392,3700496672,4049631843
dimwishlist:item=2499720827&perks=1840239774,106909392,3700496672,4049631843
dimwishlist:item=2499720827&perks=839105230,3230963543,3700496672,4049631843
dimwishlist:item=2499720827&perks=1482024992,3230963543,3700496672,4049631843
dimwishlist:item=2499720827&perks=1392496348,3230963543,3700496672,4049631843
dimwishlist:item=2499720827&perks=1840239774,3230963543,3700496672,4049631843
dimwishlist:item=2499720827&perks=839105230,3177308360,3700496672,4049631843
dimwishlist:item=2499720827&perks=1482024992,3177308360,3700496672,4049631843
dimwishlist:item=2499720827&perks=1392496348,3177308360,3700496672,4049631843
dimwishlist:item=2499720827&perks=1840239774,3177308360,3700496672,4049631843
dimwishlist:item=2499720827&perks=839105230,106909392,3700496672,4104185692
dimwishlist:item=2499720827&perks=1482024992,106909392,3700496672,4104185692
dimwishlist:item=2499720827&perks=1392496348,106909392,3700496672,4104185692
dimwishlist:item=2499720827&perks=1840239774,106909392,3700496672,4104185692
dimwishlist:item=2499720827&perks=839105230,3230963543,3700496672,4104185692
dimwishlist:item=2499720827&perks=1482024992,3230963543,3700496672,4104185692
dimwishlist:item=2499720827&perks=1392496348,3230963543,3700496672,4104185692
dimwishlist:item=2499720827&perks=1840239774,3230963543,3700496672,4104185692
dimwishlist:item=2499720827&perks=839105230,3177308360,3700496672,4104185692
dimwishlist:item=2499720827&perks=1482024992,3177308360,3700496672,4104185692
dimwishlist:item=2499720827&perks=1392496348,3177308360,3700496672,4104185692
dimwishlist:item=2499720827&perks=1840239774,3177308360,3700496672,4104185692
dimwishlist:item=2499720827&perks=839105230,106909392,3700496672,2109543898
dimwishlist:item=2499720827&perks=1482024992,106909392,3700496672,2109543898
dimwishlist:item=2499720827&perks=1392496348,106909392,3700496672,2109543898
dimwishlist:item=2499720827&perks=1840239774,106909392,3700496672,2109543898
dimwishlist:item=2499720827&perks=839105230,3230963543,3700496672,2109543898
dimwishlist:item=2499720827&perks=1482024992,3230963543,3700496672,2109543898
dimwishlist:item=2499720827&perks=1392496348,3230963543,3700496672,2109543898
dimwishlist:item=2499720827&perks=1840239774,3230963543,3700496672,2109543898
dimwishlist:item=2499720827&perks=839105230,3177308360,3700496672,2109543898
dimwishlist:item=2499720827&perks=1482024992,3177308360,3700496672,2109543898
dimwishlist:item=2499720827&perks=1392496348,3177308360,3700496672,2109543898
dimwishlist:item=2499720827&perks=1840239774,3177308360,3700496672,2109543898

// Midnight Coup (Shiny) (PvE first-choice roll)
// (Arrowhead Brake, Smallbore, Polygonal Rifling, Fluted Barrel), (Tactical Mag, Flared Magwell, Steady Rounds), Dragonfly, One for All
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for add-clearing Minor Spec enemies in general content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Midnight Coup's stats are a bit of a mixed bag in what's a very competitive subfamily. The recoil pulls a little to the right so you can sort that with Arrowhead Brake, or boost the stability with the barrel perk. For general content, you can get access to two damage traits - Firefly in the first column for the AoE crit kill explosion (and a reload speed boost). The AoE damage against nearby adds will help proc One for All in the second column to help tear through adds. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Stability or Handling, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-God, M+KB, Controller
dimwishlist:item=2499720827&perks=839105230,106909392,3824105627,4049631843
dimwishlist:item=2499720827&perks=1482024992,106909392,3824105627,4049631843
dimwishlist:item=2499720827&perks=1392496348,106909392,3824105627,4049631843
dimwishlist:item=2499720827&perks=1840239774,106909392,3824105627,4049631843
dimwishlist:item=2499720827&perks=839105230,3230963543,3824105627,4049631843
dimwishlist:item=2499720827&perks=1482024992,3230963543,3824105627,4049631843
dimwishlist:item=2499720827&perks=1392496348,3230963543,3824105627,4049631843
dimwishlist:item=2499720827&perks=1840239774,3230963543,3824105627,4049631843
dimwishlist:item=2499720827&perks=839105230,3177308360,3824105627,4049631843
dimwishlist:item=2499720827&perks=1482024992,3177308360,3824105627,4049631843
dimwishlist:item=2499720827&perks=1392496348,3177308360,3824105627,4049631843
dimwishlist:item=2499720827&perks=1840239774,3177308360,3824105627,4049631843
dimwishlist:item=2499720827&perks=839105230,106909392,3824105627,3891536761
dimwishlist:item=2499720827&perks=1482024992,106909392,3824105627,3891536761
dimwishlist:item=2499720827&perks=1392496348,106909392,3824105627,3891536761
dimwishlist:item=2499720827&perks=1840239774,106909392,3824105627,3891536761
dimwishlist:item=2499720827&perks=839105230,3230963543,3824105627,3891536761
dimwishlist:item=2499720827&perks=1482024992,3230963543,3824105627,3891536761
dimwishlist:item=2499720827&perks=1392496348,3230963543,3824105627,3891536761
dimwishlist:item=2499720827&perks=1840239774,3230963543,3824105627,3891536761
dimwishlist:item=2499720827&perks=839105230,3177308360,3824105627,3891536761
dimwishlist:item=2499720827&perks=1482024992,3177308360,3824105627,3891536761
dimwishlist:item=2499720827&perks=1392496348,3177308360,3824105627,3891536761
dimwishlist:item=2499720827&perks=1840239774,3177308360,3824105627,3891536761
dimwishlist:item=2499720827&perks=839105230,106909392,3824105627,4104185692
dimwishlist:item=2499720827&perks=1482024992,106909392,3824105627,4104185692
dimwishlist:item=2499720827&perks=1392496348,106909392,3824105627,4104185692
dimwishlist:item=2499720827&perks=1840239774,106909392,3824105627,4104185692
dimwishlist:item=2499720827&perks=839105230,3230963543,3824105627,4104185692
dimwishlist:item=2499720827&perks=1482024992,3230963543,3824105627,4104185692
dimwishlist:item=2499720827&perks=1392496348,3230963543,3824105627,4104185692
dimwishlist:item=2499720827&perks=1840239774,3230963543,3824105627,4104185692
dimwishlist:item=2499720827&perks=839105230,3177308360,3824105627,4104185692
dimwishlist:item=2499720827&perks=1482024992,3177308360,3824105627,4104185692
dimwishlist:item=2499720827&perks=1392496348,3177308360,3824105627,4104185692
dimwishlist:item=2499720827&perks=1840239774,3177308360,3824105627,4104185692
dimwishlist:item=2499720827&perks=839105230,106909392,3824105627,2109543898
dimwishlist:item=2499720827&perks=1482024992,106909392,3824105627,2109543898
dimwishlist:item=2499720827&perks=1392496348,106909392,3824105627,2109543898
dimwishlist:item=2499720827&perks=1840239774,106909392,3824105627,2109543898
dimwishlist:item=2499720827&perks=839105230,3230963543,3824105627,2109543898
dimwishlist:item=2499720827&perks=1482024992,3230963543,3824105627,2109543898
dimwishlist:item=2499720827&perks=1392496348,3230963543,3824105627,2109543898
dimwishlist:item=2499720827&perks=1840239774,3230963543,3824105627,2109543898
dimwishlist:item=2499720827&perks=839105230,3177308360,3824105627,2109543898
dimwishlist:item=2499720827&perks=1482024992,3177308360,3824105627,2109543898
dimwishlist:item=2499720827&perks=1392496348,3177308360,3824105627,2109543898
dimwishlist:item=2499720827&perks=1840239774,3177308360,3824105627,2109543898

// Midnight Coup (Shiny) (PvE backup roll)
// (Arrowhead Brake, Smallbore, Polygonal Rifling, Fluted Barrel), (Tactical Mag, Flared Magwell, Steady Rounds), Dragonfly, (Frenzy, Kinetic Tremors, Desperate Measures)
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. Backup PvE pick for add-clearing Minor Spec enemies in general content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Midnight Coup's stats are a bit of a mixed bag in what's a very competitive subfamily. The recoil pulls a little to the right so you can sort that with Arrowhead Brake, or boost the stability with the barrel perk. For general content, you can get access to two damage traits - Firefly in the first column for the AoE crit kill explosion (and a reload speed boost). Pair that with something like Frenzy, Kinetic Tremors for double AoE trait perks, or Desperate Measures for a solid add-clearing roll. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Stability or Handling, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PM+KB, Controller
dimwishlist:item=2499720827&perks=839105230,106909392,3824105627,3891536761
dimwishlist:item=2499720827&perks=1482024992,106909392,3824105627,3891536761
dimwishlist:item=2499720827&perks=1392496348,106909392,3824105627,3891536761
dimwishlist:item=2499720827&perks=1840239774,106909392,3824105627,3891536761
dimwishlist:item=2499720827&perks=839105230,3230963543,3824105627,3891536761
dimwishlist:item=2499720827&perks=1482024992,3230963543,3824105627,3891536761
dimwishlist:item=2499720827&perks=1392496348,3230963543,3824105627,3891536761
dimwishlist:item=2499720827&perks=1840239774,3230963543,3824105627,3891536761
dimwishlist:item=2499720827&perks=839105230,3177308360,3824105627,3891536761
dimwishlist:item=2499720827&perks=1482024992,3177308360,3824105627,3891536761
dimwishlist:item=2499720827&perks=1392496348,3177308360,3824105627,3891536761
dimwishlist:item=2499720827&perks=1840239774,3177308360,3824105627,3891536761
dimwishlist:item=2499720827&perks=839105230,106909392,3824105627,4104185692
dimwishlist:item=2499720827&perks=1482024992,106909392,3824105627,4104185692
dimwishlist:item=2499720827&perks=1392496348,106909392,3824105627,4104185692
dimwishlist:item=2499720827&perks=1840239774,106909392,3824105627,4104185692
dimwishlist:item=2499720827&perks=839105230,3230963543,3824105627,4104185692
dimwishlist:item=2499720827&perks=1482024992,3230963543,3824105627,4104185692
dimwishlist:item=2499720827&perks=1392496348,3230963543,3824105627,4104185692
dimwishlist:item=2499720827&perks=1840239774,3230963543,3824105627,4104185692
dimwishlist:item=2499720827&perks=839105230,3177308360,3824105627,4104185692
dimwishlist:item=2499720827&perks=1482024992,3177308360,3824105627,4104185692
dimwishlist:item=2499720827&perks=1392496348,3177308360,3824105627,4104185692
dimwishlist:item=2499720827&perks=1840239774,3177308360,3824105627,4104185692
dimwishlist:item=2499720827&perks=839105230,106909392,3824105627,2109543898
dimwishlist:item=2499720827&perks=1482024992,106909392,3824105627,2109543898
dimwishlist:item=2499720827&perks=1392496348,106909392,3824105627,2109543898
dimwishlist:item=2499720827&perks=1840239774,106909392,3824105627,2109543898
dimwishlist:item=2499720827&perks=839105230,3230963543,3824105627,2109543898
dimwishlist:item=2499720827&perks=1482024992,3230963543,3824105627,2109543898
dimwishlist:item=2499720827&perks=1392496348,3230963543,3824105627,2109543898
dimwishlist:item=2499720827&perks=1840239774,3230963543,3824105627,2109543898
dimwishlist:item=2499720827&perks=839105230,3177308360,3824105627,2109543898
dimwishlist:item=2499720827&perks=1482024992,3177308360,3824105627,2109543898
dimwishlist:item=2499720827&perks=1392496348,3177308360,3824105627,2109543898
dimwishlist:item=2499720827&perks=1840239774,3177308360,3824105627,2109543898

// Blast Furnace (Shiny) (PvE first-choice roll)
// (Fluted Barrel, Arrowhead Brake), (Flared Magwell, Tactical Mag), Kinetic Tremors, (Frenzy, One For All, Desperate Measures)
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for add-clearing Minor Spec enemies in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Blast Furnace reappears with great stats as a well-rounded example of what is a pretty rare subfamily of Aggressive Burst frame pulse rifles, with a choice of barrels rather than the original's sights. The Rasmussen sight is decent (although you don't get any of the stat bonuses). The recoil is 65 at base, so vertical if a bit ragged - Handling is probably where to invest barrel park stats through Fluted Barrel or Arrowhead Brake. In the mag perk slot, Flared Magwell and Tactical Mag are both solid. It's not often you get the option of two damage traits - Kinetic Tremors takes 11 hits to proc - one less when enhanced - for AoE damage in the first column. In the second, you can't really go wrong with Frenzy, One For All or Desperate Measures for a more direct passive damage boost, that doesn't need a weapon kill. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Handling or Reload Speed, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=2533990645&perks=1840239774,3230963543,3891536761,4049631843
dimwishlist:item=2533990645&perks=839105230,3230963543,3891536761,4049631843
dimwishlist:item=2533990645&perks=1840239774,106909392,3891536761,4049631843
dimwishlist:item=2533990645&perks=839105230,106909392,3891536761,4049631843
dimwishlist:item=2533990645&perks=1840239774,3230963543,3891536761,4104185692
dimwishlist:item=2533990645&perks=839105230,3230963543,3891536761,4104185692
dimwishlist:item=2533990645&perks=1840239774,106909392,3891536761,4104185692
dimwishlist:item=2533990645&perks=839105230,106909392,3891536761,4104185692
dimwishlist:item=2533990645&perks=1840239774,3230963543,3891536761,2109543898
dimwishlist:item=2533990645&perks=839105230,3230963543,3891536761,2109543898
dimwishlist:item=2533990645&perks=1840239774,106909392,3891536761,2109543898
dimwishlist:item=2533990645&perks=839105230,106909392,3891536761,2109543898

// Blast Furnace (Shiny) (PvE first-choice roll)
// (Fluted Barrel, Arrowhead Brake), (Flared Magwell, Tactical Mag), Kinetic Tremors, Dragonfly
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for add-clearing Minor Spec enemies in general content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Blast Furnace reappears with great stats as a well-rounded example of what is a pretty rare subfamily of Aggressive Burst frame pulse rifles, with a choice of barrels rather than the original's sights. The Rasmussen sight is decent (although you don't get any of the stat bonuses). The recoil is 65 at base, so vertical if a bit ragged - Handling is probably where to invest barrel park stats through Fluted Barrel or Arrowhead Brake. In the mag perk slot, Flared Magwell and Tactical Mag are both solid. It's not often you get the option of two AoE damage traits - Kinetic Tremors takes 11 hits to proc - one less when enhanced - and Dragonfly adds to the fun with a solar explosion and a reload boost on a crit kill. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Handling or Reload Speed, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-God, M+KB, Controller
dimwishlist:item=2533990645&perks=1840239774,3230963543,3891536761,3824105627
dimwishlist:item=2533990645&perks=839105230,3230963543,3891536761,3824105627
dimwishlist:item=2533990645&perks=1840239774,106909392,3891536761,3824105627
dimwishlist:item=2533990645&perks=839105230,106909392,3891536761,3824105627

// Blast Furnace (Shiny) (PvE backup roll)
// (Fluted Barrel, Arrowhead Brake), (Flared Magwell, Tactical Mag), Kinetic Tremors, Rapid Hit
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. Backup PvE pick for add-clearing Minor Spec enemies in general content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Blast Furnace reappears with great stats as a well-rounded example of what is a pretty rare subfamily of Aggressive Burst frame pulse rifles, with a choice of barrels rather than the original's sights. The Rasmussen sight is decent (although you don't get any of the stat bonuses). The recoil is 65 at base, so vertical if a bit ragged - Handling is probably where to invest barrel park stats through Fluted Barrel or Arrowhead Brake. In the mag perk slot, Flared Magwell and Tactical Mag are both solid. If you've not already got a Kinetic Tremors pulse rifle, this is your chance - and will take one hit less to proc when enhanced. Rapid Hit in the second trait perk column adds useful stability and reload speed to improve overall gunfeel. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Stability or Handling, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-God, M+KB, Controller
dimwishlist:item=2533990645&perks=1840239774,3230963543,3891536761,247725512
dimwishlist:item=2533990645&perks=839105230,3230963543,3891536761,247725512
dimwishlist:item=2533990645&perks=1840239774,106909392,3891536761,247725512
dimwishlist:item=2533990645&perks=839105230,106909392,3891536761,247725512

// Blast Furnace (Shiny) (PvE first-choice roll)
// (Arrowhead Brake, Smallbore, Polygonal Rifling, Fluted Barrel), (Tactical Mag, Flared Magwell, Steady Rounds), Shoot to Loot, (Frenzy, One For All, Desperate Measures)
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for add-clearing Minor Spec enemies in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Blast Furnace reappears with great stats as a well-rounded example of what is a pretty rare subfamily of Aggressive Burst frame pulse rifles, with a choice of barrels rather than the original's sights. The Rasmussen sight is decent (although you don't get any of the stat bonuses). The recoil is 65 at base, so vertical if a bit ragged - Handling is probably where to invest barrel park stats through Fluted Barrel or Arrowhead Brake. In the mag perk slot, Flared Magwell and Tactical Mag are both solid. For end-game content, Shoot to Loot can be very useful to collect ammo and orbs without putting yourself at risk. Pair that with Frenzy, One For All or Desperate Measures for a passive damage boost that doesn't need a weapon kill to proc, and you've got a solid pulse rifle option. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Stability or Handling, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=2533990645&perks=1840239774,3230963543,3700496672,4049631843
dimwishlist:item=2533990645&perks=839105230,3230963543,3700496672,4049631843
dimwishlist:item=2533990645&perks=1840239774,106909392,3700496672,4049631843
dimwishlist:item=2533990645&perks=839105230,106909392,3700496672,4049631843
dimwishlist:item=2533990645&perks=1840239774,3230963543,3700496672,4104185692
dimwishlist:item=2533990645&perks=839105230,3230963543,3700496672,4104185692
dimwishlist:item=2533990645&perks=1840239774,106909392,3700496672,4104185692
dimwishlist:item=2533990645&perks=839105230,106909392,3700496672,4104185692
dimwishlist:item=2533990645&perks=1840239774,3230963543,3700496672,2109543898
dimwishlist:item=2533990645&perks=839105230,3230963543,3700496672,2109543898
dimwishlist:item=2533990645&perks=1840239774,106909392,3700496672,2109543898
dimwishlist:item=2533990645&perks=839105230,106909392,3700496672,2109543898

// Blast Furnace (Shiny) (PvE backup roll)
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. (??? 247725512 ???): Backup PvE pick for add-clearing Minor Spec enemies in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Blast Furnace reappears with great stats as a well-rounded example of what is a pretty rare subfamily of Aggressive Burst frame pulse rifles, with a choice of barrels rather than the original's sights. The Rasmussen sight is decent (although you don't get any of the stat bonuses). The recoil is 65 at base, so vertical if a bit ragged - Handling is probably where to invest barrel park stats through Fluted Barrel or Arrowhead Brake. In the mag perk slot, Flared Magwell and Tactical Mag are both solid. For end-game content, either Keep Away or Perpetual Motion can add useful gunfeel boosts in the first trait perk column, to pair with a damage perk in the second like One For All, Frenzy or Desperate Measures for a solid pulse rifle option. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Stability or Handling, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, M+KB, Controller|tags:247725512
dimwishlist:item=2533990645&perks=1840239774,3230963543,3619207468,4049631843
dimwishlist:item=2533990645&perks=839105230,3230963543,3619207468,4049631843
dimwishlist:item=2533990645&perks=1840239774,106909392,3619207468,4049631843
dimwishlist:item=2533990645&perks=839105230,106909392,3619207468,4049631843
dimwishlist:item=2533990645&perks=1840239774,3230963543,1428297954,4049631843
dimwishlist:item=2533990645&perks=839105230,3230963543,1428297954,4049631843
dimwishlist:item=2533990645&perks=1840239774,106909392,1428297954,4049631843
dimwishlist:item=2533990645&perks=839105230,106909392,1428297954,4049631843
dimwishlist:item=2533990645&perks=1840239774,3230963543,3619207468,4049631843
dimwishlist:item=2533990645&perks=839105230,3230963543,3619207468,4049631843
dimwishlist:item=2533990645&perks=1840239774,106909392,3619207468,4049631843
dimwishlist:item=2533990645&perks=839105230,106909392,3619207468,4049631843
dimwishlist:item=2533990645&perks=1840239774,3230963543,1428297954,4049631843
dimwishlist:item=2533990645&perks=839105230,3230963543,1428297954,4049631843
dimwishlist:item=2533990645&perks=1840239774,106909392,1428297954,4049631843
dimwishlist:item=2533990645&perks=839105230,106909392,1428297954,4049631843
dimwishlist:item=2533990645&perks=1840239774,3230963543,3619207468,2109543898
dimwishlist:item=2533990645&perks=839105230,3230963543,3619207468,2109543898
dimwishlist:item=2533990645&perks=1840239774,106909392,3619207468,2109543898
dimwishlist:item=2533990645&perks=839105230,106909392,3619207468,2109543898
dimwishlist:item=2533990645&perks=1840239774,3230963543,1428297954,2109543898
dimwishlist:item=2533990645&perks=839105230,3230963543,1428297954,2109543898
dimwishlist:item=2533990645&perks=1840239774,106909392,1428297954,2109543898
dimwishlist:item=2533990645&perks=839105230,106909392,1428297954,2109543898

// Luna's Howl (Shiny) (PvE first-choice roll)
// (Fluted Barrel, Corkscrew Rifling, Smallbore), (Flared Magwell, Light Mag), Heal Clip, Incandescent
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for add-clearing Minor Spec enemies in end-game content, particularly with a solar subclass. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Luna's Howl was changed from a Precision to an Adaptive back in the day, so the stats do look weird in comparison to its peers - it's stable and easy to use, but might feel strange if you're used to traditional 140 HCs. Take a barrel perk that gives you a little bit of everything to round things out - Corkscrew, Smallbore or Fluted. For the mag perk, you want the reload as snappy as possible - Flared Magwell has the biggest boost, with Light Mag a close second. There's really only one trait perk combination to search for - Heal Clip (hence the need for reload speed) and Incandescent. Great anyway, but even better when synergising with solar fragments. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Reload Speed, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=3757612024&perks=1840239774,3230963543,3017780555,4293542123
dimwishlist:item=3757612024&perks=4090651448,3230963543,3017780555,4293542123
dimwishlist:item=3757612024&perks=1482024992,3230963543,3017780555,4293542123
dimwishlist:item=3757612024&perks=1840239774,679225683,3017780555,4293542123
dimwishlist:item=3757612024&perks=4090651448,679225683,3017780555,4293542123
dimwishlist:item=3757612024&perks=1482024992,679225683,3017780555,4293542123

// Luna's Howl (Shiny) (PvE backup roll)
// (Fluted Barrel, Corkscrew Rifling, Smallbore), (High-Caliber Rounds, Armor-Piercing Rounds, Ricochet Rounds), Heal Clip, Incandescent
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. Backup PvE pick for add-clearing Minor Spec enemies in end-game content, particularly with a solar subclass. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Luna's Howl was changed from a Precision to an Adaptive back in the day, so the stats do look weird in comparison to its peers - it's stable and easy to use, but might feel strange if you're used to traditional 140 HCs. Take a barrel perk that gives you a little bit of everything to round things out - Corkscrew, Smallbore or Fluted. If you miss out on a reload mag perk, then any of the combat effect perks will work, but you might benefit from a solar reload armor mod or two. There's really only one trait perk combination to search for - Heal Clip (hence the need for reload speed) and Incandescent. Great anyway, but even better when synergising with solar fragments. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Reload Speed, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, M+KB, Controller
dimwishlist:item=3757612024&perks=1840239774,1561002382,3017780555,4293542123
dimwishlist:item=3757612024&perks=4090651448,1561002382,3017780555,4293542123
dimwishlist:item=3757612024&perks=1482024992,1561002382,3017780555,4293542123
dimwishlist:item=3757612024&perks=1840239774,1968497646,3017780555,4293542123
dimwishlist:item=3757612024&perks=4090651448,1968497646,3017780555,4293542123
dimwishlist:item=3757612024&perks=1482024992,1968497646,3017780555,4293542123
dimwishlist:item=3757612024&perks=1840239774,1885400500,3017780555,4293542123
dimwishlist:item=3757612024&perks=4090651448,1885400500,3017780555,4293542123
dimwishlist:item=3757612024&perks=1482024992,1885400500,3017780555,4293542123

// Forbearance (Shiny) (PvE first-choice roll)
// (Quick Launch, Smart Drift Control, Countermass), High-Velocity Rounds, Ambitious Assassin, Chain Reaction
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for add-clearing Minor Spec enemies in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. If you already have a shaped Forbearance from Vow of the Disciple, you can move along. If not, it's the current best-in-subfamily for stats. The most popular roll of a barrel perk that boosts handling and velocity, with High-Velocity Rounds in the magazine paired with Ambitious Assassin and Chain Reaction has been the add-clearing wave-frame of choice for the last few seasons, and should still be good even after the planned CR nerf. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Reload Speed, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=2480074702&perks=3525010810,2822142346,2010801679,2396489472
dimwishlist:item=2480074702&perks=3798852852,2822142346,2010801679,2396489472
dimwishlist:item=2480074702&perks=3809316345,2822142346,2010801679,2396489472

// Forbearance (Shiny) (PvE first-choice roll)
// (Quick Launch, Smart Drift Control, Countermass), High-Velocity Rounds, Unrelenting, Chain Reaction
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for add-clearing Minor Spec enemies in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. If you already have a shaped Forbearance from Vow of the Disciple, you can move along. If not, it's the current best-in-subfamily for stats. As with most wave-frames, you're looking for a barrel perk that boosts handling and velocity, with High-Velocity Rounds in the magazine. For CQC survivability, Unrelenting paired with Chain Reaction will help keep your health topped up in a crowd of adds, and should still be good even after the planned CR nerf. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Reload Speed, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=2480074702&perks=3525010810,2822142346,3108830275,2396489472
dimwishlist:item=2480074702&perks=3798852852,2822142346,3108830275,2396489472
dimwishlist:item=2480074702&perks=3809316345,2822142346,3108830275,2396489472

// Forbearance (Shiny) (PvE first-choice roll)
// (Quick Launch, Smart Drift Control, Countermass), High-Velocity Rounds, Demolitionist, Wellspring
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for add-clearing Minor Spec enemies in end-game content, particularly with an arc subclass. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Forbearance is the current best-in-subfamily for stats, and has a few new tricks with the revised trait perks. As with most wave-frames, you're looking for a barrel perk that boosts handling and velocity, with High-Velocity Rounds in the magazine. For CQC survivability, For the traits, Demolitionist and Wellspring together with the Indomitability origin trait all work together to generate grenade energy, but particularly with an arc subclass, so you can Jolt targets with a grenade, start collecting Ionic Traces to become amplified and then blind crowds, using a combination of Sparks of Shock, Ions/Discharge and Beacons. Recommended MW: Reload Speed, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=2480074702&perks=3525010810,2822142346,3523296417,3592538738
dimwishlist:item=2480074702&perks=3798852852,2822142346,3523296417,3592538738
dimwishlist:item=2480074702&perks=3809316345,2822142346,3523296417,3592538738

// Forbearance (Shiny) (PvE first-choice roll)
// (Quick Launch, Smart Drift Control, Countermass), High-Velocity Rounds, (Ambitious Assassin, Unrelenting, Demolitionist), One for All
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for add-clearing Minor Spec enemies in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. If you already have a shaped Forbearance from Vow of the Disciple, you can move along. If not, it's the current best-in-subfamily for stats. As with most wave-frames, you're looking for a barrel perk that boosts handling and velocity, with High-Velocity Rounds in the magazine. With one eye on the upcoming nerf to Chain Reaction, you might want to pair one of the useful first column support traits - Ambitious Assassine, Unrelenting or Demolitionist - with One for All in the second column for a damage boost to help clear groups of adds. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Reload Speed, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=2480074702&perks=3525010810,2822142346,2010801679,4049631843
dimwishlist:item=2480074702&perks=3798852852,2822142346,2010801679,4049631843
dimwishlist:item=2480074702&perks=3809316345,2822142346,2010801679,4049631843
dimwishlist:item=2480074702&perks=3525010810,2822142346,3108830275,4049631843
dimwishlist:item=2480074702&perks=3798852852,2822142346,3108830275,4049631843
dimwishlist:item=2480074702&perks=3809316345,2822142346,3108830275,4049631843
dimwishlist:item=2480074702&perks=3525010810,2822142346,3523296417,4049631843
dimwishlist:item=2480074702&perks=3798852852,2822142346,3523296417,4049631843
dimwishlist:item=2480074702&perks=3809316345,2822142346,3523296417,4049631843

// The Mountaintop (Shiny) (PvE first-choice roll)
// Hard Launch, (Implosion Rounds, Spike Grenades), Auto-Loading Holster, (Recombination, Frenzy, Vorpal Weapon)
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for sustained Boss Spec damage as part of a Bait and Switch weapon rotation in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. The Mountaintop has great stats and, even though it's now a "Micro-missile" frame, still retains the +20 Mobility and +6.25% movement speed bonuses of a lightweight. To maximise damage, you need to minimise the Blast Radius - there's only one barrel perk that does that, so Hard Launch is the only god-roll option. In the magazine park slot, Implosion Rounds gives the highest damage but Spike Grenades is so close as to make little practical difference. For the trait perks, Auto-Loading Holster just works - reloading in your pocket while you're doing dame with your heavy. To boost damage, Recombination provides a huge 100% bonus damage on your first shot when fully procced, but if you're firing eight or more shots over the course of a longer damage phase, you'll get more bonus damage from Frenzy or Vorpal Weapon, which also needs no setting up. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Handling (if you get Blast Radius DO NOT MASTERWORK!), with a damage boosting (Boss or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-BossSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=4043921923&perks=981914802,3492396210,3300816228,469285294
dimwishlist:item=4043921923&perks=981914802,3301904089,3300816228,469285294
dimwishlist:item=4043921923&perks=981914802,3492396210,3300816228,4104185692
dimwishlist:item=4043921923&perks=981914802,3301904089,3300816228,4104185692
dimwishlist:item=4043921923&perks=981914802,3492396210,3300816228,1546637391
dimwishlist:item=4043921923&perks=981914802,3301904089,3300816228,1546637391

// The Mountaintop (Shiny) (PvE backup roll)
// (Quick Launch, Smart Drift Control, Countermass), (Implosion Rounds, Spike Grenades), Auto-Loading Holster, (Recombination, Frenzy, Vorpal Weapon)
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for sustained Boss Spec damage as part of a Bait and Switch weapon rotation in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. The Mountaintop has great stats and, even though it's now a "Micro-missile" frame, still retains the +20 Mobility and +6.25% movement speed bonuses of a lightweight. You're looking for Hard Launch ideally, but any barrel that boosts handling still works, to speed up swap speed. In the magazine park slot, Implosion Rounds gives the highest damage but Spike Grenades is so close as to make little practical difference. For the trait perks, Auto-Loading Holster just works - reloading in your pocket while you're doing dame with your heavy. To boost damage, Recombination provides a huge 100% bonus damage on your first shot when fully procced, but if you're firing eight or more shots over the course of a longer damage phase, you'll get more bonus damage from Frenzy or Vorpal Weapon. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Handling (if you get Blast Radius DO NOT MASTERWORK!), with a damage boosting (Boss or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-BossSpec, PvE-EndGame, M+KB, Controller
dimwishlist:item=4043921923&perks=3525010810,3492396210,3300816228,469285294
dimwishlist:item=4043921923&perks=3798852852,3492396210,3300816228,469285294
dimwishlist:item=4043921923&perks=3809316345,3492396210,3300816228,469285294
dimwishlist:item=4043921923&perks=3525010810,3301904089,3300816228,469285294
dimwishlist:item=4043921923&perks=3798852852,3301904089,3300816228,469285294
dimwishlist:item=4043921923&perks=3809316345,3301904089,3300816228,469285294
dimwishlist:item=4043921923&perks=3525010810,3492396210,3300816228,4104185692
dimwishlist:item=4043921923&perks=3798852852,3492396210,3300816228,4104185692
dimwishlist:item=4043921923&perks=3809316345,3492396210,3300816228,4104185692
dimwishlist:item=4043921923&perks=3525010810,3301904089,3300816228,4104185692
dimwishlist:item=4043921923&perks=3798852852,3301904089,3300816228,4104185692
dimwishlist:item=4043921923&perks=3809316345,3301904089,3300816228,4104185692
dimwishlist:item=4043921923&perks=3525010810,3492396210,3300816228,1546637391
dimwishlist:item=4043921923&perks=3798852852,3492396210,3300816228,1546637391
dimwishlist:item=4043921923&perks=3809316345,3492396210,3300816228,1546637391
dimwishlist:item=4043921923&perks=3525010810,3301904089,3300816228,1546637391
dimwishlist:item=4043921923&perks=3798852852,3301904089,3300816228,1546637391
dimwishlist:item=4043921923&perks=3809316345,3301904089,3300816228,1546637391

// The Mountaintop (Shiny) (PvE first-choice roll)
// Hard Launch, (Implosion Rounds, Spike Grenades), (Overflow, Ambitious Assassin), (Recombination, Frenzy, Vorpal Weapon)
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for burst Boss or Major Spec damage in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. The Mountaintop has great stats and, even though it's now a "Micro-missile" frame, still retains the +20 Mobility and +6.25% movement speed bonuses of a lightweight. To maximise damage, you need to minimise the Blast Radius - there's only one barrel perk that does that, so Hard Launch is the only god-roll option. In the magazine park slot, Implosion Rounds gives the highest damage but Spike Grenades is so close as to make little practical difference. For the trait perks, Overflow puts two in the mag just for running over an ammo brick, or Ambitious Assassin does the same after a kill. To boost damage, Recombination provides a huge 100% bonus damage on your first shot when fully procced, but Frenzy or Vorpal Weapon provide a reliable +15%, with Frenzy also boosting your reload speed and handling. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Handling (if you get Blast Radius DO NOT MASTERWORK!), with a damage boosting (Boss, Major or Taken Spec) mod. Tags: PvE, PvE-Boss, OvE-MajorSpec, PvE-BossSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=4043921923&perks=981914802,3492396210,3300816228,469285294
dimwishlist:item=4043921923&perks=981914802,3301904089,3300816228,469285294
dimwishlist:item=4043921923&perks=981914802,3492396210,3300816228,4104185692
dimwishlist:item=4043921923&perks=981914802,3301904089,3300816228,4104185692
dimwishlist:item=4043921923&perks=981914802,3492396210,3300816228,1546637391
dimwishlist:item=4043921923&perks=981914802,3301904089,3300816228,1546637391

// The Mountaintop (Shiny) (PvE backup roll)
// (Quick Launch, Smart Drift Control, Countermass), (Implosion Rounds, Spike Grenades), (Overflow, Ambitious Assassin), (Recombination, Frenzy, Vorpal Weapon)
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. Backup PvE pick for burst Boss or Major Spec damage in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. The Mountaintop has great stats and, even though it's now a "Micro-missile" frame, still retains the +20 Mobility and +6.25% movement speed bonuses of a lightweight. You're looking for Hard Launch ideally, but any barrel that boosts handling still works, to speed up swap speed. In the magazine park slot, Implosion Rounds gives the highest damage but Spike Grenades is so close as to make little practical difference. For the trait perks, Overflow puts two in the mag just for running over an ammo brick, or Ambitious Assassin does the same after a kill. To boost damage, Recombination provides a huge 100% bonus damage on your first shot when fully procced, but Frenzy or Vorpal Weapon provide a reliable 15%, with Frenzy also boosting your reload speed and handling. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Handling (if you get Blast Radius DO NOT MASTERWORK!), with a damage boosting (Boss, Major or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-MajorSpec PvE-BossSpec, PvE-EndGame, M+KB, Controller
dimwishlist:item=4043921923&perks=3525010810,3492396210,3300816228,469285294
dimwishlist:item=4043921923&perks=3798852852,3492396210,3300816228,469285294
dimwishlist:item=4043921923&perks=3809316345,3492396210,3300816228,469285294
dimwishlist:item=4043921923&perks=3525010810,3301904089,3300816228,469285294
dimwishlist:item=4043921923&perks=3798852852,3301904089,3300816228,469285294
dimwishlist:item=4043921923&perks=3809316345,3301904089,3300816228,469285294
dimwishlist:item=4043921923&perks=3525010810,3492396210,3300816228,4104185692
dimwishlist:item=4043921923&perks=3798852852,3492396210,3300816228,4104185692
dimwishlist:item=4043921923&perks=3809316345,3492396210,3300816228,4104185692
dimwishlist:item=4043921923&perks=3525010810,3301904089,3300816228,4104185692
dimwishlist:item=4043921923&perks=3798852852,3301904089,3300816228,4104185692
dimwishlist:item=4043921923&perks=3809316345,3301904089,3300816228,4104185692
dimwishlist:item=4043921923&perks=3525010810,3492396210,3300816228,1546637391
dimwishlist:item=4043921923&perks=3798852852,3492396210,3300816228,1546637391
dimwishlist:item=4043921923&perks=3809316345,3492396210,3300816228,1546637391
dimwishlist:item=4043921923&perks=3525010810,3301904089,3300816228,1546637391
dimwishlist:item=4043921923&perks=3798852852,3301904089,3300816228,1546637391
dimwishlist:item=4043921923&perks=3809316345,3301904089,3300816228,1546637391

// The Mountaintop (Shiny) (PvE first-choice roll)
// (Hard Launch, Quick Launch, Smart Drift Control, Countermass), (Implosion Rounds, Spike Grenades), Demolitionist, Adrenaline Junkie
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for bulkier add clearing in end-game content, particularly for grenade builds. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. The Mountaintop has great stats and, even though it's now a "Micro-missile" frame, still retains the +20 Mobility and +6.25% movement speed bonuses of a lightweight. You're looking for Hard Launch ideally, but any barrel that boosts handling still works, to speed up swap speed. In the magazine park slot, Implosion Rounds gives the highest damage but Spike Grenades is so close as to make little practical difference. For the trait perks, to support a grenade build, the trait combination of Demolitionist (together with the origin trait on light subclasses) and Adrenaline Junkie is available for a very decent +33% damage boost when fully procced. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Handling (if you get Blast Radius DO NOT MASTERWORK!), with a damage boosting (Minor, Major or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=4043921923&perks=981914802,3301904089,3523296417,11612903
dimwishlist:item=4043921923&perks=3525010810,3301904089,3523296417,11612903
dimwishlist:item=4043921923&perks=3798852852,3301904089,3523296417,11612903
dimwishlist:item=4043921923&perks=3809316345,3301904089,3523296417,11612903
dimwishlist:item=4043921923&perks=981914802,3492396210,3523296417,11612903
dimwishlist:item=4043921923&perks=3525010810,3492396210,3523296417,11612903
dimwishlist:item=4043921923&perks=3798852852,3492396210,3523296417,11612903
dimwishlist:item=4043921923&perks=3809316345,3492396210,3523296417,11612903

// Hammerhead (Shiny) (PvE first-choice roll)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Appended Mag, Extended Mag), Rewind Rounds, (Killing Tally, Surrounded)
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for sustained Boss damage in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Hammerhead has lots of competition in the void Adaptive-frame LMG subfamily. It mostly has decent stats except for it's inventory size - at base you'll have 315 shots as opposed to Commemoration's 351. With three reserve mods, you'll have 427 compared to 453. You're best choice of barrel perk is something that helps with the low handling and, as a bigger magazine means more ammo from bricks, Appended or Extended are the mag perks for choice. As trait perks, Rewind Rounds delays your need to reload, so keeping you in a fight for longer while Killing Tally's persistent +30% damage for as long as you don't swap or reload is the standout damage perk. Or, alternatively, Surrounded will add +47% damage when enhanced after Last Shape. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Handling, with a damage boosting (Boss or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-BossSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=211732170&perks=1840239774,1087426260,3418782618,557221067
dimwishlist:item=211732170&perks=839105230,1087426260,3418782618,557221067
dimwishlist:item=211732170&perks=4090651448,1087426260,3418782618,557221067
dimwishlist:item=211732170&perks=1840239774,2420895100,3418782618,557221067
dimwishlist:item=211732170&perks=839105230,2420895100,3418782618,557221067
dimwishlist:item=211732170&perks=4090651448,2420895100,3418782618,557221067
dimwishlist:item=211732170&perks=1840239774,1087426260,3418782618,3708227201
dimwishlist:item=211732170&perks=839105230,1087426260,3418782618,3708227201
dimwishlist:item=211732170&perks=4090651448,1087426260,3418782618,3708227201
dimwishlist:item=211732170&perks=1840239774,2420895100,3418782618,3708227201
dimwishlist:item=211732170&perks=839105230,2420895100,3418782618,3708227201
dimwishlist:item=211732170&perks=4090651448,2420895100,3418782618,3708227201

// Hammerhead (Shiny) (PvE first-choice roll)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Appended Mag, Extended Mag), Rampage, (Killing Tally, Surrounded)
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for bulkier add clearing in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Hammerhead has lots of competition in the void Adaptive-frame LMG subfamily. It mostly has decent stats except for it's inventory size - at base you'll have 315 shots as opposed to Commemoration's 351. With three reserve mods, you'll have 427 compared to 453. You're best choice of barrel perk is something that helps with the low handling and, as a bigger magazine means more ammo from bricks, Appended or Extended are the mag perks for choice. As trait perks, who can turn down double damage perks? If you use this as a heavy scout rifle, Rampage and Killing Tally add up to +73% damage when fully procced, while Rampage x3 and Surrounded boost damage by +86% (+96%% when Surrounded is enhanced after Final Shape). The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Handling, with a damage boosting (Minor, Major or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=211732170&perks=1840239774,1087426260,3425386926,557221067
dimwishlist:item=211732170&perks=839105230,1087426260,3425386926,557221067
dimwishlist:item=211732170&perks=4090651448,1087426260,3425386926,557221067
dimwishlist:item=211732170&perks=1840239774,2420895100,3425386926,557221067
dimwishlist:item=211732170&perks=839105230,2420895100,3425386926,557221067
dimwishlist:item=211732170&perks=4090651448,2420895100,3425386926,557221067
dimwishlist:item=211732170&perks=1840239774,1087426260,3425386926,3708227201
dimwishlist:item=211732170&perks=839105230,1087426260,3425386926,3708227201
dimwishlist:item=211732170&perks=4090651448,1087426260,3425386926,3708227201
dimwishlist:item=211732170&perks=1840239774,2420895100,3425386926,3708227201
dimwishlist:item=211732170&perks=839105230,2420895100,3425386926,3708227201
dimwishlist:item=211732170&perks=4090651448,2420895100,3425386926,3708227201

// Hammerhead (Shiny) (PvE first-choice roll)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Appended Mag, Extended Mag), Destabilizing Rounds, (Killing Tally, Surrounded)
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 103 from 7 May 2024 (https://open.spotify.com/episode/4QnASNlI9E2wArvSynJjVp?si=eb7298468d714686) with @CourtProjects, @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for bulkier add clearing in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Hammerhead has lots of competition in the void Adaptive-frame LMG subfamily. It mostly has decent stats except for it's inventory size - at base you'll have 315 shots as opposed to Commemoration's 351. With three reserve mods, you'll have 427 compared to 453. You're best choice of barrel perk is something that helps with the low handling and, as a bigger magazine means more ammo from bricks, Appended or Extended are the mag perks for choice. As trait perks, who can turn down double damage perks? For clearing crowds of adds, the combination of Destabilizing Rounds and Killing Tally's +30% persistent damage bonus (until reloading or swapping) should make short work of even tough crowds of adds, and the occasional Major. The Indomitability origin trait seems built for the Prismatic subclass, generating grenade or melee energy according to your subclass type. Recommended MW: Handling, with a damage boosting (Minor, Major or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=211732170&perks=1840239774,1087426260,2048641572,557221067
dimwishlist:item=211732170&perks=839105230,1087426260,2048641572,557221067
dimwishlist:item=211732170&perks=4090651448,1087426260,2048641572,557221067
dimwishlist:item=211732170&perks=1840239774,2420895100,2048641572,557221067
dimwishlist:item=211732170&perks=839105230,2420895100,2048641572,557221067
dimwishlist:item=211732170&perks=4090651448,2420895100,2048641572,557221067
dimwishlist:item=211732170&perks=1840239774,1087426260,2048641572,3708227201
dimwishlist:item=211732170&perks=839105230,1087426260,2048641572,3708227201
dimwishlist:item=211732170&perks=4090651448,1087426260,2048641572,3708227201
dimwishlist:item=211732170&perks=1840239774,2420895100,2048641572,3708227201
dimwishlist:item=211732170&perks=839105230,2420895100,2048641572,3708227201
dimwishlist:item=211732170&perks=4090651448,2420895100,2048641572,3708227201
