@title:Episode 107 - Episode 1, Act 1 weapons
@description:Echo weapons with the Radiolaria Transposer origin trait

// Maahes HC4 (First-choice PvE)
// (Fluted Barrel, Smallbore, Corkscrew Rifling), (Flared Magwell, Tactical Mag), (Rapid Hit, Perpetual Motion), Frenzy
//notes:Inspired by @PodvsEnemies episode 107 from 9 July 2024 (https://open.spotify.com/episode/20WqdTYGB2K4SfWYePZWo1?si=0c706567ddea4e10) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing in end-game content. Even though Maahes HC4 is named after an Egyptian solar war god, who took the form of a lion, this is a void heavy burst hand cannon. The damage output from this subfamily is good, but unfortunately the stats are poor. They are helped by the Omolon Fluid Dynamics origin trait in the top half of the magazine though, and you can flesh them out a little more with the barrel and mag perks. In the first trait perk column, Rapid Hit or Perpetual Motion are good ways of boosting the stats still further without needing a kill to proc and, while there's some overlap with the stat boosts with Frenzy, you should end up with a gun that starts out feeling good in a gunfight, and ends up feeling very good with +15% bonus damage. Recommended MW: Stability or Handling, with a Backup Mag mod.
dimwishlist:item=1246793994&perks=1840239774,3230963543,247725512,4104185692
dimwishlist:item=1246793994&perks=1482024992,3230963543,247725512,4104185692
dimwishlist:item=1246793994&perks=4090651448,3230963543,247725512,4104185692
dimwishlist:item=1246793994&perks=1840239774,106909392,247725512,4104185692
dimwishlist:item=1246793994&perks=1482024992,106909392,247725512,4104185692
dimwishlist:item=1246793994&perks=4090651448,106909392,247725512,4104185692
dimwishlist:item=1246793994&perks=1840239774,3230963543,1428297954,4104185692
dimwishlist:item=1246793994&perks=1482024992,3230963543,1428297954,4104185692
dimwishlist:item=1246793994&perks=4090651448,3230963543,1428297954,4104185692
dimwishlist:item=1246793994&perks=1840239774,106909392,1428297954,4104185692
dimwishlist:item=1246793994&perks=1482024992,106909392,1428297954,4104185692
dimwishlist:item=1246793994&perks=4090651448,106909392,1428297954,4104185692

// Maahes HC4 (First-choice PvE)
// (Fluted Barrel, Smallbore, Corkscrew Rifling), (Flared Magwell, Tactical Mag), Unrelenting, Frenzy
//notes:Inspired by @PodvsEnemies episode 107 from 9 July 2024 (https://open.spotify.com/episode/20WqdTYGB2K4SfWYePZWo1?si=0c706567ddea4e10) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing in general content. Even though Maahes HC4 is named after an Egyptian solar war god, who took the form of a lion, this is a void heavy burst hand cannon. The damage output from this subfamily is good, but unfortunately the stats are poor. They are helped by the Omolon Fluid Dynamics origin trait in the top half of the magazine though, and you can flesh them out a little more with the barrel and mag perks. In the first trait perk column, Unrelenting is great for keeping you alive in add-dense areas, while Frenzy maxes out handling and reload speed, and adds a reliable +15% damage when procced. You should end up with a gun that starts out feeling good in a gunfight, and ends up feeling very good for add clearing. Recommended MW: Stability, with a Backup Mag mod.
dimwishlist:item=1246793994&perks=1840239774,3230963543,3108830275,4104185692
dimwishlist:item=1246793994&perks=1482024992,3230963543,3108830275,4104185692
dimwishlist:item=1246793994&perks=4090651448,3230963543,3108830275,4104185692
dimwishlist:item=1246793994&perks=1840239774,106909392,3108830275,4104185692
dimwishlist:item=1246793994&perks=1482024992,106909392,3108830275,4104185692
dimwishlist:item=1246793994&perks=4090651448,106909392,3108830275,4104185692

// Maahes HC4 (First-choice PvE)
// (Fluted Barrel, Smallbore, Corkscrew Rifling), (Flared Magwell, Tactical Mag), (Rapid Hit, Enlightened Action, Perpetual Motion), Destabilizing Rounds
//notes:Inspired by @PodvsEnemies episode 107 from 9 July 2024 (https://open.spotify.com/episode/20WqdTYGB2K4SfWYePZWo1?si=0c706567ddea4e10) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing in general content, particularly with void fragments. Even though Maahes HC4 is named after an Egyptian solar war god, who took the form of a lion, this is a void heavy burst hand cannon. The damage output from this subfamily is good, but unfortunately the stats are poor. They are helped by the Omolon Fluid Dynamics origin trait in the top half of the magazine though, and you can flesh them out a little more with the barrel and mag perks. In the first trait perk column, Rapid Hit, Enlightened Action or Perpetual Motion are good ways of boosting the stats still further and, if you don't have easy access to the volatility verb, Destabilizing Rounds in the second column will help clear add crowds quickly and synergise with void-themed fragments. You should end up with a gun that starts out feeling good in a gunfight, and ends up feeling very good for add clearing. Recommended MW: Stability or Handling, with a Backup Mag mod.
dimwishlist:item=1246793994&perks=1840239774,3230963543,247725512,2048641572
dimwishlist:item=1246793994&perks=1482024992,3230963543,247725512,2048641572
dimwishlist:item=1246793994&perks=4090651448,3230963543,247725512,2048641572
dimwishlist:item=1246793994&perks=1840239774,106909392,247725512,2048641572
dimwishlist:item=1246793994&perks=1482024992,106909392,247725512,2048641572
dimwishlist:item=1246793994&perks=4090651448,106909392,247725512,2048641572
dimwishlist:item=1246793994&perks=1840239774,3230963543,3828510309,2048641572
dimwishlist:item=1246793994&perks=1482024992,3230963543,3828510309,2048641572
dimwishlist:item=1246793994&perks=4090651448,3230963543,3828510309,2048641572
dimwishlist:item=1246793994&perks=1840239774,106909392,3828510309,2048641572
dimwishlist:item=1246793994&perks=1482024992,106909392,3828510309,2048641572
dimwishlist:item=1246793994&perks=4090651448,106909392,3828510309,2048641572
dimwishlist:item=1246793994&perks=1840239774,3230963543,1428297954,2048641572
dimwishlist:item=1246793994&perks=1482024992,3230963543,1428297954,2048641572
dimwishlist:item=1246793994&perks=4090651448,3230963543,1428297954,2048641572
dimwishlist:item=1246793994&perks=1840239774,106909392,1428297954,2048641572
dimwishlist:item=1246793994&perks=1482024992,106909392,1428297954,2048641572
dimwishlist:item=1246793994&perks=4090651448,106909392,1428297954,2048641572

// Maahes HC4 (First-choice PvE)
// (Fluted Barrel, Smallbore, Corkscrew Rifling), (Flared Magwell, Tactical Mag), Repulsor Brace, Destabilizing Rounds
//notes:Inspired by @PodvsEnemies episode 107 from 9 July 2024 (https://open.spotify.com/episode/20WqdTYGB2K4SfWYePZWo1?si=0c706567ddea4e10) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing in general content, particularly with void fragments. Even though Maahes HC4 is named after an Egyptian solar war god, who took the form of a lion, this is a void heavy burst hand cannon. The damage output from this subfamily is good, but unfortunately the stats are poor. They are helped by the Omolon Fluid Dynamics origin trait in the top half of the magazine though, and you can flesh them out a little more with the barrel and mag perks. The trait perk pairing of Repulsor Brace and Destabilizing Rounds gives you access to both Void Overshields and volatility to help keep you alive while tearing through add-dense crowds even if you aren't using a void subclass - but they are even stronger when you do have access to synergising void fragments. Recommended MW: Stability or Handling, with a Backup Mag mod.
dimwishlist:item=1246793994&perks=1840239774,3230963543,776531651,2048641572
dimwishlist:item=1246793994&perks=1482024992,3230963543,776531651,2048641572
dimwishlist:item=1246793994&perks=4090651448,3230963543,776531651,2048641572
dimwishlist:item=1246793994&perks=1840239774,106909392,776531651,2048641572
dimwishlist:item=1246793994&perks=1482024992,106909392,776531651,2048641572
dimwishlist:item=1246793994&perks=4090651448,106909392,776531651,2048641572

// Maahes HC4 (First-choice PvE)
// (Fluted Barrel, Smallbore, Corkscrew Rifling), (Flared Magwell, Tactical Mag), Repulsor Brace, Frenzy
//notes:Inspired by @PodvsEnemies episode 107 from 9 July 2024 (https://open.spotify.com/episode/20WqdTYGB2K4SfWYePZWo1?si=0c706567ddea4e10) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing in general content, particularly with Gyrfalcon Hunters. Even though Maahes HC4 is named after an Egyptian solar war god, who took the form of a lion, this is a void heavy burst hand cannon. The damage output from this subfamily is good, but unfortunately the stats are poor. They are helped by the Omolon Fluid Dynamics origin trait in the top half of the magazine though, and you can flesh them out a little more with the barrel and mag perks. For Gyrfalcon Hunters, with access to Volatile Rounds on-demand, the pairing of Repulsor Brace and Frenzy should mean you have an almost permanent Void Overshield, which can improve further with void fragments, together with maxxed Handling and Reload Speed and a reliable +15% damage boost. Recommended MW: Stability, with a Backup Mag mod.
dimwishlist:item=1246793994&perks=1840239774,3230963543,776531651,4104185692
dimwishlist:item=1246793994&perks=1482024992,3230963543,776531651,4104185692
dimwishlist:item=1246793994&perks=4090651448,3230963543,776531651,4104185692
dimwishlist:item=1246793994&perks=1840239774,106909392,776531651,4104185692
dimwishlist:item=1246793994&perks=1482024992,106909392,776531651,4104185692
dimwishlist:item=1246793994&perks=4090651448,106909392,776531651,4104185692

// Maahes HC4 (First-choice PvE)
// (Fluted Barrel, Smallbore, Corkscrew Rifling), (Flared Magwell, Tactical Mag), (Rapid Hit, Enlightened Action, Perpetual Motion), Golden Tricorn
//notes:Inspired by @PodvsEnemies episode 107 from 9 July 2024 (https://open.spotify.com/episode/20WqdTYGB2K4SfWYePZWo1?si=0c706567ddea4e10) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing in general content, particularly with Gyrfalcon Hunters. Even though Maahes HC4 is named after an Egyptian solar war god, who took the form of a lion, this is a void heavy burst hand cannon. The damage output from this subfamily is good, but unfortunately the stats are poor. They are helped by the Omolon Fluid Dynamics origin trait in the top half of the magazine though, and you can flesh them out a little more with the barrel and mag perks. In the first trait perk column, Rapid Hit, Enlightened Action or Perpetual Motion are good ways of boosting the stats still further and, in the second, Golden Tricorn's second damage stack - easy to proc with Transcendent - boosts damage by a massive +50%. Recommended MW: Stability, with a Backup Mag mod.
dimwishlist:item=1246793994&perks=1840239774,3230963543,247725512,2610012052
dimwishlist:item=1246793994&perks=1482024992,3230963543,247725512,2610012052
dimwishlist:item=1246793994&perks=4090651448,3230963543,247725512,2610012052
dimwishlist:item=1246793994&perks=1840239774,106909392,247725512,2610012052
dimwishlist:item=1246793994&perks=1482024992,106909392,247725512,2610012052
dimwishlist:item=1246793994&perks=4090651448,106909392,247725512,2610012052
dimwishlist:item=1246793994&perks=1840239774,3230963543,3828510309,2610012052
dimwishlist:item=1246793994&perks=1482024992,3230963543,3828510309,2610012052
dimwishlist:item=1246793994&perks=4090651448,3230963543,3828510309,2610012052
dimwishlist:item=1246793994&perks=1840239774,106909392,3828510309,2610012052
dimwishlist:item=1246793994&perks=1482024992,106909392,3828510309,2610012052
dimwishlist:item=1246793994&perks=4090651448,106909392,3828510309,2610012052
dimwishlist:item=1246793994&perks=1840239774,3230963543,1428297954,2610012052
dimwishlist:item=1246793994&perks=1482024992,3230963543,1428297954,2610012052
dimwishlist:item=1246793994&perks=4090651448,3230963543,1428297954,2610012052
dimwishlist:item=1246793994&perks=1840239774,106909392,1428297954,2610012052
dimwishlist:item=1246793994&perks=1482024992,106909392,1428297954,2610012052
dimwishlist:item=1246793994&perks=4090651448,106909392,1428297954,2610012052

// Ded Gramarye IV (First-choice PvE)
// (Barrel Shroud, Corkscrew Rifling, Smallbore, Full Choke), (Assault Mag, Tactical Mag), Discord, (Chain Reaction, Surrounded)
//notes:Inspired by @PodvsEnemies episode 107 from 9 July 2024 (https://open.spotify.com/episode/20WqdTYGB2K4SfWYePZWo1?si=0c706567ddea4e10) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE / PvE-MinorSpec / PvE-MajorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing in general content. "Ded Gramarye" translates as "dead" and "occult learning, magic, or enchantment" from archaic English so, necromancy, at a guess. First, the Wild Card origin trait works well on a shotgun, as the little energy bolts inherit its high combatant weapon scaling. The weapon itself has quite poor stats but it boasts some great, and unique, possible trait perk pairings. You can go with any barrel perk of your preference, other than Smoothbore or Rifled Barrel. Assault Mag and then Tactical Mag are the best of the magazine perks. As a slightly off-piste choice, the trait perk pairing of Discord and Chain Reaction - which is excellent on shotguns as the explosion damage also inherits the damage scaling - or Surrounded for +47% damage when enhanced, will allow you to get a kill with your other weapon, and then go on a tear for 7s refunding every killing shot fired. For a double special loadout, this is really useful for ammo economy. Recommended MW: Reload Speed, with a Backup Mag mod.
dimwishlist:item=499245245&perks=1300023272,791862061,3978468247,2396489472
dimwishlist:item=499245245&perks=4090651448,791862061,3978468247,2396489472
dimwishlist:item=499245245&perks=1482024992,791862061,3978468247,2396489472
dimwishlist:item=499245245&perks=1047830412,791862061,3978468247,2396489472
dimwishlist:item=499245245&perks=1300023272,106909392,3978468247,2396489472
dimwishlist:item=499245245&perks=4090651448,106909392,3978468247,2396489472
dimwishlist:item=499245245&perks=1482024992,106909392,3978468247,2396489472
dimwishlist:item=499245245&perks=1047830412,106909392,3978468247,2396489472
dimwishlist:item=499245245&perks=1300023272,791862061,3978468247,3708227201
dimwishlist:item=499245245&perks=4090651448,791862061,3978468247,3708227201
dimwishlist:item=499245245&perks=1482024992,791862061,3978468247,3708227201
dimwishlist:item=499245245&perks=1047830412,791862061,3978468247,3708227201
dimwishlist:item=499245245&perks=1300023272,106909392,3978468247,3708227201
dimwishlist:item=499245245&perks=4090651448,106909392,3978468247,3708227201
dimwishlist:item=499245245&perks=1482024992,106909392,3978468247,3708227201
dimwishlist:item=499245245&perks=1047830412,106909392,3978468247,3708227201

// Ded Gramarye IV (First-choice PvE)
// (Barrel Shroud, Corkscrew Rifling, Smallbore, Full Choke), (Assault Mag, Tactical Mag), (Threat Detector, Eddy Currant), (Chain Reaction, Surrounded)
//notes:Inspired by @PodvsEnemies episode 107 from 9 July 2024 (https://open.spotify.com/episode/20WqdTYGB2K4SfWYePZWo1?si=0c706567ddea4e10) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE / PvE-MinorSpec / PvE-MajorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing in general content. "Ded Gramarye" translates as "dead" and "occult learning, magic, or enchantment" from archaic English so, necromancy, at a guess. First, the Wild Card origin trait works well on a shotgun, as the little energy bolts inherit its high combatant weapon scaling. The weapon itself has quite poor stats but it boasts some great, and unique, possible trait perk pairings. You can go with any barrel perk of your preference, other than Smoothbore or Rifled Barrel. Assault Mag and then Tactical Mag are the best of the magazine perks. In the first trait column, Threat Detector maxxes out handling and reload speed just for being in 15m of 2 enemies or Eddy Current is a decent second choice to just boost reload speed on an arc or prismatic subclass where you can be amplified. In the second column, Chain Reaction - is excellent on shotguns, as the explosion damage also inherits the damage scaling - or Surrounded for +47% damage when enhanced. Recommended MW: Reload Speed, with a Backup Mag mod.
dimwishlist:item=499245245&perks=1300023272,791862061,684456054,2396489472
dimwishlist:item=499245245&perks=4090651448,791862061,684456054,2396489472
dimwishlist:item=499245245&perks=1482024992,791862061,684456054,2396489472
dimwishlist:item=499245245&perks=1047830412,791862061,684456054,2396489472
dimwishlist:item=499245245&perks=1300023272,106909392,684456054,2396489472
dimwishlist:item=499245245&perks=4090651448,106909392,684456054,2396489472
dimwishlist:item=499245245&perks=1482024992,106909392,684456054,2396489472
dimwishlist:item=499245245&perks=1047830412,106909392,684456054,2396489472
dimwishlist:item=499245245&perks=1300023272,791862061,4071163871,2396489472
dimwishlist:item=499245245&perks=4090651448,791862061,4071163871,2396489472
dimwishlist:item=499245245&perks=1482024992,791862061,4071163871,2396489472
dimwishlist:item=499245245&perks=1047830412,791862061,4071163871,2396489472
dimwishlist:item=499245245&perks=1300023272,106909392,4071163871,2396489472
dimwishlist:item=499245245&perks=4090651448,106909392,4071163871,2396489472
dimwishlist:item=499245245&perks=1482024992,106909392,4071163871,2396489472
dimwishlist:item=499245245&perks=1047830412,106909392,4071163871,2396489472
dimwishlist:item=499245245&perks=1300023272,791862061,684456054,3708227201
dimwishlist:item=499245245&perks=4090651448,791862061,684456054,3708227201
dimwishlist:item=499245245&perks=1482024992,791862061,684456054,3708227201
dimwishlist:item=499245245&perks=1047830412,791862061,684456054,3708227201
dimwishlist:item=499245245&perks=1300023272,106909392,684456054,3708227201
dimwishlist:item=499245245&perks=4090651448,106909392,684456054,3708227201
dimwishlist:item=499245245&perks=1482024992,106909392,684456054,3708227201
dimwishlist:item=499245245&perks=1047830412,106909392,684456054,3708227201
dimwishlist:item=499245245&perks=1300023272,791862061,4071163871,3708227201
dimwishlist:item=499245245&perks=4090651448,791862061,4071163871,3708227201
dimwishlist:item=499245245&perks=1482024992,791862061,4071163871,3708227201
dimwishlist:item=499245245&perks=1047830412,791862061,4071163871,3708227201
dimwishlist:item=499245245&perks=1300023272,106909392,4071163871,3708227201
dimwishlist:item=499245245&perks=4090651448,106909392,4071163871,3708227201
dimwishlist:item=499245245&perks=1482024992,106909392,4071163871,3708227201
dimwishlist:item=499245245&perks=1047830412,106909392,4071163871,3708227201

// Ded Gramarye IV (First-choice PvE)
// (Barrel Shroud, Corkscrew Rifling, Smallbore, Full Choke), (Assault Mag, Tactical Mag), (Threat Detector, Eddy Currant), Voltshot
//notes:Inspired by @PodvsEnemies episode 107 from 9 July 2024 (https://open.spotify.com/episode/20WqdTYGB2K4SfWYePZWo1?si=0c706567ddea4e10) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE / PvE-MinorSpec / PvE-MajorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing in general content, particularly with arc fragments. "Ded Gramarye" translates as "dead" and "occult learning, magic, or enchantment" from archaic English so, necromancy, at a guess. First, the Wild Card origin trait works well on a shotgun, as the little energy bolts inherit its high combatant weapon scaling. The weapon itself has quite poor stats but it boasts some great, and unique, possible trait perk pairings. You can go with any barrel perk of your preference, other than Smoothbore or Rifled Barrel. Assault Mag and then Tactical Mag are the best of the magazine perks. In the first trait column, Threat Detector maxxes out handling and reload speed just for being in 15m of 2 enemies or Eddy Current is a decent second choice to just boost reload speed on an arc or prismatic subclass where you can be amplified. In the second column, this is the first pellet shotgun that can roll with Voltshot, to apply Jolt after a kill and a reload, to clear crowds or to bulkier adds and Majors, which you can also use arc fragments to synergise with. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=499245245&perks=1300023272,791862061,684456054,2173046394
dimwishlist:item=499245245&perks=4090651448,791862061,684456054,2173046394
dimwishlist:item=499245245&perks=1482024992,791862061,684456054,2173046394
dimwishlist:item=499245245&perks=1047830412,791862061,684456054,2173046394
dimwishlist:item=499245245&perks=1300023272,106909392,684456054,2173046394
dimwishlist:item=499245245&perks=4090651448,106909392,684456054,2173046394
dimwishlist:item=499245245&perks=1482024992,106909392,684456054,2173046394
dimwishlist:item=499245245&perks=1047830412,106909392,684456054,2173046394
dimwishlist:item=499245245&perks=1300023272,791862061,4071163871,2173046394
dimwishlist:item=499245245&perks=4090651448,791862061,4071163871,2173046394
dimwishlist:item=499245245&perks=1482024992,791862061,4071163871,2173046394
dimwishlist:item=499245245&perks=1047830412,791862061,4071163871,2173046394
dimwishlist:item=499245245&perks=1300023272,106909392,4071163871,2173046394
dimwishlist:item=499245245&perks=4090651448,106909392,4071163871,2173046394
dimwishlist:item=499245245&perks=1482024992,106909392,4071163871,2173046394
dimwishlist:item=499245245&perks=1047830412,106909392,4071163871,2173046394

// Ded Gramarye IV (First-choice PvE)
// (Barrel Shroud, Corkscrew Rifling, Smallbore, Full Choke), (Assault Mag, Tactical Mag), Slickdraw, Vorpal Weapon
//notes:Inspired by @PodvsEnemies episode 107 from 9 July 2024 (https://open.spotify.com/episode/20WqdTYGB2K4SfWYePZWo1?si=0c706567ddea4e10) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE / PvE-MinorSpec / PvE-MajorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for all-shotgun sustained boss damage. "Ded Gramarye" translates as "dead" and "occult learning, magic, or enchantment" from archaic English so, necromancy, at a guess. First, the Wild Card origin trait works well on a shotgun, as the little energy bolts inherit its high combatant weapon scaling. The weapon itself has quite poor stats but it boasts some great, and unique, possible trait perk pairings. You can go with any barrel perk of your preference, other than Smoothbore or Rifled Barrel. Assault Mag and then Tactical Mag are the best of the magazine perks. If you're running Tractor Cannon and double shotgun, this could find a way into your loadout with the trait pairing of Slickdraw for fast ready and stow and Vorpal Weapon for its easy +15% damage against Majors and Bosses. Recommended MW: Reload Speed, with a Backup Mag mod.
dimwishlist:item=499245245&perks=1300023272,791862061,1821614984,1546637391
dimwishlist:item=499245245&perks=4090651448,791862061,1821614984,1546637391
dimwishlist:item=499245245&perks=1482024992,791862061,1821614984,1546637391
dimwishlist:item=499245245&perks=1047830412,791862061,1821614984,1546637391
dimwishlist:item=499245245&perks=1300023272,106909392,1821614984,1546637391
dimwishlist:item=499245245&perks=4090651448,106909392,1821614984,1546637391
dimwishlist:item=499245245&perks=1482024992,106909392,1821614984,1546637391
dimwishlist:item=499245245&perks=1047830412,106909392,1821614984,1546637391

// Suspectum-4fr (First-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), Ionized Battery, Envious Assassin, (Firing Line, Precision Instrument)
//notes:Inspired by @PodvsEnemies episode 107 from 9 July 2024 (https://open.spotify.com/episode/20WqdTYGB2K4SfWYePZWo1?si=0c706567ddea4e10) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for sustained boss damage. "Suspectum" is a Latin adjective meaning "mistrusted" and - fun fact - is also the specific name for the Gila monster (Heloderma suspectum). In Destiny 2, this is a precision frame (so you can ignore recoil stats) stasis fusion rifle. The Veist Stinger origin trait, even post-nerf - is still handy for a partial reload and and gunfeel boosts. Try to improve handling a little with the barrel perk, and then in the battery perk slot, Ionized Battery plus Backup Mag is the only way to get to the maximum of 7 shots. That means, with three reserves mods and a fully procced Envious Assassin in the first trait column you'll have 21 shots of your 23 total in your battery (and if Veist Singer procs, you'll run out before reloading). You can't get Bait and Switch, but Firing Line's +20% damage in a fireteam is perfectly respectable and doesn't need reproccing, or Precision Instrument tops out at +25% per shot once you hit six crits in a row. Recommended MW: Handling, with a Backup Mag mod.
dimwishlist:item=3615421669&perks=1840239774,1483536627,968510818,1771339417
dimwishlist:item=3615421669&perks=839105230,1483536627,968510818,1771339417
dimwishlist:item=3615421669&perks=4090651448,1483536627,968510818,1771339417
dimwishlist:item=3615421669&perks=1840239774,1483536627,968510818,555281244
dimwishlist:item=3615421669&perks=839105230,1483536627,968510818,555281244
dimwishlist:item=3615421669&perks=4090651448,1483536627,968510818,555281244

// Suspectum-4fr (First-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), Accelerated Coils, Envious Assassin, Chill Clip
//notes:Inspired by @PodvsEnemies episode 107 from 9 July 2024 (https://open.spotify.com/episode/20WqdTYGB2K4SfWYePZWo1?si=0c706567ddea4e10) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE / PvE-MinorSpec / PvE-MajorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for Champion Control, particularly with stasis fragments. "Suspectum" is a Latin adjective meaning "mistrusted" and - fun fact - is also the specific name for the Gila monster (Heloderma suspectum). In Destiny 2, this is a precision frame (so you can ignore recoil stats) stasis fusion rifle. The Veist Stinger origin trait, even post-nerf - is still handy for a partial reload and andy gunfeel boosts. Try to improve handling a little with the barrel perk, and then in the battery perk slot, as you're looking for speed rather than raw damage, Accelerated Coils gets your shot off a little faster. Envious Assassin in the first trait perk column can overflow the battery to 18 shots, 15 of which will proc Chill Clip in the second column, so you'll be able to disrupt Overloads with a single shot or stun Unstoppables with two at a safe distance. Recommended MW: Charge Time or Handling, with a Backup Mag mod.
dimwishlist:item=3615421669&perks=1840239774,689005463,968510818,2978966579
dimwishlist:item=3615421669&perks=839105230,689005463,968510818,2978966579
dimwishlist:item=3615421669&perks=4090651448,689005463,968510818,2978966579

// Suspectum-4fr (First-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), Accelerated Coils, Headstone, Chill Clip
//notes:Inspired by @PodvsEnemies episode 107 from 9 July 2024 (https://open.spotify.com/episode/20WqdTYGB2K4SfWYePZWo1?si=0c706567ddea4e10) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE / PvE-MinorSpec / PvE-MajorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for Champion Control, particularly with stasis fragments. "Suspectum" is a Latin adjective meaning "mistrusted" and - fun fact - is also the specific name for the Gila monster (Heloderma suspectum). In Destiny 2, this is a precision frame (so you can ignore recoil stats) stasis fusion rifle. The Veist Stinger origin trait, even post-nerf - is still handy for a partial reload and andy gunfeel boosts. Try to improve handling a little with the barrel perk, and then in the battery perk slot, as you're looking for speed rather than raw damage, Accelerated Coils gets your shot off a little faster. Although not entirely serious, Suspectum is one of only two LFRs that can roll with both stasis synergy trait perks - Headstone in the first column and Chill Clip in the second. You'll still be able to disrupt Overloads with a single shot or stun Unstoppables with two at a safe distance, and to generate stasis crystals on a crit kill, to use with stasis fragments. Recommended MW: Charge Time or Handling, with a Backup Mag mod.
dimwishlist:item=3615421669&perks=1840239774,689005463,124408337,2978966579
dimwishlist:item=3615421669&perks=839105230,689005463,124408337,2978966579
dimwishlist:item=3615421669&perks=4090651448,689005463,124408337,2978966579

