@title:Episode 110 - Final Shape Competitive, Trials and Echos Act 2 weapons
@description:New and reprised weapons from Crucible end-game activities and Episode 1 Echos weapons added for Act 2

// The Riposte (first-choice PvE)
// (Polygonal Rifling, Smallbore, Fluted Barrel, Corkscrew Rifling), (Ricochet Rounds, High-Caliber Rounds, Armor-Piercing Rounds, Flared Magwell), Repulsor Brace, Destabilizing Rounds
//notes:Inspired by @PodvsEnemies episode 110 from 23 July 2024 (https://open.spotify.com/episode/6VJFjsCdq5QckUaK2qXQn7?si=9032e578e9874dda) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in general actives, particularly with Void fragments. The Riposte is the Final Shape expansion's Competitive playlist reward - a unique Lightweight frame AR which grants the usual +20 Mobility and +6.25% movement speed with the first rate of a rapid-fire. Base stats equate to 24.00m ADS range before damage dropoff, 0.30s ADS speed, 0.38s ready and 0.35s stow speed, and 1.79s reload speed, which compares well with the raid rapid-fire AR Rufus's Fury. Recoil is not great on controller, but stability barrel and mag perks can help, and you also get a choice of stocks that can assist too - Fitted Stock adds 20 Recoil Directions and 10 Stability for a small Handling loss. Aim to get to around 80 Stability, and you should be fine. If control isn't so much of an issue for you, then Short Action Stock or Composite Stock will boost Handling for a snappier gunfeel. For add-clearing, the void trait perk pairing of Repulsor Brace and Destabilizing Rounds work really well together, and synergise with builds using void aspects and fragments. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=3754408118&perks=1392496348,1885400500,776531651,2048641572
dimwishlist:item=3754408118&perks=1482024992,1885400500,776531651,2048641572
dimwishlist:item=3754408118&perks=1840239774,1885400500,776531651,2048641572
dimwishlist:item=3754408118&perks=4090651448,1885400500,776531651,2048641572
dimwishlist:item=3754408118&perks=1392496348,1561002382,776531651,2048641572
dimwishlist:item=3754408118&perks=1482024992,1561002382,776531651,2048641572
dimwishlist:item=3754408118&perks=1840239774,1561002382,776531651,2048641572
dimwishlist:item=3754408118&perks=4090651448,1561002382,776531651,2048641572
dimwishlist:item=3754408118&perks=1392496348,1968497646,776531651,2048641572
dimwishlist:item=3754408118&perks=1482024992,1968497646,776531651,2048641572
dimwishlist:item=3754408118&perks=1840239774,1968497646,776531651,2048641572
dimwishlist:item=3754408118&perks=4090651448,1968497646,776531651,2048641572
dimwishlist:item=3754408118&perks=1392496348,3230963543,776531651,2048641572
dimwishlist:item=3754408118&perks=1482024992,3230963543,776531651,2048641572
dimwishlist:item=3754408118&perks=1840239774,3230963543,776531651,2048641572
dimwishlist:item=3754408118&perks=4090651448,3230963543,776531651,2048641572

// The Riposte (first-choice PvE)
// (Polygonal Rifling, Smallbore, Fluted Barrel, Corkscrew Rifling), (Ricochet Rounds, High-Caliber Rounds, Armor-Piercing Rounds, Flared Magwell), Repulsor Brace, Desperate Measures
//notes:Inspired by @PodvsEnemies episode 110 from 23 July 2024 (https://open.spotify.com/episode/6VJFjsCdq5QckUaK2qXQn7?si=9032e578e9874dda) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in general actives, particularly for Void Gyrfalcon Hunters. The Riposte is the Final Shape expansion's Competitive playlist reward - a unique Lightweight frame AR which grants the usual +20 Mobility and +6.25% movement speed with the first rate of a rapid-fire. Base stats equate to 24.00m ADS range before damage dropoff, 0.30s ADS speed, 0.38s ready and 0.35s stow speed, and 1.79s reload speed, which compares well with the raid rapid-fire AR Rufus's Fury. Recoil is not great on controller, but stability barrel and mag perks can help, and you also get a choice of stocks that can assist too - Fitted Stock adds 20 Recoil Directions and 10 Stability for a small Handling loss. Aim to get to around 80 stability, and you should be fine. If control isn't so much of an issue for you, then Short Action Stock or Composite Stock will boost Handling for a snappier gunfeel. For add-clearing, Repulsor Brace will proc on Gyrfalcon volatile round kills, which you can use with Desperate Measures to boost damage by up to +30%. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=3754408118&perks=1392496348,1885400500,776531651,2109543898
dimwishlist:item=3754408118&perks=1482024992,1885400500,776531651,2109543898
dimwishlist:item=3754408118&perks=1840239774,1885400500,776531651,2109543898
dimwishlist:item=3754408118&perks=4090651448,1885400500,776531651,2109543898
dimwishlist:item=3754408118&perks=1392496348,1561002382,776531651,2109543898
dimwishlist:item=3754408118&perks=1482024992,1561002382,776531651,2109543898
dimwishlist:item=3754408118&perks=1840239774,1561002382,776531651,2109543898
dimwishlist:item=3754408118&perks=4090651448,1561002382,776531651,2109543898
dimwishlist:item=3754408118&perks=1392496348,1968497646,776531651,2109543898
dimwishlist:item=3754408118&perks=1482024992,1968497646,776531651,2109543898
dimwishlist:item=3754408118&perks=1840239774,1968497646,776531651,2109543898
dimwishlist:item=3754408118&perks=4090651448,1968497646,776531651,2109543898
dimwishlist:item=3754408118&perks=1392496348,3230963543,776531651,2109543898
dimwishlist:item=3754408118&perks=1482024992,3230963543,776531651,2109543898
dimwishlist:item=3754408118&perks=1840239774,3230963543,776531651,2109543898
dimwishlist:item=3754408118&perks=4090651448,3230963543,776531651,2109543898

// The Riposte (first-choice PvE)
// (Polygonal Rifling, Smallbore, Fluted Barrel, Corkscrew Rifling), (Ricochet Rounds, High-Caliber Rounds, Armor-Piercing Rounds, Flared Magwell), Enlightened Action, (Desperate Measures, Target Lock)
//notes:Inspired by @PodvsEnemies episode 110 from 23 July 2024 (https://open.spotify.com/episode/6VJFjsCdq5QckUaK2qXQn7?si=9032e578e9874dda) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in end-game activities. The Riposte is the Final Shape expansion's Competitive playlist reward - a unique Lightweight frame AR which grants the usual +20 Mobility and +6.25% movement speed with the first rate of a rapid-fire. Base stats equate to 24.00m ADS range before damage dropoff, 0.30s ADS speed, 0.38s ready and 0.35s stow speed, and 1.79s reload speed, which compares well with the raid rapid-fire AR Rufus's Fury. Recoil is not great on controller, but stability barrel and mag perks can help, and you also get a choice of stocks that can assist too - Fitted Stock adds 20 Recoil Directions and 10 Stability for a small Handling loss. Aim to get to around 80 stability, and you should be fine. If control isn't so much of an issue for you, then Short Action Stock or Composite Stock will boost initial Handling for a snappier gunfeel. Enlightened Action in the first trait column will maximise Handling and Reload Speed at 12 stacks. Then in the second column Desperate Measures can boost damage by up to +30% and is easy to proc with Prismatic, or Target Lock gives an average +25% damage boost across a magazine for landing shots continuously. Recommended MW: Stability or Range, with a Backup Mag mod.
dimwishlist:item=3754408118&perks=1392496348,1885400500,3828510309,2109543898
dimwishlist:item=3754408118&perks=1482024992,1885400500,3828510309,2109543898
dimwishlist:item=3754408118&perks=1840239774,1885400500,3828510309,2109543898
dimwishlist:item=3754408118&perks=4090651448,1885400500,3828510309,2109543898
dimwishlist:item=3754408118&perks=1392496348,1561002382,3828510309,2109543898
dimwishlist:item=3754408118&perks=1482024992,1561002382,3828510309,2109543898
dimwishlist:item=3754408118&perks=1840239774,1561002382,3828510309,2109543898
dimwishlist:item=3754408118&perks=4090651448,1561002382,3828510309,2109543898
dimwishlist:item=3754408118&perks=1392496348,1968497646,3828510309,2109543898
dimwishlist:item=3754408118&perks=1482024992,1968497646,3828510309,2109543898
dimwishlist:item=3754408118&perks=1840239774,1968497646,3828510309,2109543898
dimwishlist:item=3754408118&perks=4090651448,1968497646,3828510309,2109543898
dimwishlist:item=3754408118&perks=1392496348,3230963543,3828510309,2109543898
dimwishlist:item=3754408118&perks=1482024992,3230963543,3828510309,2109543898
dimwishlist:item=3754408118&perks=1840239774,3230963543,3828510309,2109543898
dimwishlist:item=3754408118&perks=4090651448,3230963543,3828510309,2109543898
dimwishlist:item=3754408118&perks=1392496348,1885400500,3828510309,365154968
dimwishlist:item=3754408118&perks=1482024992,1885400500,3828510309,365154968
dimwishlist:item=3754408118&perks=1840239774,1885400500,3828510309,365154968
dimwishlist:item=3754408118&perks=4090651448,1885400500,3828510309,365154968
dimwishlist:item=3754408118&perks=1392496348,1561002382,3828510309,365154968
dimwishlist:item=3754408118&perks=1482024992,1561002382,3828510309,365154968
dimwishlist:item=3754408118&perks=1840239774,1561002382,3828510309,365154968
dimwishlist:item=3754408118&perks=4090651448,1561002382,3828510309,365154968
dimwishlist:item=3754408118&perks=1392496348,1968497646,3828510309,365154968
dimwishlist:item=3754408118&perks=1482024992,1968497646,3828510309,365154968
dimwishlist:item=3754408118&perks=1840239774,1968497646,3828510309,365154968
dimwishlist:item=3754408118&perks=4090651448,1968497646,3828510309,365154968
dimwishlist:item=3754408118&perks=1392496348,3230963543,3828510309,365154968
dimwishlist:item=3754408118&perks=1482024992,3230963543,3828510309,365154968
dimwishlist:item=3754408118&perks=1840239774,3230963543,3828510309,365154968
dimwishlist:item=3754408118&perks=4090651448,3230963543,3828510309,365154968

// Aisha's Care (PvE)
// (Arrowhead Brake, Fluted Barrel), (Ricochet Rounds, Armor-Piercing Rounds, High-Caliber Rounds, Flared Magwell), Slice, (Hatchling, Collective Action, Golden Tricorn)
//notes:Inspired by @PodvsEnemies episode 110 from 23 July 2024 (https://open.spotify.com/episode/6VJFjsCdq5QckUaK2qXQn7?si=9032e578e9874dda) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in end-game actives, particularly when using Strand fragments. Aisha's Care is the first heavy burst frame pulse rifle that sits in the kinetic slot, as a Strand weapon, but unfortunately the trait perks are mainly PvP focussed, with it being a Trials weapon. Base stats are excellent compared to the small family of peers, and equate to 37.40m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.05s reload speed. Saying that, handling and reload speed could definitely do with some help from the barrel and magazine perk slots. Slice is always useful in the first trait perk column when facing a boss, to apply Sever and reduce damage output by -40% - particularly running a Hunter, and with access to Strand aspects and fragments. You can go all-in to Strand with Hatchling - you should be getting plenty of easy crit kills, or boost damage output through Collective Action or Golden Tricorn. You have a choice of three useful origin trait, so just go with whatever suits your playstyle or currentactivity. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=3969379530&perks=839105230,1968497646,923806249,831391274
dimwishlist:item=3969379530&perks=1840239774,1968497646,923806249,831391274
dimwishlist:item=3969379530&perks=839105230,1561002382,923806249,831391274
dimwishlist:item=3969379530&perks=1840239774,1561002382,923806249,831391274
dimwishlist:item=3969379530&perks=839105230,1885400500,923806249,831391274
dimwishlist:item=3969379530&perks=1840239774,1885400500,923806249,831391274
dimwishlist:item=3969379530&perks=839105230,3230963543,923806249,831391274
dimwishlist:item=3969379530&perks=1840239774,3230963543,923806249,831391274
dimwishlist:item=3969379530&perks=839105230,1968497646,923806249,3324494224
dimwishlist:item=3969379530&perks=1840239774,1968497646,923806249,3324494224
dimwishlist:item=3969379530&perks=839105230,1561002382,923806249,3324494224
dimwishlist:item=3969379530&perks=1840239774,1561002382,923806249,3324494224
dimwishlist:item=3969379530&perks=839105230,1885400500,923806249,3324494224
dimwishlist:item=3969379530&perks=1840239774,1885400500,923806249,3324494224
dimwishlist:item=3969379530&perks=839105230,3230963543,923806249,3324494224
dimwishlist:item=3969379530&perks=1840239774,3230963543,923806249,3324494224
dimwishlist:item=3969379530&perks=839105230,1968497646,923806249,2610012052
dimwishlist:item=3969379530&perks=1840239774,1968497646,923806249,2610012052
dimwishlist:item=3969379530&perks=839105230,1561002382,923806249,2610012052
dimwishlist:item=3969379530&perks=1840239774,1561002382,923806249,2610012052
dimwishlist:item=3969379530&perks=839105230,1885400500,923806249,2610012052
dimwishlist:item=3969379530&perks=1840239774,1885400500,923806249,2610012052
dimwishlist:item=3969379530&perks=839105230,3230963543,923806249,2610012052
dimwishlist:item=3969379530&perks=1840239774,3230963543,923806249,2610012052

// Aisha's Care (PvE)
// (Arrowhead Brake, Fluted Barrel), (Ricochet Rounds, Armor-Piercing Rounds, High-Caliber Rounds, Flared Magwell), Keep Away, (Desperado, Hatchling, Collective Action, Golden Tricorn)
//notes:Inspired by @PodvsEnemies episode 110 from 23 July 2024 (https://open.spotify.com/episode/6VJFjsCdq5QckUaK2qXQn7?si=9032e578e9874dda) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in general activities. Aisha's Care is the first heavy burst frame pulse rifle that sits in the kinetic slot, as a Strand weapon, but unfortunately the trait perks are mainly PvP focussed, with it being a Trials weapon. Base stats are excellent compared to the small family of peers, and equate to 37.40m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.05s reload speed. Saying that, handling and reload speed could definitely do with some help from the barrel and magazine perk slots. At the ranges you'll be engaging enemies, Keep Away in the first trait perk column will improve accuracy, as well as improving reload time to 1.58s. That makes it ideal to pair with Desperado, which provides an effective +33% increase in damage output. Alternatively, you can synergise with Strand fragments with Hatchling - you should be getting plenty of easy crit kills, or boost damage output through Collective Action or Golden Tricorn. You have a choice of three useful origin trait, so just go with whatever suits your playstyle or currentactivity. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=3969379530&perks=839105230,1968497646,3619207468,3047969693
dimwishlist:item=3969379530&perks=1840239774,1968497646,3619207468,3047969693
dimwishlist:item=3969379530&perks=839105230,1561002382,3619207468,3047969693
dimwishlist:item=3969379530&perks=1840239774,1561002382,3619207468,3047969693
dimwishlist:item=3969379530&perks=839105230,1885400500,3619207468,3047969693
dimwishlist:item=3969379530&perks=1840239774,1885400500,3619207468,3047969693
dimwishlist:item=3969379530&perks=839105230,3230963543,3619207468,3047969693
dimwishlist:item=3969379530&perks=1840239774,3230963543,3619207468,3047969693
dimwishlist:item=3969379530&perks=839105230,1968497646,3619207468,831391274
dimwishlist:item=3969379530&perks=1840239774,1968497646,3619207468,831391274
dimwishlist:item=3969379530&perks=839105230,1561002382,3619207468,831391274
dimwishlist:item=3969379530&perks=1840239774,1561002382,3619207468,831391274
dimwishlist:item=3969379530&perks=839105230,1885400500,3619207468,831391274
dimwishlist:item=3969379530&perks=1840239774,1885400500,3619207468,831391274
dimwishlist:item=3969379530&perks=839105230,3230963543,3619207468,831391274
dimwishlist:item=3969379530&perks=1840239774,3230963543,3619207468,831391274
dimwishlist:item=3969379530&perks=839105230,1968497646,3619207468,3324494224
dimwishlist:item=3969379530&perks=1840239774,1968497646,3619207468,3324494224
dimwishlist:item=3969379530&perks=839105230,1561002382,3619207468,3324494224
dimwishlist:item=3969379530&perks=1840239774,1561002382,3619207468,3324494224
dimwishlist:item=3969379530&perks=839105230,1885400500,3619207468,3324494224
dimwishlist:item=3969379530&perks=1840239774,1885400500,3619207468,3324494224
dimwishlist:item=3969379530&perks=839105230,3230963543,3619207468,3324494224
dimwishlist:item=3969379530&perks=1840239774,3230963543,3619207468,3324494224
dimwishlist:item=3969379530&perks=839105230,1968497646,3619207468,2610012052
dimwishlist:item=3969379530&perks=1840239774,1968497646,3619207468,2610012052
dimwishlist:item=3969379530&perks=839105230,1561002382,3619207468,2610012052
dimwishlist:item=3969379530&perks=1840239774,1561002382,3619207468,2610012052
dimwishlist:item=3969379530&perks=839105230,1885400500,3619207468,2610012052
dimwishlist:item=3969379530&perks=1840239774,1885400500,3619207468,2610012052
dimwishlist:item=3969379530&perks=839105230,3230963543,3619207468,2610012052
dimwishlist:item=3969379530&perks=1840239774,3230963543,3619207468,2610012052

// Aisha's Care (Adept) (PvE)
// (Arrowhead Brake, Fluted Barrel), (Ricochet Rounds, Armor-Piercing Rounds, High-Caliber Rounds, Flared Magwell), Slice, (Hatchling, Collective Action, Golden Tricorn)
//notes:Inspired by @PodvsEnemies episode 110 from 23 July 2024 (https://open.spotify.com/episode/6VJFjsCdq5QckUaK2qXQn7?si=9032e578e9874dda) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in end-game actives, particularly when using Strand fragments. Aisha's Care (Adept) is the first heavy burst frame pulse rifle that sits in the kinetic slot, as a Strand weapon, but unfortunately the trait perks are mainly PvP focussed, with it being a Trials weapon. Base stats are excellent compared to the small family of peers, and equate to 37.40m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.05s reload speed. Saying that, handling and reload speed could definitely do with some help from the barrel and magazine perk slots. Slice is always useful in the first trait perk column when facing a boss, to apply Sever and reduce damage output by -40% - particularly running a Hunter, and with access to Strand aspects and fragments. You can go all-in to Strand with Hatchling - you should be getting plenty of easy crit kills, or boost damage output through Collective Action or Golden Tricorn. You have a choice of three useful origin trait, so just go with whatever suits your playstyle or current activity. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=3332125295&perks=839105230,1968497646,923806249,831391274
dimwishlist:item=3332125295&perks=1840239774,1968497646,923806249,831391274
dimwishlist:item=3332125295&perks=839105230,1561002382,923806249,831391274
dimwishlist:item=3332125295&perks=1840239774,1561002382,923806249,831391274
dimwishlist:item=3332125295&perks=839105230,1885400500,923806249,831391274
dimwishlist:item=3332125295&perks=1840239774,1885400500,923806249,831391274
dimwishlist:item=3332125295&perks=839105230,3230963543,923806249,831391274
dimwishlist:item=3332125295&perks=1840239774,3230963543,923806249,831391274
dimwishlist:item=3332125295&perks=839105230,1968497646,923806249,3324494224
dimwishlist:item=3332125295&perks=1840239774,1968497646,923806249,3324494224
dimwishlist:item=3332125295&perks=839105230,1561002382,923806249,3324494224
dimwishlist:item=3332125295&perks=1840239774,1561002382,923806249,3324494224
dimwishlist:item=3332125295&perks=839105230,1885400500,923806249,3324494224
dimwishlist:item=3332125295&perks=1840239774,1885400500,923806249,3324494224
dimwishlist:item=3332125295&perks=839105230,3230963543,923806249,3324494224
dimwishlist:item=3332125295&perks=1840239774,3230963543,923806249,3324494224
dimwishlist:item=3332125295&perks=839105230,1968497646,923806249,2610012052
dimwishlist:item=3332125295&perks=1840239774,1968497646,923806249,2610012052
dimwishlist:item=3332125295&perks=839105230,1561002382,923806249,2610012052
dimwishlist:item=3332125295&perks=1840239774,1561002382,923806249,2610012052
dimwishlist:item=3332125295&perks=839105230,1885400500,923806249,2610012052
dimwishlist:item=3332125295&perks=1840239774,1885400500,923806249,2610012052
dimwishlist:item=3332125295&perks=839105230,3230963543,923806249,2610012052
dimwishlist:item=3332125295&perks=1840239774,3230963543,923806249,2610012052

// Aisha's Care (Adept) (PvE)
// (Arrowhead Brake, Fluted Barrel), (Ricochet Rounds, Armor-Piercing Rounds, High-Caliber Rounds, Flared Magwell), Keep Away, (Desperado, Hatchling, Collective Action, Golden Tricorn)
//notes:Inspired by @PodvsEnemies episode 110 from 23 July 2024 (https://open.spotify.com/episode/6VJFjsCdq5QckUaK2qXQn7?si=9032e578e9874dda) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in general activities. Aisha's Care (Adept) is the first heavy burst frame pulse rifle that sits in the kinetic slot, as a Strand weapon, but unfortunately the trait perks are mainly PvP focussed, with it being a Trials weapon. Base stats are excellent compared to the small family of peers, and equate to 37.40m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.05s reload speed. Saying that, handling and reload speed could definitely do with some help from the barrel and magazine perk slots. At the ranges you'll be engaging enemies, Keep Away in the first trait perk column will improve accuracy, as well as improving reload time to 1.58s. That makes it ideal to pair with Desperado, which provides an effective +33% increase in damage output. Alternatively, you can synergise with Strand fragments with Hatchling - you should be getting plenty of easy crit kills, or boost damage output through Collective Action or Golden Tricorn. You have a choice of three useful origin trait, so just go with whatever suits your playstyle or current activity. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=3332125295&perks=839105230,1968497646,3619207468,3047969693
dimwishlist:item=3332125295&perks=1840239774,1968497646,3619207468,3047969693
dimwishlist:item=3332125295&perks=839105230,1561002382,3619207468,3047969693
dimwishlist:item=3332125295&perks=1840239774,1561002382,3619207468,3047969693
dimwishlist:item=3332125295&perks=839105230,1885400500,3619207468,3047969693
dimwishlist:item=3332125295&perks=1840239774,1885400500,3619207468,3047969693
dimwishlist:item=3332125295&perks=839105230,3230963543,3619207468,3047969693
dimwishlist:item=3332125295&perks=1840239774,3230963543,3619207468,3047969693
dimwishlist:item=3332125295&perks=839105230,1968497646,3619207468,831391274
dimwishlist:item=3332125295&perks=1840239774,1968497646,3619207468,831391274
dimwishlist:item=3332125295&perks=839105230,1561002382,3619207468,831391274
dimwishlist:item=3332125295&perks=1840239774,1561002382,3619207468,831391274
dimwishlist:item=3332125295&perks=839105230,1885400500,3619207468,831391274
dimwishlist:item=3332125295&perks=1840239774,1885400500,3619207468,831391274
dimwishlist:item=3332125295&perks=839105230,3230963543,3619207468,831391274
dimwishlist:item=3332125295&perks=1840239774,3230963543,3619207468,831391274
dimwishlist:item=3332125295&perks=839105230,1968497646,3619207468,3324494224
dimwishlist:item=3332125295&perks=1840239774,1968497646,3619207468,3324494224
dimwishlist:item=3332125295&perks=839105230,1561002382,3619207468,3324494224
dimwishlist:item=3332125295&perks=1840239774,1561002382,3619207468,3324494224
dimwishlist:item=3332125295&perks=839105230,1885400500,3619207468,3324494224
dimwishlist:item=3332125295&perks=1840239774,1885400500,3619207468,3324494224
dimwishlist:item=3332125295&perks=839105230,3230963543,3619207468,3324494224
dimwishlist:item=3332125295&perks=1840239774,3230963543,3619207468,3324494224
dimwishlist:item=3332125295&perks=839105230,1968497646,3619207468,2610012052
dimwishlist:item=3332125295&perks=1840239774,1968497646,3619207468,2610012052
dimwishlist:item=3332125295&perks=839105230,1561002382,3619207468,2610012052
dimwishlist:item=3332125295&perks=1840239774,1561002382,3619207468,2610012052
dimwishlist:item=3332125295&perks=839105230,1885400500,3619207468,2610012052
dimwishlist:item=3332125295&perks=1840239774,1885400500,3619207468,2610012052
dimwishlist:item=3332125295&perks=839105230,3230963543,3619207468,2610012052
dimwishlist:item=3332125295&perks=1840239774,3230963543,3619207468,2610012052

// Shayura's Wrath (PvE)
// (Fluted Barrel, Smallbore, Corkscrew Rifling), (Flared Magwell, Light Mag, Alloy Mag), Repulsor Brace, Destabilizing Rounds
//notes:Inspired by @PodvsEnemies episode 110 from 23 July 2024 (https://open.spotify.com/episode/6VJFjsCdq5QckUaK2qXQn7?si=9032e578e9874dda) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in general actives, particularly with void fragments. Shayura's Wrath might not be the monster it once was, with SMGs being power crept by ARs but, if you're still looking for a good void version, it's still work considering. Base stats are excellent compared to the small family of peers, and equate to 19.79m ADS range before damage dropoff, 0.31s ADS speed, 0.41s ready and 0.38s stow speed, and 2.20s reload speed. As a precision, you doing have to worry about Recoil Direction, so you can spec into your preferred stats with the barrel perk, and reload speed in the mag slot. The trait perk pairing of Repulsor Brace and Destabilizing Rounds work well to clear crowds at the CQC distances you'll be using an SMG in, and synergise with builds using void aspects and fragments. You have a choice of three useful origin trait, so just go with whatever suits your playstyle or current activity. Recommended MW: Reload Speed, with a Backup Mag mod.
dimwishlist:item=2022294213&perks=1840239774,3230963543,776531651,2048641572
dimwishlist:item=2022294213&perks=1482024992,3230963543,776531651,2048641572
dimwishlist:item=2022294213&perks=4090651448,3230963543,776531651,2048641572
dimwishlist:item=2022294213&perks=1840239774,679225683,776531651,2048641572
dimwishlist:item=2022294213&perks=1482024992,679225683,776531651,2048641572
dimwishlist:item=2022294213&perks=4090651448,679225683,776531651,2048641572
dimwishlist:item=2022294213&perks=1840239774,1431678320,776531651,2048641572
dimwishlist:item=2022294213&perks=1482024992,1431678320,776531651,2048641572
dimwishlist:item=2022294213&perks=4090651448,1431678320,776531651,2048641572

// Shayura's Wrath (Adept) (PvE)
// (Fluted Barrel, Smallbore, Corkscrew Rifling), (Flared Magwell, Light Mag, Alloy Mag), Repulsor Brace, Destabilizing Rounds
//notes:Inspired by @PodvsEnemies episode 110 from 23 July 2024 (https://open.spotify.com/episode/6VJFjsCdq5QckUaK2qXQn7?si=9032e578e9874dda) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in general actives, particularly with void fragments. Shayura's Wrath might not be the monster it once was, with SMGs being power crept by ARs but, if you're still looking for a good void version, it's still work considering. Base stats are excellent compared to the small family of peers, and equate to 19.79m ADS range before damage dropoff, 0.31s ADS speed, 0.41s ready and 0.38s stow speed, and 2.20s reload speed. As a precision, you doing have to worry about Recoil Direction, so you can spec into your preferred stats with the barrel perk, and reload speed in the mag slot. The trait perk pairing of Repulsor Brace and Destabilizing Rounds work well to clear crowds at the CQC distances you'll be using an SMG in, and synergise with builds using void aspects and fragments. You have a choice of three useful origin trait, so just go with whatever suits your playstyle or current activity. Recommended MW: Reload Speed, with a Backup Mag mod.
dimwishlist:item=501345268&perks=1840239774,3230963543,776531651,2048641572
dimwishlist:item=501345268&perks=1482024992,3230963543,776531651,2048641572
dimwishlist:item=501345268&perks=4090651448,3230963543,776531651,2048641572
dimwishlist:item=501345268&perks=1840239774,679225683,776531651,2048641572
dimwishlist:item=501345268&perks=1482024992,679225683,776531651,2048641572
dimwishlist:item=501345268&perks=4090651448,679225683,776531651,2048641572
dimwishlist:item=501345268&perks=1840239774,1431678320,776531651,2048641572
dimwishlist:item=501345268&perks=1482024992,1431678320,776531651,2048641572
dimwishlist:item=501345268&perks=4090651448,1431678320,776531651,2048641572

// Corrasion (first-choice PvE)
// (Fluted Barrel, Corkscrew Rifling), (Flared Magwell, Tactical Mag), (Eddy Current, Enlightened Action, Perpetual Motion, Air Trigger), Voltshot
//notes:Inspired by @PodvsEnemies episode 110 from 23 July 2024 (https://open.spotify.com/episode/6VJFjsCdq5QckUaK2qXQn7?si=9032e578e9874dda) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in general actives, particularly with arc fragments. Shapeable. Corrasion - the process of mechanical erosion by abrasion - is the arc member of the new meta pulse rifle - it looks good, and is easily available during Final Shape. Base stats are, as you'd expect, poor compared to the small family of peers, and equate to 36.76m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.12s reload speed. It fires slowly enough for recoil note to be too much of an issue, so you can focus on Handling and Reload Speed with the barrel and mag perks. If you're looking for a Voltshot roll, then you'll need a reload perk in the first trait column - Eddy Current pairs well if you using a build using arc aspects and fragments. Also good would be Enlightened Action, Perpetual Motion or - and don't judge Saint to harshly for this - Air Trigger provides Outlaw-like reload speeds just for jumping as you reload. The Radiolaria Transposer origin trait is extra AoE damage that inherits the pulse rifle's decent damage multiplier, so the initial explosion is as damaging as a special ammo Chain Reaction explosion - what's not to love? Recommended MW: Reload Speed, with a Backup Mag mod.
dimwishlist:item=2126178511&perks=1840239774,3230963543,684456054,2173046394
dimwishlist:item=2126178511&perks=4090651448,3230963543,684456054,2173046394
dimwishlist:item=2126178511&perks=1840239774,106909392,684456054,2173046394
dimwishlist:item=2126178511&perks=4090651448,106909392,684456054,2173046394
dimwishlist:item=2126178511&perks=1840239774,3230963543,3828510309,2173046394
dimwishlist:item=2126178511&perks=4090651448,3230963543,3828510309,2173046394
dimwishlist:item=2126178511&perks=1840239774,106909392,3828510309,2173046394
dimwishlist:item=2126178511&perks=4090651448,106909392,3828510309,2173046394
dimwishlist:item=2126178511&perks=1840239774,3230963543,1428297954,2173046394
dimwishlist:item=2126178511&perks=4090651448,3230963543,1428297954,2173046394
dimwishlist:item=2126178511&perks=1840239774,106909392,1428297954,2173046394
dimwishlist:item=2126178511&perks=4090651448,106909392,1428297954,2173046394
dimwishlist:item=2126178511&perks=1840239774,3230963543,1421772400,2173046394
dimwishlist:item=2126178511&perks=4090651448,3230963543,1421772400,2173046394
dimwishlist:item=2126178511&perks=1840239774,106909392,1421772400,2173046394
dimwishlist:item=2126178511&perks=4090651448,106909392,1421772400,2173046394

// Corrasion (first-choice PvE)
// (Fluted Barrel, Corkscrew Rifling), (Flared Magwell, Tactical Mag, Alloy Mag), (Enlightened Action, Eddy Current, Perpetual Motion, Air Trigger), (One For All, High Ground)
//notes:Inspired by @PodvsEnemies episode 110 from 23 July 2024 (https://open.spotify.com/episode/6VJFjsCdq5QckUaK2qXQn7?si=9032e578e9874dda) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in end-game activities. Shapeable. Corrasion - the process of mechanical erosion by abrasion - is the arc member of the new meta pulse rifle - it looks good, and is easily available during Final Shape. Base stats are, as you'd expect, poor compared to the small family of peers, and equate to 36.76m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.12s reload speed. It fires slowly enough for recoil note to be too much of an issue, so you can focus on Handling and Reload Speed with the barrel and mag perks. In the first trait column, Enlightened Action, Eddy Current, Perpetual Motion round out gunfeel stats or - and don't judge Saint to harshly for this - Air Trigger provides Outlaw-like reload speeds just for jumping as you reload. For passive damage boosts, PVE favourite One For All adds +35% damage for hitting three enemies, or High Ground up to +25% for having your feet 1m higher than your enemy's feet. The Radiolaria Transposer origin trait is extra AoE damage that inherits the pulse rifle's decent damage multiplier and any damage bonus, so the initial explosion can be more damaging than a special ammo Chain Reaction explosion - what's not to love? Recommended MW: Reload Speed, with a Backup Mag mod.
dimwishlist:item=2126178511&perks=1840239774,3230963543,3828510309,4049631843
dimwishlist:item=2126178511&perks=4090651448,3230963543,3828510309,4049631843
dimwishlist:item=2126178511&perks=1840239774,106909392,3828510309,4049631843
dimwishlist:item=2126178511&perks=4090651448,106909392,3828510309,4049631843
dimwishlist:item=2126178511&perks=1840239774,1431678320,3828510309,4049631843
dimwishlist:item=2126178511&perks=4090651448,1431678320,3828510309,4049631843
dimwishlist:item=2126178511&perks=1840239774,3230963543,684456054,4049631843
dimwishlist:item=2126178511&perks=4090651448,3230963543,684456054,4049631843
dimwishlist:item=2126178511&perks=1840239774,106909392,684456054,4049631843
dimwishlist:item=2126178511&perks=4090651448,106909392,684456054,4049631843
dimwishlist:item=2126178511&perks=1840239774,1431678320,684456054,4049631843
dimwishlist:item=2126178511&perks=4090651448,1431678320,684456054,4049631843
dimwishlist:item=2126178511&perks=1840239774,3230963543,1428297954,4049631843
dimwishlist:item=2126178511&perks=4090651448,3230963543,1428297954,4049631843
dimwishlist:item=2126178511&perks=1840239774,106909392,1428297954,4049631843
dimwishlist:item=2126178511&perks=4090651448,106909392,1428297954,4049631843
dimwishlist:item=2126178511&perks=1840239774,1431678320,1428297954,4049631843
dimwishlist:item=2126178511&perks=4090651448,1431678320,1428297954,4049631843
dimwishlist:item=2126178511&perks=1840239774,3230963543,1421772400,4049631843
dimwishlist:item=2126178511&perks=4090651448,3230963543,1421772400,4049631843
dimwishlist:item=2126178511&perks=1840239774,106909392,1421772400,4049631843
dimwishlist:item=2126178511&perks=4090651448,106909392,1421772400,4049631843
dimwishlist:item=2126178511&perks=1840239774,1431678320,1421772400,4049631843
dimwishlist:item=2126178511&perks=4090651448,1431678320,1421772400,4049631843
dimwishlist:item=2126178511&perks=1840239774,3230963543,3828510309,2319119708
dimwishlist:item=2126178511&perks=4090651448,3230963543,3828510309,2319119708
dimwishlist:item=2126178511&perks=1840239774,106909392,3828510309,2319119708
dimwishlist:item=2126178511&perks=4090651448,106909392,3828510309,2319119708
dimwishlist:item=2126178511&perks=1840239774,1431678320,3828510309,2319119708
dimwishlist:item=2126178511&perks=4090651448,1431678320,3828510309,2319119708
dimwishlist:item=2126178511&perks=1840239774,3230963543,684456054,2319119708
dimwishlist:item=2126178511&perks=4090651448,3230963543,684456054,2319119708
dimwishlist:item=2126178511&perks=1840239774,106909392,684456054,2319119708
dimwishlist:item=2126178511&perks=4090651448,106909392,684456054,2319119708
dimwishlist:item=2126178511&perks=1840239774,1431678320,684456054,2319119708
dimwishlist:item=2126178511&perks=4090651448,1431678320,684456054,2319119708
dimwishlist:item=2126178511&perks=1840239774,3230963543,1428297954,2319119708
dimwishlist:item=2126178511&perks=4090651448,3230963543,1428297954,2319119708
dimwishlist:item=2126178511&perks=1840239774,106909392,1428297954,2319119708
dimwishlist:item=2126178511&perks=4090651448,106909392,1428297954,2319119708
dimwishlist:item=2126178511&perks=1840239774,1431678320,1428297954,2319119708
dimwishlist:item=2126178511&perks=4090651448,1431678320,1428297954,2319119708
dimwishlist:item=2126178511&perks=1840239774,3230963543,1421772400,2319119708
dimwishlist:item=2126178511&perks=4090651448,3230963543,1421772400,2319119708
dimwishlist:item=2126178511&perks=1840239774,106909392,1421772400,2319119708
dimwishlist:item=2126178511&perks=4090651448,106909392,1421772400,2319119708
dimwishlist:item=2126178511&perks=1840239774,1431678320,1421772400,2319119708
dimwishlist:item=2126178511&perks=4090651448,1431678320,1421772400,2319119708

// Corrasion (first-choice PvE)
// (Fluted Barrel, Corkscrew Rifling), (Flared Magwell, Tactical Mag, Alloy Mag), Pugilist, Swaskbuckler
//notes:Inspired by @PodvsEnemies episode 110 from 23 July 2024 (https://open.spotify.com/episode/6VJFjsCdq5QckUaK2qXQn7?si=9032e578e9874dda) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in general actives, particularly for melee builds. Shapeable. Corrasion - the process of mechanical erosion by abrasion - is the arc member of the new meta pulse rifle - it looks good, and is easily available during Final Shape. Base stats are, as you'd expect, poor compared to the small family of peers, and equate to 36.76m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.12s reload speed. It fires slowly enough for recoil note to be too much of an issue, so you can focus on Handling and Reload Speed with the barrel and mag perks. For melee builds, the Pugilist/ Swashbuckler trait pairing is available for melee energy regeneration and up to +33% damage bonus. The Radiolaria Transposer origin trait is extra AoE damage that inherits the pulse rifle's decent damage multiplier and any damage bonus, so the initial explosion can be more damaging than a special ammo Chain Reaction explosion - what's not to love? Recommended MW: Reload Speed, with a Backup Mag mod.
dimwishlist:item=2126178511&perks=1840239774,3230963543,691659142,4082225868
dimwishlist:item=2126178511&perks=4090651448,3230963543,691659142,4082225868
dimwishlist:item=2126178511&perks=1840239774,106909392,691659142,4082225868
dimwishlist:item=2126178511&perks=4090651448,106909392,691659142,4082225868
dimwishlist:item=2126178511&perks=1840239774,1431678320,691659142,4082225868
dimwishlist:item=2126178511&perks=4090651448,1431678320,691659142,4082225868

// Corrasion (first-choice PvE)
// (Fluted Barrel, Corkscrew Rifling), (Alloy Mag, Flared Magwell, Tactical Mag), High-Impact Reserves, (One For All, Frenzy, High Ground)
//notes:Inspired by @PodvsEnemies episode 110 from 23 July 2024 (https://open.spotify.com/episode/6VJFjsCdq5QckUaK2qXQn7?si=9032e578e9874dda) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in general activities. Shapeable. Corrasion - the process of mechanical erosion by abrasion - is the arc member of the new meta pulse rifle - it looks good, and is easily available during Final Shape. Base stats are, as you'd expect, poor compared to the small family of peers, and equate to 36.76m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.12s reload speed. It fires slowly enough for recoil note to be too much of an issue, so you can focus on Handling and Reload Speed with the barrel and mag perks. Unusually, there's a damage perk in the first trait column - High-Impact Reserves, so you can double up in the second column with One For All for an additional +35%, Frenzy for +15 and maxxed handling and reload speed, or High Ground for +25% damage for having your feet 1m higher than your enemy's. The Radiolaria Transposer origin trait is extra AoE damage that inherits the pulse rifle's decent damage multiplier and any damage bonus, so the initial explosion can be more damaging than a special ammo Chain Reaction explosion - what's not to love? Recommended MW: Reload Speed, with a Backup Mag mod.
dimwishlist:item=2126178511&perks=1840239774,1431678320,2213355989,4049631843
dimwishlist:item=2126178511&perks=4090651448,1431678320,2213355989,4049631843
dimwishlist:item=2126178511&perks=1840239774,3230963543,2213355989,4049631843
dimwishlist:item=2126178511&perks=4090651448,3230963543,2213355989,4049631843
dimwishlist:item=2126178511&perks=1840239774,106909392,2213355989,4049631843
dimwishlist:item=2126178511&perks=4090651448,106909392,2213355989,4049631843
dimwishlist:item=2126178511&perks=1840239774,1431678320,2213355989,4104185692
dimwishlist:item=2126178511&perks=4090651448,1431678320,2213355989,4104185692
dimwishlist:item=2126178511&perks=1840239774,3230963543,2213355989,4104185692
dimwishlist:item=2126178511&perks=4090651448,3230963543,2213355989,4104185692
dimwishlist:item=2126178511&perks=1840239774,106909392,2213355989,4104185692
dimwishlist:item=2126178511&perks=4090651448,106909392,2213355989,4104185692
dimwishlist:item=2126178511&perks=1840239774,1431678320,2213355989,2319119708
dimwishlist:item=2126178511&perks=4090651448,1431678320,2213355989,2319119708
dimwishlist:item=2126178511&perks=1840239774,3230963543,2213355989,2319119708
dimwishlist:item=2126178511&perks=4090651448,3230963543,2213355989,2319119708
dimwishlist:item=2126178511&perks=1840239774,106909392,2213355989,2319119708
dimwishlist:item=2126178511&perks=4090651448,106909392,2213355989,2319119708

// Aberrant Action (first-choice PvE)
// (Volatile Launch, Confined Launch, Linear Compensator, Quick Launch), (High-Explosive Ordnance, Tactical Mag, High-Velocity Rounds, Appended Mag), Heal Clip, Incandescent
//notes:Inspired by @PodvsEnemies episode 110 from 23 July 2024 (https://open.spotify.com/episode/6VJFjsCdq5QckUaK2qXQn7?si=9032e578e9874dda) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in end-game activities, particularly using solar fragments. Shapeable. Aberrant Action is the third rocket-frame sidearm - solar flavour this time, with similar stats to Indebted Kindness (if the Range reads 0, then that's just a bug). n the barrel and mag, you can prefer perks that give extra Blast Radius, Velocity or an extra shot or two (or a bit of a mix) - that's really down to personal preference. Match the lethality of the rocket sidearms with Heal Clip and Incandescent, particularly synergising with solar aspects and fragments to boost the verb potency, and you'll be curing yourself while wiping out add crowds with scorch and ignition. The Radiolaria Transposer origin trait is extra AoE damage that inherits the weapon's damage multiplier, so the initial explosion can be more damaging than a special ammo Chain Reaction explosion - what's not to love? Recommended MW: Velocity or Blast Radius, with a Backup Mag mod.
dimwishlist:item=2198166292&perks=1478423395,1380253176,3017780555,4293542123
dimwishlist:item=2198166292&perks=1844523823,1380253176,3017780555,4293542123
dimwishlist:item=2198166292&perks=1441682018,1380253176,3017780555,4293542123
dimwishlist:item=2198166292&perks=3525010810,1380253176,3017780555,4293542123
dimwishlist:item=2198166292&perks=1478423395,106909392,3017780555,4293542123
dimwishlist:item=2198166292&perks=1844523823,106909392,3017780555,4293542123
dimwishlist:item=2198166292&perks=1441682018,106909392,3017780555,4293542123
dimwishlist:item=2198166292&perks=3525010810,106909392,3017780555,4293542123
dimwishlist:item=2198166292&perks=1478423395,2822142346,3017780555,4293542123
dimwishlist:item=2198166292&perks=1844523823,2822142346,3017780555,4293542123
dimwishlist:item=2198166292&perks=1441682018,2822142346,3017780555,4293542123
dimwishlist:item=2198166292&perks=3525010810,2822142346,3017780555,4293542123
dimwishlist:item=2198166292&perks=1478423395,1087426260,3017780555,4293542123
dimwishlist:item=2198166292&perks=1844523823,1087426260,3017780555,4293542123
dimwishlist:item=2198166292&perks=1441682018,1087426260,3017780555,4293542123
dimwishlist:item=2198166292&perks=3525010810,1087426260,3017780555,4293542123

// Aberrant Action (first-choice PvE)
// (Volatile Launch, Confined Launch, Linear Compensator, Quick Launch), (High-Explosive Ordnance, Tactical Mag, High-Velocity Rounds, Appended Mag), Field Prep, Incandescent
//notes:Inspired by @PodvsEnemies episode 110 from 23 July 2024 (https://open.spotify.com/episode/6VJFjsCdq5QckUaK2qXQn7?si=9032e578e9874dda) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in end-game activities, particularly using solar fragments. Shapeable. Aberrant Action is the third rocket-frame sidearm - solar flavour this time, with similar stats to Indebted Kindness (if the Range reads 0, then that's just a bug). In the barrel and mag, you can prefer perks that give extra Blast Radius, Velocity or an extra shot or two (or a bit of a mix) - that's really down to personal preference. Field Prep can add around 8 shots to reserves (10 when enhanced), as well as speeding up reload, so is a solid pick for the first trait perk column. In the second column, Incandescent, which can be improved further through solar aspects and fragments to boost the verb potency, is a great perk to help wipe out add crowds with scorch and ignition. The Radiolaria Transposer origin trait is extra AoE damage that inherits the weapon's damage multiplier, so the initial explosion can be more damaging than a special ammo Chain Reaction explosion - what's not to love? Recommended MW: Velocity or Blast Radius, with a Backup Mag mod.
dimwishlist:item=2198166292&perks=1478423395,1380253176,2869569095,4293542123
dimwishlist:item=2198166292&perks=1844523823,1380253176,2869569095,4293542123
dimwishlist:item=2198166292&perks=1441682018,1380253176,2869569095,4293542123
dimwishlist:item=2198166292&perks=3525010810,1380253176,2869569095,4293542123
dimwishlist:item=2198166292&perks=1478423395,106909392,2869569095,4293542123
dimwishlist:item=2198166292&perks=1844523823,106909392,2869569095,4293542123
dimwishlist:item=2198166292&perks=1441682018,106909392,2869569095,4293542123
dimwishlist:item=2198166292&perks=3525010810,106909392,2869569095,4293542123
dimwishlist:item=2198166292&perks=1478423395,2822142346,2869569095,4293542123
dimwishlist:item=2198166292&perks=1844523823,2822142346,2869569095,4293542123
dimwishlist:item=2198166292&perks=1441682018,2822142346,2869569095,4293542123
dimwishlist:item=2198166292&perks=3525010810,2822142346,2869569095,4293542123
dimwishlist:item=2198166292&perks=1478423395,1087426260,2869569095,4293542123
dimwishlist:item=2198166292&perks=1844523823,1087426260,2869569095,4293542123
dimwishlist:item=2198166292&perks=1441682018,1087426260,2869569095,4293542123
dimwishlist:item=2198166292&perks=3525010810,1087426260,2869569095,4293542123

// Aberrant Action (first-choice PvE)
// (Volatile Launch, Confined Launch, Linear Compensator, Quick Launch), (High-Explosive Ordnance, Tactical Mag, High-Velocity Rounds, Appended Mag), Field Prep, (Golden Tricorn, Swashbuckler)
//notes:Inspired by @PodvsEnemies episode 110 from 23 July 2024 (https://open.spotify.com/episode/6VJFjsCdq5QckUaK2qXQn7?si=9032e578e9874dda) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in end-game activities. Shapeable. Aberrant Action is the third rocket-frame sidearm - solar flavour this time, with similar stats to Indebted Kindness (if the Range reads 0, then that's just a bug). In the barrel and mag, you can prefer perks that give extra Blast Radius, Velocity or an extra shot or two (or a bit of a mix) - that's really down to personal preference. Field Prep can add around 8 shots to reserves (10 when enhanced), as well as speeding up reload, so is a solid pick for the first trait perk column. As a second column damage perk, Golden Tricorn's second damage stack is easy to proc with solar abilities for +50% damage, or (with a rocket's sidearm's lethality), Swashbuckler will be easy to proc and take to five stacks in add-dense areas for up to +33% damage. The Radiolaria Transposer origin trait is extra AoE damage that inherits the weapon's damage multiplier, so the initial explosion can be more damaging than a special ammo Chain Reaction explosion - what's not to love? Recommended MW: Velocity or Blast Radius, with a Backup Mag mod.
dimwishlist:item=2198166292&perks=1478423395,1380253176,2869569095,2610012052
dimwishlist:item=2198166292&perks=1844523823,1380253176,2869569095,2610012052
dimwishlist:item=2198166292&perks=1441682018,1380253176,2869569095,2610012052
dimwishlist:item=2198166292&perks=3525010810,1380253176,2869569095,2610012052
dimwishlist:item=2198166292&perks=1478423395,106909392,2869569095,2610012052
dimwishlist:item=2198166292&perks=1844523823,106909392,2869569095,2610012052
dimwishlist:item=2198166292&perks=1441682018,106909392,2869569095,2610012052
dimwishlist:item=2198166292&perks=3525010810,106909392,2869569095,2610012052
dimwishlist:item=2198166292&perks=1478423395,2822142346,2869569095,2610012052
dimwishlist:item=2198166292&perks=1844523823,2822142346,2869569095,2610012052
dimwishlist:item=2198166292&perks=1441682018,2822142346,2869569095,2610012052
dimwishlist:item=2198166292&perks=3525010810,2822142346,2869569095,2610012052
dimwishlist:item=2198166292&perks=1478423395,1087426260,2869569095,2610012052
dimwishlist:item=2198166292&perks=1844523823,1087426260,2869569095,2610012052
dimwishlist:item=2198166292&perks=1441682018,1087426260,2869569095,2610012052
dimwishlist:item=2198166292&perks=3525010810,1087426260,2869569095,2610012052
dimwishlist:item=2198166292&perks=1478423395,1380253176,2869569095,4082225868
dimwishlist:item=2198166292&perks=1844523823,1380253176,2869569095,4082225868
dimwishlist:item=2198166292&perks=1441682018,1380253176,2869569095,4082225868
dimwishlist:item=2198166292&perks=3525010810,1380253176,2869569095,4082225868
dimwishlist:item=2198166292&perks=1478423395,106909392,2869569095,4082225868
dimwishlist:item=2198166292&perks=1844523823,106909392,2869569095,4082225868
dimwishlist:item=2198166292&perks=1441682018,106909392,2869569095,4082225868
dimwishlist:item=2198166292&perks=3525010810,106909392,2869569095,4082225868
dimwishlist:item=2198166292&perks=1478423395,2822142346,2869569095,4082225868
dimwishlist:item=2198166292&perks=1844523823,2822142346,2869569095,4082225868
dimwishlist:item=2198166292&perks=1441682018,2822142346,2869569095,4082225868
dimwishlist:item=2198166292&perks=3525010810,2822142346,2869569095,4082225868
dimwishlist:item=2198166292&perks=1478423395,1087426260,2869569095,4082225868
dimwishlist:item=2198166292&perks=1844523823,1087426260,2869569095,4082225868
dimwishlist:item=2198166292&perks=1441682018,1087426260,2869569095,4082225868
dimwishlist:item=2198166292&perks=3525010810,1087426260,2869569095,4082225868

// Aberrant Action (first-choice PvE)
// (Volatile Launch, Confined Launch, Linear Compensator, Quick Launch), (High-Explosive Ordnance, Tactical Mag, High-Velocity Rounds, Appended Mag), Pugilist, Swashbuckler
//notes:Inspired by @PodvsEnemies episode 110 from 23 July 2024 (https://open.spotify.com/episode/6VJFjsCdq5QckUaK2qXQn7?si=9032e578e9874dda) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in end-game activities, particularly for melee builds. Shapeable. Aberrant Action is the third rocket-frame sidearm - solar flavour this time, with similar stats to Indebted Kindness (if the Range reads 0, then that's just a bug). In the barrel and mag, you can prefer perks that give extra Blast Radius, Velocity or an extra shot or two (or a bit of a mix) - that's really down to personal preference. For melee builds, Pugilist is there in the first column to recover melee energy (as a special that's 10% per kill, or 11% when enhanced), while in the second Swashbuckler provides up to +33% damage when procced. The Radiolaria Transposer origin trait is extra AoE damage that inherits the weapon's damage multiplier, so the initial explosion can be more damaging than a special ammo Chain Reaction explosion - what's not to love? Recommended MW: Velocity or Blast Radius, with a Backup Mag mod.
dimwishlist:item=2198166292&perks=1478423395,1380253176,691659142,4082225868
dimwishlist:item=2198166292&perks=1844523823,1380253176,691659142,4082225868
dimwishlist:item=2198166292&perks=1441682018,1380253176,691659142,4082225868
dimwishlist:item=2198166292&perks=3525010810,1380253176,691659142,4082225868
dimwishlist:item=2198166292&perks=1478423395,106909392,691659142,4082225868
dimwishlist:item=2198166292&perks=1844523823,106909392,691659142,4082225868
dimwishlist:item=2198166292&perks=1441682018,106909392,691659142,4082225868
dimwishlist:item=2198166292&perks=3525010810,106909392,691659142,4082225868
dimwishlist:item=2198166292&perks=1478423395,2822142346,691659142,4082225868
dimwishlist:item=2198166292&perks=1844523823,2822142346,691659142,4082225868
dimwishlist:item=2198166292&perks=1441682018,2822142346,691659142,4082225868
dimwishlist:item=2198166292&perks=3525010810,2822142346,691659142,4082225868
dimwishlist:item=2198166292&perks=1478423395,1087426260,691659142,4082225868
dimwishlist:item=2198166292&perks=1844523823,1087426260,691659142,4082225868
dimwishlist:item=2198166292&perks=1441682018,1087426260,691659142,4082225868
dimwishlist:item=2198166292&perks=3525010810,1087426260,691659142,4082225868

// Aberrant Action (first-choice PvE)
// (Volatile Launch, Confined Launch, Linear Compensator, Quick Launch), (High-Explosive Ordnance, Tactical Mag, High-Velocity Rounds, Appended Mag), Strategist, Incandescent
//notes:Inspired by @PodvsEnemies episode 110 from 23 July 2024 (https://open.spotify.com/episode/6VJFjsCdq5QckUaK2qXQn7?si=9032e578e9874dda) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in end-game activities, particularly for Hazardous Propulsion Titans. Shapeable. Aberrant Action is the third rocket-frame sidearm - solar flavour this time, with similar stats to Indebted Kindness (if the Range reads 0, then that's just a bug). In the barrel and mag, you can prefer perks that give extra Blast Radius, Velocity or an extra shot or two (or a bit of a mix) - that's really down to personal preference. In the first trait perk column, Strategist returns 10% class ability energy on kills (11% when enhanced) to speed up barrier regeneration speed, while Incandescent in the second column both helps clear add crowds through scorch and ignite (even better with solar fragments), with the kills counting towards Strategist too, The Radiolaria Transposer origin trait is extra AoE damage that inherits the weapon's damage multiplier, so the initial explosion can be more damaging than a special ammo Chain Reaction explosion - what's not to love? Recommended MW: Velocity or Blast Radius, with a Backup Mag mod.
dimwishlist:item=2198166292&perks=1478423395,1380253176,880644845,4293542123
dimwishlist:item=2198166292&perks=1844523823,1380253176,880644845,4293542123
dimwishlist:item=2198166292&perks=1441682018,1380253176,880644845,4293542123
dimwishlist:item=2198166292&perks=3525010810,1380253176,880644845,4293542123
dimwishlist:item=2198166292&perks=1478423395,106909392,880644845,4293542123
dimwishlist:item=2198166292&perks=1844523823,106909392,880644845,4293542123
dimwishlist:item=2198166292&perks=1441682018,106909392,880644845,4293542123
dimwishlist:item=2198166292&perks=3525010810,106909392,880644845,4293542123
dimwishlist:item=2198166292&perks=1478423395,2822142346,880644845,4293542123
dimwishlist:item=2198166292&perks=1844523823,2822142346,880644845,4293542123
dimwishlist:item=2198166292&perks=1441682018,2822142346,880644845,4293542123
dimwishlist:item=2198166292&perks=3525010810,2822142346,880644845,4293542123
dimwishlist:item=2198166292&perks=1478423395,1087426260,880644845,4293542123
dimwishlist:item=2198166292&perks=1844523823,1087426260,880644845,4293542123
dimwishlist:item=2198166292&perks=1441682018,1087426260,880644845,4293542123
dimwishlist:item=2198166292&perks=3525010810,1087426260,880644845,4293542123
