@title:Episode 119 Episode 2 Act 1 Revenant weapons
@description:Weapons with the Dark Ether origin trait

// Exuviae (first-choice PvE)
// (Fluted Barrel, Polygonal Rifling, Smallbore, Corkscrew Rifling), (Tactical Mag, Appended Mag, Extended Mag, Alloy Mag, Flared Magwell), Rimestealer, Headstone
//notes:Inspired by @PodvsEnemies episode 119 from 22 October 2024 (https://open.spotify.com/episode/6CEZXurwhqejVZpX506M2a?si=7ef44c5f06ae4412) with @Saint_Kabr, @ImpetusAlways, and @CourtProjects (PvE PvE-MinorSpec PvE-God M+KB Controller): First-choice PvE pick for add clearing minor enemies in general, non-underleveled content, particularly with a Stasis build. Exuviae is only the second Stasis aggressive hand cannon and, while the stats are pretty much in-band, has a new trick that makes it worth looking at. At base, 61 Range equates to 35.23m while ADS, 32 Handling is 0.38s ready, 0.28s ADS speed and 0.42s stow speed, while the Reload Speed of 29 is a 2.46s reload. On controller, you might benefit from some stability from the barrel perk or, if you prefer, focus on handling. You could look to boost Reload Speed with the magazine perk but, if you're willing to play into the Dark Ether origin trait, you'll get value from boosting the magazine size. For Stasis synergy, the new-to-season-25 trait perk Rimestealer is a natural pairing to Headstone - break the stasis crystal generated from a crit kill, or a frozen enemy, to generate a stack of Frost Armor (two stacks when enhanced). The Dark Ether origin trait is one of the best in the sandbox for PvE - generate a Dark Ether charge for 5s from kills, and then shoot with any weapon (or run into) the charge to proc a Dragonfly-type detonation which also overflows your weapon to ×1.4 (rounded up) base capacity or ×1.8 when enhanced, completely bypassing reload. For anyone interested, exuviae are sloughed off natural animal coverings, such as arthropods after they molt. Recommended MW: Stability (Controller) or Handling (M+KB), with a Backup Mag mod or, when enhanced, a Synergy mod for additional Stasis shards.|tags:PvE PvE-MinorSpec PvE-God M+KB Controller
dimwishlist:item=2823644677&perks=1840239774,106909392,1955165503,124408337
dimwishlist:item=2823644677&perks=1392496348,106909392,1955165503,124408337
dimwishlist:item=2823644677&perks=1482024992,106909392,1955165503,124408337
dimwishlist:item=2823644677&perks=4090651448,106909392,1955165503,124408337
dimwishlist:item=2823644677&perks=1840239774,1087426260,1955165503,124408337
dimwishlist:item=2823644677&perks=1392496348,1087426260,1955165503,124408337
dimwishlist:item=2823644677&perks=1482024992,1087426260,1955165503,124408337
dimwishlist:item=2823644677&perks=4090651448,1087426260,1955165503,124408337
dimwishlist:item=2823644677&perks=1840239774,2420895100,1955165503,124408337
dimwishlist:item=2823644677&perks=1392496348,2420895100,1955165503,124408337
dimwishlist:item=2823644677&perks=1482024992,2420895100,1955165503,124408337
dimwishlist:item=2823644677&perks=4090651448,2420895100,1955165503,124408337
dimwishlist:item=2823644677&perks=1840239774,1431678320,1955165503,124408337
dimwishlist:item=2823644677&perks=1392496348,1431678320,1955165503,124408337
dimwishlist:item=2823644677&perks=1482024992,1431678320,1955165503,124408337
dimwishlist:item=2823644677&perks=4090651448,1431678320,1955165503,124408337
dimwishlist:item=2823644677&perks=1840239774,3230963543,1955165503,124408337
dimwishlist:item=2823644677&perks=1392496348,3230963543,1955165503,124408337
dimwishlist:item=2823644677&perks=1482024992,3230963543,1955165503,124408337
dimwishlist:item=2823644677&perks=4090651448,3230963543,1955165503,124408337

// Exuviae (first-choice PvE)
// (Fluted Barrel, Polygonal Rifling, Smallbore, Corkscrew Rifling), (Tactical Mag, Appended Mag, Extended Mag, Alloy Mag, Flared Magwell), Stats for All, (One for All, Frenzy, Explosive Payload)
//notes:Inspired by @PodvsEnemies episode 119 from 22 October 2024 (https://open.spotify.com/episode/6CEZXurwhqejVZpX506M2a?si=7ef44c5f06ae4412) with @Saint_Kabr, @ImpetusAlways, and @CourtProjects (PvE PvE-MinorSpec PvE-God M+KB Controller): First-choice PvE pick for add clearing minor enemies in both general and end-game, underleveled content. Exuviae is only the second Stasis aggressive hand cannon and, while the stats are pretty much in-band, offers a solid kinetic-slot option for anyone who doesn't already have one - if you do, you can safely pass. At base, 61 Range equates to 35.23m while ADS, 32 Handling is 0.38s ready, 0.28s ADS speed and 0.42s stow speed, while the Reload Speed of 29 is a 2.46s reload. On controller, you might benefit from some stability from the barrel perk or, if you prefer, focus on handling. You could look to boost Reload Speed with the magazine perk but, if you're willing to play into the Dark Ether origin trait, you'll get value from boosting the magazine size. For trait perks, there's the fan-favourite SOFA roll of Stats for All and One for All, boosting gunfeel and damage by ×1.35 for 10s for hitting three enemies, or Frenzy to max out handling and reload and boost damage by ×1.15 just for being in combat for 12s, or good old Explosive Payload for a straight ×1.15 damage boost with no proccing. The Dark Ether origin trait is one of the best in the sandbox for PvE - generate a Dark Ether charge for 5s from kills, and then shoot with any weapon (or run into) the charge to proc a Dragonfly-type detonation which also overflows your weapon to ×1.4 (rounded up) base capacity or ×1.8 when enhanced, completely bypassing reload. For anyone interested, exuviae are sloughed off natural animal coverings, such as arthropods after they molt. Recommended MW: Stability (Controller) or Handling (M+KB), with a Backup Mag mod.|tags:PvE PvE-MinorSpec PvE-God M+KB Controller
dimwishlist:item=2823644677&perks=1840239774,106909392,1583705720,4049631843
dimwishlist:item=2823644677&perks=1392496348,106909392,1583705720,4049631843
dimwishlist:item=2823644677&perks=1482024992,106909392,1583705720,4049631843
dimwishlist:item=2823644677&perks=4090651448,106909392,1583705720,4049631843
dimwishlist:item=2823644677&perks=1840239774,1087426260,1583705720,4049631843
dimwishlist:item=2823644677&perks=1392496348,1087426260,1583705720,4049631843
dimwishlist:item=2823644677&perks=1482024992,1087426260,1583705720,4049631843
dimwishlist:item=2823644677&perks=4090651448,1087426260,1583705720,4049631843
dimwishlist:item=2823644677&perks=1840239774,2420895100,1583705720,4049631843
dimwishlist:item=2823644677&perks=1392496348,2420895100,1583705720,4049631843
dimwishlist:item=2823644677&perks=1482024992,2420895100,1583705720,4049631843
dimwishlist:item=2823644677&perks=4090651448,2420895100,1583705720,4049631843
dimwishlist:item=2823644677&perks=1840239774,1431678320,1583705720,4049631843
dimwishlist:item=2823644677&perks=1392496348,1431678320,1583705720,4049631843
dimwishlist:item=2823644677&perks=1482024992,1431678320,1583705720,4049631843
dimwishlist:item=2823644677&perks=4090651448,1431678320,1583705720,4049631843
dimwishlist:item=2823644677&perks=1840239774,3230963543,1583705720,4049631843
dimwishlist:item=2823644677&perks=1392496348,3230963543,1583705720,4049631843
dimwishlist:item=2823644677&perks=1482024992,3230963543,1583705720,4049631843
dimwishlist:item=2823644677&perks=4090651448,3230963543,1583705720,4049631843
dimwishlist:item=2823644677&perks=1840239774,106909392,1583705720,4104185692
dimwishlist:item=2823644677&perks=1392496348,106909392,1583705720,4104185692
dimwishlist:item=2823644677&perks=1482024992,106909392,1583705720,4104185692
dimwishlist:item=2823644677&perks=4090651448,106909392,1583705720,4104185692
dimwishlist:item=2823644677&perks=1840239774,1087426260,1583705720,4104185692
dimwishlist:item=2823644677&perks=1392496348,1087426260,1583705720,4104185692
dimwishlist:item=2823644677&perks=1482024992,1087426260,1583705720,4104185692
dimwishlist:item=2823644677&perks=4090651448,1087426260,1583705720,4104185692
dimwishlist:item=2823644677&perks=1840239774,2420895100,1583705720,4104185692
dimwishlist:item=2823644677&perks=1392496348,2420895100,1583705720,4104185692
dimwishlist:item=2823644677&perks=1482024992,2420895100,1583705720,4104185692
dimwishlist:item=2823644677&perks=4090651448,2420895100,1583705720,4104185692
dimwishlist:item=2823644677&perks=1840239774,1431678320,1583705720,4104185692
dimwishlist:item=2823644677&perks=1392496348,1431678320,1583705720,4104185692
dimwishlist:item=2823644677&perks=1482024992,1431678320,1583705720,4104185692
dimwishlist:item=2823644677&perks=4090651448,1431678320,1583705720,4104185692
dimwishlist:item=2823644677&perks=1840239774,3230963543,1583705720,4104185692
dimwishlist:item=2823644677&perks=1392496348,3230963543,1583705720,4104185692
dimwishlist:item=2823644677&perks=1482024992,3230963543,1583705720,4104185692
dimwishlist:item=2823644677&perks=4090651448,3230963543,1583705720,4104185692
dimwishlist:item=2823644677&perks=1840239774,106909392,1583705720,3038247973
dimwishlist:item=2823644677&perks=1392496348,106909392,1583705720,3038247973
dimwishlist:item=2823644677&perks=1482024992,106909392,1583705720,3038247973
dimwishlist:item=2823644677&perks=4090651448,106909392,1583705720,3038247973
dimwishlist:item=2823644677&perks=1840239774,1087426260,1583705720,3038247973
dimwishlist:item=2823644677&perks=1392496348,1087426260,1583705720,3038247973
dimwishlist:item=2823644677&perks=1482024992,1087426260,1583705720,3038247973
dimwishlist:item=2823644677&perks=4090651448,1087426260,1583705720,3038247973
dimwishlist:item=2823644677&perks=1840239774,2420895100,1583705720,3038247973
dimwishlist:item=2823644677&perks=1392496348,2420895100,1583705720,3038247973
dimwishlist:item=2823644677&perks=1482024992,2420895100,1583705720,3038247973
dimwishlist:item=2823644677&perks=4090651448,2420895100,1583705720,3038247973
dimwishlist:item=2823644677&perks=1840239774,1431678320,1583705720,3038247973
dimwishlist:item=2823644677&perks=1392496348,1431678320,1583705720,3038247973
dimwishlist:item=2823644677&perks=1482024992,1431678320,1583705720,3038247973
dimwishlist:item=2823644677&perks=4090651448,1431678320,1583705720,3038247973
dimwishlist:item=2823644677&perks=1840239774,3230963543,1583705720,3038247973
dimwishlist:item=2823644677&perks=1392496348,3230963543,1583705720,3038247973
dimwishlist:item=2823644677&perks=1482024992,3230963543,1583705720,3038247973
dimwishlist:item=2823644677&perks=4090651448,3230963543,1583705720,3038247973

// Liturgy (first-choice PvE)
// Quick Launch, Disorienting Grenades, Rimestealer, Chill Clip
//notes:Inspired by @PodvsEnemies episode 119 from 22 October 2024 (https://open.spotify.com/episode/6CEZXurwhqejVZpX506M2a?si=7ef44c5f06ae4412) with @Saint_Kabr, @ImpetusAlways, and @CourtProjects (PvE PvE-Utility PvE-EndGame PvE-God M+KB Controller): First-choice PvE utility pick for crowd control in both general and end-game, underleveled content, particularly with Stasis builds. Liturgy is the fourth double fire GL, and the first Stasis energy type with a weirdly lower Blast Radius of 40 - that aside, the stats are decent. At base, 89 Velocity equates to 63.78m/s, 47 Handling is 0.42s ready, 0.41s ADS speed and 0.38s stow speed, while the Reload Speed of 32 is a 2.62s reload. At base, with 0, 1, 2 or 3 chest reserves mods, you'll get total ammo of 22/23/24/25 which can be boosted by trait perks. For a utility roll that uses Disorienting Grenades as the magazine perk, Blast Radius is irrelevant as it'll always end up at 0, so use the barrel perk to boost Velocity and Handling with Quick Launch. For Stasis synergy, the combination of new-to-season-25 Rimestealer and Chill Clip should disorient and slow enemies up to and including Champions and Minibosses - Whisper of Durance on a Stasis subclass will extend the slow effect. With other sources of slow and freeze, shattering frozen targets (and Stasis crystals) grants a stack of Frost Armor - two stacks when enhanced. The Dark Ether origin trait is one of the best in the sandbox for PvE - generate a Dark Ether charge for 5s from kills, and then shoot with any weapon (or run into) the charge to proc a Dragonfly-type detonation which also overflows your weapon to ×1.4 (rounded up) base capacity or ×1.8 when enhanced, completely bypassing reload. For anyone interested, a liturgy is a form or formulary according to which public religious worship, is conducted. Recommended MW: Velocity or Handling, with a Quick Access Sling mod, or possibly a Tactical mod when enhanced.|tags:PvE PvE-Utility PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=2599338624&perks=3525010810,3032599245,1955165503,2978966579

// Liturgy (first-choice PvE)
// Volatile Launch, Spike Grenades, (Rimestealer, Slideways), (Chill Clip, One for All, Chain Reaction)
//notes:Inspired by @PodvsEnemies episode 119 from 22 October 2024 (https://open.spotify.com/episode/6CEZXurwhqejVZpX506M2a?si=7ef44c5f06ae4412) with @Saint_Kabr, @ImpetusAlways, and @CourtProjects (PvE PvE-Utility PvE-EndGame PvE-God M+KB Controller): First-choice PvE utility pick for crowd control in both general and end-game, underleveled content. Liturgy is the fourth double fire GL, and the first Stasis energy type with a weirdly lower Blast Radius of 40 - that aside, the stats are decent. At base, 89 Velocity equates to 63.78m/s, 47 Handling is 0.42s ready, 0.41s ADS speed and 0.38s stow speed, while the Reload Speed of 32 is a 2.62s reload. At base, with 0, 1, 2 or 3 chest reserves mods, you'll get total ammo of 22/23/24/25 which can be boosted by trait perks. For a general purpose crowd control roll, maximise the Blast Radius with Volatile Launch and then, as there's no other magazine perk options that really work, Spike Grenades provides a ×1.027 damage boost on direct impacts. As the trait perks, in the first column Rimestealer can work if you have access to other Stasis verbs as part of your build, to generate Frost Armor on frozen enemy kills or stasis crystal shattering, or bypass reloads with Slideways. In the second, Chill Clip pairs well with Rimestealer, One for All procs easily on double-fire GLs for a ×1.35 damage boost, or Chain Reaction adds AoE damage on enemy kills and boosts ammo reserves when enhanced. The Dark Ether origin trait is one of the best in the sandbox for PvE - generate a Dark Ether charge for 5s from kills, and then shoot with any weapon (or run into) the charge to proc a Dragonfly-type detonation which also overflows your weapon to ×1.4 (rounded up) base capacity or ×1.8 when enhanced, completely bypassing reload. For anyone interested, a liturgy is a form or formulary according to which public religious worship, is conducted. Recommended MW: Blast Radius, with a Quick Access Sling mod, or possibly a Tactical mod when enhanced.|tags:PvE PvE-Utility PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=2599338624&perks=1478423395,3301904089,1955165503,2978966579
dimwishlist:item=2599338624&perks=1478423395,3301904089,2039302152,2978966579
dimwishlist:item=2599338624&perks=1478423395,3301904089,1955165503,4049631843
dimwishlist:item=2599338624&perks=1478423395,3301904089,2039302152,4049631843
dimwishlist:item=2599338624&perks=1478423395,3301904089,1955165503,2396489472
dimwishlist:item=2599338624&perks=1478423395,3301904089,2039302152,2396489472

// Insurmountable (first-choice PvE)
// (Fluted Barrel, Smallbore, Corkscrew Rifling), (Tactical Mag, Alloy Mag, Appended Mag, Flared Magwell), Repulsor Brace, Destabilizing Rounds
//notes:Inspired by @PodvsEnemies episode 119 from 22 October 2024 (https://open.spotify.com/episode/6CEZXurwhqejVZpX506M2a?si=7ef44c5f06ae4412) with @Saint_Kabr, @ImpetusAlways, and @CourtProjects (PvE PvE-MinorSpec PvE-God M+KB Controller): First-choice PvE pick for add-clearing Minor enemies in general, non-underleveled content, particularly with Void builds. Insurmountable is a void precision sidearm, which means you can basically ignore the Recoil Direction stat. At base, 50 Range equates to 15.60m when ADS, 38 Handling is 0.32s ready, 0.26s ADS speed and 0.35s stow speed, while the Reload Speed of 21 is a 1.90s reload. Range on sidearms is pretty compressed, so a barrel perk offering Handling is probably your first choice, maybe with a touch of Stability if you're on controller. In the magazine, look for perks that provide extra shots or faster reloads. For void synergy, the trait perk combination of Repulsor Brace and Destabilizing Rounds, keep you safe with an Void Overshield while you're clearing crowds of volatile enemies - maybe to pair with Echoes of Persistence and Starvation. The Dark Ether origin trait is one of the best in the sandbox for PvE - generate a Dark Ether charge for 5s from kills, and then shoot with any weapon (or run into) the charge to proc a Dragonfly-type detonation which also overflows your weapon to ×1.4 (rounded up) base capacity or ×1.8 when enhanced, completely bypassing reload. Recommended MW: Handling, with a Backup Mag mod, or possibly a Synergy (to proc Echo of Starvation), Tactical or Ammo Finder Enhancement mod when enhanced.|tags:PvE PvE-MinorSpec PvE-God M+KB Controller
dimwishlist:item=414045521&perks=1840239774,106909392,776531651,2048641572
dimwishlist:item=414045521&perks=1482024992,106909392,776531651,2048641572
dimwishlist:item=414045521&perks=4090651448,106909392,776531651,2048641572
dimwishlist:item=414045521&perks=1840239774,1431678320,776531651,2048641572
dimwishlist:item=414045521&perks=1482024992,1431678320,776531651,2048641572
dimwishlist:item=414045521&perks=4090651448,1431678320,776531651,2048641572
dimwishlist:item=414045521&perks=1840239774,3230963543,776531651,2048641572
dimwishlist:item=414045521&perks=1482024992,3230963543,776531651,2048641572
dimwishlist:item=414045521&perks=4090651448,3230963543,776531651,2048641572
dimwishlist:item=414045521&perks=1840239774,1087426260,776531651,2048641572
dimwishlist:item=414045521&perks=1482024992,1087426260,776531651,2048641572
dimwishlist:item=414045521&perks=4090651448,1087426260,776531651,2048641572

// Insurmountable (first-choice PvE)
// (Fluted Barrel, Smallbore, Corkscrew Rifling), (Tactical Mag, Alloy Mag, Appended Mag, Flared Magwell), Demolitionist, (Destabilizing Rounds, Desperate Measures)
//notes:Inspired by @PodvsEnemies episode 119 from 22 October 2024 (https://open.spotify.com/episode/6CEZXurwhqejVZpX506M2a?si=7ef44c5f06ae4412) with @Saint_Kabr, @ImpetusAlways, and @CourtProjects (PvE PvE-MinorSpec PvE-God M+KB Controller): First-choice PvE pick for add-clearing Minor enemies in general, non-underleveled content, particularly for grenade builds. Insurmountable is a void precision sidearm, which means you can basically ignore the Recoil Direction stat. At base, 50 Range equates to 15.60m when ADS, 38 Handling is 0.32s ready, 0.26s ADS speed and 0.35s stow speed, while the Reload Speed of 21 is a 1.90s reload. Range on sidearms is pretty compressed, so a barrel perk offering Handling is probably your first choice, maybe with a touch of Stability if you're on controller. In the magazine, look for perks that provide extra shots or faster reloads. If you lean into the origin trait, you can ignore the reload options in the first trait perk column, and use Demolitionist to recover grenade energy and then either use it directly with Desperate Measures for an up to ×1.3 boost to damage, or Destabilizing Rounds for crowd control. The Dark Ether origin trait is one of the best in the sandbox for PvE - generate a Dark Ether charge for 5s from kills, and then shoot with any weapon (or run into) the charge to proc a Dragonfly-type detonation which also overflows your weapon to ×1.4 (rounded up) base capacity or ×1.8 when enhanced, completely bypassing reload. Recommended MW: Handling, with a Backup Mag mod, or possibly a Synergy, Tactical or Ammo Finder Enhancement mod when enhanced.|tags:PvE PvE-MinorSpec PvE-God M+KB Controller
dimwishlist:item=414045521&perks=1840239774,106909392,3523296417,2048641572
dimwishlist:item=414045521&perks=1482024992,106909392,3523296417,2048641572
dimwishlist:item=414045521&perks=4090651448,106909392,3523296417,2048641572
dimwishlist:item=414045521&perks=1840239774,1431678320,3523296417,2048641572
dimwishlist:item=414045521&perks=1482024992,1431678320,3523296417,2048641572
dimwishlist:item=414045521&perks=4090651448,1431678320,3523296417,2048641572
dimwishlist:item=414045521&perks=1840239774,1087426260,3523296417,2048641572
dimwishlist:item=414045521&perks=1482024992,1087426260,3523296417,2048641572
dimwishlist:item=414045521&perks=4090651448,1087426260,3523296417,2048641572
dimwishlist:item=414045521&perks=1840239774,3230963543,3523296417,2048641572
dimwishlist:item=414045521&perks=1482024992,3230963543,3523296417,2048641572
dimwishlist:item=414045521&perks=4090651448,3230963543,3523296417,2048641572
dimwishlist:item=414045521&perks=1840239774,106909392,3523296417,2109543898
dimwishlist:item=414045521&perks=1482024992,106909392,3523296417,2109543898
dimwishlist:item=414045521&perks=4090651448,106909392,3523296417,2109543898
dimwishlist:item=414045521&perks=1840239774,1431678320,3523296417,2109543898
dimwishlist:item=414045521&perks=1482024992,1431678320,3523296417,2109543898
dimwishlist:item=414045521&perks=4090651448,1431678320,3523296417,2109543898
dimwishlist:item=414045521&perks=1840239774,1087426260,3523296417,2109543898
dimwishlist:item=414045521&perks=1482024992,1087426260,3523296417,2109543898
dimwishlist:item=414045521&perks=4090651448,1087426260,3523296417,2109543898
dimwishlist:item=414045521&perks=1840239774,3230963543,3523296417,2109543898
dimwishlist:item=414045521&perks=1482024992,3230963543,3523296417,2109543898
dimwishlist:item=414045521&perks=4090651448,3230963543,3523296417,2109543898

// Insurmountable (first-choice PvE)
// (Fluted Barrel, Smallbore, Corkscrew Rifling), (Tactical Mag, Alloy Mag, Appended Mag, Flared Magwell), Threat Detector, (Surrounded, One for All)
//notes:Inspired by @PodvsEnemies episode 119 from 22 October 2024 (https://open.spotify.com/episode/6CEZXurwhqejVZpX506M2a?si=7ef44c5f06ae4412) with @Saint_Kabr, @ImpetusAlways, and @CourtProjects (PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for add-clearing Minor enemies in both general and end-game, underleveled content. Insurmountable is a void precision sidearm, which means you can basically ignore the Recoil Direction stat. At base, 50 Range equates to 15.60m when ADS, 38 Handling is 0.32s ready, 0.26s ADS speed and 0.35s stow speed, while the Reload Speed of 21 is a 1.90s reload. Range on sidearms is pretty compressed, so a barrel perk offering Handling is probably your first choice, maybe with a touch of Stability if you're on controller. In the magazine, look for perks that provide extra shots or faster reloads. You can lean into the origin trait to bypass reloading, but Threat Detector still provides other useful gunfeel boosts in CQC in the first trait perk column. Pair it with Surrounded for a hefty ×1.4 boost to damage (×1.47 when enhanced) at the same time when procced, or One for All for a ×1.35 boost to damage for 10s after hitting 3 seperate enemies, for a very decent add-control weapon. The Dark Ether origin trait is one of the best in the sandbox for PvE - generate a Dark Ether charge for 5s from kills, and then shoot with any weapon (or run into) the charge to proc a Dragonfly-type detonation which also overflows your weapon to ×1.4 (rounded up) base capacity or ×1.8 when enhanced, completely bypassing reload. Recommended MW: Handling, with a Backup Mag mod, or possibly a Synergy, Tactical or Ammo Finder Enhancement mod when enhanced.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=414045521&perks=1840239774,106909392,4071163871,3708227201
dimwishlist:item=414045521&perks=1482024992,106909392,4071163871,3708227201
dimwishlist:item=414045521&perks=4090651448,106909392,4071163871,3708227201
dimwishlist:item=414045521&perks=1840239774,1431678320,4071163871,3708227201
dimwishlist:item=414045521&perks=1482024992,1431678320,4071163871,3708227201
dimwishlist:item=414045521&perks=4090651448,1431678320,4071163871,3708227201
dimwishlist:item=414045521&perks=1840239774,3230963543,4071163871,3708227201
dimwishlist:item=414045521&perks=1482024992,3230963543,4071163871,3708227201
dimwishlist:item=414045521&perks=4090651448,3230963543,4071163871,3708227201
dimwishlist:item=414045521&perks=1840239774,1087426260,4071163871,3708227201
dimwishlist:item=414045521&perks=1482024992,1087426260,4071163871,3708227201
dimwishlist:item=414045521&perks=4090651448,1087426260,4071163871,3708227201
dimwishlist:item=414045521&perks=1840239774,106909392,4071163871,4049631843
dimwishlist:item=414045521&perks=1482024992,106909392,4071163871,4049631843
dimwishlist:item=414045521&perks=4090651448,106909392,4071163871,4049631843
dimwishlist:item=414045521&perks=1840239774,1431678320,4071163871,4049631843
dimwishlist:item=414045521&perks=1482024992,1431678320,4071163871,4049631843
dimwishlist:item=414045521&perks=4090651448,1431678320,4071163871,4049631843
dimwishlist:item=414045521&perks=1840239774,3230963543,4071163871,4049631843
dimwishlist:item=414045521&perks=1482024992,3230963543,4071163871,4049631843
dimwishlist:item=414045521&perks=4090651448,3230963543,4071163871,4049631843
dimwishlist:item=414045521&perks=1840239774,1087426260,4071163871,4049631843
dimwishlist:item=414045521&perks=1482024992,1087426260,4071163871,4049631843
dimwishlist:item=414045521&perks=4090651448,1087426260,4071163871,4049631843

// Insurmountable (first-choice PvE)
// (Fluted Barrel, Smallbore, Corkscrew Rifling), (Tactical Mag, Alloy Mag, Appended Mag, Flared Magwell), Attrition Orbs, (Destabilizing Rounds, Surrounded, One for All)
//notes:Inspired by @PodvsEnemies episode 119 from 22 October 2024 (https://open.spotify.com/episode/6CEZXurwhqejVZpX506M2a?si=7ef44c5f06ae4412) with @Saint_Kabr, @ImpetusAlways, and @CourtProjects (PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for add-clearing Minor enemies in both general and end-game, underleveled content. Insurmountable is a void precision sidearm, which means you can basically ignore the Recoil Direction stat. At base, 50 Range equates to 15.60m when ADS, 38 Handling is 0.32s ready, 0.26s ADS speed and 0.35s stow speed, while the Reload Speed of 21 is a 1.90s reload. Range on sidearms is pretty compressed, so a barrel perk offering Handling is probably your first choice, maybe with a touch of Stability if you're on controller. In the magazine, look for perks that provide extra shots or faster reloads. If you lean into the origin trait, you can ignore the reload options and look at Attrition Orbs unusually appearing in the first trait perk column, to generate orbs to use with buildcrafting. Pair it with Destabilizing Rounds to apply volatility to nearby adds on kills - maybe to pair with Echo of Starvation, Surrounded for a hefty ×1.4 boost to damage (×1.47 when enhanced) at the same time or One for All for a ×1.35 boost to damage for 10s, after hitting 3 seperate enemies, for an unusual, very decent add-control weapon. The Dark Ether origin trait is one of the best in the sandbox for PvE - generate a Dark Ether charge for 5s from kills, and then shoot with any weapon (or run into) the charge to proc a Dragonfly-type detonation which also overflows your weapon to ×1.4 (rounded up) base capacity or ×1.8 when enhanced, completely bypassing reload. Recommended MW: Handling, with a Backup Mag mod, or possibly a Synergy (to proc Echo of Starvation with Destabilizing Rounds), Tactical or Ammo Finder Enhancement mod when enhanced.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=414045521&perks=1840239774,106909392,243981275,2048641572
dimwishlist:item=414045521&perks=1482024992,106909392,243981275,2048641572
dimwishlist:item=414045521&perks=4090651448,106909392,243981275,2048641572
dimwishlist:item=414045521&perks=1840239774,1431678320,243981275,2048641572
dimwishlist:item=414045521&perks=1482024992,1431678320,243981275,2048641572
dimwishlist:item=414045521&perks=4090651448,1431678320,243981275,2048641572
dimwishlist:item=414045521&perks=1840239774,3230963543,243981275,2048641572
dimwishlist:item=414045521&perks=1482024992,3230963543,243981275,2048641572
dimwishlist:item=414045521&perks=4090651448,3230963543,243981275,2048641572
dimwishlist:item=414045521&perks=1840239774,1087426260,243981275,2048641572
dimwishlist:item=414045521&perks=1482024992,1087426260,243981275,2048641572
dimwishlist:item=414045521&perks=4090651448,1087426260,243981275,2048641572
dimwishlist:item=414045521&perks=1840239774,106909392,243981275,3708227201
dimwishlist:item=414045521&perks=1482024992,106909392,243981275,3708227201
dimwishlist:item=414045521&perks=4090651448,106909392,243981275,3708227201
dimwishlist:item=414045521&perks=1840239774,1431678320,243981275,3708227201
dimwishlist:item=414045521&perks=1482024992,1431678320,243981275,3708227201
dimwishlist:item=414045521&perks=4090651448,1431678320,243981275,3708227201
dimwishlist:item=414045521&perks=1840239774,3230963543,243981275,3708227201
dimwishlist:item=414045521&perks=1482024992,3230963543,243981275,3708227201
dimwishlist:item=414045521&perks=4090651448,3230963543,243981275,3708227201
dimwishlist:item=414045521&perks=1840239774,1087426260,243981275,3708227201
dimwishlist:item=414045521&perks=1482024992,1087426260,243981275,3708227201
dimwishlist:item=414045521&perks=4090651448,1087426260,243981275,3708227201
dimwishlist:item=414045521&perks=1840239774,106909392,243981275,4049631843
dimwishlist:item=414045521&perks=1482024992,106909392,243981275,4049631843
dimwishlist:item=414045521&perks=4090651448,106909392,243981275,4049631843
dimwishlist:item=414045521&perks=1840239774,1431678320,243981275,4049631843
dimwishlist:item=414045521&perks=1482024992,1431678320,243981275,4049631843
dimwishlist:item=414045521&perks=4090651448,1431678320,243981275,4049631843
dimwishlist:item=414045521&perks=1840239774,3230963543,243981275,4049631843
dimwishlist:item=414045521&perks=1482024992,3230963543,243981275,4049631843
dimwishlist:item=414045521&perks=4090651448,3230963543,243981275,4049631843
dimwishlist:item=414045521&perks=1840239774,1087426260,243981275,4049631843
dimwishlist:item=414045521&perks=1482024992,1087426260,243981275,4049631843
dimwishlist:item=414045521&perks=4090651448,1087426260,243981275,4049631843

// Vantage Point (first-choice PvE)
// (Arrowhead Brake, Fluted Barrel, Smallbore, Chambered Compensator), (Tactical Mag, Flared Magwell, Alloy Mag, Appended Mag, Extended Mag), Eddy Current, Jolting Feedback
//notes:Inspired by @PodvsEnemies episode 119 from 22 October 2024 (https://open.spotify.com/episode/6CEZXurwhqejVZpX506M2a?si=7ef44c5f06ae4412) with @Saint_Kabr, @ImpetusAlways, and @CourtProjects (PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for add-clearing beefier Minor and Major enemies in both general and end-game, underleveled content, particularly with arc builds. Insurmountable is an arc adaptive Pulse Rifle with overall in-band stats. At base, 42 Range equates to 32.55m when ADS, 40 Handling is 0.42s ready, 0.38s ADS speed and 0.41s stow speed, while the Reload Speed of 42 is a 2.01s reload. You might find a little help with the recoil direction useful or, if you can handle it, look for some extra handling or stability. In the magazine perk slot, look to increase magazine size and reload speed. But what makes this weapon special is the combination of Eddy Current to boost reload and handling when procced, and the new-to-season-25 Jolting Feedback trait which will passively apply Jolt to targets after 15 hits on enemies (or 11 when amplified) - great for additional chunk damage on a target and clearing nearby adds with the AoE damage. The Dark Ether origin trait is one of the best in the sandbox for PvE - generate a Dark Ether charge for 5s from kills, and then shoot with any weapon (or run into) the charge to proc a Dragonfly-type detonation which also overflows your weapon to ×1.4 (rounded up) base capacity or ×1.8 when enhanced, completely bypassing reload. Recommended MW: Handling, with a Backup Mag mod, or possibly a Synergy (for Ionic Traces to proc Amplified more often), Tactical or Ammo Finder Enhancement mod when enhanced.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=3830941962&perks=839105230,106909392,684456054,3966416502
dimwishlist:item=3830941962&perks=3661387068,106909392,684456054,3966416502
dimwishlist:item=3830941962&perks=1482024992,106909392,684456054,3966416502
dimwishlist:item=3830941962&perks=3661387068,106909392,684456054,3966416502
dimwishlist:item=3830941962&perks=839105230,3230963543,684456054,3966416502
dimwishlist:item=3830941962&perks=3661387068,3230963543,684456054,3966416502
dimwishlist:item=3830941962&perks=1482024992,3230963543,684456054,3966416502
dimwishlist:item=3830941962&perks=3661387068,3230963543,684456054,3966416502
dimwishlist:item=3830941962&perks=839105230,1431678320,684456054,3966416502
dimwishlist:item=3830941962&perks=3661387068,1431678320,684456054,3966416502
dimwishlist:item=3830941962&perks=1482024992,1431678320,684456054,3966416502
dimwishlist:item=3830941962&perks=3661387068,1431678320,684456054,3966416502
dimwishlist:item=3830941962&perks=839105230,1087426260,684456054,3966416502
dimwishlist:item=3830941962&perks=3661387068,1087426260,684456054,3966416502
dimwishlist:item=3830941962&perks=1482024992,1087426260,684456054,3966416502
dimwishlist:item=3830941962&perks=3661387068,1087426260,684456054,3966416502
dimwishlist:item=3830941962&perks=839105230,2420895100,684456054,3966416502
dimwishlist:item=3830941962&perks=3661387068,2420895100,684456054,3966416502
dimwishlist:item=3830941962&perks=1482024992,2420895100,684456054,3966416502
dimwishlist:item=3830941962&perks=3661387068,2420895100,684456054,3966416502

// Vantage Point (first-choice PvE)
// (Arrowhead Brake, Fluted Barrel, Smallbore, Chambered Compensator), (Tactical Mag, Flared Magwell, Alloy Mag, Appended Mag, Extended Mag), Stats for All, One for All
//notes:Inspired by @PodvsEnemies episode 119 from 22 October 2024 (https://open.spotify.com/episode/6CEZXurwhqejVZpX506M2a?si=7ef44c5f06ae4412) with @Saint_Kabr, @ImpetusAlways, and @CourtProjects (PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for add-clearing beefier Minor and Major enemies in both general and end-game, underleveled content. Insurmountable is an arc adaptive Pulse Rifle with overall in-band stats. At base, 42 Range equates to 32.55m when ADS, 40 Handling is 0.42s ready, 0.38s ADS speed and 0.41s stow speed, while the Reload Speed of 42 is a 2.01s reload. You might find a little help with the recoil direction useful or, if you can handle it, look for some extra handling or stability. In the magazine perk slot, look to increase magazine size and reload speed. If you haven't already picked up an arc pulse rifle with the fan favourite SOFA (Stats for All/ One for All) trait perk pairing, then this is a great combination to take into end-game content, boosting gunfeel and boosting damage by ×1.35 for 10s just by hitting three different targets. The Dark Ether origin trait is one of the best in the sandbox for PvE - generate a Dark Ether charge for 5s from kills, and then shoot with any weapon (or run into) the charge to proc a Dragonfly-type detonation which also overflows your weapon to ×1.4 (rounded up) base capacity or ×1.8 when enhanced, completely bypassing reload. Recommended MW: Handling, with a Backup Mag mod, or possibly a Synergy (for Ionic Traces to proc Amplified more often), Tactical or Ammo Finder Enhancement mod when enhanced.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=3830941962&perks=839105230,106909392,1583705720,4049631843
dimwishlist:item=3830941962&perks=3661387068,106909392,1583705720,4049631843
dimwishlist:item=3830941962&perks=1482024992,106909392,1583705720,4049631843
dimwishlist:item=3830941962&perks=3661387068,106909392,1583705720,4049631843
dimwishlist:item=3830941962&perks=839105230,3230963543,1583705720,4049631843
dimwishlist:item=3830941962&perks=3661387068,3230963543,1583705720,4049631843
dimwishlist:item=3830941962&perks=1482024992,3230963543,1583705720,4049631843
dimwishlist:item=3830941962&perks=3661387068,3230963543,1583705720,4049631843
dimwishlist:item=3830941962&perks=839105230,1431678320,1583705720,4049631843
dimwishlist:item=3830941962&perks=3661387068,1431678320,1583705720,4049631843
dimwishlist:item=3830941962&perks=1482024992,1431678320,1583705720,4049631843
dimwishlist:item=3830941962&perks=3661387068,1431678320,1583705720,4049631843
dimwishlist:item=3830941962&perks=839105230,1087426260,1583705720,4049631843
dimwishlist:item=3830941962&perks=3661387068,1087426260,1583705720,4049631843
dimwishlist:item=3830941962&perks=1482024992,1087426260,1583705720,4049631843
dimwishlist:item=3830941962&perks=3661387068,1087426260,1583705720,4049631843
dimwishlist:item=3830941962&perks=839105230,2420895100,1583705720,4049631843
dimwishlist:item=3830941962&perks=3661387068,2420895100,1583705720,4049631843
dimwishlist:item=3830941962&perks=1482024992,2420895100,1583705720,4049631843
dimwishlist:item=3830941962&perks=3661387068,2420895100,1583705720,4049631843

// Sovereignty (first-choice PvE)
// (Arrowhead Brake, Fluted Barrel), (Tactical Mag, Appended Mag, Extended Mag), Explosive Payload, Withering Gaze
//notes:Inspired by @PodvsEnemies episode 119 from 22 October 2024 (https://open.spotify.com/episode/6CEZXurwhqejVZpX506M2a?si=7ef44c5f06ae4412) with @Saint_Kabr, @ImpetusAlways, and @CourtProjects (PvE PvE-Boss PvE-MajorSpec PvE-BossSpec PvE-EndGame PvE-God M+KB Controller): First-choice utility PvE pick for weakening Major and Boss enemies in both general and end-game, underleveled content, particularly with void builds. Sovereignty is a void adaptive Sniper Rifle with overall in-band stats so, unfortunately it's not as good as a rapid-fire as a backup boss damage weapon. At base, it has 45 Zoom, 40 Handling which equates to 0.39s ready, 0.41s ADS speed and 0.34s stow speed, while the Reload Speed of 39 is a 3.04s reload. Total ammo at base with 0, 1, 2 and 3 reserve mods is 21/23/25/26. You might find a little help with the recoil direction useful or, if you can handle it, look for some extra handling or stability. In the magazine perk slot, look to increase magazine size - Appended or Extended Mag with a Backup Mag mod takes total ammo to 25/27/29/30. Combined with the origin trait, you can potentially get 10 in an overflowed mag (13 when the weapon's enhanced). In the second trait perk column is the new-to-season-25 Withering Gaze, which can apply void Weaken global debuff from a safe distance after ADSing for 1.5s (to possibly pair with Echoes of Harvest and Starvation?), for a ×1.15 damage boost while active. There's nothing much that synergises in the first column, so Explosive Payload is tried and trusted for a bit of extra damage, and some flinch. The Dark Ether origin trait is one of the best in the sandbox for PvE - generate a Dark Ether charge for 5s from kills, and then shoot with any weapon (or run into) the charge to proc a Dragonfly-type detonation which also overflows your weapon to ×1.4 (rounded up) base capacity or ×1.8 when enhanced, completely bypassing reload. Recommended MW: Handling, with a Backup Mag mod, or possibly an Anti-Flinch or Synergy (to proc Echo of Starvation) mod when enhanced.|tags:PvE PvE-Boss PvE-MajorSpec PvE-BossSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=3818198556&perks=839105230,106909392,3038247973,1134488199
dimwishlist:item=3818198556&perks=1840239774,106909392,3038247973,1134488199
dimwishlist:item=3818198556&perks=839105230,1087426260,3038247973,1134488199
dimwishlist:item=3818198556&perks=1840239774,1087426260,3038247973,1134488199
dimwishlist:item=3818198556&perks=839105230,2420895100,3038247973,1134488199
dimwishlist:item=3818198556&perks=1840239774,2420895100,3038247973,1134488199

// Bitter/Sweet (first-choice PvE)
// (Quick Launch, Smart Drift Control), Spike Grenades, Envious Arsenal, Bait and Switch
//notes:Inspired by @PodvsEnemies episode 119 from 22 October 2024 (https://open.spotify.com/episode/6CEZXurwhqejVZpX506M2a?si=7ef44c5f06ae4412) with @Saint_Kabr, @ImpetusAlways, and @CourtProjects (PvE PvE-Boss PvE-MajorSpec PvE-BossSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for sustained Boss damage in both general and end-game, underleveled content. Bitter/Sweet is an arc adaptive grenade launcher with decent stats. At base, it has 39 Handling which equates to 0.44s ready, 0.43s ADS speed and 0.40s stow speed, while the Reload Speed of 42 is a 3.22s reload. Total ammo at base with 0, 1, 2 and 3 reserve mods is 25/27/28/29. For an excellent boss damage roll, boost the Velocity and Handling with the barrel perk, and add Spike Grenades for its ×1.027 damage boost on direct impacts in the magazine. If you lean into the origin trait, this could result in an overflowed magazine of 10 (13 when the weapon is enhanced!). The new-for-season-25 Envious Arsenal in the first trait perk column procs on the same condition as Bait and Switch, so a full weapon damage rotation will reload the base magazine from reserves and provide a further ×1.3 damage boost for 10s. If you can proc the excellent Dark Ether origin trait before DPS starts, you can overflow the magazine by ×1.4 (rounded up) base capacity or ×1.8 when enhanced. Recommended MW: Handling or Velocity, with a Backup Mag mod.|tags:PvE PvE-Boss PvE-MajorSpec PvE-BossSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=2599338625&perks=3525010810,3301904089,3987942396,3078487919
dimwishlist:item=2599338625&perks=3798852852,3301904089,3987942396,3078487919

// Bitter/Sweet (first-choice PvE)
// (Quick Launch, Smart Drift Control), Spike Grenades, Reverberation, Killing Tally
//notes:Inspired by @PodvsEnemies episode 119 from 22 October 2024 (https://open.spotify.com/episode/6CEZXurwhqejVZpX506M2a?si=7ef44c5f06ae4412) with @Saint_Kabr, @ImpetusAlways, and @CourtProjects (PvE PvE-MinorSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for add-clearing beefier Minor and Major enemies in both general and end-game, underleveled content. Bitter/Sweet is an arc adaptive grenade launcher with decent stats. At base, it has 39 Handling which equates to 0.44s ready, 0.43s ADS speed and 0.40s stow speed, while the Reload Speed of 42 is a 3.22s reload. Total ammo at base with 0, 1, 2 and 3 reserve mods is 25/27/28/29. For a fun, completely unserious roll, boost the Velocity and Handling with the barrel, add Spike Grenades for its ×1.027 damage boost on direct impacts in the magazine, and play to proc the origin trait to overflow the magazine to 12 (15 when the weapon's enhanced). Then use Reverberation to maximise Blast Radius to help proc Killing Tally's ×1.3 boost to damage for the rest of the magazine until you stow or reload. The Dark Ether origin trait is one of the best in the sandbox for PvE - generate a Dark Ether charge for 5s from kills, and then shoot with any weapon (or run into) the charge to proc a Dragonfly-type detonation which also overflows your weapon to ×1.4 (rounded up) base capacity or ×1.8 when enhanced, completely bypassing reload. Recommended MW: Handling or Velocity, with a Backup Mag mod.|tags:PvE PvE-MinorSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=2599338625&perks=3525010810,3301904089,563069569,557221067
dimwishlist:item=2599338625&perks=3798852852,3301904089,563069569,557221067
