@title:Episode 114 - Season 24 Solstice weapons 
@description:New and reprised weapons with the Dream Work origin trait

// Fortunate Star (first-choice PvE)
// Elastic String, (Straight Fletching, Helical Fletching, Compact Arrow Shaft), Repulsor Brace, (Destabilizing Rounds, Golden Tricorn)
//notes:Inspired by @PodvsEnemies episode 114 from 21 August 2024 (https://open.spotify.com/episode/4tTad2HBM0A7lVNBwD0nWD?si=ada2385047074191) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE PvE-MinorSpec PvE-God M+KB Controller): First-choice PvE pick for add clearing minor enemies in general content, particularly with void-focussed builds. There are already a few void Lightweight frame bows around - all of them provide the same +20 to Mobility and +6.25% movement speed - and this is a straight-up trade from Lethophobia if you get a good roll, looking at the stats. At base, 65 handling equates to 0.41s ADS speed, 0.55s ready and 0.42s stow speed. Stability of 59 provides a perfect draw window of 0.68s, while the reload speed of 60 is a 0.68s reload. As is always the case with bows, use the bowstring perk to reduce your Draw Time with Elastic String, and the arrow perk to recover lost accuracy with Straight Fletching or Helical Fletching, or Compact Arrow Shaft improves both handling and reload speed marginally. For most, the trait perk combination of Repulsor Brace and Destabilizing Rounds synergises with void aspects and fragments, and blows through groups of trash adds, although if you're a Hunter running Gyrfalcon, so you have easy access to Volatile Rounds, Golden Tricorn is another second column trait perk worth considering. The Dream Works origin trait only works in a fireteam, but offer a small boost to draw time, which is always useful, or Veist Stinger works in any situation to automatically reload the bow. Recommended MW: Draw Time, with a Quick Access Sling mod.|tags:PvE PvE-MinorSpec PvE-God M+KB Controller
dimwishlist:item=2326578623&perks=2801223209,3429800428,776531651,2048641572
dimwishlist:item=2326578623&perks=852209214,3429800428,776531651,2048641572
dimwishlist:item=2326578623&perks=4067834857,3429800428,776531651,2048641572
dimwishlist:item=2326578623&perks=2801223209,3429800428,776531651,2610012052
dimwishlist:item=2326578623&perks=852209214,3429800428,776531651,2610012052
dimwishlist:item=2326578623&perks=4067834857,3429800428,776531651,2610012052

// Fortunate Star (backup PvE)
// (Polymer String, Flexible String), (Straight Fletching, Helical Fletching, Compact Arrow Shaft), Repulsor Brace, (Destabilizing Rounds, Golden Tricorn)
//notes:Inspired by @PodvsEnemies episode 114 from 21 August 2024 (https://open.spotify.com/episode/4tTad2HBM0A7lVNBwD0nWD?si=ada2385047074191) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE / PvE-MinorSpec / M+KB / Controller): Backup PvE pick for add clearing minor enemies in general content, particularly with void-focussed builds. There are already a few void Lightweight frame bows around - all of them provide the same +20 to Mobility and +6.25% movement speed - and this is a straight-up trade from Lethophobia if you get a good roll, looking at the stats. At base, 65 handling equates to 0.41s ADS speed, 0.55s ready and 0.42s stow speed. Stability of 59 provides a perfect draw window of 0.68s, while the reload speed of 60 is a 0.68s reload. As is always the case with bows, use the bowstring perk to reduce your Draw Time, and the arrow perk to improve accuracy. For most, the trait perk combination of Repulsor Brace and Destabilizing Rounds synergises with void aspects and fragments, and blows through groups of trash adds, although if you're a Hunter running Gyrfalcon, so you have easy access to Volatile Rounds, Golden Tricorn is another second column trait perk worth considering. The Dream Works origin trait only works in a fireteam, but offer a small boost to draw time, which is always useful, or Veist Stinger works in any situation to automatically reload the bow. Recommended MW: Draw Time, with a Quick Access Sling mod.|tags:PvE PvE-MinorSpec M+KB Controller
dimwishlist:item=2326578623&perks=2801223209,3429800428,776531651,2048641572
dimwishlist:item=2326578623&perks=4067834857,3429800428,776531651,2048641572
dimwishlist:item=2326578623&perks=852209214,3429800428,776531651,2048641572
dimwishlist:item=2326578623&perks=4067834857,3827198035,776531651,2048641572
dimwishlist:item=2326578623&perks=852209214,3827198035,776531651,2048641572
dimwishlist:item=2326578623&perks=2801223209,3311977193,776531651,2048641572
dimwishlist:item=2326578623&perks=4067834857,3311977193,776531651,2048641572
dimwishlist:item=2326578623&perks=852209214,3311977193,776531651,2048641572
dimwishlist:item=2326578623&perks=4067834857,16392701,776531651,2048641572
dimwishlist:item=2326578623&perks=852209214,16392701,776531651,2048641572
dimwishlist:item=2326578623&perks=2801223209,3429800428,776531651,2610012052
dimwishlist:item=2326578623&perks=4067834857,3429800428,776531651,2610012052
dimwishlist:item=2326578623&perks=852209214,3429800428,776531651,2610012052
dimwishlist:item=2326578623&perks=4067834857,3827198035,776531651,2610012052
dimwishlist:item=2326578623&perks=852209214,3827198035,776531651,2610012052
dimwishlist:item=2326578623&perks=4067834857,3311977193,776531651,2610012052
dimwishlist:item=2326578623&perks=852209214,3311977193,776531651,2610012052
dimwishlist:item=2326578623&perks=4067834857,16392701,776531651,2610012052
dimwishlist:item=2326578623&perks=852209214,16392701,776531651,2610012052

// Something New (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake), (Flared Magwell, Tactical Mag, Alloy, Mag), Demolitionist, Headstone
//notes:Inspired by @PodvsEnemies episode 114 from 21 August 2024 (https://open.spotify.com/episode/4tTad2HBM0A7lVNBwD0nWD?si=ada2385047074191) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE PvE-MinorSpec PvE-God M+KB Controller): First-choice PvE pick for add clearing minor adds in general content, particularly with stasis builds. The Stasis aggressive HC Something New returns and looks like it has decent stats (but only if you ignore Igneous Hammer, which is a true stat monster). If you're still looking for a hard-hitting stasis HC and don't get on with Heavy Burst frames, this might offer something. At base, the 58 range is fine, equating to 34.83m while ADS; 30 handling means ADS speed of 0.28s, ready of 0.39s and stow of 0.42s; reload speed of 25 is a fairly glacial 3.04s reload. The recoil should be okay to control as long as you're pacing your shots. First thing to do is to improve handling with the barrel perk and reload speed with the emagazine perk. As a top first column utility trait perk, Demolitionist is always nice to have - you can combine that with Headstone to use with stasis aspects and fragments, and as an AoE damage perk to generate even more grenade energy. The Dream Works origin trait only works in a fireteam, but can partially reload your magazine and boost reload speed, which is always useful, or Nadir Focus boosts range and accuracy a little - probably more useful in PvP. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.|tags:PvE PvE-MinorSpec PvE-God M+KB Controller
dimwishlist:item=586671776&perks=1840239774,3230963543,3523296417,124408337
dimwishlist:item=586671776&perks=839105230,3230963543,3523296417,124408337
dimwishlist:item=586671776&perks=1840239774,106909392,3523296417,124408337
dimwishlist:item=586671776&perks=839105230,106909392,3523296417,124408337
dimwishlist:item=586671776&perks=1840239774,1431678320,3523296417,124408337
dimwishlist:item=586671776&perks=839105230,1431678320,3523296417,124408337

// Something New (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake), (Flared Magwell, Tactical Mag, Alloy, Mag), Demolitionist, Frenzy
//notes:Inspired by @PodvsEnemies episode 114 from 21 August 2024 (https://open.spotify.com/episode/4tTad2HBM0A7lVNBwD0nWD?si=ada2385047074191) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for add clearing minor adds in end-game content. The Stasis aggressive HC Something New returns and looks like it has decent stats (but only if you ignore Igneous Hammer, which is a true stat monster). If you're still looking for a hard-hitting stasis HC and don't get on with Heavy Burst frames, this might offer something. At base, the 58 range is fine, equating to 34.83m while ADS; 30 handling means ADS speed of 0.28s, ready of 0.39s and stow of 0.42s; reload speed of 25 is a fairly glacial 3.04s reload. The recoil should be okay to control as long as you're pacing your shots. First thing to do is to improve handling with the barrel perk and reload speed with the emagazine perk. As a top first column utility trait perk, Demolitionist is always nice to have - you can combine that with Frenzy in the second to provide a useful +15% damage boost, as well as maxing out Handing and Reload Speed stats when procced. The Dream Works origin trait only works in a fireteam, but can partially reload your magazine and boost reload speed, which is always useful, or Nadir Focus boosts range and accuracy a little - probably more useful in PvP. Recommended MW: Range, with a Backup Mag mod.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=586671776&perks=1840239774,3230963543,3523296417,4104185692
dimwishlist:item=586671776&perks=839105230,3230963543,3523296417,4104185692
dimwishlist:item=586671776&perks=1840239774,106909392,3523296417,4104185692
dimwishlist:item=586671776&perks=839105230,106909392,3523296417,4104185692
dimwishlist:item=586671776&perks=1840239774,1431678320,3523296417,4104185692
dimwishlist:item=586671776&perks=839105230,1431678320,3523296417,4104185692

// Something New (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake), (Flared Magwell, Tactical Mag, Alloy, Mag), (Rapid Hit, Subsistence), Headstone
//notes:Inspired by @PodvsEnemies episode 114 from 21 August 2024 (https://open.spotify.com/episode/4tTad2HBM0A7lVNBwD0nWD?si=ada2385047074191) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for add clearing minor adds in end-game content, particularly with Stasis builds. The Stasis aggressive HC Something New returns and looks like it has decent stats (but only if you ignore Igneous Hammer, which is a true stat monster). If you're still looking for a hard-hitting stasis HC and don't get on with Heavy Burst frames, this might offer something. At base, the 58 range is fine, equating to 34.83m while ADS; 30 handling means ADS speed of 0.28s, ready of 0.39s and stow of 0.42s; reload speed of 25 is a fairly glacial 3.04s reload. The recoil should be okay to control as long as you're pacing your shots. First thing to do is to improve handling with the barrel perk and reload speed with the emagazine perk. You could use Rapid Hit or Subsistence to help with keeping your mag topped off - and combine that with Headstone to use with stasis aspects and fragments, and as an AoE damage perk. The Dream Works origin trait only works in a fireteam, but can partially reload your magazine and boost reload speed, which is always useful, or Nadir Focus boosts range and accuracy a little - probably more useful in PvP. Recommended MW: Handling, with a Backup Mag mod.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=586671776&perks=1840239774,3230963543,247725512,124408337
dimwishlist:item=586671776&perks=839105230,3230963543,247725512,124408337
dimwishlist:item=586671776&perks=1840239774,106909392,247725512,124408337
dimwishlist:item=586671776&perks=839105230,106909392,247725512,124408337
dimwishlist:item=586671776&perks=1840239774,1431678320,247725512,124408337
dimwishlist:item=586671776&perks=839105230,1431678320,247725512,124408337
dimwishlist:item=586671776&perks=1840239774,3230963543,1820235745,124408337
dimwishlist:item=586671776&perks=839105230,3230963543,1820235745,124408337
dimwishlist:item=586671776&perks=1840239774,106909392,1820235745,124408337
dimwishlist:item=586671776&perks=839105230,106909392,1820235745,124408337
dimwishlist:item=586671776&perks=1840239774,1431678320,1820235745,124408337
dimwishlist:item=586671776&perks=839105230,1431678320,1820235745,124408337

// Something New (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake), (Flared Magwell, Tactical Mag, Alloy, Mag), (Rapid Hit, Subsistence), Explosive Payload
//notes:Inspired by @PodvsEnemies episode 114 from 21 August 2024 (https://open.spotify.com/episode/4tTad2HBM0A7lVNBwD0nWD?si=ada2385047074191) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for add clearing minor adds in end-game content. The Stasis aggressive HC Something New returns and looks like it has decent stats (but only if you ignore Igneous Hammer, which is a true stat monster). If you're still looking for a hard-hitting stasis HC and don't get on with Heavy Burst frames, this might offer something. At base, the 58 range is fine, equating to 34.83m while ADS; 30 handling means ADS speed of 0.28s, ready of 0.39s and stow of 0.42s; reload speed of 25 is a fairly glacial 3.04s reload. The recoil should be okay to control as long as you're pacing your shots. First thing to do is to improve handling with the barrel perk and reload speed with the emagazine perk. You could use Rapid Hit or Subsistence to help with keeping your mag topped off - and combine that with Explosive Payload for a little extra damage and faster Overload champion disruption, when the artifact mod is around. The Dream Works origin trait only works in a fireteam, but can partially reload your magazine and boost reload speed, which is always useful, or Nadir Focus boosts range and accuracy a little - probably more useful in PvP. Recommended MW: Handling, with a Backup Mag mod.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=586671776&perks=1840239774,3230963543,247725512,3038247973
dimwishlist:item=586671776&perks=839105230,3230963543,247725512,3038247973
dimwishlist:item=586671776&perks=1840239774,106909392,247725512,3038247973
dimwishlist:item=586671776&perks=839105230,106909392,247725512,3038247973
dimwishlist:item=586671776&perks=1840239774,1431678320,247725512,3038247973
dimwishlist:item=586671776&perks=839105230,1431678320,247725512,3038247973
dimwishlist:item=586671776&perks=1840239774,3230963543,1820235745,3038247973
dimwishlist:item=586671776&perks=839105230,3230963543,1820235745,3038247973
dimwishlist:item=586671776&perks=1840239774,106909392,1820235745,3038247973
dimwishlist:item=586671776&perks=839105230,106909392,1820235745,3038247973
dimwishlist:item=586671776&perks=1840239774,1431678320,1820235745,3038247973
dimwishlist:item=586671776&perks=839105230,1431678320,1820235745,3038247973

// Compass Rose (first-choice PvE)
// (Barrel Shroud, Corkscrew Rifling), (Assault Mag, Tactical Mag), (Threat Detector, Grave Robber, Threat Remover, Slideshot), Incandescent
//notes:Inspired by @PodvsEnemies episode 114 from 21 August 2024 (https://open.spotify.com/episode/4tTad2HBM0A7lVNBwD0nWD?si=ada2385047074191) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for add clearing minor adds in end-game content, particularly with a solar build. The solar precision SG Compass Rose returns with a trait perk refresh. If you don't already have a good solar shotgun, then the stats are okay and perk possibilities are pretty good. At base, the 62 range equates to 5.59m (although this should improve in an upcoming patch); 35 handling means ADS speed of 0.37s, ready of 0.42s and stow of 0.45s; reload speed of 48 is a 0.76s per shell or 3.6s from empty to 5 shots. Fast swaps are always useful, so first improve handling with the barrel perk. Assault Mag or Tactical Mag are both useful as the mag perk - either faster shots for better DPS, or an extra shell for more overall damage. For the first column trait perk, there's a good choice - Threat Detector adds in lots of useful gunfeel stat boosts, but you could also look at Grave Robber now that charged melee hits proc a reload as well as any melee kills, Threat Remover for gunfeel stat boosts when hitting all your pellets or, for more mobile playstyles, Slideshot. In the second column Incandescent will clear mobs of minor adds quickly, and synergise with solar aspects and fragments. The Dream Works origin trait only works in a fireteam, but can partially reload your magazine and boost reload speed, which is always useful, or Nadir Focus boosts range and accuracy a little - probably more useful in PvP. Recommended MW: Handling, with a Backup Mag mod.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=4169225313&perks=1300023272,791862061,4071163871,4293542123
dimwishlist:item=4169225313&perks=4090651448,791862061,4071163871,4293542123
dimwishlist:item=4169225313&perks=1300023272,106909392,4071163871,4293542123
dimwishlist:item=4169225313&perks=4090651448,106909392,4071163871,4293542123
dimwishlist:item=4169225313&perks=1300023272,791862061,1631667848,4293542123
dimwishlist:item=4169225313&perks=4090651448,791862061,1631667848,4293542123
dimwishlist:item=4169225313&perks=1300023272,106909392,1631667848,4293542123
dimwishlist:item=4169225313&perks=4090651448,106909392,1631667848,4293542123
dimwishlist:item=4169225313&perks=1300023272,791862061,1126264488,4293542123
dimwishlist:item=4169225313&perks=4090651448,791862061,1126264488,4293542123
dimwishlist:item=4169225313&perks=1300023272,106909392,1126264488,4293542123
dimwishlist:item=4169225313&perks=4090651448,106909392,1126264488,4293542123
dimwishlist:item=4169225313&perks=1300023272,791862061,3161816588,4293542123
dimwishlist:item=4169225313&perks=4090651448,791862061,3161816588,4293542123
dimwishlist:item=4169225313&perks=1300023272,106909392,3161816588,4293542123
dimwishlist:item=4169225313&perks=4090651448,106909392,3161816588,4293542123

// Compass Rose (first-choice PvE)
// (Barrel Shroud, Corkscrew Rifling), (Assault Mag, Tactical Mag), (Threat Remover, Threat Detector, Grave Robber, Slideshot), One-Two Punch
//notes:Inspired by @PodvsEnemies episode 114 from 21 August 2024 (https://open.spotify.com/episode/4tTad2HBM0A7lVNBwD0nWD?si=ada2385047074191) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for burst damage against Major and Boss enemies in end-game content, particularly with melee builds. The solar precision SG Compass Rose returns with a trait perk refresh. If you don't already have a good solar shotgun, then the stats are okay and perk possibilities are pretty good. At base, the 62 range equates to 5.59m (although this should improve in an upcoming patch); 35 handling means ADS speed of 0.37s, ready of 0.42s and stow of 0.45s; reload speed of 48 is a 0.76s per shell or 3.6s from empty to 5 shots. Fast swaps are always useful, so first improve handling with the barrel perk. Assault Mag or Tactical Mag are both useful as the mag perk - either faster shots for better DPS, or an extra shell for more overall damage. For the first column trait perk, there's a good choice - Threat Remover procs on the same condition as One-Two Punch for decent gunfeel stat boosts, Threat Detector adds in lots of useful gunfeel stat boosts for being in CQC, but you could also look at Grave Robber now that charged melee hits proc a reload as well as any melee kills or, for more mobile playstyles, Slideshot. In the second column, One-Two Punch boosts powered contact (not ranged melee attacks, unfortunately) melee damage by 100%, and against bosses by 150% for great burst damage. The Dream Works origin trait only works in a fireteam, but can partially reload your magazine and boost reload speed, which is always useful, or Nadir Focus boosts range and accuracy a little - probably more useful in PvP. Recommended MW: Handling, with a Backup Mag mod.|tags:PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=4169225313&perks=1300023272,791862061,1126264488,2679249093
dimwishlist:item=4169225313&perks=4090651448,791862061,1126264488,2679249093
dimwishlist:item=4169225313&perks=1300023272,106909392,1126264488,2679249093
dimwishlist:item=4169225313&perks=4090651448,106909392,1126264488,2679249093
dimwishlist:item=4169225313&perks=1300023272,791862061,4071163871,2679249093
dimwishlist:item=4169225313&perks=4090651448,791862061,4071163871,2679249093
dimwishlist:item=4169225313&perks=1300023272,106909392,4071163871,2679249093
dimwishlist:item=4169225313&perks=4090651448,106909392,4071163871,2679249093
dimwishlist:item=4169225313&perks=1300023272,791862061,1631667848,2679249093
dimwishlist:item=4169225313&perks=4090651448,791862061,1631667848,2679249093
dimwishlist:item=4169225313&perks=1300023272,106909392,1631667848,2679249093
dimwishlist:item=4169225313&perks=4090651448,106909392,1631667848,2679249093
dimwishlist:item=4169225313&perks=1300023272,791862061,3161816588,2679249093
dimwishlist:item=4169225313&perks=4090651448,791862061,3161816588,2679249093
dimwishlist:item=4169225313&perks=1300023272,106909392,3161816588,2679249093
dimwishlist:item=4169225313&perks=4090651448,106909392,3161816588,2679249093

// Compass Rose (first-choice PvE)
// (Barrel Shroud, Corkscrew Rifling), (Assault Mag, Tactical Mag), (Grave Robber, Threat Detector, Threat Remover, Slideshot), Trench Barrel
//notes:Inspired by @PodvsEnemies episode 114 from 21 August 2024 (https://open.spotify.com/episode/4tTad2HBM0A7lVNBwD0nWD?si=ada2385047074191) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for burst damage against Major and Boss enemies in end-game content, particularly with melee builds. The solar precision SG Compass Rose returns with a trait perk refresh. If you don't already have a good solar shotgun, then the stats are okay and perk possibilities are pretty good. At base, the 62 range equates to 5.59m (although this should improve in an upcoming patch); 35 handling means ADS speed of 0.37s, ready of 0.42s and stow of 0.45s; reload speed of 48 is a 0.76s per shell or 3.6s from empty to 5 shots. Fast swaps are always useful, so first improve handling with the barrel perk. Assault Mag or Tactical Mag are both useful as the mag perk - either faster shots for better DPS, or an extra shell for more overall damage. For the first column trait perk, there's a good choice - Grave Robber now that charged melee hits proc a reload as well as any melee kills, Threat Detector adds in lots of useful gunfeel stat boosts for being in CQC, Threat Remover for gunfeel stat boosts when hitting all your pellets or, for more mobile playstyles, Slideshot. In the second column, Trench Barrel boosts damage by +50% for three shots after a melee hit, for decent burst damage. The Dream Works origin trait only works in a fireteam, but can partially reload your magazine and boost reload speed, which is always useful, or Nadir Focus boosts range and accuracy a little - probably more useful in PvP. Recommended MW: Handling, with a Backup Mag mod.|tags:PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=4169225313&perks=1300023272,791862061,1631667848,2360754333
dimwishlist:item=4169225313&perks=4090651448,791862061,1631667848,2360754333
dimwishlist:item=4169225313&perks=1300023272,106909392,1631667848,2360754333
dimwishlist:item=4169225313&perks=4090651448,106909392,1631667848,2360754333
dimwishlist:item=4169225313&perks=1300023272,791862061,4071163871,2360754333
dimwishlist:item=4169225313&perks=4090651448,791862061,4071163871,2360754333
dimwishlist:item=4169225313&perks=1300023272,106909392,4071163871,2360754333
dimwishlist:item=4169225313&perks=4090651448,106909392,4071163871,2360754333
dimwishlist:item=4169225313&perks=1300023272,791862061,1126264488,2360754333
dimwishlist:item=4169225313&perks=4090651448,791862061,1126264488,2360754333
dimwishlist:item=4169225313&perks=1300023272,106909392,1126264488,2360754333
dimwishlist:item=4169225313&perks=4090651448,106909392,1126264488,2360754333
dimwishlist:item=4169225313&perks=1300023272,791862061,3161816588,2360754333
dimwishlist:item=4169225313&perks=4090651448,791862061,3161816588,2360754333
dimwishlist:item=4169225313&perks=1300023272,106909392,3161816588,2360754333
dimwishlist:item=4169225313&perks=4090651448,106909392,3161816588,2360754333

// Crowning Duologue (first-choice PvE)
// (Quick Launch, Volatile Launch), Impact Casing, (Reconstruction, Auto-Loading Holster), Bait and Switch
//notes:Inspired by @PodvsEnemies episode 114 from 21 August 2024 (https://open.spotify.com/episode/4tTad2HBM0A7lVNBwD0nWD?si=ada2385047074191) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for sustained damage against Boss enemies in end-game content. Crowning Duologue is a strand precision RL - the lowest damage for rocket but to compensate, rockets track their targets so there's less chance of a wasted shot. At base, the 51 velocity equates to a projectile velocity of 35.63m/s; 40 handling means ADS speed of 0.44s, ready of 0.50s and stow of 0.41s, and reload speed of 48 is a 3.45s reload in-game. You'll start with 10 ammo total with no reserve mods, and 11, 12 or 13 with 1, 2 or 3 mods respectively. You could look to improve blast radius or velocity with the barrel perks, depending on your preference, and Impact Casing's +2.2% to overall damage is the usual play for the magazine. The pick of reload trait perks is available in the first column - both Reconstruction and Auto-Loading Holster. Both can work as part of a Bait and Switch damage rotation, in the second column, for +35% bonus damage when procced. The Dream Works origin trait only works in a fireteam, but can partially reload your magazine and boost reload speed, which is always useful, or the Hakke foundry trait can be very useful in vehicle and construct-heavy activities. Recommended MW: Handling, with a Quick Access Sling mod.|tags:PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=4106757302&perks=1478423395,3796465595,1523832109,3078487919,1439600632
dimwishlist:item=4106757302&perks=3525010810,3796465595,1523832109,3078487919,1439600632
dimwishlist:item=4106757302&perks=1478423395,3796465595,3300816228,3078487919,1439600632
dimwishlist:item=4106757302&perks=3525010810,3796465595,3300816228,3078487919,1439600632

// Crowning Duologue (first-choice PvE)
// (Quick Launch, Volatile Launch), Impact Casing, (Reconstruction, Auto-Loading Holster), Bipod
//notes:Inspired by @PodvsEnemies episode 114 from 21 August 2024 (https://open.spotify.com/episode/4tTad2HBM0A7lVNBwD0nWD?si=ada2385047074191) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for sustained damage against Boss enemies in end-game content. Crowning Duologue is a strand precision RL - the lowest damage for rocket but to compensate, rockets track their targets so there's less chance of a wasted shot. At base, the 51 velocity equates to a projectile velocity of 35.63m/s; 40 handling means ADS speed of 0.44s, ready of 0.50s and stow of 0.41s, and reload speed of 48 is a 3.45s reload in-game. You could look to improve blast radius or velocity with the barrel perks, depending on your preference, and Impact Casing's +2.2% to overall damage is the usual play for the magazine. The pick of reload trait perks is available in the first column - both Reconstruction and Auto-Loading Holster. With Bipod in the second column, you'll start with 15 ammo total with no reserve mods, and 16, 17 or 18 with 1, 2 or 3 mods respectively, and a physics-defying up to four in the tube with Reconstruction for short boss damage phases. The Dream Works origin trait only works in a fireteam, but can partially reload your magazine and boost reload speed, which is always useful, or the Hakke foundry trait can be very useful in vehicle and construct-heavy activities. Recommended MW: Handling, with a Quick Access Sling mod.|tags:PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=4106757302&perks=1478423395,3796465595,1523832109,1439600632
dimwishlist:item=4106757302&perks=3525010810,3796465595,1523832109,1439600632
dimwishlist:item=4106757302&perks=1478423395,3796465595,3300816228,1439600632
dimwishlist:item=4106757302&perks=3525010810,3796465595,3300816228,1439600632

// Crowning Duologue (first-choice PvE)
// Volatile Launch, Black Powder, Hatchling, Chain Reaction
//notes:Inspired by @PodvsEnemies episode 114 from 21 August 2024 (https://open.spotify.com/episode/4tTad2HBM0A7lVNBwD0nWD?si=ada2385047074191) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for add clearing minor enemies and majors, particularly with a strand build. Crowning Duologue is a strand precision RL - the lowest damage for rocket but to compensate, rockets track their targets so there's less change of a wasted shot. At base, the 51 velocity equates to a projectile velocity of 35.63m/s; 40 handling means ADS speed of 0.44s, ready of 0.50s and stow of 0.41s, and reload speed of 48 is a 3.45s reload in-game. You'll start with 10 ammo total with no reserve mods, and 11, 12 or 13 with 1, 2 or 3 mods respectively. Look to improve blast radius with the barrel and magazine perks. For add-clearing groups of tougher enemies, the trait perk combination of Hatchling and Chain Reaction should provide explosions and Threadlings aplenty. As a bonus, enhanced Chain reaction boosts reserves so you'll only need two reserve mods to get to the maximum. The Dream Works origin trait only works in a fireteam, but can partially reload your magazine and boost reload speed, which is always useful, or the Hakke foundry trait can be very useful in vehicle and construct-heavy activities. Recommended MW: Handling, with a Quick Access Sling mod.|tags:PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller|tags:PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=4106757302&perks=1478423395,1996142143,831391274,2396489472

// Crowning Duologue (first-choice PvE)
// (Quick Launch, Volatile Launch), Impact Casing, Air Trigger, (Bait and Switch, Bipod)
//notes:Inspired by @PodvsEnemies episode 114 from 21 August 2024 (https://open.spotify.com/episode/4tTad2HBM0A7lVNBwD0nWD?si=ada2385047074191) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for add clearing minor enemies and majors, particularly with a strand build. Crowning Duologue is a strand precision RL - the lowest damage for rocket but to compensate, rockets track their targets so there's less change of a wasted shot. At base, the 51 velocity equates to a projectile velocity of 35.63m/s; 40 handling means ADS speed of 0.44s, ready of 0.50s and stow of 0.41s, and reload speed of 48 is a 3.45s reload in-game. You could look to improve blast radius or velocity with the barrel perks, depending on your preference, and Impact Casing's +2.2% to overall damage is the usual play for the magazine. As your first trait perk, Air Trigger might not look like an obvious choice, but think of it as Field Prep but instead of crouching you need to be in the air when you start reloading. It similarly boosts total ammo as though you already have two reserve mods, so you'll only need one mod to hit max ammo. In the second trait slot, choose between Bait and Switch for +35% damage when procced or Bipod for higher sustained damage. The Dream Works origin trait only works in a fireteam, but can partially reload your magazine and boost reload speed, which is always useful, or the Hakke foundry trait can be very useful in vehicle and construct-heavy activities. Recommended MW: Handling, with a Quick Access Sling mod.|tags:PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller|tags:PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=4106757302&perks=1478423395,3796465595,1421772400,3078487919
dimwishlist:item=4106757302&perks=3525010810,3796465595,1421772400,3078487919
dimwishlist:item=4106757302&perks=1478423395,3796465595,1421772400,1439600632
dimwishlist:item=4106757302&perks=3525010810,3796465595,1421772400,1439600632



