@title:Episode 111 - Salvation's Edge weapons
@description:Salvation's Edge raid weapons with the Collective Action origin trait

// Imminence (first-choice PvE)
// (Smallbore, Polygonal Rifling), (Flared Magwell, Tactical Mag, Alloy Mag), (Perpetual Motion, Enlightened Action), Desperate Measures
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in end-game actives. Shapeable. Base stats are okay by comparison to its peers and equate to 17.24m ADS range before damage dropoff, 0.23s ADS speed, 0.31s ready and 0.27s stow speed, and 2.17s reload speed. Even if you hit 100 recoil, it's still tough to control on controller, so look to boost stability with your barrel and mag perks - a little extra reload speed never hurts too. For end-game use, you're looking for traits that don't need a kill to proc, so in the first column Perpetual Motion, and Enlightened Action (more for the reload than the handling boost) work. In the second, Desperate Measures is the best damage perk - grenade and melee kills are easy with Prismatic for up to a +30% boost. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Stability or Reload Speed, with a Backup Mag mod.
dimwishlist:item=1258168956&perks=1482024992,3230963543,1428297954,2109543898
dimwishlist:item=1258168956&perks=1392496348,3230963543,1428297954,2109543898
dimwishlist:item=1258168956&perks=1482024992,106909392,1428297954,2109543898
dimwishlist:item=1258168956&perks=1392496348,106909392,1428297954,2109543898
dimwishlist:item=1258168956&perks=1482024992,1431678320,1428297954,2109543898
dimwishlist:item=1258168956&perks=1392496348,1431678320,1428297954,2109543898
dimwishlist:item=1258168956&perks=1482024992,3230963543,3828510309,2109543898
dimwishlist:item=1258168956&perks=1392496348,3230963543,3828510309,2109543898
dimwishlist:item=1258168956&perks=1482024992,106909392,3828510309,2109543898
dimwishlist:item=1258168956&perks=1392496348,106909392,3828510309,2109543898
dimwishlist:item=1258168956&perks=1482024992,1431678320,3828510309,2109543898
dimwishlist:item=1258168956&perks=1392496348,1431678320,3828510309,2109543898

// Imminence (first-choice PvE)
// (Smallbore, Polygonal Rifling), (Flared Magwell, Tactical Mag, Alloy Mag), (Demolitionist, Pugilist), Desperate Measures
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in end-game actives, particularly with ability-focussed builds. Shapeable. Base stats are okay by comparison to its peers and equate to 17.24m ADS range before damage dropoff, 0.23s ADS speed, 0.31s ready and 0.27s stow speed, and 2.17s reload speed. Even if you hit 100 recoil, it's still tough to control on controller, so look to boost stability with your barrel and mag perks - a little extra reload speed never hurts too. You have the choice of both Demolitionist and Pugilist in the first trait column so, if you're building around grenade or melee abilities, you'll be able to recover ability energy quickly. pairing well in the second, Desperate Measures is the best damage perk - grenade and melee kills are easy with Prismatic too - for up to a +30% boost. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Stability or Reload Speed, with a Backup Mag mod.
dimwishlist:item=1258168956&perks=1482024992,3230963543,3523296417,2109543898
dimwishlist:item=1258168956&perks=1392496348,3230963543,3523296417,2109543898
dimwishlist:item=1258168956&perks=1482024992,106909392,3523296417,2109543898
dimwishlist:item=1258168956&perks=1392496348,106909392,3523296417,2109543898
dimwishlist:item=1258168956&perks=1482024992,1431678320,3523296417,2109543898
dimwishlist:item=1258168956&perks=1392496348,1431678320,3523296417,2109543898
dimwishlist:item=1258168956&perks=1482024992,3230963543,691659142,2109543898
dimwishlist:item=1258168956&perks=1392496348,3230963543,691659142,2109543898
dimwishlist:item=1258168956&perks=1482024992,106909392,691659142,2109543898
dimwishlist:item=1258168956&perks=1392496348,106909392,691659142,2109543898
dimwishlist:item=1258168956&perks=1482024992,1431678320,691659142,2109543898
dimwishlist:item=1258168956&perks=1392496348,1431678320,691659142,2109543898

// Imminence (first-choice PvE)
// (Smallbore, Polygonal Rifling), (Flared Magwell, Tactical Mag, Alloy Mag), Slice, Chaos Reshaped
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-Utility / PvE-God / M+KB / Controller): First-choice PvE pick for a Bait and Switch rotation weapon end-game actives, particularly with ability-focussed builds. Shapeable. Base stats are okay by comparison to its peers and equate to 17.24m ADS range before damage dropoff, 0.23s ADS speed, 0.31s ready and 0.27s stow speed, and 2.17s reload speed. Even if you hit 100 recoil, it's still tough to control on controller, so look to boost stability with your barrel and mag perks - a little extra reload speed never hurts too. If you want a primary to use in a boss damage phase, particularly on Hunter, then Slice will sever after a dodge reload, for -40% damage reduction to outgoing boss damage. While you're not going to be using this as your primary damage option, Chaos Reshaped should be procced while stowed for both stacks, so you should get the +35% damage and maybe a burst of healing when you use it with a Bait and Switch heavy weapon. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Stability or Reload Speed, with a Backup Mag mod.
dimwishlist:item=1258168956&perks=1482024992,3230963543,923806249,3640170453
dimwishlist:item=1258168956&perks=1392496348,3230963543,923806249,3640170453
dimwishlist:item=1258168956&perks=1482024992,106909392,923806249,3640170453
dimwishlist:item=1258168956&perks=1392496348,106909392,923806249,3640170453
dimwishlist:item=1258168956&perks=1482024992,1431678320,923806249,3640170453
dimwishlist:item=1258168956&perks=1392496348,1431678320,923806249,3640170453

// Imminence (Adept) (first-choice PvE)
// (Smallbore, Polygonal Rifling), (Flared Magwell, Tactical Mag, Alloy Mag), (Perpetual Motion, Enlightened Action), Desperate Measures
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in end-game actives. Shapeable. Base stats are okay by comparison to its peers and equate to 17.24m ADS range before damage dropoff, 0.23s ADS speed, 0.31s ready and 0.27s stow speed, and 2.17s reload speed. Even if you hit 100 recoil, it's still tough to control on controller, so look to boost stability with your barrel and mag perks - a little extra reload speed never hurts too. For end-game use, you're looking for traits that don't need a kill to proc, so in the first column Perpetual Motion, and Enlightened Action (more for the reload than the handling boost) work. In the second, Desperate Measures is the best damage perk - grenade and melee kills are easy with Prismatic for up to a +30% boost. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Stability or Reload Speed, with a Backup Mag mod.
dimwishlist:item=3951511045&perks=1482024992,3230963543,1428297954,2109543898
dimwishlist:item=3951511045&perks=1392496348,3230963543,1428297954,2109543898
dimwishlist:item=3951511045&perks=1482024992,106909392,1428297954,2109543898
dimwishlist:item=3951511045&perks=1392496348,106909392,1428297954,2109543898
dimwishlist:item=3951511045&perks=1482024992,1431678320,1428297954,2109543898
dimwishlist:item=3951511045&perks=1392496348,1431678320,1428297954,2109543898
dimwishlist:item=3951511045&perks=1482024992,3230963543,3828510309,2109543898
dimwishlist:item=3951511045&perks=1392496348,3230963543,3828510309,2109543898
dimwishlist:item=3951511045&perks=1482024992,106909392,3828510309,2109543898
dimwishlist:item=3951511045&perks=1392496348,106909392,3828510309,2109543898
dimwishlist:item=3951511045&perks=1482024992,1431678320,3828510309,2109543898
dimwishlist:item=3951511045&perks=1392496348,1431678320,3828510309,2109543898

// Imminence (Adept) (first-choice PvE)
// (Smallbore, Polygonal Rifling), (Flared Magwell, Tactical Mag, Alloy Mag), (Demolitionist, Pugilist), Desperate Measures
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing minor enemies in end-game actives, particularly with ability-focussed builds. Shapeable. Base stats are okay by comparison to its peers and equate to 17.24m ADS range before damage dropoff, 0.23s ADS speed, 0.31s ready and 0.27s stow speed, and 2.17s reload speed. Even if you hit 100 recoil, it's still tough to control on controller, so look to boost stability with your barrel and mag perks - a little extra reload speed never hurts too. You have the choice of both Demolitionist and Pugilist in the first trait column so, if you're building around grenade or melee abilities, you'll be able to recover ability energy quickly. pairing well in the second, Desperate Measures is the best damage perk - grenade and melee kills are easy with Prismatic too - for up to a +30% boost. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Stability or Reload Speed, with a Backup Mag mod.
dimwishlist:item=3951511045&perks=1482024992,3230963543,3523296417,2109543898
dimwishlist:item=3951511045&perks=1392496348,3230963543,3523296417,2109543898
dimwishlist:item=3951511045&perks=1482024992,106909392,3523296417,2109543898
dimwishlist:item=3951511045&perks=1392496348,106909392,3523296417,2109543898
dimwishlist:item=3951511045&perks=1482024992,1431678320,3523296417,2109543898
dimwishlist:item=3951511045&perks=1392496348,1431678320,3523296417,2109543898
dimwishlist:item=3951511045&perks=1482024992,3230963543,691659142,2109543898
dimwishlist:item=3951511045&perks=1392496348,3230963543,691659142,2109543898
dimwishlist:item=3951511045&perks=1482024992,106909392,691659142,2109543898
dimwishlist:item=3951511045&perks=1392496348,106909392,691659142,2109543898
dimwishlist:item=3951511045&perks=1482024992,1431678320,691659142,2109543898
dimwishlist:item=3951511045&perks=1392496348,1431678320,691659142,2109543898

// Imminence (Adept) (first-choice PvE)
// (Smallbore, Polygonal Rifling), (Flared Magwell, Tactical Mag, Alloy Mag), Slice, Chaos Reshaped
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-Utility / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for a Bait and Switch rotation weapon end-game actives, particularly with ability-focussed builds. Shapeable. Base stats are okay by comparison to its peers and equate to 17.24m ADS range before damage dropoff, 0.23s ADS speed, 0.31s ready and 0.27s stow speed, and 2.17s reload speed. Even if you hit 100 recoil, it's still tough to control on controller, so look to boost stability with your barrel and mag perks - a little extra reload speed never hurts too. If you want a primary to use in a boss damage phase, particularly on Hunter, then Slice will sever after a dodge reload, for -40% damage reduction to outgoing boss damage. While you're not going to be using this as your primary damage option, Chaos Reshaped should be procced while stowed for both stacks, so you should get the +35% damage and maybe a burst of healing when you use it with a Bait and Switch heavy weapon. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Stability or Reload Speed, with a Backup Mag mod.
dimwishlist:item=3951511045&perks=1482024992,3230963543,923806249,3640170453
dimwishlist:item=3951511045&perks=1392496348,3230963543,923806249,3640170453
dimwishlist:item=3951511045&perks=1482024992,106909392,923806249,3640170453
dimwishlist:item=3951511045&perks=1392496348,106909392,923806249,3640170453
dimwishlist:item=3951511045&perks=1482024992,1431678320,923806249,3640170453
dimwishlist:item=3951511045&perks=1392496348,1431678320,923806249,3640170453

// Critical Anomaly (first-choice PvE)
// Fluted Barrel, Extended Mag, Chill Clip, Chaos Reshaped
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-Utility / PvE-Champion / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for anti-Champion use. Shapeable. Base stats are excellent by comparison to its peers, and equate to 0.45s ADS speed, 0.44s ready and 0.39s stow speed, and 3.30s reload speed. Handling is always useful on aggressive snipers - stability is less of a concern if you pace your shots - so Fluted Barrel is the barrel perk to choose. Even though it tanks your reload to 3.72s, Extended Mag plus a Backup Mag mod takes you to 5 shots (so maybe a reload mod on your boots will help?). That's important for Chill Clip in the first trait slot, as it means you'll have three Chill Clip shots. For anti-Champion use, one shot will slow and disrupt an Overload champion and two will freeze and stun an Unstoppable (with a third shot ready, just in case). You can also pierce barriers by simply becoming radiant, and all at a nice, safe range. The second column trait is less important as this is more of a utility roll, but you'll likely have built up two stacks of Chaos Reshaped in your back pocket for a chunky +35% damage boost. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Handling, with a Backup Mag mod.
dimwishlist:item=445197843&perks=1840239774,2420895100,2978966579,3640170453

// Critical Anomaly (first-choice PvE)
// Fluted Barrel, Extended Mag, Reconstruction, (Chaos Reshaped, Firing Line, Bait and Switch)
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-Boss/ PvE-MajorSpec / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for backup Boss damage. Shapeable. Base stats are excellent by comparison to its peers, and equate to 0.45s ADS speed, 0.44s ready and 0.39s stow speed, and 3.30s reload speed. Handling is always useful on aggressive snipers - stability is less of a concern if you pace your shots - so Fluted Barrel is the barrel perk to choose. Even though it tanks your reload to 3.72s, Extended Mag plus a Backup Mag mod takes you to 5 shots. You can double this with Reconstruction in the first trait column and then, for a backup boss damage weapon, in the second column, Chaos Reshaped is likely to have built up two stacks in your back pocket for a chunky +35% damage boost and occasional bit of healing, or Firing Line provides an easy +20% to damage just for standing near your fireteam. Alternatively, time your Bait and Switch rotation for +35% damage. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Handling, with a Backup Mag mod.
dimwishlist:item=445197843&perks=1840239774,2420895100,1523832109,3640170453
dimwishlist:item=445197843&perks=1840239774,2420895100,1523832109,1771339417
dimwishlist:item=445197843&perks=1840239774,2420895100,1523832109,3078487919

// Critical Anomaly (Adept) (first-choice PvE)
// Fluted Barrel, Tactical Mag, Chill Clip, Chaos Reshaped
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-Utility / PvE-Champion / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for anti-Champion use. Shapeable. Base stats are excellent by comparison to its peers, and equate to 0.45s ADS speed, 0.44s ready and 0.39s stow speed, and 3.30s reload speed. Handling is always useful on aggressive snipers - stability is less of a concern if you pace your shots - so Fluted Barrel is the barrel perk to choose. Tactical Mag plus an Adept Backup Mag mod takes you to 5 shots (and boosts a couple of useful stats a little). That's important for Chill Clip in the first trait slot, as it means you'll have three Chill Clip shots. For anti-Champion use, one shot will slow and disrupt an Overload champion and two will freeze and stun an Unstoppable (with a third shot ready, just in case). You can also pierce barriers by simply becoming radiant, and all at a nice, safe range. The second column trait is less important as this is more of a utility roll, but you'll likely have built up two stacks of Chaos Reshaped in your back pocket for a chunky +35% damage boost. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Handling, with an Adept Backup Mag mod.
dimwishlist:item=172461430&perks=1840239774,106909392,2978966579,3640170453

// Critical Anomaly (Adept) (first-choice PvE)
// Fluted Barrel, Tactical Mag, Reconstruction, (Chaos Reshaped, Firing Line, Bait and Switch)
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-Boss/ PvE-MajorSpec / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for backup Boss damage. Shapeable. Base stats are excellent by comparison to its peers, and equate to 0.45s ADS speed, 0.44s ready and 0.39s stow speed, and 3.30s reload speed. Handling is always useful on aggressive snipers - stability is less of a concern if you pace your shots - so Fluted Barrel is the barrel perk to choose. Tactical Mag plus an Adept Backup Mag mod takes you to 5 shots (and boosts a couple of useful stats a little). You can double this with Reconstruction in the first trait column and then, for a backup boss damage weapon, in the second column, Chaos Reshaped is likely to have built up two stacks in your back pocket for a chunky +35% damage boost and occasional bit of healing, or Firing Line provides an easy +20% to damage just for standing near your fireteam. Alternatively, time your Bait and Switch rotation for +35% damage. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Handling, with a Backup Mag mod.
dimwishlist:item=172461430&perks=1840239774,106909392,1523832109,3640170453
dimwishlist:item=172461430&perks=1840239774,106909392,1523832109,1771339417
dimwishlist:item=172461430&perks=1840239774,106909392,1523832109,3078487919

// Non-Denouement (first-choice PvE)
// Elastic String, Straight Fletching, (Archer's Tempo, Dragonfly), Voltshot
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing Minor Spec red-bar adds in end-game content, particularly with an arc build. Shapeable. Non-Dénouement is French for "No final outcome" - make of that what you will! Base stats are good by comparison to its peers, and equate to a 0.622s draw time, 0.42s perfect draw window, 0.43s ADS speed, 0.58s ready and 0.44s stow speed, and 0.78s reload speed. As with most bows, the bowstring and arrow perks will reduce the draw time with Elastic String (reduces to 0.556s), and recover the lost accuracy with Straight Fletching. The roll that everyone's looking for is the "baby" Trinity Ghoul, with Voltshot in the second trait column for jolting and chaining arc damage - which you can improve on with arc aspects and fragments. To pair with this in the first column, Archer's Tempo is reliable as ever, reducing draw time to 0.417s after a crit hit but, if you're after all the explosions, Dragonfly is there too. The Collective Purpose origin trait only works in a fireteam, but offers a small boost to draw speed, which is always useful. Recommended MW: Draw Time, with a Quick Access Sling or Sprint Grip mod.
dimwishlist:item=1770490683&perks=2801223209,3827198035,201365942,2173046394
dimwishlist:item=1770490683&perks=2801223209,3827198035,2848615171,2173046394

// Non-Denouement (Adept) (first-choice PvE)
// Elastic String, Straight Fletching, (Archer's Tempo, Dragonfly), Voltshot
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing Minor Spec red-bar adds in end-game content, particularly with an arc build. Shapeable. Non-Dénouement is French for "No final outcome" - make of that what you will! Base stats are good by comparison to its peers, and equate to a 0.622s draw time, 0.42s perfect draw window, 0.43s ADS speed, 0.58s ready and 0.44s stow speed, and 0.78s reload speed. As with most bows, the bowstring and arrow perks will reduce the draw time with Elastic String (reduces to 0.556s), and recover the lost accuracy with Straight Fletching. The roll that everyone's looking for is the "baby" Trinity Ghoul, with Voltshot in the second trait column for jolting and chaining arc damage - which you can improve on with arc aspects and fragments. To pair with this in the first column, Archer's Tempo is reliable as ever, reducing draw time to 0.417s after a crit hit but, if you're after all the explosions, Dragonfly is there too. The Collective Purpose origin trait only works in a fireteam, but offers a small boost to draw speed, which is always useful. Recommended MW: Draw Time, with an Adept Draw Time mod.
dimwishlist:item=1039915310&perks=2801223209,3827198035,201365942,2173046394
dimwishlist:item=1039915310&perks=2801223209,3827198035,2848615171,2173046394

// Nullify (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Tactical Mag, Flared Magwell), Heal Clip, Incandescent
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing Minor Spec red-bar adds in general content, particularly with solar builds. Shapeable. Nullify offers a stacked trait perk set, in the best pulse rifle subfamily. Base stats are very good and equate to 37.40m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.05s reload speed. The recoil isn't too bad, if you pace your shots but the handling and reload speed could do with some help from the barrel and mag perks. It's not as uncommon as it once was, but the trait combination of Heal Clip and Incandescent is still great for keeping you alive while clearing add-dense areas - even better when synergising with solar fragments. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Reload Speed or Handling, with a Backup Mag mod.
dimwishlist:item=859869931&perks=1840239774,106909392,3017780555,4293542123
dimwishlist:item=859869931&perks=839105230,106909392,3017780555,4293542123
dimwishlist:item=859869931&perks=4090651448,106909392,3017780555,4293542123
dimwishlist:item=859869931&perks=1840239774,3230963543,3017780555,4293542123
dimwishlist:item=859869931&perks=839105230,3230963543,3017780555,4293542123
dimwishlist:item=859869931&perks=4090651448,3230963543,3017780555,4293542123

// Nullify (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Tactical Mag, Flared Magwell, Alloy Mag), Firefly, Incandescent
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing Minor Spec red-bar adds in general content, particularly with solar builds. Shapeable. Nullify offers a stacked trait perk set, in the best pulse rifle subfamily. Base stats are very good and equate to 37.40m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.05s reload speed. The recoil isn't too bad, if you pace your shots but the handling and reload speed could do with some help from the barrel and mag perks. In the first trait column, to pair with Incandescent in the second (even better when synergising with solar fragments), Firefly spreads the scorch over a wider area to clear add-dense areas. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=859869931&perks=1840239774,106909392,3824105627,4293542123
dimwishlist:item=859869931&perks=839105230,106909392,3824105627,4293542123
dimwishlist:item=859869931&perks=4090651448,106909392,3824105627,4293542123
dimwishlist:item=859869931&perks=1840239774,3230963543,3824105627,4293542123
dimwishlist:item=859869931&perks=839105230,3230963543,3824105627,4293542123
dimwishlist:item=859869931&perks=4090651448,3230963543,3824105627,4293542123
dimwishlist:item=859869931&perks=1840239774,1431678320,3824105627,4293542123
dimwishlist:item=859869931&perks=839105230,1431678320,3824105627,4293542123
dimwishlist:item=859869931&perks=4090651448,1431678320,3824105627,4293542123

// Nullify (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Tactical Mag, Flared Magwell, Alloy Mag), Demolitionist, Incandescent
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing Minor Spec red-bar adds in general content, particularly with solar builds and grenade builds. Shapeable. Nullify offers a stacked trait perk set, in the best pulse rifle subfamily. Base stats are very good and equate to 37.40m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.05s reload speed. The recoil isn't too bad, if you pace your shots but the handling and reload speed could do with some help from the barrel and mag perks. In the first trait column, to pair with Incandescent in the second (even better when synergising with solar fragments), Demolitionist helps recover grenade energy fast from weapon, scorch and ignition kills for grenade builds. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=859869931&perks=1840239774,106909392,3523296417,4293542123
dimwishlist:item=859869931&perks=839105230,106909392,3523296417,4293542123
dimwishlist:item=859869931&perks=4090651448,106909392,3523296417,4293542123
dimwishlist:item=859869931&perks=1840239774,3230963543,3523296417,4293542123
dimwishlist:item=859869931&perks=839105230,3230963543,3523296417,4293542123
dimwishlist:item=859869931&perks=4090651448,3230963543,3523296417,4293542123
dimwishlist:item=859869931&perks=1840239774,1431678320,3523296417,4293542123
dimwishlist:item=859869931&perks=839105230,1431678320,3523296417,4293542123
dimwishlist:item=859869931&perks=4090651448,1431678320,3523296417,4293542123

// Nullify (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Tactical Mag, Flared Magwell, Alloy Mag), Firefly, (Desperate Measures, Chaos Reshaped)
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing Minor Spec red-bar adds in end-game content, particularly with solar builds. Shapeable. Nullify offers a stacked trait perk set, in the best pulse rifle subfamily. Base stats are very good and equate to 37.40m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.05s reload speed. The recoil isn't too bad, if you pace your shots but the handling and reload speed could do with some help from the barrel and mag perks. In the first trait column, Firefly is an additional AoE damage perk that also boosts Reload Speed by 50 on a crit kill. Pair that in the second column with Desperate Measures for up to +30% damage or maybe Chaos Reshaped for +35% damage and healing at two stacks. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=859869931&perks=1840239774,106909392,3824105627,2109543898
dimwishlist:item=859869931&perks=839105230,106909392,3824105627,2109543898
dimwishlist:item=859869931&perks=4090651448,106909392,3824105627,2109543898
dimwishlist:item=859869931&perks=1840239774,3230963543,3824105627,2109543898
dimwishlist:item=859869931&perks=839105230,3230963543,3824105627,2109543898
dimwishlist:item=859869931&perks=4090651448,3230963543,3824105627,2109543898
dimwishlist:item=859869931&perks=1840239774,1431678320,3824105627,2109543898
dimwishlist:item=859869931&perks=839105230,1431678320,3824105627,2109543898
dimwishlist:item=859869931&perks=4090651448,1431678320,3824105627,2109543898
dimwishlist:item=859869931&perks=1840239774,106909392,3824105627,3640170453
dimwishlist:item=859869931&perks=839105230,106909392,3824105627,3640170453
dimwishlist:item=859869931&perks=4090651448,106909392,3824105627,3640170453
dimwishlist:item=859869931&perks=1840239774,3230963543,3824105627,3640170453
dimwishlist:item=859869931&perks=839105230,3230963543,3824105627,3640170453
dimwishlist:item=859869931&perks=4090651448,3230963543,3824105627,3640170453
dimwishlist:item=859869931&perks=1840239774,1431678320,3824105627,3640170453
dimwishlist:item=859869931&perks=839105230,1431678320,3824105627,3640170453
dimwishlist:item=859869931&perks=4090651448,1431678320,3824105627,3640170453

// Nullify (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Tactical Mag, Flared Magwell, Alloy Mag), Demolitionist, (Desperate Measures, Chaos Reshaped)
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing Minor Spec red-bar adds in general content, particularly for grenade builds. Shapeable. Nullify offers a stacked trait perk set, in the best pulse rifle subfamily. Base stats are very good and equate to 37.40m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.05s reload speed. The recoil isn't too bad, if you pace your shots but the handling and reload speed could do with some help from the barrel and mag perks. In the first trait column, Demolitionist is always useful to regenerate energy for grenade builds. Pair that in the second column with Desperate Measures for up to +30% damage or maybe Chaos Reshaped for +35% damage and healing at two stacks. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=859869931&perks=1840239774,106909392,3523296417,2109543898
dimwishlist:item=859869931&perks=839105230,106909392,3523296417,2109543898
dimwishlist:item=859869931&perks=4090651448,106909392,3523296417,2109543898
dimwishlist:item=859869931&perks=1840239774,3230963543,3523296417,2109543898
dimwishlist:item=859869931&perks=839105230,3230963543,3523296417,2109543898
dimwishlist:item=859869931&perks=4090651448,3230963543,3523296417,2109543898
dimwishlist:item=859869931&perks=1840239774,1431678320,3523296417,2109543898
dimwishlist:item=859869931&perks=839105230,1431678320,3523296417,2109543898
dimwishlist:item=859869931&perks=4090651448,1431678320,3523296417,2109543898
dimwishlist:item=859869931&perks=1840239774,106909392,3523296417,3640170453
dimwishlist:item=859869931&perks=839105230,106909392,3523296417,3640170453
dimwishlist:item=859869931&perks=4090651448,106909392,3523296417,3640170453
dimwishlist:item=859869931&perks=1840239774,3230963543,3523296417,3640170453
dimwishlist:item=859869931&perks=839105230,3230963543,3523296417,3640170453
dimwishlist:item=859869931&perks=4090651448,3230963543,3523296417,3640170453
dimwishlist:item=859869931&perks=1840239774,1431678320,3523296417,3640170453
dimwishlist:item=859869931&perks=839105230,1431678320,3523296417,3640170453
dimwishlist:item=859869931&perks=4090651448,1431678320,3523296417,3640170453

// Nullify (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Tactical Mag, Flared Magwell, Alloy Mag), Under-Over, (Chaos Reshaped, Vorpal Weapon)
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-Utility / PvE-Champion / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for use against Subjugators or anti-Barrier pulse rifle artifact mods. Shapeable. Nullify offers a stacked trait perk set, in the best pulse rifle subfamily. Base stats are very good and equate to 37.40m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.05s reload speed. The recoil isn't too bad, if you pace your shots but the handling and reload speed could do with some help from the barrel and mag perks. Boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech". This counts as a "shield" in-game and reacts to shield-based trait perks like Under-Over, which provides a +50% damage bonus. You'll get the same bonus damage to help pierce Barrier Champions. Add in the +35% damage bonus and sporadic healing from two stacks of Chaos Reshaped, or the simpler automatic +15% of Vorpal Weapon for handy additional damage. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=859869931&perks=1840239774,106909392,1870851715,3640170453
dimwishlist:item=859869931&perks=839105230,106909392,1870851715,3640170453
dimwishlist:item=859869931&perks=4090651448,106909392,1870851715,3640170453
dimwishlist:item=859869931&perks=1840239774,3230963543,1870851715,3640170453
dimwishlist:item=859869931&perks=839105230,3230963543,1870851715,3640170453
dimwishlist:item=859869931&perks=4090651448,3230963543,1870851715,3640170453
dimwishlist:item=859869931&perks=1840239774,1431678320,1870851715,3640170453
dimwishlist:item=859869931&perks=839105230,1431678320,1870851715,3640170453
dimwishlist:item=859869931&perks=4090651448,1431678320,1870851715,3640170453
dimwishlist:item=859869931&perks=1840239774,106909392,1870851715,1546637391
dimwishlist:item=859869931&perks=839105230,106909392,1870851715,1546637391
dimwishlist:item=859869931&perks=4090651448,106909392,1870851715,1546637391
dimwishlist:item=859869931&perks=1840239774,3230963543,1870851715,1546637391
dimwishlist:item=859869931&perks=839105230,3230963543,1870851715,1546637391
dimwishlist:item=859869931&perks=4090651448,3230963543,1870851715,1546637391
dimwishlist:item=859869931&perks=1840239774,1431678320,1870851715,1546637391
dimwishlist:item=859869931&perks=839105230,1431678320,1870851715,1546637391
dimwishlist:item=859869931&perks=4090651448,1431678320,1870851715,1546637391

// Nullify (Adept) (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Tactical Mag, Flared Magwell), Heal Clip, Incandescent
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing Minor Spec red-bar adds in general content, particularly with solar builds. Shapeable. Nullify offers a stacked trait perk set, in the best pulse rifle subfamily. Base stats are very good and equate to 37.40m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.05s reload speed. The recoil isn't too bad, if you pace your shots but the handling and reload speed could do with some help from the barrel and mag perks. It's not as uncommon as it once was, but the trait combination of Heal Clip and Incandescent is still great for keeping you alive while clearing add-dense areas - even better when synergising with solar fragments. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Reload Speed or Handling, with a Backup Mag mod.
dimwishlist:item=892183998&perks=1840239774,106909392,3017780555,4293542123
dimwishlist:item=892183998&perks=839105230,106909392,3017780555,4293542123
dimwishlist:item=892183998&perks=4090651448,106909392,3017780555,4293542123
dimwishlist:item=892183998&perks=1840239774,3230963543,3017780555,4293542123
dimwishlist:item=892183998&perks=839105230,3230963543,3017780555,4293542123
dimwishlist:item=892183998&perks=4090651448,3230963543,3017780555,4293542123

// Nullify (Adept) (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Tactical Mag, Flared Magwell, Alloy Mag), Firefly, Incandescent
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing Minor Spec red-bar adds in general content, particularly with solar builds. Shapeable. Nullify offers a stacked trait perk set, in the best pulse rifle subfamily. Base stats are very good and equate to 37.40m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.05s reload speed. The recoil isn't too bad, if you pace your shots but the handling and reload speed could do with some help from the barrel and mag perks. In the first trait column, to pair with Incandescent in the second (even better when synergising with solar fragments), Firefly spreads the scorch over a wider area to clear add-dense areas. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=892183998&perks=1840239774,106909392,3824105627,4293542123
dimwishlist:item=892183998&perks=839105230,106909392,3824105627,4293542123
dimwishlist:item=892183998&perks=4090651448,106909392,3824105627,4293542123
dimwishlist:item=892183998&perks=1840239774,3230963543,3824105627,4293542123
dimwishlist:item=892183998&perks=839105230,3230963543,3824105627,4293542123
dimwishlist:item=892183998&perks=4090651448,3230963543,3824105627,4293542123
dimwishlist:item=892183998&perks=1840239774,1431678320,3824105627,4293542123
dimwishlist:item=892183998&perks=839105230,1431678320,3824105627,4293542123
dimwishlist:item=892183998&perks=4090651448,1431678320,3824105627,4293542123

// Nullify (Adept) (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Tactical Mag, Flared Magwell, Alloy Mag), Demolitionist, Incandescent
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing Minor Spec red-bar adds in general content, particularly with solar builds and grenade builds. Shapeable. Nullify offers a stacked trait perk set, in the best pulse rifle subfamily. Base stats are very good and equate to 37.40m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.05s reload speed. The recoil isn't too bad, if you pace your shots but the handling and reload speed could do with some help from the barrel and mag perks. In the first trait column, to pair with Incandescent in the second (even better when synergising with solar fragments), Demolitionist helps recover grenade energy fast from weapon, scorch and ignition kills for grenade builds. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=892183998&perks=1840239774,106909392,3523296417,4293542123
dimwishlist:item=892183998&perks=839105230,106909392,3523296417,4293542123
dimwishlist:item=892183998&perks=4090651448,106909392,3523296417,4293542123
dimwishlist:item=892183998&perks=1840239774,3230963543,3523296417,4293542123
dimwishlist:item=892183998&perks=839105230,3230963543,3523296417,4293542123
dimwishlist:item=892183998&perks=4090651448,3230963543,3523296417,4293542123
dimwishlist:item=892183998&perks=1840239774,1431678320,3523296417,4293542123
dimwishlist:item=892183998&perks=839105230,1431678320,3523296417,4293542123
dimwishlist:item=892183998&perks=4090651448,1431678320,3523296417,4293542123

// Nullify (Adept) (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Tactical Mag, Flared Magwell, Alloy Mag), Firefly, (Desperate Measures, Chaos Reshaped)
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing Minor Spec red-bar adds in end-game content, particularly with solar builds. Shapeable. Nullify offers a stacked trait perk set, in the best pulse rifle subfamily. Base stats are very good and equate to 37.40m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.05s reload speed. The recoil isn't too bad, if you pace your shots but the handling and reload speed could do with some help from the barrel and mag perks. In the first trait column, Firefly is an additional AoE damage perk that also boosts Reload Speed by 50 on a crit kill. Pair that in the second column with Desperate Measures for up to +30% damage or maybe Chaos Reshaped for +35% damage and healing at two stacks. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=892183998&perks=1840239774,106909392,3824105627,2109543898
dimwishlist:item=892183998&perks=839105230,106909392,3824105627,2109543898
dimwishlist:item=892183998&perks=4090651448,106909392,3824105627,2109543898
dimwishlist:item=892183998&perks=1840239774,3230963543,3824105627,2109543898
dimwishlist:item=892183998&perks=839105230,3230963543,3824105627,2109543898
dimwishlist:item=892183998&perks=4090651448,3230963543,3824105627,2109543898
dimwishlist:item=892183998&perks=1840239774,1431678320,3824105627,2109543898
dimwishlist:item=892183998&perks=839105230,1431678320,3824105627,2109543898
dimwishlist:item=892183998&perks=4090651448,1431678320,3824105627,2109543898
dimwishlist:item=892183998&perks=1840239774,106909392,3824105627,3640170453
dimwishlist:item=892183998&perks=839105230,106909392,3824105627,3640170453
dimwishlist:item=892183998&perks=4090651448,106909392,3824105627,3640170453
dimwishlist:item=892183998&perks=1840239774,3230963543,3824105627,3640170453
dimwishlist:item=892183998&perks=839105230,3230963543,3824105627,3640170453
dimwishlist:item=892183998&perks=4090651448,3230963543,3824105627,3640170453
dimwishlist:item=892183998&perks=1840239774,1431678320,3824105627,3640170453
dimwishlist:item=892183998&perks=839105230,1431678320,3824105627,3640170453
dimwishlist:item=892183998&perks=4090651448,1431678320,3824105627,3640170453

// Nullify (Adept) (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Tactical Mag, Flared Magwell, Alloy Mag), Demolitionist, (Desperate Measures, Chaos Reshaped)
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing Minor Spec red-bar adds in general content, particularly for grenade builds. Shapeable. Nullify offers a stacked trait perk set, in the best pulse rifle subfamily. Base stats are very good and equate to 37.40m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.05s reload speed. The recoil isn't too bad, if you pace your shots but the handling and reload speed could do with some help from the barrel and mag perks. In the first trait column, Demolitionist is always useful to regenerate energy for grenade builds. Pair that in the second column with Desperate Measures for up to +30% damage or maybe Chaos Reshaped for +35% damage and healing at two stacks. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=892183998&perks=1840239774,106909392,3523296417,2109543898
dimwishlist:item=892183998&perks=839105230,106909392,3523296417,2109543898
dimwishlist:item=892183998&perks=4090651448,106909392,3523296417,2109543898
dimwishlist:item=892183998&perks=1840239774,3230963543,3523296417,2109543898
dimwishlist:item=892183998&perks=839105230,3230963543,3523296417,2109543898
dimwishlist:item=892183998&perks=4090651448,3230963543,3523296417,2109543898
dimwishlist:item=892183998&perks=1840239774,1431678320,3523296417,2109543898
dimwishlist:item=892183998&perks=839105230,1431678320,3523296417,2109543898
dimwishlist:item=892183998&perks=4090651448,1431678320,3523296417,2109543898
dimwishlist:item=892183998&perks=1840239774,106909392,3523296417,3640170453
dimwishlist:item=892183998&perks=839105230,106909392,3523296417,3640170453
dimwishlist:item=892183998&perks=4090651448,106909392,3523296417,3640170453
dimwishlist:item=892183998&perks=1840239774,3230963543,3523296417,3640170453
dimwishlist:item=892183998&perks=839105230,3230963543,3523296417,3640170453
dimwishlist:item=892183998&perks=4090651448,3230963543,3523296417,3640170453
dimwishlist:item=892183998&perks=1840239774,1431678320,3523296417,3640170453
dimwishlist:item=892183998&perks=839105230,1431678320,3523296417,3640170453
dimwishlist:item=892183998&perks=4090651448,1431678320,3523296417,3640170453

// Nullify (Adept) (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Tactical Mag, Flared Magwell, Alloy Mag), Under-Over, (Chaos Reshaped, Vorpal Weapon)
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-Utility / PvE-Champion / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for use against Subjugators or anti-Barrier pulse rifle artifact mods. Shapeable. Nullify offers a stacked trait perk set, in the best pulse rifle subfamily. Base stats are very good and equate to 37.40m ADS range before damage dropoff, 0.39s ADS speed, 0.44s ready and 0.43s stow speed, and 2.05s reload speed. The recoil isn't too bad, if you pace your shots but the handling and reload speed could do with some help from the barrel and mag perks. Boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech". This counts as a "shield" in-game and reacts to shield-based trait perks like Under-Over, which provides a +50% damage bonus. You'll get the same bonus damage to help pierce Barrier Champions. Add in the +35% damage bonus and sporadic healing from two stacks of Chaos Reshaped, or the simpler automatic +15% of Vorpal Weapon for handy additional damage. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=892183998&perks=1840239774,106909392,1870851715,3640170453
dimwishlist:item=892183998&perks=839105230,106909392,1870851715,3640170453
dimwishlist:item=892183998&perks=4090651448,106909392,1870851715,3640170453
dimwishlist:item=892183998&perks=1840239774,3230963543,1870851715,3640170453
dimwishlist:item=892183998&perks=839105230,3230963543,1870851715,3640170453
dimwishlist:item=892183998&perks=4090651448,3230963543,1870851715,3640170453
dimwishlist:item=892183998&perks=1840239774,1431678320,1870851715,3640170453
dimwishlist:item=892183998&perks=839105230,1431678320,1870851715,3640170453
dimwishlist:item=892183998&perks=4090651448,1431678320,1870851715,3640170453
dimwishlist:item=892183998&perks=1840239774,106909392,1870851715,1546637391
dimwishlist:item=892183998&perks=839105230,106909392,1870851715,1546637391
dimwishlist:item=892183998&perks=4090651448,106909392,1870851715,1546637391
dimwishlist:item=892183998&perks=1840239774,3230963543,1870851715,1546637391
dimwishlist:item=892183998&perks=839105230,3230963543,1870851715,1546637391
dimwishlist:item=892183998&perks=4090651448,3230963543,1870851715,1546637391
dimwishlist:item=892183998&perks=1840239774,1431678320,1870851715,1546637391
dimwishlist:item=892183998&perks=839105230,1431678320,1870851715,1546637391
dimwishlist:item=892183998&perks=4090651448,1431678320,1870851715,1546637391

// Forthcoming Deviance (first-choice PvE)
// Auxiliary Reserves, Appended Mag, (Reconstruction, Grave Robber, Replenishing Aegis), Close to Melee
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing beefier enemies in general activities. Shapeable. Forthcoming Deviance is only the second legendary rapid-fire glaive, so there's not much to compare it against. Base stats do look very good and equate to 17.84m range before damage dropoff at a shot speed of 105.04m/s, 0.26s ready and 0.30s stow speed, shield duration of 9.73s, and 2.29s reload speed. The weakness in the frame type is shield duration, so if you want to mitigate this, Auxiliary Reserves is the best of the haft perks. Appended Mag plus a Backup Mag mod gets you to the maximum of 7 shots without any penalties. In the first trait column, this is the first glaive to offer Reconstruction, and this pairs well with Close to Melee in the second - get a refreshable 30% boost for 10s to melee damage after a projectile kill, and then let your magazine overflow while you slash your way through adds. Alternatively, Grave Robber and Replenishing Aegis both also offer ways to reload in the background. One thing worth remembering with glaives, if you're pairing them with a Desperate Measures primary or heavy weapon is that three glaive melee kills will proc all three stacks in your stowed weapon, ready for use, without using any ammo or ability energy. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Shield Duration, with a Backup Mag mod.
dimwishlist:item=535198113&perks=580685494,1087426260,1523832109,1782407750
dimwishlist:item=535198113&perks=580685494,1087426260,1631667848,1782407750
dimwishlist:item=535198113&perks=580685494,1087426260,1966281507,1782407750

// Forthcoming Deviance (Adept) (first-choice PvE)
// Auxiliary Reserves, Appended Mag, (Reconstruction, Grave Robber, Replenishing Aegis), Close to Melee
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing beefier enemies in general activities. Shapeable. Forthcoming Deviance is only the second legendary rapid-fire glaive, so there's not much to compare it against. Base stats do look very good and equate to 17.84m range before damage dropoff at a shot speed of 105.04m/s, 0.26s ready and 0.30s stow speed, shield duration of 9.73s, and 2.29s reload speed. The weakness in the frame type is shield duration, so if you want to mitigate this, Auxiliary Reserves is the best of the haft perks. Appended Mag plus a Backup Mag mod gets you to the maximum of 7 shots without any penalties. In the first trait column, this is the first glaive to offer Reconstruction, and this pairs well with Close to Melee in the second - get a refreshable 30% boost for 10s to melee damage after a projectile kill, and then let your magazine overflow while you slash your way through adds. Alternatively, Grave Robber and Replenishing Aegis both also offer ways to reload in the background. One thing worth remembering with glaives, if you're pairing them with a Desperate Measures primary or heavy weapon is that three glaive melee kills will proc all three stacks in your stowed weapon, ready for use, without using any ammo or ability energy. The Collective Purpose origin trait only works in a fireteam, but offers small boosts to range and handling, which is always useful. Recommended MW: Shield Duration, with a Backup Mag mod.
dimwishlist:item=3123651616&perks=580685494,1087426260,1523832109,1782407750
dimwishlist:item=3123651616&perks=580685494,1087426260,1631667848,1782407750
dimwishlist:item=3123651616&perks=580685494,1087426260,1966281507,1782407750

// Summum Bonum (first-choice PvE)
// Jagged Edge, Swordmaster's Guard, (Relentless Strikes, Attrition Orbs), (Bait and Switch, Whirlwind Blade, Surrounded, Chaos Reshaped)
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for sustained boss DPS in end-game activities. Shapeable. Summon Bonum is a Latin expression meaning "the supreme good from which all others are derived", and also now an interesting sword too. Stats are pretty much uniform with swords, and this is our first legendary wave frame - much like a a grenade launcher with the heavy attack, with a follow-up targeted attack - hopefully to finish off a weakened enemy. For a boss damage roll, Jagged Edge - with an Backup Mag mod and three reserves mods you'll have 68 ammo, only 2 shy of the maximum of 70 - and Swordmaster's Guard are the usual safe pairing for the blade and guard perks. In trait column one you've got a choice - Relentless Strikes returns one ammo for every third hit but Attrition Orbs might not be the worst call as, with the heavy wave attack you'll get multiple hits counting towards the 10 you need to generate an orb, which you can use to keep weapon surges active, and heal. In the second column Bait and Switch offers a 35% damage bonus when procced, or you could use Whirlwind Blade for up to 30%, Surrounded (depending on the encounter and whether you have adds around or not) for +35% (+41.75% when enhanced). Chaos Reshaped might work, but it'll depend how long you're out of combat (you only have 5s of not dealing or taking damage) before a boss damage phase begins. The Collective Purpose origin trait only works in a fireteam, but offers a small boosts to charge rate, which is always useful. Recommended MW: Impact, with a Backup Mag mod.
dimwishlist:item=3569407878&perks=3666208348,269888150,1749209109,3078487919
dimwishlist:item=3569407878&perks=3666208348,269888150,243981275,3078487919
dimwishlist:item=3569407878&perks=3666208348,269888150,1749209109,3913600130
dimwishlist:item=3569407878&perks=3666208348,269888150,243981275,3913600130
dimwishlist:item=3569407878&perks=3666208348,269888150,1749209109,3708227201
dimwishlist:item=3569407878&perks=3666208348,269888150,243981275,3708227201
dimwishlist:item=3569407878&perks=3666208348,269888150,1749209109,3640170453
dimwishlist:item=3569407878&perks=3666208348,269888150,243981275,3640170453

// Summum Bonum (first-choice PvE)
// Jagged Edge, Swordmaster's Guard, (Unrelenting, Tireless Blade, Relentless Strikes), (Surrounded, One for All)
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing bulkier enemies in end-game activities. Shapeable. Summon Bonum is a Latin expression meaning "the supreme good from which all others are derived", and also now an interesting sword too. Stats are pretty much uniform with swords, and this is our first legendary wave frame - much like a a grenade launcher with the heavy attack, with a follow-up targeted attack - hopefully to finish off a weakened enemy. For a boss damage roll, Jagged Edge - with an Backup Mag mod and three reserves mods you'll have 68 ammo, only 2 shy of the maximum of 70 - and Swordmaster's Guard are the usual safe pairing for the blade and guard perks. In trait column one you've got a choice - Unrelenting will help top off your health or Tireless Blade returns one ammo for every two kills (or fewer when enhanced), In the second column to help deal with beefy adds, Surrounded adds +35% damage (+41.75 when enhanced) while there are 3+ adds nearby, or One for All also boosts damage by +35% just for hitting three times. The Collective Purpose origin trait only works in a fireteam, but offers a small boosts to charge rate, which is always useful. Recommended MW: Impact, with a Backup Mag mod.
dimwishlist:item=3569407878&perks=3666208348,269888150,3108830275,3708227201
dimwishlist:item=3569407878&perks=3666208348,269888150,2590710093,3708227201
dimwishlist:item=3569407878&perks=3666208348,269888150,4085959009,3708227201
dimwishlist:item=3569407878&perks=3666208348,269888150,3108830275,4049631843
dimwishlist:item=3569407878&perks=3666208348,269888150,2590710093,4049631843
dimwishlist:item=3569407878&perks=3666208348,269888150,4085959009,4049631843

// Summum Bonum (Adept) (first-choice PvE)
// Jagged Edge, Swordmaster's Guard, (Relentless Strikes, Attrition Orbs), (Bait and Switch, Whirlwind Blade, Surrounded, Chaos Reshaped)
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for sustained boss DPS in end-game activities. Shapeable. Summon Bonum is a Latin expression meaning "the supreme good from which all others are derived", and also now an interesting sword too. Stats are pretty much uniform with swords, and this is our first legendary wave frame - much like a a grenade launcher with the heavy attack, with a follow-up targeted attack - hopefully to finish off a weakened enemy. For a boss damage roll, Jagged Edge and Swordmaster's Guard are the usual safe pairing for the blade and guard perks. In trait column one you've got a choice - Relentless Strikes returns one ammo for every third hit but Attrition Orbs might not be the worst call as, with the heavy wave attack you'll get multiple hits counting towards the 10 you need to generate an orb, which you can use to keep weapon surges active, and heal. In the second column Bait and Switch offers a 35% damage bonus when procced, or you could use Whirlwind Blade for up to 30%, Surrounded (depending on the encounter and whether you have adds around or not) for +35% (+41.75% when enhanced). Chaos Reshaped might work, but it'll depend how long you're out of combat (you only have 5s of not dealing or taking damage) before a boss damage phase begins. The Collective Purpose origin trait only works in a fireteam, but offers a small boosts to charge rate, which is always useful. Recommended MW: Impact, with an Adept Impact mod.
dimwishlist:item=2001697739&perks=3666208348,269888150,1749209109,3078487919
dimwishlist:item=2001697739&perks=3666208348,269888150,243981275,3078487919
dimwishlist:item=2001697739&perks=3666208348,269888150,1749209109,3913600130
dimwishlist:item=2001697739&perks=3666208348,269888150,243981275,3913600130
dimwishlist:item=2001697739&perks=3666208348,269888150,1749209109,3708227201
dimwishlist:item=2001697739&perks=3666208348,269888150,243981275,3708227201
dimwishlist:item=2001697739&perks=3666208348,269888150,1749209109,3640170453
dimwishlist:item=2001697739&perks=3666208348,269888150,243981275,3640170453

// Summum Bonum (Adept) (first-choice PvE)
// Jagged Edge, Swordmaster's Guard, (Unrelenting, Tireless Blade, Relentless Strikes), (Surrounded, One for All)
//notes:Inspired by @PodvsEnemies episode 111 from 30 July 2024 (https://open.spotify.com/episode/4KO3Yr8AkPRBgKlNmacrGS?si=6dfa9e466dde41a0) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): First-choice PvE pick for add-clearing bulkier enemies in end-game activities. Shapeable. Summon Bonum is a Latin expression meaning "the supreme good from which all others are derived", and also now an interesting sword too. Stats are pretty much uniform with swords, and this is our first legendary wave frame - much like a a grenade launcher with the heavy attack, with a follow-up targeted attack - hopefully to finish off a weakened enemy. For a boss damage roll, Jagged Edge - with an Backup Mag mod and three reserves mods you'll have 68 ammo, only 2 shy of the maximum of 70 - and Swordmaster's Guard are the usual safe pairing for the blade and guard perks. In trait column one you've got a choice - Unrelenting will help top off your health or Tireless Blade returns one ammo for every two kills (or fewer when enhanced), In the second column to help deal with beefy adds, Surrounded adds +35% damage (+41.75 when enhanced) while there are 3+ adds nearby, or One for All also boosts damage by +35% just for hitting three times. The Collective Purpose origin trait only works in a fireteam, but offers a small boosts to charge rate, which is always useful. Recommended MW: Impact, with a Backup Mag mod.
dimwishlist:item=2001697739&perks=3666208348,269888150,3108830275,3708227201
dimwishlist:item=2001697739&perks=3666208348,269888150,2590710093,3708227201
dimwishlist:item=2001697739&perks=3666208348,269888150,4085959009,3708227201
dimwishlist:item=2001697739&perks=3666208348,269888150,3108830275,4049631843
dimwishlist:item=2001697739&perks=3666208348,269888150,2590710093,4049631843
dimwishlist:item=2001697739&perks=3666208348,269888150,4085959009,4049631843
