@title:Episode 127 - Episode 2 "Revenant" Act 2 and Act 3 weapons 
@description:New weapons from Revenant Acts 2 and 3 with the Dark Ether Reaper origin trait

// Slayer's Fang (first-choice PvE)
// Arrowhead Brake, Assault Mag, Heart Piercer, Short-Action Stock, Repulsor Brace Retrofit
//notes:Inspired by @PodvsEnemies episode 127 from 21 January 2025 (https://open.spotify.com/episode/27QaoJnY0M7c7Ikhz8CbUv?si=397188c406294fcf) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE PvE-MinorSpec PvE-Champion PvE-EndGame PvE-God M+KB Controller) Another void exotic special weapon to add to a towering pile, Slayer's Fang might well find a place in a loadout. It's a slug shotty that, after your first kill, grants Nightsworn Sight for 7s - further kills grant 3s of Truesight and create subminitions that weaken enemies on hit. It intrinisically disrupts Overload champions, so won't be affected by seasonal shotgun mods or subclass verb effects. Boost the handling by +10 with Arrowhead Brake as the barrel perk, and Assault Mag decreases time between shots by ×0.9 in the magazine perk slot. Short-Action Stock as the grip perk increases Handling by +15 and, of the catalyst options, Repulsor Brace Retrofit fits in with the playstyle best, as you'll be close into enemies and probably in need of the overshield from killing weakened enemies. Maybe a bit unusual to use a slug shoutgun for crowd controlling adds, but this should chew through even bulky crowds efficiently.|tags:PvE PvE-MinorSpec PvE-Champion PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=1047932517&perks=839105230,791862061,2607392828,1067908860,2883096194

// Red Tape (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Polygonal Rifling), (Tactical Mag, Appended Mag, Extended Mag, Alloy Mag, Flared Magwell), Rimestealer, Headstone
//notes:Inspired by @PodvsEnemies episode 127 from 21 January 2025 (https://open.spotify.com/episode/27QaoJnY0M7c7Ikhz8CbUv?si=397188c406294fcf) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for Minor adds in general, and end-game underleveled content, particularly on Stasis builds. Red Tape is, surprisingly the first Lightweight frame stasis scout rifle - one of the stronger scout subfamilies for damage output in PvE, and offering the usual +20 Mobility and ×1.0625 boost to movement speed. At base, the stats are decent - the spread of stats among its peers is pretty compressed, though - 32 Range equates to 70.52m ADS and 35.27m hipfire, 33 Stability, 64 Handling is 0.36s ready, 0.30 ADS and 0.34 stow speed, and 52 Reload speed is a 1.96s reload. Look to boost Handling on M+KB, or improve control for controller with the barrel perk. In the mag, with the origin trait to bypass reload you could just go all-out for magazine size, or maybe look for additional reload speed for manual reloads in the mag perk slot. For Stasis builds, it's not the first scout rifle to offer the trait perk combination of Rimestealer, for Frost Armor stacks from breaking crystals generated by Headstone crit kills, but it's probably the best legendary that does. The Dark Ether Reaper origin trait is one of the best in the sandbox for PvE - generate a Dark Ether charge for 5s from kills, and then shoot (or run into) the charge to proc a Dragonfly-type detonation, which also overflows equipped and stowed Dark Ether weapons to ×1.4 (rounded up) base capacity or ×1.8 when enhanced, completely bypassing reload. Recommended MW: Handling or Stability, with a Backup Mag mod or, when masterworked, Synergy to create stasis shards or, when the artifact mod's around, Stunloader.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=3423493037&perks=1840239774,106909392,1955165503,124408337
dimwishlist:item=3423493037&perks=839105230,106909392,1955165503,124408337
dimwishlist:item=3423493037&perks=1392496348,106909392,1955165503,124408337
dimwishlist:item=3423493037&perks=1840239774,3230963543,1955165503,124408337
dimwishlist:item=3423493037&perks=839105230,3230963543,1955165503,124408337
dimwishlist:item=3423493037&perks=1392496348,3230963543,1955165503,124408337
dimwishlist:item=3423493037&perks=1840239774,2420895100,1955165503,124408337
dimwishlist:item=3423493037&perks=839105230,2420895100,1955165503,124408337
dimwishlist:item=3423493037&perks=1392496348,2420895100,1955165503,124408337
dimwishlist:item=3423493037&perks=1840239774,1431678320,1955165503,124408337
dimwishlist:item=3423493037&perks=839105230,1431678320,1955165503,124408337
dimwishlist:item=3423493037&perks=1392496348,1431678320,1955165503,124408337
dimwishlist:item=3423493037&perks=1840239774,3230963543,1955165503,124408337
dimwishlist:item=3423493037&perks=839105230,3230963543,1955165503,124408337
dimwishlist:item=3423493037&perks=1392496348,3230963543,1955165503,124408337

// Red Tape (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Polygonal Rifling), (Tactical Mag, Appended Mag, Extended Mag, Alloy Mag, Flared Magwell), (Attrition Orbs, Demolitionist), Headstone
//notes:Inspired by @PodvsEnemies episode 127 from 21 January 2025 (https://open.spotify.com/episode/27QaoJnY0M7c7Ikhz8CbUv?si=397188c406294fcf) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for Minor adds in general, and end-game underleveled content, particularly on Stasis builds. Red Tape is, surprisingly the first Lightweight frame stasis scout rifle - one of the stronger scout subfamilies for damage output in PvE, and offering the usual +20 Mobility and ×1.0625 boost to movement speed. At base, the stats are decent - the spread of stats among its peers is pretty compressed, though - 32 Range equates to 70.52m ADS and 35.27m hipfire, 33 Stability, 64 Handling is 0.36s ready, 0.30 ADS and 0.34 stow speed, and 52 Reload speed is a 1.96s reload. Look to boost Handling on M+KB, or improve control for controller with the barrel perk. In the mag, with the origin trait to bypass reload you could just go all-out for magazine size, or maybe look for additional reload speed for manual reloads in the mag perk slot. In the first trait perk slot, for general utility, Attrition Orbs and Demolitionist both offer something to buildcraft around, and Headstone give you something to use in stasis builds to synergise with subclass fragments, as well as decent AoE damage when the crystals are shattered. The Dark Ether Reaper origin trait is one of the best in the sandbox for PvE - generate a Dark Ether charge for 5s from kills, and then shoot with any weapon (or run into) the charge to proc a Dragonfly-type detonation which also overflows equipped and stowed Dark Ether weapons to ×1.4 (rounded up) base capacity or ×1.8 when enhanced, completely bypassing reload. Recommended MW: Handling or Stability, with a Backup Mag mod or, when masterworked, Synergy to create stasis shards or, when the artifact mod's around, Stunloader.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=3423493037&perks=1840239774,106909392,3523296417,124408337
dimwishlist:item=3423493037&perks=839105230,106909392,3523296417,124408337
dimwishlist:item=3423493037&perks=1392496348,106909392,3523296417,124408337
dimwishlist:item=3423493037&perks=1840239774,3230963543,3523296417,124408337
dimwishlist:item=3423493037&perks=839105230,3230963543,3523296417,124408337
dimwishlist:item=3423493037&perks=1392496348,3230963543,3523296417,124408337
dimwishlist:item=3423493037&perks=1840239774,2420895100,3523296417,124408337
dimwishlist:item=3423493037&perks=839105230,2420895100,3523296417,124408337
dimwishlist:item=3423493037&perks=1392496348,2420895100,3523296417,124408337
dimwishlist:item=3423493037&perks=1840239774,1431678320,3523296417,124408337
dimwishlist:item=3423493037&perks=839105230,1431678320,3523296417,124408337
dimwishlist:item=3423493037&perks=1392496348,1431678320,3523296417,124408337
dimwishlist:item=3423493037&perks=1840239774,3230963543,3523296417,124408337
dimwishlist:item=3423493037&perks=839105230,3230963543,3523296417,124408337
dimwishlist:item=3423493037&perks=1392496348,3230963543,3523296417,124408337
dimwishlist:item=3423493037&perks=1840239774,106909392,243981275,124408337
dimwishlist:item=3423493037&perks=839105230,106909392,243981275,124408337
dimwishlist:item=3423493037&perks=1392496348,106909392,243981275,124408337
dimwishlist:item=3423493037&perks=1840239774,3230963543,243981275,124408337
dimwishlist:item=3423493037&perks=839105230,3230963543,243981275,124408337
dimwishlist:item=3423493037&perks=1392496348,3230963543,243981275,124408337
dimwishlist:item=3423493037&perks=1840239774,2420895100,243981275,124408337
dimwishlist:item=3423493037&perks=839105230,2420895100,243981275,124408337
dimwishlist:item=3423493037&perks=1392496348,2420895100,243981275,124408337
dimwishlist:item=3423493037&perks=1840239774,1431678320,243981275,124408337
dimwishlist:item=3423493037&perks=839105230,1431678320,243981275,124408337
dimwishlist:item=3423493037&perks=1392496348,1431678320,243981275,124408337
dimwishlist:item=3423493037&perks=1840239774,3230963543,243981275,124408337
dimwishlist:item=3423493037&perks=839105230,3230963543,243981275,124408337
dimwishlist:item=3423493037&perks=1392496348,3230963543,243981275,124408337

// Red Tape (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Polygonal Rifling), (Tactical Mag, Appended Mag, Extended Mag, Alloy Mag, Flared Magwell), (Attrition Orbs, Rimestealer), Explosive Payload
//notes:Inspired by @PodvsEnemies episode 127 from 21 January 2025 (https://open.spotify.com/episode/27QaoJnY0M7c7Ikhz8CbUv?si=397188c406294fcf) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE PvE-MinorSpec PvE-Champion PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for Minor adds in general, and end-game underleveled content, particularly on Stasis builds. Red Tape is, surprisingly the first Lightweight frame stasis scout rifle - one of the stronger scout subfamilies for damage output in PvE, and offering the usual +20 Mobility and ×1.0625 boost to movement speed. At base, the stats are decent - the spread of stats among its peers is pretty compressed, though - 32 Range equates to 70.52m ADS and 35.27m hipfire, 33 Stability, 64 Handling is 0.36s ready, 0.30 ADS and 0.34 stow speed, and 52 Reload speed is a 1.96s reload. Look to boost Handling on M+KB, or improve control for controller with the barrel perk. In the mag, with the origin trait to bypass reload you could just go all-out for magazine size, or maybe look for additional reload speed for manual reloads in the mag perk slot. In the first trait perk slot, for general utility, Attrition Orbs and Rimestealer (if you're using a Stasis subclass to general stasis crystals to proc it) both offer something to buildcraft around, and Explosive Payload is always useful in your kit for a passive damage boost (×1.15 bodyshot ×1.085 crit), as well as extra flinch and easier Champion stuns. The Dark Ether Reaper origin trait is one of the best in the sandbox for PvE - generate a Dark Ether charge for 5s from kills, and then shoot with any weapon (or run into) the charge to proc a Dragonfly-type detonation which also overflows equipped and stowed Dark Ether weapons to ×1.4 (rounded up) base capacity or ×1.8 when enhanced, completely bypassing reload. Recommended MW: Handling or Stability, with a Backup Mag mod or, when masterworked, Synergy to create stasis shards or, when the artifact mod's around, Stunloader.|tags:PvE PvE-MinorSpec PvE-Champion PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=3423493037&perks=1840239774,106909392,243981275,3038247973
dimwishlist:item=3423493037&perks=839105230,106909392,243981275,3038247973
dimwishlist:item=3423493037&perks=1392496348,106909392,243981275,3038247973
dimwishlist:item=3423493037&perks=1840239774,3230963543,243981275,3038247973
dimwishlist:item=3423493037&perks=839105230,3230963543,243981275,3038247973
dimwishlist:item=3423493037&perks=1392496348,3230963543,243981275,3038247973
dimwishlist:item=3423493037&perks=1840239774,2420895100,243981275,3038247973
dimwishlist:item=3423493037&perks=839105230,2420895100,243981275,3038247973
dimwishlist:item=3423493037&perks=1392496348,2420895100,243981275,3038247973
dimwishlist:item=3423493037&perks=1840239774,1431678320,243981275,3038247973
dimwishlist:item=3423493037&perks=839105230,1431678320,243981275,3038247973
dimwishlist:item=3423493037&perks=1392496348,1431678320,243981275,3038247973
dimwishlist:item=3423493037&perks=1840239774,3230963543,243981275,3038247973
dimwishlist:item=3423493037&perks=839105230,3230963543,243981275,3038247973
dimwishlist:item=3423493037&perks=1392496348,3230963543,243981275,3038247973
dimwishlist:item=3423493037&perks=1840239774,106909392,1955165503,3038247973
dimwishlist:item=3423493037&perks=839105230,106909392,1955165503,3038247973
dimwishlist:item=3423493037&perks=1392496348,106909392,1955165503,3038247973
dimwishlist:item=3423493037&perks=1840239774,3230963543,1955165503,3038247973
dimwishlist:item=3423493037&perks=839105230,3230963543,1955165503,3038247973
dimwishlist:item=3423493037&perks=1392496348,3230963543,1955165503,3038247973
dimwishlist:item=3423493037&perks=1840239774,2420895100,1955165503,3038247973
dimwishlist:item=3423493037&perks=839105230,2420895100,1955165503,3038247973
dimwishlist:item=3423493037&perks=1392496348,2420895100,1955165503,3038247973
dimwishlist:item=3423493037&perks=1840239774,1431678320,1955165503,3038247973
dimwishlist:item=3423493037&perks=839105230,1431678320,1955165503,3038247973
dimwishlist:item=3423493037&perks=1392496348,1431678320,1955165503,3038247973
dimwishlist:item=3423493037&perks=1840239774,3230963543,1955165503,3038247973
dimwishlist:item=3423493037&perks=839105230,3230963543,1955165503,3038247973
dimwishlist:item=3423493037&perks=1392496348,3230963543,1955165503,3038247973

// Noxious Vetiver (first-choice PvE)
// Fluted Barrel, (Flared Magwell, Tactical Mag, Alloy Mag), Pugilist, Jolting Feedback
//notes:Inspired by @PodvsEnemies episode 127 from 21 January 2025 (https://open.spotify.com/episode/27QaoJnY0M7c7Ikhz8CbUv?si=397188c406294fcf) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE utility pick for general, and end-game underleveled content, for Arc melee build Hunters. Noxious Vetiver is an arc precision frame, so ghe recoil direction stat can be ignored. At base, the stats are decent (if you ignore Shayura's Wrath as the resident stat monster) - 48 Range equates to 18.79m ADS and 13.42m hipfire, 38 Stability, 18 Handling is 0.43s ready, 0.32 ADS and 0.40 stow speed, and 19 Reload speed is a 2.29s reload. first, look to boost Handling with the barrel perk. In the mag perk slot, maybe look for additional reload speed for manual reloads for when you can't proc the origin trait to bypass reload. For Hunter Arc builds, there's a lot of synergy between the Puglist and Jolting Feedback trait perks - building well into arc melees, aspects, fragments and subclass verbs, particularly with the sandbox changes due in Episode: Heretic. The Dark Ether Reaper origin trait is one of the best in the sandbox for PvE - generate a Dark Ether charge for 5s from kills, and then shoot with any weapon (or run into) the charge to proc a Dragonfly-type detonation which also overflows equipped and stowed Dark Ether weapons to ×1.4 (rounded up) base capacity or ×1.8 when enhanced, completely bypassing reload. If you're interested, vetiver is a fragrant extract or essential oil obtained from the root of an Indian grass, so a noxious version would be harmful or destructive. Recommended MW: Handling or Reload Speed, with a Backup Mag mod or, when masterworked, Synergy to create Ionic Traces or, when the artifact mod's around, Stunloader.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=825495813&perks=1840239774,3230963543,691659142,3966416502
dimwishlist:item=825495813&perks=1840239774,106909392,691659142,3966416502
dimwishlist:item=825495813&perks=1840239774,1431678320,691659142,3966416502

// Scavenger's Fate (first-choice PvE)
// (Barrel Shroud, Corkscrew Rifling), Assault Mag, Discord, Destabilizing Rounds
//notes:Inspired by @PodvsEnemies episode 127 from 21 January 2025 (https://open.spotify.com/episode/27QaoJnY0M7c7Ikhz8CbUv?si=397188c406294fcf) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for clearing Minor adds in general, and end-game underleveled content, particularly with void builds. Scavenger's Fate's precision frame means more predictably vertical recoil - not much of an advantage for a shotgun though. At base, the stats are decent - 60 Range equates to 5.53m, 38 Stability, 37 Handling is 0.42s ready, 0.36 ADS and 0.45 stow speed, and 46 Reload speed is a 0.73s per shell reload. The magazine size is 5 at base (max 7), and with 0/1/2/3 reserves mods, total ammo count is 20/22/23/24 (max 24). First, look to boost Handling with the barrel perk. In the mag perk slot, Assault Mag increase the RPM by +5 - you can proc the origin trait to bypass reload, when needed. In the first trait column, Discord might be more thought of as a PvP perk, but the infinite ammo on kills for 7s after a kill with another weapon, plus Destabilizing Rounds in the second to spread volatility, should make for a useful way for clearing dense add crowds. The Dark Ether Reaper origin trait is one of the best in the sandbox for PvE - generate a Dark Ether charge for 5s from kills, and then shoot with any weapon (or run into) the charge to proc a Dragonfly-type detonation which also overflows equipped and stowed Dark Ether weapons to ×1.4 (rounded up) base capacity or ×1.8 when enhanced, completely bypassing reload. Recommended MW: Handling, with a Backup Mag mod or, when masterworked, Synergy to create Void Breaches or, when the artifact mod's around, Stunloader.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=2913577176&perks=1300023272,791862061,3978468247,2048641572
dimwishlist:item=2913577176&perks=4090651448,791862061,3978468247,2048641572

// Heretic's Fervor (first-choice PvE)
// (Quick Launch, Smart Drift Control, Hard Launch), Impact Casing, (Field Prep, Auto-Loading Holster), Explosive Light
//notes:Inspired by @PodvsEnemies episode 127 from 21 January 2025 (https://open.spotify.com/episode/27QaoJnY0M7c7Ikhz8CbUv?si=397188c406294fcf) with @Saint_Kabr, @ImpetusAlways and @CourtProjects (PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for burst damage against Majors sustained Boss damage in general, and end-game underleveled content. First thing to say is, if you already have a good DPS rocket launcher you can pass, even though aggressive frame rocket launchers are in the highest damage-per-shot category, as the ammo reserves are very low. At base, the other stats are decent - 68 Velocity equates to 37.84m/s, 20 Handling is 0.58s ready, 0.49 ADS and 0.48 stow speed, and 54 Reload Speed is a 3.03s per reload. With 0/1/2/3 reserves mods, total ammo count is 8/9/10/10 (max 11). If you do want to save a roll, standard practice is to boosts Velocity and/or handling with the barrel perk, and use Impact Casing as the magazine perk to boost damage a bit by ×1.022. In the first trait perk slot, Field Prep helps with reload when crouched, and maxes our total ammo at 11 with two reserves mods (only one when enhanced), or Auto-Loading Holster to reload in the background. In the second, Explosive Light boosts damage by ×1.25 for up to 6 shots (7 when enhanced). The Dark Ether Reaper origin trait is one of the best in the sandbox for PvE, although less useful for boss DPS weapons. It generates a Dark Ether charge for 5s from kills, and then shoot with any weapon (or run into) the charge to proc a Dragonfly-type detonation which also overflows equipped and stowed Dark Ether weapons to ×1.4 (rounded up) base capacity or ×1.8 when enhanced, completely bypassing reload. So if you have a second Dark Ether weapon, that does mean that you can start a damage phase with 2 rockets loaded. Recommended MW: Handling, with a Quick Access Sling mod or, when masterworked, Synergy to create Void Breaches or, when the artifact mod's around, Stunloader.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=4224667951&perks=3525010810,3796465595,2869569095,3194351027
dimwishlist:item=4224667951&perks=3798852852,3796465595,2869569095,3194351027
dimwishlist:item=4224667951&perks=981914802,3796465595,2869569095,3194351027
dimwishlist:item=4224667951&perks=3525010810,3796465595,3300816228,3194351027
dimwishlist:item=4224667951&perks=3798852852,3796465595,3300816228,3194351027
dimwishlist:item=4224667951&perks=981914802,3796465595,3300816228,3194351027
