@title:Episode 120 - Vesper's Host weapons
@description:Weapons from the Vesper's Host dungeon with the Bray Legacy origin trait

// VS Pyroelectric Propellant (first-choice PvE)
// (Arrowhead brake, Chambered Compensator, Extended Barrel, Fluted Barrel, Smallbore, Corkscrew Rifling, Polygonal Rifling, Hammer-Forged Rifling), (Appended Mag, Extended mag, Armor-Piercing Rounds, High-Caliber Rounds, Ricochet Rounds, Alloy Mag, Flared Magwell, Light Mag), Eddy Current, Jolting Feedback
//notes:Inspired by @PodvsEnemies episode 120 from 29 October 2024 (https://open.spotify.com/episode/3tLWOteO62mxx6Yh2Ll4k3?si=bb40d9918c564281) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (??? PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller ???): First-choice PvE pick for add clearing minor enemies in general and end-game, underleveled content, particularly with an Arc build. VS Pyroelectric Propellant is funky-looking arc adaptive auto-rifle with very decent stats. At base, 42 Range equates to 25.60m while ADS, 60 Handling is 0.35s ready, 0.28s ADS speed and 0.32s stow speed, while the Reload Speed of 50 is a 1.81s reload. To be honest, you'll be good with pretty much any barrel and magazine perk combination (except maybe Full Bore) - play into your own preferences. If you are looking towards the new-to-season-25 Jolting Feedback trait perk in the second column though, larger magazines work well - you might be able to apply Jolt to three targets before you need to reload. For arc builds, you can pair this with Eddy Current in the first column for gunfeel boosts while Amplified. Jolting Feedback is a great end-game trait perk, applying Jolt on the 16th bullet (12 when Amplified) - and one fewer (15 and 11) when Enhanced - and not requiring a kill to proc. Maybe pair with Sparks of Amplitude, Ions and Discharge or Facets of Awakening and Purpose to synergise with arc builds. The Bray Legacy origin trait is useful in PvE, working in the background to add ability energy to the one closest to a full charge on every tick of weapon damage. Recommended MW: your choice depending on your preference, with a Backup Mag mod or, when masterworked, a Synergy mod for additional Ionic Traces for more frequent Amplification, or Stunloader when there's a matching artifact mod.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=4232480042&perks=839105230,1087426260,684456054,3966416502
dimwishlist:item=4232480042&perks=3661387068,1087426260,684456054,3966416502
dimwishlist:item=4232480042&perks=1467527085,1087426260,684456054,3966416502
dimwishlist:item=4232480042&perks=1840239774,1087426260,684456054,3966416502
dimwishlist:item=4232480042&perks=1482024992,1087426260,684456054,3966416502
dimwishlist:item=4232480042&perks=4090651448,1087426260,684456054,3966416502
dimwishlist:item=4232480042&perks=1392496348,1087426260,684456054,3966416502
dimwishlist:item=4232480042&perks=3250034553,1087426260,684456054,3966416502
dimwishlist:item=4232480042&perks=839105230,2420895100,684456054,3966416502
dimwishlist:item=4232480042&perks=3661387068,2420895100,684456054,3966416502
dimwishlist:item=4232480042&perks=1467527085,2420895100,684456054,3966416502
dimwishlist:item=4232480042&perks=1840239774,2420895100,684456054,3966416502
dimwishlist:item=4232480042&perks=1482024992,2420895100,684456054,3966416502
dimwishlist:item=4232480042&perks=4090651448,2420895100,684456054,3966416502
dimwishlist:item=4232480042&perks=1392496348,2420895100,684456054,3966416502
dimwishlist:item=4232480042&perks=3250034553,2420895100,684456054,3966416502
dimwishlist:item=4232480042&perks=839105230,1968497646,684456054,3966416502
dimwishlist:item=4232480042&perks=3661387068,1968497646,684456054,3966416502
dimwishlist:item=4232480042&perks=1467527085,1968497646,684456054,3966416502
dimwishlist:item=4232480042&perks=1840239774,1968497646,684456054,3966416502
dimwishlist:item=4232480042&perks=1482024992,1968497646,684456054,3966416502
dimwishlist:item=4232480042&perks=4090651448,1968497646,684456054,3966416502
dimwishlist:item=4232480042&perks=1392496348,1968497646,684456054,3966416502
dimwishlist:item=4232480042&perks=3250034553,1968497646,684456054,3966416502
dimwishlist:item=4232480042&perks=839105230,1561002382,684456054,3966416502
dimwishlist:item=4232480042&perks=3661387068,1561002382,684456054,3966416502
dimwishlist:item=4232480042&perks=1467527085,1561002382,684456054,3966416502
dimwishlist:item=4232480042&perks=1840239774,1561002382,684456054,3966416502
dimwishlist:item=4232480042&perks=1482024992,1561002382,684456054,3966416502
dimwishlist:item=4232480042&perks=4090651448,1561002382,684456054,3966416502
dimwishlist:item=4232480042&perks=1392496348,1561002382,684456054,3966416502
dimwishlist:item=4232480042&perks=3250034553,1561002382,684456054,3966416502
dimwishlist:item=4232480042&perks=839105230,1885400500,684456054,3966416502
dimwishlist:item=4232480042&perks=3661387068,1885400500,684456054,3966416502
dimwishlist:item=4232480042&perks=1467527085,1885400500,684456054,3966416502
dimwishlist:item=4232480042&perks=1840239774,1885400500,684456054,3966416502
dimwishlist:item=4232480042&perks=1482024992,1885400500,684456054,3966416502
dimwishlist:item=4232480042&perks=4090651448,1885400500,684456054,3966416502
dimwishlist:item=4232480042&perks=1392496348,1885400500,684456054,3966416502
dimwishlist:item=4232480042&perks=3250034553,1885400500,684456054,3966416502
dimwishlist:item=4232480042&perks=839105230,1431678320,684456054,3966416502
dimwishlist:item=4232480042&perks=3661387068,1431678320,684456054,3966416502
dimwishlist:item=4232480042&perks=1467527085,1431678320,684456054,3966416502
dimwishlist:item=4232480042&perks=1840239774,1431678320,684456054,3966416502
dimwishlist:item=4232480042&perks=1482024992,1431678320,684456054,3966416502
dimwishlist:item=4232480042&perks=4090651448,1431678320,684456054,3966416502
dimwishlist:item=4232480042&perks=1392496348,1431678320,684456054,3966416502
dimwishlist:item=4232480042&perks=3250034553,1431678320,684456054,3966416502
dimwishlist:item=4232480042&perks=839105230,3230963543,684456054,3966416502
dimwishlist:item=4232480042&perks=3661387068,3230963543,684456054,3966416502
dimwishlist:item=4232480042&perks=1467527085,3230963543,684456054,3966416502
dimwishlist:item=4232480042&perks=1840239774,3230963543,684456054,3966416502
dimwishlist:item=4232480042&perks=1482024992,3230963543,684456054,3966416502
dimwishlist:item=4232480042&perks=4090651448,3230963543,684456054,3966416502
dimwishlist:item=4232480042&perks=1392496348,3230963543,684456054,3966416502
dimwishlist:item=4232480042&perks=3250034553,3230963543,684456054,3966416502
dimwishlist:item=4232480042&perks=839105230,679225683,684456054,3966416502
dimwishlist:item=4232480042&perks=3661387068,679225683,684456054,3966416502
dimwishlist:item=4232480042&perks=1467527085,679225683,684456054,3966416502
dimwishlist:item=4232480042&perks=1840239774,679225683,684456054,3966416502
dimwishlist:item=4232480042&perks=1482024992,679225683,684456054,3966416502
dimwishlist:item=4232480042&perks=4090651448,679225683,684456054,3966416502
dimwishlist:item=4232480042&perks=1392496348,679225683,684456054,3966416502
dimwishlist:item=4232480042&perks=3250034553,679225683,684456054,3966416502

// VS Pyroelectric Propellant (first-choice PvE)
// (Arrowhead brake, Chambered Compensator, Extended Barrel, Fluted Barrel, Smallbore, Corkscrew Rifling, Polygonal Rifling, Hammer-Forged Rifling), (Appended Mag, Extended mag, Armor-Piercing Rounds, High-Caliber Rounds, Ricochet Rounds, Alloy Mag, Flared Magwell, Light Mag), Eddy Current, Onslaught
//notes:Inspired by @PodvsEnemies episode 120 from 29 October 2024 (https://open.spotify.com/episode/3tLWOteO62mxx6Yh2Ll4k3?si=bb40d9918c564281) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (??? PvE PvE-MinorSpec PvE-God M+KB Controller ???): First-choice PvE pick for add clearing minor enemies in general non-underleveled content, particularly with an Arc build. VS Pyroelectric Propellant is funky-looking arc adaptive auto-rifle with very decent stats. At base, 42 Range equates to 25.60m while ADS, 60 Handling is 0.35s ready, 0.28s ADS speed and 0.32s stow speed, while the Reload Speed of 50 is a 1.81s reload. To be honest, you'll be good with pretty much any barrel and magazine perk combination (except maybe Full Bore) - play into your own preferences. For arc builds, Eddy Current in the first trait perk column provides gunfeel boosts while Amplified. In general content, Onslaught in the second column will help deal with add mobs efficiently. Maybe pair with Sparks of Amplitude and Discharge or Facets of Awakening and Purpose for Eddy Current uptime. The Bray Legacy origin trait is useful in PvE, working in the background to add ability energy to the one closest to a full charge on every tick of weapon damage. Recommended MW: your choice depending on your preference, with a Backup Mag mod or, when masterworked, a Synergy mod for additional Ionic Traces for more frequent Amplification, or Stunloader when there's a matching artifact mod.|tags:PvE PvE-MinorSpec PvE-God M+KB Controller
dimwishlist:item=4232480042&perks=839105230,1087426260,684456054,95528736
dimwishlist:item=4232480042&perks=3661387068,1087426260,684456054,95528736
dimwishlist:item=4232480042&perks=1467527085,1087426260,684456054,95528736
dimwishlist:item=4232480042&perks=1840239774,1087426260,684456054,95528736
dimwishlist:item=4232480042&perks=1482024992,1087426260,684456054,95528736
dimwishlist:item=4232480042&perks=4090651448,1087426260,684456054,95528736
dimwishlist:item=4232480042&perks=1392496348,1087426260,684456054,95528736
dimwishlist:item=4232480042&perks=3250034553,1087426260,684456054,95528736
dimwishlist:item=4232480042&perks=839105230,2420895100,684456054,95528736
dimwishlist:item=4232480042&perks=3661387068,2420895100,684456054,95528736
dimwishlist:item=4232480042&perks=1467527085,2420895100,684456054,95528736
dimwishlist:item=4232480042&perks=1840239774,2420895100,684456054,95528736
dimwishlist:item=4232480042&perks=1482024992,2420895100,684456054,95528736
dimwishlist:item=4232480042&perks=4090651448,2420895100,684456054,95528736
dimwishlist:item=4232480042&perks=1392496348,2420895100,684456054,95528736
dimwishlist:item=4232480042&perks=3250034553,2420895100,684456054,95528736
dimwishlist:item=4232480042&perks=839105230,1968497646,684456054,95528736
dimwishlist:item=4232480042&perks=3661387068,1968497646,684456054,95528736
dimwishlist:item=4232480042&perks=1467527085,1968497646,684456054,95528736
dimwishlist:item=4232480042&perks=1840239774,1968497646,684456054,95528736
dimwishlist:item=4232480042&perks=1482024992,1968497646,684456054,95528736
dimwishlist:item=4232480042&perks=4090651448,1968497646,684456054,95528736
dimwishlist:item=4232480042&perks=1392496348,1968497646,684456054,95528736
dimwishlist:item=4232480042&perks=3250034553,1968497646,684456054,95528736
dimwishlist:item=4232480042&perks=839105230,1561002382,684456054,95528736
dimwishlist:item=4232480042&perks=3661387068,1561002382,684456054,95528736
dimwishlist:item=4232480042&perks=1467527085,1561002382,684456054,95528736
dimwishlist:item=4232480042&perks=1840239774,1561002382,684456054,95528736
dimwishlist:item=4232480042&perks=1482024992,1561002382,684456054,95528736
dimwishlist:item=4232480042&perks=4090651448,1561002382,684456054,95528736
dimwishlist:item=4232480042&perks=1392496348,1561002382,684456054,95528736
dimwishlist:item=4232480042&perks=3250034553,1561002382,684456054,95528736
dimwishlist:item=4232480042&perks=839105230,1885400500,684456054,95528736
dimwishlist:item=4232480042&perks=3661387068,1885400500,684456054,95528736
dimwishlist:item=4232480042&perks=1467527085,1885400500,684456054,95528736
dimwishlist:item=4232480042&perks=1840239774,1885400500,684456054,95528736
dimwishlist:item=4232480042&perks=1482024992,1885400500,684456054,95528736
dimwishlist:item=4232480042&perks=4090651448,1885400500,684456054,95528736
dimwishlist:item=4232480042&perks=1392496348,1885400500,684456054,95528736
dimwishlist:item=4232480042&perks=3250034553,1885400500,684456054,95528736
dimwishlist:item=4232480042&perks=839105230,1431678320,684456054,95528736
dimwishlist:item=4232480042&perks=3661387068,1431678320,684456054,95528736
dimwishlist:item=4232480042&perks=1467527085,1431678320,684456054,95528736
dimwishlist:item=4232480042&perks=1840239774,1431678320,684456054,95528736
dimwishlist:item=4232480042&perks=1482024992,1431678320,684456054,95528736
dimwishlist:item=4232480042&perks=4090651448,1431678320,684456054,95528736
dimwishlist:item=4232480042&perks=1392496348,1431678320,684456054,95528736
dimwishlist:item=4232480042&perks=3250034553,1431678320,684456054,95528736
dimwishlist:item=4232480042&perks=839105230,3230963543,684456054,95528736
dimwishlist:item=4232480042&perks=3661387068,3230963543,684456054,95528736
dimwishlist:item=4232480042&perks=1467527085,3230963543,684456054,95528736
dimwishlist:item=4232480042&perks=1840239774,3230963543,684456054,95528736
dimwishlist:item=4232480042&perks=1482024992,3230963543,684456054,95528736
dimwishlist:item=4232480042&perks=4090651448,3230963543,684456054,95528736
dimwishlist:item=4232480042&perks=1392496348,3230963543,684456054,95528736
dimwishlist:item=4232480042&perks=3250034553,3230963543,684456054,95528736
dimwishlist:item=4232480042&perks=839105230,679225683,684456054,95528736
dimwishlist:item=4232480042&perks=3661387068,679225683,684456054,95528736
dimwishlist:item=4232480042&perks=1467527085,679225683,684456054,95528736
dimwishlist:item=4232480042&perks=1840239774,679225683,684456054,95528736
dimwishlist:item=4232480042&perks=1482024992,679225683,684456054,95528736
dimwishlist:item=4232480042&perks=4090651448,679225683,684456054,95528736
dimwishlist:item=4232480042&perks=1392496348,679225683,684456054,95528736
dimwishlist:item=4232480042&perks=3250034553,679225683,684456054,95528736

// VS Pyroelectric Propellant (first-choice PvE)
// (Arrowhead brake, Chambered Compensator, Extended Barrel, Fluted Barrel, Smallbore, Corkscrew Rifling, Polygonal Rifling, Hammer-Forged Rifling), (Appended Mag, Extended mag, Armor-Piercing Rounds, High-Caliber Rounds, Ricochet Rounds, Alloy Mag, Flared Magwell, Light Mag), Attrition Orbs, Jolting Feedback
//notes:Inspired by @PodvsEnemies episode 120 from 29 October 2024 (https://open.spotify.com/episode/3tLWOteO62mxx6Yh2Ll4k3?si=bb40d9918c564281) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (??? PvE PvE-MinorSpec PvE-God M+KB Controller ???): First-choice PvE pick for add clearing minor enemies in general and end-game, underleveled content, particularly with an Arc build. VS Pyroelectric Propellant is funky-looking arc adaptive auto-rifle with very decent stats. At base, 42 Range equates to 25.60m while ADS, 60 Handling is 0.35s ready, 0.28s ADS speed and 0.32s stow speed, while the Reload Speed of 50 is a 1.81s reload. To be honest, you'll be good with pretty much any barrel and magazine perk combination (except maybe Full Bore) - play into your own preferences. For end-game activities, Attrition Orbs in the first trait perk column makes a lot of sense to generate orbs, as you'll not get as many from siphon mods, and it works well with Jolting Feedback in the second to apply Jolt passively, not requiring a kill to proc, on the 16th bullet (12 when Amplified) - and one fewer (15 and 11) when Enhanced. Maybe pair with Sparks of Amplitude, Ions and Discharge or Facets of Awakening and Purpose to synergise with arc builds. The Bray Legacy origin trait is useful in PvE, working in the background to add ability energy to the one closest to a full charge on every tick of weapon damage. Recommended MW: your choice depending on your preference, with a Backup Mag mod or, when masterworked, a Synergy mod for additional Ionic Traces for more frequent Amplification, or Stunloader when there's a matching artifact mod.|tags:PvE PvE-MinorSpec PvE-God M+KB Controller
dimwishlist:item=4232480042&perks=839105230,1087426260,243981275,3966416502
dimwishlist:item=4232480042&perks=3661387068,1087426260,243981275,3966416502
dimwishlist:item=4232480042&perks=1467527085,1087426260,243981275,3966416502
dimwishlist:item=4232480042&perks=1840239774,1087426260,243981275,3966416502
dimwishlist:item=4232480042&perks=1482024992,1087426260,243981275,3966416502
dimwishlist:item=4232480042&perks=4090651448,1087426260,243981275,3966416502
dimwishlist:item=4232480042&perks=1392496348,1087426260,243981275,3966416502
dimwishlist:item=4232480042&perks=3250034553,1087426260,243981275,3966416502
dimwishlist:item=4232480042&perks=839105230,2420895100,243981275,3966416502
dimwishlist:item=4232480042&perks=3661387068,2420895100,243981275,3966416502
dimwishlist:item=4232480042&perks=1467527085,2420895100,243981275,3966416502
dimwishlist:item=4232480042&perks=1840239774,2420895100,243981275,3966416502
dimwishlist:item=4232480042&perks=1482024992,2420895100,243981275,3966416502
dimwishlist:item=4232480042&perks=4090651448,2420895100,243981275,3966416502
dimwishlist:item=4232480042&perks=1392496348,2420895100,243981275,3966416502
dimwishlist:item=4232480042&perks=3250034553,2420895100,243981275,3966416502
dimwishlist:item=4232480042&perks=839105230,1968497646,243981275,3966416502
dimwishlist:item=4232480042&perks=3661387068,1968497646,243981275,3966416502
dimwishlist:item=4232480042&perks=1467527085,1968497646,243981275,3966416502
dimwishlist:item=4232480042&perks=1840239774,1968497646,243981275,3966416502
dimwishlist:item=4232480042&perks=1482024992,1968497646,243981275,3966416502
dimwishlist:item=4232480042&perks=4090651448,1968497646,243981275,3966416502
dimwishlist:item=4232480042&perks=1392496348,1968497646,243981275,3966416502
dimwishlist:item=4232480042&perks=3250034553,1968497646,243981275,3966416502
dimwishlist:item=4232480042&perks=839105230,1561002382,243981275,3966416502
dimwishlist:item=4232480042&perks=3661387068,1561002382,243981275,3966416502
dimwishlist:item=4232480042&perks=1467527085,1561002382,243981275,3966416502
dimwishlist:item=4232480042&perks=1840239774,1561002382,243981275,3966416502
dimwishlist:item=4232480042&perks=1482024992,1561002382,243981275,3966416502
dimwishlist:item=4232480042&perks=4090651448,1561002382,243981275,3966416502
dimwishlist:item=4232480042&perks=1392496348,1561002382,243981275,3966416502
dimwishlist:item=4232480042&perks=3250034553,1561002382,243981275,3966416502
dimwishlist:item=4232480042&perks=839105230,1885400500,243981275,3966416502
dimwishlist:item=4232480042&perks=3661387068,1885400500,243981275,3966416502
dimwishlist:item=4232480042&perks=1467527085,1885400500,243981275,3966416502
dimwishlist:item=4232480042&perks=1840239774,1885400500,243981275,3966416502
dimwishlist:item=4232480042&perks=1482024992,1885400500,243981275,3966416502
dimwishlist:item=4232480042&perks=4090651448,1885400500,243981275,3966416502
dimwishlist:item=4232480042&perks=1392496348,1885400500,243981275,3966416502
dimwishlist:item=4232480042&perks=3250034553,1885400500,243981275,3966416502
dimwishlist:item=4232480042&perks=839105230,1431678320,243981275,3966416502
dimwishlist:item=4232480042&perks=3661387068,1431678320,243981275,3966416502
dimwishlist:item=4232480042&perks=1467527085,1431678320,243981275,3966416502
dimwishlist:item=4232480042&perks=1840239774,1431678320,243981275,3966416502
dimwishlist:item=4232480042&perks=1482024992,1431678320,243981275,3966416502
dimwishlist:item=4232480042&perks=4090651448,1431678320,243981275,3966416502
dimwishlist:item=4232480042&perks=1392496348,1431678320,243981275,3966416502
dimwishlist:item=4232480042&perks=3250034553,1431678320,243981275,3966416502
dimwishlist:item=4232480042&perks=839105230,3230963543,243981275,3966416502
dimwishlist:item=4232480042&perks=3661387068,3230963543,243981275,3966416502
dimwishlist:item=4232480042&perks=1467527085,3230963543,243981275,3966416502
dimwishlist:item=4232480042&perks=1840239774,3230963543,243981275,3966416502
dimwishlist:item=4232480042&perks=1482024992,3230963543,243981275,3966416502
dimwishlist:item=4232480042&perks=4090651448,3230963543,243981275,3966416502
dimwishlist:item=4232480042&perks=1392496348,3230963543,243981275,3966416502
dimwishlist:item=4232480042&perks=3250034553,3230963543,243981275,3966416502
dimwishlist:item=4232480042&perks=839105230,679225683,243981275,3966416502
dimwishlist:item=4232480042&perks=3661387068,679225683,243981275,3966416502
dimwishlist:item=4232480042&perks=1467527085,679225683,243981275,3966416502
dimwishlist:item=4232480042&perks=1840239774,679225683,243981275,3966416502
dimwishlist:item=4232480042&perks=1482024992,679225683,243981275,3966416502
dimwishlist:item=4232480042&perks=4090651448,679225683,243981275,3966416502
dimwishlist:item=4232480042&perks=1392496348,679225683,243981275,3966416502
dimwishlist:item=4232480042&perks=3250034553,679225683,243981275,3966416502

// VS Gravitic Arrest (first-choice PvE)
// (Arrowhead Brake, Fluted Barrel), (Enhanced Battery, Ionized Battery), Demolitionist, Chain Reaction
//notes:Inspired by @PodvsEnemies episode 120 from 29 October 2024 (https://open.spotify.com/episode/3tLWOteO62mxx6Yh2Ll4k3?si=bb40d9918c564281) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (??? PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller ???): First-choice PvE pick for add clearing minor enemies in general and end-game, underleveled content. VS Gravitic Arrest is the first ever legendary void adaptive FR in D2 so, if you've been yearning for one, your wait is over! The stats are on the low side though. At base, 34 Range equates to 15.73m while ADS and 12.10m hipfire, 30 Handling is 0.46s ready, 0.36s ADS speed and 0.36s stow speed, while the Reload Speed of 31 is a 2.27s reload. With 0/1/2/3 reserves, you have 20/23/26/27 total ammo. For the barrel perk, Arrowhead Brake or Fluted Barrel pump up the Handling stat. Enhanced Battery gots you to 7 shots or Ionized Battery provides 8 in as the battery perk. TBH, most of the trait perks are PvP focused, but there''s a nice trait perk synergy between Demolitionist and Chain Reaction - you'll get 20% (22% when enhanced) grenade energy from Chain Reaction kills, and then use your grenade for an instant reload. The Bray Legacy origin trait is useful in PvE, working in the background to add ability energy to the one closest to a full charge on every tick of weapon damage. Recommended MW: Handling, with a Backup Mag mod or, when masterworked, a Tactical mod for bumps to handling and Reload Speed, Synergy to generate Void Breaches, or Stunloader when there's a matching artifact mod.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=93061497&perks=839105230,1483536627,3523296417,2396489472
dimwishlist:item=93061497&perks=1840239774,1483536627,3523296417,2396489472
dimwishlist:item=93061497&perks=839105230,2680121939,3523296417,2396489472
dimwishlist:item=93061497&perks=1840239774,2680121939,3523296417,2396489472
dimwishlist:item=93061497&perks=839105230,1483536627,776531651,2396489472
dimwishlist:item=93061497&perks=1840239774,1483536627,776531651,2396489472
dimwishlist:item=93061497&perks=839105230,2680121939,776531651,2396489472
dimwishlist:item=93061497&perks=1840239774,2680121939,776531651,2396489472

// VS Gravitic Arrest (first-choice PvE)
// (Arrowhead Brake, Fluted Barrel), (Enhanced Battery, Ionized Battery), Repulsor Brace, Withering Gaze
//notes:Inspired by @PodvsEnemies episode 120 from 29 October 2024 (https://open.spotify.com/episode/3tLWOteO62mxx6Yh2Ll4k3?si=bb40d9918c564281) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (??? PvE PvE-Utility PvE-EndGame PvE-God M+KB Controller ???): First-choice PvE utility pick for majors and bosses in general and end-game, underleveled content, particularly with Void builds. VS Gravitic Arrest is the first ever legendary void adaptive FR in D2 so, if you've been yearning for one, your wait is over! The stats are on the low side though. At base, 34 Range equates to 15.73m while ADS and 12.10m hipfire, 30 Handling is 0.46s ready, 0.36s ADS speed and 0.36s stow speed, while the Reload Speed of 31 is a 2.27s reload. With 0/1/2/3 reserves, you have 20/23/26/27 total ammo. For the barrel perk, Arrowhead Brake or Fluted Barrel pump up the Handling stat. Enhanced Battery gots you to 7 shots or Ionized Battery provides 8 in as the battery perk. TBH, most of the trait perks are PvP focused, but there''s a nice trait perk synergy for void subclasses between Repulsor Brace and the new-for-season-25 Withering Gaze, which provides a quick and easy way to apply weaken for an effective ×1.15 damage boost (technically you're debuffing the target, but the calculation's the same). Defeat the target, and you gain a Void Overshield for 8s. The Bray Legacy origin trait is useful in PvE, working in the background to add ability energy to the one closest to a full charge on every tick of weapon damage. Recommended MW: Handling, with a Backup Mag mod or, when masterworked, a Tactical mod for bumps to handling and Reload Speed, Synergy to generate Void Breaches, or Stunloader when there's a matching artifact mod.|tags:PPvE PvE-Utility PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=93061497&perks=839105230,1483536627,776531651,1134488199
dimwishlist:item=93061497&perks=1840239774,1483536627,776531651,1134488199
dimwishlist:item=93061497&perks=839105230,2680121939,776531651,1134488199
dimwishlist:item=93061497&perks=1840239774,2680121939,776531651,1134488199

// VS Velocity Baton (first-choice PvE)
// (Quick Launch, Smart Drift Control), High-Velocity Rounds, (Demolitionist, Under-Over, Unrelenting, Repulsor Brace), Attrition Orbs
//notes:Inspired by @PodvsEnemies episode 120 from 29 October 2024 (https://open.spotify.com/episode/3tLWOteO62mxx6Yh2Ll4k3?si=bb40d9918c564281) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (??? PvE PvE-MinorSpec PvE-God M+KB Controller ???): First-choice PvE utility pick for general and end-game, underleveled content. VS Velocity Baton is the only second Area Denial GL if you 've been looking for a void flamethrower. The stats look pretty good, with pretty much all stats a little better than Lost Signal. With 0/1/2/3 reserves, you have 24/25/25/25 total ammo. For the barrel and mag perks, look to boost velocity without damaging Blast Radius. You'll likely be looking to Attrition Orbs in the second trait perk column and its ability to print multiple orbs with each shot -  it's not clear yet whether this is bugged and in need of a nerf (but it kinda feels like it might). To pair with that in the first trait column, Demolitionist should get grenade ability back quickly to use as a reload perk, Under-Over should quickly cook non-matching elemental shields and the hidden damage resistance shields of Subjugators, or Unrelenting provides health regeneration. If you have access to void debuffs, Repulsor Brace is another option, to gain Void Overshields. The Bray Legacy origin trait is useful in PvE, working in the background to add ability energy to the one closest to a full charge on every tick of weapon damage. Recommended MW: Handling, with a Backup Mag mod or, when masterworked, a Tactical mod for bumps to handling and Reload Speed, Synergy to generate Void Breaches, or Stunloader when there's a matching artifact mod.|tags:PvE PvE-MinorSpec PvE-God M+KB Controller
dimwishlist:item=1762785663&perks=3525010810,2822142346,3523296417,243981275
dimwishlist:item=1762785663&perks=3798852852,2822142346,3523296417,243981275
dimwishlist:item=1762785663&perks=3525010810,2822142346,1870851715,243981275
dimwishlist:item=1762785663&perks=3798852852,2822142346,1870851715,243981275
dimwishlist:item=1762785663&perks=3525010810,2822142346,3108830275,243981275
dimwishlist:item=1762785663&perks=3798852852,2822142346,3108830275,243981275
dimwishlist:item=1762785663&perks=3525010810,2822142346,776531651,243981275
dimwishlist:item=1762785663&perks=3798852852,2822142346,776531651,243981275

// VS Velocity Baton (first-choice PvE)
// (Quick Launch, Smart Drift Control), High-Velocity Rounds, Repulsor Brace, Destabilizing Rounds
//notes:Inspired by @PodvsEnemies episode 120 from 29 October 2024 (https://open.spotify.com/episode/3tLWOteO62mxx6Yh2Ll4k3?si=bb40d9918c564281) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (??? PvE PvE-MinorSpec PvE-God M+KB Controller ???): First-choice PvE pick for Minor add clearing in general and end-game, underleveled content, particularly for void builds. VS Velocity Baton is the only second Area Denial GL if you 've been looking for a void flamethrower. The stats look pretty good, with pretty much all stats a little better than Lost Signal. With 0/1/2/3 reserves, you have 24/25/25/25 total ammo. For the barrel and mag perks, look to boost velocity without damaging Blast Radius. The void build synergy of Repulsor Brace in the first trait perk column, for Void Overshields on debuffed targets, and Destabilizing Rounds in the second, to spready volatility to nearby enemies should be entertaining when you're dealing with dense add crowds. The Bray Legacy origin trait is useful in PvE, working in the background to add ability energy to the one closest to a full charge on every tick of weapon damage. Recommended MW: Handling, with a Backup Mag mod or, when masterworked, a Tactical mod for bumps to handling and Reload Speed, Synergy to generate Void Breaches, or Stunloader when there's a matching artifact mod.|tags:PvE PvE-MinorSpec PvE-God M+KB Controller
dimwishlist:item=1762785663&perks=3525010810,2822142346,776531651,2048641572
dimwishlist:item=1762785663&perks=3798852852,2822142346,776531651,2048641572

// VS Chill Inhibitor (first-choice PvE)
// (Hard Launch, Quick Launch, Smart Drift Control), (Spike Grenades, Augmented Drum, Mini Frags), Envious Arsenal, Bait and Switch
//notes:Inspired by @PodvsEnemies episode 120 from 29 October 2024 (https://open.spotify.com/episode/3tLWOteO62mxx6Yh2Ll4k3?si=bb40d9918c564281) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (??? PvE PvE-Boss PvE-BossSpec PvE-EndGame PvE-God M+KB Controller ???): First-choice PvE pick for sustained damage against bosses in general and end-game, underleveled content. VS Chill Inhibitor is the first rapid fire Stasis heavy GL. The stats are excellent. At base, 59 Velocity equates to 52.26m/s, 25 Handling is 0.48s ready, 0.45s ADS speed and 0.43s stow speed, while the Reload Speed of 29 is a 3.47s reload. With 0/1/2/3 reserves, you have 34/36/38/39 total ammo. For the barrel perk, if you have Spike Grenades as your magazine Perk, Hard Launch squeezes a little extra damage as well as providing the biggest Velocity boost, otherwise Quick Launch and Smart Drift Control also work well. To get the most out of your magazine size, Augmented Drum or Mini Frags are decent magazine perk alternatives. The trait perk pairing of Envious Arsenal and Bait and Switch both proc on the same condition of damaging a target with your other weapons to reload the mag, and boost damage by ×1.3 for 10s. The Bray Legacy origin trait is useful in PvE, working in the background to add ability energy to the one closest to a full charge on every tick of weapon damage. Recommended MW: Velocity or Handling, with q Quick Access Sling mod or Backup Mag mod to get to the maximum of 8 shots.|tags:PvE PvE-Boss PvE-BossSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=1762785662&perks=981914802,3301904089,3987942396,3078487919
dimwishlist:item=1762785662&perks=3525010810,3301904089,3987942396,3078487919
dimwishlist:item=1762785662&perks=3798852852,3301904089,3987942396,3078487919
dimwishlist:item=1762785662&perks=981914802,332133599,3987942396,3078487919
dimwishlist:item=1762785662&perks=3525010810,332133599,3987942396,3078487919
dimwishlist:item=1762785662&perks=3798852852,332133599,3987942396,3078487919
dimwishlist:item=1762785662&perks=981914802,1771897777,3987942396,3078487919
dimwishlist:item=1762785662&perks=3525010810,1771897777,3987942396,3078487919
dimwishlist:item=1762785662&perks=3798852852,1771897777,3987942396,3078487919
