title:PvE Podcast 134 Guardian Games 2025 weapons
description:New and reprised weapons from Episode: Heresy Guardian Games with the Classy Contender origin trait

// Taraxippos - PvE Minors good 1
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling, Polygonal Rifling), (Tactical Mag, Alloy Mag, Flared Magwell, Appended Mag), (Enlightened Action, Fourth Time's the Charm), (Explosive Payload, High Ground)
//notes:Inspired by @PodvsEnemies episode 133 from 18 March 2025 (https://open.spotify.com/episode/4NmtGbfgA5USVGjtqEcqps?si=17c11135a8cb4f39) with @ImpetusAlways and @Saint_Kabr (PvE PvE-MinorSpec M+KB Controller): Backup PvE pick for use against Minor add groups in both general at-level or better, and end-game underlevelled content. The reprised Taraxippos returns without the weirdly great Gutshot Straight/Explosive Payload combination, although it is a lightweight frame, offering +20 Mobility and ×1.0625 movement speed which is always nice. At base, the stats are excellent by comparison with its peers - 30 Range and 19 Zoom equate to 69.91m ADS and 34.95m hipfire, 42 Stability is ×1.1495 flinch resist at 100 Resilience, 69 Handling is 0.34s ready, 0.29s ADS and 0.32s stow speed, 59 Reload Speed is a 1.84s reload, Recoil Direction is 54, and base magazine size is 15 (max 20). Use the barrel perk help control the recoil or add Handling if you're on M+KB, and then the magazine perk can round out Reload Speed and/or bump up magazine size. In the first trait perk column, Enlightened Action stacks boost Handling and Reload Speed by up to +50 on weapon hits, or Fourth Time's the Charm extends your magazine on crit hits. As the second column damage trait perk, Explosive Payload boosts crit damage by ×1.1 and bodyshot damage by ×1.15 as well as flinching enemies, or High Ground either provides escalating damage on kills up to ×1.25, or ×1.25 damage for your feet being 2m or more higher then an enemy's lowest point. If you're interested, it's named after a ghost that's blamed for frightening horses at hippodromes throughout Greece. Classy Contender is an unspectacular origin trait, generating roughly 5% class ability energy on kills, or of you're a serial reloader, Omolon Fluid Dynamics boosts reload Speed and Stability in the top half of your magazine. Recommended MW: Handling with a Backup Mag mod or, when fully enhanced, Synergy to create Strand Tangles or, when the artifact mod's around, Stunloader. Also, don't forget to check whether there's a useful Seasonal Fragile mod for the activity you're running.|tags:PvE PvE-MinorSpec M+KB Controller
dimwishlist:item=2595813005&perks=839105230,106909392,3828510309,3038247973
dimwishlist:item=2595813005&perks=839105230,106909392,3828510309,2319119708
dimwishlist:item=2595813005&perks=839105230,106909392,1354429876,3038247973
dimwishlist:item=2595813005&perks=839105230,106909392,1354429876,2319119708
dimwishlist:item=2595813005&perks=839105230,1431678320,3828510309,3038247973
dimwishlist:item=2595813005&perks=839105230,1431678320,3828510309,2319119708
dimwishlist:item=2595813005&perks=839105230,1431678320,1354429876,3038247973
dimwishlist:item=2595813005&perks=839105230,1431678320,1354429876,2319119708
dimwishlist:item=2595813005&perks=839105230,3230963543,3828510309,3038247973
dimwishlist:item=2595813005&perks=839105230,3230963543,3828510309,2319119708
dimwishlist:item=2595813005&perks=839105230,3230963543,1354429876,3038247973
dimwishlist:item=2595813005&perks=839105230,3230963543,1354429876,2319119708
dimwishlist:item=2595813005&perks=839105230,1087426260,3828510309,3038247973
dimwishlist:item=2595813005&perks=839105230,1087426260,3828510309,2319119708
dimwishlist:item=2595813005&perks=839105230,1087426260,1354429876,3038247973
dimwishlist:item=2595813005&perks=839105230,1087426260,1354429876,2319119708
dimwishlist:item=2595813005&perks=839105230,2420895100,3828510309,3038247973
dimwishlist:item=2595813005&perks=839105230,2420895100,3828510309,2319119708
dimwishlist:item=2595813005&perks=839105230,2420895100,1354429876,3038247973
dimwishlist:item=2595813005&perks=839105230,2420895100,1354429876,2319119708
dimwishlist:item=2595813005&perks=1840239774,106909392,3828510309,3038247973
dimwishlist:item=2595813005&perks=1840239774,106909392,3828510309,2319119708
dimwishlist:item=2595813005&perks=1840239774,106909392,1354429876,3038247973
dimwishlist:item=2595813005&perks=1840239774,106909392,1354429876,2319119708
dimwishlist:item=2595813005&perks=1840239774,1431678320,3828510309,3038247973
dimwishlist:item=2595813005&perks=1840239774,1431678320,3828510309,2319119708
dimwishlist:item=2595813005&perks=1840239774,1431678320,1354429876,3038247973
dimwishlist:item=2595813005&perks=1840239774,1431678320,1354429876,2319119708
dimwishlist:item=2595813005&perks=1840239774,3230963543,3828510309,3038247973
dimwishlist:item=2595813005&perks=1840239774,3230963543,3828510309,2319119708
dimwishlist:item=2595813005&perks=1840239774,3230963543,1354429876,3038247973
dimwishlist:item=2595813005&perks=1840239774,3230963543,1354429876,2319119708
dimwishlist:item=2595813005&perks=1840239774,1087426260,3828510309,3038247973
dimwishlist:item=2595813005&perks=1840239774,1087426260,3828510309,2319119708
dimwishlist:item=2595813005&perks=1840239774,1087426260,1354429876,3038247973
dimwishlist:item=2595813005&perks=1840239774,1087426260,1354429876,2319119708
dimwishlist:item=2595813005&perks=1840239774,2420895100,3828510309,3038247973
dimwishlist:item=2595813005&perks=1840239774,2420895100,3828510309,2319119708
dimwishlist:item=2595813005&perks=1840239774,2420895100,1354429876,3038247973
dimwishlist:item=2595813005&perks=1840239774,2420895100,1354429876,2319119708
dimwishlist:item=2595813005&perks=4090651448,106909392,3828510309,3038247973
dimwishlist:item=2595813005&perks=4090651448,106909392,3828510309,2319119708
dimwishlist:item=2595813005&perks=4090651448,106909392,1354429876,3038247973
dimwishlist:item=2595813005&perks=4090651448,106909392,1354429876,2319119708
dimwishlist:item=2595813005&perks=4090651448,1431678320,3828510309,3038247973
dimwishlist:item=2595813005&perks=4090651448,1431678320,3828510309,2319119708
dimwishlist:item=2595813005&perks=4090651448,1431678320,1354429876,3038247973
dimwishlist:item=2595813005&perks=4090651448,1431678320,1354429876,2319119708
dimwishlist:item=2595813005&perks=4090651448,3230963543,3828510309,3038247973
dimwishlist:item=2595813005&perks=4090651448,3230963543,3828510309,2319119708
dimwishlist:item=2595813005&perks=4090651448,3230963543,1354429876,3038247973
dimwishlist:item=2595813005&perks=4090651448,3230963543,1354429876,2319119708
dimwishlist:item=2595813005&perks=4090651448,1087426260,3828510309,3038247973
dimwishlist:item=2595813005&perks=4090651448,1087426260,3828510309,2319119708
dimwishlist:item=2595813005&perks=4090651448,1087426260,1354429876,3038247973
dimwishlist:item=2595813005&perks=4090651448,1087426260,1354429876,2319119708
dimwishlist:item=2595813005&perks=4090651448,2420895100,3828510309,3038247973
dimwishlist:item=2595813005&perks=4090651448,2420895100,3828510309,2319119708
dimwishlist:item=2595813005&perks=4090651448,2420895100,1354429876,3038247973
dimwishlist:item=2595813005&perks=4090651448,2420895100,1354429876,2319119708
dimwishlist:item=2595813005&perks=1392496348,106909392,3828510309,3038247973
dimwishlist:item=2595813005&perks=1392496348,106909392,3828510309,2319119708
dimwishlist:item=2595813005&perks=1392496348,106909392,1354429876,3038247973
dimwishlist:item=2595813005&perks=1392496348,106909392,1354429876,2319119708
dimwishlist:item=2595813005&perks=1392496348,1431678320,3828510309,3038247973
dimwishlist:item=2595813005&perks=1392496348,1431678320,3828510309,2319119708
dimwishlist:item=2595813005&perks=1392496348,1431678320,1354429876,3038247973
dimwishlist:item=2595813005&perks=1392496348,1431678320,1354429876,2319119708
dimwishlist:item=2595813005&perks=1392496348,3230963543,3828510309,3038247973
dimwishlist:item=2595813005&perks=1392496348,3230963543,3828510309,2319119708
dimwishlist:item=2595813005&perks=1392496348,3230963543,1354429876,3038247973
dimwishlist:item=2595813005&perks=1392496348,3230963543,1354429876,2319119708
dimwishlist:item=2595813005&perks=1392496348,1087426260,3828510309,3038247973
dimwishlist:item=2595813005&perks=1392496348,1087426260,3828510309,2319119708
dimwishlist:item=2595813005&perks=1392496348,1087426260,1354429876,3038247973
dimwishlist:item=2595813005&perks=1392496348,1087426260,1354429876,2319119708
dimwishlist:item=2595813005&perks=1392496348,2420895100,3828510309,3038247973
dimwishlist:item=2595813005&perks=1392496348,2420895100,3828510309,2319119708
dimwishlist:item=2595813005&perks=1392496348,2420895100,1354429876,3038247973
dimwishlist:item=2595813005&perks=1392496348,2420895100,1354429876,2319119708

// Taraxippos - PvE Minors good 2
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling, Polygonal Rifling), (Tactical Mag, Alloy Mag, Flared Magwell, Appended Mag), (Enlightened Action, Fourth Time's the Charm), (Tangle, Hatchling)
//notes:Inspired by @PodvsEnemies episode 133 from 18 March 2025 (https://open.spotify.com/episode/4NmtGbfgA5USVGjtqEcqps?si=17c11135a8cb4f39) with @ImpetusAlways and @Saint_Kabr (PvE PvE-MinorSpec M+KB Controller): Backup PvE pick for use against Minor add groups in both general at-level or better, and end-game underlevelled content, particularly with strand builds. The reprised Taraxippos returns without the weirdly great Gutshot Straight/Explosive Payload combination, although it is a lightweight frame, offering +20 Mobility and ×1.0625 movement speed which is always nice. At base, the stats are excellent by comparison with its peers - 30 Range and 19 Zoom equate to 69.91m ADS and 34.95m hipfire, 42 Stability is ×1.1495 flinch resist at 100 Resilience, 69 Handling is 0.34s ready, 0.29s ADS and 0.32s stow speed, 59 Reload Speed is a 1.84s reload, Recoil Direction is 54, and base magazine size is 15 (max 20). Use the barrel perk help control the recoil or add Handling if you're on M+KB, and then the magazine perk can round out Reload Speed and/or bump up magazine size. In the first trait perk column, Enlightened Action stacks boost Handling and Reload Speed by up to +50 on weapon hits, or Fourth Time's the Charm extends your magazine on crit hits. For Strand builds, in the second column, you can choose between Tear to apply Sever as an AoE effect on a crit kill, to reduce enemy damage output by ×0.6 for 8s or Hatchling to create a Threadling on crit kills or getting three kills within 3s of each other. If you're interested, it's named after a ghost that's blamed for frightening horses at hippodromes throughout Greece. Classy Contender is an unspectacular origin trait, generating roughly 5% class ability energy on kills, or of you're a serial reloader, Omolon Fluid Dynamics boosts reload Speed and Stability in the top half of your magazine. Recommended MW: Handling with a Backup Mag mod or, when fully enhanced, Synergy to create Strand Tangles or, when the artifact mod's around, Stunloader. Also, don't forget to check whether there's a useful Seasonal Fragile mod for the activity you're running.|tags:PvE PvE-MinorSpec M+KB Controller
dimwishlist:item=2595813005&perks=839105230,106909392,3828510309,960997401
dimwishlist:item=2595813005&perks=839105230,106909392,3828510309,831391274
dimwishlist:item=2595813005&perks=839105230,106909392,1354429876,960997401
dimwishlist:item=2595813005&perks=839105230,106909392,1354429876,831391274
dimwishlist:item=2595813005&perks=839105230,1431678320,3828510309,960997401
dimwishlist:item=2595813005&perks=839105230,1431678320,3828510309,831391274
dimwishlist:item=2595813005&perks=839105230,1431678320,1354429876,960997401
dimwishlist:item=2595813005&perks=839105230,1431678320,1354429876,831391274
dimwishlist:item=2595813005&perks=839105230,3230963543,3828510309,960997401
dimwishlist:item=2595813005&perks=839105230,3230963543,3828510309,831391274
dimwishlist:item=2595813005&perks=839105230,3230963543,1354429876,960997401
dimwishlist:item=2595813005&perks=839105230,3230963543,1354429876,831391274
dimwishlist:item=2595813005&perks=839105230,1087426260,3828510309,960997401
dimwishlist:item=2595813005&perks=839105230,1087426260,3828510309,831391274
dimwishlist:item=2595813005&perks=839105230,1087426260,1354429876,960997401
dimwishlist:item=2595813005&perks=839105230,1087426260,1354429876,831391274
dimwishlist:item=2595813005&perks=839105230,2420895100,3828510309,960997401
dimwishlist:item=2595813005&perks=839105230,2420895100,3828510309,831391274
dimwishlist:item=2595813005&perks=839105230,2420895100,1354429876,960997401
dimwishlist:item=2595813005&perks=839105230,2420895100,1354429876,831391274
dimwishlist:item=2595813005&perks=1840239774,106909392,3828510309,960997401
dimwishlist:item=2595813005&perks=1840239774,106909392,3828510309,831391274
dimwishlist:item=2595813005&perks=1840239774,106909392,1354429876,960997401
dimwishlist:item=2595813005&perks=1840239774,106909392,1354429876,831391274
dimwishlist:item=2595813005&perks=1840239774,1431678320,3828510309,960997401
dimwishlist:item=2595813005&perks=1840239774,1431678320,3828510309,831391274
dimwishlist:item=2595813005&perks=1840239774,1431678320,1354429876,960997401
dimwishlist:item=2595813005&perks=1840239774,1431678320,1354429876,831391274
dimwishlist:item=2595813005&perks=1840239774,3230963543,3828510309,960997401
dimwishlist:item=2595813005&perks=1840239774,3230963543,3828510309,831391274
dimwishlist:item=2595813005&perks=1840239774,3230963543,1354429876,960997401
dimwishlist:item=2595813005&perks=1840239774,3230963543,1354429876,831391274
dimwishlist:item=2595813005&perks=1840239774,1087426260,3828510309,960997401
dimwishlist:item=2595813005&perks=1840239774,1087426260,3828510309,831391274
dimwishlist:item=2595813005&perks=1840239774,1087426260,1354429876,960997401
dimwishlist:item=2595813005&perks=1840239774,1087426260,1354429876,831391274
dimwishlist:item=2595813005&perks=1840239774,2420895100,3828510309,960997401
dimwishlist:item=2595813005&perks=1840239774,2420895100,3828510309,831391274
dimwishlist:item=2595813005&perks=1840239774,2420895100,1354429876,960997401
dimwishlist:item=2595813005&perks=1840239774,2420895100,1354429876,831391274
dimwishlist:item=2595813005&perks=4090651448,106909392,3828510309,960997401
dimwishlist:item=2595813005&perks=4090651448,106909392,3828510309,831391274
dimwishlist:item=2595813005&perks=4090651448,106909392,1354429876,960997401
dimwishlist:item=2595813005&perks=4090651448,106909392,1354429876,831391274
dimwishlist:item=2595813005&perks=4090651448,1431678320,3828510309,960997401
dimwishlist:item=2595813005&perks=4090651448,1431678320,3828510309,831391274
dimwishlist:item=2595813005&perks=4090651448,1431678320,1354429876,960997401
dimwishlist:item=2595813005&perks=4090651448,1431678320,1354429876,831391274
dimwishlist:item=2595813005&perks=4090651448,3230963543,3828510309,960997401
dimwishlist:item=2595813005&perks=4090651448,3230963543,3828510309,831391274
dimwishlist:item=2595813005&perks=4090651448,3230963543,1354429876,960997401
dimwishlist:item=2595813005&perks=4090651448,3230963543,1354429876,831391274
dimwishlist:item=2595813005&perks=4090651448,1087426260,3828510309,960997401
dimwishlist:item=2595813005&perks=4090651448,1087426260,3828510309,831391274
dimwishlist:item=2595813005&perks=4090651448,1087426260,1354429876,960997401
dimwishlist:item=2595813005&perks=4090651448,1087426260,1354429876,831391274
dimwishlist:item=2595813005&perks=4090651448,2420895100,3828510309,960997401
dimwishlist:item=2595813005&perks=4090651448,2420895100,3828510309,831391274
dimwishlist:item=2595813005&perks=4090651448,2420895100,1354429876,960997401
dimwishlist:item=2595813005&perks=4090651448,2420895100,1354429876,831391274
dimwishlist:item=2595813005&perks=1392496348,106909392,3828510309,960997401
dimwishlist:item=2595813005&perks=1392496348,106909392,3828510309,831391274
dimwishlist:item=2595813005&perks=1392496348,106909392,1354429876,960997401
dimwishlist:item=2595813005&perks=1392496348,106909392,1354429876,831391274
dimwishlist:item=2595813005&perks=1392496348,1431678320,3828510309,960997401
dimwishlist:item=2595813005&perks=1392496348,1431678320,3828510309,831391274
dimwishlist:item=2595813005&perks=1392496348,1431678320,1354429876,960997401
dimwishlist:item=2595813005&perks=1392496348,1431678320,1354429876,831391274
dimwishlist:item=2595813005&perks=1392496348,3230963543,3828510309,960997401
dimwishlist:item=2595813005&perks=1392496348,3230963543,3828510309,831391274
dimwishlist:item=2595813005&perks=1392496348,3230963543,1354429876,960997401
dimwishlist:item=2595813005&perks=1392496348,3230963543,1354429876,831391274
dimwishlist:item=2595813005&perks=1392496348,1087426260,3828510309,960997401
dimwishlist:item=2595813005&perks=1392496348,1087426260,3828510309,831391274
dimwishlist:item=2595813005&perks=1392496348,1087426260,1354429876,960997401
dimwishlist:item=2595813005&perks=1392496348,1087426260,1354429876,831391274
dimwishlist:item=2595813005&perks=1392496348,2420895100,3828510309,960997401
dimwishlist:item=2595813005&perks=1392496348,2420895100,3828510309,831391274
dimwishlist:item=2595813005&perks=1392496348,2420895100,1354429876,960997401
dimwishlist:item=2595813005&perks=1392496348,2420895100,1354429876,831391274


// The Title - PvE Minors god 1
// (Corkscrew Rifling, Smallbore, Fluted Barrel, Polygonal Rifling), (High-Caliber Rounds, Armor-Piercing Rounds, Ricochet Rounds, Alloy Mag, Flared Magwell), (Repulsor Brace), (Destabilizing Rounds, Demoralize)
//notes:Inspired by @PodvsEnemies episode 133 from 18 March 2025 (https://open.spotify.com/episode/4NmtGbfgA5USVGjtqEcqps?si=17c11135a8cb4f39) with @ImpetusAlways and @Saint_Kabr (PvE PvE-MinorSpec PvE-God M+KB Controller): First-choice PvE pick for use against Minor add groups in both general at-level or better, and end-game underlevelled content, particularly with void builds. The Title returns for 2025 having lost Attrition Orbs as a trait perk but gaining a few other tricks. At base, the stats are decent by comparison with its peers - 40 Range and 15 Zoom equate to 18.06m ADS and 12.90m hipfire, 20 Stability is ×1.1000 flinch resist at 100 Resilience, 48 Handling is 0.36s ready, 0.27s ADS and 0.33s stow speed, 23 Reload Speed is a 2.22s reload, Recoil Direction is 85, and base magazine size is 32 (max 39). Aggressives could to with a bit more Stability (Controller) or Handling (M+KB), or both from your barrel perk, and then any of the combat effect magazine perks work well on a bullet hose, or look to improve Reload Speed. For void builds, you have the option of Repulsor Brace for a void overshield on void-debuffed kills, and to provide those debuffs there's either Destabilizing Rounds to spread AoE volatility and proc Volatile Rounds or alternatively (maybe more difficult to proc on an SMG) Demoralize to spread AoE weaken on crit kills. Classy Contender is an unspectacular origin trait, generating roughly 5% class ability energy on kills, or situationally, Hakke Breach Armaments boosts damage against vehicles (×1.15), constructs (×1.3) and Stasis crystals (1.45). Recommended MW: Handling with a Backup Mag mod or, when fully enhanced, Synergy to create Void Breaches or, when the artifact mod's around, Stunloader. Also, don't forget to check whether there's a useful Seasonal Fragile mod for the activity you're running.|tags:PvE PvE-MinorSpec PvE-God M+KB Controller
dimwishlist:item=55393445&perks=4090651448,1561002382,776531651,2048641572
dimwishlist:item=55393445&perks=4090651448,1561002382,776531651,1464081238
dimwishlist:item=55393445&perks=4090651448,1968497646,776531651,2048641572
dimwishlist:item=55393445&perks=4090651448,1968497646,776531651,1464081238
dimwishlist:item=55393445&perks=4090651448,1885400500,776531651,2048641572
dimwishlist:item=55393445&perks=4090651448,1885400500,776531651,1464081238
dimwishlist:item=55393445&perks=4090651448,1431678320,776531651,2048641572
dimwishlist:item=55393445&perks=4090651448,1431678320,776531651,1464081238
dimwishlist:item=55393445&perks=4090651448,3230963543,776531651,2048641572
dimwishlist:item=55393445&perks=4090651448,3230963543,776531651,1464081238
dimwishlist:item=55393445&perks=1482024992,1561002382,776531651,2048641572
dimwishlist:item=55393445&perks=1482024992,1561002382,776531651,1464081238
dimwishlist:item=55393445&perks=1482024992,1968497646,776531651,2048641572
dimwishlist:item=55393445&perks=1482024992,1968497646,776531651,1464081238
dimwishlist:item=55393445&perks=1482024992,1885400500,776531651,2048641572
dimwishlist:item=55393445&perks=1482024992,1885400500,776531651,1464081238
dimwishlist:item=55393445&perks=1482024992,1431678320,776531651,2048641572
dimwishlist:item=55393445&perks=1482024992,1431678320,776531651,1464081238
dimwishlist:item=55393445&perks=1482024992,3230963543,776531651,2048641572
dimwishlist:item=55393445&perks=1482024992,3230963543,776531651,1464081238
dimwishlist:item=55393445&perks=1840239774,1561002382,776531651,2048641572
dimwishlist:item=55393445&perks=1840239774,1561002382,776531651,1464081238
dimwishlist:item=55393445&perks=1840239774,1968497646,776531651,2048641572
dimwishlist:item=55393445&perks=1840239774,1968497646,776531651,1464081238
dimwishlist:item=55393445&perks=1840239774,1885400500,776531651,2048641572
dimwishlist:item=55393445&perks=1840239774,1885400500,776531651,1464081238
dimwishlist:item=55393445&perks=1840239774,1431678320,776531651,2048641572
dimwishlist:item=55393445&perks=1840239774,1431678320,776531651,1464081238
dimwishlist:item=55393445&perks=1840239774,3230963543,776531651,2048641572
dimwishlist:item=55393445&perks=1840239774,3230963543,776531651,1464081238
dimwishlist:item=55393445&perks=1392496348,1561002382,776531651,2048641572
dimwishlist:item=55393445&perks=1392496348,1561002382,776531651,1464081238
dimwishlist:item=55393445&perks=1392496348,1968497646,776531651,2048641572
dimwishlist:item=55393445&perks=1392496348,1968497646,776531651,1464081238
dimwishlist:item=55393445&perks=1392496348,1885400500,776531651,2048641572
dimwishlist:item=55393445&perks=1392496348,1885400500,776531651,1464081238
dimwishlist:item=55393445&perks=1392496348,1431678320,776531651,2048641572
dimwishlist:item=55393445&perks=1392496348,1431678320,776531651,1464081238
dimwishlist:item=55393445&perks=1392496348,3230963543,776531651,2048641572
dimwishlist:item=55393445&perks=1392496348,3230963543,776531651,1464081238

// The Title - PvE Minors god 2
// (Corkscrew Rifling, Smallbore, Fluted Barrel, Polygonal Rifling), (High-Caliber Rounds, Armor-Piercing Rounds, Ricochet Rounds, Alloy Mag, Flared Magwell), (Threat Detector, Perpetual Motion), (Surrounded)
//notes:Inspired by @PodvsEnemies episode 133 from 18 March 2025 (https://open.spotify.com/episode/4NmtGbfgA5USVGjtqEcqps?si=17c11135a8cb4f39) with @ImpetusAlways and @Saint_Kabr (PvE PvE-MinorSpec PvE-God M+KB Controller): First-choice PvE pick for use against Minor add groups in both general at-level or better, and end-game underlevelled content. The Title returns for 2025 having lost Attrition Orbs as a trait perk but gaining a few other tricks. At base, the stats are decent by comparison with its peers - 40 Range and 15 Zoom equate to 18.06m ADS and 12.90m hipfire, 20 Stability is ×1.1000 flinch resist at 100 Resilience, 48 Handling is 0.36s ready, 0.27s ADS and 0.33s stow speed, 23 Reload Speed is a 2.22s reload, Recoil Direction is 85, and base magazine size is 32 (max 39). Aggressives could to with a bit more Stability (Controller) or Handling (M+KB), or both from your barrel perk, and then any of the combat effect magazine perks work well on a bullet hose, or look to improve Reload Speed. For an all-round CQC roll, in the first trait perk column, Threat Detector provides +40 Stability, +60 Reload Speed and +100 Handling with a ×0.81 handling animation when you're within 15m of 2 or more enemies, or alternatively Perpetual Motion provides up to +20 to Stability, Handliong and Reload Speed for being in motion for 10s. As the second column damage perk, Surrounded boosts damage by ×1.4 (x1.47 when enhanced) when you're within 15m of three enemies. Classy Contender is an unspectacular origin trait, generating roughly 5% class ability energy on kills, or situationally, Hakke Breach Armaments boosts damage against vehicles (×1.15), constructs (×1.3) and Stasis crystals (1.45). Recommended MW: Handling with a Backup Mag mod or, when fully enhanced, Synergy to create Void Breaches or, when the artifact mod's around, Stunloader. Also, don't forget to check whether there's a useful Seasonal Fragile mod for the activity you're running.|tags:PvE PvE-MinorSpec PvE-God M+KB Controller
dimwishlist:item=55393445&perks=4090651448,1561002382,4071163871,3708227201
dimwishlist:item=55393445&perks=4090651448,1561002382,1428297954,3708227201
dimwishlist:item=55393445&perks=4090651448,1968497646,4071163871,3708227201
dimwishlist:item=55393445&perks=4090651448,1968497646,1428297954,3708227201
dimwishlist:item=55393445&perks=4090651448,1885400500,4071163871,3708227201
dimwishlist:item=55393445&perks=4090651448,1885400500,1428297954,3708227201
dimwishlist:item=55393445&perks=4090651448,1431678320,4071163871,3708227201
dimwishlist:item=55393445&perks=4090651448,1431678320,1428297954,3708227201
dimwishlist:item=55393445&perks=4090651448,3230963543,4071163871,3708227201
dimwishlist:item=55393445&perks=4090651448,3230963543,1428297954,3708227201
dimwishlist:item=55393445&perks=1482024992,1561002382,4071163871,3708227201
dimwishlist:item=55393445&perks=1482024992,1561002382,1428297954,3708227201
dimwishlist:item=55393445&perks=1482024992,1968497646,4071163871,3708227201
dimwishlist:item=55393445&perks=1482024992,1968497646,1428297954,3708227201
dimwishlist:item=55393445&perks=1482024992,1885400500,4071163871,3708227201
dimwishlist:item=55393445&perks=1482024992,1885400500,1428297954,3708227201
dimwishlist:item=55393445&perks=1482024992,1431678320,4071163871,3708227201
dimwishlist:item=55393445&perks=1482024992,1431678320,1428297954,3708227201
dimwishlist:item=55393445&perks=1482024992,3230963543,4071163871,3708227201
dimwishlist:item=55393445&perks=1482024992,3230963543,1428297954,3708227201
dimwishlist:item=55393445&perks=1840239774,1561002382,4071163871,3708227201
dimwishlist:item=55393445&perks=1840239774,1561002382,1428297954,3708227201
dimwishlist:item=55393445&perks=1840239774,1968497646,4071163871,3708227201
dimwishlist:item=55393445&perks=1840239774,1968497646,1428297954,3708227201
dimwishlist:item=55393445&perks=1840239774,1885400500,4071163871,3708227201
dimwishlist:item=55393445&perks=1840239774,1885400500,1428297954,3708227201
dimwishlist:item=55393445&perks=1840239774,1431678320,4071163871,3708227201
dimwishlist:item=55393445&perks=1840239774,1431678320,1428297954,3708227201
dimwishlist:item=55393445&perks=1840239774,3230963543,4071163871,3708227201
dimwishlist:item=55393445&perks=1840239774,3230963543,1428297954,3708227201
dimwishlist:item=55393445&perks=1392496348,1561002382,4071163871,3708227201
dimwishlist:item=55393445&perks=1392496348,1561002382,1428297954,3708227201
dimwishlist:item=55393445&perks=1392496348,1968497646,4071163871,3708227201
dimwishlist:item=55393445&perks=1392496348,1968497646,1428297954,3708227201
dimwishlist:item=55393445&perks=1392496348,1885400500,4071163871,3708227201
dimwishlist:item=55393445&perks=1392496348,1885400500,1428297954,3708227201
dimwishlist:item=55393445&perks=1392496348,1431678320,4071163871,3708227201
dimwishlist:item=55393445&perks=1392496348,1431678320,1428297954,3708227201
dimwishlist:item=55393445&perks=1392496348,3230963543,4071163871,3708227201
dimwishlist:item=55393445&perks=1392496348,3230963543,1428297954,3708227201


// Keraunios - PvE Minors god 1
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling, Polygonal Rifling), (Extended Battery, Light Battery, Tactical Battery, Ionized Battery), (Overflow), (Detonator Beam, Killing Tally)
//notes:Inspired by @PodvsEnemies episode 133 from 18 March 2025 (https://open.spotify.com/episode/4NmtGbfgA5USVGjtqEcqps?si=17c11135a8cb4f39) with @ImpetusAlways and @Saint_Kabr (PvE PvE-MinorSpec PvE-God M+KB Controller): First-choice PvE pick for use against Minor add groups in both general at-level or better, and end-game underlevelled content. Keraunios is the third legendary arc trace rifle in game, and the second dropping during Episode: Heresy. At base, the stats are decent by comparison with its peers - 68 Range and 16 Zoom equate to 34.67m ADS and 21.67m hipfire, 75 Stability is ×1.2547 flinch resist at 100 Resilience, 49 Handling is 0.38s ready, 0.30s ADS and 0.35s stow speed, 48 Reload Speed is a 2.02s reload, Recoil Direction is 100, and base magazine size is 98 (max 104). With 0/1/2/3 reserves mods, total ammo is 505/556/607/632 (max 671). Use the barrel perk to bump up the low Handling, and then the magazine perk can boost magazing size or add a little extra handling. In the first trait perk column, Overload is the standout option, overflowing the battery by ×2 (×2.2 when enchanced) just for picking up an ammo brick. As a damage perk, Detonator Beam is very strong, providing a wide AoE detonation that's like a heavy weapon Chain Reaction on steroids, and about twice the damage Firefly and Dragonfly for landing about 25 shots (around 20 when enhanced), to wipe out groups of adds around your target, or Killing Tally provides a ×1.3 damage boost after three kills for as long as you don't reload or stow. If you're interested,the name is derived from the ancient Greek "κεραυνός" - a lightning bolt or thunderbolt. Classy Contender is an unspectacular origin trait, generating roughly 5% class ability energy on kills. Recommended MW: Handling with a Backup Mag mod or, when fully enhanced, Synergy to create Ionic Traces or, when the artifact mod's around, Stunloader. Also, don't forget to check whether there's a useful Seasonal Fragile mod for the activity you're running.|tags:PvE PvE-MinorSpec PvE-God M+KB Controller
dimwishlist:item=2029899814&perks=1840239774,2680121939,3643424744,4198902903
dimwishlist:item=2029899814&perks=1840239774,2680121939,3643424744,557221067
dimwishlist:item=2029899814&perks=1840239774,2749775325,3643424744,4198902903
dimwishlist:item=2029899814&perks=1840239774,2749775325,3643424744,557221067
dimwishlist:item=2029899814&perks=1840239774,732557052,3643424744,4198902903
dimwishlist:item=2029899814&perks=1840239774,732557052,3643424744,557221067
dimwishlist:item=2029899814&perks=1840239774,1483536627,3643424744,4198902903
dimwishlist:item=2029899814&perks=1840239774,1483536627,3643424744,557221067
dimwishlist:item=2029899814&perks=839105230,2680121939,3643424744,4198902903
dimwishlist:item=2029899814&perks=839105230,2680121939,3643424744,557221067
dimwishlist:item=2029899814&perks=839105230,2749775325,3643424744,4198902903
dimwishlist:item=2029899814&perks=839105230,2749775325,3643424744,557221067
dimwishlist:item=2029899814&perks=839105230,732557052,3643424744,4198902903
dimwishlist:item=2029899814&perks=839105230,732557052,3643424744,557221067
dimwishlist:item=2029899814&perks=839105230,1483536627,3643424744,4198902903
dimwishlist:item=2029899814&perks=839105230,1483536627,3643424744,557221067
dimwishlist:item=2029899814&perks=4090651448,2680121939,3643424744,4198902903
dimwishlist:item=2029899814&perks=4090651448,2680121939,3643424744,557221067
dimwishlist:item=2029899814&perks=4090651448,2749775325,3643424744,4198902903
dimwishlist:item=2029899814&perks=4090651448,2749775325,3643424744,557221067
dimwishlist:item=2029899814&perks=4090651448,732557052,3643424744,4198902903
dimwishlist:item=2029899814&perks=4090651448,732557052,3643424744,557221067
dimwishlist:item=2029899814&perks=4090651448,1483536627,3643424744,4198902903
dimwishlist:item=2029899814&perks=4090651448,1483536627,3643424744,557221067

// Keraunios - PvE Minors god 1
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling, Polygonal Rifling), (Extended Battery, Light Battery, Tactical Battery, Ionized Battery), (Overflow, Eddy Current), (Jolting Feedback, Rolling Storm)
//notes:Inspired by @PodvsEnemies episode 133 from 18 March 2025 (https://open.spotify.com/episode/4NmtGbfgA5USVGjtqEcqps?si=17c11135a8cb4f39) with @ImpetusAlways and @Saint_Kabr (PvE PvE-MinorSpec PvE-God M+KB Controller): First-choice PvE pick for use against Minor add groups in both general at-level or better, and end-game underlevelled content, particularly for arc builds. Keraunios is the third legendary arc trace rifle in game, and the second dropping during Episode: Heresy. At base, the stats are decent by comparison with its peers - 68 Range and 16 Zoom equate to 34.67m ADS and 21.67m hipfire, 75 Stability is ×1.2547 flinch resist at 100 Resilience, 49 Handling is 0.38s ready, 0.30s ADS and 0.35s stow speed, 48 Reload Speed is a 2.02s reload, Recoil Direction is 100, and base magazine size is 98 (max 104). With 0/1/2/3 reserves mods, total ammo is 505/556/607/632 (max 671). Use the barrel perk to bump up the low Handling, and then the magazine perk can boost magazing size or add a little extra handling. In the first trait perk column, Overload is the standout option, overflowing the battery by ×2 (×2.2 when enchanced) just for picking up an ammo brick, but Eddy Current isn't a bad alternative for an arc build, adding +20 to Reload Speed (+60 when Amplified) as well as ×0.95 reload and handling animation. To synergise with arc builds, Jolting Feedback is great to apply Jolt for both single target damage and add clearing, proccing after 18 hits (17 when the perk's enhanced and 13 when amplified), or Rolling Storm to generate 1 stack (2 when enhanced) of Bolt Charge on kills. If you're interested,the name is derived from the ancient Greek "κεραυνός" - a lightning bolt or thunderbolt. Classy Contender is an unspectacular origin trait, generating roughly 5% class ability energy on kills. Recommended MW: Handling with a Backup Mag mod or, when fully enhanced, Synergy to create Ionic Traces or, when the artifact mod's around, Stunloader. Also, don't forget to check whether there's a useful Seasonal Fragile mod for the activity you're running.|tags:PvE PvE-MinorSpec PvE-God M+KB Controller
dimwishlist:item=2029899814&perks=1840239774,2680121939,3643424744,3966416502
dimwishlist:item=2029899814&perks=1840239774,2680121939,3643424744,3218042543
dimwishlist:item=2029899814&perks=1840239774,2680121939,684456054,3966416502
dimwishlist:item=2029899814&perks=1840239774,2680121939,684456054,3218042543
dimwishlist:item=2029899814&perks=1840239774,2749775325,3643424744,3966416502
dimwishlist:item=2029899814&perks=1840239774,2749775325,3643424744,3218042543
dimwishlist:item=2029899814&perks=1840239774,2749775325,684456054,3966416502
dimwishlist:item=2029899814&perks=1840239774,2749775325,684456054,3218042543
dimwishlist:item=2029899814&perks=1840239774,732557052,3643424744,3966416502
dimwishlist:item=2029899814&perks=1840239774,732557052,3643424744,3218042543
dimwishlist:item=2029899814&perks=1840239774,732557052,684456054,3966416502
dimwishlist:item=2029899814&perks=1840239774,732557052,684456054,3218042543
dimwishlist:item=2029899814&perks=1840239774,1483536627,3643424744,3966416502
dimwishlist:item=2029899814&perks=1840239774,1483536627,3643424744,3218042543
dimwishlist:item=2029899814&perks=1840239774,1483536627,684456054,3966416502
dimwishlist:item=2029899814&perks=1840239774,1483536627,684456054,3218042543
dimwishlist:item=2029899814&perks=839105230,2680121939,3643424744,3966416502
dimwishlist:item=2029899814&perks=839105230,2680121939,3643424744,3218042543
dimwishlist:item=2029899814&perks=839105230,2680121939,684456054,3966416502
dimwishlist:item=2029899814&perks=839105230,2680121939,684456054,3218042543
dimwishlist:item=2029899814&perks=839105230,2749775325,3643424744,3966416502
dimwishlist:item=2029899814&perks=839105230,2749775325,3643424744,3218042543
dimwishlist:item=2029899814&perks=839105230,2749775325,684456054,3966416502
dimwishlist:item=2029899814&perks=839105230,2749775325,684456054,3218042543
dimwishlist:item=2029899814&perks=839105230,732557052,3643424744,3966416502
dimwishlist:item=2029899814&perks=839105230,732557052,3643424744,3218042543
dimwishlist:item=2029899814&perks=839105230,732557052,684456054,3966416502
dimwishlist:item=2029899814&perks=839105230,732557052,684456054,3218042543
dimwishlist:item=2029899814&perks=839105230,1483536627,3643424744,3966416502
dimwishlist:item=2029899814&perks=839105230,1483536627,3643424744,3218042543
dimwishlist:item=2029899814&perks=839105230,1483536627,684456054,3966416502
dimwishlist:item=2029899814&perks=839105230,1483536627,684456054,3218042543
dimwishlist:item=2029899814&perks=4090651448,2680121939,3643424744,3966416502
dimwishlist:item=2029899814&perks=4090651448,2680121939,3643424744,3218042543
dimwishlist:item=2029899814&perks=4090651448,2680121939,684456054,3966416502
dimwishlist:item=2029899814&perks=4090651448,2680121939,684456054,3218042543
dimwishlist:item=2029899814&perks=4090651448,2749775325,3643424744,3966416502
dimwishlist:item=2029899814&perks=4090651448,2749775325,3643424744,3218042543
dimwishlist:item=2029899814&perks=4090651448,2749775325,684456054,3966416502
dimwishlist:item=2029899814&perks=4090651448,2749775325,684456054,3218042543
dimwishlist:item=2029899814&perks=4090651448,732557052,3643424744,3966416502
dimwishlist:item=2029899814&perks=4090651448,732557052,3643424744,3218042543
dimwishlist:item=2029899814&perks=4090651448,732557052,684456054,3966416502
dimwishlist:item=2029899814&perks=4090651448,732557052,684456054,3218042543
dimwishlist:item=2029899814&perks=4090651448,1483536627,3643424744,3966416502
dimwishlist:item=2029899814&perks=4090651448,1483536627,3643424744,3218042543
dimwishlist:item=2029899814&perks=4090651448,1483536627,684456054,3966416502
dimwishlist:item=2029899814&perks=4090651448,1483536627,684456054,3218042543


// Hullabaloo - PvE Bosses god 1
// (Volatile Launch, Confined Launch, Linear Compensator, Quick Launch), (High-Velocity Rounds), (Field Prep, Envious Assassin, Envious Arsenal), (One For All)
//notes:Inspired by @PodvsEnemies episode 133 from 18 March 2025 (https://open.spotify.com/episode/4NmtGbfgA5USVGjtqEcqps?si=17c11135a8cb4f39) with @ImpetusAlways and @Saint_Kabr (PvE PvE-Boss PvE-BossSpec PvE-God M+KB Controller): First-choice PvE pick for use against Raneiks Unified or future multiple-bodied bosses in both general at-level or better, and end-game underlevelled content. Hullabaloo is only one of two Compressed Wave Frame grenade launchers in game atm. At base, the stats are lowerby comparison with its only peer - 28 Velocity equates to 40.35m/s (although you're firing at your feet so isn't that important), 38 Stability is ×1.1242 flinch resist at 100 Resilience, 41 Handling is 0.44s ready, 0.42s ADS and 0.39s stow speed, 39 Reload Speed is a 3.27s reload, Recoil Direction is 80 (but that doesn't matter), and base magazine size is 5 (max 7). With 0/1/2/3 reserves mods, total ammo is 25/27/28/29 (max 31). Use the barrel perk to bump up the Blast Radius, to widen the wave or, if you're swapping a lot look to boost Handling. For a boss roll against Bosses with multiple bodies, such as Raneiks Unified from the Vesper's Host dungeon, Field Prep provides a reserves mod worth of total ammo (2 when enhanced), and +50 Reload Speed (+55 when enhanced) and ×0.8 reload and handling animations when crouched. Alternatively, Envious Assassin can overload your magazine by as much as ×3, or you can bypass reload with Envious Arsenal. As the damage perk, One For All boosts damage by ×1.35 for 10s for hitting three enemies which is S-Tier for Raneiks' damage phase. Classy Contender is an unspectacular origin trait, generating roughly 5% class ability energy on kills. Recommended MW: Blast Radius or Handling with a Backup Mag mod. Also, don't forget to check whether there's a useful Seasonal Fragile mod for the activity you're running.|tags:PvE PvE-Boss PvE-BossSpec PvE-God M+KB Controller
dimwishlist:item=2666273249&perks=1478423395,2822142346,2869569095,4049631843
dimwishlist:item=2666273249&perks=1478423395,2822142346,968510818,4049631843
dimwishlist:item=2666273249&perks=1478423395,2822142346,3987942396,4049631843
dimwishlist:item=2666273249&perks=1844523823,2822142346,2869569095,4049631843
dimwishlist:item=2666273249&perks=1844523823,2822142346,968510818,4049631843
dimwishlist:item=2666273249&perks=1844523823,2822142346,3987942396,4049631843
dimwishlist:item=2666273249&perks=1441682018,2822142346,2869569095,4049631843
dimwishlist:item=2666273249&perks=1441682018,2822142346,968510818,4049631843
dimwishlist:item=2666273249&perks=1441682018,2822142346,3987942396,4049631843
dimwishlist:item=2666273249&perks=3525010810,2822142346,2869569095,4049631843
dimwishlist:item=2666273249&perks=3525010810,2822142346,968510818,4049631843
dimwishlist:item=2666273249&perks=3525010810,2822142346,3987942396,4049631843

// Hullabaloo - PvE Minors god 1
// (Volatile Launch, Confined Launch, Linear Compensator, Quick Launch), (High-Velocity Rounds), (Field Prep, Envious Assassin), (Chain Reaction)
//notes:Inspired by @PodvsEnemies episode 133 from 18 March 2025 (https://open.spotify.com/episode/4NmtGbfgA5USVGjtqEcqps?si=17c11135a8cb4f39) with @ImpetusAlways and @Saint_Kabr (PvE PvE-Boss PvE-BossSpec PvE-God M+KB Controller): First-choice PvE pick for use against Raneiks Unified or other multiple-bodies bosses in both general at-level or better, and end-game underlevelled content. Hullabaloo is only one of two Compressed Wave Frame grenade launchers in game atm. At base, the stats are lowerby comparison with its only peer - 28 Velocity equates to 40.35m/s (although you're firing at your feet, so isn't that important), 38 Stability is ×1.1242 flinch resist at 100 Resilience, 41 Handling is 0.44s ready, 0.42s ADS and 0.39s stow speed, 39 Reload Speed is a 3.27s reload, Recoil Direction is 80 (but that doesn't matter), and base magazine size is 5 (max 7). With 0/1/2/3 reserves mods, total ammo is 25/27/28/29 (max 31). Use the barrel perk to bump up the Blast Radius, to widen the wave or, if you're swapping a lot look to boost Handling. For a roll to use against crowds of Minor adds, In the first trait perk column, Field Prep provides a reserves mod worth of total ammo (2 when enhanced), and +50 Reload Speed (+55 when enhanced) and ×0.8 reload and handling animations when crouched. Alternatively, Envious Assassin can overload your magazine by as much as ×3. As the second column damage perk, Chain Reaction (the original un-nerfed version) is available to chain 3m-wide arc explosions on kills for greater AoE effect. Classy Contender is an unspectacular origin trait, generating roughly 5% class ability energy on kills. Recommended MW: Blast Radius or Handling with a Backup Mag mod. Also, don't forget to check whether there's a useful Seasonal Fragile mod for the activity you're running.|tags:PvE PvE-Boss PvE-BossSpec PvE-God M+KB Controller
dimwishlist:item=2666273249&perks=1478423395,2822142346,2869569095,2396489472
dimwishlist:item=2666273249&perks=1478423395,2822142346,968510818,2396489472
dimwishlist:item=2666273249&perks=1844523823,2822142346,2869569095,2396489472
dimwishlist:item=2666273249&perks=1844523823,2822142346,968510818,2396489472
dimwishlist:item=2666273249&perks=1441682018,2822142346,2869569095,2396489472
dimwishlist:item=2666273249&perks=1441682018,2822142346,968510818,2396489472
dimwishlist:item=2666273249&perks=3525010810,2822142346,2869569095,2396489472
dimwishlist:item=2666273249&perks=3525010810,2822142346,968510818,2396489472

// Hullabaloo - PvE Minors god 2
// (Volatile Launch, Confined Launch, Linear Compensator, Quick Launch), (High-Velocity Rounds), (Field Prep, Envious Assassin), (Rolling Storm)
//notes:Inspired by @PodvsEnemies episode 133 from 18 March 2025 (https://open.spotify.com/episode/4NmtGbfgA5USVGjtqEcqps?si=17c11135a8cb4f39) with @ImpetusAlways and @Saint_Kabr (PvE PvE-Boss PvE-BossSpec PvE-God M+KB Controller): First-choice PvE pick for use against Raneiks Unified or other multiple-bodies bosses in both general at-level or better, and end-game underlevelled content, particularly with arc builds. Hullabaloo is only one of two Compressed Wave Frame grenade launchers in game atm. At base, the stats are lowerby comparison with its only peer - 28 Velocity equates to 40.35m/s (although you're firing at your feet, so isn't that important), 38 Stability is ×1.1242 flinch resist at 100 Resilience, 41 Handling is 0.44s ready, 0.42s ADS and 0.39s stow speed, 39 Reload Speed is a 3.27s reload, Recoil Direction is 80 (but that doesn't matter), and base magazine size is 5 (max 7). With 0/1/2/3 reserves mods, total ammo is 25/27/28/29 (max 31). Use the barrel perk to bump up the Blast Radius, to widen the wave or, if you're swapping a lot look to boost Handling. For a roll to use against crowds of Minor adds, In the first trait perk column, Field Prep provides a reserves mod worth of total ammo (2 when enhanced), and +50 Reload Speed (+55 when enhanced) and ×0.8 reload and handling animations when crouched. Alternatively, Envious Assassin can overload your magazine by as much as ×3. As the second column damage perk, Rolling Storm should be able to generate multiple Bolt Shot charges from kills within a crowd caught in the wave, synergising with arc builds. Classy Contender is an unspectacular origin trait, generating roughly 5% class ability energy on kills. Recommended MW: Blast Radius or Handling with a Backup Mag mod. Also, don't forget to check whether there's a useful Seasonal Fragile mod for the activity you're running.|tags:PvE PvE-Boss PvE-BossSpec PvE-God M+KB Controller
dimwishlist:item=2666273249&perks=1478423395,2822142346,2869569095,3218042543
dimwishlist:item=2666273249&perks=1478423395,2822142346,968510818,3218042543
dimwishlist:item=2666273249&perks=1844523823,2822142346,2869569095,3218042543
dimwishlist:item=2666273249&perks=1844523823,2822142346,968510818,3218042543
dimwishlist:item=2666273249&perks=1441682018,2822142346,2869569095,3218042543
dimwishlist:item=2666273249&perks=1441682018,2822142346,968510818,3218042543
dimwishlist:item=2666273249&perks=3525010810,2822142346,2869569095,3218042543
dimwishlist:item=2666273249&perks=3525010810,2822142346,968510818,3218042543
