title:PvE Podcast 131 Sundered Doctrine weapons
description:New Dungeon weapons with the Subjugation origin trait

// Unloved - PvE Minors god 1
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Alloy Mag, Flared Magwell, Appended Mag), (Dragonfly, Hatchling), (Frenzy, Paracausal Affinity)
//notes:Inspired by @PodvsEnemies episode 131 from 25 February 2024 (https://open.spotify.com/episode/0ylHiOQP4ev7qlUTWnXzvD?si=gEk_UXaITayODh1wH2j0SA) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for use against Minor adds in both general at-level or better, and in end-game underleveled content. Unloved is probably the best-in-kinetic-slot hand cannon as at the time of writing - not only is it the best DPS subfamily, being a heavy-burst frame, but the Subjugation origin trait is essentially a free extra damage perk. At base, the stats are good by comparison with its peers - 65 Range and 14 Zoom equates to 32.78m ADS and 21.85m hipfire, 25 Stability is ×1.1084 flinch resist at 100 Resilience, 25 Handling is 0.40s ready, 0.29s ADS and 0.44s stow speed, 30 Reload Speed is a 2.94s reload and Recoil Direction is 85. The barrel perk can be used to improve the Handling, and the magazine perk can be used to help with Reload Speed or perhaps gain a few extra bullets. The first trait perk column offers the option for double damage perks - either Dragonfly for a Stasis AoE detonation on crit kills, or Hatchling to spawn a Threadling on crit kills or three rapid kills. In the second column, Frenzy provides ×1.15 damage, and maxes out Handling and Reload Speed just for being in combat or, Paracausal Affinity offers a ×1.2 damage boost for 6s for a Strand or Stasis final blow from any source. The Subjugator origin trait is, frankly, nuts - against Minors and Majors it's an extra explosive rounds-style damage boosting perk that also adds flinch, while against Bosses it procs Exhaustion to reduce their outgoing damage by ×0.9. Recommended MW: Handling or Reload Speed, with a Backup Mag mod or, when masterworked, Synergy to create Strand Tangles or, when the artifact mod's around, Stunloader. Also, don't forget to check whether there's a useful Seasonal Fragile mod for the activity you're running.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=2485881870&perks=1840239774,1431678320,2848615171,4104185692
dimwishlist:item=2485881870&perks=1840239774,1431678320,2848615171,3215448563
dimwishlist:item=2485881870&perks=1840239774,1431678320,831391274,4104185692
dimwishlist:item=2485881870&perks=1840239774,1431678320,831391274,3215448563
dimwishlist:item=2485881870&perks=1840239774,3230963543,2848615171,4104185692
dimwishlist:item=2485881870&perks=1840239774,3230963543,2848615171,3215448563
dimwishlist:item=2485881870&perks=1840239774,3230963543,831391274,4104185692
dimwishlist:item=2485881870&perks=1840239774,3230963543,831391274,3215448563
dimwishlist:item=2485881870&perks=1840239774,1087426260,2848615171,4104185692
dimwishlist:item=2485881870&perks=1840239774,1087426260,2848615171,3215448563
dimwishlist:item=2485881870&perks=1840239774,1087426260,831391274,4104185692
dimwishlist:item=2485881870&perks=1840239774,1087426260,831391274,3215448563
dimwishlist:item=2485881870&perks=839105230,1431678320,2848615171,4104185692
dimwishlist:item=2485881870&perks=839105230,1431678320,2848615171,3215448563
dimwishlist:item=2485881870&perks=839105230,1431678320,831391274,4104185692
dimwishlist:item=2485881870&perks=839105230,1431678320,831391274,3215448563
dimwishlist:item=2485881870&perks=839105230,3230963543,2848615171,4104185692
dimwishlist:item=2485881870&perks=839105230,3230963543,2848615171,3215448563
dimwishlist:item=2485881870&perks=839105230,3230963543,831391274,4104185692
dimwishlist:item=2485881870&perks=839105230,3230963543,831391274,3215448563
dimwishlist:item=2485881870&perks=839105230,1087426260,2848615171,4104185692
dimwishlist:item=2485881870&perks=839105230,1087426260,2848615171,3215448563
dimwishlist:item=2485881870&perks=839105230,1087426260,831391274,4104185692
dimwishlist:item=2485881870&perks=839105230,1087426260,831391274,3215448563
dimwishlist:item=2485881870&perks=4090651448,1431678320,2848615171,4104185692
dimwishlist:item=2485881870&perks=4090651448,1431678320,2848615171,3215448563
dimwishlist:item=2485881870&perks=4090651448,1431678320,831391274,4104185692
dimwishlist:item=2485881870&perks=4090651448,1431678320,831391274,3215448563
dimwishlist:item=2485881870&perks=4090651448,3230963543,2848615171,4104185692
dimwishlist:item=2485881870&perks=4090651448,3230963543,2848615171,3215448563
dimwishlist:item=2485881870&perks=4090651448,3230963543,831391274,4104185692
dimwishlist:item=2485881870&perks=4090651448,3230963543,831391274,3215448563
dimwishlist:item=2485881870&perks=4090651448,1087426260,2848615171,4104185692
dimwishlist:item=2485881870&perks=4090651448,1087426260,2848615171,3215448563
dimwishlist:item=2485881870&perks=4090651448,1087426260,831391274,4104185692
dimwishlist:item=2485881870&perks=4090651448,1087426260,831391274,3215448563


// Unworthy - PvE Minors god 1
// (Fluted Barrel, Arrowhead Brake, Chambered Compensator, Polygonal Rifling), (High-Caliber Rounds, Armor-Piercing Rounds, Ricochet Rounds, Alloy Mag, Flared Magwell), Firefly, Voltshot
//notes:Inspired by @PodvsEnemies episode 131 from 25 February 2024 (https://open.spotify.com/episode/0ylHiOQP4ev7qlUTWnXzvD?si=gEk_UXaITayODh1wH2j0SA) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for use against Minor adds in both general at-level or better, and in end-game underleveled content. Unloved is probably the best-in-kinetic-slot hand cannon as at the time of writing - not only is it the best DPS subfamily, being a heavy-burst frame, but the Subjugation origin trait is essentially a free extra damage perk. At base, the stats are good by comparison with its peers - 65 Range and 14 Zoom equates to 32.78m ADS and 21.85m hipfire, 25 Stability is ×1.1084 flinch resist at 100 Resilience, 25 Handling is 0.40s ready, 0.29s ADS and 0.44s stow speed, 30 Reload Speed is a 2.94s reload (1.82s with the Rapid Fire frame intrinsic when reloading from an empty magazine) and Recoil Direction is 85. The barrel perk can be used to improve the Handling, and the magazine perk can be used to help with Reload Speed or perhaps gain a few extra bullets. The first trait perk column offers the option for double damage perks - either Dragonfly for a Stasis AoE detonation on crit kills, or Hatchling to spawn a Threadling on crit kills or three rapid kills. In the second column, Frenzy provides ×1.15 damage, and maxes out Handling and Reload Speed just for being in combat or, Paracausal Affinity offers a ×1.2 damage boost for 6s for a Strand or Stasis final blow from any source. The Subjugator origin trait is, frankly, nuts - against Minors and Majors it's an extra explosive rounds-style damage boosting perk that also adds flinch, while against Bosses it procs Exhaustion to reduce their outgoing damage by ×0.9. Recommended MW: Handling or Reload Speed, with a Backup Mag mod or, when masterworked, Synergy to create Strand Tangles or, when the artifact mod's around, Stunloader. Also, don't forget to check whether there's a useful Seasonal Fragile mod for the activity you're running.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=2226158470&perks=1840239774,1561002382,3824105627,2173046394
dimwishlist:item=2226158470&perks=1840239774,1968497646,3824105627,2173046394
dimwishlist:item=2226158470&perks=1840239774,1885400500,3824105627,2173046394
dimwishlist:item=2226158470&perks=1840239774,1431678320,3824105627,2173046394
dimwishlist:item=2226158470&perks=1840239774,3230963543,3824105627,2173046394
dimwishlist:item=2226158470&perks=839105230,1561002382,3824105627,2173046394
dimwishlist:item=2226158470&perks=839105230,1968497646,3824105627,2173046394
dimwishlist:item=2226158470&perks=839105230,1885400500,3824105627,2173046394
dimwishlist:item=2226158470&perks=839105230,1431678320,3824105627,2173046394
dimwishlist:item=2226158470&perks=839105230,3230963543,3824105627,2173046394
dimwishlist:item=2226158470&perks=3661387068,1561002382,3824105627,2173046394
dimwishlist:item=2226158470&perks=3661387068,1968497646,3824105627,2173046394
dimwishlist:item=2226158470&perks=3661387068,1885400500,3824105627,2173046394
dimwishlist:item=2226158470&perks=3661387068,1431678320,3824105627,2173046394
dimwishlist:item=2226158470&perks=3661387068,3230963543,3824105627,2173046394
dimwishlist:item=2226158470&perks=1392496348,1561002382,3824105627,2173046394
dimwishlist:item=2226158470&perks=1392496348,1968497646,3824105627,2173046394
dimwishlist:item=2226158470&perks=1392496348,1885400500,3824105627,2173046394
dimwishlist:item=2226158470&perks=1392496348,1431678320,3824105627,2173046394
dimwishlist:item=2226158470&perks=1392496348,3230963543,3824105627,2173046394


// Unvoiced - PvE Bosses god 1
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Assault Mag, Tactical Mag, Appended Mag, Extended Mag), Redirection, Bait and Switch
//notes:Inspired by @PodvsEnemies episode 131 from 25 February 2024 (https://open.spotify.com/episode/0ylHiOQP4ev7qlUTWnXzvD?si=gEk_UXaITayODh1wH2j0SA) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for Boss damage in general at-level or better, and in end-game underleveled content. This Unvoiced roll looks like it could be an interesting choice as part of a Bait and Switch weapon rotation with a heavy weapon that does damage over time, like Anarchy. At base, the stats are good by comparison with its peers - 70 Range and 12 Zoom equates to 9.40m ADS and 7.83m hipfire, 40 Stability is ×1.1225 flinch resist at 100 Resilience, 75 Handling is 0.29s ready, 0.28s ADS and 0.32s stow speed, 49 Reload Speed is a 0.71s reload per shell and Recoil Direction is 55 (but yo can ignore that with the precision frame intrinsic perk. Base mag size is 6 (max 8), and with 0/1/2/3 reserves mods total ammo is 19/21/23/24 (max 24). The barrel perk can be used to improve the Handling while for the magazine perk, Assault Mag is the top choice to improve fire rate for better DPS, or add a shot or two to the mag. With the rework of Redirection, in the first trait column, this now lets you build stacks up to 30, 3 at at time for Minor add kills, and use them 3 at a time for ×1.33 damage (2 at a time for ×1.5 when enhanced) against Majors and Bosses - so think of it as a way to bank extra burst damage against against orange and yellow bar enemies enemies by killing adds. In the second column, Bait and Switch adds an additional ×1.3 boost for 10s for cycling through weapons (so when both are procced, that's ×1.73 damage or ×1.95 when enhanced!). The Subjugator origin trait is, frankly, nuts - against Minors and Majors it's an extra explosive rounds-style damage boosting perk that also adds flinch on every fourth shot that hits, while against Bosses it procs Exhaustion to reduce their outgoing damage by ×0.9. Recommended MW: Handling, with a Backup Mag mod or, when masterworked, Synergy to create Void Breaches or, when the artifact mod's around, Stunloader. Also, don't forget to check whether there's a useful Seasonal Fragile mod for the activity you're running.|tags:PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=3360937899&perks=1840239774,791862061,3201496230,3078487919
dimwishlist:item=3360937899&perks=1840239774,106909392,3201496230,3078487919
dimwishlist:item=3360937899&perks=1840239774,1087426260,3201496230,3078487919
dimwishlist:item=3360937899&perks=1840239774,2420895100,3201496230,3078487919
dimwishlist:item=3360937899&perks=839105230,791862061,3201496230,3078487919
dimwishlist:item=3360937899&perks=839105230,106909392,3201496230,3078487919
dimwishlist:item=3360937899&perks=839105230,1087426260,3201496230,3078487919
dimwishlist:item=3360937899&perks=839105230,2420895100,3201496230,3078487919
dimwishlist:item=3360937899&perks=4090651448,791862061,3201496230,3078487919
dimwishlist:item=3360937899&perks=4090651448,106909392,3201496230,3078487919
dimwishlist:item=3360937899&perks=4090651448,1087426260,3201496230,3078487919
dimwishlist:item=3360937899&perks=4090651448,2420895100,3201496230,3078487919


// Unsworn - PvE Minor god 1
// (Fluted Barrel, Arrowhead Brake, Chambered Compensator, Polygonal Rifling), (Enhanced Battery, Particle Repeater, Tactical Battery, Light Battery), (Shoot to Loot, Rewind Rounds), (Detonator Beam, Killing Tally)
//notes:Inspired by @PodvsEnemies episode 131 from 25 February 2024 (https://open.spotify.com/episode/0ylHiOQP4ev7qlUTWnXzvD?si=gEk_UXaITayODh1wH2j0SA) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for use against Minor adds both in general at-level or better, and in end-game underleveled content. Unsworn is, at the time of writing, easily the best-in-kinetic-slot trace rifle for clearing mobs of adds. At base, the stats are in-band by comparison with its peers - 75 Range and 16 Zoom equates to 35.81m ADS and 22.38m hipfire, 25 Stability is ×1.2406 flinch resist at 100 Resilience, 55 Handling is 0.37s ready, 0.29s ADS and 0.34s stow speed, 50 Reload Speed is a 2.00s reload and Recoil Direction is 97. Base mag size is 98 (max 1.4), and with 0/1/2/3 reserves mods total ammo is 512/563/614/640 (max 679). The barrel perk can be used to improve the Handling or for Controller maybe Stability, and the battery perk can be used to help with Reload Speed or perhaps gain a few extra shots. The first trait perk column standout perk is Shoot to Loot - not only allowing safe remote pickup of ammo bricks and power orbs, but reloading all your weapons too, but Rewind Rounds is a decent alternative to extend your magazine and reduce the need to reload too. In the second column, Detonator Beam is very strong, providing a wide AoE detonation that's like a heavy weapon Chain Reaction on steroids, and about twice the damage Firefly and Dragonfly for landing about 25 shots (around 20 when enhanced), to wipe out groups of adds around your target. The Subjugator origin trait is, frankly, nuts - against Minors and Majors it's an extra explosive rounds-style damage boosting perk that also adds flinch on every fourth shot that hits, while against Bosses it procs Exhaustion to reduce their outgoing damage by ×0.9. Recommended MW: Handling or Reload Speed, with a Backup Mag mod or, when masterworked, Synergy to create Strand Tangles or, when the artifact mod's around, Stunloader. Also, don't forget to check whether there's a useful Seasonal Fragile mod for the activity you're running.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=1303313141&perks=1840239774,2680121939,3700496672,4198902903
dimwishlist:item=1303313141&perks=1840239774,2680121939,3418782618,4198902903
dimwishlist:item=1303313141&perks=1840239774,3868766766,3700496672,4198902903
dimwishlist:item=1303313141&perks=1840239774,3868766766,3418782618,4198902903
dimwishlist:item=1303313141&perks=1840239774,732557052,3700496672,4198902903
dimwishlist:item=1303313141&perks=1840239774,732557052,3418782618,4198902903
dimwishlist:item=1303313141&perks=1840239774,2749775325,3700496672,4198902903
dimwishlist:item=1303313141&perks=1840239774,2749775325,3418782618,4198902903
dimwishlist:item=1303313141&perks=839105230,2680121939,3700496672,4198902903
dimwishlist:item=1303313141&perks=839105230,2680121939,3418782618,4198902903
dimwishlist:item=1303313141&perks=839105230,3868766766,3700496672,4198902903
dimwishlist:item=1303313141&perks=839105230,3868766766,3418782618,4198902903
dimwishlist:item=1303313141&perks=839105230,732557052,3700496672,4198902903
dimwishlist:item=1303313141&perks=839105230,732557052,3418782618,4198902903
dimwishlist:item=1303313141&perks=839105230,2749775325,3700496672,4198902903
dimwishlist:item=1303313141&perks=839105230,2749775325,3418782618,4198902903
dimwishlist:item=1303313141&perks=3661387068,2680121939,3700496672,4198902903
dimwishlist:item=1303313141&perks=3661387068,2680121939,3418782618,4198902903
dimwishlist:item=1303313141&perks=3661387068,3868766766,3700496672,4198902903
dimwishlist:item=1303313141&perks=3661387068,3868766766,3418782618,4198902903
dimwishlist:item=1303313141&perks=3661387068,732557052,3700496672,4198902903
dimwishlist:item=1303313141&perks=3661387068,732557052,3418782618,4198902903
dimwishlist:item=1303313141&perks=3661387068,2749775325,3700496672,4198902903
dimwishlist:item=1303313141&perks=3661387068,2749775325,3418782618,4198902903
dimwishlist:item=1303313141&perks=1392496348,2680121939,3700496672,4198902903
dimwishlist:item=1303313141&perks=1392496348,2680121939,3418782618,4198902903
dimwishlist:item=1303313141&perks=1392496348,3868766766,3700496672,4198902903
dimwishlist:item=1303313141&perks=1392496348,3868766766,3418782618,4198902903
dimwishlist:item=1303313141&perks=1392496348,732557052,3700496672,4198902903
dimwishlist:item=1303313141&perks=1392496348,732557052,3418782618,4198902903
dimwishlist:item=1303313141&perks=1392496348,2749775325,3700496672,4198902903
dimwishlist:item=1303313141&perks=1392496348,2749775325,3418782618,4198902903

// Unsworn - PvE Minor god 2
// (Fluted Barrel, Arrowhead Brake, Chambered Compensator, Polygonal Rifling), (Enhanced Battery, Particle Repeater, Tactical Battery, Light Battery), (Shoot to Loot, Rewind Rounds), (Detonator Beam, Killing Tally)
//notes:Inspired by @PodvsEnemies episode 131 from 25 February 2024 (https://open.spotify.com/episode/0ylHiOQP4ev7qlUTWnXzvD?si=gEk_UXaITayODh1wH2j0SA) with @CourtProjects, @Saint_Kabr and @ImpetusAlways (PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for use against Minor adds both in general at-level or better, and in end-game underleveled content. Unsworn is, at the time of writing, easily the best-in-kinetic-slot trace rifle for clearing adds. At base, the stats are in-band by comparison with its peers - 75 Range and 16 Zoom equates to 35.81m ADS and 22.38m hipfire, 25 Stability is ×1.2406 flinch resist at 100 Resilience, 55 Handling is 0.37s ready, 0.29s ADS and 0.34s stow speed, 50 Reload Speed is a 2.00s reload and Recoil Direction is 97. Base mag size is 98 (max 1.4), and with 0/1/2/3 reserves mods total ammo is 512/563/614/640 (max 679). The barrel perk can be used to improve the Handling or for Controller maybe Stability, and the battery perk can be used to help with Reload Speed or perhaps gain a few extra shots. The first trait perk column standout perk is Shoot to Loot - not only allowing safe remote pickup of ammo bricks and power orbs, but reloading all your weapons too, but Rewind Rounds or Subsistence are decent alternatives to extend your magazine and reduce the need to reload too. In the second column, Killing Tally boosts damage by ×1.3 after three kills until you reload (which StL or Wewindwounds help you avoid) or stow and, when enhanced provides +10 to your magazine stat (equivalent to Tactical Mag). The Subjugator origin trait is, frankly, nuts - against Minors and Majors it's an extra explosive rounds-style damage boosting perk that also adds flinch on every fourth "shot" that hits, while against Bosses it procs Exhaustion to reduce their outgoing damage by ×0.9. Recommended MW: Handling or Reload Speed, with a Backup Mag mod or, when masterworked, Synergy to create Strand Tangles or, when the artifact mod's around, Stunloader. Also, don't forget to check whether there's a useful Seasonal Fragile mod for the activity you're running.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=1303313141&perks=1840239774,2680121939,3700496672,557221067
dimwishlist:item=1303313141&perks=1840239774,2680121939,3418782618,557221067
dimwishlist:item=1303313141&perks=1840239774,2680121939,1820235745,557221067
dimwishlist:item=1303313141&perks=1840239774,3868766766,3700496672,557221067
dimwishlist:item=1303313141&perks=1840239774,3868766766,3418782618,557221067
dimwishlist:item=1303313141&perks=1840239774,3868766766,1820235745,557221067
dimwishlist:item=1303313141&perks=1840239774,732557052,3700496672,557221067
dimwishlist:item=1303313141&perks=1840239774,732557052,3418782618,557221067
dimwishlist:item=1303313141&perks=1840239774,732557052,1820235745,557221067
dimwishlist:item=1303313141&perks=1840239774,2749775325,3700496672,557221067
dimwishlist:item=1303313141&perks=1840239774,2749775325,3418782618,557221067
dimwishlist:item=1303313141&perks=1840239774,2749775325,1820235745,557221067
dimwishlist:item=1303313141&perks=839105230,2680121939,3700496672,557221067
dimwishlist:item=1303313141&perks=839105230,2680121939,3418782618,557221067
dimwishlist:item=1303313141&perks=839105230,2680121939,1820235745,557221067
dimwishlist:item=1303313141&perks=839105230,3868766766,3700496672,557221067
dimwishlist:item=1303313141&perks=839105230,3868766766,3418782618,557221067
dimwishlist:item=1303313141&perks=839105230,3868766766,1820235745,557221067
dimwishlist:item=1303313141&perks=839105230,732557052,3700496672,557221067
dimwishlist:item=1303313141&perks=839105230,732557052,3418782618,557221067
dimwishlist:item=1303313141&perks=839105230,732557052,1820235745,557221067
dimwishlist:item=1303313141&perks=839105230,2749775325,3700496672,557221067
dimwishlist:item=1303313141&perks=839105230,2749775325,3418782618,557221067
dimwishlist:item=1303313141&perks=839105230,2749775325,1820235745,557221067
dimwishlist:item=1303313141&perks=3661387068,2680121939,3700496672,557221067
dimwishlist:item=1303313141&perks=3661387068,2680121939,3418782618,557221067
dimwishlist:item=1303313141&perks=3661387068,2680121939,1820235745,557221067
dimwishlist:item=1303313141&perks=3661387068,3868766766,3700496672,557221067
dimwishlist:item=1303313141&perks=3661387068,3868766766,3418782618,557221067
dimwishlist:item=1303313141&perks=3661387068,3868766766,1820235745,557221067
dimwishlist:item=1303313141&perks=3661387068,732557052,3700496672,557221067
dimwishlist:item=1303313141&perks=3661387068,732557052,3418782618,557221067
dimwishlist:item=1303313141&perks=3661387068,732557052,1820235745,557221067
dimwishlist:item=1303313141&perks=3661387068,2749775325,3700496672,557221067
dimwishlist:item=1303313141&perks=3661387068,2749775325,3418782618,557221067
dimwishlist:item=1303313141&perks=3661387068,2749775325,1820235745,557221067
dimwishlist:item=1303313141&perks=1392496348,2680121939,3700496672,557221067
dimwishlist:item=1303313141&perks=1392496348,2680121939,3418782618,557221067
dimwishlist:item=1303313141&perks=1392496348,2680121939,1820235745,557221067
dimwishlist:item=1303313141&perks=1392496348,3868766766,3700496672,557221067
dimwishlist:item=1303313141&perks=1392496348,3868766766,3418782618,557221067
dimwishlist:item=1303313141&perks=1392496348,3868766766,1820235745,557221067
dimwishlist:item=1303313141&perks=1392496348,732557052,3700496672,557221067
dimwishlist:item=1303313141&perks=1392496348,732557052,3418782618,557221067
dimwishlist:item=1303313141&perks=1392496348,732557052,1820235745,557221067
dimwishlist:item=1303313141&perks=1392496348,2749775325,3700496672,557221067
dimwishlist:item=1303313141&perks=1392496348,2749775325,3418782618,557221067
dimwishlist:item=1303313141&perks=1392496348,2749775325,1820235745,557221067
