title:PvE Podcast 149 Solstice 2025 weapons
description:Season 27 Solstice of Heroes weapons with the Dreamwork Origin Trait

// Fortunate Star - PvE Minors god 1
// (Elastic String, Polymer String, Flexible String), (Fiberglass Arrow Shaft, Straight Fletching), (Repulsor Brace, Dragonfly), (Destabilizing Rounds, Demoralize)
//notes:Inspired by @PodvsEnemies episode 149 from 12 August 2025 (https://open.spotify.com/episode/2bhcY40IAVpSlQ0iaW50v0?si=5e88adac224e4ae9) with @ImpetusAlways and @CourtProjects (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller):  First-choice PvE roll for clearing minor add groups both general at-level or better, and end-game underleveled content, particularly for void builds. Fortunate Star, as a lightweight weapon, boosts the hidden mobility stat by +20 and base movement speed by ×1.0625, but sacrifices damage per shot in comparison to precisions. At base, by comparison with its peers, the stats are very good - Draw Time is 612, Accuracy is 34 and d2foundry.gg calculates that 58 Stability is a 0.67s perfect draw window and ×1.1188 flinch resistance, 28 Handling is 0.54s ready, 0.40s ADS and 0.42s stow speed, and 33 Reload Speed is a 0.68s reload. Ammo Generation is 70 and Recoil Direction is 52. For the bowstring perk, Elastic String reduces Draw Time the most, but Polymer String or Flexible String will also work well. With the arrow perk, look for one that boost Accuracy. There's a pretty full set of void trait perks available to synergise with void builds - in the first column, Repulsor Brace gains you an overshield for 8s (10s when Enhanced), which can be extended to 12s (15s when enhanced) with Echo of Persistence, on a void-debuffed enemy kill. Alternatively, Dragonfly creates a 4.5m void AoE explosion on a crit kill. In the second column, Destabilizing Rounds spreads volatility for easy clean-up of add mobs or, in harder content, Demoralize weakens nearby enemies for an effective ×1.176 damage boost - for both, Dragonfly explosions will throw the effect out further. The Veist Stinger Origin Trait is strong for bows, offering a 10% chance per shot to proc for 7s worth of ×0.85 draw time and ×0.9 ADS time. The Dreamwork Origin Trait is also decent in PvE when you're in a fireteam, by reducing Draw Time for a few seconds when killing enemies while teamshooting. Recommended MW: Draw Time or Accuracy, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=2631466936&perks=2801223209,3429800428,776531651,2048641572
dimwishlist:item=2631466936&perks=2801223209,3429800428,776531651,1464081238
dimwishlist:item=2631466936&perks=2801223209,3429800428,2848615171,2048641572
dimwishlist:item=2631466936&perks=2801223209,3429800428,2848615171,1464081238
dimwishlist:item=2631466936&perks=2801223209,3827198035,776531651,2048641572
dimwishlist:item=2631466936&perks=2801223209,3827198035,776531651,1464081238
dimwishlist:item=2631466936&perks=2801223209,3827198035,2848615171,2048641572
dimwishlist:item=2631466936&perks=2801223209,3827198035,2848615171,1464081238
dimwishlist:item=2631466936&perks=852209214,3429800428,776531651,2048641572
dimwishlist:item=2631466936&perks=852209214,3429800428,776531651,1464081238
dimwishlist:item=2631466936&perks=852209214,3429800428,2848615171,2048641572
dimwishlist:item=2631466936&perks=852209214,3429800428,2848615171,1464081238
dimwishlist:item=2631466936&perks=852209214,3827198035,776531651,2048641572
dimwishlist:item=2631466936&perks=852209214,3827198035,776531651,1464081238
dimwishlist:item=2631466936&perks=852209214,3827198035,2848615171,2048641572
dimwishlist:item=2631466936&perks=852209214,3827198035,2848615171,1464081238
dimwishlist:item=2631466936&perks=4067834857,3429800428,776531651,2048641572
dimwishlist:item=2631466936&perks=4067834857,3429800428,776531651,1464081238
dimwishlist:item=2631466936&perks=4067834857,3429800428,2848615171,2048641572
dimwishlist:item=2631466936&perks=4067834857,3429800428,2848615171,1464081238
dimwishlist:item=2631466936&perks=4067834857,3827198035,776531651,2048641572
dimwishlist:item=2631466936&perks=4067834857,3827198035,776531651,1464081238
dimwishlist:item=2631466936&perks=4067834857,3827198035,2848615171,2048641572
dimwishlist:item=2631466936&perks=4067834857,3827198035,2848615171,1464081238


// Fortunate Star - PvE Minors god 1
// (Elastic String, Polymer String, Flexible String), (Fiberglass Arrow Shaft, Straight Fletching), (Repulsor Brace, Dragonfly), (Destabilizing Rounds, Demoralize)
//notes:Inspired by @PodvsEnemies episode 149 from 12 August 2025 (https://open.spotify.com/episode/2bhcY40IAVpSlQ0iaW50v0?si=5e88adac224e4ae9) with @ImpetusAlways and @CourtProjects (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller):  First-choice PvE roll for clearing minor add groups both general at-level or better, and end-game underleveled content, particularly for void builds. Fortunate Star, as a lightweight weapon, boosts the hidden mobility stat by +20 and base movement speed by ×1.0625, but sacrifices damage per shot in comparison to precisions. At base, by comparison with its peers, the stats are very good - Draw Time is 612, Accuracy is 34 and d2foundry.gg calculates that 58 Stability is a 0.67s perfect draw window and ×1.1188 flinch resistance, 28 Handling is 0.54s ready, 0.40s ADS and 0.42s stow speed, and 33 Reload Speed is a 0.68s reload. Ammo Generation is 70 and Recoil Direction is 52. For the bowstring perk, Elastic String reduces Draw Time the most, but Polymer String or Flexible String will also work well. With the arrow perk, looks for one that boost Accuracy. There's a pretty full set of void trait perks available to synergise with void builds - in the first column, Repulsor Brace gains you an overshield for 8s (10s when Enhanced), which can be extended to 12s (15s when enhanced) with Echo of Persistence, on a void-debuffed enemy kill. Alternatively, Dragonfly creates a 4.5m void AoE explosion on a crit kill. In the second column, Destabilizing Rounds spreads volatility for easy clean-up of add mobs or, in harder content, Demoralize weakens nearby enemies for an effective ×1.176 damage boost - for both, Dragonfly will throw the effect out further. The Veist Stinger Origin Trait is strong for bows, offering a 10% chance per shot to proc for 7s worth of ×0.85 draw time and ×0.9 ADS time. The Dreamwork Origin Trait is also decent in PvE when you're in a fireteam, by reducing Draw Time for a few seconds when killing enemies while teamshooting. Recommended MW: Draw Time or Accuracy, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=591672323&perks=2801223209,3429800428,776531651,2048641572
dimwishlist:item=591672323&perks=2801223209,3429800428,776531651,1464081238
dimwishlist:item=591672323&perks=2801223209,3429800428,2848615171,2048641572
dimwishlist:item=591672323&perks=2801223209,3429800428,2848615171,1464081238
dimwishlist:item=591672323&perks=2801223209,3827198035,776531651,2048641572
dimwishlist:item=591672323&perks=2801223209,3827198035,776531651,1464081238
dimwishlist:item=591672323&perks=2801223209,3827198035,2848615171,2048641572
dimwishlist:item=591672323&perks=2801223209,3827198035,2848615171,1464081238
dimwishlist:item=591672323&perks=852209214,3429800428,776531651,2048641572
dimwishlist:item=591672323&perks=852209214,3429800428,776531651,1464081238
dimwishlist:item=591672323&perks=852209214,3429800428,2848615171,2048641572
dimwishlist:item=591672323&perks=852209214,3429800428,2848615171,1464081238
dimwishlist:item=591672323&perks=852209214,3827198035,776531651,2048641572
dimwishlist:item=591672323&perks=852209214,3827198035,776531651,1464081238
dimwishlist:item=591672323&perks=852209214,3827198035,2848615171,2048641572
dimwishlist:item=591672323&perks=852209214,3827198035,2848615171,1464081238
dimwishlist:item=591672323&perks=4067834857,3429800428,776531651,2048641572
dimwishlist:item=591672323&perks=4067834857,3429800428,776531651,1464081238
dimwishlist:item=591672323&perks=4067834857,3429800428,2848615171,2048641572
dimwishlist:item=591672323&perks=4067834857,3429800428,2848615171,1464081238
dimwishlist:item=591672323&perks=4067834857,3827198035,776531651,2048641572
dimwishlist:item=591672323&perks=4067834857,3827198035,776531651,1464081238
dimwishlist:item=591672323&perks=4067834857,3827198035,2848615171,2048641572
dimwishlist:item=591672323&perks=4067834857,3827198035,2848615171,1464081238


// Yeartide Apex - PvE Minors god 1
// (Fluted Barrel, Polygonal Rifling, Smallbore, Corkscrew Rifling), (High-Caliber Rounds, Armor-Piercing Rounds, Ricochet Rounds, Alloy Mag, Flared Magwell, Light Mag), (Attrition Orbs, Demolitionist), (Burning Ambition)
//notes:Inspired by @PodvsEnemies episode 149 from 12 August 2025 (https://open.spotify.com/episode/2bhcY40IAVpSlQ0iaW50v0?si=5e88adac224e4ae9) with @ImpetusAlways and @CourtProjects (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller):  First-choice PvE roll for clearing minor adds both general at-level or better, and end-game underleveled content, particularly for solar builds. At the time of writing, Yeartime Apex is one of the best solar SMGs that offers the usual Lightweight frame advantages of +20 to the hidden Mobility stat and ×1.0625 base movement speed. At base, by comparison with its peers, the stats are decent - d2foundry.gg calculates that 29 Range equates to 12.19m hipfire and 17.06m when ADS before damage dropoff, 40 Stability ×1.0625 flinch resistance, 64 Handling is 0.32s ready, 0.24s ADS and 0.29s stow speed, and 27 Reload Speed is a 2.16s reload. Ammo Generation is 69, Recoil Direction is 100 and Zoom is 14. On M+KB, you can choose to boost Handling and maybe a little Range, although on controller you might want to invest the barrel perk into Stability. The combat effect magazine perks are all good, or look to boost reload speed. In the first trait perk column Demolitionist is always helpful to generate +10% (+11% when enhanced) grenade energy, modified by your grenade stat, on enemy kills. Attrition Orbs can also be useful, generating a small power orb after 29 hits at base magazine size. In the second column, for solar builds, Burning Ambition can be useful in endgame content but does need building into, to inflict scorch on a target with an ability (hence why Demolitionist is a good match), and then maximise stacks building to ignition with Ember of Ashes. The Dreamwork Origin Trait is decent in PvE when you're in a fireteam, by boosting reload speed for a few seconds and also refilling, and potentially overflowing, 66% of the mag from reserves when killing enemies while teamshooting. Recommended MW: Handling or Stability, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=3293207827&perks=1840239774,1561002382,3523296417,2890807135
dimwishlist:item=3293207827&perks=1840239774,1561002382,243981275,2890807135
dimwishlist:item=3293207827&perks=1840239774,1968497646,3523296417,2890807135
dimwishlist:item=3293207827&perks=1840239774,1968497646,243981275,2890807135
dimwishlist:item=3293207827&perks=1840239774,1885400500,3523296417,2890807135
dimwishlist:item=3293207827&perks=1840239774,1885400500,243981275,2890807135
dimwishlist:item=3293207827&perks=1840239774,1431678320,3523296417,2890807135
dimwishlist:item=3293207827&perks=1840239774,1431678320,243981275,2890807135
dimwishlist:item=3293207827&perks=1840239774,3230963543,3523296417,2890807135
dimwishlist:item=3293207827&perks=1840239774,3230963543,243981275,2890807135
dimwishlist:item=3293207827&perks=1840239774,679225683,3523296417,2890807135
dimwishlist:item=3293207827&perks=1840239774,679225683,243981275,2890807135
dimwishlist:item=3293207827&perks=1392496348,1561002382,3523296417,2890807135
dimwishlist:item=3293207827&perks=1392496348,1561002382,243981275,2890807135
dimwishlist:item=3293207827&perks=1392496348,1968497646,3523296417,2890807135
dimwishlist:item=3293207827&perks=1392496348,1968497646,243981275,2890807135
dimwishlist:item=3293207827&perks=1392496348,1885400500,3523296417,2890807135
dimwishlist:item=3293207827&perks=1392496348,1885400500,243981275,2890807135
dimwishlist:item=3293207827&perks=1392496348,1431678320,3523296417,2890807135
dimwishlist:item=3293207827&perks=1392496348,1431678320,243981275,2890807135
dimwishlist:item=3293207827&perks=1392496348,3230963543,3523296417,2890807135
dimwishlist:item=3293207827&perks=1392496348,3230963543,243981275,2890807135
dimwishlist:item=3293207827&perks=1392496348,679225683,3523296417,2890807135
dimwishlist:item=3293207827&perks=1392496348,679225683,243981275,2890807135
dimwishlist:item=3293207827&perks=1482024992,1561002382,3523296417,2890807135
dimwishlist:item=3293207827&perks=1482024992,1561002382,243981275,2890807135
dimwishlist:item=3293207827&perks=1482024992,1968497646,3523296417,2890807135
dimwishlist:item=3293207827&perks=1482024992,1968497646,243981275,2890807135
dimwishlist:item=3293207827&perks=1482024992,1885400500,3523296417,2890807135
dimwishlist:item=3293207827&perks=1482024992,1885400500,243981275,2890807135
dimwishlist:item=3293207827&perks=1482024992,1431678320,3523296417,2890807135
dimwishlist:item=3293207827&perks=1482024992,1431678320,243981275,2890807135
dimwishlist:item=3293207827&perks=1482024992,3230963543,3523296417,2890807135
dimwishlist:item=3293207827&perks=1482024992,3230963543,243981275,2890807135
dimwishlist:item=3293207827&perks=1482024992,679225683,3523296417,2890807135
dimwishlist:item=3293207827&perks=1482024992,679225683,243981275,2890807135
dimwishlist:item=3293207827&perks=4090651448,1561002382,3523296417,2890807135
dimwishlist:item=3293207827&perks=4090651448,1561002382,243981275,2890807135
dimwishlist:item=3293207827&perks=4090651448,1968497646,3523296417,2890807135
dimwishlist:item=3293207827&perks=4090651448,1968497646,243981275,2890807135
dimwishlist:item=3293207827&perks=4090651448,1885400500,3523296417,2890807135
dimwishlist:item=3293207827&perks=4090651448,1885400500,243981275,2890807135
dimwishlist:item=3293207827&perks=4090651448,1431678320,3523296417,2890807135
dimwishlist:item=3293207827&perks=4090651448,1431678320,243981275,2890807135
dimwishlist:item=3293207827&perks=4090651448,3230963543,3523296417,2890807135
dimwishlist:item=3293207827&perks=4090651448,3230963543,243981275,2890807135
dimwishlist:item=3293207827&perks=4090651448,679225683,3523296417,2890807135
dimwishlist:item=3293207827&perks=4090651448,679225683,243981275,2890807135

// Yeartide Apex - PvE Minors god 2
// (Fluted Barrel, Polygonal Rifling, Smallbore, Corkscrew Rifling), (High-Caliber Rounds, Armor-Piercing Rounds, Ricochet Rounds, Alloy Mag, Flared Magwell, Light Mag), (Attrition Orbs, Demolitionist), (Burning Ambition)
//notes:Inspired by @PodvsEnemies episode 149 from 12 August 2025 (https://open.spotify.com/episode/2bhcY40IAVpSlQ0iaW50v0?si=5e88adac224e4ae9) with @ImpetusAlways and @CourtProjects (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller):  First-choice PvE roll for clearing groups of minor adds both general at-level or better, and end-game underleveled content, particularly for solar builds. At the time of writing, Yeartime Apex is one of the best solar SMGs that offers the usual Lightweight frame advantages of +20 to the hidden Mobility stat and ×1.0625 base movement speed. At base, by comparison with its peers, the stats are decent - d2foundry.gg calculates that 29 Range equates to 12.19m hipfire and 17.06m when ADS before damage dropoff, 40 Stability ×1.0625 flinch resistance, 64 Handling is 0.32s ready, 0.24s ADS and 0.29s stow speed, and 27 Reload Speed is a 2.16s reload. Ammo Generation is 69, Recoil Direction is 100 and Zoom is 14. On M+KB, you can choose to boost Handling and maybe a little Range, although on controller you might want to invest the barrel perk into Stability. The combat effect magazine perks are all good, or look to boost reload speed. For solar builds, in the first trait perk column Heal Clip provides Cure ×2 (that's 120HP) to you and Cure ×1 for allies within 15m on reload within 5.3s after a kill. Alternatively, Demolitionist is always helpful to generate +10% (+11% when enhanced) grenade energy, modified by your grenade stat, on enemy kills, or Attrition Orbs can also be useful, generating a small power orb after 29 hits at base magazine size. In the second column, for solar builds, Incandescent is great for crowd control spreading +30 Scorch stacks - +45 stacks with Ember of Ashes - to adds within 4m on a Minor add kill (+45 stacks within 8m for Elites or higher, +67.5 with Ember of Ashes). The Dreamwork Origin Trait is decent in PvE when you're in a fireteam, by boosting reload speed for a few seconds and also refilling, and potentially overflowing, 66% of the mag from reserves when killing enemies while teamshooting. Recommended MW: Handling or Stability, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=3293207827&perks=1840239774,1561002382,3017780555,4293542123
dimwishlist:item=3293207827&perks=1840239774,1561002382,3523296417,4293542123
dimwishlist:item=3293207827&perks=1840239774,1561002382,243981275,4293542123
dimwishlist:item=3293207827&perks=1840239774,1968497646,3017780555,4293542123
dimwishlist:item=3293207827&perks=1840239774,1968497646,3523296417,4293542123
dimwishlist:item=3293207827&perks=1840239774,1968497646,243981275,4293542123
dimwishlist:item=3293207827&perks=1840239774,1885400500,3017780555,4293542123
dimwishlist:item=3293207827&perks=1840239774,1885400500,3523296417,4293542123
dimwishlist:item=3293207827&perks=1840239774,1885400500,243981275,4293542123
dimwishlist:item=3293207827&perks=1840239774,1431678320,3017780555,4293542123
dimwishlist:item=3293207827&perks=1840239774,1431678320,3523296417,4293542123
dimwishlist:item=3293207827&perks=1840239774,1431678320,243981275,4293542123
dimwishlist:item=3293207827&perks=1840239774,3230963543,3017780555,4293542123
dimwishlist:item=3293207827&perks=1840239774,3230963543,3523296417,4293542123
dimwishlist:item=3293207827&perks=1840239774,3230963543,243981275,4293542123
dimwishlist:item=3293207827&perks=1840239774,679225683,3017780555,4293542123
dimwishlist:item=3293207827&perks=1840239774,679225683,3523296417,4293542123
dimwishlist:item=3293207827&perks=1840239774,679225683,243981275,4293542123
dimwishlist:item=3293207827&perks=1392496348,1561002382,3017780555,4293542123
dimwishlist:item=3293207827&perks=1392496348,1561002382,3523296417,4293542123
dimwishlist:item=3293207827&perks=1392496348,1561002382,243981275,4293542123
dimwishlist:item=3293207827&perks=1392496348,1968497646,3017780555,4293542123
dimwishlist:item=3293207827&perks=1392496348,1968497646,3523296417,4293542123
dimwishlist:item=3293207827&perks=1392496348,1968497646,243981275,4293542123
dimwishlist:item=3293207827&perks=1392496348,1885400500,3017780555,4293542123
dimwishlist:item=3293207827&perks=1392496348,1885400500,3523296417,4293542123
dimwishlist:item=3293207827&perks=1392496348,1885400500,243981275,4293542123
dimwishlist:item=3293207827&perks=1392496348,1431678320,3017780555,4293542123
dimwishlist:item=3293207827&perks=1392496348,1431678320,3523296417,4293542123
dimwishlist:item=3293207827&perks=1392496348,1431678320,243981275,4293542123
dimwishlist:item=3293207827&perks=1392496348,3230963543,3017780555,4293542123
dimwishlist:item=3293207827&perks=1392496348,3230963543,3523296417,4293542123
dimwishlist:item=3293207827&perks=1392496348,3230963543,243981275,4293542123
dimwishlist:item=3293207827&perks=1392496348,679225683,3017780555,4293542123
dimwishlist:item=3293207827&perks=1392496348,679225683,3523296417,4293542123
dimwishlist:item=3293207827&perks=1392496348,679225683,243981275,4293542123
dimwishlist:item=3293207827&perks=1482024992,1561002382,3017780555,4293542123
dimwishlist:item=3293207827&perks=1482024992,1561002382,3523296417,4293542123
dimwishlist:item=3293207827&perks=1482024992,1561002382,243981275,4293542123
dimwishlist:item=3293207827&perks=1482024992,1968497646,3017780555,4293542123
dimwishlist:item=3293207827&perks=1482024992,1968497646,3523296417,4293542123
dimwishlist:item=3293207827&perks=1482024992,1968497646,243981275,4293542123
dimwishlist:item=3293207827&perks=1482024992,1885400500,3017780555,4293542123
dimwishlist:item=3293207827&perks=1482024992,1885400500,3523296417,4293542123
dimwishlist:item=3293207827&perks=1482024992,1885400500,243981275,4293542123
dimwishlist:item=3293207827&perks=1482024992,1431678320,3017780555,4293542123
dimwishlist:item=3293207827&perks=1482024992,1431678320,3523296417,4293542123
dimwishlist:item=3293207827&perks=1482024992,1431678320,243981275,4293542123
dimwishlist:item=3293207827&perks=1482024992,3230963543,3017780555,4293542123
dimwishlist:item=3293207827&perks=1482024992,3230963543,3523296417,4293542123
dimwishlist:item=3293207827&perks=1482024992,3230963543,243981275,4293542123
dimwishlist:item=3293207827&perks=1482024992,679225683,3017780555,4293542123
dimwishlist:item=3293207827&perks=1482024992,679225683,3523296417,4293542123
dimwishlist:item=3293207827&perks=1482024992,679225683,243981275,4293542123
dimwishlist:item=3293207827&perks=4090651448,1561002382,3017780555,4293542123
dimwishlist:item=3293207827&perks=4090651448,1561002382,3523296417,4293542123
dimwishlist:item=3293207827&perks=4090651448,1561002382,243981275,4293542123
dimwishlist:item=3293207827&perks=4090651448,1968497646,3017780555,4293542123
dimwishlist:item=3293207827&perks=4090651448,1968497646,3523296417,4293542123
dimwishlist:item=3293207827&perks=4090651448,1968497646,243981275,4293542123
dimwishlist:item=3293207827&perks=4090651448,1885400500,3017780555,4293542123
dimwishlist:item=3293207827&perks=4090651448,1885400500,3523296417,4293542123
dimwishlist:item=3293207827&perks=4090651448,1885400500,243981275,4293542123
dimwishlist:item=3293207827&perks=4090651448,1431678320,3017780555,4293542123
dimwishlist:item=3293207827&perks=4090651448,1431678320,3523296417,4293542123
dimwishlist:item=3293207827&perks=4090651448,1431678320,243981275,4293542123
dimwishlist:item=3293207827&perks=4090651448,3230963543,3017780555,4293542123
dimwishlist:item=3293207827&perks=4090651448,3230963543,3523296417,4293542123
dimwishlist:item=3293207827&perks=4090651448,3230963543,243981275,4293542123
dimwishlist:item=3293207827&perks=4090651448,679225683,3017780555,4293542123
dimwishlist:item=3293207827&perks=4090651448,679225683,3523296417,4293542123
dimwishlist:item=3293207827&perks=4090651448,679225683,243981275,4293542123

// Yeartide Apex - PvE Minors god 3
// (Fluted Barrel, Polygonal Rifling, Smallbore, Corkscrew Rifling), (High-Caliber Rounds, Armor-Piercing Rounds, Ricochet Rounds, Alloy Mag, Flared Magwell, Light Mag), (Attrition Orbs, Demolitionist), (Burning Ambition)
//notes:Inspired by @PodvsEnemies episode 149 from 12 August 2025 (https://open.spotify.com/episode/2bhcY40IAVpSlQ0iaW50v0?si=5e88adac224e4ae9) with @ImpetusAlways and @CourtProjects (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller):  First-choice PvE roll for clearing groups of minor adds both general at-level or better, and end-game underleveled content. At the time of writing, Yeartime Apex is one of the best solar SMGs that offers the usual Lightweight frame advantages of +20 to the hidden Mobility stat and ×1.0625 base movement speed. At base, by comparison with its peers, the stats are decent - d2foundry.gg calculates that 29 Range equates to 12.19m hipfire and 17.06m when ADS before damage dropoff, 40 Stability ×1.0625 flinch resistance, 64 Handling is 0.32s ready, 0.24s ADS and 0.29s stow speed, and 27 Reload Speed is a 2.16s reload. Ammo Generation is 69, Recoil Direction is 100 and Zoom is 14. On M+KB, you can choose to boost Handling and maybe a little Range, although on controller you might want to invest the barrel perk into Stability. The combat effect magazine perks are all good, or look to boost reload speed. For solar builds, in the first trait perk column Heal Clip provides Cure ×2 (that's 120HP) to you and Cure ×1 for allies within 15m on reload within 5.3s after a kill. Pair that with Chaos Reshaped in the second column for ×1.15 damage at 1 stack, and ×1.35 damage at two stacks and a 35HP healing burst every 7s to both slay out and stay alive in CQC. The Dreamwork Origin Trait is decent in PvE when you're in a fireteam, by boosting reload speed for a few seconds and also refilling, and potentially overflowing, 66% of the mag from reserves when killing enemies while teamshooting. Recommended MW: Handling or Stability, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=3293207827&perks=1840239774,1561002382,3017780555,3640170453
dimwishlist:item=3293207827&perks=1840239774,1968497646,3017780555,3640170453
dimwishlist:item=3293207827&perks=1840239774,1885400500,3017780555,3640170453
dimwishlist:item=3293207827&perks=1840239774,1431678320,3017780555,3640170453
dimwishlist:item=3293207827&perks=1840239774,3230963543,3017780555,3640170453
dimwishlist:item=3293207827&perks=1840239774,679225683,3017780555,3640170453
dimwishlist:item=3293207827&perks=1392496348,1561002382,3017780555,3640170453
dimwishlist:item=3293207827&perks=1392496348,1968497646,3017780555,3640170453
dimwishlist:item=3293207827&perks=1392496348,1885400500,3017780555,3640170453
dimwishlist:item=3293207827&perks=1392496348,1431678320,3017780555,3640170453
dimwishlist:item=3293207827&perks=1392496348,3230963543,3017780555,3640170453
dimwishlist:item=3293207827&perks=1392496348,679225683,3017780555,3640170453
dimwishlist:item=3293207827&perks=1482024992,1561002382,3017780555,3640170453
dimwishlist:item=3293207827&perks=1482024992,1968497646,3017780555,3640170453
dimwishlist:item=3293207827&perks=1482024992,1885400500,3017780555,3640170453
dimwishlist:item=3293207827&perks=1482024992,1431678320,3017780555,3640170453
dimwishlist:item=3293207827&perks=1482024992,3230963543,3017780555,3640170453
dimwishlist:item=3293207827&perks=1482024992,679225683,3017780555,3640170453
dimwishlist:item=3293207827&perks=4090651448,1561002382,3017780555,3640170453
dimwishlist:item=3293207827&perks=4090651448,1968497646,3017780555,3640170453
dimwishlist:item=3293207827&perks=4090651448,1885400500,3017780555,3640170453
dimwishlist:item=3293207827&perks=4090651448,1431678320,3017780555,3640170453
dimwishlist:item=3293207827&perks=4090651448,3230963543,3017780555,3640170453
dimwishlist:item=3293207827&perks=4090651448,679225683,3017780555,3640170453


// Yeartide Apex - PvE Minors god 1
// (Fluted Barrel, Polygonal Rifling, Smallbore, Corkscrew Rifling), (High-Caliber Rounds, Armor-Piercing Rounds, Ricochet Rounds, Alloy Mag, Flared Magwell, Light Mag), (Attrition Orbs, Demolitionist), (Burning Ambition)
//notes:Inspired by @PodvsEnemies episode 149 from 12 August 2025 (https://open.spotify.com/episode/2bhcY40IAVpSlQ0iaW50v0?si=5e88adac224e4ae9) with @ImpetusAlways and @CourtProjects (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller):  First-choice PvE roll for clearing minor adds both general at-level or better, and end-game underleveled content, particularly for solar builds. At the time of writing, Yeartime Apex is one of the best solar SMGs that offers the usual Lightweight frame advantages of +20 to the hidden Mobility stat and ×1.0625 base movement speed. At base, by comparison with its peers, the stats are decent - d2foundry.gg calculates that 29 Range equates to 12.19m hipfire and 17.06m when ADS before damage dropoff, 40 Stability ×1.0625 flinch resistance, 64 Handling is 0.32s ready, 0.24s ADS and 0.29s stow speed, and 27 Reload Speed is a 2.16s reload. Ammo Generation is 69, Recoil Direction is 100 and Zoom is 14. On M+KB, you can choose to boost Handling and maybe a little Range, although on controller you might want to invest the barrel perk into Stability. The combat effect magazine perks are all good, or look to boost reload speed. In the first trait perk column Demolitionist is always helpful to generate +10% (+11% when enhanced) grenade energy, modified by your grenade stat, on enemy kills. Attrition Orbs can also be useful, generating a small power orb after 29 hits at base magazine size. In the second column, for solar builds, Burning Ambition can be useful in endgame content but does need building into, to inflict scorch on a target with an ability (hence why Demolitionist is a good match), and then maximise stacks building to ignition with Ember of Ashes. The Dreamwork Origin Trait is decent in PvE when you're in a fireteam, by boosting reload speed for a few seconds and also refilling, and potentially overflowing, 66% of the mag from reserves when killing enemies while teamshooting. Recommended MW: Handling or Stability, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=2965080304&perks=1840239774,1561002382,3523296417,2890807135
dimwishlist:item=2965080304&perks=1840239774,1561002382,243981275,2890807135
dimwishlist:item=2965080304&perks=1840239774,1968497646,3523296417,2890807135
dimwishlist:item=2965080304&perks=1840239774,1968497646,243981275,2890807135
dimwishlist:item=2965080304&perks=1840239774,1885400500,3523296417,2890807135
dimwishlist:item=2965080304&perks=1840239774,1885400500,243981275,2890807135
dimwishlist:item=2965080304&perks=1840239774,1431678320,3523296417,2890807135
dimwishlist:item=2965080304&perks=1840239774,1431678320,243981275,2890807135
dimwishlist:item=2965080304&perks=1840239774,3230963543,3523296417,2890807135
dimwishlist:item=2965080304&perks=1840239774,3230963543,243981275,2890807135
dimwishlist:item=2965080304&perks=1840239774,679225683,3523296417,2890807135
dimwishlist:item=2965080304&perks=1840239774,679225683,243981275,2890807135
dimwishlist:item=2965080304&perks=1392496348,1561002382,3523296417,2890807135
dimwishlist:item=2965080304&perks=1392496348,1561002382,243981275,2890807135
dimwishlist:item=2965080304&perks=1392496348,1968497646,3523296417,2890807135
dimwishlist:item=2965080304&perks=1392496348,1968497646,243981275,2890807135
dimwishlist:item=2965080304&perks=1392496348,1885400500,3523296417,2890807135
dimwishlist:item=2965080304&perks=1392496348,1885400500,243981275,2890807135
dimwishlist:item=2965080304&perks=1392496348,1431678320,3523296417,2890807135
dimwishlist:item=2965080304&perks=1392496348,1431678320,243981275,2890807135
dimwishlist:item=2965080304&perks=1392496348,3230963543,3523296417,2890807135
dimwishlist:item=2965080304&perks=1392496348,3230963543,243981275,2890807135
dimwishlist:item=2965080304&perks=1392496348,679225683,3523296417,2890807135
dimwishlist:item=2965080304&perks=1392496348,679225683,243981275,2890807135
dimwishlist:item=2965080304&perks=1482024992,1561002382,3523296417,2890807135
dimwishlist:item=2965080304&perks=1482024992,1561002382,243981275,2890807135
dimwishlist:item=2965080304&perks=1482024992,1968497646,3523296417,2890807135
dimwishlist:item=2965080304&perks=1482024992,1968497646,243981275,2890807135
dimwishlist:item=2965080304&perks=1482024992,1885400500,3523296417,2890807135
dimwishlist:item=2965080304&perks=1482024992,1885400500,243981275,2890807135
dimwishlist:item=2965080304&perks=1482024992,1431678320,3523296417,2890807135
dimwishlist:item=2965080304&perks=1482024992,1431678320,243981275,2890807135
dimwishlist:item=2965080304&perks=1482024992,3230963543,3523296417,2890807135
dimwishlist:item=2965080304&perks=1482024992,3230963543,243981275,2890807135
dimwishlist:item=2965080304&perks=1482024992,679225683,3523296417,2890807135
dimwishlist:item=2965080304&perks=1482024992,679225683,243981275,2890807135
dimwishlist:item=2965080304&perks=4090651448,1561002382,3523296417,2890807135
dimwishlist:item=2965080304&perks=4090651448,1561002382,243981275,2890807135
dimwishlist:item=2965080304&perks=4090651448,1968497646,3523296417,2890807135
dimwishlist:item=2965080304&perks=4090651448,1968497646,243981275,2890807135
dimwishlist:item=2965080304&perks=4090651448,1885400500,3523296417,2890807135
dimwishlist:item=2965080304&perks=4090651448,1885400500,243981275,2890807135
dimwishlist:item=2965080304&perks=4090651448,1431678320,3523296417,2890807135
dimwishlist:item=2965080304&perks=4090651448,1431678320,243981275,2890807135
dimwishlist:item=2965080304&perks=4090651448,3230963543,3523296417,2890807135
dimwishlist:item=2965080304&perks=4090651448,3230963543,243981275,2890807135
dimwishlist:item=2965080304&perks=4090651448,679225683,3523296417,2890807135
dimwishlist:item=2965080304&perks=4090651448,679225683,243981275,2890807135

// Yeartide Apex - PvE Minors god 2
// (Fluted Barrel, Polygonal Rifling, Smallbore, Corkscrew Rifling), (High-Caliber Rounds, Armor-Piercing Rounds, Ricochet Rounds, Alloy Mag, Flared Magwell, Light Mag), (Attrition Orbs, Demolitionist), (Burning Ambition)
//notes:Inspired by @PodvsEnemies episode 149 from 12 August 2025 (https://open.spotify.com/episode/2bhcY40IAVpSlQ0iaW50v0?si=5e88adac224e4ae9) with @ImpetusAlways and @CourtProjects (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller):  First-choice PvE roll for clearing groups of minor adds both general at-level or better, and end-game underleveled content, particularly for solar builds. At the time of writing, Yeartime Apex is one of the best solar SMGs that offers the usual Lightweight frame advantages of +20 to the hidden Mobility stat and ×1.0625 base movement speed. At base, by comparison with its peers, the stats are decent - d2foundry.gg calculates that 29 Range equates to 12.19m hipfire and 17.06m when ADS before damage dropoff, 40 Stability ×1.0625 flinch resistance, 64 Handling is 0.32s ready, 0.24s ADS and 0.29s stow speed, and 27 Reload Speed is a 2.16s reload. Ammo Generation is 69, Recoil Direction is 100 and Zoom is 14. On M+KB, you can choose to boost Handling and maybe a little Range, although on controller you might want to invest the barrel perk into Stability. The combat effect magazine perks are all good, or look to boost reload speed. For solar builds, in the first trait perk column Heal Clip provides Cure ×2 (that's 120HP) to you and Cure ×1 for allies within 15m on reload within 5.3s after a kill. Alternatively, Demolitionist is always helpful to generate +10% (+11% when enhanced) grenade energy, modified by your grenade stat, on enemy kills, or Attrition Orbs can also be useful, generating a small power orb after 29 hits at base magazine size. In the second column, for solar builds, Incandescent is great for crowd control spreading +30 Scorch stacks - +45 stacks with Ember of Ashes - to adds within 4m on a Minor add kill (+45 stacks within 8m for Elites or higher, +67.5 with Ember of Ashes). The Dreamwork Origin Trait is decent in PvE when you're in a fireteam, by boosting reload speed for a few seconds and also refilling, and potentially overflowing, 66% of the mag from reserves when killing enemies while teamshooting. Recommended MW: Handling or Stability, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=2965080304&perks=1840239774,1561002382,3017780555,4293542123
dimwishlist:item=2965080304&perks=1840239774,1561002382,3523296417,4293542123
dimwishlist:item=2965080304&perks=1840239774,1561002382,243981275,4293542123
dimwishlist:item=2965080304&perks=1840239774,1968497646,3017780555,4293542123
dimwishlist:item=2965080304&perks=1840239774,1968497646,3523296417,4293542123
dimwishlist:item=2965080304&perks=1840239774,1968497646,243981275,4293542123
dimwishlist:item=2965080304&perks=1840239774,1885400500,3017780555,4293542123
dimwishlist:item=2965080304&perks=1840239774,1885400500,3523296417,4293542123
dimwishlist:item=2965080304&perks=1840239774,1885400500,243981275,4293542123
dimwishlist:item=2965080304&perks=1840239774,1431678320,3017780555,4293542123
dimwishlist:item=2965080304&perks=1840239774,1431678320,3523296417,4293542123
dimwishlist:item=2965080304&perks=1840239774,1431678320,243981275,4293542123
dimwishlist:item=2965080304&perks=1840239774,3230963543,3017780555,4293542123
dimwishlist:item=2965080304&perks=1840239774,3230963543,3523296417,4293542123
dimwishlist:item=2965080304&perks=1840239774,3230963543,243981275,4293542123
dimwishlist:item=2965080304&perks=1840239774,679225683,3017780555,4293542123
dimwishlist:item=2965080304&perks=1840239774,679225683,3523296417,4293542123
dimwishlist:item=2965080304&perks=1840239774,679225683,243981275,4293542123
dimwishlist:item=2965080304&perks=1392496348,1561002382,3017780555,4293542123
dimwishlist:item=2965080304&perks=1392496348,1561002382,3523296417,4293542123
dimwishlist:item=2965080304&perks=1392496348,1561002382,243981275,4293542123
dimwishlist:item=2965080304&perks=1392496348,1968497646,3017780555,4293542123
dimwishlist:item=2965080304&perks=1392496348,1968497646,3523296417,4293542123
dimwishlist:item=2965080304&perks=1392496348,1968497646,243981275,4293542123
dimwishlist:item=2965080304&perks=1392496348,1885400500,3017780555,4293542123
dimwishlist:item=2965080304&perks=1392496348,1885400500,3523296417,4293542123
dimwishlist:item=2965080304&perks=1392496348,1885400500,243981275,4293542123
dimwishlist:item=2965080304&perks=1392496348,1431678320,3017780555,4293542123
dimwishlist:item=2965080304&perks=1392496348,1431678320,3523296417,4293542123
dimwishlist:item=2965080304&perks=1392496348,1431678320,243981275,4293542123
dimwishlist:item=2965080304&perks=1392496348,3230963543,3017780555,4293542123
dimwishlist:item=2965080304&perks=1392496348,3230963543,3523296417,4293542123
dimwishlist:item=2965080304&perks=1392496348,3230963543,243981275,4293542123
dimwishlist:item=2965080304&perks=1392496348,679225683,3017780555,4293542123
dimwishlist:item=2965080304&perks=1392496348,679225683,3523296417,4293542123
dimwishlist:item=2965080304&perks=1392496348,679225683,243981275,4293542123
dimwishlist:item=2965080304&perks=1482024992,1561002382,3017780555,4293542123
dimwishlist:item=2965080304&perks=1482024992,1561002382,3523296417,4293542123
dimwishlist:item=2965080304&perks=1482024992,1561002382,243981275,4293542123
dimwishlist:item=2965080304&perks=1482024992,1968497646,3017780555,4293542123
dimwishlist:item=2965080304&perks=1482024992,1968497646,3523296417,4293542123
dimwishlist:item=2965080304&perks=1482024992,1968497646,243981275,4293542123
dimwishlist:item=2965080304&perks=1482024992,1885400500,3017780555,4293542123
dimwishlist:item=2965080304&perks=1482024992,1885400500,3523296417,4293542123
dimwishlist:item=2965080304&perks=1482024992,1885400500,243981275,4293542123
dimwishlist:item=2965080304&perks=1482024992,1431678320,3017780555,4293542123
dimwishlist:item=2965080304&perks=1482024992,1431678320,3523296417,4293542123
dimwishlist:item=2965080304&perks=1482024992,1431678320,243981275,4293542123
dimwishlist:item=2965080304&perks=1482024992,3230963543,3017780555,4293542123
dimwishlist:item=2965080304&perks=1482024992,3230963543,3523296417,4293542123
dimwishlist:item=2965080304&perks=1482024992,3230963543,243981275,4293542123
dimwishlist:item=2965080304&perks=1482024992,679225683,3017780555,4293542123
dimwishlist:item=2965080304&perks=1482024992,679225683,3523296417,4293542123
dimwishlist:item=2965080304&perks=1482024992,679225683,243981275,4293542123
dimwishlist:item=2965080304&perks=4090651448,1561002382,3017780555,4293542123
dimwishlist:item=2965080304&perks=4090651448,1561002382,3523296417,4293542123
dimwishlist:item=2965080304&perks=4090651448,1561002382,243981275,4293542123
dimwishlist:item=2965080304&perks=4090651448,1968497646,3017780555,4293542123
dimwishlist:item=2965080304&perks=4090651448,1968497646,3523296417,4293542123
dimwishlist:item=2965080304&perks=4090651448,1968497646,243981275,4293542123
dimwishlist:item=2965080304&perks=4090651448,1885400500,3017780555,4293542123
dimwishlist:item=2965080304&perks=4090651448,1885400500,3523296417,4293542123
dimwishlist:item=2965080304&perks=4090651448,1885400500,243981275,4293542123
dimwishlist:item=2965080304&perks=4090651448,1431678320,3017780555,4293542123
dimwishlist:item=2965080304&perks=4090651448,1431678320,3523296417,4293542123
dimwishlist:item=2965080304&perks=4090651448,1431678320,243981275,4293542123
dimwishlist:item=2965080304&perks=4090651448,3230963543,3017780555,4293542123
dimwishlist:item=2965080304&perks=4090651448,3230963543,3523296417,4293542123
dimwishlist:item=2965080304&perks=4090651448,3230963543,243981275,4293542123
dimwishlist:item=2965080304&perks=4090651448,679225683,3017780555,4293542123
dimwishlist:item=2965080304&perks=4090651448,679225683,3523296417,4293542123
dimwishlist:item=2965080304&perks=4090651448,679225683,243981275,4293542123

// Yeartide Apex - PvE Minors god 3
// (Fluted Barrel, Polygonal Rifling, Smallbore, Corkscrew Rifling), (High-Caliber Rounds, Armor-Piercing Rounds, Ricochet Rounds, Alloy Mag, Flared Magwell, Light Mag), (Attrition Orbs, Demolitionist), (Burning Ambition)
//notes:Inspired by @PodvsEnemies episode 149 from 12 August 2025 (https://open.spotify.com/episode/2bhcY40IAVpSlQ0iaW50v0?si=5e88adac224e4ae9) with @ImpetusAlways and @CourtProjects (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller):  First-choice PvE roll for clearing groups of minor adds both general at-level or better, and end-game underleveled content. At the time of writing, Yeartime Apex is one of the best solar SMGs that offers the usual Lightweight frame advantages of +20 to the hidden Mobility stat and ×1.0625 base movement speed. At base, by comparison with its peers, the stats are decent - d2foundry.gg calculates that 29 Range equates to 12.19m hipfire and 17.06m when ADS before damage dropoff, 40 Stability ×1.0625 flinch resistance, 64 Handling is 0.32s ready, 0.24s ADS and 0.29s stow speed, and 27 Reload Speed is a 2.16s reload. Ammo Generation is 69, Recoil Direction is 100 and Zoom is 14. On M+KB, you can choose to boost Handling and maybe a little Range, although on controller you might want to invest the barrel perk into Stability. The combat effect magazine perks are all good, or look to boost reload speed. For solar builds, in the first trait perk column Heal Clip provides Cure ×2 (that's 120HP) to you and Cure ×1 for allies within 15m on reload within 5.3s after a kill. Pair that with Chaos Reshaped in the second column for ×1.15 damage at 1 stack, and ×1.35 damage at two stacks and a 35HP healing burst every 7s to both slay out and stay alive in CQC. The Dreamwork Origin Trait is decent in PvE when you're in a fireteam, by boosting reload speed for a few seconds and also refilling, and potentially overflowing, 66% of the mag from reserves when killing enemies while teamshooting. Recommended MW: Handling or Stability, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=2965080304&perks=1840239774,1561002382,3017780555,3640170453
dimwishlist:item=2965080304&perks=1840239774,1968497646,3017780555,3640170453
dimwishlist:item=2965080304&perks=1840239774,1885400500,3017780555,3640170453
dimwishlist:item=2965080304&perks=1840239774,1431678320,3017780555,3640170453
dimwishlist:item=2965080304&perks=1840239774,3230963543,3017780555,3640170453
dimwishlist:item=2965080304&perks=1840239774,679225683,3017780555,3640170453
dimwishlist:item=2965080304&perks=1392496348,1561002382,3017780555,3640170453
dimwishlist:item=2965080304&perks=1392496348,1968497646,3017780555,3640170453
dimwishlist:item=2965080304&perks=1392496348,1885400500,3017780555,3640170453
dimwishlist:item=2965080304&perks=1392496348,1431678320,3017780555,3640170453
dimwishlist:item=2965080304&perks=1392496348,3230963543,3017780555,3640170453
dimwishlist:item=2965080304&perks=1392496348,679225683,3017780555,3640170453
dimwishlist:item=2965080304&perks=1482024992,1561002382,3017780555,3640170453
dimwishlist:item=2965080304&perks=1482024992,1968497646,3017780555,3640170453
dimwishlist:item=2965080304&perks=1482024992,1885400500,3017780555,3640170453
dimwishlist:item=2965080304&perks=1482024992,1431678320,3017780555,3640170453
dimwishlist:item=2965080304&perks=1482024992,3230963543,3017780555,3640170453
dimwishlist:item=2965080304&perks=1482024992,679225683,3017780555,3640170453
dimwishlist:item=2965080304&perks=4090651448,1561002382,3017780555,3640170453
dimwishlist:item=2965080304&perks=4090651448,1968497646,3017780555,3640170453
dimwishlist:item=2965080304&perks=4090651448,1885400500,3017780555,3640170453
dimwishlist:item=2965080304&perks=4090651448,1431678320,3017780555,3640170453
dimwishlist:item=2965080304&perks=4090651448,3230963543,3017780555,3640170453
dimwishlist:item=2965080304&perks=4090651448,679225683,3017780555,3640170453


// Festival Flight - PvE Utility god 1
// (Quick Launch, Smart Drift Control), (High-Velocity Rounds, (Blast Distributor), (One For All, Frenzy)
//notes:Inspired by @PodvsEnemies episode 149 from 12 August 2025 (https://open.spotify.com/episode/2bhcY40IAVpSlQ0iaW50v0?si=5e88adac224e4ae9) with @ImpetusAlways and @CourtProjects (PvE PvE-Utility PvE-God PvE-EndGame M+KB Controller):  First-choice PvE roll for a utility weapon in both general at-level or better, and end-game underleveled content for grenade builds. Festival Flight provides a Strand area denial grenade launcher for the kinetic slot, to complete the elemental energy set. At base, compared to its peers, the stats look good. That said, d2foundry.gg hasn't worked out the formula to calculate real-world values from stats at time of writing, but the Blast Radius is 100, Velocity is 73, Stability is 28, Handling is 64, Reload Speed is 64. Ammo Generation is 69, Recoil Direction is 80, and Zoom is 13. For the barrel perk, Quick Launch is the usual choice, but Smart Drift Control is a decent option too. High-Velocity Rounds is the best of the limited magazine perks on offer. For grenade builds, in the first column Blast Distributor stacks up to ×5 through explosive damage, with each stack adding +10 to your grenade stat (+13 when enhanced) for 5s - so a max of +50 (+65 enhanced) pretty much on demand. Alternatively, Demolitionist provides +10% (+11% when enhanced) grenade ability energy, modified by your grenade stat on kills. As the damage perk, One for All is easy to proc on hits on three separate enemies for ×1.35 damage for 10s, or Frenzy provides ×1.15 damage while maxing our Handling and Reload Speed while you're in combat. The Dreamwork Origin Trait is decent in PvE when you're in a fireteam, by boosting reload speed for a few seconds and also refilling, and potentially overflowing, 66% of the mag from reserves when killing enemies while teamshooting. Recommended MW: Handling or Velocity, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-Utility PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=4019651319&perks=3525010810,2822142346,1017229899,4049631843
dimwishlist:item=4019651319&perks=3525010810,2822142346,1017229899,4104185692
dimwishlist:item=4019651319&perks=3525010810,2822142346,3523296417,4049631843
dimwishlist:item=4019651319&perks=3525010810,2822142346,3523296417,4104185692
dimwishlist:item=4019651319&perks=3798852852,2822142346,1017229899,4049631843
dimwishlist:item=4019651319&perks=3798852852,2822142346,1017229899,4104185692
dimwishlist:item=4019651319&perks=3798852852,2822142346,3523296417,4049631843
dimwishlist:item=4019651319&perks=3798852852,2822142346,3523296417,4104185692

// Festival Flight - PvE Major god 1
//notes: // (Quick Launch, Smart Drift Control), (High-Velocity Rounds, (Ambitious Assassin), (One For All, Frenzy)
//notes:Inspired by @PodvsEnemies episode 149 from 12 August 2025 (https://open.spotify.com/episode/2bhcY40IAVpSlQ0iaW50v0?si=5e88adac224e4ae9) with @ImpetusAlways and @CourtProjects (PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller):  First-choice PvE roll for a burst damage weapon against Elites, Champions, Banes and Minibosses in both general at-level or better, and end-game underleveled content. Festival Flight provides a Strand area denial grenade launcher for the kinetic slot, to complete the elemental energy set. At base, compared to its peers, the stats look good. That said, d2foundry.gg hasn't worked out the formula to calculate real-world values from stats at time of writing, but the Blast Radius is 100, Velocity is 73, Stability is 28, Handling is 64, Reload Speed is 64. Ammo Generation is 69, Recoil Direction is 80, and Zoom is 13. For the barrel perk, Quick Launch is the usual choice, but Smart Drift Control is a decent option too. High-Velocity Rounds is the best of the limited magazine perks on offer. For burst damage, the combination of Ambitious Assassin in the first trait perk column and the Dreamworks Origin Trait can get a physics-defying three in the mag. For damage, in the second column, One for All is easy to proc on hits on three separate enemies for ×1.35 damage for 10s, or Frenzy provides ×1.15 damage while maxing out Handling and Reload Speed while you're in combat. The Dreamwork Origin Trait is decent in PvE when you're in a fireteam, by boosting reload speed for a few seconds and also refilling, and potentially overflowing, 66% of the mag from reserves when killing enemies while teamshooting. Recommended MW: Handling or Velocity, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods. |tags:PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=4019651319&perks=3525010810,2822142346,2010801679,4049631843
dimwishlist:item=4019651319&perks=3525010810,2822142346,2010801679,4104185692
dimwishlist:item=4019651319&perks=3798852852,2822142346,2010801679,4049631843
dimwishlist:item=4019651319&perks=3798852852,2822142346,2010801679,4104185692

/ Festival Flight - PvE Minor god 1
//notes: // (Quick Launch, Smart Drift Control), (High-Velocity Rounds, (Ambitious Assassin), (One For All, Frenzy)
//notes:Inspired by @PodvsEnemies episode 149 from 12 August 2025 (https://open.spotify.com/episode/2bhcY40IAVpSlQ0iaW50v0?si=5e88adac224e4ae9) with @ImpetusAlways and @CourtProjects (PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller):  First-choice PvE roll for add clearing Minor enemies in both general at-level or better, and end-game underleveled content. Festival Flight provides a Strand area denial grenade launcher for the kinetic slot, to complete the elemental energy set. At base, compared to its peers, the stats look good. That said, d2foundry.gg hasn't worked out the formula to calculate real-world values from stats at time of writing, but the Blast Radius is 100, Velocity is 73, Stability is 28, Handling is 64, Reload Speed is 64. Ammo Generation is 69, Recoil Direction is 80, and Zoom is 13. For the barrel perk, Quick Launch is the usual choice, but Smart Drift Control is a decent option too. High-Velocity Rounds is the best of the limited magazine perks on offer. For an add-clearing roll with additional utility, Envious Assassin when enhanced passively provides an additional +20 to the Ammo Generation stat for faster Heavy ammo generation, even if you're not planning on using its main perk. For damage, in the second column, One for All is easy to proc on hits on three separate enemies for ×1.35 damage for 10s, or Frenzy provides ×1.15 damage while maxing out Handling and Reload Speed while you're in combat. The Dreamwork Origin Trait is decent in PvE when you're in a fireteam, by boosting reload speed for a few seconds and also refilling, and potentially overflowing, 66% of the mag from reserves when killing enemies while teamshooting. Recommended MW: Handling or Velocity, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods. |tags:PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=4019651319&perks=3525010810,2822142346,2817499044,859780267
dimwishlist:item=4019651319&perks=3525010810,2822142346,2817499044,3007133316
dimwishlist:item=4019651319&perks=3798852852,2822142346,2817499044,859780267
dimwishlist:item=4019651319&perks=3798852852,2822142346,2817499044,3007133316


// Festival Flight - PvE Utility god 1
// (Quick Launch, Smart Drift Control), (High-Velocity Rounds, (Blast Distributor), (One For All, Frenzy)
//notes:Inspired by @PodvsEnemies episode 149 from 12 August 2025 (https://open.spotify.com/episode/2bhcY40IAVpSlQ0iaW50v0?si=5e88adac224e4ae9) with @ImpetusAlways and @CourtProjects (PvE PvE-Utility PvE-God PvE-EndGame M+KB Controller):  First-choice PvE roll for a utility weapon in both general at-level or better, and end-game underleveled content for grenade builds. Festival Flight provides a Strand area denial grenade launcher for the kinetic slot, to complete the elemental energy set. At base, compared to its peers, the stats look good. That said, d2foundry.gg hasn't worked out the formula to calculate real-world values from stats at time of writing, but the Blast Radius is 100, Velocity is 73, Stability is 28, Handling is 64, Reload Speed is 64. Ammo Generation is 69, Recoil Direction is 80, and Zoom is 13. For the barrel perk, Quick Launch is the usual choice, but Smart Drift Control is a decent option too. High-Velocity Rounds is the best of the limited magazine perks on offer. For grenade builds, in the first column Blast Distributor stacks up to ×5 through explosive damage, with each stack adding +10 to your grenade stat (+13 when enhanced) for 5s - so a max of +50 (+65 enhanced) pretty much on demand. Alternatively, Demolitionist provides +10% (+11% when enhanced) grenade ability energy, modified by your grenade stat on kills. As the damage perk, One for All is easy to proc on hits on three separate enemies for ×1.35 damage for 10s, or Frenzy provides ×1.15 damage while maxing our Handling and Reload Speed while you're in combat. The Dreamwork Origin Trait is decent in PvE when you're in a fireteam, by boosting reload speed for a few seconds and also refilling, and potentially overflowing, 66% of the mag from reserves when killing enemies while teamshooting. Recommended MW: Handling or Velocity, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-Utility PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=3977654524&perks=3525010810,2822142346,1017229899,4049631843
dimwishlist:item=3977654524&perks=3525010810,2822142346,1017229899,4104185692
dimwishlist:item=3977654524&perks=3525010810,2822142346,3523296417,4049631843
dimwishlist:item=3977654524&perks=3525010810,2822142346,3523296417,4104185692
dimwishlist:item=3977654524&perks=3798852852,2822142346,1017229899,4049631843
dimwishlist:item=3977654524&perks=3798852852,2822142346,1017229899,4104185692
dimwishlist:item=3977654524&perks=3798852852,2822142346,3523296417,4049631843
dimwishlist:item=3977654524&perks=3798852852,2822142346,3523296417,4104185692

// Festival Flight - PvE Major god 1
//notes: // (Quick Launch, Smart Drift Control), (High-Velocity Rounds, (Ambitious Assassin), (One For All, Frenzy)
//notes:Inspired by @PodvsEnemies episode 149 from 12 August 2025 (https://open.spotify.com/episode/2bhcY40IAVpSlQ0iaW50v0?si=5e88adac224e4ae9) with @ImpetusAlways and @CourtProjects (PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller):  First-choice PvE roll for a burst damage weapon against Elites, Champions, Banes and Minibosses in both general at-level or better, and end-game underleveled content. Festival Flight provides a Strand area denial grenade launcher for the kinetic slot, to complete the elemental energy set. At base, compared to its peers, the stats look good. That said, d2foundry.gg hasn't worked out the formula to calculate real-world values from stats at time of writing, but the Blast Radius is 100, Velocity is 73, Stability is 28, Handling is 64, Reload Speed is 64. Ammo Generation is 69, Recoil Direction is 80, and Zoom is 13. For the barrel perk, Quick Launch is the usual choice, but Smart Drift Control is a decent option too. High-Velocity Rounds is the best of the limited magazine perks on offer. For burst damage, the combination of Ambitious Assassin in the first trait perk column and the Dreamworks Origin Trait can get a physics-defying three in the mag. For damage, in the second column, One for All is easy to proc on hits on three separate enemies for ×1.35 damage for 10s, or Frenzy provides ×1.15 damage while maxing out Handling and Reload Speed while you're in combat. The Dreamwork Origin Trait is decent in PvE when you're in a fireteam, by boosting reload speed for a few seconds and also refilling, and potentially overflowing, 66% of the mag from reserves when killing enemies while teamshooting. Recommended MW: Handling or Velocity, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods. |tags:PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=3977654524&perks=3525010810,2822142346,2010801679,4049631843
dimwishlist:item=3977654524&perks=3525010810,2822142346,2010801679,4104185692
dimwishlist:item=3977654524&perks=3798852852,2822142346,2010801679,4049631843
dimwishlist:item=3977654524&perks=3798852852,2822142346,2010801679,4104185692

/ Festival Flight - PvE Minor god 1
//notes: // (Quick Launch, Smart Drift Control), (High-Velocity Rounds, (Ambitious Assassin), (One For All, Frenzy)
//notes:Inspired by @PodvsEnemies episode 149 from 12 August 2025 (https://open.spotify.com/episode/2bhcY40IAVpSlQ0iaW50v0?si=5e88adac224e4ae9) with @ImpetusAlways and @CourtProjects (PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller):  First-choice PvE roll for add clearing Minor enemies in both general at-level or better, and end-game underleveled content. Festival Flight provides a Strand area denial grenade launcher for the kinetic slot, to complete the elemental energy set. At base, compared to its peers, the stats look good. That said, d2foundry.gg hasn't worked out the formula to calculate real-world values from stats at time of writing, but the Blast Radius is 100, Velocity is 73, Stability is 28, Handling is 64, Reload Speed is 64. Ammo Generation is 69, Recoil Direction is 80, and Zoom is 13. For the barrel perk, Quick Launch is the usual choice, but Smart Drift Control is a decent option too. High-Velocity Rounds is the best of the limited magazine perks on offer. For an add-clearing roll with additional utility, Envious Assassin when enhanced passively provides an additional +20 to the Ammo Generation stat for faster Heavy ammo generation, even if you're not planning on using its main perk. For damage, in the second column, One for All is easy to proc on hits on three separate enemies for ×1.35 damage for 10s, or Frenzy provides ×1.15 damage while maxing out Handling and Reload Speed while you're in combat. The Dreamwork Origin Trait is decent in PvE when you're in a fireteam, by boosting reload speed for a few seconds and also refilling, and potentially overflowing, 66% of the mag from reserves when killing enemies while teamshooting. Recommended MW: Handling or Velocity, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods. |tags:PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=3977654524&perks=3525010810,2822142346,2817499044,859780267
dimwishlist:item=3977654524&perks=3525010810,2822142346,2817499044,3007133316
dimwishlist:item=3977654524&perks=3798852852,2822142346,2817499044,859780267
dimwishlist:item=3977654524&perks=3798852852,2822142346,2817499044,3007133316
