title:PvE Podcast 156 Sturm and MIDA Multi-Tool companion weapons
description:Weapons with either the Together Forever or MIDA Synergy frame intrinsic, discussed in the 14 October 2025 @PodvsEnemies podcast episode 156 (https://open.spotify.com/episode/5ei1d0ebkTgwa1LCHDvs32?si=b11554ca564b4d25)

// Drang - PvE Minor god 1
// (Extended Barrel, Hammer-Forged Rifling, Full Bore), (Tactical Mag, Appended Mag, Extended Mag), (Disruption Break), (Binary Orbit, Master of Arms, Frenzy)
Inspired by @Saint_Kabr and @ImpetusAlways (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing minor adds in both general at-level or better, and end-game underleveled content, particularly when paired with Sturm in the kinetic slot. Drang is good as far as primary sidearms go, but they do still fall in the shadow of their Micro missile frame cousins. This is an adaptive frame underneath, but has the additional Together Forever frame intrinsic, which loads overcharged rounds into Sturm on kills. In return, kills with Sturm refill energy slot weapons from reserves and, with the Helping Hands catalyst boost Range by +18 and Handling by +40 for faster swaps. The stats are good by comparison with its adaptive frame peers, which are helped at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/358190158 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 18 (max 20). Handling is pretty good, so on M+KB, you can probably look to extend the range a bit with the barrel perk - you can squeeze another 1-2m before damage drop-off depending on how much you invest into it, even at the cost of a Handling malus. With the Sturm pairing to bypass reload, you can use the magazine perk to boost magazine size. The first column trait perk that stands out for the pairing with Sturm is Disruption Break which increases kinetic damage by ×1.5 after breaking an elemental shield. For damage, Binary Orbit - provides a ×1.25 damage boost for 8.5s (10.5s enhanced) after a kill with an opposing elemental alignment - Stasis, Strand or, when paired with Sturm, kinetic. Alternatively, Master of Arms provides ×1.15 damage for 7s (8s enhanced) after a kill with any weapon, with a second stack of ×1.25 for 4s (5s enhanced) on any kills with the first stack active or Frenzy boosts Handling and Reload Speed by +100 and damage by ×1.15 for a refreshable 7.2s after being in combat for 12s - that's dealing or taking damage. For the Origin Trait, there's either Vanguard Vindication to provide up to 3 stacks of ×0.98/0.96/0.94 damage reduction for 10s, for kills within 20s of using a class ability, or Roar of Battle which grants +10 Stability and Handling for 6s, after dealing or taking damage every 0.5s or so for 2s. Recommended MW: Range, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=358190158&perks=1467527085,106909392,1683379515,1546142478
dimwishlist:item=358190158&perks=1467527085,106909392,1683379515,3081867624
dimwishlist:item=358190158&perks=1467527085,106909392,1683379515,4104185692
dimwishlist:item=358190158&perks=1467527085,1087426260,1683379515,1546142478
dimwishlist:item=358190158&perks=1467527085,1087426260,1683379515,3081867624
dimwishlist:item=358190158&perks=1467527085,1087426260,1683379515,4104185692
dimwishlist:item=358190158&perks=1467527085,2420895100,1683379515,1546142478
dimwishlist:item=358190158&perks=1467527085,2420895100,1683379515,3081867624
dimwishlist:item=358190158&perks=1467527085,2420895100,1683379515,4104185692
dimwishlist:item=358190158&perks=3250034553,106909392,1683379515,1546142478
dimwishlist:item=358190158&perks=3250034553,106909392,1683379515,3081867624
dimwishlist:item=358190158&perks=3250034553,106909392,1683379515,4104185692
dimwishlist:item=358190158&perks=3250034553,1087426260,1683379515,1546142478
dimwishlist:item=358190158&perks=3250034553,1087426260,1683379515,3081867624
dimwishlist:item=358190158&perks=3250034553,1087426260,1683379515,4104185692
dimwishlist:item=358190158&perks=3250034553,2420895100,1683379515,1546142478
dimwishlist:item=358190158&perks=3250034553,2420895100,1683379515,3081867624
dimwishlist:item=358190158&perks=3250034553,2420895100,1683379515,4104185692
dimwishlist:item=358190158&perks=202670084,106909392,1683379515,1546142478
dimwishlist:item=358190158&perks=202670084,106909392,1683379515,3081867624
dimwishlist:item=358190158&perks=202670084,106909392,1683379515,4104185692
dimwishlist:item=358190158&perks=202670084,1087426260,1683379515,1546142478
dimwishlist:item=358190158&perks=202670084,1087426260,1683379515,3081867624
dimwishlist:item=358190158&perks=202670084,1087426260,1683379515,4104185692
dimwishlist:item=358190158&perks=202670084,2420895100,1683379515,1546142478
dimwishlist:item=358190158&perks=202670084,2420895100,1683379515,3081867624
dimwishlist:item=358190158&perks=202670084,2420895100,1683379515,4104185692
dimwishlist:item=358190158&perks=839105230,106909392,1683379515,1546142478
dimwishlist:item=358190158&perks=839105230,106909392,1683379515,3081867624
dimwishlist:item=358190158&perks=839105230,106909392,1683379515,4104185692
dimwishlist:item=358190158&perks=839105230,1087426260,1683379515,1546142478
dimwishlist:item=358190158&perks=839105230,1087426260,1683379515,3081867624
dimwishlist:item=358190158&perks=839105230,1087426260,1683379515,4104185692
dimwishlist:item=358190158&perks=839105230,2420895100,1683379515,1546142478
dimwishlist:item=358190158&perks=839105230,2420895100,1683379515,3081867624
dimwishlist:item=358190158&perks=839105230,2420895100,1683379515,4104185692

// Drang - PvE Minor god 2
// (Extended Barrel, Hammer-Forged Rifling, Full Bore), (Tactical Mag, Appended Mag, Extended Mag), (Heal Clip), (Incandescent, Burning Ambition)
Inspired by @Saint_Kabr and @ImpetusAlways (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing minor adds in both general at-level or better, and end-game underleveled content, particularly when paired with Sturm in the kinetic slot and using a solar build. Drang is good as far as primary sidearms go, but they do still fall in the shadow of their Micro missile frame cousins. This is an adaptive frame underneath, but has the additional Together Forever frame intrinsic, which loads overcharged rounds into Sturm on kills. In return, kills with Sturm refill energy slot weapons from reserves and, with the Helping Hands catalyst boost Range by +18 and Handling by +40 for faster swaps. The stats are good by comparison with its adaptive frame peers, which are helped at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/358190158 for how the weapon stats impact in-game performance. From the @mossy_max spreadsheet at https://www.destiny2.science/ base Magazine size is 18 (max 20). Handling is pretty good, so on M+KB, you can probably look to extend the range a bit with the barrel perk - you can squeeze another 1-2m before damage drop-off depending on how much you invest into it, even at the cost of a Handling malus. With the Sturm pairing to bypass reload, you can use the magazine perk to boost magazine size. To pair with solar builds, you have the traditional trait perk pairings available. In the first column, Heal Clip provides ×2 Cure (140 HP), and ×1 Cure on allies within 15m, when you finish a reload within ~5.3s (~5.5s when enhanced) after a kill. Then in the second there's Incandescent which spreads +30 Scorch stacks within 4m on a red bar Minor add kill (+40 stacks within 8m for orange and yellow bars, +45 when enhanced). Alternatively, Burning Ambition works better to build ignitions on tougher targets if you have a solar ability to apply scorch initially, otherwise it'll take x* hits (y* when enhanced) to apply +10 stacks with +10 added on each additional hit to build towards an ignition. All of the scorch stacks are increased by ×1.5 with Ember of Ashes. For the Origin Trait, there's either Vanguard Vindication to provide up to 3 stacks of ×0.98/0.96/0.94 damage reduction for 10s, for kills within 20s of using a class ability, or Roar of Battle which grants +10 Stability and Handling for 6s, after dealing or taking damage every 0.5s or so for 2s. Recommended MW: Range, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=358190158&perks=1467527085,106909392,3017780555,4293542123
dimwishlist:item=358190158&perks=1467527085,106909392,3017780555,2890807135
dimwishlist:item=358190158&perks=1467527085,1087426260,3017780555,4293542123
dimwishlist:item=358190158&perks=1467527085,1087426260,3017780555,2890807135
dimwishlist:item=358190158&perks=1467527085,2420895100,3017780555,4293542123
dimwishlist:item=358190158&perks=1467527085,2420895100,3017780555,2890807135
dimwishlist:item=358190158&perks=3250034553,106909392,3017780555,4293542123
dimwishlist:item=358190158&perks=3250034553,106909392,3017780555,2890807135
dimwishlist:item=358190158&perks=3250034553,1087426260,3017780555,4293542123
dimwishlist:item=358190158&perks=3250034553,1087426260,3017780555,2890807135
dimwishlist:item=358190158&perks=3250034553,2420895100,3017780555,4293542123
dimwishlist:item=358190158&perks=3250034553,2420895100,3017780555,2890807135
dimwishlist:item=358190158&perks=202670084,106909392,3017780555,4293542123
dimwishlist:item=358190158&perks=202670084,106909392,3017780555,2890807135
dimwishlist:item=358190158&perks=202670084,1087426260,3017780555,4293542123
dimwishlist:item=358190158&perks=202670084,1087426260,3017780555,2890807135
dimwishlist:item=358190158&perks=202670084,2420895100,3017780555,4293542123
dimwishlist:item=358190158&perks=202670084,2420895100,3017780555,2890807135
dimwishlist:item=358190158&perks=839105230,106909392,3017780555,4293542123
dimwishlist:item=358190158&perks=839105230,106909392,3017780555,2890807135
dimwishlist:item=358190158&perks=839105230,1087426260,3017780555,4293542123
dimwishlist:item=358190158&perks=839105230,1087426260,3017780555,2890807135
dimwishlist:item=358190158&perks=839105230,2420895100,3017780555,4293542123
dimwishlist:item=358190158&perks=839105230,2420895100,3017780555,2890807135


// MIDA Mini-Tool - PvE Minor god 1
// (Extended Barrel, Hammer-Forged Rifling, Smallbore, Full Bore), (High-Caliber Rounds, Armor-Piercing Rounds, Ricochet Rounds, Flared Magwell, Alloy Mag), (Heal Clip, Attrition Orbs), (Incandescent, Burning Ambition)
Inspired by @Saint_Kabr and @ImpetusAlways (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing minor adds in both general at-level or better, and end-game underleveled content, particularly when using a solar build. MIDA Mini-Tool is a lightweight frame underneath, providing the usual +20 to your hidden Mobility stat and ×1.0625 to base movement speed, but is officially a MIDA Synergy frame, which when paired with MIDA Multi-Tool boosts sprint speed by ×1.1 and progress the MIDA Software Trait with kills. The stats are good by comparison with its lightweight frame peers, which are helped further at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/3946054154 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 37 (max 41). Handling is pretty good, so on M+KB, you can probably look to extend the range a bit with the barrel perk - you can squeeze another 1-2m before damage drop-off depending on how much you invest into it, even at the cost of a Handling malus. In the magazine perk slot all of the combat effect options are here or, look to help Reload Speed. To pair with solar builds, you have the traditional trait perk pairings available. In the first column, Heal Clip provides ×2 Cure (140 HP), and ×1 Cure on allies within 15m, when you finish a reload within ~5.3s (~5.5s when enhanced) after a kill. However, don't overlook Attrition Orbs to spawn a power orb after 26 hits within 5s of each other to proc armour mods. Then in the second there's Incandescent which spreads +30 Scorch stacks within 4m on a red bar Minor add kill (+40 stacks within 8m for orange and yellow bars, +45 when enhanced). Alternatively, Burning Ambition works better to build ignitions on tougher targets if you have a solar ability to apply scorch initially, otherwise it'll take 26 hits (19 when enhanced) to apply +10 stacks with +10 added on each additional hit to build towards an ignition. All of the scorch stacks are increased by ×1.5 with Ember of Ashes. For the Origin Trait, there's either Vanguard Vindication to provide up to 3 stacks of ×0.98/0.96/0.94 damage reduction for 10s, for kills within 20s of using a class ability, or Roar of Battle which grants +10 Stability and Handling for 6s, after dealing or taking damage every 0.5s or so for 2s. Recommended MW: Range or Handling, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=3946054154&perks=1467527085,1561002382,3017780555,4293542123
dimwishlist:item=3946054154&perks=1467527085,1561002382,3017780555,2890807135
dimwishlist:item=3946054154&perks=1467527085,1561002382,243981275,4293542123
dimwishlist:item=3946054154&perks=1467527085,1561002382,243981275,2890807135
dimwishlist:item=3946054154&perks=1467527085,1968497646,3017780555,4293542123
dimwishlist:item=3946054154&perks=1467527085,1968497646,3017780555,2890807135
dimwishlist:item=3946054154&perks=1467527085,1968497646,243981275,4293542123
dimwishlist:item=3946054154&perks=1467527085,1968497646,243981275,2890807135
dimwishlist:item=3946054154&perks=1467527085,1885400500,3017780555,4293542123
dimwishlist:item=3946054154&perks=1467527085,1885400500,3017780555,2890807135
dimwishlist:item=3946054154&perks=1467527085,1885400500,243981275,4293542123
dimwishlist:item=3946054154&perks=1467527085,1885400500,243981275,2890807135
dimwishlist:item=3946054154&perks=1467527085,3230963543,3017780555,4293542123
dimwishlist:item=3946054154&perks=1467527085,3230963543,3017780555,2890807135
dimwishlist:item=3946054154&perks=1467527085,3230963543,243981275,4293542123
dimwishlist:item=3946054154&perks=1467527085,3230963543,243981275,2890807135
dimwishlist:item=3946054154&perks=1467527085,1431678320,3017780555,4293542123
dimwishlist:item=3946054154&perks=1467527085,1431678320,3017780555,2890807135
dimwishlist:item=3946054154&perks=1467527085,1431678320,243981275,4293542123
dimwishlist:item=3946054154&perks=1467527085,1431678320,243981275,2890807135
dimwishlist:item=3946054154&perks=3250034553,1561002382,3017780555,4293542123
dimwishlist:item=3946054154&perks=3250034553,1561002382,3017780555,2890807135
dimwishlist:item=3946054154&perks=3250034553,1561002382,243981275,4293542123
dimwishlist:item=3946054154&perks=3250034553,1561002382,243981275,2890807135
dimwishlist:item=3946054154&perks=3250034553,1968497646,3017780555,4293542123
dimwishlist:item=3946054154&perks=3250034553,1968497646,3017780555,2890807135
dimwishlist:item=3946054154&perks=3250034553,1968497646,243981275,4293542123
dimwishlist:item=3946054154&perks=3250034553,1968497646,243981275,2890807135
dimwishlist:item=3946054154&perks=3250034553,1885400500,3017780555,4293542123
dimwishlist:item=3946054154&perks=3250034553,1885400500,3017780555,2890807135
dimwishlist:item=3946054154&perks=3250034553,1885400500,243981275,4293542123
dimwishlist:item=3946054154&perks=3250034553,1885400500,243981275,2890807135
dimwishlist:item=3946054154&perks=3250034553,3230963543,3017780555,4293542123
dimwishlist:item=3946054154&perks=3250034553,3230963543,3017780555,2890807135
dimwishlist:item=3946054154&perks=3250034553,3230963543,243981275,4293542123
dimwishlist:item=3946054154&perks=3250034553,3230963543,243981275,2890807135
dimwishlist:item=3946054154&perks=3250034553,1431678320,3017780555,4293542123
dimwishlist:item=3946054154&perks=3250034553,1431678320,3017780555,2890807135
dimwishlist:item=3946054154&perks=3250034553,1431678320,243981275,4293542123
dimwishlist:item=3946054154&perks=3250034553,1431678320,243981275,2890807135
dimwishlist:item=3946054154&perks=1482024992,1561002382,3017780555,4293542123
dimwishlist:item=3946054154&perks=1482024992,1561002382,3017780555,2890807135
dimwishlist:item=3946054154&perks=1482024992,1561002382,243981275,4293542123
dimwishlist:item=3946054154&perks=1482024992,1561002382,243981275,2890807135
dimwishlist:item=3946054154&perks=1482024992,1968497646,3017780555,4293542123
dimwishlist:item=3946054154&perks=1482024992,1968497646,3017780555,2890807135
dimwishlist:item=3946054154&perks=1482024992,1968497646,243981275,4293542123
dimwishlist:item=3946054154&perks=1482024992,1968497646,243981275,2890807135
dimwishlist:item=3946054154&perks=1482024992,1885400500,3017780555,4293542123
dimwishlist:item=3946054154&perks=1482024992,1885400500,3017780555,2890807135
dimwishlist:item=3946054154&perks=1482024992,1885400500,243981275,4293542123
dimwishlist:item=3946054154&perks=1482024992,1885400500,243981275,2890807135
dimwishlist:item=3946054154&perks=1482024992,3230963543,3017780555,4293542123
dimwishlist:item=3946054154&perks=1482024992,3230963543,3017780555,2890807135
dimwishlist:item=3946054154&perks=1482024992,3230963543,243981275,4293542123
dimwishlist:item=3946054154&perks=1482024992,3230963543,243981275,2890807135
dimwishlist:item=3946054154&perks=1482024992,1431678320,3017780555,4293542123
dimwishlist:item=3946054154&perks=1482024992,1431678320,3017780555,2890807135
dimwishlist:item=3946054154&perks=1482024992,1431678320,243981275,4293542123
dimwishlist:item=3946054154&perks=1482024992,1431678320,243981275,2890807135
dimwishlist:item=3946054154&perks=202670084,1561002382,3017780555,4293542123
dimwishlist:item=3946054154&perks=202670084,1561002382,3017780555,2890807135
dimwishlist:item=3946054154&perks=202670084,1561002382,243981275,4293542123
dimwishlist:item=3946054154&perks=202670084,1561002382,243981275,2890807135
dimwishlist:item=3946054154&perks=202670084,1968497646,3017780555,4293542123
dimwishlist:item=3946054154&perks=202670084,1968497646,3017780555,2890807135
dimwishlist:item=3946054154&perks=202670084,1968497646,243981275,4293542123
dimwishlist:item=3946054154&perks=202670084,1968497646,243981275,2890807135
dimwishlist:item=3946054154&perks=202670084,1885400500,3017780555,4293542123
dimwishlist:item=3946054154&perks=202670084,1885400500,3017780555,2890807135
dimwishlist:item=3946054154&perks=202670084,1885400500,243981275,4293542123
dimwishlist:item=3946054154&perks=202670084,1885400500,243981275,2890807135
dimwishlist:item=3946054154&perks=202670084,3230963543,3017780555,4293542123
dimwishlist:item=3946054154&perks=202670084,3230963543,3017780555,2890807135
dimwishlist:item=3946054154&perks=202670084,3230963543,243981275,4293542123
dimwishlist:item=3946054154&perks=202670084,3230963543,243981275,2890807135
dimwishlist:item=3946054154&perks=202670084,1431678320,3017780555,4293542123
dimwishlist:item=3946054154&perks=202670084,1431678320,3017780555,2890807135
dimwishlist:item=3946054154&perks=202670084,1431678320,243981275,4293542123
dimwishlist:item=3946054154&perks=202670084,1431678320,243981275,2890807135

// MIDA Mini-Tool - PvE Minor god 2
// (Extended Barrel, Hammer-Forged Rifling, Smallbore, Full Bore), (High-Caliber Rounds, Armor-Piercing Rounds, Ricochet Rounds, Flared Magwell, Alloy Mag), (Heal Clip), (Frenzy, Master of Arms)
Inspired by @Saint_Kabr and @ImpetusAlways (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing minor adds in both general at-level or better, and end-game underleveled content. MIDA Mini-Tool is a lightweight frame underneath, providing the usual +20 to your hidden Mobility stat and ×1.0625 to base movement speed, but is officially a MIDA Synergy frame, which when paired with MIDA Multi-Tool boosts sprint speed by ×1.1 and progress the MIDA Software Trait with kills. The stats are good by comparison with its lightweight frame peers, which are helped further at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/3946054154 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 37 (max 41). Handling is pretty good, so on M+KB, you can probably look to extend the range a bit with the barrel perk - you can squeeze another 1-2m before damage drop-off depending on how much you invest into it, even at the cost of a Handling malus. In the magazine perk slot all of the combat effect options are here or, look to help Reload Speed. In the first column, Heal Clip is always useful providing ×2 Cure (140 HP), and ×1 Cure on allies within 15m, when you finish a reload within ~5.3s (~5.5s when enhanced) after a kill. However, don't overlook Attrition Orbs to spawn a power orb after 26 hits within 5s of each other to proc armour mods. Then in the second, for damage, Frenzy boosts Handling and Reload Speed by +100 and damage by ×1.15 for a refreshable 7.2s after being in combat for 12s - that's dealing or taking damage. Alternatively, Master of Arms provides ×1.15 damage for 7s (8s when enhanced) after a kill with any weapon, with a second stack of ×1.25 for 4s (5s enhanced) on any kills with the first stack active. For the Origin Trait, there's either Vanguard Vindication to provide up to 3 stacks of ×0.98/0.96/0.94 damage reduction for 10s, for kills within 20s of using a class ability, or Roar of Battle which grants +10 Stability and Handling for 6s, after dealing or taking damage every 0.5s or so for 2s. Recommended MW: Range or Handling, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=3946054154&perks=1467527085,1561002382,3017780555,4104185692
dimwishlist:item=3946054154&perks=1467527085,1561002382,3017780555,3081867624
dimwishlist:item=3946054154&perks=1467527085,1561002382,243981275,4104185692
dimwishlist:item=3946054154&perks=1467527085,1561002382,243981275,3081867624
dimwishlist:item=3946054154&perks=1467527085,1968497646,3017780555,4104185692
dimwishlist:item=3946054154&perks=1467527085,1968497646,3017780555,3081867624
dimwishlist:item=3946054154&perks=1467527085,1968497646,243981275,4104185692
dimwishlist:item=3946054154&perks=1467527085,1968497646,243981275,3081867624
dimwishlist:item=3946054154&perks=1467527085,1885400500,3017780555,4104185692
dimwishlist:item=3946054154&perks=1467527085,1885400500,3017780555,3081867624
dimwishlist:item=3946054154&perks=1467527085,1885400500,243981275,4104185692
dimwishlist:item=3946054154&perks=1467527085,1885400500,243981275,3081867624
dimwishlist:item=3946054154&perks=1467527085,3230963543,3017780555,4104185692
dimwishlist:item=3946054154&perks=1467527085,3230963543,3017780555,3081867624
dimwishlist:item=3946054154&perks=1467527085,3230963543,243981275,4104185692
dimwishlist:item=3946054154&perks=1467527085,3230963543,243981275,3081867624
dimwishlist:item=3946054154&perks=1467527085,1431678320,3017780555,4104185692
dimwishlist:item=3946054154&perks=1467527085,1431678320,3017780555,3081867624
dimwishlist:item=3946054154&perks=1467527085,1431678320,243981275,4104185692
dimwishlist:item=3946054154&perks=1467527085,1431678320,243981275,3081867624
dimwishlist:item=3946054154&perks=3250034553,1561002382,3017780555,4104185692
dimwishlist:item=3946054154&perks=3250034553,1561002382,3017780555,3081867624
dimwishlist:item=3946054154&perks=3250034553,1561002382,243981275,4104185692
dimwishlist:item=3946054154&perks=3250034553,1561002382,243981275,3081867624
dimwishlist:item=3946054154&perks=3250034553,1968497646,3017780555,4104185692
dimwishlist:item=3946054154&perks=3250034553,1968497646,3017780555,3081867624
dimwishlist:item=3946054154&perks=3250034553,1968497646,243981275,4104185692
dimwishlist:item=3946054154&perks=3250034553,1968497646,243981275,3081867624
dimwishlist:item=3946054154&perks=3250034553,1885400500,3017780555,4104185692
dimwishlist:item=3946054154&perks=3250034553,1885400500,3017780555,3081867624
dimwishlist:item=3946054154&perks=3250034553,1885400500,243981275,4104185692
dimwishlist:item=3946054154&perks=3250034553,1885400500,243981275,3081867624
dimwishlist:item=3946054154&perks=3250034553,3230963543,3017780555,4104185692
dimwishlist:item=3946054154&perks=3250034553,3230963543,3017780555,3081867624
dimwishlist:item=3946054154&perks=3250034553,3230963543,243981275,4104185692
dimwishlist:item=3946054154&perks=3250034553,3230963543,243981275,3081867624
dimwishlist:item=3946054154&perks=3250034553,1431678320,3017780555,4104185692
dimwishlist:item=3946054154&perks=3250034553,1431678320,3017780555,3081867624
dimwishlist:item=3946054154&perks=3250034553,1431678320,243981275,4104185692
dimwishlist:item=3946054154&perks=3250034553,1431678320,243981275,3081867624
dimwishlist:item=3946054154&perks=1482024992,1561002382,3017780555,4104185692
dimwishlist:item=3946054154&perks=1482024992,1561002382,3017780555,3081867624
dimwishlist:item=3946054154&perks=1482024992,1561002382,243981275,4104185692
dimwishlist:item=3946054154&perks=1482024992,1561002382,243981275,3081867624
dimwishlist:item=3946054154&perks=1482024992,1968497646,3017780555,4104185692
dimwishlist:item=3946054154&perks=1482024992,1968497646,3017780555,3081867624
dimwishlist:item=3946054154&perks=1482024992,1968497646,243981275,4104185692
dimwishlist:item=3946054154&perks=1482024992,1968497646,243981275,3081867624
dimwishlist:item=3946054154&perks=1482024992,1885400500,3017780555,4104185692
dimwishlist:item=3946054154&perks=1482024992,1885400500,3017780555,3081867624
dimwishlist:item=3946054154&perks=1482024992,1885400500,243981275,4104185692
dimwishlist:item=3946054154&perks=1482024992,1885400500,243981275,3081867624
dimwishlist:item=3946054154&perks=1482024992,3230963543,3017780555,4104185692
dimwishlist:item=3946054154&perks=1482024992,3230963543,3017780555,3081867624
dimwishlist:item=3946054154&perks=1482024992,3230963543,243981275,4104185692
dimwishlist:item=3946054154&perks=1482024992,3230963543,243981275,3081867624
dimwishlist:item=3946054154&perks=1482024992,1431678320,3017780555,4104185692
dimwishlist:item=3946054154&perks=1482024992,1431678320,3017780555,3081867624
dimwishlist:item=3946054154&perks=1482024992,1431678320,243981275,4104185692
dimwishlist:item=3946054154&perks=1482024992,1431678320,243981275,3081867624
dimwishlist:item=3946054154&perks=202670084,1561002382,3017780555,4104185692
dimwishlist:item=3946054154&perks=202670084,1561002382,3017780555,3081867624
dimwishlist:item=3946054154&perks=202670084,1561002382,243981275,4104185692
dimwishlist:item=3946054154&perks=202670084,1561002382,243981275,3081867624
dimwishlist:item=3946054154&perks=202670084,1968497646,3017780555,4104185692
dimwishlist:item=3946054154&perks=202670084,1968497646,3017780555,3081867624
dimwishlist:item=3946054154&perks=202670084,1968497646,243981275,4104185692
dimwishlist:item=3946054154&perks=202670084,1968497646,243981275,3081867624
dimwishlist:item=3946054154&perks=202670084,1885400500,3017780555,4104185692
dimwishlist:item=3946054154&perks=202670084,1885400500,3017780555,3081867624
dimwishlist:item=3946054154&perks=202670084,1885400500,243981275,4104185692
dimwishlist:item=3946054154&perks=202670084,1885400500,243981275,3081867624
dimwishlist:item=3946054154&perks=202670084,3230963543,3017780555,4104185692
dimwishlist:item=3946054154&perks=202670084,3230963543,3017780555,3081867624
dimwishlist:item=3946054154&perks=202670084,3230963543,243981275,4104185692
dimwishlist:item=3946054154&perks=202670084,3230963543,243981275,3081867624
dimwishlist:item=3946054154&perks=202670084,1431678320,3017780555,4104185692
dimwishlist:item=3946054154&perks=202670084,1431678320,3017780555,3081867624
dimwishlist:item=3946054154&perks=202670084,1431678320,243981275,4104185692
dimwishlist:item=3946054154&perks=202670084,1431678320,243981275,3081867624


// MIDA Macro-Tool - PvE Majors god 1
// (Full Choke, Barrel Shroud, Corkscrew Rifling), (Assault Mag, Tactical Mag), (Threat Detector, Slideshot, Grave Robber, Envious Assassin), (One-Two Punch)
Inspired by @Saint_Kabr and @ImpetusAlways (PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for burst damage against Banes, Elites Champions and Minibosses and bulkier minor adds in both general at-level or better, and end-game underleveled content. MIDA Macro-Tool is a precision frame underneath, providing ×0.8 horizontal recoil, but is officially a MIDA Synergy frame, which when paired with MIDA Multi-Tool boosts sprint speed by ×1.1 and progress the MIDA Software Trait with kills. The stats are decent by comparison with its peers, and are helped at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/2699423382 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 5 (max 7) and total ammo is 19. Looking at One-Two Punch as the damage perk, using Full Choke as the barrel perk reduces pellet spread a little, or look for one that helps with Handling. For the magazine perk, Assault Mag ups the fire rate by 5RPM or boost magazine size. To pair with One-Two Punch in the second column to rovides +150% melee damage for 3s for hitting all 12 pellets (10 when enhanced), you'll need a first column perk to improve or bypass reloads. Slideshot is probably top of the tree, refilling 15% of the mag (that's 1 shot at base or 2 when the mag is maxed out at 7) and boosting range and stability by +20 each (+22 when enhanced) when you slide, or Grave Robber refills your magazine on an elemental melee hit or any melee kill. Alternatively, Envious Assassin overflows the magazine to up to ×3 capacity at 10% of mag size per kill with primary weapons and 20% with heavy (12.5%/22.5% enhanced) before readying. Finally, Threat Detector which, when you're within 15m of 1/2+ enemies, adds +15/40 Stability (+19/44 enhanced), +18/60 Reload Speed (+22/64 enhanced) with a ×0.9/0.81 animation scalar and +25/100 (+29/100 enhanced) Handling. For the Origin Trait, Roar of Battle grants +10 Stability and Handling for 6s, after dealing or taking damage every 0.5s or so for 2s. Recommended MW: Handling, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=2699423382&perks=1047830412,791862061,3161816588,2679249093
dimwishlist:item=2699423382&perks=1047830412,791862061,1631667848,2679249093
dimwishlist:item=2699423382&perks=1047830412,791862061,968510818,2679249093
dimwishlist:item=2699423382&perks=1047830412,791862061,4071163871,2679249093
dimwishlist:item=2699423382&perks=1047830412,106909392,3161816588,2679249093
dimwishlist:item=2699423382&perks=1047830412,106909392,1631667848,2679249093
dimwishlist:item=2699423382&perks=1047830412,106909392,968510818,2679249093
dimwishlist:item=2699423382&perks=1047830412,106909392,4071163871,2679249093
dimwishlist:item=2699423382&perks=1300023272,791862061,3161816588,2679249093
dimwishlist:item=2699423382&perks=1300023272,791862061,1631667848,2679249093
dimwishlist:item=2699423382&perks=1300023272,791862061,968510818,2679249093
dimwishlist:item=2699423382&perks=1300023272,791862061,4071163871,2679249093
dimwishlist:item=2699423382&perks=1300023272,106909392,3161816588,2679249093
dimwishlist:item=2699423382&perks=1300023272,106909392,1631667848,2679249093
dimwishlist:item=2699423382&perks=1300023272,106909392,968510818,2679249093
dimwishlist:item=2699423382&perks=1300023272,106909392,4071163871,2679249093
dimwishlist:item=2699423382&perks=4090651448,791862061,3161816588,2679249093
dimwishlist:item=2699423382&perks=4090651448,791862061,1631667848,2679249093
dimwishlist:item=2699423382&perks=4090651448,791862061,968510818,2679249093
dimwishlist:item=2699423382&perks=4090651448,791862061,4071163871,2679249093
dimwishlist:item=2699423382&perks=4090651448,106909392,3161816588,2679249093
dimwishlist:item=2699423382&perks=4090651448,106909392,1631667848,2679249093
dimwishlist:item=2699423382&perks=4090651448,106909392,968510818,2679249093
dimwishlist:item=2699423382&perks=4090651448,106909392,4071163871,2679249093

// MIDA Macro-Tool - PvE Majors god 2
// (Barrel Shroud, Corkscrew Rifling), (Assault Mag, Tactical Mag), (Threat Detector, Slideshot, Grave Robber, Envious Assassin), (Trench Barrel)
Inspired by @Saint_Kabr and @ImpetusAlways (PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for burst damage against Banes, Elites Champions and Minibosses and bulkier minor adds in both general at-level or better, and end-game underleveled content. MIDA Macro-Tool is a precision frame underneath, providing ×0.8 horizontal recoil, but is officially a MIDA Synergy frame, which when paired with MIDA Multi-Tool boosts sprint speed by ×1.1 and progress the MIDA Software Trait with kills. The stats are decent by comparison with its peers, and are helped at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/2699423382 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 5 (max 7) and total ammo is 19. Look for a barrel perk that helps with Handling, and then for the magazine perk, Assault Mag ups the fire rate by 5RPM or boost magazine size. Ideally, you'll need a first column perk to improve or bypass reloads. Slideshot is probably top of the tree, refilling 15% of the mag (that's 1 shot at base or 2 when the mag is maxed out at 7) and boosting range and stability by +20 each (+22 when enhanced) when you slide, or Grave Robber refills your magazine on an elemental melee hit or any melee kill. Alternatively, Envious Assassin overflows the magazine to up to ×3 capacity at 10% of mag size per kill with primary weapons and 20% with heavy (12.5%/22.5% enhanced) before readying. Finally, Threat Detector which, when you're within 15m of 1/2+ enemies, adds +15/40 Stability (+19/44 enhanced), +18/60 Reload Speed (+22/64 enhanced) with a ×0.9/0.81 animation scalar and +25/100 (+29/100 enhanced) Handling. Then, for burst damage, Trench Barrel provides ×1.5 damage and +30 Handling and Reload Speed for 5s or three shots after a melee hit. For the Origin Trait, Roar of Battle grants +10 Stability and Handling for 6s, after dealing or taking damage every 0.5s or so for 2s. Recommended MW: Handling, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=2699423382&perks=1300023272,791862061,3161816588,2360754333
dimwishlist:item=2699423382&perks=1300023272,791862061,1631667848,2360754333
dimwishlist:item=2699423382&perks=1300023272,791862061,968510818,2360754333
dimwishlist:item=2699423382&perks=1300023272,791862061,4071163871,2360754333
dimwishlist:item=2699423382&perks=1300023272,106909392,3161816588,2360754333
dimwishlist:item=2699423382&perks=1300023272,106909392,1631667848,2360754333
dimwishlist:item=2699423382&perks=1300023272,106909392,968510818,2360754333
dimwishlist:item=2699423382&perks=1300023272,106909392,4071163871,2360754333
dimwishlist:item=2699423382&perks=4090651448,791862061,3161816588,2360754333
dimwishlist:item=2699423382&perks=4090651448,791862061,1631667848,2360754333
dimwishlist:item=2699423382&perks=4090651448,791862061,968510818,2360754333
dimwishlist:item=2699423382&perks=4090651448,791862061,4071163871,2360754333
dimwishlist:item=2699423382&perks=4090651448,106909392,3161816588,2360754333
dimwishlist:item=2699423382&perks=4090651448,106909392,1631667848,2360754333
dimwishlist:item=2699423382&perks=4090651448,106909392,968510818,2360754333
dimwishlist:item=2699423382&perks=4090651448,106909392,4071163871,2360754333

// MIDA Macro-Tool - PvE Majors god 3
// (Barrel Shroud, Corkscrew Rifling), (Assault Mag, Tactical Mag), (Discord), (Master of Arms)
Inspired by @Saint_Kabr and @ImpetusAlways (PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for burst damage against Banes, Elites Champions and Minibosses and bulkier minor adds in both general at-level or better, and end-game underleveled content. MIDA Macro-Tool is a precision frame underneath, providing ×0.8 horizontal recoil, but is officially a MIDA Synergy frame, which when paired with MIDA Multi-Tool boosts sprint speed by ×1.1 and progress the MIDA Software Trait with kills. The stats are decent by comparison with its peers, and are helped at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/2699423382 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 5 (max 7) and total ammo is 19. Look for a barrel perk that helps with Handling, and then for the magazine perk, Assault Mag ups the fire rate by 5RPM or boost magazine size. For dealing with groups of enemies, there's a natural trait perk combination once you get a kill with another weapon of Discord which, for 7s (8s when enhanced) refunds a shot from thin air on kills and also grants a ×0.75 ADS animation modifier and improves accuracy, and Master of Arms which provides a ×1.15 damage boost for 7s (8s enhanced) after a kill with any weapon, with a second stack of ×1.25 for 4s (5s enhanced) on any kills with the first stack active. For the Origin Trait, Roar of Battle grants +10 Stability and Handling for 6s, after dealing or taking damage every 0.5s or so for 2s. Recommended MW: Handling, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=2699423382&perks=1300023272,791862061,3978468247,3081867624
dimwishlist:item=2699423382&perks=1300023272,106909392,3978468247,3081867624
dimwishlist:item=2699423382&perks=4090651448,791862061,3978468247,3081867624
dimwishlist:item=2699423382&perks=4090651448,106909392,3978468247,3081867624


// Unfall - PvE Major god 1
// (Quick Launch, Smart Drift Control, Volatile Launch, Linear Compensator), (Tactical Mag, Alloy Mag, Flared Magwell, High-Velocity Rounds, Extended Mag, Appended Mag), (Disruption Break), (Binary Orbit, Master of Arms, One For All)
Inspired by @Saint_Kabr and @ImpetusAlways (PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for dealing with Elites and bulkier minor adds in both general at-level or better, and end-game underleveled content, particularly when paired with Sturm in the kinetic slot. Unfall is a Micro-Missile Frame underneath, but is officially a Together Forever frame, which loads overcharged rounds into Sturm on kills. In return, kills with Sturm refill energy slot weapons from reserves and, with the Helping Hands catalyst, boosts Range by +18 and Handling by +40 for faster swaps. The stats are good by comparison with its peers, which are helped at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/738446555 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 11 (max 17) and total ammo is 42. Handling and Velocity are always good to boost with the barrel perk, but Blast Radius is useful to catch multiple enemies with AoE damage. With the Sturm pairing to bypass reload, you can use the magazine perk to boost magazine size, but otherwise, look for something that helps with Reload Speed. The first column trait perk that stands out for the pairing with Sturm is Disruption Break which increases kinetic damage by ×1.5 after breaking an elemental shield. For damage, Binary Orbit - provides a ×1.25 damage boost for 8.5s (10.5s enhanced) after a kill with an opposing elemental alignment - Stasis, Strand or, when paired with Sturm, kinetic. Alternatively, Master of Arms provides ×1.15 damage for 7s (8s enhanced) after a kill with any weapon, with a second stack of ×1.25 for 4s (5s enhanced) on any kills with the first stack active or One For All - boosts damage by ×1.35 for a non-refreshable 10s (11s when enhanced) after hitting three separate targets within 3s of each. For the Origin Trait, Vanguard Vindication provides up to 3 stacks of ×0.98/0.96/0.94 damage reduction for 10s, for kills within 20s of using a class ability. Recommended MW: Handling, Velocity or Blast Radius, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=738446555&perks=3525010810,106909392,1683379515,1546142478
dimwishlist:item=738446555&perks=3525010810,106909392,1683379515,3081867624
dimwishlist:item=738446555&perks=3525010810,106909392,1683379515,4049631843
dimwishlist:item=738446555&perks=3525010810,1431678320,1683379515,1546142478
dimwishlist:item=738446555&perks=3525010810,1431678320,1683379515,3081867624
dimwishlist:item=738446555&perks=3525010810,1431678320,1683379515,4049631843
dimwishlist:item=738446555&perks=3525010810,3230963543,1683379515,1546142478
dimwishlist:item=738446555&perks=3525010810,3230963543,1683379515,3081867624
dimwishlist:item=738446555&perks=3525010810,3230963543,1683379515,4049631843
dimwishlist:item=738446555&perks=3525010810,2822142346,1683379515,1546142478
dimwishlist:item=738446555&perks=3525010810,2822142346,1683379515,3081867624
dimwishlist:item=738446555&perks=3525010810,2822142346,1683379515,4049631843
dimwishlist:item=738446555&perks=3525010810,2420895100,1683379515,1546142478
dimwishlist:item=738446555&perks=3525010810,2420895100,1683379515,3081867624
dimwishlist:item=738446555&perks=3525010810,2420895100,1683379515,4049631843
dimwishlist:item=738446555&perks=3525010810,1087426260,1683379515,1546142478
dimwishlist:item=738446555&perks=3525010810,1087426260,1683379515,3081867624
dimwishlist:item=738446555&perks=3525010810,1087426260,1683379515,4049631843
dimwishlist:item=738446555&perks=3798852852,106909392,1683379515,1546142478
dimwishlist:item=738446555&perks=3798852852,106909392,1683379515,3081867624
dimwishlist:item=738446555&perks=3798852852,106909392,1683379515,4049631843
dimwishlist:item=738446555&perks=3798852852,1431678320,1683379515,1546142478
dimwishlist:item=738446555&perks=3798852852,1431678320,1683379515,3081867624
dimwishlist:item=738446555&perks=3798852852,1431678320,1683379515,4049631843
dimwishlist:item=738446555&perks=3798852852,3230963543,1683379515,1546142478
dimwishlist:item=738446555&perks=3798852852,3230963543,1683379515,3081867624
dimwishlist:item=738446555&perks=3798852852,3230963543,1683379515,4049631843
dimwishlist:item=738446555&perks=3798852852,2822142346,1683379515,1546142478
dimwishlist:item=738446555&perks=3798852852,2822142346,1683379515,3081867624
dimwishlist:item=738446555&perks=3798852852,2822142346,1683379515,4049631843
dimwishlist:item=738446555&perks=3798852852,2420895100,1683379515,1546142478
dimwishlist:item=738446555&perks=3798852852,2420895100,1683379515,3081867624
dimwishlist:item=738446555&perks=3798852852,2420895100,1683379515,4049631843
dimwishlist:item=738446555&perks=3798852852,1087426260,1683379515,1546142478
dimwishlist:item=738446555&perks=3798852852,1087426260,1683379515,3081867624
dimwishlist:item=738446555&perks=3798852852,1087426260,1683379515,4049631843
dimwishlist:item=738446555&perks=1478423395,106909392,1683379515,1546142478
dimwishlist:item=738446555&perks=1478423395,106909392,1683379515,3081867624
dimwishlist:item=738446555&perks=1478423395,106909392,1683379515,4049631843
dimwishlist:item=738446555&perks=1478423395,1431678320,1683379515,1546142478
dimwishlist:item=738446555&perks=1478423395,1431678320,1683379515,3081867624
dimwishlist:item=738446555&perks=1478423395,1431678320,1683379515,4049631843
dimwishlist:item=738446555&perks=1478423395,3230963543,1683379515,1546142478
dimwishlist:item=738446555&perks=1478423395,3230963543,1683379515,3081867624
dimwishlist:item=738446555&perks=1478423395,3230963543,1683379515,4049631843
dimwishlist:item=738446555&perks=1478423395,2822142346,1683379515,1546142478
dimwishlist:item=738446555&perks=1478423395,2822142346,1683379515,3081867624
dimwishlist:item=738446555&perks=1478423395,2822142346,1683379515,4049631843
dimwishlist:item=738446555&perks=1478423395,2420895100,1683379515,1546142478
dimwishlist:item=738446555&perks=1478423395,2420895100,1683379515,3081867624
dimwishlist:item=738446555&perks=1478423395,2420895100,1683379515,4049631843
dimwishlist:item=738446555&perks=1478423395,1087426260,1683379515,1546142478
dimwishlist:item=738446555&perks=1478423395,1087426260,1683379515,3081867624
dimwishlist:item=738446555&perks=1478423395,1087426260,1683379515,4049631843
dimwishlist:item=738446555&perks=1441682018,106909392,1683379515,1546142478
dimwishlist:item=738446555&perks=1441682018,106909392,1683379515,3081867624
dimwishlist:item=738446555&perks=1441682018,106909392,1683379515,4049631843
dimwishlist:item=738446555&perks=1441682018,1431678320,1683379515,1546142478
dimwishlist:item=738446555&perks=1441682018,1431678320,1683379515,3081867624
dimwishlist:item=738446555&perks=1441682018,1431678320,1683379515,4049631843
dimwishlist:item=738446555&perks=1441682018,3230963543,1683379515,1546142478
dimwishlist:item=738446555&perks=1441682018,3230963543,1683379515,3081867624
dimwishlist:item=738446555&perks=1441682018,3230963543,1683379515,4049631843
dimwishlist:item=738446555&perks=1441682018,2822142346,1683379515,1546142478
dimwishlist:item=738446555&perks=1441682018,2822142346,1683379515,3081867624
dimwishlist:item=738446555&perks=1441682018,2822142346,1683379515,4049631843
dimwishlist:item=738446555&perks=1441682018,2420895100,1683379515,1546142478
dimwishlist:item=738446555&perks=1441682018,2420895100,1683379515,3081867624
dimwishlist:item=738446555&perks=1441682018,2420895100,1683379515,4049631843
dimwishlist:item=738446555&perks=1441682018,1087426260,1683379515,1546142478
dimwishlist:item=738446555&perks=1441682018,1087426260,1683379515,3081867624
dimwishlist:item=738446555&perks=1441682018,1087426260,1683379515,4049631843

// Unfall - PvE Major god 2
// (Quick Launch, Smart Drift Control, Volatile Launch, Linear Compensator), (Tactical Mag, Alloy Mag, Flared Magwell, High-Velocity Rounds, Extended Mag, Appended Mag), (Disruption Break), (Binary Orbit, Master of Arms, One For All)
Inspired by @Saint_Kabr and @ImpetusAlways (PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for dealing with Elites and bulkier minor adds in both general at-level or better, and end-game underleveled content, particularly when paired with Sturm in the kinetic slot. Unfall is a Micro-Missile Frame underneath, but is officially a Together Forever frame, which loads overcharged rounds into Sturm on kills. In return, kills with Sturm refill energy slot weapons from reserves and, with the Helping Hands catalyst, boosts Range by +18 and Handling by +40 for faster swaps. The stats are good by comparison with its peers, which are helped at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/738446555 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 11 (max 17) and total ammo is 42. Handling and Velocity are always good to boost with the barrel perk, but Blast Radius is useful to catch multiple enemies with AoE damage. With the Sturm pairing to bypass reload, you can use the magazine perk to boost magazine size, but otherwise, look for something that helps with Reload Speed. Unfall works pretty much as well as a standalone weapon, and there are loads of trait perk combinations that work well. In the first column, Lead from Gold generates 25% (35% when enhanced) of your special ammo reserves when you pick up heavy bricks, saving on Ammo Generation, Scavenger and Finder mods. There's also Impulse Amplifier which passively boosts projectile velocity by ×1.35, and Reload Speed by +20 (+25 enhanced) with a ×0.85 animation scalar, and Beacon Rounds that stacks up to ×4 on kills, with each stack lasting a refreshable 6s (7s enhanced), to improve the targeting cone size by ×1.45 to improve tracking, and boost Reload Speed by +15 with a ×0.9 animation scaler. For damage, Binary Orbit - provides a ×1.25 damage boost for 8.5s (10.5s enhanced) after a kill with an opposing elemental alignment - Stasis, Strand or, when paired with Sturm, kinetic. Alternatively, Master of Arms provides ×1.15 damage for 7s (8s enhanced) after a kill with any weapon, with a second stack of ×1.25 for 4s (5s enhanced) on any kills with the first stack active or One For All - boosts damage by ×1.35 for a non-refreshable 10s (11s when enhanced) after hitting three separate targets within 3s of each. For the Origin Trait, Vanguard Vindication provides up to 3 stacks of ×0.98/0.96/0.94 damage reduction for 10s, for kills within 20s of using a class ability. Recommended MW: Handling, Velocity or Blast Radius, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=738446555&perks=3525010810,106909392,1556840489,1546142478
dimwishlist:item=738446555&perks=3525010810,106909392,1556840489,3081867624
dimwishlist:item=738446555&perks=3525010810,106909392,1556840489,4049631843
dimwishlist:item=738446555&perks=3525010810,106909392,951095735,1546142478
dimwishlist:item=738446555&perks=3525010810,106909392,951095735,3081867624
dimwishlist:item=738446555&perks=3525010810,106909392,951095735,4049631843
dimwishlist:item=738446555&perks=3525010810,106909392,2859149211,1546142478
dimwishlist:item=738446555&perks=3525010810,106909392,2859149211,3081867624
dimwishlist:item=738446555&perks=3525010810,106909392,2859149211,4049631843
dimwishlist:item=738446555&perks=3525010810,1431678320,1556840489,1546142478
dimwishlist:item=738446555&perks=3525010810,1431678320,1556840489,3081867624
dimwishlist:item=738446555&perks=3525010810,1431678320,1556840489,4049631843
dimwishlist:item=738446555&perks=3525010810,1431678320,951095735,1546142478
dimwishlist:item=738446555&perks=3525010810,1431678320,951095735,3081867624
dimwishlist:item=738446555&perks=3525010810,1431678320,951095735,4049631843
dimwishlist:item=738446555&perks=3525010810,1431678320,2859149211,1546142478
dimwishlist:item=738446555&perks=3525010810,1431678320,2859149211,3081867624
dimwishlist:item=738446555&perks=3525010810,1431678320,2859149211,4049631843
dimwishlist:item=738446555&perks=3525010810,3230963543,1556840489,1546142478
dimwishlist:item=738446555&perks=3525010810,3230963543,1556840489,3081867624
dimwishlist:item=738446555&perks=3525010810,3230963543,1556840489,4049631843
dimwishlist:item=738446555&perks=3525010810,3230963543,951095735,1546142478
dimwishlist:item=738446555&perks=3525010810,3230963543,951095735,3081867624
dimwishlist:item=738446555&perks=3525010810,3230963543,951095735,4049631843
dimwishlist:item=738446555&perks=3525010810,3230963543,2859149211,1546142478
dimwishlist:item=738446555&perks=3525010810,3230963543,2859149211,3081867624
dimwishlist:item=738446555&perks=3525010810,3230963543,2859149211,4049631843
dimwishlist:item=738446555&perks=3525010810,2822142346,1556840489,1546142478
dimwishlist:item=738446555&perks=3525010810,2822142346,1556840489,3081867624
dimwishlist:item=738446555&perks=3525010810,2822142346,1556840489,4049631843
dimwishlist:item=738446555&perks=3525010810,2822142346,951095735,1546142478
dimwishlist:item=738446555&perks=3525010810,2822142346,951095735,3081867624
dimwishlist:item=738446555&perks=3525010810,2822142346,951095735,4049631843
dimwishlist:item=738446555&perks=3525010810,2822142346,2859149211,1546142478
dimwishlist:item=738446555&perks=3525010810,2822142346,2859149211,3081867624
dimwishlist:item=738446555&perks=3525010810,2822142346,2859149211,4049631843
dimwishlist:item=738446555&perks=3525010810,2420895100,1556840489,1546142478
dimwishlist:item=738446555&perks=3525010810,2420895100,1556840489,3081867624
dimwishlist:item=738446555&perks=3525010810,2420895100,1556840489,4049631843
dimwishlist:item=738446555&perks=3525010810,2420895100,951095735,1546142478
dimwishlist:item=738446555&perks=3525010810,2420895100,951095735,3081867624
dimwishlist:item=738446555&perks=3525010810,2420895100,951095735,4049631843
dimwishlist:item=738446555&perks=3525010810,2420895100,2859149211,1546142478
dimwishlist:item=738446555&perks=3525010810,2420895100,2859149211,3081867624
dimwishlist:item=738446555&perks=3525010810,2420895100,2859149211,4049631843
dimwishlist:item=738446555&perks=3525010810,1087426260,1556840489,1546142478
dimwishlist:item=738446555&perks=3525010810,1087426260,1556840489,3081867624
dimwishlist:item=738446555&perks=3525010810,1087426260,1556840489,4049631843
dimwishlist:item=738446555&perks=3525010810,1087426260,951095735,1546142478
dimwishlist:item=738446555&perks=3525010810,1087426260,951095735,3081867624
dimwishlist:item=738446555&perks=3525010810,1087426260,951095735,4049631843
dimwishlist:item=738446555&perks=3525010810,1087426260,2859149211,1546142478
dimwishlist:item=738446555&perks=3525010810,1087426260,2859149211,3081867624
dimwishlist:item=738446555&perks=3525010810,1087426260,2859149211,4049631843
dimwishlist:item=738446555&perks=3798852852,106909392,1556840489,1546142478
dimwishlist:item=738446555&perks=3798852852,106909392,1556840489,3081867624
dimwishlist:item=738446555&perks=3798852852,106909392,1556840489,4049631843
dimwishlist:item=738446555&perks=3798852852,106909392,951095735,1546142478
dimwishlist:item=738446555&perks=3798852852,106909392,951095735,3081867624
dimwishlist:item=738446555&perks=3798852852,106909392,951095735,4049631843
dimwishlist:item=738446555&perks=3798852852,106909392,2859149211,1546142478
dimwishlist:item=738446555&perks=3798852852,106909392,2859149211,3081867624
dimwishlist:item=738446555&perks=3798852852,106909392,2859149211,4049631843
dimwishlist:item=738446555&perks=3798852852,1431678320,1556840489,1546142478
dimwishlist:item=738446555&perks=3798852852,1431678320,1556840489,3081867624
dimwishlist:item=738446555&perks=3798852852,1431678320,1556840489,4049631843
dimwishlist:item=738446555&perks=3798852852,1431678320,951095735,1546142478
dimwishlist:item=738446555&perks=3798852852,1431678320,951095735,3081867624
dimwishlist:item=738446555&perks=3798852852,1431678320,951095735,4049631843
dimwishlist:item=738446555&perks=3798852852,1431678320,2859149211,1546142478
dimwishlist:item=738446555&perks=3798852852,1431678320,2859149211,3081867624
dimwishlist:item=738446555&perks=3798852852,1431678320,2859149211,4049631843
dimwishlist:item=738446555&perks=3798852852,3230963543,1556840489,1546142478
dimwishlist:item=738446555&perks=3798852852,3230963543,1556840489,3081867624
dimwishlist:item=738446555&perks=3798852852,3230963543,1556840489,4049631843
dimwishlist:item=738446555&perks=3798852852,3230963543,951095735,1546142478
dimwishlist:item=738446555&perks=3798852852,3230963543,951095735,3081867624
dimwishlist:item=738446555&perks=3798852852,3230963543,951095735,4049631843
dimwishlist:item=738446555&perks=3798852852,3230963543,2859149211,1546142478
dimwishlist:item=738446555&perks=3798852852,3230963543,2859149211,3081867624
dimwishlist:item=738446555&perks=3798852852,3230963543,2859149211,4049631843
dimwishlist:item=738446555&perks=3798852852,2822142346,1556840489,1546142478
dimwishlist:item=738446555&perks=3798852852,2822142346,1556840489,3081867624
dimwishlist:item=738446555&perks=3798852852,2822142346,1556840489,4049631843
dimwishlist:item=738446555&perks=3798852852,2822142346,951095735,1546142478
dimwishlist:item=738446555&perks=3798852852,2822142346,951095735,3081867624
dimwishlist:item=738446555&perks=3798852852,2822142346,951095735,4049631843
dimwishlist:item=738446555&perks=3798852852,2822142346,2859149211,1546142478
dimwishlist:item=738446555&perks=3798852852,2822142346,2859149211,3081867624
dimwishlist:item=738446555&perks=3798852852,2822142346,2859149211,4049631843
dimwishlist:item=738446555&perks=3798852852,2420895100,1556840489,1546142478
dimwishlist:item=738446555&perks=3798852852,2420895100,1556840489,3081867624
dimwishlist:item=738446555&perks=3798852852,2420895100,1556840489,4049631843
dimwishlist:item=738446555&perks=3798852852,2420895100,951095735,1546142478
dimwishlist:item=738446555&perks=3798852852,2420895100,951095735,3081867624
dimwishlist:item=738446555&perks=3798852852,2420895100,951095735,4049631843
dimwishlist:item=738446555&perks=3798852852,2420895100,2859149211,1546142478
dimwishlist:item=738446555&perks=3798852852,2420895100,2859149211,3081867624
dimwishlist:item=738446555&perks=3798852852,2420895100,2859149211,4049631843
dimwishlist:item=738446555&perks=3798852852,1087426260,1556840489,1546142478
dimwishlist:item=738446555&perks=3798852852,1087426260,1556840489,3081867624
dimwishlist:item=738446555&perks=3798852852,1087426260,1556840489,4049631843
dimwishlist:item=738446555&perks=3798852852,1087426260,951095735,1546142478
dimwishlist:item=738446555&perks=3798852852,1087426260,951095735,3081867624
dimwishlist:item=738446555&perks=3798852852,1087426260,951095735,4049631843
dimwishlist:item=738446555&perks=3798852852,1087426260,2859149211,1546142478
dimwishlist:item=738446555&perks=3798852852,1087426260,2859149211,3081867624
dimwishlist:item=738446555&perks=3798852852,1087426260,2859149211,4049631843
dimwishlist:item=738446555&perks=1478423395,106909392,1556840489,1546142478
dimwishlist:item=738446555&perks=1478423395,106909392,1556840489,3081867624
dimwishlist:item=738446555&perks=1478423395,106909392,1556840489,4049631843
dimwishlist:item=738446555&perks=1478423395,106909392,951095735,1546142478
dimwishlist:item=738446555&perks=1478423395,106909392,951095735,3081867624
dimwishlist:item=738446555&perks=1478423395,106909392,951095735,4049631843
dimwishlist:item=738446555&perks=1478423395,106909392,2859149211,1546142478
dimwishlist:item=738446555&perks=1478423395,106909392,2859149211,3081867624
dimwishlist:item=738446555&perks=1478423395,106909392,2859149211,4049631843
dimwishlist:item=738446555&perks=1478423395,1431678320,1556840489,1546142478
dimwishlist:item=738446555&perks=1478423395,1431678320,1556840489,3081867624
dimwishlist:item=738446555&perks=1478423395,1431678320,1556840489,4049631843
dimwishlist:item=738446555&perks=1478423395,1431678320,951095735,1546142478
dimwishlist:item=738446555&perks=1478423395,1431678320,951095735,3081867624
dimwishlist:item=738446555&perks=1478423395,1431678320,951095735,4049631843
dimwishlist:item=738446555&perks=1478423395,1431678320,2859149211,1546142478
dimwishlist:item=738446555&perks=1478423395,1431678320,2859149211,3081867624
dimwishlist:item=738446555&perks=1478423395,1431678320,2859149211,4049631843
dimwishlist:item=738446555&perks=1478423395,3230963543,1556840489,1546142478
dimwishlist:item=738446555&perks=1478423395,3230963543,1556840489,3081867624
dimwishlist:item=738446555&perks=1478423395,3230963543,1556840489,4049631843
dimwishlist:item=738446555&perks=1478423395,3230963543,951095735,1546142478
dimwishlist:item=738446555&perks=1478423395,3230963543,951095735,3081867624
dimwishlist:item=738446555&perks=1478423395,3230963543,951095735,4049631843
dimwishlist:item=738446555&perks=1478423395,3230963543,2859149211,1546142478
dimwishlist:item=738446555&perks=1478423395,3230963543,2859149211,3081867624
dimwishlist:item=738446555&perks=1478423395,3230963543,2859149211,4049631843
dimwishlist:item=738446555&perks=1478423395,2822142346,1556840489,1546142478
dimwishlist:item=738446555&perks=1478423395,2822142346,1556840489,3081867624
dimwishlist:item=738446555&perks=1478423395,2822142346,1556840489,4049631843
dimwishlist:item=738446555&perks=1478423395,2822142346,951095735,1546142478
dimwishlist:item=738446555&perks=1478423395,2822142346,951095735,3081867624
dimwishlist:item=738446555&perks=1478423395,2822142346,951095735,4049631843
dimwishlist:item=738446555&perks=1478423395,2822142346,2859149211,1546142478
dimwishlist:item=738446555&perks=1478423395,2822142346,2859149211,3081867624
dimwishlist:item=738446555&perks=1478423395,2822142346,2859149211,4049631843
dimwishlist:item=738446555&perks=1478423395,2420895100,1556840489,1546142478
dimwishlist:item=738446555&perks=1478423395,2420895100,1556840489,3081867624
dimwishlist:item=738446555&perks=1478423395,2420895100,1556840489,4049631843
dimwishlist:item=738446555&perks=1478423395,2420895100,951095735,1546142478
dimwishlist:item=738446555&perks=1478423395,2420895100,951095735,3081867624
dimwishlist:item=738446555&perks=1478423395,2420895100,951095735,4049631843
dimwishlist:item=738446555&perks=1478423395,2420895100,2859149211,1546142478
dimwishlist:item=738446555&perks=1478423395,2420895100,2859149211,3081867624
dimwishlist:item=738446555&perks=1478423395,2420895100,2859149211,4049631843
dimwishlist:item=738446555&perks=1478423395,1087426260,1556840489,1546142478
dimwishlist:item=738446555&perks=1478423395,1087426260,1556840489,3081867624
dimwishlist:item=738446555&perks=1478423395,1087426260,1556840489,4049631843
dimwishlist:item=738446555&perks=1478423395,1087426260,951095735,1546142478
dimwishlist:item=738446555&perks=1478423395,1087426260,951095735,3081867624
dimwishlist:item=738446555&perks=1478423395,1087426260,951095735,4049631843
dimwishlist:item=738446555&perks=1478423395,1087426260,2859149211,1546142478
dimwishlist:item=738446555&perks=1478423395,1087426260,2859149211,3081867624
dimwishlist:item=738446555&perks=1478423395,1087426260,2859149211,4049631843
dimwishlist:item=738446555&perks=1441682018,106909392,1556840489,1546142478
dimwishlist:item=738446555&perks=1441682018,106909392,1556840489,3081867624
dimwishlist:item=738446555&perks=1441682018,106909392,1556840489,4049631843
dimwishlist:item=738446555&perks=1441682018,106909392,951095735,1546142478
dimwishlist:item=738446555&perks=1441682018,106909392,951095735,3081867624
dimwishlist:item=738446555&perks=1441682018,106909392,951095735,4049631843
dimwishlist:item=738446555&perks=1441682018,106909392,2859149211,1546142478
dimwishlist:item=738446555&perks=1441682018,106909392,2859149211,3081867624
dimwishlist:item=738446555&perks=1441682018,106909392,2859149211,4049631843
dimwishlist:item=738446555&perks=1441682018,1431678320,1556840489,1546142478
dimwishlist:item=738446555&perks=1441682018,1431678320,1556840489,3081867624
dimwishlist:item=738446555&perks=1441682018,1431678320,1556840489,4049631843
dimwishlist:item=738446555&perks=1441682018,1431678320,951095735,1546142478
dimwishlist:item=738446555&perks=1441682018,1431678320,951095735,3081867624
dimwishlist:item=738446555&perks=1441682018,1431678320,951095735,4049631843
dimwishlist:item=738446555&perks=1441682018,1431678320,2859149211,1546142478
dimwishlist:item=738446555&perks=1441682018,1431678320,2859149211,3081867624
dimwishlist:item=738446555&perks=1441682018,1431678320,2859149211,4049631843
dimwishlist:item=738446555&perks=1441682018,3230963543,1556840489,1546142478
dimwishlist:item=738446555&perks=1441682018,3230963543,1556840489,3081867624
dimwishlist:item=738446555&perks=1441682018,3230963543,1556840489,4049631843
dimwishlist:item=738446555&perks=1441682018,3230963543,951095735,1546142478
dimwishlist:item=738446555&perks=1441682018,3230963543,951095735,3081867624
dimwishlist:item=738446555&perks=1441682018,3230963543,951095735,4049631843
dimwishlist:item=738446555&perks=1441682018,3230963543,2859149211,1546142478
dimwishlist:item=738446555&perks=1441682018,3230963543,2859149211,3081867624
dimwishlist:item=738446555&perks=1441682018,3230963543,2859149211,4049631843
dimwishlist:item=738446555&perks=1441682018,2822142346,1556840489,1546142478
dimwishlist:item=738446555&perks=1441682018,2822142346,1556840489,3081867624
dimwishlist:item=738446555&perks=1441682018,2822142346,1556840489,4049631843
dimwishlist:item=738446555&perks=1441682018,2822142346,951095735,1546142478
dimwishlist:item=738446555&perks=1441682018,2822142346,951095735,3081867624
dimwishlist:item=738446555&perks=1441682018,2822142346,951095735,4049631843
dimwishlist:item=738446555&perks=1441682018,2822142346,2859149211,1546142478
dimwishlist:item=738446555&perks=1441682018,2822142346,2859149211,3081867624
dimwishlist:item=738446555&perks=1441682018,2822142346,2859149211,4049631843
dimwishlist:item=738446555&perks=1441682018,2420895100,1556840489,1546142478
dimwishlist:item=738446555&perks=1441682018,2420895100,1556840489,3081867624
dimwishlist:item=738446555&perks=1441682018,2420895100,1556840489,4049631843
dimwishlist:item=738446555&perks=1441682018,2420895100,951095735,1546142478
dimwishlist:item=738446555&perks=1441682018,2420895100,951095735,3081867624
dimwishlist:item=738446555&perks=1441682018,2420895100,951095735,4049631843
dimwishlist:item=738446555&perks=1441682018,2420895100,2859149211,1546142478
dimwishlist:item=738446555&perks=1441682018,2420895100,2859149211,3081867624
dimwishlist:item=738446555&perks=1441682018,2420895100,2859149211,4049631843
dimwishlist:item=738446555&perks=1441682018,1087426260,1556840489,1546142478
dimwishlist:item=738446555&perks=1441682018,1087426260,1556840489,3081867624
dimwishlist:item=738446555&perks=1441682018,1087426260,1556840489,4049631843
dimwishlist:item=738446555&perks=1441682018,1087426260,951095735,1546142478
dimwishlist:item=738446555&perks=1441682018,1087426260,951095735,3081867624
dimwishlist:item=738446555&perks=1441682018,1087426260,951095735,4049631843
dimwishlist:item=738446555&perks=1441682018,1087426260,2859149211,1546142478
dimwishlist:item=738446555&perks=1441682018,1087426260,2859149211,3081867624
dimwishlist:item=738446555&perks=1441682018,1087426260,2859149211,4049631843


