title:PvE Podcast 157 Crucible and Pinnacle Ops weapons
description:Season 27 "Reclamation" Crucible and Pinnacle Ops weapons, discussed in the 21 October 2025 @PodvsEnemies podcast episode 157 (https://open.spotify.com/episode/54FRvwiR2MvGy9BY4s7UPl?si=24abba8a76e8431e)

// Everburning Glitz - PvE Minor god 1
// (Arrowhead Brake), (Alloy Mag, High-Caliber Rounds, Armor-Piercing Rounds, Ricochet Rounds, Flared Magwell), (Attrition Orbs), (Kinetic Tremors, Ancillary Ordinance, One For All)
//notes:Inspired by @ImpetusAlways, @Saint_Kabr and @CourtProjects (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing bulkier minor adds in both general at-level or better, and end-game underleveled content. Everburning Glitz is a rapid fire frame auto rifle, which are rated B-Tier for endgame PvE by @TheAegisRelic tiering spreadsheet https://linktr.ee/TheAegisRelic, and provides a ×0.8 animation scalar when reloading from an empty mag. The stats are good by comparison with its peers, which are helped at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/2857870254 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 52 (max 72). Recoil Direction of 55 is vertical but loose, so Arrowhead Brake is a clear top choice for the barrel perk, although you could also look for additional Stability on Controller. In the magazine slot, a perk to either bump Reload Speed, or one of the combat effect options are good. For dealing with tougher adds, in the first trait perk column, Attrition Orbs spawns a power orb after 36 hits within 5s of each other to proc armour mods. In the second, Kinetic Tremors emits three 6m AoE kinetic shockwaves after 12 crit hits (11 when enhanced) within 3s of each other, which are treated as weapon damage so inherit damage boosts, and also procs Attrition Orbs' orb generation. There's also Ancillary Ordinance which builds up to ×5 stacks on elemental kills or kills of elementally-debuffed enemies with abilities or elemental weapons - then, on a kinetic weapon kill, a stack is used to spawn a micro-missile on the corpse to track to an enemy within 30m. With no stacks, kinetic kills on elementally-debuffed enemies instantly spawn a micro-missile. Alternatively One For All boosts damage by ×1.35 for a non-refreshable 10s (11s enhanced) after hitting three separate targets within 3s of each. For the Origin Trait, there's either Roar of Battle to grant a nice, if unspectacular +10 Stability and Handling for a refreshable 6s after dealing or taking damage every 0.5s or so for 2s, but that's still better than Fleet Footed, which is more aimed at PvP, as it improves movement speed and Airborne Effectiveness for a refreshable 6s after dealing damage, with improved boosts on a kill. Recommended MW: Handling or Range, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=2857870254&perks=839105230,1431678320,243981275,3891536761
dimwishlist:item=2857870254&perks=839105230,1431678320,243981275,1202584452
dimwishlist:item=2857870254&perks=839105230,1431678320,243981275,4049631843
dimwishlist:item=2857870254&perks=839105230,1561002382,243981275,3891536761
dimwishlist:item=2857870254&perks=839105230,1561002382,243981275,1202584452
dimwishlist:item=2857870254&perks=839105230,1561002382,243981275,4049631843
dimwishlist:item=2857870254&perks=839105230,1968497646,243981275,3891536761
dimwishlist:item=2857870254&perks=839105230,1968497646,243981275,1202584452
dimwishlist:item=2857870254&perks=839105230,1968497646,243981275,4049631843
dimwishlist:item=2857870254&perks=839105230,1885400500,243981275,3891536761
dimwishlist:item=2857870254&perks=839105230,1885400500,243981275,1202584452
dimwishlist:item=2857870254&perks=839105230,1885400500,243981275,4049631843
dimwishlist:item=2857870254&perks=839105230,3230963543,243981275,3891536761
dimwishlist:item=2857870254&perks=839105230,3230963543,243981275,1202584452
dimwishlist:item=2857870254&perks=839105230,3230963543,243981275,4049631843
dimwishlist:item=2857870254&perks=1467527085,1431678320,243981275,3891536761
dimwishlist:item=2857870254&perks=1467527085,1431678320,243981275,1202584452
dimwishlist:item=2857870254&perks=1467527085,1431678320,243981275,4049631843
dimwishlist:item=2857870254&perks=1467527085,1561002382,243981275,3891536761
dimwishlist:item=2857870254&perks=1467527085,1561002382,243981275,1202584452
dimwishlist:item=2857870254&perks=1467527085,1561002382,243981275,4049631843
dimwishlist:item=2857870254&perks=1467527085,1968497646,243981275,3891536761
dimwishlist:item=2857870254&perks=1467527085,1968497646,243981275,1202584452
dimwishlist:item=2857870254&perks=1467527085,1968497646,243981275,4049631843
dimwishlist:item=2857870254&perks=1467527085,1885400500,243981275,3891536761
dimwishlist:item=2857870254&perks=1467527085,1885400500,243981275,1202584452
dimwishlist:item=2857870254&perks=1467527085,1885400500,243981275,4049631843
dimwishlist:item=2857870254&perks=1467527085,3230963543,243981275,3891536761
dimwishlist:item=2857870254&perks=1467527085,3230963543,243981275,1202584452
dimwishlist:item=2857870254&perks=1467527085,3230963543,243981275,4049631843
dimwishlist:item=2857870254&perks=3661387068,1431678320,243981275,3891536761
dimwishlist:item=2857870254&perks=3661387068,1431678320,243981275,1202584452
dimwishlist:item=2857870254&perks=3661387068,1431678320,243981275,4049631843
dimwishlist:item=2857870254&perks=3661387068,1561002382,243981275,3891536761
dimwishlist:item=2857870254&perks=3661387068,1561002382,243981275,1202584452
dimwishlist:item=2857870254&perks=3661387068,1561002382,243981275,4049631843
dimwishlist:item=2857870254&perks=3661387068,1968497646,243981275,3891536761
dimwishlist:item=2857870254&perks=3661387068,1968497646,243981275,1202584452
dimwishlist:item=2857870254&perks=3661387068,1968497646,243981275,4049631843
dimwishlist:item=2857870254&perks=3661387068,1885400500,243981275,3891536761
dimwishlist:item=2857870254&perks=3661387068,1885400500,243981275,1202584452
dimwishlist:item=2857870254&perks=3661387068,1885400500,243981275,4049631843
dimwishlist:item=2857870254&perks=3661387068,3230963543,243981275,3891536761
dimwishlist:item=2857870254&perks=3661387068,3230963543,243981275,1202584452
dimwishlist:item=2857870254&perks=3661387068,3230963543,243981275,4049631843
dimwishlist:item=2857870254&perks=1392496348,1431678320,243981275,3891536761
dimwishlist:item=2857870254&perks=1392496348,1431678320,243981275,1202584452
dimwishlist:item=2857870254&perks=1392496348,1431678320,243981275,4049631843
dimwishlist:item=2857870254&perks=1392496348,1561002382,243981275,3891536761
dimwishlist:item=2857870254&perks=1392496348,1561002382,243981275,1202584452
dimwishlist:item=2857870254&perks=1392496348,1561002382,243981275,4049631843
dimwishlist:item=2857870254&perks=1392496348,1968497646,243981275,3891536761
dimwishlist:item=2857870254&perks=1392496348,1968497646,243981275,1202584452
dimwishlist:item=2857870254&perks=1392496348,1968497646,243981275,4049631843
dimwishlist:item=2857870254&perks=1392496348,1885400500,243981275,3891536761
dimwishlist:item=2857870254&perks=1392496348,1885400500,243981275,1202584452
dimwishlist:item=2857870254&perks=1392496348,1885400500,243981275,4049631843
dimwishlist:item=2857870254&perks=1392496348,3230963543,243981275,3891536761
dimwishlist:item=2857870254&perks=1392496348,3230963543,243981275,1202584452
dimwishlist:item=2857870254&perks=1392496348,3230963543,243981275,4049631843


// Everburning Glitz - PvE Minor god 2
// (Arrowhead Brake), (Alloy Mag, High-Caliber Rounds, Armor-Piercing Rounds, Ricochet Rounds, Flared Magwell), (Subsistence), (Kinetic Tremors, Ancillary Ordinance, One For All)
//notes:Inspired by @ImpetusAlways, @Saint_Kabr and @CourtProjects (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing minor adds in both general at-level or better, and end-game underleveled content. Everburning Glitz is a rapid fire frame auto rifle, which are rated B-Tier for endgame PvE by @TheAegisRelic tiering spreadsheet https://linktr.ee/TheAegisRelic, and provides a ×0.8 animation scalar when reloading from an empty mag. The stats are good by comparison with its peers, which are helped at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/2857870254 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 52 (max 72). Recoil Direction of 55 is vertical but loose, so Arrowhead Brake is a clear top choice for the barrel perk, although you could also look for additional Stability on Controller. In the magazine slot, a perk to either bump Reload Speed, or one of the combat effect options are good. For dealing with adds, in the first trait perk column, Subsistence reloads 17% of the magazine (20% when enhanced) on kills. In the second, Kinetic Tremors emits three 6m AoE kinetic shockwaves after 12 crit hits (11 when enhanced) within 3s of each other, which are treated as weapon damage so inherit damage boosts, with kills also proccing Subsistence. There's also Ancillary Ordinance which builds up to ×5 stacks on elemental kills or kills of elementally-debuffed enemies with abilities or elemental weapons - then, on a kinetic weapon kill, a stack is used to spawn a micro-missile on the corpse to track to an enemy within 30m. With no stacks, kinetic kills on elementally-debuffed enemies instantly spawn a micro-missile. Alternatively One For All boosts damage by ×1.35 for a non-refreshable 10s (11s enhanced) after hitting three separate targets within 3s of each. For the Origin Trait, there's either Roar of Battle to grant a nice, if unspectacular +10 Stability and Handling for a refreshable 6s after dealing or taking damage every 0.5s or so for 2s, but that's still better than Fleet Footed, which is more aimed at PvP, as it improves movement speed and Airborne Effectiveness for a refreshable 6s after dealing damage, with improved boosts on a kill. Recommended MW: Handling or Range, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=2857870254&perks=839105230,1431678320,1820235745,3891536761
dimwishlist:item=2857870254&perks=839105230,1431678320,1820235745,1202584452
dimwishlist:item=2857870254&perks=839105230,1431678320,1820235745,4049631843
dimwishlist:item=2857870254&perks=839105230,1561002382,1820235745,3891536761
dimwishlist:item=2857870254&perks=839105230,1561002382,1820235745,1202584452
dimwishlist:item=2857870254&perks=839105230,1561002382,1820235745,4049631843
dimwishlist:item=2857870254&perks=839105230,1968497646,1820235745,3891536761
dimwishlist:item=2857870254&perks=839105230,1968497646,1820235745,1202584452
dimwishlist:item=2857870254&perks=839105230,1968497646,1820235745,4049631843
dimwishlist:item=2857870254&perks=839105230,1885400500,1820235745,3891536761
dimwishlist:item=2857870254&perks=839105230,1885400500,1820235745,1202584452
dimwishlist:item=2857870254&perks=839105230,1885400500,1820235745,4049631843
dimwishlist:item=2857870254&perks=839105230,3230963543,1820235745,3891536761
dimwishlist:item=2857870254&perks=839105230,3230963543,1820235745,1202584452
dimwishlist:item=2857870254&perks=839105230,3230963543,1820235745,4049631843
dimwishlist:item=2857870254&perks=1467527085,1431678320,1820235745,3891536761
dimwishlist:item=2857870254&perks=1467527085,1431678320,1820235745,1202584452
dimwishlist:item=2857870254&perks=1467527085,1431678320,1820235745,4049631843
dimwishlist:item=2857870254&perks=1467527085,1561002382,1820235745,3891536761
dimwishlist:item=2857870254&perks=1467527085,1561002382,1820235745,1202584452
dimwishlist:item=2857870254&perks=1467527085,1561002382,1820235745,4049631843
dimwishlist:item=2857870254&perks=1467527085,1968497646,1820235745,3891536761
dimwishlist:item=2857870254&perks=1467527085,1968497646,1820235745,1202584452
dimwishlist:item=2857870254&perks=1467527085,1968497646,1820235745,4049631843
dimwishlist:item=2857870254&perks=1467527085,1885400500,1820235745,3891536761
dimwishlist:item=2857870254&perks=1467527085,1885400500,1820235745,1202584452
dimwishlist:item=2857870254&perks=1467527085,1885400500,1820235745,4049631843
dimwishlist:item=2857870254&perks=1467527085,3230963543,1820235745,3891536761
dimwishlist:item=2857870254&perks=1467527085,3230963543,1820235745,1202584452
dimwishlist:item=2857870254&perks=1467527085,3230963543,1820235745,4049631843
dimwishlist:item=2857870254&perks=3661387068,1431678320,1820235745,3891536761
dimwishlist:item=2857870254&perks=3661387068,1431678320,1820235745,1202584452
dimwishlist:item=2857870254&perks=3661387068,1431678320,1820235745,4049631843
dimwishlist:item=2857870254&perks=3661387068,1561002382,1820235745,3891536761
dimwishlist:item=2857870254&perks=3661387068,1561002382,1820235745,1202584452
dimwishlist:item=2857870254&perks=3661387068,1561002382,1820235745,4049631843
dimwishlist:item=2857870254&perks=3661387068,1968497646,1820235745,3891536761
dimwishlist:item=2857870254&perks=3661387068,1968497646,1820235745,1202584452
dimwishlist:item=2857870254&perks=3661387068,1968497646,1820235745,4049631843
dimwishlist:item=2857870254&perks=3661387068,1885400500,1820235745,3891536761
dimwishlist:item=2857870254&perks=3661387068,1885400500,1820235745,1202584452
dimwishlist:item=2857870254&perks=3661387068,1885400500,1820235745,4049631843
dimwishlist:item=2857870254&perks=3661387068,3230963543,1820235745,3891536761
dimwishlist:item=2857870254&perks=3661387068,3230963543,1820235745,1202584452
dimwishlist:item=2857870254&perks=3661387068,3230963543,1820235745,4049631843
dimwishlist:item=2857870254&perks=1392496348,1431678320,1820235745,3891536761
dimwishlist:item=2857870254&perks=1392496348,1431678320,1820235745,1202584452
dimwishlist:item=2857870254&perks=1392496348,1431678320,1820235745,4049631843
dimwishlist:item=2857870254&perks=1392496348,1561002382,1820235745,3891536761
dimwishlist:item=2857870254&perks=1392496348,1561002382,1820235745,1202584452
dimwishlist:item=2857870254&perks=1392496348,1561002382,1820235745,4049631843
dimwishlist:item=2857870254&perks=1392496348,1968497646,1820235745,3891536761
dimwishlist:item=2857870254&perks=1392496348,1968497646,1820235745,1202584452
dimwishlist:item=2857870254&perks=1392496348,1968497646,1820235745,4049631843
dimwishlist:item=2857870254&perks=1392496348,1885400500,1820235745,3891536761
dimwishlist:item=2857870254&perks=1392496348,1885400500,1820235745,1202584452
dimwishlist:item=2857870254&perks=1392496348,1885400500,1820235745,4049631843
dimwishlist:item=2857870254&perks=1392496348,3230963543,1820235745,3891536761
dimwishlist:item=2857870254&perks=1392496348,3230963543,1820235745,1202584452
dimwishlist:item=2857870254&perks=1392496348,3230963543,1820235745,4049631843


// Forced Memorializer - PvE Minor god 1
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling, Polygonal Rifling), (Tactical Mag, Alloy Mag, Flared Magwell, Appended Mag), (Shoot to Loot, Explosive Payload), (Kinetic Tremors)
//notes:Inspired by @ImpetusAlways, @Saint_Kabr and @CourtProjects (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing bulkier minor adds in both general at-level or better, and end-game underleveled content. Everburning Glitz is a precision frame scout rifle, which are rated C-Tier for endgame PvE by @TheAegisRelic tiering spreadsheet https://linktr.ee/TheAegisRelic, and provides a ×0.8 horizontal recoil reduction so you can ignore the Recoil Direction stat. The stats are solid by comparison with its peers, and are helped further at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/2857870254 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 15 (max 20). As we don't have to worry about recoil direction, on M+KB look for a boost to Handling from the barrel perk, or maybe a touch of extra Stability on Controller and then for the magazine perk, something to help with Reload Speed or a larger magazine. In higher level content or during sustained boss fights, in the first trait perk column, Shoot to Loot picks up remote ammo bricks or orbs from safety, and reloads all your weapons from reserves. There's also the option of Explosive Payload, which boosts bodyshot damage by ×1.15 and crit damage by ×1.094, inflicts AoE damage on enemies within 3m and inflicts increased stagger. To pair with one of those in the second column Kinetic Tremors emits three 6m AoE kinetic shockwaves after 5 crit hits (4 when enhanced) within 3s of each other, which are treated as weapon damage and inherit damage boosts so also proc weapon effects picking up ammo bricks and power orbs with Shoot to Loot. For the Origin Trait, there's Problem Solver, which is very good for PvE when facing yellow bars - 7 hits will apply Exhaust to an enemy, reducing damage output to ×0.75 for a 5s and grant +50 to Reload Speed and Handling for 10s (12s when enhanced) - both buffs are refreshable. There's also Vanguard Vindication to provide up to ×3 stacks of ×0.98/0.96/0.94 damage reduction for a refreshable 10s (12.5s when enhanced), on kills within 20s of using a class ability. Recommended MW: Handling or Stability, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=1197073834&perks=1840239774,106909392,3700496672,3891536761
dimwishlist:item=1197073834&perks=1840239774,106909392,3038247973,3891536761
dimwishlist:item=1197073834&perks=1840239774,1431678320,3700496672,3891536761
dimwishlist:item=1197073834&perks=1840239774,1431678320,3038247973,3891536761
dimwishlist:item=1197073834&perks=1840239774,3230963543,3700496672,3891536761
dimwishlist:item=1197073834&perks=1840239774,3230963543,3038247973,3891536761
dimwishlist:item=1197073834&perks=1840239774,1087426260,3700496672,3891536761
dimwishlist:item=1197073834&perks=1840239774,1087426260,3038247973,3891536761
dimwishlist:item=1197073834&perks=839105230,106909392,3700496672,3891536761
dimwishlist:item=1197073834&perks=839105230,106909392,3038247973,3891536761
dimwishlist:item=1197073834&perks=839105230,1431678320,3700496672,3891536761
dimwishlist:item=1197073834&perks=839105230,1431678320,3038247973,3891536761
dimwishlist:item=1197073834&perks=839105230,3230963543,3700496672,3891536761
dimwishlist:item=1197073834&perks=839105230,3230963543,3038247973,3891536761
dimwishlist:item=1197073834&perks=839105230,1087426260,3700496672,3891536761
dimwishlist:item=1197073834&perks=839105230,1087426260,3038247973,3891536761
dimwishlist:item=1197073834&perks=4090651448,106909392,3700496672,3891536761
dimwishlist:item=1197073834&perks=4090651448,106909392,3038247973,3891536761
dimwishlist:item=1197073834&perks=4090651448,1431678320,3700496672,3891536761
dimwishlist:item=1197073834&perks=4090651448,1431678320,3038247973,3891536761
dimwishlist:item=1197073834&perks=4090651448,3230963543,3700496672,3891536761
dimwishlist:item=1197073834&perks=4090651448,3230963543,3038247973,3891536761
dimwishlist:item=1197073834&perks=4090651448,1087426260,3700496672,3891536761
dimwishlist:item=1197073834&perks=4090651448,1087426260,3038247973,3891536761
dimwishlist:item=1197073834&perks=1392496348,106909392,3700496672,3891536761
dimwishlist:item=1197073834&perks=1392496348,106909392,3038247973,3891536761
dimwishlist:item=1197073834&perks=1392496348,1431678320,3700496672,3891536761
dimwishlist:item=1197073834&perks=1392496348,1431678320,3038247973,3891536761
dimwishlist:item=1197073834&perks=1392496348,3230963543,3700496672,3891536761
dimwishlist:item=1197073834&perks=1392496348,3230963543,3038247973,3891536761
dimwishlist:item=1197073834&perks=1392496348,1087426260,3700496672,3891536761
dimwishlist:item=1197073834&perks=1392496348,1087426260,3038247973,3891536761

// Forced Memorializer - PvE Minor god 2
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling, Polygonal Rifling), (Tactical Mag, Alloy Mag, Flared Magwell, Appended Mag), (Shoot to Loot, Explosive Payload), (Ancillary Ordinance)
//notes:Inspired by @ImpetusAlways, @Saint_Kabr and @CourtProjects (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing bulkier minor adds in both general at-level or better, and end-game underleveled content. Everburning Glitz is a precision frame scout rifle, which are rated C-Tier for endgame PvE by @TheAegisRelic tiering spreadsheet https://linktr.ee/TheAegisRelic, and provides a ×0.8 horizontal recoil reduction so you can ignore the Recoil Direction stat. The stats are solid by comparison with its peers, and are helped further at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/2857870254 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 15 (max 20). As we don't have to worry about recoil direction, on M+KB look for a boost to Handling from the barrel perk, or maybe a touch of extra Stability on Controller and then for the magazine perk, something to help with Reload Speed or a larger magazine. In higher level content or during sustained boss fights, in the first trait perk column, Shoot to Loot picks up remote ammo bricks or orbs from safety, and reloads all your weapons from reserves. There's also the option of Explosive Payload, which boosts bodyshot damage by ×1.15 and crit damage by ×1.094, inflicts AoE damage on enemies within 3m and inflicts increased stagger. To pair with one of those in the second column, Ancillary Ordinance builds up to ×5 stacks on elemental kills or kills of elementally-debuffed enemies with abilities or elemental weapons - then, on a kinetic weapon kill, a stack is used to spawn a micro-missile on the corpse to track to an enemy within 30m. With no stacks, kinetic kills on elementally-debuffed enemies instantly spawn a micro-missile. For the Origin Trait, there's Problem Solver, which is very good for PvE when facing yellow bars - 7 hits will apply Exhaust to an enemy, reducing damage output to ×0.75 for a 5s and grant +50 to Reload Speed and Handling for 10s (12s when enhanced) - both buffs are refreshable. There's also Vanguard Vindication to provide up to ×3 stacks of ×0.98/0.96/0.94 damage reduction for a refreshable 10s (12.5s when enhanced), on kills within 20s of using a class ability. Recommended MW: Handling or Stability, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=1197073834&perks=1840239774,106909392,3700496672,1202584452
dimwishlist:item=1197073834&perks=1840239774,106909392,3038247973,1202584452
dimwishlist:item=1197073834&perks=1840239774,1431678320,3700496672,1202584452
dimwishlist:item=1197073834&perks=1840239774,1431678320,3038247973,1202584452
dimwishlist:item=1197073834&perks=1840239774,3230963543,3700496672,1202584452
dimwishlist:item=1197073834&perks=1840239774,3230963543,3038247973,1202584452
dimwishlist:item=1197073834&perks=1840239774,1087426260,3700496672,1202584452
dimwishlist:item=1197073834&perks=1840239774,1087426260,3038247973,1202584452
dimwishlist:item=1197073834&perks=839105230,106909392,3700496672,1202584452
dimwishlist:item=1197073834&perks=839105230,106909392,3038247973,1202584452
dimwishlist:item=1197073834&perks=839105230,1431678320,3700496672,1202584452
dimwishlist:item=1197073834&perks=839105230,1431678320,3038247973,1202584452
dimwishlist:item=1197073834&perks=839105230,3230963543,3700496672,1202584452
dimwishlist:item=1197073834&perks=839105230,3230963543,3038247973,1202584452
dimwishlist:item=1197073834&perks=839105230,1087426260,3700496672,1202584452
dimwishlist:item=1197073834&perks=839105230,1087426260,3038247973,1202584452
dimwishlist:item=1197073834&perks=4090651448,106909392,3700496672,1202584452
dimwishlist:item=1197073834&perks=4090651448,106909392,3038247973,1202584452
dimwishlist:item=1197073834&perks=4090651448,1431678320,3700496672,1202584452
dimwishlist:item=1197073834&perks=4090651448,1431678320,3038247973,1202584452
dimwishlist:item=1197073834&perks=4090651448,3230963543,3700496672,1202584452
dimwishlist:item=1197073834&perks=4090651448,3230963543,3038247973,1202584452
dimwishlist:item=1197073834&perks=4090651448,1087426260,3700496672,1202584452
dimwishlist:item=1197073834&perks=4090651448,1087426260,3038247973,1202584452
dimwishlist:item=1197073834&perks=1392496348,106909392,3700496672,1202584452
dimwishlist:item=1197073834&perks=1392496348,106909392,3038247973,1202584452
dimwishlist:item=1197073834&perks=1392496348,1431678320,3700496672,1202584452
dimwishlist:item=1197073834&perks=1392496348,1431678320,3038247973,1202584452
dimwishlist:item=1197073834&perks=1392496348,3230963543,3700496672,1202584452
dimwishlist:item=1197073834&perks=1392496348,3230963543,3038247973,1202584452
dimwishlist:item=1197073834&perks=1392496348,1087426260,3700496672,1202584452
dimwishlist:item=1197073834&perks=1392496348,1087426260,3038247973,1202584452


// Seraphine Haze - PvE Minor god 1
// (Polygonal Rifling, Chambered Compensator, Fluted Barrel), (Alloy Mag, Tactical Mag, Flared Magwell), (Rimestealer), (Crystalline Corpsebloom)
//notes:Inspired by @ImpetusAlways, @Saint_Kabr and @CourtProjects (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing minor adds in both general at-level or better, and end-game underleveled content, particularly on Stasis builds. Seraphine Haze is an aggressive SMG, which are rated C-Tier for endgame PvE by @TheAegisRelic tiering spreadsheet https://linktr.ee/TheAegisRelic. The stats are good by comparison with its peers, and are helped further at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/1524387902 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 29 (max 36). With a Recoil Direction of 96 and very compressed range, or maybe look for a touch of extra Stability or Handling with the barrel perk and then for the magazine perk, something to help with Reload Speed. For Stasis synergy, in the first trait perk column there's Rimestealer, which generates a stack (2 stacks when enhanced) of Frost Armor on shattering a Stasis crystal or killing a frozen enemy - improved further with Whisper of Rime. In the second column, pair this with Crystalline Corpsebloom which procs on a kill to provide a 4s buff - kills with the buff active generate a stasis seeker which travels 3m and spawns a medium Stasis crystal (large when enhanced) to shatter for AoE damage and proc subclass fragment effects. For the Origin Trait, there's a choice of three - first, Problem Solver, which is very good for PvE when facing yellow bars - 7 hits will apply Exhaust to an enemy, reducing damage output to ×0.75 for a 5s and grant +50 to Reload Speed and Handling for 10s (12s when enhanced) - both buffs are refreshable. There's also Vanguard Vindication to provide up to ×3 stacks of ×0.98/0.96/0.94 damage reduction for a refreshable 10s (12.5s when enhanced), on kills within 20s of using a class ability. Finally there's Tenacity which stacks up to ×20 on kills, providing +2.5 Handling and Reload Speed and an extra 0.5% damage per stack (max +50 Handling and Reload, and ×1.1 damage boost) until you die. Recommended MW: Stability or Handling, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=1524387902&perks=1392496348,1431678320,1955165503,2922950962
dimwishlist:item=1524387902&perks=1392496348,106909392,1955165503,2922950962
dimwishlist:item=1524387902&perks=1392496348,3230963543,1955165503,2922950962
dimwishlist:item=1524387902&perks=3661387068,1431678320,1955165503,2922950962
dimwishlist:item=1524387902&perks=3661387068,106909392,1955165503,2922950962
dimwishlist:item=1524387902&perks=3661387068,3230963543,1955165503,2922950962
dimwishlist:item=1524387902&perks=1840239774,1431678320,1955165503,2922950962
dimwishlist:item=1524387902&perks=1840239774,106909392,1955165503,2922950962
dimwishlist:item=1524387902&perks=1840239774,3230963543,1955165503,2922950962

// Seraphine Haze - PvE Minor god 2
// (Polygonal Rifling, Chambered Compensator, Fluted Barrel), (Alloy Mag, Tactical Mag, Flared Magwell), (Lead From Light, Demolitionist), (Crystalline Corpsebloom)
//notes:Inspired by @ImpetusAlways, @Saint_Kabr and @CourtProjects (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing minor adds in both general at-level or better, and end-game underleveled content. Seraphine Haze is an aggressive SMG, which are rated C-Tier for endgame PvE by @TheAegisRelic tiering spreadsheet https://linktr.ee/TheAegisRelic. The stats are good by comparison with its peers, and are helped further at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/1524387902 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 29 (max 36). With a Recoil Direction of 96 and very compressed range, or maybe look for a touch of extra Stability or Handling with the barrel perk and then for the magazine perk, something to help with Reload Speed. In the first trait perk column there's Lead From Light which generates up to ×5 stacks (×6 when enhanced) on a power orb pickup, any kills consume a stack to provide +7.35 special ammo generation progress. Alternatively, for grenade builds, Demolitionist generates chunk grenade ability energy on kills and an instant magazine refill on grenade use. In the second column, pair with Crystalline Corpsebloom which procs on a kill to provide a 4s buff - kills with the buff active generate a stasis seeker which travels 3m and spawns a medium Stasis crystal (large when enhanced) to shatter for AoE damage and proc Stasis subclass fragment effects. For the Origin Trait, there's a choice of three - first, Problem Solver, which is very good for PvE when facing yellow bars - 7 hits will apply Exhaust to an enemy, reducing damage output to ×0.75 for a 5s and grant +50 to Reload Speed and Handling for 10s (12s when enhanced) - both buffs are refreshable. There's also Vanguard Vindication to provide up to ×3 stacks of ×0.98/0.96/0.94 damage reduction for a refreshable 10s (12.5s when enhanced), on kills within 20s of using a class ability. Finally there's Tenacity which stacks up to ×20 on kills, providing +2.5 Handling and Reload Speed and an extra 0.5% damage per stack (max +50 Handling and Reload, and ×1.1 damage boost) until you die. Recommended MW: Stability or Handling, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=1524387902&perks=1392496348,1431678320,1570399071,2922950962
dimwishlist:item=1524387902&perks=1392496348,1431678320,3523296417,2922950962
dimwishlist:item=1524387902&perks=1392496348,106909392,1570399071,2922950962
dimwishlist:item=1524387902&perks=1392496348,106909392,3523296417,2922950962
dimwishlist:item=1524387902&perks=1392496348,3230963543,1570399071,2922950962
dimwishlist:item=1524387902&perks=1392496348,3230963543,3523296417,2922950962
dimwishlist:item=1524387902&perks=3661387068,1431678320,1570399071,2922950962
dimwishlist:item=1524387902&perks=3661387068,1431678320,3523296417,2922950962
dimwishlist:item=1524387902&perks=3661387068,106909392,1570399071,2922950962
dimwishlist:item=1524387902&perks=3661387068,106909392,3523296417,2922950962
dimwishlist:item=1524387902&perks=3661387068,3230963543,1570399071,2922950962
dimwishlist:item=1524387902&perks=3661387068,3230963543,3523296417,2922950962
dimwishlist:item=1524387902&perks=1840239774,1431678320,1570399071,2922950962
dimwishlist:item=1524387902&perks=1840239774,1431678320,3523296417,2922950962
dimwishlist:item=1524387902&perks=1840239774,106909392,1570399071,2922950962
dimwishlist:item=1524387902&perks=1840239774,106909392,3523296417,2922950962
dimwishlist:item=1524387902&perks=1840239774,3230963543,1570399071,2922950962
dimwishlist:item=1524387902&perks=1840239774,3230963543,3523296417,2922950962


// Burden of Guilt - PvE Minor god 1
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Enhanced Battery), (Rimestealer), (Crystalline Corpsebloom)
//notes:Inspired by @ImpetusAlways, @Saint_Kabr and @CourtProjects (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing bulkier minor adds in both general at-level or better, and end-game underleveled content, particularly with Stasis builds. Burden of Guild is an adaptive frame fusion rifle, which are rated C-Tier for endgame PvE by @TheAegisRelic tiering spreadsheet https://linktr.ee/TheAegisRelic. The stats are good by comparison with its peers, which are helped at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/976459525 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 6 (max 8) and total ammo is 19 (max 22). Recoil Direction of 55 is vertical but loose, so Arrowhead Brake is a clear top choice for the barrel perk, but any Handling boost is good In the battery slot, a perk to either bump the total number of charges. For Stasis synergy, in the first trait perk column there's Rimestealer, which generates a stack (2 stacks when enhanced) of Frost Armor on shattering a Stasis crystal or killing a frozen enemy - improved further with Whisper of Rime. In the second column, pair this with Crystalline Corpsebloom which procs on a kill to provide a 4s buff - kills with the buff active generate a stasis seeker which travels 3m and spawns a medium Stasis crystal (large when enhanced) to shatter for AoE damage and proc subclass fragment effects. For the Origin Trait, there's either Roar of Battle to grant a nice, if unspectacular +10 Stability and Handling for a refreshable 6s after dealing or taking damage every 0.5s or so for 2s, but that's still better than Fleet Footed, which is more aimed at PvP, as it improves movement speed and Airborne Effectiveness for a refreshable 6s after dealing damage, with improved boosts on a kill. Recommended MW: Handling, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=976459525&perks=1840239774,2680121939,1955165503,2922950962
dimwishlist:item=976459525&perks=3661387068,2680121939,1955165503,2922950962
dimwishlist:item=976459525&perks=4090651448,2680121939,1955165503,2922950962

// Burden of Guilt - PvE Minor good 1
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Enhanced Battery), (Ambitious Assassin, Perpetual Motion), (Crystalline Corpsebloom)
//notes:Inspired by @ImpetusAlways, @Saint_Kabr and @CourtProjects (PvE PvE-MinorSpec PvE-EndGame M+KB Controller): First-choice PvE roll for clearing bulkier minor adds in both general at-level or better, and end-game underleveled content, particularly with Stasis builds. Burden of Guild is an adaptive frame fusion rifle, which are rated C-Tier for endgame PvE by @TheAegisRelic tiering spreadsheet https://linktr.ee/TheAegisRelic. The stats are good by comparison with its peers, which are helped at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/976459525 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 6 (max 8) and total ammo is 19 (max 22). Recoil Direction of 55 is vertical but loose, so Arrowhead Brake is a clear top choice for the barrel perk, but any Handling boost is good In the battery slot, a perk to either bump the total number of charges. In the first trait perk column there's Ambitious Assassin, which builds up to ×15 stacks on kills within 7s (8s when enhanced) of each other - on reload, each stack overflows 10% of the battery, so at max stacks that's ×2.5 base battery capacity, rounding up. There's also Perpetual Motion which generates a stack at 2s and 10s when you've moving over 2m/s, with each stack adding +10 to Stability, Handling and Reload Speed to improve gunfeel, until you stop moving again. For Stasis synergy, in the second column, pair this with Crystalline Corpsebloom which procs on a kill to provide a 4s buff - kills with the buff active generate a stasis seeker which travels 3m and spawns a medium Stasis crystal (large when enhanced) to shatter for AoE damage and proc subclass fragment effects. For the Origin Trait, there's either Roar of Battle to grant a nice, if unspectacular +10 Stability and Handling for a refreshable 6s after dealing or taking damage every 0.5s or so for 2s, but that's still better than Fleet Footed, which is more aimed at PvP, as it improves movement speed and Airborne Effectiveness for a refreshable 6s after dealing damage, with improved boosts on a kill. Recommended MW: Handling, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-EndGame M+KB Controller
dimwishlist:item=976459525&perks=1840239774,2680121939,2010801679,2922950962
dimwishlist:item=976459525&perks=1840239774,2680121939,1428297954,2922950962
dimwishlist:item=976459525&perks=3661387068,2680121939,2010801679,2922950962
dimwishlist:item=976459525&perks=3661387068,2680121939,1428297954,2922950962
dimwishlist:item=976459525&perks=4090651448,2680121939,2010801679,2922950962
dimwishlist:item=976459525&perks=4090651448,2680121939,1428297954,2922950962

// Burden of Guilt - PvE Utility god 1
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Enhanced Battery), (Rimestealer, Ambitious Assassin), (Crystalline Corpsebloom)
//notes:Inspired by @ImpetusAlways, @Saint_Kabr and @CourtProjects (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing bulkier minor adds in both general at-level or better, and end-game underleveled content, particularly with Stasis builds. Burden of Guild is an adaptive frame fusion rifle, which are rated C-Tier for endgame PvE by @TheAegisRelic tiering spreadsheet https://linktr.ee/TheAegisRelic. The stats are good by comparison with its peers, which are helped at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/976459525 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 6 (max 8) and total ammo is 19 (max 22). Recoil Direction of 55 is vertical but loose, so Arrowhead Brake is a clear top choice for the barrel perk, but any Handling boost is good In the battery slot, a perk to either bump the total number of charges. For Stasis synergy, in the first trait perk column there's Rimestealer, which generates a stack (2 stacks when enhanced) of Frost Armor on shattering a Stasis crystal or killing a frozen enemy - improved further with Whisper of Rime. There's also Ambitious Assassin, which builds up to ×15 stacks on kills within 7s (8s when enhanced) of each other - on reload, each stack overflows 10% of the battery, so at max stacks that's ×2.5 base battery capacity, rounding up. In the second column, pair this with Chill Clip - applies +60 stacks of slow for 4s - 8s with Whisper of Durance - to enemies within 4m per hit with ammo in the top half of the battery and any overflowed charges, so will freeze targets after 2 hits. For the Origin Trait, there's either Roar of Battle to grant a nice, if unspectacular +10 Stability and Handling for a refreshable 6s after dealing or taking damage every 0.5s or so for 2s, but that's still better than Fleet Footed, which is more aimed at PvP, as it improves movement speed and Airborne Effectiveness for a refreshable 6s after dealing damage, with improved boosts on a kill. Recommended MW: Handling, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=976459525&perks=1840239774,2680121939,1955165503,2978966579
dimwishlist:item=976459525&perks=1840239774,2680121939,2010801679,2978966579
dimwishlist:item=976459525&perks=3661387068,2680121939,1955165503,2978966579
dimwishlist:item=976459525&perks=3661387068,2680121939,2010801679,2978966579
dimwishlist:item=976459525&perks=4090651448,2680121939,1955165503,2978966579
dimwishlist:item=976459525&perks=4090651448,2680121939,2010801679,2978966579

// Burden of Guilt - PvE Major god 1
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Enhanced Battery), (Ambitious Assassin), (Controlled Burst)
//notes:Inspired by @ImpetusAlways, @Saint_Kabr and @CourtProjects (PvE PvE-Boss PvE-MajorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for burst damage against Elites, Bands, Champions and Minibosses in both general at-level or better, and end-game underleveled content. Burden of Guild is an adaptive frame fusion rifle, which are rated C-Tier for endgame PvE by @TheAegisRelic tiering spreadsheet https://linktr.ee/TheAegisRelic. The stats are good by comparison with its peers, which are helped at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/976459525 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 6 (max 8) and total ammo is 19 (max 22). Recoil Direction of 55 is vertical but loose, so Arrowhead Brake is a clear top choice for the barrel perk, but any Handling boost is good In the battery slot, a perk to either bump the total number of charges. For burst damage, Ambitious Assassin builds up to ×15 stacks on kills within 7s (8s when enhanced) of each other - on reload, each stack overflows 10% of the battery, so at max stacks that's ×2.5 base battery capacity, rounding up. That should give you plenty of shots to use with Controlled Burst to reduce charge time to ×0.9 and boost damage by ×1.2 for 2s after landing all the bolts in a burst. For the Origin Trait, there's either Roar of Battle to grant a nice, if unspectacular +10 Stability and Handling for a refreshable 6s after dealing or taking damage every 0.5s or so for 2s, but that's still better than Fleet Footed, which is more aimed at PvP, as it improves movement speed and Airborne Effectiveness for a refreshable 6s after dealing damage, with improved boosts on a kill. Recommended MW: Handling, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-boss PvE-BossSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=976459525&perks=1840239774,2680121939,2010801679,2594592626
dimwishlist:item=976459525&perks=3661387068,2680121939,2010801679,2594592626
dimwishlist:item=976459525&perks=4090651448,2680121939,2010801679,2594592626

// Burden of Guilt - PvE Boss god 1
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Enhanced Battery), (Envious Arsenal), (Controlled Burst)
//notes:Inspired by @ImpetusAlways, @Saint_Kabr and @CourtProjects (PvE PvE-Boss PvE-BossSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for sustained damage against Bosses in both general at-level or better, and end-game underleveled content. Burden of Guild is an adaptive frame fusion rifle, which are rated C-Tier for endgame PvE by @TheAegisRelic tiering spreadsheet https://linktr.ee/TheAegisRelic. The stats are good by comparison with its peers, which are helped at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/976459525 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 6 (max 8) and total ammo is 19 (max 22). Recoil Direction of 55 is vertical but loose, so Arrowhead Brake is a clear top choice for the barrel perk, but any Handling boost is good In the battery slot, a perk to either bump the total number of charges. For sustained damage, as part of a Bait and Switch damage rotation, Envious Arsenal - refills the magazine from reserves on dealing damage with both of your other weapons. That will refill the battery to use with Controlled Burst to reduce charge time to ×0.9 and boost damage by ×1.2 for 2s after landing all the bolts in a burst. For the Origin Trait, there's either Roar of Battle to grant a nice, if unspectacular +10 Stability and Handling for a refreshable 6s after dealing or taking damage every 0.5s or so for 2s, but that's still better than Fleet Footed, which is more aimed at PvP, as it improves movement speed and Airborne Effectiveness for a refreshable 6s after dealing damage, with improved boosts on a kill. Recommended MW: Handling, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-boss PvE-BossSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=976459525&perks=1840239774,2680121939,3987942396,2594592626
dimwishlist:item=976459525&perks=3661387068,2680121939,3987942396,2594592626
dimwishlist:item=976459525&perks=4090651448,2680121939,3987942396,2594592626

