@title:Opulent weapons
@description:Reprised weapons with To Excess origin perk from Leviathan Opulent Key chests and Duality Dungeon

// Austringer (PvE first choice roll)
// Corkscrew Rifling, (Armor-Piercing Rounds, High-Calibre Rounds, Ricochet Rounds, Flared Magwell), (Outlaw Enhanced, Outlaw), (Frenzy Enhanced, Frenzy)
//notes:Inspired by DMB Player Versus Enemies Podcast 18. PvE first-choice roll for end-game content. Shapeable. To Excess origin perk is most useful with Tier 4/5 supers with the shortest cooldown, but can add to melee/grenade builds. Perk pool is more PvP orientated - there are better 140 Hands Cannons. But if you do want to craft one, Corkscrew Rifling gives a mix of boosts, choose your combat perk of choice in the mag, and then Outlaw and Frenzy are the best of the traits. Recommended MW: Stability, with a Backup Mag mod or damage-boosting (Minor, Major or Taken Spec) mod.
dimwishlist:item=3055790362&perks=4090651448,1968497646,1347741687,2675184851
dimwishlist:item=3055790362&perks=4090651448,1561002382,1347741687,2675184851
dimwishlist:item=3055790362&perks=4090651448,1885400500,1347741687,2675184851
dimwishlist:item=3055790362&perks=4090651448,3230963543,1347741687,2675184851
dimwishlist:item=3055790362&perks=4090651448,1968497646,1168162263,2675184851
dimwishlist:item=3055790362&perks=4090651448,1561002382,1168162263,2675184851
dimwishlist:item=3055790362&perks=4090651448,1885400500,1168162263,2675184851
dimwishlist:item=3055790362&perks=4090651448,3230963543,1168162263,2675184851
dimwishlist:item=3055790362&perks=4090651448,1968497646,1347741687,4293542123
dimwishlist:item=3055790362&perks=4090651448,1561002382,1347741687,4293542123
dimwishlist:item=3055790362&perks=4090651448,1885400500,1347741687,4293542123
dimwishlist:item=3055790362&perks=4090651448,3230963543,1347741687,4293542123
dimwishlist:item=3055790362&perks=4090651448,1968497646,1168162263,4293542123
dimwishlist:item=3055790362&perks=4090651448,1561002382,1168162263,4293542123
dimwishlist:item=3055790362&perks=4090651448,1885400500,1168162263,4293542123
dimwishlist:item=3055790362&perks=4090651448,3230963543,1168162263,4293542123

// Austringer (PvE backup roll)
// (Corkscrew Rifling, Smallbore, Hammer-Forged Rifling), (Armor-Piercing Rounds, High-Calibre Rounds, Ricochet Rounds, Flared Magwell), (Outlaw Enhanced, Outlaw, Triple Tap Enhanced, Triple Tap), (Frenzy Enhanced, Frenzy, Demolitionist Enhanced, Demolitionist)
//notes:Inspired by DMB Player Versus Enemies Podcast 18. PvE backup roll for general content. Shapeable. To Excess origin perk is most useful with Tier 4/5 supers with the shortest cooldown, but can add to melee/grenade builds. Perk pool is more PvP orientated - there are better 140 Hands Cannons. While you're waiting to craft one, get a barrel that boosts stability and/or range, choose your combat perk of choice in the mag, and then traits that help with making the most of your magazine and damage output. Recommended MW: Stability, with a Backup Mag mod or damage-boosting (Minor, Major or Taken Spec) mod.
dimwishlist:item=3055790362&perks=1482024992,1968497646,1347741687,2675184851
dimwishlist:item=3055790362&perks=3250034553,1968497646,1347741687,2675184851
dimwishlist:item=3055790362&perks=1482024992,1561002382,1347741687,2675184851
dimwishlist:item=3055790362&perks=3250034553,1561002382,1347741687,2675184851
dimwishlist:item=3055790362&perks=1482024992,1885400500,1347741687,2675184851
dimwishlist:item=3055790362&perks=3250034553,1885400500,1347741687,2675184851
dimwishlist:item=3055790362&perks=1482024992,3230963543,1347741687,2675184851
dimwishlist:item=3055790362&perks=3250034553,3230963543,1347741687,2675184851
dimwishlist:item=3055790362&perks=1482024992,1968497646,1168162263,2675184851
dimwishlist:item=3055790362&perks=3250034553,1968497646,1168162263,2675184851
dimwishlist:item=3055790362&perks=1482024992,1561002382,1168162263,2675184851
dimwishlist:item=3055790362&perks=3250034553,1561002382,1168162263,2675184851
dimwishlist:item=3055790362&perks=1482024992,1885400500,1168162263,2675184851
dimwishlist:item=3055790362&perks=3250034553,1885400500,1168162263,2675184851
dimwishlist:item=3055790362&perks=1482024992,3230963543,1168162263,2675184851
dimwishlist:item=3055790362&perks=3250034553,3230963543,1168162263,2675184851
dimwishlist:item=3055790362&perks=4090651448,1968497646,573122728,2675184851
dimwishlist:item=3055790362&perks=1482024992,1968497646,573122728,2675184851
dimwishlist:item=3055790362&perks=3250034553,1968497646,573122728,2675184851
dimwishlist:item=3055790362&perks=4090651448,1561002382,573122728,2675184851
dimwishlist:item=3055790362&perks=1482024992,1561002382,573122728,2675184851
dimwishlist:item=3055790362&perks=3250034553,1561002382,573122728,2675184851
dimwishlist:item=3055790362&perks=4090651448,1885400500,573122728,2675184851
dimwishlist:item=3055790362&perks=1482024992,1885400500,573122728,2675184851
dimwishlist:item=3055790362&perks=3250034553,1885400500,573122728,2675184851
dimwishlist:item=3055790362&perks=4090651448,3230963543,573122728,2675184851
dimwishlist:item=3055790362&perks=1482024992,3230963543,573122728,2675184851
dimwishlist:item=3055790362&perks=3250034553,3230963543,573122728,2675184851
dimwishlist:item=3055790362&perks=4090651448,1968497646,3400784728,2675184851
dimwishlist:item=3055790362&perks=1482024992,1968497646,3400784728,2675184851
dimwishlist:item=3055790362&perks=3250034553,1968497646,3400784728,2675184851
dimwishlist:item=3055790362&perks=4090651448,1561002382,3400784728,2675184851
dimwishlist:item=3055790362&perks=1482024992,1561002382,3400784728,2675184851
dimwishlist:item=3055790362&perks=3250034553,1561002382,3400784728,2675184851
dimwishlist:item=3055790362&perks=4090651448,1885400500,3400784728,2675184851
dimwishlist:item=3055790362&perks=1482024992,1885400500,3400784728,2675184851
dimwishlist:item=3055790362&perks=3250034553,1885400500,3400784728,2675184851
dimwishlist:item=3055790362&perks=4090651448,3230963543,3400784728,2675184851
dimwishlist:item=3055790362&perks=1482024992,3230963543,3400784728,2675184851
dimwishlist:item=3055790362&perks=3250034553,3230963543,3400784728,2675184851
dimwishlist:item=3055790362&perks=1482024992,1968497646,1347741687,4293542123
dimwishlist:item=3055790362&perks=3250034553,1968497646,1347741687,4293542123
dimwishlist:item=3055790362&perks=1482024992,1561002382,1347741687,4293542123
dimwishlist:item=3055790362&perks=3250034553,1561002382,1347741687,4293542123
dimwishlist:item=3055790362&perks=1482024992,1885400500,1347741687,4293542123
dimwishlist:item=3055790362&perks=3250034553,1885400500,1347741687,4293542123
dimwishlist:item=3055790362&perks=1482024992,3230963543,1347741687,4293542123
dimwishlist:item=3055790362&perks=3250034553,3230963543,1347741687,4293542123
dimwishlist:item=3055790362&perks=1482024992,1968497646,1168162263,4293542123
dimwishlist:item=3055790362&perks=3250034553,1968497646,1168162263,4293542123
dimwishlist:item=3055790362&perks=1482024992,1561002382,1168162263,4293542123
dimwishlist:item=3055790362&perks=3250034553,1561002382,1168162263,4293542123
dimwishlist:item=3055790362&perks=1482024992,1885400500,1168162263,4293542123
dimwishlist:item=3055790362&perks=3250034553,1885400500,1168162263,4293542123
dimwishlist:item=3055790362&perks=4090651448,3230963543,1168162263,4293542123
dimwishlist:item=3055790362&perks=1482024992,3230963543,1168162263,4293542123
dimwishlist:item=3055790362&perks=3250034553,3230963543,1168162263,4293542123
dimwishlist:item=3055790362&perks=4090651448,1968497646,573122728,4293542123
dimwishlist:item=3055790362&perks=1482024992,1968497646,573122728,4293542123
dimwishlist:item=3055790362&perks=3250034553,1968497646,573122728,4293542123
dimwishlist:item=3055790362&perks=4090651448,1561002382,573122728,4293542123
dimwishlist:item=3055790362&perks=1482024992,1561002382,573122728,4293542123
dimwishlist:item=3055790362&perks=3250034553,1561002382,573122728,4293542123
dimwishlist:item=3055790362&perks=4090651448,1885400500,573122728,4293542123
dimwishlist:item=3055790362&perks=1482024992,1885400500,573122728,4293542123
dimwishlist:item=3055790362&perks=3250034553,1885400500,573122728,4293542123
dimwishlist:item=3055790362&perks=4090651448,3230963543,573122728,4293542123
dimwishlist:item=3055790362&perks=1482024992,3230963543,573122728,4293542123
dimwishlist:item=3055790362&perks=3250034553,3230963543,573122728,4293542123
dimwishlist:item=3055790362&perks=4090651448,1968497646,3400784728,4293542123
dimwishlist:item=3055790362&perks=1482024992,1968497646,3400784728,4293542123
dimwishlist:item=3055790362&perks=3250034553,1968497646,3400784728,4293542123
dimwishlist:item=3055790362&perks=4090651448,1561002382,3400784728,4293542123
dimwishlist:item=3055790362&perks=1482024992,1561002382,3400784728,4293542123
dimwishlist:item=3055790362&perks=3250034553,1561002382,3400784728,4293542123
dimwishlist:item=3055790362&perks=4090651448,1885400500,3400784728,4293542123
dimwishlist:item=3055790362&perks=1482024992,1885400500,3400784728,4293542123
dimwishlist:item=3055790362&perks=3250034553,1885400500,3400784728,4293542123
dimwishlist:item=3055790362&perks=4090651448,3230963543,3400784728,4293542123
dimwishlist:item=3055790362&perks=1482024992,3230963543,3400784728,4293542123
dimwishlist:item=3055790362&perks=3250034553,3230963543,3400784728,4293542123
dimwishlist:item=3055790362&perks=4090651448,1968497646,1347741687,1906147653
dimwishlist:item=3055790362&perks=1482024992,1968497646,1347741687,1906147653
dimwishlist:item=3055790362&perks=3250034553,1968497646,1347741687,1906147653
dimwishlist:item=3055790362&perks=4090651448,1561002382,1347741687,1906147653
dimwishlist:item=3055790362&perks=1482024992,1561002382,1347741687,1906147653
dimwishlist:item=3055790362&perks=3250034553,1561002382,1347741687,1906147653
dimwishlist:item=3055790362&perks=4090651448,1885400500,1347741687,1906147653
dimwishlist:item=3055790362&perks=1482024992,1885400500,1347741687,1906147653
dimwishlist:item=3055790362&perks=3250034553,1885400500,1347741687,1906147653
dimwishlist:item=3055790362&perks=4090651448,3230963543,1347741687,1906147653
dimwishlist:item=3055790362&perks=1482024992,3230963543,1347741687,1906147653
dimwishlist:item=3055790362&perks=3250034553,3230963543,1347741687,1906147653
dimwishlist:item=3055790362&perks=4090651448,1968497646,1168162263,1906147653
dimwishlist:item=3055790362&perks=1482024992,1968497646,1168162263,1906147653
dimwishlist:item=3055790362&perks=3250034553,1968497646,1168162263,1906147653
dimwishlist:item=3055790362&perks=4090651448,1561002382,1168162263,1906147653
dimwishlist:item=3055790362&perks=1482024992,1561002382,1168162263,1906147653
dimwishlist:item=3055790362&perks=3250034553,1561002382,1168162263,1906147653
dimwishlist:item=3055790362&perks=4090651448,1885400500,1168162263,1906147653
dimwishlist:item=3055790362&perks=1482024992,1885400500,1168162263,1906147653
dimwishlist:item=3055790362&perks=3250034553,1885400500,1168162263,1906147653
dimwishlist:item=3055790362&perks=4090651448,3230963543,1168162263,1906147653
dimwishlist:item=3055790362&perks=1482024992,3230963543,1168162263,1906147653
dimwishlist:item=3055790362&perks=3250034553,3230963543,1168162263,1906147653
dimwishlist:item=3055790362&perks=4090651448,1968497646,573122728,1906147653
dimwishlist:item=3055790362&perks=1482024992,1968497646,573122728,1906147653
dimwishlist:item=3055790362&perks=3250034553,1968497646,573122728,1906147653
dimwishlist:item=3055790362&perks=4090651448,1561002382,573122728,1906147653
dimwishlist:item=3055790362&perks=1482024992,1561002382,573122728,1906147653
dimwishlist:item=3055790362&perks=3250034553,1561002382,573122728,1906147653
dimwishlist:item=3055790362&perks=4090651448,1885400500,573122728,1906147653
dimwishlist:item=3055790362&perks=1482024992,1885400500,573122728,1906147653
dimwishlist:item=3055790362&perks=3250034553,1885400500,573122728,1906147653
dimwishlist:item=3055790362&perks=4090651448,3230963543,573122728,1906147653
dimwishlist:item=3055790362&perks=1482024992,3230963543,573122728,1906147653
dimwishlist:item=3055790362&perks=3250034553,3230963543,573122728,1906147653
dimwishlist:item=3055790362&perks=4090651448,1968497646,3400784728,1906147653
dimwishlist:item=3055790362&perks=1482024992,1968497646,3400784728,1906147653
dimwishlist:item=3055790362&perks=3250034553,1968497646,3400784728,1906147653
dimwishlist:item=3055790362&perks=4090651448,1561002382,3400784728,1906147653
dimwishlist:item=3055790362&perks=1482024992,1561002382,3400784728,1906147653
dimwishlist:item=3055790362&perks=3250034553,1561002382,3400784728,1906147653
dimwishlist:item=3055790362&perks=4090651448,1885400500,3400784728,1906147653
dimwishlist:item=3055790362&perks=1482024992,1885400500,3400784728,1906147653
dimwishlist:item=3055790362&perks=3250034553,1885400500,3400784728,1906147653
dimwishlist:item=3055790362&perks=4090651448,3230963543,3400784728,1906147653
dimwishlist:item=3055790362&perks=1482024992,3230963543,3400784728,1906147653
dimwishlist:item=3055790362&perks=3250034553,3230963543,3400784728,1906147653
dimwishlist:item=3055790362&perks=4090651448,1968497646,1347741687,3523296417
dimwishlist:item=3055790362&perks=1482024992,1968497646,1347741687,3523296417
dimwishlist:item=3055790362&perks=3250034553,1968497646,1347741687,3523296417
dimwishlist:item=3055790362&perks=4090651448,1561002382,1347741687,3523296417
dimwishlist:item=3055790362&perks=1482024992,1561002382,1347741687,3523296417
dimwishlist:item=3055790362&perks=3250034553,1561002382,1347741687,3523296417
dimwishlist:item=3055790362&perks=4090651448,1885400500,1347741687,3523296417
dimwishlist:item=3055790362&perks=1482024992,1885400500,1347741687,3523296417
dimwishlist:item=3055790362&perks=3250034553,1885400500,1347741687,3523296417
dimwishlist:item=3055790362&perks=4090651448,3230963543,1347741687,3523296417
dimwishlist:item=3055790362&perks=1482024992,3230963543,1347741687,3523296417
dimwishlist:item=3055790362&perks=3250034553,3230963543,1347741687,3523296417
dimwishlist:item=3055790362&perks=4090651448,1968497646,1168162263,3523296417
dimwishlist:item=3055790362&perks=1482024992,1968497646,1168162263,3523296417
dimwishlist:item=3055790362&perks=3250034553,1968497646,1168162263,3523296417
dimwishlist:item=3055790362&perks=4090651448,1561002382,1168162263,3523296417
dimwishlist:item=3055790362&perks=1482024992,1561002382,1168162263,3523296417
dimwishlist:item=3055790362&perks=3250034553,1561002382,1168162263,3523296417
dimwishlist:item=3055790362&perks=4090651448,1885400500,1168162263,3523296417
dimwishlist:item=3055790362&perks=1482024992,1885400500,1168162263,3523296417
dimwishlist:item=3055790362&perks=3250034553,1885400500,1168162263,3523296417
dimwishlist:item=3055790362&perks=4090651448,3230963543,1168162263,3523296417
dimwishlist:item=3055790362&perks=1482024992,3230963543,1168162263,3523296417
dimwishlist:item=3055790362&perks=3250034553,3230963543,1168162263,3523296417
dimwishlist:item=3055790362&perks=4090651448,1968497646,573122728,3523296417
dimwishlist:item=3055790362&perks=1482024992,1968497646,573122728,3523296417
dimwishlist:item=3055790362&perks=3250034553,1968497646,573122728,3523296417
dimwishlist:item=3055790362&perks=4090651448,1561002382,573122728,3523296417
dimwishlist:item=3055790362&perks=1482024992,1561002382,573122728,3523296417
dimwishlist:item=3055790362&perks=3250034553,1561002382,573122728,3523296417
dimwishlist:item=3055790362&perks=4090651448,1885400500,573122728,3523296417
dimwishlist:item=3055790362&perks=1482024992,1885400500,573122728,3523296417
dimwishlist:item=3055790362&perks=3250034553,1885400500,573122728,3523296417
dimwishlist:item=3055790362&perks=4090651448,3230963543,573122728,3523296417
dimwishlist:item=3055790362&perks=1482024992,3230963543,573122728,3523296417
dimwishlist:item=3055790362&perks=3250034553,3230963543,573122728,3523296417
dimwishlist:item=3055790362&perks=4090651448,1968497646,3400784728,3523296417
dimwishlist:item=3055790362&perks=1482024992,1968497646,3400784728,3523296417
dimwishlist:item=3055790362&perks=3250034553,1968497646,3400784728,3523296417
dimwishlist:item=3055790362&perks=4090651448,1561002382,3400784728,3523296417
dimwishlist:item=3055790362&perks=1482024992,1561002382,3400784728,3523296417
dimwishlist:item=3055790362&perks=3250034553,1561002382,3400784728,3523296417
dimwishlist:item=3055790362&perks=4090651448,1885400500,3400784728,3523296417
dimwishlist:item=3055790362&perks=1482024992,1885400500,3400784728,3523296417
dimwishlist:item=3055790362&perks=3250034553,1885400500,3400784728,3523296417
dimwishlist:item=3055790362&perks=4090651448,3230963543,3400784728,3523296417
dimwishlist:item=3055790362&perks=1482024992,3230963543,3400784728,3523296417
dimwishlist:item=3055790362&perks=3250034553,3230963543,3400784728,3523296417

// CALUS Mini-Tool (PvE first choice roll)
// Any barrel, (Tactical Mag, Appended Mag), (Threat Detector Enhanced, Threat Detector), (Incandescent Enhanced, Incandescent)
//notes:Inspired by DMB Player Versus Enemies Podcast 18. PvE first-choice roll for end-game content. Shapeable. To Excess origin perk is most useful with Tier 4/5 supers with the shortest cooldown, but can add to melee/grenade builds. If you're building your own, dealer's choice for barrel - go for what you're comfortable with, and then Tactical Mag gives a range of boosts, or Appended Mag just increases the mag size. Threat Detector helps with gun feel in CQC, and Incandescent synergises really well with Solar 3.0 builds. Recommended MW: Stability, with a Backup Mag mod or damage-boosting (Minor, Major or Taken Spec) mod.
dimwishlist:item=2490988246&perks=106909392,494941759,2675184851
dimwishlist:item=2490988246&perks=1087426260,494941759,2675184851
dimwishlist:item=2490988246&perks=106909392,4071163871,2675184851
dimwishlist:item=2490988246&perks=1087426260,4071163871,2675184851
dimwishlist:item=2490988246&perks=106909392,494941759,4293542123
dimwishlist:item=2490988246&perks=1087426260,494941759,4293542123
dimwishlist:item=2490988246&perks=106909392,4071163871,4293542123
dimwishlist:item=2490988246&perks=1087426260,4071163871,4293542123

// CALUS Mini-Tool (PvE first choice roll)
// Any barrel, (Tactical Mag, Appended Mag), (Threat Detector Enhanced, Threat Detector), (Surrounded Enhanced, Surrounded)
//notes:Inspired by DMB Player Versus Enemies Podcast 18. PvE first-choice roll for end-game content. Shapeable. To Excess origin perk is most useful with Tier 4/5 supers with the shortest cooldown, but can add to melee/grenade builds. If you're building your own, dealer's choice for barrel - go for what you're comfortable with, and then Tactical Mag gives a range of boosts, or Appended Mag just increases the mag size. Threat Detector helps with gun feel in CQC, and Surrounded with a Surrounded Spec mod gives a huge boost to damage. Recommended MW: Stability, with a Surrounded Spec mod.
dimwishlist:item=2490988246&perks=106909392,494941759,781192741
dimwishlist:item=2490988246&perks=1087426260,494941759,781192741
dimwishlist:item=2490988246&perks=106909392,4071163871,781192741
dimwishlist:item=2490988246&perks=1087426260,4071163871,781192741
dimwishlist:item=2490988246&perks=106909392,494941759,3708227201
dimwishlist:item=2490988246&perks=1087426260,494941759,3708227201
dimwishlist:item=2490988246&perks=106909392,4071163871,3708227201
dimwishlist:item=2490988246&perks=1087426260,4071163871,3708227201

// CALUS Mini-Tool (PvE backup roll)
// Any barrel, (Tactical Mag, Appended Mag), (Unrelenting Enhanced, Unrelenting, Grave Robber Enhanced, Grace Robber), (Incandescent Enhanced, Incandescent)
//notes:Inspired by DMB Player Versus Enemies Podcast 18. PvE backup roll for general content. Shapeable. To Excess origin perk is most useful with Tier 4/5 supers with the shortest cooldown, but can add to melee/grenade builds. While you're waiting to your own, dealer's choice for barrel - go for what you're comfortable with, and then Tactical Mag gives a range of boosts, or Appended Mag just increases the mag size. Unrelenting helps keep you in a fight or Grave Robber helps with keeping you reloaded, and Incandescent synergises really well with Solar 3.0. Recommended MW: Stability, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod.
dimwishlist:item=2490988246&perks=106909392,855168139,2675184851
dimwishlist:item=2490988246&perks=1087426260,855168139,2675184851
dimwishlist:item=2490988246&perks=106909392,3108830275,2675184851
dimwishlist:item=2490988246&perks=1087426260,3108830275,2675184851
dimwishlist:item=2490988246&perks=106909392,402033656,2675184851
dimwishlist:item=2490988246&perks=1087426260,402033656,2675184851
dimwishlist:item=2490988246&perks=106909392,1631667848,2675184851
dimwishlist:item=2490988246&perks=1087426260,1631667848,2675184851
dimwishlist:item=2490988246&perks=106909392,855168139,4293542123
dimwishlist:item=2490988246&perks=1087426260,855168139,4293542123
dimwishlist:item=2490988246&perks=106909392,3108830275,4293542123
dimwishlist:item=2490988246&perks=1087426260,3108830275,4293542123
dimwishlist:item=2490988246&perks=106909392,402033656,4293542123
dimwishlist:item=2490988246&perks=1087426260,402033656,4293542123
dimwishlist:item=2490988246&perks=106909392,1631667848,4293542123
dimwishlist:item=2490988246&perks=1087426260,1631667848,4293542123

// CALUS Mini-Tool (PvE backup roll)
// Any barrel, (Tactical Mag, Appended Mag), (Unrelenting Enhanced, Unrelenting, Grave Robber Enhanced, Grace Robber), (Surrounded Enhanced, Surrounded)
//notes:Inspired by DMB Player Versus Enemies Podcast 18. PvE backup roll for general content. Shapeable. To Excess origin perk is most useful with Tier 4/5 supers with the shortest cooldown, but can add to melee/grenade builds. While you're waiting to build your own, dealer's choice for barrel - go for what you're comfortable with, and then Tactical Mag gives a range of boosts, or Appended Mag just increases the mag size. Unrelenting helps keep you in a fight or Grave Robber helps with keeping you reloaded, and Surrounded with a Surrounded Spec mod gives a huge boost to damage. Recommended MW: Stability, with a Surrounded Spec mod.
dimwishlist:item=2490988246&perks=106909392,855168139,781192741
dimwishlist:item=2490988246&perks=1087426260,855168139,781192741
dimwishlist:item=2490988246&perks=106909392,3108830275,781192741
dimwishlist:item=2490988246&perks=1087426260,3108830275,781192741
dimwishlist:item=2490988246&perks=106909392,402033656,781192741
dimwishlist:item=2490988246&perks=1087426260,402033656,781192741
dimwishlist:item=2490988246&perks=106909392,1631667848,781192741
dimwishlist:item=2490988246&perks=1087426260,1631667848,781192741
dimwishlist:item=2490988246&perks=106909392,855168139,3708227201
dimwishlist:item=2490988246&perks=1087426260,855168139,3708227201
dimwishlist:item=2490988246&perks=106909392,3108830275,3708227201
dimwishlist:item=2490988246&perks=1087426260,3108830275,3708227201
dimwishlist:item=2490988246&perks=106909392,402033656,3708227201
dimwishlist:item=2490988246&perks=1087426260,402033656,3708227201
dimwishlist:item=2490988246&perks=106909392,1631667848,3708227201
dimwishlist:item=2490988246&perks=1087426260,1631667848,3708227201

// Drang (Baroque) (PvE first choice roll)
// Hammer-Forged Rifling, Accurized Rounds, (Disruption Break Enhanced, Disruption Break, Wellspring Enhanced, Wellspring, Well-Rounded Enhanced, Well-Rounded), (Incandescent Enhanced, Incandescent)
//notes:Inspired by DMB Player Versus Enemies Podcast 18. PvE first-choice roll for end-game content. Shapeable. To Excess origin perk is most useful with Tier 4/5 supers with the shortest cooldown, but can add to melee/grenade builds. Highest zoom in the subtype, which constrains the recoil, so if you're building your own, push out the range with your barrel and mag. Not really any standout first traits, but Disruption Break, Wellspring and Well-Rounded all have their place, and Incandescent synergises really well with Solar 3.0. Recommended MW: Range, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod.
dimwishlist:item=502356570&perks=3250034553,3142289711,2216471363,2675184851
dimwishlist:item=502356570&perks=3250034553,3142289711,1683379515,2675184851
dimwishlist:item=502356570&perks=3250034553,3142289711,2675361166,2675184851
dimwishlist:item=502356570&perks=3250034553,3142289711,3592538738,2675184851
dimwishlist:item=502356570&perks=3250034553,3142289711,2139363611,2675184851
dimwishlist:item=502356570&perks=3250034553,3142289711,744594675,2675184851
dimwishlist:item=502356570&perks=3250034553,3142289711,2216471363,4293542123
dimwishlist:item=502356570&perks=3250034553,3142289711,1683379515,4293542123
dimwishlist:item=502356570&perks=3250034553,3142289711,2675361166,4293542123
dimwishlist:item=502356570&perks=3250034553,3142289711,3592538738,4293542123
dimwishlist:item=502356570&perks=3250034553,3142289711,2139363611,4293542123
dimwishlist:item=502356570&perks=3250034553,3142289711,744594675,4293542123

// Drang (Baroque) (PvE first choice roll)
// Hammer-Forged Rifling, Accurized Rounds, (Disruption Break Enhanced, Disruption Break, Wellspring Enhanced, Wellspring, Well-Rounded Enhanced, Well-Rounded), (Swashbuckler Enhanced, Swashbuckler)
//notes:Inspired by DMB Player Versus Enemies Podcast 18. PvE first-choice roll for end-game content. Shapeable. To Excess origin perk is most useful with Tier 4/5 supers with the shortest cooldown, but can add to melee/grenade builds. Highest zoom in the subtype, which constrains the recoil, so if you're building your own, push out the range with your barrel and mag. Not really any standout first traits, but Disruption Break, Wellspring and Well-Rounded all have their place, and Swashbuckler pairs well for solar Titans with their bonk hammer. Recommended MW: Range, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod.
dimwishlist:item=502356570&perks=3250034553,3142289711,2216471363,1161469972
dimwishlist:item=502356570&perks=3250034553,3142289711,1683379515,1161469972
dimwishlist:item=502356570&perks=3250034553,3142289711,2675361166,1161469972
dimwishlist:item=502356570&perks=3250034553,3142289711,3592538738,1161469972
dimwishlist:item=502356570&perks=3250034553,3142289711,2139363611,1161469972
dimwishlist:item=502356570&perks=3250034553,3142289711,744594675,1161469972
dimwishlist:item=502356570&perks=3250034553,3142289711,2216471363,4082225868
dimwishlist:item=502356570&perks=3250034553,3142289711,1683379515,4082225868
dimwishlist:item=502356570&perks=3250034553,3142289711,2675361166,4082225868
dimwishlist:item=502356570&perks=3250034553,3142289711,3592538738,4082225868
dimwishlist:item=502356570&perks=3250034553,3142289711,2139363611,4082225868
dimwishlist:item=502356570&perks=3250034553,3142289711,744594675,4082225868

// Drang (Baroque) (PvE backup roll)
// (Hammer-Forged Rifling, Full Bore, Extended Barrel), (Accurized Rounds, Tactical Mag, Flared Magwell, (Disruption Break Enhanced, Disruption Break, Wellspring Enhanced, Wellspring, Well-Rounded Enhanced, Well-Rounded), (Incandescent Enhanced, Incandescent, Swashbuckler Enhanced, Swashbuckler, Rampage Enhanced, Rampage)
//notes:Inspired by DMB Player Versus Enemies Podcast 18. PvE backup roll for general content. Shapeable. To Excess origin perk is most useful with Tier 4/5 supers with the shortest cooldown, but can add to melee/grenade builds. Highest zoom in the subtype, which constrains the recoil, so while you're waiting to build your own, push out the range with your barrel and add some reload boosts from your mag. Not really any standout first traits, but Disruption Break, Wellspring and Well-Rounded all have their place. For your second trait, Incandescent works well for Solar 3.0, Swashbuckler pairs particularly well with solar Titans with their bonk hammer, and Rampage just adds easy damage in general content. Recommended MW: Range, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod (or Rampage Spec, wth Rampage).
dimwishlist:item=502356570&perks=202670084,3142289711,2216471363,2675184851
dimwishlist:item=502356570&perks=1467527085,3142289711,2216471363,2675184851
dimwishlist:item=502356570&perks=3250034553,106909392,2216471363,2675184851
dimwishlist:item=502356570&perks=202670084,106909392,2216471363,2675184851
dimwishlist:item=502356570&perks=1467527085,106909392,2216471363,2675184851
dimwishlist:item=502356570&perks=3250034553,3230963543,2216471363,2675184851
dimwishlist:item=502356570&perks=202670084,3230963543,2216471363,2675184851
dimwishlist:item=502356570&perks=1467527085,3230963543,2216471363,2675184851
dimwishlist:item=502356570&perks=202670084,3142289711,1683379515,2675184851
dimwishlist:item=502356570&perks=1467527085,3142289711,1683379515,2675184851
dimwishlist:item=502356570&perks=3250034553,106909392,1683379515,2675184851
dimwishlist:item=502356570&perks=202670084,106909392,1683379515,2675184851
dimwishlist:item=502356570&perks=1467527085,106909392,1683379515,2675184851
dimwishlist:item=502356570&perks=3250034553,3230963543,1683379515,2675184851
dimwishlist:item=502356570&perks=202670084,3230963543,1683379515,2675184851
dimwishlist:item=502356570&perks=1467527085,3230963543,1683379515,2675184851
dimwishlist:item=502356570&perks=202670084,3142289711,2675361166,2675184851
dimwishlist:item=502356570&perks=1467527085,3142289711,2675361166,2675184851
dimwishlist:item=502356570&perks=3250034553,106909392,2675361166,2675184851
dimwishlist:item=502356570&perks=202670084,106909392,2675361166,2675184851
dimwishlist:item=502356570&perks=1467527085,106909392,2675361166,2675184851
dimwishlist:item=502356570&perks=3250034553,3230963543,2675361166,2675184851
dimwishlist:item=502356570&perks=202670084,3230963543,2675361166,2675184851
dimwishlist:item=502356570&perks=1467527085,3230963543,2675361166,2675184851
dimwishlist:item=502356570&perks=202670084,3142289711,3592538738,2675184851
dimwishlist:item=502356570&perks=1467527085,3142289711,3592538738,2675184851
dimwishlist:item=502356570&perks=3250034553,106909392,3592538738,2675184851
dimwishlist:item=502356570&perks=202670084,106909392,3592538738,2675184851
dimwishlist:item=502356570&perks=1467527085,106909392,3592538738,2675184851
dimwishlist:item=502356570&perks=3250034553,3230963543,3592538738,2675184851
dimwishlist:item=502356570&perks=202670084,3230963543,3592538738,2675184851
dimwishlist:item=502356570&perks=1467527085,3230963543,3592538738,2675184851
dimwishlist:item=502356570&perks=3250034553,3142289711,2139363611,2675184851
dimwishlist:item=502356570&perks=202670084,3142289711,2139363611,2675184851
dimwishlist:item=502356570&perks=1467527085,3142289711,2139363611,2675184851
dimwishlist:item=502356570&perks=3250034553,106909392,2139363611,2675184851
dimwishlist:item=502356570&perks=202670084,106909392,2139363611,2675184851
dimwishlist:item=502356570&perks=1467527085,106909392,2139363611,2675184851
dimwishlist:item=502356570&perks=3250034553,3230963543,2139363611,2675184851
dimwishlist:item=502356570&perks=202670084,3230963543,2139363611,2675184851
dimwishlist:item=502356570&perks=1467527085,3230963543,2139363611,2675184851
dimwishlist:item=502356570&perks=202670084,3142289711,744594675,2675184851
dimwishlist:item=502356570&perks=1467527085,3142289711,744594675,2675184851
dimwishlist:item=502356570&perks=3250034553,106909392,744594675,2675184851
dimwishlist:item=502356570&perks=202670084,106909392,744594675,2675184851
dimwishlist:item=502356570&perks=1467527085,106909392,744594675,2675184851
dimwishlist:item=502356570&perks=3250034553,3230963543,744594675,2675184851
dimwishlist:item=502356570&perks=202670084,3230963543,744594675,2675184851
dimwishlist:item=502356570&perks=1467527085,3230963543,744594675,2675184851
dimwishlist:item=502356570&perks=202670084,3142289711,2216471363,4293542123
dimwishlist:item=502356570&perks=1467527085,3142289711,2216471363,4293542123
dimwishlist:item=502356570&perks=3250034553,106909392,2216471363,4293542123
dimwishlist:item=502356570&perks=202670084,106909392,2216471363,4293542123
dimwishlist:item=502356570&perks=1467527085,106909392,2216471363,4293542123
dimwishlist:item=502356570&perks=3250034553,3230963543,2216471363,4293542123
dimwishlist:item=502356570&perks=202670084,3230963543,2216471363,4293542123
dimwishlist:item=502356570&perks=1467527085,3230963543,2216471363,4293542123
dimwishlist:item=502356570&perks=202670084,3142289711,1683379515,4293542123
dimwishlist:item=502356570&perks=1467527085,3142289711,1683379515,4293542123
dimwishlist:item=502356570&perks=3250034553,106909392,1683379515,4293542123
dimwishlist:item=502356570&perks=202670084,106909392,1683379515,4293542123
dimwishlist:item=502356570&perks=1467527085,106909392,1683379515,4293542123
dimwishlist:item=502356570&perks=3250034553,3230963543,1683379515,4293542123
dimwishlist:item=502356570&perks=202670084,3230963543,1683379515,4293542123
dimwishlist:item=502356570&perks=1467527085,3230963543,1683379515,4293542123
dimwishlist:item=502356570&perks=202670084,3142289711,2675361166,4293542123
dimwishlist:item=502356570&perks=1467527085,3142289711,2675361166,4293542123
dimwishlist:item=502356570&perks=3250034553,106909392,2675361166,4293542123
dimwishlist:item=502356570&perks=202670084,106909392,2675361166,4293542123
dimwishlist:item=502356570&perks=1467527085,106909392,2675361166,4293542123
dimwishlist:item=502356570&perks=3250034553,3230963543,2675361166,4293542123
dimwishlist:item=502356570&perks=202670084,3230963543,2675361166,4293542123
dimwishlist:item=502356570&perks=1467527085,3230963543,2675361166,4293542123
dimwishlist:item=502356570&perks=202670084,3142289711,3592538738,4293542123
dimwishlist:item=502356570&perks=1467527085,3142289711,3592538738,4293542123
dimwishlist:item=502356570&perks=3250034553,106909392,3592538738,4293542123
dimwishlist:item=502356570&perks=202670084,106909392,3592538738,4293542123
dimwishlist:item=502356570&perks=1467527085,106909392,3592538738,4293542123
dimwishlist:item=502356570&perks=3250034553,3230963543,3592538738,4293542123
dimwishlist:item=502356570&perks=202670084,3230963543,3592538738,4293542123
dimwishlist:item=502356570&perks=1467527085,3230963543,3592538738,4293542123
dimwishlist:item=502356570&perks=3250034553,3142289711,2139363611,4293542123
dimwishlist:item=502356570&perks=202670084,3142289711,2139363611,4293542123
dimwishlist:item=502356570&perks=1467527085,3142289711,2139363611,4293542123
dimwishlist:item=502356570&perks=3250034553,106909392,2139363611,4293542123
dimwishlist:item=502356570&perks=202670084,106909392,2139363611,4293542123
dimwishlist:item=502356570&perks=1467527085,106909392,2139363611,4293542123
dimwishlist:item=502356570&perks=3250034553,3230963543,2139363611,4293542123
dimwishlist:item=502356570&perks=202670084,3230963543,2139363611,4293542123
dimwishlist:item=502356570&perks=1467527085,3230963543,2139363611,4293542123
dimwishlist:item=502356570&perks=3250034553,3142289711,744594675,4293542123
dimwishlist:item=502356570&perks=202670084,3142289711,744594675,4293542123
dimwishlist:item=502356570&perks=1467527085,3142289711,744594675,4293542123
dimwishlist:item=502356570&perks=3250034553,106909392,744594675,4293542123
dimwishlist:item=502356570&perks=202670084,106909392,744594675,4293542123
dimwishlist:item=502356570&perks=1467527085,106909392,744594675,4293542123
dimwishlist:item=502356570&perks=3250034553,3230963543,744594675,4293542123
dimwishlist:item=502356570&perks=202670084,3230963543,744594675,4293542123
dimwishlist:item=502356570&perks=1467527085,3230963543,744594675,4293542123
dimwishlist:item=502356570&perks=3250034553,3142289711,2216471363,1161469972
dimwishlist:item=502356570&perks=1467527085,3142289711,2216471363,1161469972
dimwishlist:item=502356570&perks=3250034553,106909392,2216471363,1161469972
dimwishlist:item=502356570&perks=202670084,106909392,2216471363,1161469972
dimwishlist:item=502356570&perks=1467527085,106909392,2216471363,1161469972
dimwishlist:item=502356570&perks=3250034553,3230963543,2216471363,1161469972
dimwishlist:item=502356570&perks=202670084,3230963543,2216471363,1161469972
dimwishlist:item=502356570&perks=1467527085,3230963543,2216471363,1161469972
dimwishlist:item=502356570&perks=202670084,3142289711,1683379515,1161469972
dimwishlist:item=502356570&perks=1467527085,3142289711,1683379515,1161469972
dimwishlist:item=502356570&perks=3250034553,106909392,1683379515,1161469972
dimwishlist:item=502356570&perks=202670084,106909392,1683379515,1161469972
dimwishlist:item=502356570&perks=1467527085,106909392,1683379515,1161469972
dimwishlist:item=502356570&perks=3250034553,3230963543,1683379515,1161469972
dimwishlist:item=502356570&perks=202670084,3230963543,1683379515,1161469972
dimwishlist:item=502356570&perks=1467527085,3230963543,1683379515,1161469972
dimwishlist:item=502356570&perks=202670084,3142289711,2675361166,1161469972
dimwishlist:item=502356570&perks=1467527085,3142289711,2675361166,1161469972
dimwishlist:item=502356570&perks=3250034553,106909392,2675361166,1161469972
dimwishlist:item=502356570&perks=202670084,106909392,2675361166,1161469972
dimwishlist:item=502356570&perks=1467527085,106909392,2675361166,1161469972
dimwishlist:item=502356570&perks=3250034553,3230963543,2675361166,1161469972
dimwishlist:item=502356570&perks=202670084,3230963543,2675361166,1161469972
dimwishlist:item=502356570&perks=1467527085,3230963543,2675361166,1161469972
dimwishlist:item=502356570&perks=202670084,3142289711,3592538738,1161469972
dimwishlist:item=502356570&perks=1467527085,3142289711,3592538738,1161469972
dimwishlist:item=502356570&perks=3250034553,106909392,3592538738,1161469972
dimwishlist:item=502356570&perks=202670084,106909392,3592538738,1161469972
dimwishlist:item=502356570&perks=1467527085,106909392,3592538738,1161469972
dimwishlist:item=502356570&perks=3250034553,3230963543,3592538738,1161469972
dimwishlist:item=502356570&perks=202670084,3230963543,3592538738,1161469972
dimwishlist:item=502356570&perks=1467527085,3230963543,3592538738,1161469972
dimwishlist:item=502356570&perks=3250034553,3142289711,2139363611,1161469972
dimwishlist:item=502356570&perks=202670084,3142289711,2139363611,1161469972
dimwishlist:item=502356570&perks=1467527085,3142289711,2139363611,1161469972
dimwishlist:item=502356570&perks=3250034553,106909392,2139363611,1161469972
dimwishlist:item=502356570&perks=202670084,106909392,2139363611,1161469972
dimwishlist:item=502356570&perks=1467527085,106909392,2139363611,1161469972
dimwishlist:item=502356570&perks=3250034553,3230963543,2139363611,1161469972
dimwishlist:item=502356570&perks=202670084,3230963543,2139363611,1161469972
dimwishlist:item=502356570&perks=1467527085,3230963543,2139363611,1161469972
dimwishlist:item=502356570&perks=202670084,3142289711,744594675,1161469972
dimwishlist:item=502356570&perks=1467527085,3142289711,744594675,1161469972
dimwishlist:item=502356570&perks=3250034553,106909392,744594675,1161469972
dimwishlist:item=502356570&perks=202670084,106909392,744594675,1161469972
dimwishlist:item=502356570&perks=1467527085,106909392,744594675,1161469972
dimwishlist:item=502356570&perks=3250034553,3230963543,744594675,1161469972
dimwishlist:item=502356570&perks=202670084,3230963543,744594675,1161469972
dimwishlist:item=502356570&perks=1467527085,3230963543,744594675,1161469972
dimwishlist:item=502356570&perks=202670084,3142289711,2216471363,4082225868
dimwishlist:item=502356570&perks=1467527085,3142289711,2216471363,4082225868
dimwishlist:item=502356570&perks=3250034553,106909392,2216471363,4082225868
dimwishlist:item=502356570&perks=202670084,106909392,2216471363,4082225868
dimwishlist:item=502356570&perks=1467527085,106909392,2216471363,4082225868
dimwishlist:item=502356570&perks=3250034553,3230963543,2216471363,4082225868
dimwishlist:item=502356570&perks=202670084,3230963543,2216471363,4082225868
dimwishlist:item=502356570&perks=1467527085,3230963543,2216471363,4082225868
dimwishlist:item=502356570&perks=202670084,3142289711,1683379515,4082225868
dimwishlist:item=502356570&perks=1467527085,3142289711,1683379515,4082225868
dimwishlist:item=502356570&perks=3250034553,106909392,1683379515,4082225868
dimwishlist:item=502356570&perks=202670084,106909392,1683379515,4082225868
dimwishlist:item=502356570&perks=1467527085,106909392,1683379515,4082225868
dimwishlist:item=502356570&perks=3250034553,3230963543,1683379515,4082225868
dimwishlist:item=502356570&perks=202670084,3230963543,1683379515,4082225868
dimwishlist:item=502356570&perks=1467527085,3230963543,1683379515,4082225868
dimwishlist:item=502356570&perks=202670084,3142289711,2675361166,4082225868
dimwishlist:item=502356570&perks=1467527085,3142289711,2675361166,4082225868
dimwishlist:item=502356570&perks=3250034553,106909392,2675361166,4082225868
dimwishlist:item=502356570&perks=202670084,106909392,2675361166,4082225868
dimwishlist:item=502356570&perks=1467527085,106909392,2675361166,4082225868
dimwishlist:item=502356570&perks=3250034553,3230963543,2675361166,4082225868
dimwishlist:item=502356570&perks=202670084,3230963543,2675361166,4082225868
dimwishlist:item=502356570&perks=1467527085,3230963543,2675361166,4082225868
dimwishlist:item=502356570&perks=202670084,3142289711,3592538738,4082225868
dimwishlist:item=502356570&perks=1467527085,3142289711,3592538738,4082225868
dimwishlist:item=502356570&perks=3250034553,106909392,3592538738,4082225868
dimwishlist:item=502356570&perks=202670084,106909392,3592538738,4082225868
dimwishlist:item=502356570&perks=1467527085,106909392,3592538738,4082225868
dimwishlist:item=502356570&perks=3250034553,3230963543,3592538738,4082225868
dimwishlist:item=502356570&perks=202670084,3230963543,3592538738,4082225868
dimwishlist:item=502356570&perks=1467527085,3230963543,3592538738,4082225868
dimwishlist:item=502356570&perks=3250034553,3142289711,2139363611,4082225868
dimwishlist:item=502356570&perks=202670084,3142289711,2139363611,4082225868
dimwishlist:item=502356570&perks=1467527085,3142289711,2139363611,4082225868
dimwishlist:item=502356570&perks=3250034553,106909392,2139363611,4082225868
dimwishlist:item=502356570&perks=202670084,106909392,2139363611,4082225868
dimwishlist:item=502356570&perks=1467527085,106909392,2139363611,4082225868
dimwishlist:item=502356570&perks=3250034553,3230963543,2139363611,4082225868
dimwishlist:item=502356570&perks=202670084,3230963543,2139363611,4082225868
dimwishlist:item=502356570&perks=1467527085,3230963543,2139363611,4082225868
dimwishlist:item=502356570&perks=3250034553,3142289711,744594675,4082225868
dimwishlist:item=502356570&perks=202670084,3142289711,744594675,4082225868
dimwishlist:item=502356570&perks=1467527085,3142289711,744594675,4082225868
dimwishlist:item=502356570&perks=3250034553,106909392,744594675,4082225868
dimwishlist:item=502356570&perks=202670084,106909392,744594675,4082225868
dimwishlist:item=502356570&perks=1467527085,106909392,744594675,4082225868
dimwishlist:item=502356570&perks=3250034553,3230963543,744594675,4082225868
dimwishlist:item=502356570&perks=202670084,3230963543,744594675,4082225868
dimwishlist:item=502356570&perks=1467527085,3230963543,744594675,4082225868
dimwishlist:item=502356570&perks=3250034553,3142289711,2216471363,288411554
dimwishlist:item=502356570&perks=202670084,3142289711,2216471363,288411554
dimwishlist:item=502356570&perks=1467527085,3142289711,2216471363,288411554
dimwishlist:item=502356570&perks=3250034553,106909392,2216471363,288411554
dimwishlist:item=502356570&perks=202670084,106909392,2216471363,288411554
dimwishlist:item=502356570&perks=1467527085,106909392,2216471363,288411554
dimwishlist:item=502356570&perks=3250034553,3230963543,2216471363,288411554
dimwishlist:item=502356570&perks=202670084,3230963543,2216471363,288411554
dimwishlist:item=502356570&perks=1467527085,3230963543,2216471363,288411554
dimwishlist:item=502356570&perks=3250034553,3142289711,1683379515,288411554
dimwishlist:item=502356570&perks=202670084,3142289711,1683379515,288411554
dimwishlist:item=502356570&perks=1467527085,3142289711,1683379515,288411554
dimwishlist:item=502356570&perks=3250034553,106909392,1683379515,288411554
dimwishlist:item=502356570&perks=202670084,106909392,1683379515,288411554
dimwishlist:item=502356570&perks=1467527085,106909392,1683379515,288411554
dimwishlist:item=502356570&perks=3250034553,3230963543,1683379515,288411554
dimwishlist:item=502356570&perks=202670084,3230963543,1683379515,288411554
dimwishlist:item=502356570&perks=1467527085,3230963543,1683379515,288411554
dimwishlist:item=502356570&perks=3250034553,3142289711,2675361166,288411554
dimwishlist:item=502356570&perks=202670084,3142289711,2675361166,288411554
dimwishlist:item=502356570&perks=1467527085,3142289711,2675361166,288411554
dimwishlist:item=502356570&perks=3250034553,106909392,2675361166,288411554
dimwishlist:item=502356570&perks=202670084,106909392,2675361166,288411554
dimwishlist:item=502356570&perks=1467527085,106909392,2675361166,288411554
dimwishlist:item=502356570&perks=3250034553,3230963543,2675361166,288411554
dimwishlist:item=502356570&perks=202670084,3230963543,2675361166,288411554
dimwishlist:item=502356570&perks=1467527085,3230963543,2675361166,288411554
dimwishlist:item=502356570&perks=3250034553,3142289711,3592538738,288411554
dimwishlist:item=502356570&perks=202670084,3142289711,3592538738,288411554
dimwishlist:item=502356570&perks=1467527085,3142289711,3592538738,288411554
dimwishlist:item=502356570&perks=3250034553,106909392,3592538738,288411554
dimwishlist:item=502356570&perks=202670084,106909392,3592538738,288411554
dimwishlist:item=502356570&perks=1467527085,106909392,3592538738,288411554
dimwishlist:item=502356570&perks=3250034553,3230963543,3592538738,288411554
dimwishlist:item=502356570&perks=202670084,3230963543,3592538738,288411554
dimwishlist:item=502356570&perks=1467527085,3230963543,3592538738,288411554
dimwishlist:item=502356570&perks=3250034553,3142289711,2139363611,288411554
dimwishlist:item=502356570&perks=202670084,3142289711,2139363611,288411554
dimwishlist:item=502356570&perks=1467527085,3142289711,2139363611,288411554
dimwishlist:item=502356570&perks=3250034553,106909392,2139363611,288411554
dimwishlist:item=502356570&perks=202670084,106909392,2139363611,288411554
dimwishlist:item=502356570&perks=1467527085,106909392,2139363611,288411554
dimwishlist:item=502356570&perks=3250034553,3230963543,2139363611,288411554
dimwishlist:item=502356570&perks=202670084,3230963543,2139363611,288411554
dimwishlist:item=502356570&perks=1467527085,3230963543,2139363611,288411554
dimwishlist:item=502356570&perks=3250034553,3142289711,744594675,288411554
dimwishlist:item=502356570&perks=202670084,3142289711,744594675,288411554
dimwishlist:item=502356570&perks=1467527085,3142289711,744594675,288411554
dimwishlist:item=502356570&perks=3250034553,106909392,744594675,288411554
dimwishlist:item=502356570&perks=202670084,106909392,744594675,288411554
dimwishlist:item=502356570&perks=1467527085,106909392,744594675,288411554
dimwishlist:item=502356570&perks=3250034553,3230963543,744594675,288411554
dimwishlist:item=502356570&perks=202670084,3230963543,744594675,288411554
dimwishlist:item=502356570&perks=1467527085,3230963543,744594675,288411554
dimwishlist:item=502356570&perks=3250034553,3142289711,2216471363,3425386926
dimwishlist:item=502356570&perks=202670084,3142289711,2216471363,3425386926
dimwishlist:item=502356570&perks=1467527085,3142289711,2216471363,3425386926
dimwishlist:item=502356570&perks=3250034553,106909392,2216471363,3425386926
dimwishlist:item=502356570&perks=202670084,106909392,2216471363,3425386926
dimwishlist:item=502356570&perks=1467527085,106909392,2216471363,3425386926
dimwishlist:item=502356570&perks=3250034553,3230963543,2216471363,3425386926
dimwishlist:item=502356570&perks=202670084,3230963543,2216471363,3425386926
dimwishlist:item=502356570&perks=1467527085,3230963543,2216471363,3425386926
dimwishlist:item=502356570&perks=3250034553,3142289711,1683379515,3425386926
dimwishlist:item=502356570&perks=202670084,3142289711,1683379515,3425386926
dimwishlist:item=502356570&perks=1467527085,3142289711,1683379515,3425386926
dimwishlist:item=502356570&perks=3250034553,106909392,1683379515,3425386926
dimwishlist:item=502356570&perks=202670084,106909392,1683379515,3425386926
dimwishlist:item=502356570&perks=1467527085,106909392,1683379515,3425386926
dimwishlist:item=502356570&perks=3250034553,3230963543,1683379515,3425386926
dimwishlist:item=502356570&perks=202670084,3230963543,1683379515,3425386926
dimwishlist:item=502356570&perks=1467527085,3230963543,1683379515,3425386926
dimwishlist:item=502356570&perks=3250034553,3142289711,2675361166,3425386926
dimwishlist:item=502356570&perks=202670084,3142289711,2675361166,3425386926
dimwishlist:item=502356570&perks=1467527085,3142289711,2675361166,3425386926
dimwishlist:item=502356570&perks=3250034553,106909392,2675361166,3425386926
dimwishlist:item=502356570&perks=202670084,106909392,2675361166,3425386926
dimwishlist:item=502356570&perks=1467527085,106909392,2675361166,3425386926
dimwishlist:item=502356570&perks=3250034553,3230963543,2675361166,3425386926
dimwishlist:item=502356570&perks=202670084,3230963543,2675361166,3425386926
dimwishlist:item=502356570&perks=1467527085,3230963543,2675361166,3425386926
dimwishlist:item=502356570&perks=3250034553,3142289711,3592538738,3425386926
dimwishlist:item=502356570&perks=202670084,3142289711,3592538738,3425386926
dimwishlist:item=502356570&perks=1467527085,3142289711,3592538738,3425386926
dimwishlist:item=502356570&perks=3250034553,106909392,3592538738,3425386926
dimwishlist:item=502356570&perks=202670084,106909392,3592538738,3425386926
dimwishlist:item=502356570&perks=1467527085,106909392,3592538738,3425386926
dimwishlist:item=502356570&perks=3250034553,3230963543,3592538738,3425386926
dimwishlist:item=502356570&perks=202670084,3230963543,3592538738,3425386926
dimwishlist:item=502356570&perks=1467527085,3230963543,3592538738,3425386926
dimwishlist:item=502356570&perks=3250034553,3142289711,2139363611,3425386926
dimwishlist:item=502356570&perks=202670084,3142289711,2139363611,3425386926
dimwishlist:item=502356570&perks=1467527085,3142289711,2139363611,3425386926
dimwishlist:item=502356570&perks=3250034553,106909392,2139363611,3425386926
dimwishlist:item=502356570&perks=202670084,106909392,2139363611,3425386926
dimwishlist:item=502356570&perks=1467527085,106909392,2139363611,3425386926
dimwishlist:item=502356570&perks=3250034553,3230963543,2139363611,3425386926
dimwishlist:item=502356570&perks=202670084,3230963543,2139363611,3425386926
dimwishlist:item=502356570&perks=1467527085,3230963543,2139363611,3425386926
dimwishlist:item=502356570&perks=3250034553,3142289711,744594675,3425386926
dimwishlist:item=502356570&perks=202670084,3142289711,744594675,3425386926
dimwishlist:item=502356570&perks=1467527085,3142289711,744594675,3425386926
dimwishlist:item=502356570&perks=3250034553,106909392,744594675,3425386926
dimwishlist:item=502356570&perks=202670084,106909392,744594675,3425386926
dimwishlist:item=502356570&perks=1467527085,106909392,744594675,3425386926
dimwishlist:item=502356570&perks=3250034553,3230963543,744594675,3425386926
dimwishlist:item=502356570&perks=202670084,3230963543,744594675,3425386926
dimwishlist:item=502356570&perks=1467527085,3230963543,744594675,3425386926

// Beloved (PvE first choice roll)
// (Polygonal Rifling, Chambered Compensator, Smallbore, Fluted Barrel, Corkscrew Rifling), Armor-Piercing Rounds, (No Distractions Enhanced, No Distractions), (Box Breathing Enhanced, Box Breathing)
//notes:Inspired by DMB Player Versus Enemies Podcast 18. PvE first-choice roll for barrier champions. Shapeable. To Excess origin perk is most useful with Tier 4/5 supers with the shortest cooldown, but can add to melee/grenade builds. The traits don't really help with PvE boss damage, but there are a couple of potentially decent rolls - focus on stability to make crit shots a little easier, and Armor-Piercing Rounds, No Distractions and Box Breathing to make the most of single shot damage, for when anti-barrier snipers are a thing. Recommended MW: Stability, with a damage-boosting (Major, Boss or Taken Spec) mod.
dimwishlist:item=3107853529&perks=1392496348,1968497646,3974407819,23371658
dimwishlist:item=3107853529&perks=3661387068,1968497646,3974407819,23371658
dimwishlist:item=3107853529&perks=1482024992,1968497646,3974407819,23371658
dimwishlist:item=3107853529&perks=1840239774,1968497646,3974407819,23371658
dimwishlist:item=3107853529&perks=4090651448,1968497646,3974407819,23371658
dimwishlist:item=3107853529&perks=1392496348,1968497646,2866798147,23371658
dimwishlist:item=3107853529&perks=3661387068,1968497646,2866798147,23371658
dimwishlist:item=3107853529&perks=1482024992,1968497646,2866798147,23371658
dimwishlist:item=3107853529&perks=1840239774,1968497646,2866798147,23371658
dimwishlist:item=3107853529&perks=4090651448,1968497646,2866798147,23371658
dimwishlist:item=3107853529&perks=1392496348,1968497646,3974407819,2551157718
dimwishlist:item=3107853529&perks=3661387068,1968497646,3974407819,2551157718
dimwishlist:item=3107853529&perks=1482024992,1968497646,3974407819,2551157718
dimwishlist:item=3107853529&perks=1840239774,1968497646,3974407819,2551157718
dimwishlist:item=3107853529&perks=4090651448,1968497646,3974407819,2551157718
dimwishlist:item=3107853529&perks=1392496348,1968497646,2866798147,2551157718
dimwishlist:item=3107853529&perks=3661387068,1968497646,2866798147,2551157718
dimwishlist:item=3107853529&perks=1482024992,1968497646,2866798147,2551157718
dimwishlist:item=3107853529&perks=1840239774,1968497646,2866798147,2551157718
dimwishlist:item=3107853529&perks=4090651448,1968497646,2866798147,2551157718

// Beloved (PvE backup roll)
// (Polygonal Rifling, Chambered Compensator, Smallbore, Fluted Barrel, Corkscrew Rifling), (Flared Magwell, Ricochet Rounds), (No Distractions Enhanced, No Distractions), (Box Breathing Enhanced, Box Breathing)
//notes:Inspired by DMB Player Versus Enemies Podcast 18. PvE backup roll for general. Shapeable. To Excess origin perk is most useful with Tier 4/5 supers with the shortest cooldown, but can add to melee/grenade builds. The traits don't really help with PvE boss damage, but there are a couple of potentially decent rolls - focus on stability to make crit shots a little easier, and No Distractions and Box Breathing to make the most of single shot damage. Recommended MW: Stability, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod.
dimwishlist:item=3107853529&perks=1392496348,3230963543,3974407819,23371658
dimwishlist:item=3107853529&perks=3661387068,3230963543,3974407819,23371658
dimwishlist:item=3107853529&perks=1482024992,3230963543,3974407819,23371658
dimwishlist:item=3107853529&perks=1840239774,3230963543,3974407819,23371658
dimwishlist:item=3107853529&perks=4090651448,3230963543,3974407819,23371658
dimwishlist:item=3107853529&perks=1392496348,1885400500,3974407819,23371658
dimwishlist:item=3107853529&perks=3661387068,1885400500,3974407819,23371658
dimwishlist:item=3107853529&perks=1482024992,1885400500,3974407819,23371658
dimwishlist:item=3107853529&perks=1840239774,1885400500,3974407819,23371658
dimwishlist:item=3107853529&perks=4090651448,1885400500,3974407819,23371658
dimwishlist:item=3107853529&perks=1392496348,3230963543,2866798147,23371658
dimwishlist:item=3107853529&perks=3661387068,3230963543,2866798147,23371658
dimwishlist:item=3107853529&perks=1482024992,3230963543,2866798147,23371658
dimwishlist:item=3107853529&perks=1840239774,3230963543,2866798147,23371658
dimwishlist:item=3107853529&perks=4090651448,3230963543,2866798147,23371658
dimwishlist:item=3107853529&perks=1392496348,1885400500,2866798147,23371658
dimwishlist:item=3107853529&perks=3661387068,1885400500,2866798147,23371658
dimwishlist:item=3107853529&perks=1482024992,1885400500,2866798147,23371658
dimwishlist:item=3107853529&perks=1840239774,1885400500,2866798147,23371658
dimwishlist:item=3107853529&perks=4090651448,1885400500,2866798147,23371658
dimwishlist:item=3107853529&perks=1392496348,3230963543,3974407819,2551157718
dimwishlist:item=3107853529&perks=3661387068,3230963543,3974407819,2551157718
dimwishlist:item=3107853529&perks=1482024992,3230963543,3974407819,2551157718
dimwishlist:item=3107853529&perks=1840239774,3230963543,3974407819,2551157718
dimwishlist:item=3107853529&perks=4090651448,3230963543,3974407819,2551157718
dimwishlist:item=3107853529&perks=1392496348,1885400500,3974407819,2551157718
dimwishlist:item=3107853529&perks=3661387068,1885400500,3974407819,2551157718
dimwishlist:item=3107853529&perks=1482024992,1885400500,3974407819,2551157718
dimwishlist:item=3107853529&perks=1840239774,1885400500,3974407819,2551157718
dimwishlist:item=3107853529&perks=4090651448,1885400500,3974407819,2551157718
dimwishlist:item=3107853529&perks=1392496348,3230963543,2866798147,2551157718
dimwishlist:item=3107853529&perks=3661387068,3230963543,2866798147,2551157718
dimwishlist:item=3107853529&perks=1482024992,3230963543,2866798147,2551157718
dimwishlist:item=3107853529&perks=1840239774,3230963543,2866798147,2551157718
dimwishlist:item=3107853529&perks=4090651448,3230963543,2866798147,2551157718
dimwishlist:item=3107853529&perks=1392496348,1885400500,2866798147,2551157718
dimwishlist:item=3107853529&perks=3661387068,1885400500,2866798147,2551157718
dimwishlist:item=3107853529&perks=1482024992,1885400500,2866798147,2551157718
dimwishlist:item=3107853529&perks=1840239774,1885400500,2866798147,2551157718
dimwishlist:item=3107853529&perks=4090651448,1885400500,2866798147,2551157718

// Beloved (PvE first choice roll)
// (Polygonal Rifling, Chambered Compensator, Smallbore, Fluted Barrel, Corkscrew Rifling), Appended Mag, (Fourth Time's the Charm Enhanced, Fourth Time's the Charm ), (Incandescent Enhanced, Incandescent)
//notes:Inspired by DMB Player Versus Enemies Podcast 18. PvE first-choice roll add clearing. Shapeable. To Excess origin perk is most useful with Tier 4/5 supers with the shortest cooldown, but can add to melee/grenade builds. If you have to use a sniper for add clear, the you might as well use appended mag and bacupmag to get to seven shots, Fourth Time's the Charm and Incandescent for Solar 3.0 explosions. Recommended MW: Stability, with a Backup Mag mod.
dimwishlist:item=3107853529&perks=1392496348,1087426260,848860060,2675184851
dimwishlist:item=3107853529&perks=3661387068,1087426260,848860060,2675184851
dimwishlist:item=3107853529&perks=1482024992,1087426260,848860060,2675184851
dimwishlist:item=3107853529&perks=1840239774,1087426260,848860060,2675184851
dimwishlist:item=3107853529&perks=4090651448,1087426260,848860060,2675184851
dimwishlist:item=3107853529&perks=1392496348,1087426260,1354429876,2675184851
dimwishlist:item=3107853529&perks=3661387068,1087426260,1354429876,2675184851
dimwishlist:item=3107853529&perks=1482024992,1087426260,1354429876,2675184851
dimwishlist:item=3107853529&perks=1840239774,1087426260,1354429876,2675184851
dimwishlist:item=3107853529&perks=4090651448,1087426260,1354429876,2675184851
dimwishlist:item=3107853529&perks=1392496348,1087426260,848860060,4293542123
dimwishlist:item=3107853529&perks=3661387068,1087426260,848860060,4293542123
dimwishlist:item=3107853529&perks=1482024992,1087426260,848860060,4293542123
dimwishlist:item=3107853529&perks=1840239774,1087426260,848860060,4293542123
dimwishlist:item=3107853529&perks=4090651448,1087426260,848860060,4293542123
dimwishlist:item=3107853529&perks=1392496348,1087426260,1354429876,4293542123
dimwishlist:item=3107853529&perks=3661387068,1087426260,1354429876,4293542123
dimwishlist:item=3107853529&perks=1482024992,1087426260,1354429876,4293542123
dimwishlist:item=3107853529&perks=1840239774,1087426260,1354429876,4293542123
dimwishlist:item=3107853529&perks=4090651448,1087426260,1354429876,4293542123

// The Epicurean (PvE first choice roll)
// (Polygonal Rifling, Chambered Compensator, Smallbore, Fluted Barrel, Corkscrew Rifling), Accelerated Coils, Ensemble Enhanced, Ensemble, Feeding Frenzy Enhanced, Feeding Frenzy) (Repulsor Brace Enhanced, Repulsor Brace)
//notes:Inspired by DMB Player Versus Enemies Podcast 18. PvE first-choice roll for general use. Shapeable. To Excess origin perk is most useful with Tier 4/5 supers with the shortest cooldown, but can add to melee/grenade builds. There are better void fusion rifles available but, if you must, use stability to constrain bolt spread (as a precision frame, recoil is already straight up and down), reduce charge speed with Accelerated Coils and then Feeding Frenzy, or Ensemble in a fireteam, to help with reload, and Repulsor Brace to give yourself an overshield when killing enemies with a void shield.  Recommended MW: Stability, with a Backup Mag or damage-boosting (Major, Boss or Taken Spec) mod.
dimwishlist:item=2263839058&perks=1392496348,689005463,2495011826,2541826827
dimwishlist:item=2263839058&perks=3661387068,689005463,2495011826,2541826827
dimwishlist:item=2263839058&perks=1482024992,689005463,2495011826,2541826827
dimwishlist:item=2263839058&perks=1840239774,689005463,2495011826,2541826827
dimwishlist:item=2263839058&perks=4090651448,689005463,2495011826,2541826827
dimwishlist:item=2263839058&perks=1392496348,689005463,2621346526,2541826827
dimwishlist:item=2263839058&perks=3661387068,689005463,2621346526,2541826827
dimwishlist:item=2263839058&perks=1482024992,689005463,2621346526,2541826827
dimwishlist:item=2263839058&perks=1840239774,689005463,2621346526,2541826827
dimwishlist:item=2263839058&perks=4090651448,689005463,2621346526,2541826827
dimwishlist:item=2263839058&perks=1392496348,689005463,1171147302,2541826827
dimwishlist:item=2263839058&perks=3661387068,689005463,1171147302,2541826827
dimwishlist:item=2263839058&perks=1482024992,689005463,1171147302,2541826827
dimwishlist:item=2263839058&perks=1840239774,689005463,1171147302,2541826827
dimwishlist:item=2263839058&perks=4090651448,689005463,1171147302,2541826827
dimwishlist:item=2263839058&perks=1392496348,689005463,2779035018,2541826827
dimwishlist:item=2263839058&perks=3661387068,689005463,2779035018,2541826827
dimwishlist:item=2263839058&perks=1482024992,689005463,2779035018,2541826827
dimwishlist:item=2263839058&perks=1840239774,689005463,2779035018,2541826827
dimwishlist:item=2263839058&perks=4090651448,689005463,2779035018,2541826827
dimwishlist:item=2263839058&perks=1392496348,689005463,2495011826,776531651
dimwishlist:item=2263839058&perks=3661387068,689005463,2495011826,776531651
dimwishlist:item=2263839058&perks=1482024992,689005463,2495011826,776531651
dimwishlist:item=2263839058&perks=1840239774,689005463,2495011826,776531651
dimwishlist:item=2263839058&perks=4090651448,689005463,2495011826,776531651
dimwishlist:item=2263839058&perks=1392496348,689005463,2621346526,776531651
dimwishlist:item=2263839058&perks=3661387068,689005463,2621346526,776531651
dimwishlist:item=2263839058&perks=1482024992,689005463,2621346526,776531651
dimwishlist:item=2263839058&perks=1840239774,689005463,2621346526,776531651
dimwishlist:item=2263839058&perks=4090651448,689005463,2621346526,776531651
dimwishlist:item=2263839058&perks=1392496348,689005463,1171147302,776531651
dimwishlist:item=2263839058&perks=3661387068,689005463,1171147302,776531651
dimwishlist:item=2263839058&perks=1482024992,689005463,1171147302,776531651
dimwishlist:item=2263839058&perks=1840239774,689005463,1171147302,776531651
dimwishlist:item=2263839058&perks=4090651448,689005463,1171147302,776531651
dimwishlist:item=2263839058&perks=1392496348,689005463,2779035018,776531651
dimwishlist:item=2263839058&perks=3661387068,689005463,2779035018,776531651
dimwishlist:item=2263839058&perks=1482024992,689005463,2779035018,776531651
dimwishlist:item=2263839058&perks=1840239774,689005463,2779035018,776531651
dimwishlist:item=2263839058&perks=4090651448,689005463,2779035018,776531651

// The Epicurean (PvE first choice roll)
// (Polygonal Rifling, Chambered Compensator, Smallbore, Fluted Barrel, Corkscrew Rifling), Accelerated Coils, Ensemble Enhanced, Ensemble, Feeding Frenzy Enhanced, Feeding Frenzy) (Swashbuckler Enhanced, Swashbuckler)
//notes:Inspired by DMB Player Versus Enemies Podcast 18. PvE first-choice roll for general use. Shapeable. To Excess origin perk is most useful with Tier 4/5 supers with the shortest cooldown, but can add to melee/grenade builds. There are better void fusion rifles available but, if you must, use stability to constrain bolt spread (as a precision frame, recoil is already straight up and down), reduce charge speed with Accelerated Coils and then Feeding Frenzy, or Ensemble in a fireteam, to help with reload, and Swashbuckler (especially with Solar Titan bonk hammer) to boost damage against beefier champions and minibosses. Recommended MW: Stability or Reload Speed, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod.
dimwishlist:item=2263839058&perks=1392496348,689005463,2495011826,1161469972
dimwishlist:item=2263839058&perks=3661387068,689005463,2495011826,1161469972
dimwishlist:item=2263839058&perks=1482024992,689005463,2495011826,1161469972
dimwishlist:item=2263839058&perks=1840239774,689005463,2495011826,1161469972
dimwishlist:item=2263839058&perks=4090651448,689005463,2495011826,1161469972
dimwishlist:item=2263839058&perks=1392496348,689005463,2621346526,1161469972
dimwishlist:item=2263839058&perks=3661387068,689005463,2621346526,1161469972
dimwishlist:item=2263839058&perks=1482024992,689005463,2621346526,1161469972
dimwishlist:item=2263839058&perks=1840239774,689005463,2621346526,1161469972
dimwishlist:item=2263839058&perks=4090651448,689005463,2621346526,1161469972
dimwishlist:item=2263839058&perks=1392496348,689005463,1171147302,1161469972
dimwishlist:item=2263839058&perks=3661387068,689005463,1171147302,1161469972
dimwishlist:item=2263839058&perks=1482024992,689005463,1171147302,1161469972
dimwishlist:item=2263839058&perks=1840239774,689005463,1171147302,1161469972
dimwishlist:item=2263839058&perks=4090651448,689005463,1171147302,1161469972
dimwishlist:item=2263839058&perks=1392496348,689005463,2779035018,1161469972
dimwishlist:item=2263839058&perks=3661387068,689005463,2779035018,1161469972
dimwishlist:item=2263839058&perks=1482024992,689005463,2779035018,1161469972
dimwishlist:item=2263839058&perks=1840239774,689005463,2779035018,1161469972
dimwishlist:item=2263839058&perks=4090651448,689005463,2779035018,1161469972
dimwishlist:item=2263839058&perks=1392496348,689005463,2495011826,4082225868
dimwishlist:item=2263839058&perks=3661387068,689005463,2495011826,4082225868
dimwishlist:item=2263839058&perks=1482024992,689005463,2495011826,4082225868
dimwishlist:item=2263839058&perks=1840239774,689005463,2495011826,4082225868
dimwishlist:item=2263839058&perks=4090651448,689005463,2495011826,4082225868
dimwishlist:item=2263839058&perks=1392496348,689005463,2621346526,4082225868
dimwishlist:item=2263839058&perks=3661387068,689005463,2621346526,4082225868
dimwishlist:item=2263839058&perks=1482024992,689005463,2621346526,4082225868
dimwishlist:item=2263839058&perks=1840239774,689005463,2621346526,4082225868
dimwishlist:item=2263839058&perks=4090651448,689005463,2621346526,4082225868
dimwishlist:item=2263839058&perks=1392496348,689005463,1171147302,4082225868
dimwishlist:item=2263839058&perks=3661387068,689005463,1171147302,4082225868
dimwishlist:item=2263839058&perks=1482024992,689005463,1171147302,4082225868
dimwishlist:item=2263839058&perks=1840239774,689005463,1171147302,4082225868
dimwishlist:item=2263839058&perks=4090651448,689005463,1171147302,4082225868
dimwishlist:item=2263839058&perks=1392496348,689005463,2779035018,4082225868
dimwishlist:item=2263839058&perks=3661387068,689005463,2779035018,4082225868
dimwishlist:item=2263839058&perks=1482024992,689005463,2779035018,4082225868
dimwishlist:item=2263839058&perks=1840239774,689005463,2779035018,4082225868
dimwishlist:item=2263839058&perks=4090651448,689005463,2779035018,4082225868

// Fixed Odds (PvE first choice roll
// Arrowhead Brake, Extended Mag, (Field Prep Enhanced, Field Prep), (Incandescent Enhanced, Incandescent)
//notes:Inspired by DMB Player Versus Enemies Podcast 18. PvE backup roll for end-game use. Shapeable. To Excess origin perk is most useful with Tier 4/5 supers with the shortest cooldown, but can add to melee/grenade builds. From the perks, this is meant to be used for add-clear, so make sure you have a special weapon to use on bosses. Keep the recoil under control with Arrowhead Brake, and then Extended Magazine plus Backup Mag gets you to 77 shots. Field Prep helps with reload and ammo reserves, and Incandescent gets you lots of Solar 3.0 ignitions. Recommended MW: Stability or Reload Speed, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod.
dimwishlist:item=2194955522&perks=839105230,2420895100,2308090567,2675184851
dimwishlist:item=2194955522&perks=839105230,2420895100,2869569095,2675184851
dimwishlist:item=2194955522&perks=839105230,2420895100,2308090567,4293542123
dimwishlist:item=2194955522&perks=839105230,2420895100,2869569095,4293542123

// Fixed Odds (PvE first choice roll)
// Arrowhead Brake, Extended Mag, (Feeding Frenzy Enhanced, Feeding Frenzy), (Incandescent Enhanced, Incandescent)
//notes:Inspired by DMB Player Versus Enemies Podcast 18. PvE backup roll for end-game use. Shapeable. To Excess origin perk is most useful with Tier 4/5 supers with the shortest cooldown, but can add to melee/grenade builds. From the perks, this is meant to be used for add-clear, so make sure you have a special weapon to use on bosses. Keep the recoil under control with Arrowhead Brake, and then Extended Magazine plus Backup Mag gets you to 77 shots. Feeding Frenzy helps with reload, and Incandescent gets you lots of Solar 3.0 ignitions. Recommended MW: Stability or Reload Speed, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod.
dimwishlist:item=2194955522&perks=839105230,2420895100,1171147302,2675184851
dimwishlist:item=2194955522&perks=839105230,2420895100,2779035018,2675184851
dimwishlist:item=2194955522&perks=839105230,2420895100,1171147302,4293542123
dimwishlist:item=2194955522&perks=839105230,2420895100,2779035018,4293542123

// Fixed Odds (PvE first choice roll)
// Arrowhead Brake, Extended Mag, (Field Prep Enhanced, Field Prep, Feeding Frenzy Enhanced, Feeding Frenzy), (Killing Tally Enhanced, Killing Tally, Firing Line Enhanced, Firing Line)
//notes:Inspired by DMB Player Versus Enemies Podcast 18. PvE backup roll for yeloow bars. Shapeable. To Excess origin perk is most useful with Tier 4/5 supers with the shortest cooldown, but can add to melee/grenade builds. From the perks, this is meant to be used for add-clear, so make sure you have a special weapon to use on bosses. Keep the recoil under control with Arrowhead Brake, and then Extended Magazine plus Backup Mag gets you to 77 shots. Field Prep helps with both reload and ammo reserves, and Killing Tally (on your own) or Firing Line (in a fireteam) adds easy damage boosts. Recommended MW: Stability or Reload Speed, with a Backup Mag or damage-boosting (Major, Boss or Taken Spec) mod.
dimwishlist:item=2194955522&perks=839105230,2420895100,2308090567,2896748467
dimwishlist:item=2194955522&perks=839105230,2420895100,2869569095,2896748467
dimwishlist:item=2194955522&perks=839105230,2420895100,2308090567,557221067
dimwishlist:item=2194955522&perks=839105230,2420895100,2869569095,557221067
dimwishlist:item=2194955522&perks=839105230,2420895100,2308090567,395388285
dimwishlist:item=2194955522&perks=839105230,2420895100,2869569095,395388285
dimwishlist:item=2194955522&perks=839105230,2420895100,2308090567,1771339417
dimwishlist:item=2194955522&perks=839105230,2420895100,2869569095,1771339417
