@title:Playlist weapons
@description:Season 17 returning and new playlist (Vanguard, Nightfall, Crucible, Iron Banner, Trials of Osiris, and Gambit) weapons

// Riptide (PvE first-choice roll)
// (Arrowhead Brake, Polygonal Rifling, Chambered Compensator, Smallbore, Fluted Barrel, Corkscrew Rifling), Enhanced Battery, (Auto-Loading Holster, Compulsive Reloader, Field Prep, Perpetual Motion), Chill Clip
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE first-choice roll for end-game add control utility. The One Quiet Moment origin trait boost to reload speed can be quite useful in PvE. Arrowhead Brake, or a stability barrel helps control the burst, and Enhanced Battery takes the mag size to its maximum of eight. Auto-Loading Holster, Compulsive Reloader, Field Prep or Perpetual Motion all help with keeping the mag full for Chill Clip to slow and debuff adds and majors. Recommended MW: Handling or Stability, with a damage-boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-god, pve-minor, pve-endgame, controller
dimwishlist:item=2715240478&perks=839105230,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=1392496348,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=3661387068,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=1482024992,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=1840239774,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=4090651448,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=839105230,2680121939,671806388,2978966579
dimwishlist:item=2715240478&perks=1392496348,2680121939,671806388,2978966579
dimwishlist:item=2715240478&perks=3661387068,2680121939,671806388,2978966579
dimwishlist:item=2715240478&perks=1482024992,2680121939,671806388,2978966579
dimwishlist:item=2715240478&perks=1840239774,2680121939,671806388,2978966579
dimwishlist:item=2715240478&perks=4090651448,2680121939,671806388,2978966579
dimwishlist:item=2715240478&perks=839105230,2680121939,2869569095,2978966579
dimwishlist:item=2715240478&perks=1392496348,2680121939,2869569095,2978966579
dimwishlist:item=2715240478&perks=3661387068,2680121939,2869569095,2978966579
dimwishlist:item=2715240478&perks=1482024992,2680121939,2869569095,2978966579
dimwishlist:item=2715240478&perks=1840239774,2680121939,2869569095,2978966579
dimwishlist:item=2715240478&perks=4090651448,2680121939,2869569095,2978966579
dimwishlist:item=2715240478&perks=839105230,2680121939,1428297954,2978966579
dimwishlist:item=2715240478&perks=1392496348,2680121939,1428297954,2978966579
dimwishlist:item=2715240478&perks=3661387068,2680121939,1428297954,2978966579
dimwishlist:item=2715240478&perks=1482024992,2680121939,1428297954,2978966579
dimwishlist:item=2715240478&perks=1840239774,2680121939,1428297954,2978966579
dimwishlist:item=2715240478&perks=4090651448,2680121939,1428297954,2978966579

// Riptide (PvE backup roll)
// (Arrowhead Brake, Polygonal Rifling, Chambered Compensator, Smallbore, Fluted Barrel, Corkscrew Rifling), Enhanced Battery, (Lead from Gold, Feeding Frenzy, Heating Up), Chill Clip
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for end-game majors and burst damage. The One Quiet Moment origin trait boost to reload speed can be quite useful in PvE. Arrowhead Brake, or a stability barrel helps control the burst, and Enhanced Battery takes the mag size to its maximum of eight, or Accelerated Coils increases charge time so you can get two shots off quickly to freeze a crowd. There are some very strong PvE options in first trait column adding utility, and Chill Clip is great for crowd control. Recommended MW: Handling or Stability, with a Backup Mag (only if you don't have Extended Battery) or damage-boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-minor, pve-endgame, controller
dimwishlist:item=2715240478&perks=839105230,2680121939,1556840489,2978966579
dimwishlist:item=2715240478&perks=1392496348,2680121939,1556840489,2978966579
dimwishlist:item=2715240478&perks=3661387068,2680121939,1556840489,2978966579
dimwishlist:item=2715240478&perks=1482024992,2680121939,1556840489,2978966579
dimwishlist:item=2715240478&perks=1840239774,2680121939,1556840489,2978966579
dimwishlist:item=2715240478&perks=4090651448,2680121939,1556840489,2978966579
dimwishlist:item=2715240478&perks=839105230,689005463,1556840489,2978966579
dimwishlist:item=2715240478&perks=1392496348,689005463,1556840489,2978966579
dimwishlist:item=2715240478&perks=3661387068,689005463,1556840489,2978966579
dimwishlist:item=2715240478&perks=1482024992,689005463,1556840489,2978966579
dimwishlist:item=2715240478&perks=1840239774,689005463,1556840489,2978966579
dimwishlist:item=2715240478&perks=4090651448,689005463,1556840489,2978966579
dimwishlist:item=2715240478&perks=839105230,2680121939,2779035018,2978966579
dimwishlist:item=2715240478&perks=1392496348,2680121939,2779035018,2978966579
dimwishlist:item=2715240478&perks=3661387068,2680121939,2779035018,2978966579
dimwishlist:item=2715240478&perks=1482024992,2680121939,2779035018,2978966579
dimwishlist:item=2715240478&perks=1840239774,2680121939,2779035018,2978966579
dimwishlist:item=2715240478&perks=4090651448,2680121939,2779035018,2978966579
dimwishlist:item=2715240478&perks=839105230,689005463,2779035018,2978966579
dimwishlist:item=2715240478&perks=1392496348,689005463,2779035018,2978966579
dimwishlist:item=2715240478&perks=3661387068,689005463,2779035018,2978966579
dimwishlist:item=2715240478&perks=1482024992,689005463,2779035018,2978966579
dimwishlist:item=2715240478&perks=1840239774,689005463,2779035018,2978966579
dimwishlist:item=2715240478&perks=4090651448,689005463,2779035018,2978966579
dimwishlist:item=2715240478&perks=839105230,2680121939,1570042021,2978966579
dimwishlist:item=2715240478&perks=1392496348,2680121939,1570042021,2978966579
dimwishlist:item=2715240478&perks=3661387068,2680121939,1570042021,2978966579
dimwishlist:item=2715240478&perks=1482024992,2680121939,1570042021,2978966579
dimwishlist:item=2715240478&perks=1840239774,2680121939,1570042021,2978966579
dimwishlist:item=2715240478&perks=4090651448,2680121939,1570042021,2978966579
dimwishlist:item=2715240478&perks=839105230,689005463,1570042021,2978966579
dimwishlist:item=2715240478&perks=1392496348,689005463,1570042021,2978966579
dimwishlist:item=2715240478&perks=3661387068,689005463,1570042021,2978966579
dimwishlist:item=2715240478&perks=1482024992,689005463,1570042021,2978966579
dimwishlist:item=2715240478&perks=1840239774,689005463,1570042021,2978966579
dimwishlist:item=2715240478&perks=4090651448,689005463,1570042021,2978966579

// Riptide (PvE first-choice roll)
// (Arrowhead Brake, Polygonal Rifling, Chambered Compensator, Smallbore, Fluted Barrel, Corkscrew Rifling), (Enhanced Battery, Accelerated Coils), (Auto-Loading Holster, Lead from Gold, Field Prep, Perpetual Motion), Vorpal Weapon
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE first-choice roll for end-game majors and burst damage. The One Quiet Moment origin trait boost to reload speed can be quite useful in PvE. Arrowhead Brake, or a stability barrel helps control the burst, and Enhanced Battery takes the mag size to its maximum eight, or Accelerated Coils increases burst damage potential. Auto-Loading Holster, Lead from Gold, Field Prep or Perpetual Motion plus Vorpal Weapon make this a Stasis, Cartesian Co-ordinates for your kinetic slot. Recommended MW: Handling or Stability, with a Backup Mag or damage-boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-god, pve-major, pve-endgame, controller
dimwishlist:item=2715240478&perks=839105230,2680121939,3300816228,1546637391
dimwishlist:item=2715240478&perks=1392496348,2680121939,3300816228,1546637391
dimwishlist:item=2715240478&perks=3661387068,2680121939,3300816228,1546637391
dimwishlist:item=2715240478&perks=1482024992,2680121939,3300816228,1546637391
dimwishlist:item=2715240478&perks=1840239774,2680121939,3300816228,1546637391
dimwishlist:item=2715240478&perks=4090651448,2680121939,3300816228,1546637391
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,1546637391
dimwishlist:item=2715240478&perks=1392496348,689005463,3300816228,1546637391
dimwishlist:item=2715240478&perks=3661387068,689005463,3300816228,1546637391
dimwishlist:item=2715240478&perks=1482024992,689005463,3300816228,1546637391
dimwishlist:item=2715240478&perks=1840239774,689005463,3300816228,1546637391
dimwishlist:item=2715240478&perks=4090651448,689005463,3300816228,1546637391
dimwishlist:item=2715240478&perks=839105230,2680121939,1556840489,1546637391
dimwishlist:item=2715240478&perks=1392496348,2680121939,1556840489,1546637391
dimwishlist:item=2715240478&perks=3661387068,2680121939,1556840489,1546637391
dimwishlist:item=2715240478&perks=1482024992,2680121939,1556840489,1546637391
dimwishlist:item=2715240478&perks=1840239774,2680121939,1556840489,1546637391
dimwishlist:item=2715240478&perks=4090651448,2680121939,1556840489,1546637391
dimwishlist:item=2715240478&perks=839105230,689005463,1556840489,1546637391
dimwishlist:item=2715240478&perks=1392496348,689005463,1556840489,1546637391
dimwishlist:item=2715240478&perks=3661387068,689005463,1556840489,1546637391
dimwishlist:item=2715240478&perks=1482024992,689005463,1556840489,1546637391
dimwishlist:item=2715240478&perks=1840239774,689005463,1556840489,1546637391
dimwishlist:item=2715240478&perks=4090651448,689005463,1556840489,1546637391
dimwishlist:item=2715240478&perks=839105230,2680121939,2869569095,1546637391
dimwishlist:item=2715240478&perks=1392496348,2680121939,2869569095,1546637391
dimwishlist:item=2715240478&perks=3661387068,2680121939,2869569095,1546637391
dimwishlist:item=2715240478&perks=1482024992,2680121939,2869569095,1546637391
dimwishlist:item=2715240478&perks=1840239774,2680121939,2869569095,1546637391
dimwishlist:item=2715240478&perks=4090651448,2680121939,2869569095,1546637391
dimwishlist:item=2715240478&perks=839105230,689005463,2869569095,1546637391
dimwishlist:item=2715240478&perks=1392496348,689005463,2869569095,1546637391
dimwishlist:item=2715240478&perks=3661387068,689005463,2869569095,1546637391
dimwishlist:item=2715240478&perks=1482024992,689005463,2869569095,1546637391
dimwishlist:item=2715240478&perks=1840239774,689005463,2869569095,1546637391
dimwishlist:item=2715240478&perks=4090651448,689005463,2869569095,1546637391
dimwishlist:item=2715240478&perks=839105230,2680121939,1428297954,1546637391
dimwishlist:item=2715240478&perks=1392496348,2680121939,1428297954,1546637391
dimwishlist:item=2715240478&perks=3661387068,2680121939,1428297954,1546637391
dimwishlist:item=2715240478&perks=1482024992,2680121939,1428297954,1546637391
dimwishlist:item=2715240478&perks=1840239774,2680121939,1428297954,1546637391
dimwishlist:item=2715240478&perks=4090651448,2680121939,1428297954,1546637391
dimwishlist:item=2715240478&perks=839105230,689005463,1428297954,1546637391
dimwishlist:item=2715240478&perks=1392496348,689005463,1428297954,1546637391
dimwishlist:item=2715240478&perks=3661387068,689005463,1428297954,1546637391
dimwishlist:item=2715240478&perks=1482024992,689005463,1428297954,1546637391
dimwishlist:item=2715240478&perks=1840239774,689005463,1428297954,1546637391
dimwishlist:item=2715240478&perks=4090651448,689005463,1428297954,1546637391

// Riptide (PvE backup roll)
// (Arrowhead Brake, Polygonal Rifling, Chambered Compensator, Smallbore, Fluted Barrel, Corkscrew Rifling), (Enhanced Battery, Accelerated Coils), (Feeding Frenzy, Compulsive Reloader, Heating Up), Vorpal Weapon
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for end-game majors and burst damage. The One Quiet Moment origin trait boost to reload speed can be quite useful in PvE. Arrowhead Brake, or a stability barrel helps control the burst, and Enhanced Battery takes the mag size to its maximum eight, or Accelerated Coils increases burst damage potential. There are some very strong PvE options in first trait column adding utility, and a variety of damage-boosting traits in column 2. Recommended MW: Handling or Stability, with a Backup Mag (only if you don't have Extended Battery) or damage-boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-major, pve-endgame, controller
dimwishlist:item=2715240478&perks=839105230,2680121939,2779035018,1546637391
dimwishlist:item=2715240478&perks=1392496348,2680121939,2779035018,1546637391
dimwishlist:item=2715240478&perks=3661387068,2680121939,2779035018,1546637391
dimwishlist:item=2715240478&perks=1482024992,2680121939,2779035018,1546637391
dimwishlist:item=2715240478&perks=1840239774,2680121939,2779035018,1546637391
dimwishlist:item=2715240478&perks=4090651448,2680121939,2779035018,1546637391
dimwishlist:item=2715240478&perks=839105230,689005463,2779035018,1546637391
dimwishlist:item=2715240478&perks=1392496348,689005463,2779035018,1546637391
dimwishlist:item=2715240478&perks=3661387068,689005463,2779035018,1546637391
dimwishlist:item=2715240478&perks=1482024992,689005463,2779035018,1546637391
dimwishlist:item=2715240478&perks=1840239774,689005463,2779035018,1546637391
dimwishlist:item=2715240478&perks=4090651448,689005463,2779035018,1546637391
dimwishlist:item=2715240478&perks=839105230,2680121939,671806388,1546637391
dimwishlist:item=2715240478&perks=1392496348,2680121939,671806388,1546637391
dimwishlist:item=2715240478&perks=3661387068,2680121939,671806388,1546637391
dimwishlist:item=2715240478&perks=1482024992,2680121939,671806388,1546637391
dimwishlist:item=2715240478&perks=1840239774,2680121939,671806388,1546637391
dimwishlist:item=2715240478&perks=4090651448,2680121939,671806388,1546637391
dimwishlist:item=2715240478&perks=839105230,689005463,671806388,1546637391
dimwishlist:item=2715240478&perks=1392496348,689005463,671806388,1546637391
dimwishlist:item=2715240478&perks=3661387068,689005463,671806388,1546637391
dimwishlist:item=2715240478&perks=1482024992,689005463,671806388,1546637391
dimwishlist:item=2715240478&perks=1840239774,689005463,671806388,1546637391
dimwishlist:item=2715240478&perks=4090651448,689005463,671806388,1546637391
dimwishlist:item=2715240478&perks=839105230,2680121939,1570042021,1546637391
dimwishlist:item=2715240478&perks=1392496348,2680121939,1570042021,1546637391
dimwishlist:item=2715240478&perks=3661387068,2680121939,1570042021,1546637391
dimwishlist:item=2715240478&perks=1482024992,2680121939,1570042021,1546637391
dimwishlist:item=2715240478&perks=1840239774,2680121939,1570042021,1546637391
dimwishlist:item=2715240478&perks=4090651448,2680121939,1570042021,1546637391
dimwishlist:item=2715240478&perks=839105230,689005463,1570042021,1546637391
dimwishlist:item=2715240478&perks=1392496348,689005463,1570042021,1546637391
dimwishlist:item=2715240478&perks=3661387068,689005463,1570042021,1546637391
dimwishlist:item=2715240478&perks=1482024992,689005463,1570042021,1546637391
dimwishlist:item=2715240478&perks=1840239774,689005463,1570042021,1546637391
dimwishlist:item=2715240478&perks=4090651448,689005463,1570042021,1546637391

// Riptide (PvE backup roll)
// (Arrowhead Brake, Polygonal Rifling, Chambered Compensator, Smallbore, Fluted Barrel, Corkscrew Rifling), (Enhanced Battery, Accelerated Coils), (Auto-Loading Holster, Lead from Gold, Field Prep, Perpetual Motion, Feeding Frenzy, Compulsive Reloader, Heating Up), (Golden Tricorn, Frenzy)
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for end-game majors and burst damage. The One Quiet Moment origin trait boost to reload speed can be quite useful in PvE. Arrowhead Brake, or a stability barrel helps control the burst, and Enhanced Battery takes the mag size to its maximum eight, or Accelerated Coils increases burst damage potential. There are some very strong PvE options in first trait column adding utility, and a variety of damage-boosting traits in column 2. Recommended MW: Handling or Stability, with a Backup Mag (only if you don't have Extended Battery) or damage-boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-major, pve-endgame, controller
dimwishlist:item=2715240478&perks=839105230,2680121939,3300816228,2610012052
dimwishlist:item=2715240478&perks=1392496348,2680121939,3300816228,2610012052
dimwishlist:item=2715240478&perks=3661387068,2680121939,3300816228,2610012052
dimwishlist:item=2715240478&perks=1482024992,2680121939,3300816228,2610012052
dimwishlist:item=2715240478&perks=1840239774,2680121939,3300816228,2610012052
dimwishlist:item=2715240478&perks=4090651448,2680121939,3300816228,2610012052
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,2610012052
dimwishlist:item=2715240478&perks=1392496348,689005463,3300816228,2610012052
dimwishlist:item=2715240478&perks=3661387068,689005463,3300816228,2610012052
dimwishlist:item=2715240478&perks=1482024992,689005463,3300816228,2610012052
dimwishlist:item=2715240478&perks=1840239774,689005463,3300816228,2610012052
dimwishlist:item=2715240478&perks=4090651448,689005463,3300816228,2610012052
dimwishlist:item=2715240478&perks=839105230,2680121939,1556840489,2610012052
dimwishlist:item=2715240478&perks=1392496348,2680121939,1556840489,2610012052
dimwishlist:item=2715240478&perks=3661387068,2680121939,1556840489,2610012052
dimwishlist:item=2715240478&perks=1482024992,2680121939,1556840489,2610012052
dimwishlist:item=2715240478&perks=1840239774,2680121939,1556840489,2610012052
dimwishlist:item=2715240478&perks=4090651448,2680121939,1556840489,2610012052
dimwishlist:item=2715240478&perks=839105230,689005463,1556840489,2610012052
dimwishlist:item=2715240478&perks=1392496348,689005463,1556840489,2610012052
dimwishlist:item=2715240478&perks=3661387068,689005463,1556840489,2610012052
dimwishlist:item=2715240478&perks=1482024992,689005463,1556840489,2610012052
dimwishlist:item=2715240478&perks=1840239774,689005463,1556840489,2610012052
dimwishlist:item=2715240478&perks=4090651448,689005463,1556840489,2610012052
dimwishlist:item=2715240478&perks=839105230,2680121939,2869569095,2610012052
dimwishlist:item=2715240478&perks=1392496348,2680121939,2869569095,2610012052
dimwishlist:item=2715240478&perks=3661387068,2680121939,2869569095,2610012052
dimwishlist:item=2715240478&perks=1482024992,2680121939,2869569095,2610012052
dimwishlist:item=2715240478&perks=1840239774,2680121939,2869569095,2610012052
dimwishlist:item=2715240478&perks=4090651448,2680121939,2869569095,2610012052
dimwishlist:item=2715240478&perks=839105230,689005463,2869569095,2610012052
dimwishlist:item=2715240478&perks=1392496348,689005463,2869569095,2610012052
dimwishlist:item=2715240478&perks=3661387068,689005463,2869569095,2610012052
dimwishlist:item=2715240478&perks=1482024992,689005463,2869569095,2610012052
dimwishlist:item=2715240478&perks=1840239774,689005463,2869569095,2610012052
dimwishlist:item=2715240478&perks=4090651448,689005463,2869569095,2610012052
dimwishlist:item=2715240478&perks=839105230,2680121939,1428297954,2610012052
dimwishlist:item=2715240478&perks=1392496348,2680121939,1428297954,2610012052
dimwishlist:item=2715240478&perks=3661387068,2680121939,1428297954,2610012052
dimwishlist:item=2715240478&perks=1482024992,2680121939,1428297954,2610012052
dimwishlist:item=2715240478&perks=1840239774,2680121939,1428297954,2610012052
dimwishlist:item=2715240478&perks=4090651448,2680121939,1428297954,2610012052
dimwishlist:item=2715240478&perks=839105230,689005463,1428297954,2610012052
dimwishlist:item=2715240478&perks=1392496348,689005463,1428297954,2610012052
dimwishlist:item=2715240478&perks=3661387068,689005463,1428297954,2610012052
dimwishlist:item=2715240478&perks=1482024992,689005463,1428297954,2610012052
dimwishlist:item=2715240478&perks=1840239774,689005463,1428297954,2610012052
dimwishlist:item=2715240478&perks=4090651448,689005463,1428297954,2610012052
dimwishlist:item=2715240478&perks=839105230,2680121939,2779035018,2610012052
dimwishlist:item=2715240478&perks=1392496348,2680121939,2779035018,2610012052
dimwishlist:item=2715240478&perks=3661387068,2680121939,2779035018,2610012052
dimwishlist:item=2715240478&perks=1482024992,2680121939,2779035018,2610012052
dimwishlist:item=2715240478&perks=1840239774,2680121939,2779035018,2610012052
dimwishlist:item=2715240478&perks=4090651448,2680121939,2779035018,2610012052
dimwishlist:item=2715240478&perks=839105230,689005463,2779035018,2610012052
dimwishlist:item=2715240478&perks=1392496348,689005463,2779035018,2610012052
dimwishlist:item=2715240478&perks=3661387068,689005463,2779035018,2610012052
dimwishlist:item=2715240478&perks=1482024992,689005463,2779035018,2610012052
dimwishlist:item=2715240478&perks=1840239774,689005463,2779035018,2610012052
dimwishlist:item=2715240478&perks=4090651448,689005463,2779035018,2610012052
dimwishlist:item=2715240478&perks=839105230,2680121939,2748258257,2610012052
dimwishlist:item=2715240478&perks=1392496348,2680121939,2748258257,2610012052
dimwishlist:item=2715240478&perks=3661387068,2680121939,2748258257,2610012052
dimwishlist:item=2715240478&perks=1482024992,2680121939,2748258257,2610012052
dimwishlist:item=2715240478&perks=1840239774,2680121939,2748258257,2610012052
dimwishlist:item=2715240478&perks=4090651448,2680121939,2748258257,2610012052
dimwishlist:item=2715240478&perks=839105230,689005463,2748258257,2610012052
dimwishlist:item=2715240478&perks=1392496348,689005463,2748258257,2610012052
dimwishlist:item=2715240478&perks=3661387068,689005463,2748258257,2610012052
dimwishlist:item=2715240478&perks=1482024992,689005463,2748258257,2610012052
dimwishlist:item=2715240478&perks=1840239774,689005463,2748258257,2610012052
dimwishlist:item=2715240478&perks=4090651448,689005463,2748258257,2610012052
dimwishlist:item=2715240478&perks=839105230,2680121939,3300816228,4104185692
dimwishlist:item=2715240478&perks=1392496348,2680121939,3300816228,4104185692
dimwishlist:item=2715240478&perks=3661387068,2680121939,3300816228,4104185692
dimwishlist:item=2715240478&perks=1482024992,2680121939,3300816228,4104185692
dimwishlist:item=2715240478&perks=1840239774,2680121939,3300816228,4104185692
dimwishlist:item=2715240478&perks=4090651448,2680121939,3300816228,4104185692
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,4104185692
dimwishlist:item=2715240478&perks=1392496348,689005463,3300816228,4104185692
dimwishlist:item=2715240478&perks=3661387068,689005463,3300816228,4104185692
dimwishlist:item=2715240478&perks=1482024992,689005463,3300816228,4104185692
dimwishlist:item=2715240478&perks=1840239774,689005463,3300816228,4104185692
dimwishlist:item=2715240478&perks=4090651448,689005463,3300816228,4104185692
dimwishlist:item=2715240478&perks=839105230,2680121939,1556840489,4104185692
dimwishlist:item=2715240478&perks=1392496348,2680121939,1556840489,4104185692
dimwishlist:item=2715240478&perks=3661387068,2680121939,1556840489,4104185692
dimwishlist:item=2715240478&perks=1482024992,2680121939,1556840489,4104185692
dimwishlist:item=2715240478&perks=1840239774,2680121939,1556840489,4104185692
dimwishlist:item=2715240478&perks=4090651448,2680121939,1556840489,4104185692
dimwishlist:item=2715240478&perks=839105230,689005463,1556840489,4104185692
dimwishlist:item=2715240478&perks=1392496348,689005463,1556840489,4104185692
dimwishlist:item=2715240478&perks=3661387068,689005463,1556840489,4104185692
dimwishlist:item=2715240478&perks=1482024992,689005463,1556840489,4104185692
dimwishlist:item=2715240478&perks=1840239774,689005463,1556840489,4104185692
dimwishlist:item=2715240478&perks=4090651448,689005463,1556840489,4104185692
dimwishlist:item=2715240478&perks=839105230,2680121939,2869569095,4104185692
dimwishlist:item=2715240478&perks=1392496348,2680121939,2869569095,4104185692
dimwishlist:item=2715240478&perks=3661387068,2680121939,2869569095,4104185692
dimwishlist:item=2715240478&perks=1482024992,2680121939,2869569095,4104185692
dimwishlist:item=2715240478&perks=1840239774,2680121939,2869569095,4104185692
dimwishlist:item=2715240478&perks=4090651448,2680121939,2869569095,4104185692
dimwishlist:item=2715240478&perks=839105230,689005463,2869569095,4104185692
dimwishlist:item=2715240478&perks=1392496348,689005463,2869569095,4104185692
dimwishlist:item=2715240478&perks=3661387068,689005463,2869569095,4104185692
dimwishlist:item=2715240478&perks=1482024992,689005463,2869569095,4104185692
dimwishlist:item=2715240478&perks=1840239774,689005463,2869569095,4104185692
dimwishlist:item=2715240478&perks=4090651448,689005463,2869569095,4104185692
dimwishlist:item=2715240478&perks=839105230,2680121939,1428297954,4104185692
dimwishlist:item=2715240478&perks=1392496348,2680121939,1428297954,4104185692
dimwishlist:item=2715240478&perks=3661387068,2680121939,1428297954,4104185692
dimwishlist:item=2715240478&perks=1482024992,2680121939,1428297954,4104185692
dimwishlist:item=2715240478&perks=1840239774,2680121939,1428297954,4104185692
dimwishlist:item=2715240478&perks=4090651448,2680121939,1428297954,4104185692
dimwishlist:item=2715240478&perks=839105230,689005463,1428297954,4104185692
dimwishlist:item=2715240478&perks=1392496348,689005463,1428297954,4104185692
dimwishlist:item=2715240478&perks=3661387068,689005463,1428297954,4104185692
dimwishlist:item=2715240478&perks=1482024992,689005463,1428297954,4104185692
dimwishlist:item=2715240478&perks=1840239774,689005463,1428297954,4104185692
dimwishlist:item=2715240478&perks=4090651448,689005463,1428297954,4104185692
dimwishlist:item=2715240478&perks=839105230,2680121939,2779035018,4104185692
dimwishlist:item=2715240478&perks=1392496348,2680121939,2779035018,4104185692
dimwishlist:item=2715240478&perks=3661387068,2680121939,2779035018,4104185692
dimwishlist:item=2715240478&perks=1482024992,2680121939,2779035018,4104185692
dimwishlist:item=2715240478&perks=1840239774,2680121939,2779035018,4104185692
dimwishlist:item=2715240478&perks=4090651448,2680121939,2779035018,4104185692
dimwishlist:item=2715240478&perks=839105230,689005463,2779035018,4104185692
dimwishlist:item=2715240478&perks=1392496348,689005463,2779035018,4104185692
dimwishlist:item=2715240478&perks=3661387068,689005463,2779035018,4104185692
dimwishlist:item=2715240478&perks=1482024992,689005463,2779035018,4104185692
dimwishlist:item=2715240478&perks=1840239774,689005463,2779035018,4104185692
dimwishlist:item=2715240478&perks=4090651448,689005463,2779035018,4104185692
dimwishlist:item=2715240478&perks=839105230,2680121939,2748258257,4104185692
dimwishlist:item=2715240478&perks=1392496348,2680121939,2748258257,4104185692
dimwishlist:item=2715240478&perks=3661387068,2680121939,2748258257,4104185692
dimwishlist:item=2715240478&perks=1482024992,2680121939,2748258257,4104185692
dimwishlist:item=2715240478&perks=1840239774,2680121939,2748258257,4104185692
dimwishlist:item=2715240478&perks=4090651448,2680121939,2748258257,4104185692
dimwishlist:item=2715240478&perks=839105230,689005463,2748258257,4104185692
dimwishlist:item=2715240478&perks=1392496348,689005463,2748258257,4104185692
dimwishlist:item=2715240478&perks=3661387068,689005463,2748258257,4104185692
dimwishlist:item=2715240478&perks=1482024992,689005463,2748258257,4104185692
dimwishlist:item=2715240478&perks=1840239774,689005463,2748258257,4104185692
dimwishlist:item=2715240478&perks=4090651448,689005463,2748258257,4104185692

// Burden of Guilt (PvE first-choice roll)
// Arrowhead Brake, (Accelerated Coils, Enhanced Battery), Elemental Capacitor, Chill Clip
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE first-choice roll for end-game crowd control, majors and burst damage. The Alacrity origin trait stat boosts make this excellent for soloing content. Arrowhead Brake helps with controlling the burst, and Enhanced Battery takes the mag size to seven, or Accelerated Coils increases burst damage potential. Unusually, Elemental Capacitor rolls in the first trait column giving huge stat boosts depending on your subclass, and Chill Clip is great for crowd control. Recommended MW: Handling or Reload Speed, with a Backup Mag or damage-boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-god, pve-minor, pve-major, pve-endgame, pve-solo, controller
dimwishlist:item=933455006&perks=839105230,689005463,3511092054,2978966579
dimwishlist:item=933455006&perks=839105230,2680121939,3511092054,2978966579

// Burden of Guilt (PvE backup roll)
// Arrowhead Brake, (Accelerated Coils, Enhanced Battery), Perpetual Motion, Chill Clip
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for end-game crowd control, majors and burst damage. The Alacrity origin trait stat boosts make this excellent for soloing content. Arrowhead Brake helps with controlling the burst, and Enhanced Battery takes the mag size to seven, or Accelerated Coils increases burst damage potential. Perpetual Motion adds further useful stat boosts, and Chill Clip is great for crowd control. Recommended MW: Handling or Reload Speed, with a Backup Mag or damage-boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-minor, pve-major, pve-endgame, pve-solo, controller
dimwishlist:item=933455006&perks=839105230,689005463,1428297954,2978966579
dimwishlist:item=933455006&perks=839105230,2680121939,1428297954,2978966579

// Burden of Guilt (PvE first choice roll)
// Arrowhead Brake, (Accelerated Coils, Enhanced Battery), Elemental Capacitor, Vorpal Weapon
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE first-choice roll for end-game majors and burst damage. The Alacrity origin trait stat boosts make this excellent for soloing content. Arrowhead Brake helps with controlling the burst, and Enhanced Battery takes the mag size to seven, or Accelerated Coils increases burst damage potential. Unusually, Elemental Capacitor rolls in the first trait column giving huge stat boosts depending on your subclass, and Vorpal Weapon is a reliable 15% damage boost. Recommended MW: Handling or Reload Speed, with a Backup Mag or damage-boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-god, pve-major, pve-endgame, pve-solo, controller
dimwishlist:item=933455006&perks=839105230,689005463,3511092054,1546637391
dimwishlist:item=933455006&perks=839105230,2680121939,3511092054,1546637391

// Burden of Guilt (PvE backup roll)
// Arrowhead Brake, (Accelerated Coils, Enhanced Battery), Perpetual Motion, Vorpal Weapon
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for end-game majors, burst damage. The Alacrity origin trait stat boosts make this excellent for soloing content. Arrowhead Brake helps with controlling the burst, and Enhanced Battery takes the mag size to seven, or Accelerated Coils increases burst damage potential. Perpetual Motion adds further useful stat boosts, and Vorpal Weapon is a reliable 15% damage boost. Recommended MW: Handling or Reload Speed, with a Backup Mag or damage-boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-major, pve-endgame, pve-solo, controller
dimwishlist:item=933455006&perks=839105230,689005463,1428297954,1546637391
dimwishlist:item=933455006&perks=839105230,2680121939,1428297954,1546637391

// Burden of Guilt (PvE backup roll)
// Arrowhead Brake, (Accelerated Coils, Enhanced Battery), (Elemental Capacitor, Perpetual Motion), (High-Impact Reserves, Swaskbuckler)
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for end-game majors, burst damage. The Alacrity origin trait stat boosts make this excellent for soloing content. Arrowhead Brake helps with controlling the burst, and Enhanced Battery takes the mag size to seven, or Accelerated Coils increases burst damage potential. Elemental Capacitor or Perpetual Motion add further useful stat boosts, and High-Impact Reserves or Swashbuckler boost damage. Recommended MW: Handling or Reload Speed, with a Backup Mag or damage-boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-major, pve-solo, controller
dimwishlist:item=933455006&perks=839105230,689005463,3511092054,2213355989
dimwishlist:item=933455006&perks=839105230,2680121939,3511092054,2213355989
dimwishlist:item=933455006&perks=839105230,689005463,1428297954,2213355989
dimwishlist:item=933455006&perks=839105230,2680121939,1428297954,2213355989
dimwishlist:item=933455006&perks=839105230,689005463,3511092054,4082225868
dimwishlist:item=933455006&perks=839105230,2680121939,3511092054,4082225868
dimwishlist:item=933455006&perks=839105230,689005463,1428297954,4082225868
dimwishlist:item=933455006&perks=839105230,2680121939,1428297954,4082225868

// Burden of Guilt (Adept) (PvE first-choice roll)
// Arrowhead Brake, (Accelerated Coils, Enhanced Battery), Elemental Capacitor, Chill Clip
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE first-choice roll for end-game crowd control, majors and burst damage. The Alacrity origin trait stat boosts make this excellent for soloing content. Arrowhead Brake helps with controlling the burst, and Enhanced Battery takes the mag size to seven, or Accelerated Coils increases burst damage potential. Unusually, Elemental Capacitor rolls in the first trait column giving huge stat boosts depending on your subclass, and Chill Clip is great for crowd control. Recommended MW: Handling or Reload Speed, with a Backup Mag or damage-boosting (Adept Big Ones or Taken Spec) mod. Tags: pve, pve-god, pve-minor, pve-major, pve-endgame, pve-solo, controller
dimwishlist:item=2002522739&perks=839105230,689005463,3511092054,2978966579
dimwishlist:item=2002522739&perks=839105230,2680121939,3511092054,2978966579

// Burden of Guilt (Adept) (PvE backup roll)
// Arrowhead Brake, (Accelerated Coils, Enhanced Battery), Perpetual Motion, Chill Clip
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for end-game crowd control, majors and burst damage. The Alacrity origin trait stat boosts make this excellent for soloing content. Arrowhead Brake helps with controlling the burst, and Enhanced Battery takes the mag size to seven, or Accelerated Coils increases burst damage potential. Perpetual Motion adds further useful stat boosts, and Chill Clip is great for crowd control. Recommended MW: Handling or Reload Speed, with a Backup Mag or damage-boosting (Adept Big Ones or Taken Spec) mod. Tags: pve, pve-minor, pve-major, pve-endgame, pve-solo, controller
dimwishlist:item=2002522739&perks=839105230,689005463,1428297954,2978966579
dimwishlist:item=2002522739&perks=839105230,2680121939,1428297954,2978966579

// Burden of Guilt (Adept) (PvE first choice roll)
// Arrowhead Brake, (Accelerated Coils, Enhanced Battery), Elemental Capacitor, Vorpal Weapon
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE first-choice roll for end-game majors and burst damage. The Alacrity origin trait stat boosts make this excellent for soloing content. Arrowhead Brake helps with controlling the burst, and Enhanced Battery takes the mag size to seven, or Accelerated Coils increases burst damage potential. Unusually, Elemental Capacitor rolls in the first trait column giving huge stat boosts depending on your subclass, and Vorpal Weapon is a reliable 15% damage boost. Recommended MW: Handling or Reload Speed, with a Backup Mag or damage-boosting (Adept Big Ones or Taken Spec) mod. Tags: pve, pve-god, pve-major, pve-endgame, pve-solo, controller
dimwishlist:item=2002522739&perks=839105230,689005463,3511092054,1546637391
dimwishlist:item=2002522739&perks=839105230,2680121939,3511092054,1546637391

// Burden of Guilt (Adept) (PvE backup roll)
// Arrowhead Brake, (Accelerated Coils, Enhanced Battery), Perpetual Motion, Vorpal Weapon
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for end-game majors, burst damage. The Alacrity origin trait stat boosts make this excellent for soloing content. Arrowhead Brake helps with controlling the burst, and Enhanced Battery takes the mag size to seven, or Accelerated Coils increases burst damage potential. Perpetual Motion adds further useful stat boosts, and Vorpal Weapon is a reliable 15% damage boost. Recommended MW: Handling or Reload Speed, with a Backup Mag or damage-boosting (Adept Big Ones or Taken Spec) mod. Tags: pve, pve-major, pve-endgame, pve-solo, controller
dimwishlist:item=2002522739&perks=839105230,689005463,1428297954,1546637391
dimwishlist:item=2002522739&perks=839105230,2680121939,1428297954,1546637391

// Burden of Guilt (Adept) (PvE backup roll)
// Arrowhead Brake, (Accelerated Coils, Enhanced Battery), (Elemental Capacitor, Perpetual Motion), (High-Impact Reserves, Swaskbuckler)
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for end-game majors, burst damage. The Alacrity origin trait stat boosts make this excellent for soloing content. Arrowhead Brake helps with controlling the burst, and Enhanced Battery takes the mag size to seven, or Accelerated Coils increases burst damage potential. Elemental Capacitor or Perpetual Motion add further useful stat boosts, and High-Impact Reserves or Swashbuckler boost damage. Recommended MW: Handling or Reload Speed, with a Backup Mag or damage-boosting (Adept Big Ones or Taken Spec) mod. Tags: pve, pve-major, pve-solo, controller
dimwishlist:item=2002522739&perks=839105230,689005463,3511092054,2213355989
dimwishlist:item=2002522739&perks=839105230,2680121939,3511092054,2213355989
dimwishlist:item=2002522739&perks=839105230,689005463,1428297954,2213355989
dimwishlist:item=2002522739&perks=839105230,2680121939,1428297954,2213355989
dimwishlist:item=2002522739&perks=839105230,689005463,3511092054,4082225868
dimwishlist:item=2002522739&perks=839105230,2680121939,3511092054,4082225868
dimwishlist:item=2002522739&perks=839105230,689005463,1428297954,4082225868
dimwishlist:item=2002522739&perks=839105230,2680121939,1428297954,4082225868

// Forgiveness (PvE first-choice roll)
// (Polygonal Rifling, Smallbore, Fluted Barrel, Corkscrew Rifling), (Flared Magwell, Armor-Piercing Rounds, High-Calibre Rounds, Ricochet Rounds), Demolitionist, Adrenaline Junkie
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE first-choice roll for general add-clear, although at the end of the day, it's still a sidearm - but you might want to save one for Arc 3.0. The Alacrity origin trait stat boosts make this excellent for soloing content. Strong stats for the subtype, but more stability always helps in barrel and mag, although combat effect mags work well too. The grenadier combination of Demolitionist and Adrenaline Junkie is reliably good. Recommended MW: Handling or Reload Speed, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-minor, pve-solo
dimwishlist:item=2345794502&perks=1392496348,3230963543,3523296417,11612903
dimwishlist:item=2345794502&perks=1482024992,3230963543,3523296417,11612903
dimwishlist:item=2345794502&perks=1840239774,3230963543,3523296417,11612903
dimwishlist:item=2345794502&perks=4090651448,3230963543,3523296417,11612903
dimwishlist:item=2345794502&perks=1392496348,1968497646,3523296417,11612903
dimwishlist:item=2345794502&perks=1482024992,1968497646,3523296417,11612903
dimwishlist:item=2345794502&perks=1840239774,1968497646,3523296417,11612903
dimwishlist:item=2345794502&perks=4090651448,1968497646,3523296417,11612903
dimwishlist:item=2345794502&perks=1392496348,1561002382,3523296417,11612903
dimwishlist:item=2345794502&perks=1482024992,1561002382,3523296417,11612903
dimwishlist:item=2345794502&perks=1840239774,1561002382,3523296417,11612903
dimwishlist:item=2345794502&perks=4090651448,1561002382,3523296417,11612903
dimwishlist:item=2345794502&perks=1392496348,1885400500,3523296417,11612903
dimwishlist:item=2345794502&perks=1482024992,1885400500,3523296417,11612903
dimwishlist:item=2345794502&perks=1840239774,1885400500,3523296417,11612903
dimwishlist:item=2345794502&perks=4090651448,1885400500,3523296417,11612903

// Forgiveness (PvE backup roll)
// (Polygonal Rifling, Smallbore, Fluted Barrel, Corkscrew Rifling), (Flared Magwell, Armor-Piercing Rounds, High-Calibre Rounds, Ricochet Rounds), Subsistence, Adrenaline Junkie
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for general add-clear, although at the end of the day, it's still a sidearm - but you might want to save one for Arc 3.0. The Alacrity origin trait stat boosts make this excellent for soloing content. Strong stats for the subtype, but more stability always helps in barrel and mag, although combat effect mags work well too. Subsistence can help Adrenaline Junkie kill streaks going. Recommended MW: Reload Speed or Stability, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-minor, pve-solo
dimwishlist:item=2345794502&perks=1392496348,3230963543,1820235745,11612903
dimwishlist:item=2345794502&perks=1482024992,3230963543,1820235745,11612903
dimwishlist:item=2345794502&perks=1840239774,3230963543,1820235745,11612903
dimwishlist:item=2345794502&perks=4090651448,3230963543,1820235745,11612903
dimwishlist:item=2345794502&perks=1392496348,1968497646,1820235745,11612903
dimwishlist:item=2345794502&perks=1482024992,1968497646,1820235745,11612903
dimwishlist:item=2345794502&perks=1840239774,1968497646,1820235745,11612903
dimwishlist:item=2345794502&perks=4090651448,1968497646,1820235745,11612903
dimwishlist:item=2345794502&perks=1392496348,1561002382,1820235745,11612903
dimwishlist:item=2345794502&perks=1482024992,1561002382,1820235745,11612903
dimwishlist:item=2345794502&perks=1840239774,1561002382,1820235745,11612903
dimwishlist:item=2345794502&perks=4090651448,1561002382,1820235745,11612903
dimwishlist:item=2345794502&perks=1392496348,1885400500,1820235745,11612903
dimwishlist:item=2345794502&perks=1482024992,1885400500,1820235745,11612903
dimwishlist:item=2345794502&perks=1840239774,1885400500,1820235745,11612903
dimwishlist:item=2345794502&perks=4090651448,1885400500,1820235745,11612903

// Forgiveness (Adept) (PvE first-choice roll)
// (Polygonal Rifling, Smallbore, Fluted Barrel, Corkscrew Rifling), (Flared Magwell, Armor-Piercing Rounds, High-Calibre Rounds, Ricochet Rounds), Demolitionist, Adrenaline Junkie
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE first-choice roll for general add-clear, although at the end of the day, it's still a sidearm - but you might want to save one for Arc 3.0. The Alacrity origin trait stat boosts make this excellent for soloing content. Strong stats for the subtype, but more stability always helps in barrel and mag, although combat effect mags work well too. The grenadier combination of Demolitionist and Adrenaline Junkie is reliably good. Recommended MW: Handling or Reload Speed, with a Backup Mag or damage-boosting (Minor, Adept Big Ones or Taken Spec) mod. Tags: pve, pve-minor, pve-solo
dimwishlist:item=2405619467&perks=1392496348,3230963543,3523296417,11612903
dimwishlist:item=2405619467&perks=1482024992,3230963543,3523296417,11612903
dimwishlist:item=2405619467&perks=1840239774,3230963543,3523296417,11612903
dimwishlist:item=2405619467&perks=4090651448,3230963543,3523296417,11612903
dimwishlist:item=2405619467&perks=1392496348,1968497646,3523296417,11612903
dimwishlist:item=2405619467&perks=1482024992,1968497646,3523296417,11612903
dimwishlist:item=2405619467&perks=1840239774,1968497646,3523296417,11612903
dimwishlist:item=2405619467&perks=4090651448,1968497646,3523296417,11612903
dimwishlist:item=2405619467&perks=1392496348,1561002382,3523296417,11612903
dimwishlist:item=2405619467&perks=1482024992,1561002382,3523296417,11612903
dimwishlist:item=2405619467&perks=1840239774,1561002382,3523296417,11612903
dimwishlist:item=2405619467&perks=4090651448,1561002382,3523296417,11612903
dimwishlist:item=2405619467&perks=1392496348,1885400500,3523296417,11612903
dimwishlist:item=2405619467&perks=1482024992,1885400500,3523296417,11612903
dimwishlist:item=2405619467&perks=1840239774,1885400500,3523296417,11612903
dimwishlist:item=2405619467&perks=4090651448,1885400500,3523296417,11612903

// Forgiveness (Adept) (PvE backup roll)
// (Polygonal Rifling, Smallbore, Fluted Barrel, Corkscrew Rifling), (Flared Magwell, Armor-Piercing Rounds, High-Calibre Rounds, Ricochet Rounds), Subsistence, Adrenaline Junkie
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for general add-clear, although at the end of the day, it's still a sidearm - but you might want to save one for Arc 3.0. The Alacrity origin trait stat boosts make this excellent for soloing content. Strong stats for the subtype, but more stability always helps in barrel and mag, although combat effect mags work well too. Subsistence can help Adrenaline Junkie kill streaks going. Recommended MW: Reload Speed or Stability, with a Backup Mag or damage-boosting (Minor, Adept Big Ones or Taken Spec) mod. Tags: pve, pve-minor, pve-solo
dimwishlist:item=2405619467&perks=1392496348,3230963543,1820235745,11612903
dimwishlist:item=2405619467&perks=1482024992,3230963543,1820235745,11612903
dimwishlist:item=2405619467&perks=1840239774,3230963543,1820235745,11612903
dimwishlist:item=2405619467&perks=4090651448,3230963543,1820235745,11612903
dimwishlist:item=2405619467&perks=1392496348,1968497646,1820235745,11612903
dimwishlist:item=2405619467&perks=1482024992,1968497646,1820235745,11612903
dimwishlist:item=2405619467&perks=1840239774,1968497646,1820235745,11612903
dimwishlist:item=2405619467&perks=4090651448,1968497646,1820235745,11612903
dimwishlist:item=2405619467&perks=1392496348,1561002382,1820235745,11612903
dimwishlist:item=2405619467&perks=1482024992,1561002382,1820235745,11612903
dimwishlist:item=2405619467&perks=1840239774,1561002382,1820235745,11612903
dimwishlist:item=2405619467&perks=4090651448,1561002382,1820235745,11612903
dimwishlist:item=2405619467&perks=1392496348,1885400500,1820235745,11612903
dimwishlist:item=2405619467&perks=1482024992,1885400500,1820235745,11612903
dimwishlist:item=2405619467&perks=1840239774,1885400500,1820235745,11612903
dimwishlist:item=2405619467&perks=4090651448,1885400500,1820235745,11612903

// The Wizened Rebuke (PvE first-choice roll)
// Arrowhead Brake, (Accelerated Coils, Particle Repeater, Ionized Battery, Enhanced Battery), Subsistence, Successful Warm-Up
//notes: (???  ???): Inspired by DMB Player Versus Enemies Podcast 20. PvE first-choice roll for end-game add-clear. Unfortunately, you'll get no use from the Iron Banner-based origin trait, and the perks are a bit PvP orientated. Arrowhead Brake gets your recoil direction vertical, and Accelerated Coils helps with the charge time (you should still have enough damage to get a kill though), Particle Repeater helps tighten the spread or Ionized/Enhanced Battery gives more shots. Subsistence bypasses the Reload Speed penalty from Ionised Battery, and keeps you shooting until you run out of ammo, and Successful Warm-up reduces charge time without reducing damage so you can rip through beefier adds and majors. Recommended MW: Stability, with a Backup Mag or damage-boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-god, pve-minor, pve-major, pve-endgame, controller
dimwishlist:item=1999697514&perks=839105230,689005463,1820235745,2652708987
dimwishlist:item=1999697514&perks=839105230,3868766766,1820235745,2652708987
dimwishlist:item=1999697514&perks=839105230,1483536627,1820235745,2652708987
dimwishlist:item=1999697514&perks=839105230,2680121939,1820235745,2652708987

// The Wizened Rebuke (PvE backup roll)
// Arrowhead Brake, (Accelerated Coils, Particle Repeater, Enhanced Battery), Well-Rounded, Vorpal Weapon
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for end-game damage to Majors - probably only worth keeping one in case there's a sandbox change which gives high-impact fusion rifles a bit more utility. Unfortunately, you'll get no use from the Iron Banner-based origin trait. Arrowhead Brake gets you recoil direction vertical, and Accelerated Coils helps with the charge time (you should still have enough damage to get a kill though), Particle Repeater helps tighten the spread or Enhanced Battery gives an additional shot. Successful Warm-Up is the only useful first-column trait for single-target damage and Vorpal Weapon provides a 15% damage boost against single targets. Recommended MW: Stability, with a Backup Mag or damage-boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-minor, pve-major, pve-endgame, controller
dimwishlist:item=1999697514&perks=839105230,689005463,744594675,1546637391
dimwishlist:item=1999697514&perks=839105230,3868766766,744594675,1546637391
dimwishlist:item=1999697514&perks=839105230,2680121939,744594675,1546637391

// The Hero's Burden (PvE backup roll)
// Any barrel, (Appended Mag, Armor-Piercing Rounds, High-Calibre Rounds, Ricochet Rounds), Feeding Frenzy, Kill Clip
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for general add clear - weird 900rpm adaptive subtype and the Season 17 reprised version has very PvP orientated traits, so there are probably better void SMGs to choose from. Unfortunately, you'll get no use from the Iron Banner-based origin trait. If you're keeping one, your choice of barrels and then a mag that adds extra bullets or a combat effect first, and then Feeding Frenzy and Kill Clip is a reliable synergy. Recommended MW: your choice, with a Backup Mag or damage-boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-minor, controller
dimwishlist:item=2488587246&perks=1087426260,2779035018,1015611457
dimwishlist:item=2488587246&perks=1968497646,2779035018,1015611457
dimwishlist:item=2488587246&perks=1561002382,2779035018,1015611457
dimwishlist:item=2488587246&perks=1885400500,2779035018,1015611457

// The Hero's Burden (PvE backup roll)
// Any barrel, (Appended Mag, Armor-Piercing Rounds, High-Calibre Rounds, Ricochet Rounds), Feeding Frenzy, Repulsor Brace
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for general add clear for Void subclasses - weird 900rpm adaptive subtype and the Season 17 reprised version has very PvP orientated traits, so there are probably better void SMGs to choose from. Unfortunately, you'll get no use from the Iron Banner-based origin trait. If you're keeping one, your choice of barrels and then a mag that adds extra bullets or a combat effect first, and then Feeding Frenzy gives faster reloads, and Repulsor Brace gives your void classes another way to proc an overshield (although you'd be better off with a good roll on Unforgiven). Recommended MW: your choice, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-minor, controller
dimwishlist:item=2488587246&perks=1087426260,2779035018,776531651
dimwishlist:item=2488587246&perks=1968497646,2779035018,776531651
dimwishlist:item=2488587246&perks=1561002382,2779035018,776531651
dimwishlist:item=2488587246&perks=1885400500,2779035018,776531651

// D.F.A. (PvE first-choice roll)
// Chambered Compensator, Tactical Mag, Perpetual Motion, Timed Payload
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for end-game add clear. Both origin traits have their use in PvE - Stunning Recovery is very useful for when there's a Hand Cannon anti-champion mod in the season. Chambered Compensator adds a bit of Stability and near-maxes out Recoil Direction, and Tactical Mag adds an extra bullet (D.F.A. suffers from a small base magazine), Stability and Reload Speed. Perpetual Motion adds even more useful stat boosts, and Timed Payload adds finch, a little extra damage and extends the useful range. Recommended MW: Reload Speed, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-god, pve-minor, pve-endgame, pve-champion, controller
dimwishlist:item=575830664&perks=3661387068,106909392,1428297954,1954620775

// D.F.A. (PvE backup roll)
// (Polygonal Rifling, Smallbore, Fluted Barrel, Corkscrew Rifling), (Tactical Mag, Appended Mag), (Perpetual Motion, Triple Tap, Outlaw), (Timed Payload, Rampage, Vorpal Weapon, Wellspring)
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for add clear. Both origin traits have their use in PvE - Stunning Recovery is very useful for when there's a Hand Cannon anti-champion mod in the season. Look for some extra stability from the barrel, and extra bullet or two in tha mag (D.F.A. suffers from a small base magazine). The first trait column adds ways to extend the magazine or speed up reloads to pair with a damage or ability boost in the second column. Recommended MW: Reload Speed, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-minor, controller
dimwishlist:item=575830664&perks=1392496348,106909392,1428297954,1954620775
dimwishlist:item=575830664&perks=1482024992,106909392,1428297954,1954620775
dimwishlist:item=575830664&perks=1840239774,106909392,1428297954,1954620775
dimwishlist:item=575830664&perks=4090651448,106909392,1428297954,1954620775
dimwishlist:item=575830664&perks=1392496348,1087426260,1428297954,1954620775
dimwishlist:item=575830664&perks=1482024992,1087426260,1428297954,1954620775
dimwishlist:item=575830664&perks=1840239774,1087426260,1428297954,1954620775
dimwishlist:item=575830664&perks=4090651448,1087426260,1428297954,1954620775
dimwishlist:item=575830664&perks=1392496348,106909392,3400784728,1954620775
dimwishlist:item=575830664&perks=1482024992,106909392,3400784728,1954620775
dimwishlist:item=575830664&perks=1840239774,106909392,3400784728,1954620775
dimwishlist:item=575830664&perks=4090651448,106909392,3400784728,1954620775
dimwishlist:item=575830664&perks=1392496348,1087426260,3400784728,1954620775
dimwishlist:item=575830664&perks=1482024992,1087426260,3400784728,1954620775
dimwishlist:item=575830664&perks=1840239774,1087426260,3400784728,1954620775
dimwishlist:item=575830664&perks=4090651448,1087426260,3400784728,1954620775
dimwishlist:item=575830664&perks=1392496348,106909392,1168162263,1954620775
dimwishlist:item=575830664&perks=1482024992,106909392,1168162263,1954620775
dimwishlist:item=575830664&perks=1840239774,106909392,1168162263,1954620775
dimwishlist:item=575830664&perks=4090651448,106909392,1168162263,1954620775
dimwishlist:item=575830664&perks=1392496348,1087426260,1168162263,1954620775
dimwishlist:item=575830664&perks=1482024992,1087426260,1168162263,1954620775
dimwishlist:item=575830664&perks=1840239774,1087426260,1168162263,1954620775
dimwishlist:item=575830664&perks=4090651448,1087426260,1168162263,1954620775
dimwishlist:item=575830664&perks=1392496348,106909392,1428297954,3425386926
dimwishlist:item=575830664&perks=1482024992,106909392,1428297954,3425386926
dimwishlist:item=575830664&perks=1840239774,106909392,1428297954,3425386926
dimwishlist:item=575830664&perks=4090651448,106909392,1428297954,3425386926
dimwishlist:item=575830664&perks=1392496348,1087426260,1428297954,3425386926
dimwishlist:item=575830664&perks=1482024992,1087426260,1428297954,3425386926
dimwishlist:item=575830664&perks=1840239774,1087426260,1428297954,3425386926
dimwishlist:item=575830664&perks=4090651448,1087426260,1428297954,3425386926
dimwishlist:item=575830664&perks=1392496348,106909392,3400784728,3425386926
dimwishlist:item=575830664&perks=1482024992,106909392,3400784728,3425386926
dimwishlist:item=575830664&perks=1840239774,106909392,3400784728,3425386926
dimwishlist:item=575830664&perks=4090651448,106909392,3400784728,3425386926
dimwishlist:item=575830664&perks=1392496348,1087426260,3400784728,3425386926
dimwishlist:item=575830664&perks=1482024992,1087426260,3400784728,3425386926
dimwishlist:item=575830664&perks=1840239774,1087426260,3400784728,3425386926
dimwishlist:item=575830664&perks=4090651448,1087426260,3400784728,3425386926
dimwishlist:item=575830664&perks=1392496348,106909392,1168162263,3425386926
dimwishlist:item=575830664&perks=1482024992,106909392,1168162263,3425386926
dimwishlist:item=575830664&perks=1840239774,106909392,1168162263,3425386926
dimwishlist:item=575830664&perks=4090651448,106909392,1168162263,3425386926
dimwishlist:item=575830664&perks=1392496348,1087426260,1168162263,3425386926
dimwishlist:item=575830664&perks=1482024992,1087426260,1168162263,3425386926
dimwishlist:item=575830664&perks=1840239774,1087426260,1168162263,3425386926
dimwishlist:item=575830664&perks=4090651448,1087426260,1168162263,3425386926
dimwishlist:item=575830664&perks=1392496348,106909392,1428297954,1546637391
dimwishlist:item=575830664&perks=1482024992,106909392,1428297954,1546637391
dimwishlist:item=575830664&perks=1840239774,106909392,1428297954,1546637391
dimwishlist:item=575830664&perks=4090651448,106909392,1428297954,1546637391
dimwishlist:item=575830664&perks=1392496348,1087426260,1428297954,1546637391
dimwishlist:item=575830664&perks=1482024992,1087426260,1428297954,1546637391
dimwishlist:item=575830664&perks=1840239774,1087426260,1428297954,1546637391
dimwishlist:item=575830664&perks=4090651448,1087426260,1428297954,1546637391
dimwishlist:item=575830664&perks=1392496348,106909392,3400784728,1546637391
dimwishlist:item=575830664&perks=1482024992,106909392,3400784728,1546637391
dimwishlist:item=575830664&perks=1840239774,106909392,3400784728,1546637391
dimwishlist:item=575830664&perks=4090651448,106909392,3400784728,1546637391
dimwishlist:item=575830664&perks=1392496348,1087426260,3400784728,1546637391
dimwishlist:item=575830664&perks=1482024992,1087426260,3400784728,1546637391
dimwishlist:item=575830664&perks=1840239774,1087426260,3400784728,1546637391
dimwishlist:item=575830664&perks=4090651448,1087426260,3400784728,1546637391
dimwishlist:item=575830664&perks=1392496348,106909392,1168162263,1546637391
dimwishlist:item=575830664&perks=1482024992,106909392,1168162263,1546637391
dimwishlist:item=575830664&perks=1840239774,106909392,1168162263,1546637391
dimwishlist:item=575830664&perks=4090651448,106909392,1168162263,1546637391
dimwishlist:item=575830664&perks=1392496348,1087426260,1168162263,1546637391
dimwishlist:item=575830664&perks=1482024992,1087426260,1168162263,1546637391
dimwishlist:item=575830664&perks=1840239774,1087426260,1168162263,1546637391
dimwishlist:item=575830664&perks=4090651448,1087426260,1168162263,1546637391
dimwishlist:item=575830664&perks=1392496348,106909392,1428297954,3592538738
dimwishlist:item=575830664&perks=1482024992,106909392,1428297954,3592538738
dimwishlist:item=575830664&perks=1840239774,106909392,1428297954,3592538738
dimwishlist:item=575830664&perks=4090651448,106909392,1428297954,3592538738
dimwishlist:item=575830664&perks=1392496348,1087426260,1428297954,3592538738
dimwishlist:item=575830664&perks=1482024992,1087426260,1428297954,3592538738
dimwishlist:item=575830664&perks=1840239774,1087426260,1428297954,3592538738
dimwishlist:item=575830664&perks=4090651448,1087426260,1428297954,3592538738
dimwishlist:item=575830664&perks=1392496348,106909392,3400784728,3592538738
dimwishlist:item=575830664&perks=1482024992,106909392,3400784728,3592538738
dimwishlist:item=575830664&perks=1840239774,106909392,3400784728,3592538738
dimwishlist:item=575830664&perks=4090651448,106909392,3400784728,3592538738
dimwishlist:item=575830664&perks=1392496348,1087426260,3400784728,3592538738
dimwishlist:item=575830664&perks=1482024992,1087426260,3400784728,3592538738
dimwishlist:item=575830664&perks=1840239774,1087426260,3400784728,3592538738
dimwishlist:item=575830664&perks=4090651448,1087426260,3400784728,3592538738
dimwishlist:item=575830664&perks=1392496348,106909392,1168162263,3592538738
dimwishlist:item=575830664&perks=1482024992,106909392,1168162263,3592538738
dimwishlist:item=575830664&perks=1840239774,106909392,1168162263,3592538738
dimwishlist:item=575830664&perks=4090651448,106909392,1168162263,3592538738
dimwishlist:item=575830664&perks=1392496348,1087426260,1168162263,3592538738
dimwishlist:item=575830664&perks=1482024992,1087426260,1168162263,3592538738
dimwishlist:item=575830664&perks=1840239774,1087426260,1168162263,3592538738
dimwishlist:item=575830664&perks=4090651448,1087426260,1168162263,3592538738

// D.F.A. (Adept) (PvE first-choice roll)
// Chambered Compensator, Tactical Mag, Perpetual Motion, Timed Payload
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for end-game add clear. Both origin traits have their use in PvE - Stunning Recovery is very useful for when there's a Hand Cannon anti-champion mod in the season. Chambered Compensator adds a bit of Recoil Direction and Stability, and Tactical Mag adds an extra bullet (D.F.A. (Adept) suffered from a small base magazine), Stability and Reload Speed. Perpetual Motion adds even more useful stat boosts, and Timed Payload adds finch, a little extra damage and extends the useful range. Recommended MW: Reload Speed, with a Backup Mag or damage-boosting (Minor, Adept Big Ones or Taken Spec) mod. Tags: pve, pve-god, pve-minor, pve-endgame, controller
dimwishlist:item=2006308129&perks=3661387068,106909392,1428297954,1954620775

// D.F.A. (Adept) (PvE backup roll)
// (Polygonal Rifling, Smallbore, Fluted Barrel, Corkscrew Rifling), (Tactical Mag, Appended Mag), (Perpetual Motion, Triple Tap, Outlaw), (Timed Payload, Rampage, Vorpal Weapon, Wellspring)
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for add clear. Both origin traits have their use in PvE - Stunning Recovery is very useful for when there's a Hand Cannon anti-champion mod in the season. Look for some extra stability from the barrel, and extra bullet or two in tha mag (D.F.A. (Adept) suffered from a small base magazine). The first trait column adds ways to extend the magazine or speed up reloads to pair with a damage or ability boost in the second column. Recommended MW: Reload Speed, with a Backup Mag or damage-boosting (Minor, Adept Big Ones or Taken Spec) mod. Tags: pve, pve-minor, controller
dimwishlist:item=2006308129&perks=1392496348,106909392,1428297954,1954620775
dimwishlist:item=2006308129&perks=1482024992,106909392,1428297954,1954620775
dimwishlist:item=2006308129&perks=1840239774,106909392,1428297954,1954620775
dimwishlist:item=2006308129&perks=4090651448,106909392,1428297954,1954620775
dimwishlist:item=2006308129&perks=1392496348,1087426260,1428297954,1954620775
dimwishlist:item=2006308129&perks=1482024992,1087426260,1428297954,1954620775
dimwishlist:item=2006308129&perks=1840239774,1087426260,1428297954,1954620775
dimwishlist:item=2006308129&perks=4090651448,1087426260,1428297954,1954620775
dimwishlist:item=2006308129&perks=1392496348,106909392,3400784728,1954620775
dimwishlist:item=2006308129&perks=1482024992,106909392,3400784728,1954620775
dimwishlist:item=2006308129&perks=1840239774,106909392,3400784728,1954620775
dimwishlist:item=2006308129&perks=4090651448,106909392,3400784728,1954620775
dimwishlist:item=2006308129&perks=1392496348,1087426260,3400784728,1954620775
dimwishlist:item=2006308129&perks=1482024992,1087426260,3400784728,1954620775
dimwishlist:item=2006308129&perks=1840239774,1087426260,3400784728,1954620775
dimwishlist:item=2006308129&perks=4090651448,1087426260,3400784728,1954620775
dimwishlist:item=2006308129&perks=1392496348,106909392,1168162263,1954620775
dimwishlist:item=2006308129&perks=1482024992,106909392,1168162263,1954620775
dimwishlist:item=2006308129&perks=1840239774,106909392,1168162263,1954620775
dimwishlist:item=2006308129&perks=4090651448,106909392,1168162263,1954620775
dimwishlist:item=2006308129&perks=1392496348,1087426260,1168162263,1954620775
dimwishlist:item=2006308129&perks=1482024992,1087426260,1168162263,1954620775
dimwishlist:item=2006308129&perks=1840239774,1087426260,1168162263,1954620775
dimwishlist:item=2006308129&perks=4090651448,1087426260,1168162263,1954620775
dimwishlist:item=2006308129&perks=1392496348,106909392,1428297954,3425386926
dimwishlist:item=2006308129&perks=1482024992,106909392,1428297954,3425386926
dimwishlist:item=2006308129&perks=1840239774,106909392,1428297954,3425386926
dimwishlist:item=2006308129&perks=4090651448,106909392,1428297954,3425386926
dimwishlist:item=2006308129&perks=1392496348,1087426260,1428297954,3425386926
dimwishlist:item=2006308129&perks=1482024992,1087426260,1428297954,3425386926
dimwishlist:item=2006308129&perks=1840239774,1087426260,1428297954,3425386926
dimwishlist:item=2006308129&perks=4090651448,1087426260,1428297954,3425386926
dimwishlist:item=2006308129&perks=1392496348,106909392,3400784728,3425386926
dimwishlist:item=2006308129&perks=1482024992,106909392,3400784728,3425386926
dimwishlist:item=2006308129&perks=1840239774,106909392,3400784728,3425386926
dimwishlist:item=2006308129&perks=4090651448,106909392,3400784728,3425386926
dimwishlist:item=2006308129&perks=1392496348,1087426260,3400784728,3425386926
dimwishlist:item=2006308129&perks=1482024992,1087426260,3400784728,3425386926
dimwishlist:item=2006308129&perks=1840239774,1087426260,3400784728,3425386926
dimwishlist:item=2006308129&perks=4090651448,1087426260,3400784728,3425386926
dimwishlist:item=2006308129&perks=1392496348,106909392,1168162263,3425386926
dimwishlist:item=2006308129&perks=1482024992,106909392,1168162263,3425386926
dimwishlist:item=2006308129&perks=1840239774,106909392,1168162263,3425386926
dimwishlist:item=2006308129&perks=4090651448,106909392,1168162263,3425386926
dimwishlist:item=2006308129&perks=1392496348,1087426260,1168162263,3425386926
dimwishlist:item=2006308129&perks=1482024992,1087426260,1168162263,3425386926
dimwishlist:item=2006308129&perks=1840239774,1087426260,1168162263,3425386926
dimwishlist:item=2006308129&perks=4090651448,1087426260,1168162263,3425386926
dimwishlist:item=2006308129&perks=1392496348,106909392,1428297954,1546637391
dimwishlist:item=2006308129&perks=1482024992,106909392,1428297954,1546637391
dimwishlist:item=2006308129&perks=1840239774,106909392,1428297954,1546637391
dimwishlist:item=2006308129&perks=4090651448,106909392,1428297954,1546637391
dimwishlist:item=2006308129&perks=1392496348,1087426260,1428297954,1546637391
dimwishlist:item=2006308129&perks=1482024992,1087426260,1428297954,1546637391
dimwishlist:item=2006308129&perks=1840239774,1087426260,1428297954,1546637391
dimwishlist:item=2006308129&perks=4090651448,1087426260,1428297954,1546637391
dimwishlist:item=2006308129&perks=1392496348,106909392,3400784728,1546637391
dimwishlist:item=2006308129&perks=1482024992,106909392,3400784728,1546637391
dimwishlist:item=2006308129&perks=1840239774,106909392,3400784728,1546637391
dimwishlist:item=2006308129&perks=4090651448,106909392,3400784728,1546637391
dimwishlist:item=2006308129&perks=1392496348,1087426260,3400784728,1546637391
dimwishlist:item=2006308129&perks=1482024992,1087426260,3400784728,1546637391
dimwishlist:item=2006308129&perks=1840239774,1087426260,3400784728,1546637391
dimwishlist:item=2006308129&perks=4090651448,1087426260,3400784728,1546637391
dimwishlist:item=2006308129&perks=1392496348,106909392,1168162263,1546637391
dimwishlist:item=2006308129&perks=1482024992,106909392,1168162263,1546637391
dimwishlist:item=2006308129&perks=1840239774,106909392,1168162263,1546637391
dimwishlist:item=2006308129&perks=4090651448,106909392,1168162263,1546637391
dimwishlist:item=2006308129&perks=1392496348,1087426260,1168162263,1546637391
dimwishlist:item=2006308129&perks=1482024992,1087426260,1168162263,1546637391
dimwishlist:item=2006308129&perks=1840239774,1087426260,1168162263,1546637391
dimwishlist:item=2006308129&perks=4090651448,1087426260,1168162263,1546637391
dimwishlist:item=2006308129&perks=1392496348,106909392,1428297954,3592538738
dimwishlist:item=2006308129&perks=1482024992,106909392,1428297954,3592538738
dimwishlist:item=2006308129&perks=1840239774,106909392,1428297954,3592538738
dimwishlist:item=2006308129&perks=4090651448,106909392,1428297954,3592538738
dimwishlist:item=2006308129&perks=1392496348,1087426260,1428297954,3592538738
dimwishlist:item=2006308129&perks=1482024992,1087426260,1428297954,3592538738
dimwishlist:item=2006308129&perks=1840239774,1087426260,1428297954,3592538738
dimwishlist:item=2006308129&perks=4090651448,1087426260,1428297954,3592538738
dimwishlist:item=2006308129&perks=1392496348,106909392,3400784728,3592538738
dimwishlist:item=2006308129&perks=1482024992,106909392,3400784728,3592538738
dimwishlist:item=2006308129&perks=1840239774,106909392,3400784728,3592538738
dimwishlist:item=2006308129&perks=4090651448,106909392,3400784728,3592538738
dimwishlist:item=2006308129&perks=1392496348,1087426260,3400784728,3592538738
dimwishlist:item=2006308129&perks=1482024992,1087426260,3400784728,3592538738
dimwishlist:item=2006308129&perks=1840239774,1087426260,3400784728,3592538738
dimwishlist:item=2006308129&perks=4090651448,1087426260,3400784728,3592538738
dimwishlist:item=2006308129&perks=1392496348,106909392,1168162263,3592538738
dimwishlist:item=2006308129&perks=1482024992,106909392,1168162263,3592538738
dimwishlist:item=2006308129&perks=1840239774,106909392,1168162263,3592538738
dimwishlist:item=2006308129&perks=4090651448,106909392,1168162263,3592538738
dimwishlist:item=2006308129&perks=1392496348,1087426260,1168162263,3592538738
dimwishlist:item=2006308129&perks=1482024992,1087426260,1168162263,3592538738
dimwishlist:item=2006308129&perks=1840239774,1087426260,1168162263,3592538738
dimwishlist:item=2006308129&perks=4090651448,1087426260,1168162263,3592538738

// Horror's Least (PvE first-choice roll)
// Arrowhead Brake, (Tactical Mag, Flared Magwell), Perpetial Motion, Frenzy
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE first choice roll for end-game add clear, but suffers a bit comparisons with other rapid-fire frame pulse rifles. Both origin traits have their use in PvE - Stunning Recovery is very useful for when there's a Pulse Rifle anti-champion mod in the season. Improve the Recoil Direction and improve the reload with the barrel and mag, and then Perpetual Motion boosts stats and Frenzy is a reliable, passive, 15% damage and stat boost. Recommended MW: Stability, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-god, pve-minor, pve-endgame, controller
dimwishlist:item=216983039&perks=839105230,106909392,1428297954,4104185692
dimwishlist:item=216983039&perks=839105230,3230963543,1428297954,4104185692

// Horror's Least (PvE first-choice roll)
// Arrowhead Brake, (Tactical Mag, Flared Magwell), Heating Up, Frenzy
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE first choice roll for general add clear, but suffers a bit comparisons with other rapid-fire frame pulse rifles. Both origin traits have their use in PvE - Stunning Recovery is very useful for when there's a Pulse Rifle anti-champion mod in the season. Improve the Recoil Direction and improve the reload with the barrel and mag, and then Perpetual Motion boosts stats and Frenzy is a reliable, passive, 15% damage and stat boost. Recommended MW: Stability, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-god, pve-minor, controller
dimwishlist:item=216983039&perks=839105230,106909392,1570042021,4104185692
dimwishlist:item=216983039&perks=839105230,3230963543,1570042021,4104185692

// Horror's Least (Adept) (PvE first-choice roll)
// Arrowhead Brake, (Tactical Mag, Flared Magwell), Perpetial Motion, Frenzy
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE first choice roll for end-game add clear, but suffers a bit comparisons with other rapid-fire frame pulse rifles. Both origin traits have their use in PvE - Stunning Recovery is very useful for when there's a Pulse Rifle anti-champion mod in the season. Improve the Recoil Direction and improve the reload with the barrel and mag, and then Perpetual Motion boosts stats and Frenzy is a reliable, passive, 15% damage and stat boost. Recommended MW: Stability, with a Backup Mag or damage-boosting (Minor, Adept Big Ones or Taken Spec) mod. Tags: pve, pve-god, pve-minor, pve-endgame, controller
dimwishlist:item=1924276978&perks=839105230,106909392,1428297954,4104185692
dimwishlist:item=1924276978&perks=839105230,3230963543,1428297954,4104185692

// Horror's Least (Adept) (PvE first-choice roll)
// Arrowhead Brake, (Tactical Mag, Flared Magwell), Heating Up, Frenzy
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE first choice roll for general add clear, but suffers a bit comparisons with other rapid-fire frame pulse rifles. Both origin traits have their use in PvE - Stunning Recovery is very useful for when there's a Pulse Rifle anti-champion mod in the season. Improve the Recoil Direction and improve the reload with the barrel and mag, and then Perpetual Motion boosts stats and Frenzy is a reliable, passive, 15% damage and stat boost. Recommended MW: Stability, with a Backup Mag or damage-boosting (Minor, Adept Big Ones or Taken Spec) mod. Tags: pve, pve-god, pve-minor, controller
dimwishlist:item=1924276978&perks=839105230,106909392,1570042021,4104185692
dimwishlist:item=1924276978&perks=839105230,3230963543,1570042021,4104185692

// Strident Whistle (PvE first-choice roll)
// Elastic String, Straight Fletching, Archer's Tempo, Explosive Head
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE first choice roll for end-game add clear or use against champions, and is the only solar precision bow that drops (as at Season 17) in game. The Vanguard's Vindication origin trait is useful, if unspectacular. As ever, use Elastic String to get the draw time as low as possible, Straight Fletching to recover the lost accuracy, and Archer's Tempo to speed up follow-up shots. Then Explosive Head adds flinch, damage and extends useful range, and improves performance against champions. Recommended MW: Draw Time, with a damage-boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-god, pve-minor, pve-endgame, pve-champions, controller
dimwishlist:item=2591241074&perks=2801223209,3827198035,201365942,3365897133

// Strident Whistle (PvE backup roll)
// Elastic String, Straight Fletching, Shoot to Loot, Explosive Head
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for end-game add clear or use against champions, and is the only solar precision bow that drops (as at Season 17) in game. The Vanguard's Vindication origin trait is useful, if unspectacular. As ever, use Elastic String to get the draw time as low as possible, and Straight Fletching to recover the lost accuracy. Shoot To Loot can be very useful in end-game content, to pick up distant ammo bricks. Then Explosive Head adds flinch, damage and extends useful range, and improves performance against champions. Recommended MW: Draw Time, with a damage-boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-minor, pve-endgame, pve-champions, controller
dimwishlist:item=2591241074&perks=2801223209,3827198035,3700496672,3365897133

// Strident Whistle (PvE first-choice roll)
// Elastic String, Straight Fletching, Archer's Tempo, Incandescent
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE first choice roll for end-game add clear for solar subclasses, and is the only solar precision bow that drops (as at Season 17) in game. The Vanguard's Vindication origin trait is useful, if unspectacular. As ever, use Elastic String to get the draw time as low as possible, Straight Fletching to recover the lost accuracy, and Archer's Tempo to speed up follow-up shots. Then Incandescent adds scorch stacks for synergy with Solar 3.0. Recommended MW: Draw Time, with a damage-boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-god, pve-minor, pve-endgame, controller
dimwishlist:item=2591241074&perks=2801223209,3827198035,201365942,4293542123

// Strident Whistle (PvE backup roll)
// Elastic String, Straight Fletching, Shoot to Loot, Incandescent
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for end-game add clear for solar subclasses, and is the only solar precision bow that drops (as at Season 17) in game. The Vanguard's Vindication origin trait is useful, if unspectacular. As ever, use Elastic String to get the draw time as low as possible, and Straight Fletching to recover the lost accuracy. Shoot To Loot can be very useful in end-game content, to pick up distant ammo bricks. Then Incandescent spreads scorch stacks for synergy with Solar 3.0. Recommended MW: Draw Time, with a damage-boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-minor, pve-endgame, controller
dimwishlist:item=2591241074&perks=2801223209,3827198035,3700496672,4293542123

// Strident Whistle (PvE backup roll)
// Elastic String, Straight Fletching, Archer's Tempo, Dragonfly
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for add clear, and is the only solar precision bow that drops (as at Season 17) in game. The Vanguard's Vindication origin trait is useful, if unspectacular. As ever, use Elastic String to get the draw time as low as possible, Straight Fletching to recover the lost accuracy, and Archer's Tempo to speed up follow-up shots. Then crit kills with a bow gives you the largest Dragonfly detonations to help with add clear. Recommended MW: Draw Time, with a Dragonfly Spec or damage-boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-minor, controller
dimwishlist:item=2591241074&perks=2801223209,3827198035,201365942,2848615171

// Dead Weight (PvE first-choice roll)
// (Barrel Shroud, Corkscrew Rifling), Tactical Mag, Field Prep, Golden Tricorn
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE first-choice roll for end-game bulky add clear or damage against Majors - this is the only arc rapid-fire shotgun as at Season 17, but the very limited range of the subtype puts you in easy stomp range for bosses, limiting their usefulness in end-game content. The origin trait is only useful in Gambit, unfortunately. Improve the handling, and the number of shots you have with barrel and mag. Then if you're using it for major or boss damage, field prep gives you more ammo and better reload, and Golden Tricorn maximises your damage output. Recommended MW: Handling, with a damage-boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-god, pve-major, pve-endgame, controller
dimwishlist:item=3738678140&perks=1300023272,106909392,2869569095,2610012052
dimwishlist:item=3738678140&perks=4090651448,106909392,2869569095,2610012052

// Dead Weight (PvE backup roll)
// (Barrel Shroud, Corkscrew Rifling), (Tactical Mag, Appended Mag), (Auto-Loading Holster, Perpetual Motion), Golden Tricorn
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for bulky add clear or damage against Majors - this is the only arc rapid-fire shotgun as at Season 17, but the very limited range of the subtype puts you in easy stomp range for bosses, limiting their usefulness in end-game content. The origin trait is only useful in Gambit, unfortunately. Improve the handling, and the number of shots you have with barrel and mag. Then if you're using it for major or boss damage, Auto-Loading Holster or Perpetual Motion help with reloads, and Golden Tricorn maximises your damage output. Recommended MW: Handling, with a damage-boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-god, pve-major, controller
dimwishlist:item=3738678140&perks=1300023272,1087426260,3300816228,2610012052
dimwishlist:item=3738678140&perks=4090651448,1087426260,3300816228,2610012052
dimwishlist:item=3738678140&perks=1300023272,1087426260,3300816228,2610012052
dimwishlist:item=3738678140&perks=4090651448,1087426260,3300816228,2610012052
dimwishlist:item=3738678140&perks=1300023272,1087426260,1428297954,2610012052
dimwishlist:item=3738678140&perks=4090651448,1087426260,1428297954,2610012052
dimwishlist:item=3738678140&perks=1300023272,1087426260,1428297954,2610012052
dimwishlist:item=3738678140&perks=4090651448,1087426260,1428297954,2610012052

// Dead Weight (PvE backup roll)
// (Barrel Shroud, Corkscrew Rifling), (Tactical Mag, Appended Mag), (Field Prep, Auto-Loading Holster, Perpetual Motion), (Trench Barrel, One-Two Punch)
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for bulky add clear or damage against Majors - this is the only arc rapid-fire shotgun as at Season 17, but the very limited range of the subtype puts you in easy stomp range for bosses, limiting their usefulness in end-game content. The origin trait is only useful in Gambit, unfortunately. Improve the handling, and the number of shots you have with barrel and mag. Then if you're using it for major or boss damage, Field Prep, Auto-Loading Holster or Perpetual Motion help with keeping your mag topped up, and Trench Barrel or One-Two Punch help with damage output. Recommended MW: Handling, with a damage-boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-major, controller
dimwishlist:item=3738678140&perks=1300023272,1087426260,2869569095,2360754333
dimwishlist:item=3738678140&perks=4090651448,1087426260,2869569095,2360754333
dimwishlist:item=3738678140&perks=1300023272,1087426260,2869569095,2360754333
dimwishlist:item=3738678140&perks=4090651448,1087426260,2869569095,2360754333
dimwishlist:item=3738678140&perks=1300023272,1087426260,3300816228,2360754333
dimwishlist:item=3738678140&perks=4090651448,1087426260,3300816228,2360754333
dimwishlist:item=3738678140&perks=1300023272,1087426260,3300816228,2360754333
dimwishlist:item=3738678140&perks=4090651448,1087426260,3300816228,2360754333
dimwishlist:item=3738678140&perks=1300023272,1087426260,1428297954,2360754333
dimwishlist:item=3738678140&perks=4090651448,1087426260,1428297954,2360754333
dimwishlist:item=3738678140&perks=1300023272,1087426260,1428297954,2360754333
dimwishlist:item=3738678140&perks=4090651448,1087426260,1428297954,2360754333
dimwishlist:item=3738678140&perks=1300023272,1087426260,2869569095,2679249093
dimwishlist:item=3738678140&perks=4090651448,1087426260,2869569095,2679249093
dimwishlist:item=3738678140&perks=1300023272,1087426260,2869569095,2679249093
dimwishlist:item=3738678140&perks=4090651448,1087426260,2869569095,2679249093
dimwishlist:item=3738678140&perks=1300023272,1087426260,3300816228,2679249093
dimwishlist:item=3738678140&perks=4090651448,1087426260,3300816228,2679249093
dimwishlist:item=3738678140&perks=1300023272,1087426260,3300816228,2679249093
dimwishlist:item=3738678140&perks=4090651448,1087426260,3300816228,2679249093
dimwishlist:item=3738678140&perks=1300023272,1087426260,1428297954,2679249093
dimwishlist:item=3738678140&perks=4090651448,1087426260,1428297954,2679249093
dimwishlist:item=3738678140&perks=1300023272,1087426260,1428297954,2679249093
dimwishlist:item=3738678140&perks=4090651448,1087426260,1428297954,2679249093

// Dead Weight (PvE backup roll)
// (Barrel Shroud, Corkscrew Rifling), (Tactical Mag, Appended Mag), (Field Prep, Auto-Loading Holster, Perpetual Motion, Grave Robber), Frenzy
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for bulky add clear or damage against Majors - this is the only arc rapid-fire shotgun as at Season 17, but the very limited range of the subtype puts you in easy stomp range for bosses, limiting their usefulness. The origin trait is only useful in Gambit, unfortunately. Improve the handling, and the number of shots you have with barrel and mag. Then if you're using it for major or boss damage, Field Prep, Auto-Loading Holster or Perpetual Motion help with keeping your mag topped up, and Frenzy adds a reliable 15% damage and stat boost. Recommended MW: Handling, with a damage-boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-major, controller
dimwishlist:item=3738678140&perks=1300023272,1087426260,2869569095,4104185692
dimwishlist:item=3738678140&perks=4090651448,1087426260,2869569095,4104185692
dimwishlist:item=3738678140&perks=1300023272,1087426260,2869569095,4104185692
dimwishlist:item=3738678140&perks=4090651448,1087426260,2869569095,4104185692
dimwishlist:item=3738678140&perks=1300023272,1087426260,3300816228,4104185692
dimwishlist:item=3738678140&perks=4090651448,1087426260,3300816228,4104185692
dimwishlist:item=3738678140&perks=1300023272,1087426260,3300816228,4104185692
dimwishlist:item=3738678140&perks=4090651448,1087426260,3300816228,4104185692
dimwishlist:item=3738678140&perks=1300023272,1087426260,1428297954,4104185692
dimwishlist:item=3738678140&perks=4090651448,1087426260,1428297954,4104185692
dimwishlist:item=3738678140&perks=1300023272,1087426260,1428297954,4104185692
dimwishlist:item=3738678140&perks=4090651448,1087426260,1428297954,4104185692
dimwishlist:item=3738678140&perks=1300023272,1087426260,1631667848,4104185692
dimwishlist:item=3738678140&perks=4090651448,1087426260,1631667848,4104185692
dimwishlist:item=3738678140&perks=1300023272,1087426260,1631667848,4104185692
dimwishlist:item=3738678140&perks=4090651448,1087426260,1631667848,4104185692

// Dead Weight (PvE backup roll)
// (Barrel Shroud, Corkscrew Rifling), (Tactical Mag, Appended Mag), Grave Robber, Surrounded
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for bulky add clear or damage against Majors - this is the only arc rapid-fire shotgun as at Season 17, but the very limited range of the subtype puts you in easy stomp range for bosses, limiting their usefulness. The origin trait is only useful in Gambit, unfortunately. Improve the handling, and the number of shots you have with barrel and mag. Then Grave Robber helps with keeping your mag topped up and, as you'll be in CQC, pairs well with Surrounded. Recommended MW: Handling, with a Surrounded Spec mod. Tags: pve, pve-major, controller
dimwishlist:item=3738678140&perks=1300023272,1087426260,1631667848,3708227201
dimwishlist:item=3738678140&perks=4090651448,1087426260,1631667848,3708227201
dimwishlist:item=3738678140&perks=1300023272,1087426260,1631667848,3708227201
dimwishlist:item=3738678140&perks=4090651448,1087426260,1631667848,3708227201

// Dead Weight (PvE backup roll)
// (Barrel Shroud, Corkscrew Rifling), (Tactical Mag, Appended Mag), Grave Robber, Swashbuckler
//notes:Inspired by DMB Player Versus Enemies Podcast 20. PvE backup roll for end-game bulky add clear or damage against Majors - this is the only arc rapid-fire shotgun as at Season 17, but the very limited range of the subtype puts you in easy stomp range for bosses, limiting their usefulness. The origin trait is only useful in Gambit, unfortunately. Improve the handling, and the number of shots you have with barrel and mag. Then Grave Robber helps with keeping your mag topped up and, as you'll be in CQC, pairs well with Swashbuckler. Recommended MW: Handling, with a Surrounded Spec mod. Tags: pve, pve-major, controller
dimwishlist:item=3738678140&perks=1300023272,1087426260,1631667848,4082225868
dimwishlist:item=3738678140&perks=4090651448,1087426260,1631667848,4082225868
dimwishlist:item=3738678140&perks=1300023272,1087426260,1631667848,4082225868
dimwishlist:item=3738678140&perks=4090651448,1087426260,1631667848,4082225868
