@title:Season 17 Solstice of Heroes weapons
@description:New and reprised weapons dropping from Season 17 (Haunted) Solstice event

// Something New (PvE first-choice roll)
// Fluted Barrel, Flared Magwell, Ensemble, Headstone
//notes:Inspired by DMB PvE Podcast 24. PvE first choice roll for end-game content. Use the barrel and mag to help out with the poor Handling, and Reload Speed. For end-game use, Ensemble helps both handling and reload when running in a fireteam, and Headstone works well with Stasis subclasses. Recommended MW: Reload Speed or Handling, with a Backup Mag mod. Tags: pve, pve-endgame, pve-god, pve-minor, controller, mkb
dimwishlist:item=1856262127&perks=1840239774,3230963543,2621346526,124408337

// Something New (PvE first-choice roll)
// Fluted Barrel, Flared Magwell, Ensemble, Harmony
//notes:Inspired by DMB PvE Podcast 24. PvE first choice roll for end-game content. Use the barrel and mag to help out with the poor Handling, and Reload Speed. For end-game use, Ensemble helps both handling and reload when running in a fireteam, then get a kill with your special weapon and get a 20% damage boost and extra handling for 7 seconds. Recommended MW: Reload Speed or Handling, with a Backup Mag mod. Tags: pve, pve-endgame, pve-god, pve-minor, controller, mkb
dimwishlist:item=1856262127&perks=1840239774,3230963543,2621346526,438098033

// Something New (PvE backup roll)
// Fluted Barrel, (Flared Magwell, Light Mag, Appended Mag), Ensemble, (Headstone, Harmony, Demolitionist)
//notes:Inspired by DMB PvE Podcast 24. PvE backup roll for end-game content. Use the barrel and mag to help out with the poor Handling, and Reload Speed. For end-game use, Ensemble helps both handling and reload when running in a fireteam, then get look for a good utility perk in the second trait column. Recommended MW: Reload Speed or Handling, with a Backup Mag mod. Tags: pve, pve-endgame, pve-minor, controller, mkb
dimwishlist:item=1856262127&perks=1840239774,679225683,2621346526,124408337
dimwishlist:item=1856262127&perks=1840239774,1087426260,2621346526,124408337
dimwishlist:item=1856262127&perks=1840239774,679225683,2621346526,438098033
dimwishlist:item=1856262127&perks=1840239774,1087426260,2621346526,438098033
dimwishlist:item=1856262127&perks=1840239774,3230963543,2621346526,3523296417
dimwishlist:item=1856262127&perks=1840239774,679225683,2621346526,3523296417
dimwishlist:item=1856262127&perks=1840239774,1087426260,2621346526,3523296417

// Something New (PvE backup roll)
// Fluted Barrel, (Flared Magwell, Light Mag, Appended Mag), Feeding Frenzy, (Headstone, Harmony, Demolitionist)
//notes:Inspired by DMB PvE Podcast 24. PvE backup roll for general content. Use the barrel and mag to help out with the poor Handling, and Reload Speed. For non end-game use, Feeding Frenzy boosts reload speed, then get look for a good utility perk in the second trait column. Recommended MW: Reload Speed or Handling, with a Backup Mag mod. Tags: pve, pve-minor, controller, mkb
dimwishlist:item=1856262127&perks=1840239774,3230963543,2779035018,124408337
dimwishlist:item=1856262127&perks=1840239774,679225683,2779035018,124408337
dimwishlist:item=1856262127&perks=1840239774,1087426260,2779035018,124408337
dimwishlist:item=1856262127&perks=1840239774,3230963543,2779035018,438098033
dimwishlist:item=1856262127&perks=1840239774,679225683,2779035018,438098033
dimwishlist:item=1856262127&perks=1840239774,1087426260,2779035018,438098033
dimwishlist:item=1856262127&perks=1840239774,3230963543,2779035018,3523296417
dimwishlist:item=1856262127&perks=1840239774,679225683,2779035018,3523296417
dimwishlist:item=1856262127&perks=1840239774,1087426260,2779035018,3523296417

// Something New (PvE backup roll)
// Fluted Barrel, (Flared Magwell, Light Mag, Appended Mag), Wellspring, (Demolitionist, Thresh)
//notes:Inspired by DMB PvE Podcast 24. PvE backup roll for general content. Use the barrel and mag to help out with the poor Handling, and Reload Speed. In general use, you can maximise ability regeneration with Wellspring and either Demolitionist or Thresh. Recommended MW: Reload Speed or Handling, with a Backup Mag mod. Tags: pve, pve-minor, controller, mkb
dimwishlist:item=1856262127&perks=1840239774,3230963543,3592538738,3523296417
dimwishlist:item=1856262127&perks=1840239774,679225683,3592538738,3523296417
dimwishlist:item=1856262127&perks=1840239774,1087426260,3592538738,3523296417
dimwishlist:item=1856262127&perks=1840239774,3230963543,3592538738,2726471870
dimwishlist:item=1856262127&perks=1840239774,679225683,3592538738,2726471870
dimwishlist:item=1856262127&perks=1840239774,1087426260,3592538738,2726471870

// Compass Rose (PvE first choice roll)
// (Smallbore, Corkscrew Rifling, Barrel Shroud), (Assault Mag, Tactical Mag), Lead From Gold, Golden Tricorn
//notes:Inspired by DMB PvE Podcast 24. PvE first-choice roll for end-game content. Add To your base stats with the barrel, and Assault Mag or Tactical Mag are your best magazine choices. Lead from Gold saves a finder or scav mod and, with the range of solar melees and grenades available, Golden Tricorn can provide a solid 50% damage boost of 10 seconds when the second tier is procced. Recommended MW: Reload Speed or Handling, with a Backup Mag of damage (Major, Boss or Taken Spec) mod. Tags: pve, pve-god, pve-endgame, pve-major, controller, mkb
dimwishlist:item=2591111628&perks=1482024992,791862061,1556840489,2610012052
dimwishlist:item=2591111628&perks=4090651448,791862061,1556840489,2610012052
dimwishlist:item=2591111628&perks=1300023272,791862061,1556840489,2610012052
dimwishlist:item=2591111628&perks=1482024992,106909392,1556840489,2610012052
dimwishlist:item=2591111628&perks=4090651448,106909392,1556840489,2610012052
dimwishlist:item=2591111628&perks=1300023272,106909392,1556840489,2610012052

// Compass Rose (PvE backup roll)
// (Smallbore, Corkscrew Rifling, Barrel Shroud), (Assault Mag, Tactical Mag), Lead From Gold, Trench Barrel
//notes:Inspired by DMB PvE Podcast 24. PvE backup roll for end-game content. Add To your base stats with the barrel, and Assault Mag or Tactical Mag are your best magazine choices. Lead from Gold saves a finder or scav mod and, the old reliable Trench Barrel provides a 50% damage boost, handling and reload boost for a few seconds or three shots. Recommended MW: Reload Speed or Handling, with a Backup Mag or damage (Major, Boss or Taken Spec) mod. Tags: pve, pve-endgame, pve-major, controller, mkb
dimwishlist:item=2591111628&perks=1482024992,791862061,1556840489,2360754333
dimwishlist:item=2591111628&perks=4090651448,791862061,1556840489,2360754333
dimwishlist:item=2591111628&perks=1300023272,791862061,1556840489,2360754333
dimwishlist:item=2591111628&perks=1482024992,106909392,1556840489,2360754333
dimwishlist:item=2591111628&perks=4090651448,106909392,1556840489,2360754333
dimwishlist:item=2591111628&perks=1300023272,106909392,1556840489,2360754333

// Compass Rose (PvE first-choice roll)
// (Smallbore, Corkscrew Rifling, Barrel Shroud), (Assault Mag, Tactical Mag), Lead From Gold, Incandescent
//notes:Inspired by DMB PvE Podcast 24. PvE first-choice roll for end-game content. Add To your base stats with the barrel, and Assault Mag or Tactical Mag are your best magazine choices. Lead from Gold saves a finder or scav mod and Incandescent helps spread scorch stacks for Solar 3.0 builds for add clear. Recommended MW: Reload Speed or Handling, with a Backup Mag or damage (Minor, Major or Taken Spec) mod. Tags: pve, pve-god, pve-endgame, pve-minor, controller, mkb
dimwishlist:item=2591111628&perks=1482024992,791862061,1556840489,4293542123
dimwishlist:item=2591111628&perks=4090651448,791862061,1556840489,4293542123
dimwishlist:item=2591111628&perks=1300023272,791862061,1556840489,4293542123
dimwishlist:item=2591111628&perks=1482024992,106909392,1556840489,4293542123
dimwishlist:item=2591111628&perks=4090651448,106909392,1556840489,4293542123
dimwishlist:item=2591111628&perks=1300023272,106909392,1556840489,4293542123

