@title:Dares of Eternity weapons
@description:Weapons dropping from 30th Anniversary "Dares of Eternity" activity 

// Wastelander M5 (PvE first-choice roll)
// Full Choke, (Tactical Mag, Assault Mag), Slideshot, One-Two Punch
//notes:Inspired by DMB PvE Podcast 26. PvE first-choice roll for end-game content. The first Tex Mechanica legendary weapon - a lightweight, so it boosts mobility for movement speed. To clear majors, use Full Choke to constrain the pellet spread a little, Tactical Mag for an extra bullet in the magazine or Assault Mag if you miss a pellet. Then, Slideshot lets you take advantage of your extra mobility to reload while sliding, and One-Two Punch lets you take advantage of the many great melee options out there. Recommended MW: Range or Handling, with a damage boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-god, pve-major, pve-endgame, controller, mkb
dimwishlist:item=1679868061&perks=1047830412,106909392,3161816588,2679249093
dimwishlist:item=1679868061&perks=1047830412,791862061,3161816588,2679249093

// Wastelander M5 (PvE backup roll)
// (Corkscrew Rifling, Smallbore, Barrel Shroud), (Tactical Mag, Assault Mag), Slideshot, One-Two Punch
//notes:Inspired by DMB PvE Podcast 26. PvE backup roll for end-game content. The first Tex Mechanica legendary weapon - a lightweight, so it boosts mobility for movement speed. To clear majors, choose a barrel that adds a little to range and/or handling, Tactical Mag for an extra bullet in the magazine or Assault Mag if you miss a pellet. Then, Slideshot lets you take advantage of your extra mobility to reload while sliding, and One-Two Punch lets you take advantage of the many great melee options out there. Recommended MW: Range or Handling, with a damage boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-major pve-endgame, controller, mkb
dimwishlist:item=1679868061&perks=4090651448,106909392,3161816588,2679249093
dimwishlist:item=1679868061&perks=1482024992,106909392,3161816588,2679249093
dimwishlist:item=1679868061&perks=1300023272,106909392,3161816588,2679249093
dimwishlist:item=1679868061&perks=4090651448,791862061,3161816588,2679249093
dimwishlist:item=1679868061&perks=1482024992,791862061,3161816588,2679249093
dimwishlist:item=1679868061&perks=1300023272,791862061,3161816588,2679249093

// Wastelander M5 (PvE first-choice roll)
// (Corkscrew Rifling, Smallbore, Barrel Shroud), (Tactical Mag, Assault Mag), (Lead From Gold, Slideshot), Trench Barrel
//notes:Inspired by DMB PvE Podcast 26. PvE first-choice roll for end-game content. The first Tex Mechanica legendary weapon - a lightweight, so it boosts mobility for movement speed. To clear majors, choose a barrel that adds a little to range and/or handling, Tactical Mag for an extra bullet in the magazine or Assault Mag if you miss a pellet. Then, Lead From Gold means you can run one set of finders and scavengers, or Slideshot lets you take advantage of your extra mobility to reload while sliding, while lightweights still fire fast enough to take advantage of the 50% damage buff from Trench Barrel. Recommended MW: Range or Handling, with a damage boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-major pve-endgame, controller, mkb
dimwishlist:item=1679868061&perks=4090651448,106909392,1556840489,2360754333
dimwishlist:item=1679868061&perks=1482024992,106909392,1556840489,2360754333
dimwishlist:item=1679868061&perks=1300023272,106909392,1556840489,2360754333
dimwishlist:item=1679868061&perks=4090651448,791862061,1556840489,2360754333
dimwishlist:item=1679868061&perks=1482024992,791862061,1556840489,2360754333
dimwishlist:item=1679868061&perks=1300023272,791862061,1556840489,2360754333
dimwishlist:item=1679868061&perks=4090651448,106909392,3161816588,2360754333
dimwishlist:item=1679868061&perks=1482024992,106909392,3161816588,2360754333
dimwishlist:item=1679868061&perks=1300023272,106909392,3161816588,2360754333
dimwishlist:item=1679868061&perks=4090651448,791862061,3161816588,2360754333
dimwishlist:item=1679868061&perks=1482024992,791862061,3161816588,2360754333
dimwishlist:item=1679868061&perks=1300023272,791862061,3161816588,2360754333

// Wastelander M5 (PvE first-choice roll)
// (Corkscrew Rifling, Smallbore, Barrel Shroud), (Tactical Mag, Assault Mag), Subsistence, Adagio
//notes:Inspired by DMB PvE Podcast 26. PvE first-choice roll for general content. The first Tex Mechanica legendary weapon - a lightweight, so it boosts mobility for movement speed. To clear majors, choose a barrel that adds a little to range and/or handling, Tactical Mag for an extra bullet in the magazine or Assault Mag to help offset the slower RPM when Adagio is active. Then, Subsistence should help keep your mag full while Adagio boosts damage against beefier minors, and majors. Recommended MW: Range or Handling, with a damage boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-major, controller, mkb
dimwishlist:item=1679868061&perks=4090651448,106909392,1820235745,3673922083
dimwishlist:item=1679868061&perks=1482024992,106909392,1820235745,3673922083
dimwishlist:item=1679868061&perks=1300023272,106909392,1820235745,3673922083
dimwishlist:item=1679868061&perks=4090651448,791862061,1820235745,3673922083
dimwishlist:item=1679868061&perks=1482024992,791862061,1820235745,3673922083
dimwishlist:item=1679868061&perks=1300023272,791862061,1820235745,3673922083

// Pardon Our Dust (PvE first-choice roll)
// (Quick Launch, Smart Drift Control), Blinding Grenades, Auto-Loading Holster, Danger Zone
//notes:Inspired by DMB PvE Podcast 26. PvE first-choice roll for end-game content. Another opportunity to get a kinetic Blinding Grenade Launcher, if you haven't already - an essential tool in any end-game toolbox. You'll be swapping back and forth, so go for a handling barrel. Obviously Blinding Grenades in the mag, and then Auto-Loading Holster to reload while you're mopping up your blinded enemies with your Energy weapon. There's not that much in the second column of traits, but Danger Zone give you additional damage options when you're in CQC. Recommended MW: Handling, with a Quick Access Sling mod. Tags: pve, pve-god, pve-endgame, pve-minor, pve-major, controller, mkb
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,960810156
dimwishlist:item=3849810018&perks=3798852852,3032599245,3300816228,960810156

// Pardon Our Dust (PvE first-choice roll)
// (Hard Launch, Quick Launch, Smart Drift Control, Linear Compensator), Spike Grenades, (Ambitious Assassin, Auto-Loading Holster), Vorpal Weapon
//notes:Inspired by DMB PvE Podcast 26. PvE first-choice roll for end-game content. If you haven't got a kinetic grenade launcher for damaging majors, this offers some good options. Use your barrel to increase projectile speed, and then Spike Grenades adds damage for direct hits. Both Auto-Loading Holster and Ambitious Assassin have their place, and then Vorpal Weapon adds 15% damage against majors, bosses, constructs and vehicles. Recommended MW: Reload Speed or Velocity, with a damage boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-god, pve-endgame, pve-major, controller, mkb
dimwishlist:item=3849810018&perks=981914802,3301904089,2010801679,1546637391
dimwishlist:item=3849810018&perks=3525010810,3301904089,2010801679,1546637391
dimwishlist:item=3849810018&perks=3798852852,3301904089,2010801679,1546637391
dimwishlist:item=3849810018&perks=1441682018,3301904089,2010801679,1546637391
dimwishlist:item=3849810018&perks=981914802,3301904089,3300816228,1546637391
dimwishlist:item=3849810018&perks=3525010810,3301904089,3300816228,1546637391
dimwishlist:item=3849810018&perks=3798852852,3301904089,3300816228,1546637391
dimwishlist:item=3849810018&perks=1441682018,3301904089,3300816228,1546637391

// Pardon Our Dust (PvE first-choice roll)
// (Quick Launch, Smart Drift Control, Linear Compensator), High-Velocity Rounds, (Ambitious Assassin, Auto-Loading Holster), (Demolitionist, Wellspring)
//notes:Inspired by DMB PvE Podcast 26. PvE first-choice roll for general content. If you haven't got a kinetic grenade launcher for dealing with adds, this offers some good options. Use your barrel to increase projectile speed without harming Blast Radius, and then High-Velocity Rounds adds Velocity and Reload Speed. Both Auto-Loading Holster and Ambitious Assassin have their place, and then Demolitionist or Wellspring helps with ability energy (and who doesn't love that?). Recommended MW: Reload Speed or Velocity, with a damage boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-god, pve-minor, controller, mkb
dimwishlist:item=3849810018&perks=3525010810,2822142346,2010801679,3523296417
dimwishlist:item=3849810018&perks=3798852852,2822142346,2010801679,3523296417
dimwishlist:item=3849810018&perks=1441682018,2822142346,2010801679,3523296417
dimwishlist:item=3849810018&perks=3525010810,2822142346,3300816228,3523296417
dimwishlist:item=3849810018&perks=3798852852,2822142346,3300816228,3523296417
dimwishlist:item=3849810018&perks=1441682018,2822142346,3300816228,3523296417
dimwishlist:item=3849810018&perks=3525010810,2822142346,2010801679,3592538738
dimwishlist:item=3849810018&perks=3798852852,2822142346,2010801679,3592538738
dimwishlist:item=3849810018&perks=1441682018,2822142346,2010801679,3592538738
dimwishlist:item=3849810018&perks=3525010810,2822142346,3300816228,3592538738
dimwishlist:item=3849810018&perks=3798852852,2822142346,3300816228,3592538738
dimwishlist:item=3849810018&perks=1441682018,2822142346,3300816228,3592538738

// BxR-55 Battler (PvE first-choice roll)
// (Arrowhead Brake, Fluted Barrel, Corkscrew Rifling), (Ricochet Rounds, Flared Magewll, Light Mag), Perpetual Motion, Blunt Execution Rounds
//notes:Inspired by DMB PvE Podcast 26. PvE first-choice roll for end-game content. This is a stat monster - use the barrel to improve Recoil Direction, Handling and Stability, and boost stats further with the mag. Perpetual Motions will take your gunfeel stats over 90 when active and then Blunt Execution Rounds pairs well with the various melee options available as at Season 17 v4.1.5.2 for a 500% damage boost for one burst. Recommended MW: Handling or Reload Speed, with a damage boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-god, pve-minor, pve-endgame, controller, mkb
dimwishlist:item=2708806099&perks=839105230,1885400500,1428297954,454085387
dimwishlist:item=2708806099&perks=1840239774,1885400500,1428297954,454085387
dimwishlist:item=2708806099&perks=4090651448,1885400500,1428297954,454085387
dimwishlist:item=2708806099&perks=839105230,3230963543,1428297954,454085387
dimwishlist:item=2708806099&perks=1840239774,3230963543,1428297954,454085387
dimwishlist:item=2708806099&perks=4090651448,3230963543,1428297954,454085387
dimwishlist:item=2708806099&perks=839105230,679225683,1428297954,454085387
dimwishlist:item=2708806099&perks=1840239774,679225683,1428297954,454085387
dimwishlist:item=2708806099&perks=4090651448,679225683,1428297954,454085387

// BxR-55 Battler (PvE first-choice roll)
// (Arrowhead Brake, Fluted Barrel, Corkscrew Rifling), (Ricochet Rounds, Flared Magewll, Light Mag), (Perpetual Motion, Outlaw), Kill Clip
//notes:Inspired by DMB PvE Podcast 26. PvE first-choice roll for general content. This is a stat monster - use the barrel to improve Recoil Direction, Handling and Stability, and boost stats further with the mag. Perpetual Motions will take your gunfeel stats over 90 when active or Outlaw does gives you snappy reloads after a kill, while Kill Clip is a reliable 33% damage boost. Recommended MW: Handling or Reload Speed, with a damage boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-god, pve-minor, controller, mkb
dimwishlist:item=2708806099&perks=839105230,1885400500,1428297954,1015611457
dimwishlist:item=2708806099&perks=1840239774,1885400500,1428297954,1015611457
dimwishlist:item=2708806099&perks=4090651448,1885400500,1428297954,1015611457
dimwishlist:item=2708806099&perks=839105230,3230963543,1428297954,1015611457
dimwishlist:item=2708806099&perks=1840239774,3230963543,1428297954,1015611457
dimwishlist:item=2708806099&perks=4090651448,3230963543,1428297954,1015611457
dimwishlist:item=2708806099&perks=839105230,679225683,1428297954,1015611457
dimwishlist:item=2708806099&perks=1840239774,679225683,1428297954,1015611457
dimwishlist:item=2708806099&perks=4090651448,679225683,1428297954,1015611457
dimwishlist:item=2708806099&perks=839105230,1885400500,1168162263,1015611457
dimwishlist:item=2708806099&perks=1840239774,1885400500,1168162263,1015611457
dimwishlist:item=2708806099&perks=4090651448,1885400500,1168162263,1015611457
dimwishlist:item=2708806099&perks=839105230,3230963543,1168162263,1015611457
dimwishlist:item=2708806099&perks=1840239774,3230963543,1168162263,1015611457
dimwishlist:item=2708806099&perks=4090651448,3230963543,1168162263,1015611457
dimwishlist:item=2708806099&perks=839105230,679225683,1168162263,1015611457
dimwishlist:item=2708806099&perks=1840239774,679225683,1168162263,1015611457
dimwishlist:item=2708806099&perks=4090651448,679225683,1168162263,1015611457

// BxR-55 Battler (PvE first-choice roll)
// (Arrowhead Brake, Fluted Barrel, Corkscrew Rifling), (Ricochet Rounds, Flared Magewll, Light Mag), Demolitionist, Adrenaline Junkie
//notes:Inspired by DMB PvE Podcast 26. PvE first-choice roll for general content. This is a stat monster - use the barrel to improve Recoil Direction, Handling and Stability, and boost stats further with the mag. The combination of Demolitionist and Adrenaline Junkie makes this a great choice for grenade builds. Recommended MW: Handling or Reload Speed, with a damage boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-god, pve-minor, controller, mkb
dimwishlist:item=2708806099&perks=839105230,1885400500,3523296417,11612903
dimwishlist:item=2708806099&perks=1840239774,1885400500,3523296417,11612903
dimwishlist:item=2708806099&perks=4090651448,1885400500,3523296417,11612903
dimwishlist:item=2708806099&perks=839105230,3230963543,3523296417,11612903
dimwishlist:item=2708806099&perks=1840239774,3230963543,3523296417,11612903
dimwishlist:item=2708806099&perks=4090651448,3230963543,3523296417,11612903
dimwishlist:item=2708806099&perks=839105230,679225683,3523296417,11612903
dimwishlist:item=2708806099&perks=1840239774,679225683,3523296417,11612903
dimwishlist:item=2708806099&perks=4090651448,679225683,3523296417,11612903

// Retraced Path (PvE first-choice roll)
// (Smallbore, Fluted Barrel, Corkscrew Rifling, Hammer-Forged Rifling, Polygonal Rifling), (Tactical Battery, Light Battery, Enhanced Battery), (Perpetual Motion, Subsistence), One For All
//notes:Inspired by DMB PvE Podcast 26. PvE first-choice roll for end-game content. This was our first legendary Trace Rifle, and has some very useful combinations. Use the barrel and battery to improve range, stability, reload speed or battery capacity. Perpetual Motion boosts your gunfeel stats or Subsistence keeps your battery topped up, and One For All is an easily triggered 35% damage boost. Recommended MW: Reload Speed, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-god, pve-major, pve-endgame, controller, mkb
dimwishlist:item=548958835&perks=1482024992,732557052,1428297954,4049631843
dimwishlist:item=548958835&perks=1840239774,732557052,1428297954,4049631843
dimwishlist:item=548958835&perks=4090651448,732557052,1428297954,4049631843
dimwishlist:item=548958835&perks=3250034553,732557052,1428297954,4049631843
dimwishlist:item=548958835&perks=1392496348,732557052,1428297954,4049631843
dimwishlist:item=548958835&perks=1482024992,2749775325,1428297954,4049631843
dimwishlist:item=548958835&perks=1840239774,2749775325,1428297954,4049631843
dimwishlist:item=548958835&perks=4090651448,2749775325,1428297954,4049631843
dimwishlist:item=548958835&perks=3250034553,2749775325,1428297954,4049631843
dimwishlist:item=548958835&perks=1392496348,2749775325,1428297954,4049631843
dimwishlist:item=548958835&perks=1482024992,2680121939,1428297954,4049631843
dimwishlist:item=548958835&perks=1840239774,2680121939,1428297954,4049631843
dimwishlist:item=548958835&perks=4090651448,2680121939,1428297954,4049631843
dimwishlist:item=548958835&perks=3250034553,2680121939,1428297954,4049631843
dimwishlist:item=548958835&perks=1392496348,2680121939,1428297954,4049631843
dimwishlist:item=548958835&perks=1482024992,732557052,1820235745,4049631843
dimwishlist:item=548958835&perks=1840239774,732557052,1820235745,4049631843
dimwishlist:item=548958835&perks=4090651448,732557052,1820235745,4049631843
dimwishlist:item=548958835&perks=3250034553,732557052,1820235745,4049631843
dimwishlist:item=548958835&perks=1392496348,732557052,1820235745,4049631843
dimwishlist:item=548958835&perks=1482024992,2749775325,1820235745,4049631843
dimwishlist:item=548958835&perks=1840239774,2749775325,1820235745,4049631843
dimwishlist:item=548958835&perks=4090651448,2749775325,1820235745,4049631843
dimwishlist:item=548958835&perks=3250034553,2749775325,1820235745,4049631843
dimwishlist:item=548958835&perks=1392496348,2749775325,1820235745,4049631843
dimwishlist:item=548958835&perks=1482024992,2680121939,1820235745,4049631843
dimwishlist:item=548958835&perks=1840239774,2680121939,1820235745,4049631843
dimwishlist:item=548958835&perks=4090651448,2680121939,1820235745,4049631843
dimwishlist:item=548958835&perks=3250034553,2680121939,1820235745,4049631843
dimwishlist:item=548958835&perks=1392496348,2680121939,1820235745,4049631843

// Retraced Path (PvE first-choice roll)
// (Smallbore, Fluted Barrel, Corkscrew Rifling, Hammer-Forged Rifling, Polygonal Rifling), (Tactical Battery, Light Battery, Enhanced Battery), (Perpetual Motion, Subsistence), Golden Tricorn
//notes:Inspired by DMB PvE Podcast 26. PvE first-choice roll for end-game content. This was our first legendary Trace Rifle, and has some very useful combinations. Use the barrel and battery to improve range, stability, reload speed or battery capacity. Perpetual Motion boosts your gunfeel stats or Subsistence keeps your battery topped up, and Golden Tricorn is can give a massive 50% damage boost when used with solar subclass abilities. Recommended MW: Reload Speed, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-god, pve-major, pve-endgame, controller, mkb
dimwishlist:item=548958835&perks=1482024992,732557052,1428297954,2610012052
dimwishlist:item=548958835&perks=1840239774,732557052,1428297954,2610012052
dimwishlist:item=548958835&perks=4090651448,732557052,1428297954,2610012052
dimwishlist:item=548958835&perks=3250034553,732557052,1428297954,2610012052
dimwishlist:item=548958835&perks=1392496348,732557052,1428297954,2610012052
dimwishlist:item=548958835&perks=1482024992,2749775325,1428297954,2610012052
dimwishlist:item=548958835&perks=1840239774,2749775325,1428297954,2610012052
dimwishlist:item=548958835&perks=4090651448,2749775325,1428297954,2610012052
dimwishlist:item=548958835&perks=3250034553,2749775325,1428297954,2610012052
dimwishlist:item=548958835&perks=1392496348,2749775325,1428297954,2610012052
dimwishlist:item=548958835&perks=1482024992,2680121939,1428297954,2610012052
dimwishlist:item=548958835&perks=1840239774,2680121939,1428297954,2610012052
dimwishlist:item=548958835&perks=4090651448,2680121939,1428297954,2610012052
dimwishlist:item=548958835&perks=3250034553,2680121939,1428297954,2610012052
dimwishlist:item=548958835&perks=1392496348,2680121939,1428297954,2610012052
dimwishlist:item=548958835&perks=1482024992,732557052,1820235745,2610012052
dimwishlist:item=548958835&perks=1840239774,732557052,1820235745,2610012052
dimwishlist:item=548958835&perks=4090651448,732557052,1820235745,2610012052
dimwishlist:item=548958835&perks=3250034553,732557052,1820235745,2610012052
dimwishlist:item=548958835&perks=1392496348,732557052,1820235745,2610012052
dimwishlist:item=548958835&perks=1482024992,2749775325,1820235745,2610012052
dimwishlist:item=548958835&perks=1840239774,2749775325,1820235745,2610012052
dimwishlist:item=548958835&perks=4090651448,2749775325,1820235745,2610012052
dimwishlist:item=548958835&perks=3250034553,2749775325,1820235745,2610012052
dimwishlist:item=548958835&perks=1392496348,2749775325,1820235745,2610012052
dimwishlist:item=548958835&perks=1482024992,2680121939,1820235745,2610012052
dimwishlist:item=548958835&perks=1840239774,2680121939,1820235745,2610012052
dimwishlist:item=548958835&perks=4090651448,2680121939,1820235745,2610012052
dimwishlist:item=548958835&perks=3250034553,2680121939,1820235745,2610012052
dimwishlist:item=548958835&perks=1392496348,2680121939,1820235745,2610012052

// Retraced Path (PvE first-choice roll)
// (Smallbore, Fluted Barrel, Corkscrew Rifling, Hammer-Forged Rifling, Polygonal Rifling), (Tactical Battery, Light Battery, Enhanced Battery), Perpetual Motion, Golden Tricorn
//notes:Inspired by DMB PvE Podcast 26. PvE first-choice roll for end-game content. This was our first legendary Trace Rifle, and has some very useful combinations. Use the barrel and battery to improve range, stability, reload speed or battery capacity. Perpetual Motion boosts your gunfeel stats and Frenzy's 15% damage boost should make cutting through minor adds easier. Recommended MW: Reload Speed, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-god, pve-minor, pve-endgame, controller, mkb
dimwishlist:item=548958835&perks=1482024992,732557052,1428297954,4104185692
dimwishlist:item=548958835&perks=1840239774,732557052,1428297954,4104185692
dimwishlist:item=548958835&perks=4090651448,732557052,1428297954,4104185692
dimwishlist:item=548958835&perks=3250034553,732557052,1428297954,4104185692
dimwishlist:item=548958835&perks=1392496348,732557052,1428297954,4104185692
dimwishlist:item=548958835&perks=1482024992,2749775325,1428297954,4104185692
dimwishlist:item=548958835&perks=1840239774,2749775325,1428297954,4104185692
dimwishlist:item=548958835&perks=4090651448,2749775325,1428297954,4104185692
dimwishlist:item=548958835&perks=3250034553,2749775325,1428297954,4104185692
dimwishlist:item=548958835&perks=1392496348,2749775325,1428297954,4104185692
dimwishlist:item=548958835&perks=1482024992,2680121939,1428297954,4104185692
dimwishlist:item=548958835&perks=1840239774,2680121939,1428297954,4104185692
dimwishlist:item=548958835&perks=4090651448,2680121939,1428297954,4104185692
dimwishlist:item=548958835&perks=3250034553,2680121939,1428297954,4104185692
dimwishlist:item=548958835&perks=1392496348,2680121939,1428297954,4104185692

// Retraced Path (PvE first-choice roll)
// (Smallbore, Fluted Barrel, Corkscrew Rifling, Hammer-Forged Rifling, Polygonal Rifling), (Tactical Battery, Light Battery, Enhanced Battery), Subsistence, Golden Tricorn
//notes:Inspired by DMB PvE Podcast 26. PvE first-choice roll for general content. This was our first legendary Trace Rifle, and has some very useful combinations. Use the barrel and battery to improve range, stability, reload speed or battery capacity. Subsistence should help keep your battery topped up, and Frenzy's 15% damage boost should make cutting through minor adds easier. Recommended MW: Reload Speed, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-god, pve-minor, controller, mkb
dimwishlist:item=548958835&perks=1482024992,732557052,1820235745,4104185692
dimwishlist:item=548958835&perks=1840239774,732557052,1820235745,4104185692
dimwishlist:item=548958835&perks=4090651448,732557052,1820235745,4104185692
dimwishlist:item=548958835&perks=3250034553,732557052,1820235745,4104185692
dimwishlist:item=548958835&perks=1392496348,732557052,1820235745,4104185692
dimwishlist:item=548958835&perks=1482024992,2749775325,1820235745,4104185692
dimwishlist:item=548958835&perks=1840239774,2749775325,1820235745,4104185692
dimwishlist:item=548958835&perks=4090651448,2749775325,1820235745,4104185692
dimwishlist:item=548958835&perks=3250034553,2749775325,1820235745,4104185692
dimwishlist:item=548958835&perks=1392496348,2749775325,1820235745,4104185692
dimwishlist:item=548958835&perks=1482024992,2680121939,1820235745,4104185692
dimwishlist:item=548958835&perks=1840239774,2680121939,1820235745,4104185692
dimwishlist:item=548958835&perks=4090651448,2680121939,1820235745,4104185692
dimwishlist:item=548958835&perks=3250034553,2680121939,1820235745,4104185692
dimwishlist:item=548958835&perks=1392496348,2680121939,1820235745,4104185692

// Retraced Path (PvE first-choice roll)
// (Smallbore, Fluted Barrel, Corkscrew Rifling, Hammer-Forged Rifling, Polygonal Rifling), (Tactical Battery, Light Battery, Enhanced Battery), Feeding Frenzy, (One For All, Golden Tricorn, Frenzy)
//notes:Inspired by DMB PvE Podcast 26. PvE first-choice roll for general content. This was our first legendary Trace Rifle, and has some very useful combinations. Use the barrel and battery to improve range, stability, reload speed or battery capacity. Feeding Frenzy helps with reloads and pairs well with your preferred damage perk. Recommended MW: Reload Speed, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-god, pve-minor, controller, mkb
dimwishlist:item=548958835&perks=1482024992,732557052,2779035018,4049631843
dimwishlist:item=548958835&perks=1840239774,732557052,2779035018,4049631843
dimwishlist:item=548958835&perks=4090651448,732557052,2779035018,4049631843
dimwishlist:item=548958835&perks=3250034553,732557052,2779035018,4049631843
dimwishlist:item=548958835&perks=1392496348,732557052,2779035018,4049631843
dimwishlist:item=548958835&perks=1482024992,2749775325,2779035018,4049631843
dimwishlist:item=548958835&perks=1840239774,2749775325,2779035018,4049631843
dimwishlist:item=548958835&perks=4090651448,2749775325,2779035018,4049631843
dimwishlist:item=548958835&perks=3250034553,2749775325,2779035018,4049631843
dimwishlist:item=548958835&perks=1392496348,2749775325,2779035018,4049631843
dimwishlist:item=548958835&perks=1482024992,2680121939,2779035018,4049631843
dimwishlist:item=548958835&perks=1840239774,2680121939,2779035018,4049631843
dimwishlist:item=548958835&perks=4090651448,2680121939,2779035018,4049631843
dimwishlist:item=548958835&perks=3250034553,2680121939,2779035018,4049631843
dimwishlist:item=548958835&perks=1392496348,2680121939,2779035018,4049631843
dimwishlist:item=548958835&perks=1482024992,732557052,2779035018,2610012052
dimwishlist:item=548958835&perks=1840239774,732557052,2779035018,2610012052
dimwishlist:item=548958835&perks=4090651448,732557052,2779035018,2610012052
dimwishlist:item=548958835&perks=3250034553,732557052,2779035018,2610012052
dimwishlist:item=548958835&perks=1392496348,732557052,2779035018,2610012052
dimwishlist:item=548958835&perks=1482024992,2749775325,2779035018,2610012052
dimwishlist:item=548958835&perks=1840239774,2749775325,2779035018,2610012052
dimwishlist:item=548958835&perks=4090651448,2749775325,2779035018,2610012052
dimwishlist:item=548958835&perks=3250034553,2749775325,2779035018,2610012052
dimwishlist:item=548958835&perks=1392496348,2749775325,2779035018,2610012052
dimwishlist:item=548958835&perks=1482024992,2680121939,2779035018,2610012052
dimwishlist:item=548958835&perks=1840239774,2680121939,2779035018,2610012052
dimwishlist:item=548958835&perks=4090651448,2680121939,2779035018,2610012052
dimwishlist:item=548958835&perks=3250034553,2680121939,2779035018,2610012052
dimwishlist:item=548958835&perks=1392496348,2680121939,2779035018,2610012052
dimwishlist:item=548958835&perks=1482024992,732557052,2779035018,4104185692
dimwishlist:item=548958835&perks=1840239774,732557052,2779035018,4104185692
dimwishlist:item=548958835&perks=4090651448,732557052,2779035018,4104185692
dimwishlist:item=548958835&perks=3250034553,732557052,2779035018,4104185692
dimwishlist:item=548958835&perks=1392496348,732557052,2779035018,4104185692
dimwishlist:item=548958835&perks=1482024992,2749775325,2779035018,4104185692
dimwishlist:item=548958835&perks=1840239774,2749775325,2779035018,4104185692
dimwishlist:item=548958835&perks=4090651448,2749775325,2779035018,4104185692
dimwishlist:item=548958835&perks=3250034553,2749775325,2779035018,4104185692
dimwishlist:item=548958835&perks=1392496348,2749775325,2779035018,4104185692
dimwishlist:item=548958835&perks=1482024992,2680121939,2779035018,4104185692
dimwishlist:item=548958835&perks=1840239774,2680121939,2779035018,4104185692
dimwishlist:item=548958835&perks=4090651448,2680121939,2779035018,4104185692
dimwishlist:item=548958835&perks=3250034553,2680121939,2779035018,4104185692
dimwishlist:item=548958835&perks=1392496348,2680121939,2779035018,4104185692

// Half-Truths (PvE first-choice roll)
// (Jagged Edge, Tempered Edge), Swordmaster's Guard, Relentless Strikes, Eager Edge
//notes:Inspired by DMB PvE Podcast 26. PvE first-choice roll for general content as a beefier add-clear weapon or occasional Major or Boss DPS weapon. Boost damage with the Blade and Swordmaster's Guard boosts the charge rate for heavy attacks. Then Relentless Strikes helps with ammo economy, and Eager Edge is the unique Dares park that helps you with movement between attacks. Recommended MW: Impact, with a damage-boosting (Major, Boss or Taken Spec) mod. Tags: pve, pve-god, pve-major, controller, mkb
dimwishlist:item=3257091166&perks=3666208348,269888150,1749209109,2077819806
dimwishlist:item=3257091166&perks=938542991,269888150,1749209109,2077819806

// The Other Half (PvE first-choice roll)
// (Jagged Edge, Tempered Edge), Swordmaster's Guard, Eager Edge, (Whirlwind Strikes, Frenzy)
//notes:Inspired by DMB PvE Podcast 26. PvE first-choice roll for general content. Boost damage with the Blade and Swordmaster's Guard boosts the charge rate for heavy attacks. Eager Edge is the unique Dares park that helps you with movement between attacks, and Whirlwind Strikes, Frenzy or Surrounded boosts weapon damage. Recommended MW: Impact, with a damage-boosting (Minor, Major or Taken Spec) mod. Tags: pve, pve-god, pve-major, pve-endgame, controller, mkb
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,3913600130
dimwishlist:item=3257091167&perks=938542991,269888150,2077819806,3913600130
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,4104185692
dimwishlist:item=3257091167&perks=938542991,269888150,2077819806,4104185692

// The Other Half (PvE first-choice roll)
// (Jagged Edge, Tempered Edge), Swordmaster's Guard, Eager Edge, Surrounded
//notes:Inspired by DMB PvE Podcast 26. PvE first-choice roll for general content. Boost damage with the Blade and Swordmaster's Guard boosts the charge rate for heavy attacks. Eager Edge is the unique Dares park that helps you with movement between attacks, and Whirlwind Strikes, Frenzy or Surrounded boosts weapon damage. Recommended MW: Impact, with a Surrounded Spec mod. Tags: pve, pve-god, pve-major, pve-endgame, controller, mkb
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,3708227201
dimwishlist:item=3257091167&perks=938542991,269888150,2077819806,3708227201
