@title:Dares of Eternity redux weapons
@description:Reissued Season 18 (Season of Punder) new weapon perk rolls

// Wastelander M5 (PvE first-choice roll)
// Full Choke, (Tactical Mag, Assault Mag), Pugilist, One-Two Punch
//notes:Inspired by DMB PvE Podcast 30. PvE first-choice roll for end-game content. The first Tex Mechanica legendary weapon - a lightweight, so it boosts mobility for movement speed. To clear majors, use Full Choke to constrain the pellet spread a little, Tactical Mag for an extra bullet in the magazine or Assault Mag if you miss a pellet. Then, Pugilist and the Hot Swap origin perk help boost handling, and One-Two Punch adds a huge damage boost against majors and bosses. Recommended MW: Range or Handling, with a damage boosting (Major, Boss or Taken Spec) mod. Tags: PvE, PvE-God, PvE-Boss, PvE-MajorSpec, PvE-Endgame, Controller, MKB
dimwishlist:item=1679868061&perks=1047830412,106909392,691659142,2679249093
dimwishlist:item=1679868061&perks=1047830412,791862061,691659142,2679249093

// Wastelander M5 (PvE backup roll)
// (Corkscrew Rifling, Smallbore, Barrel Shroud), (Tactical Mag, Assault Mag), Pugilist, One-Two Punch
//notes:Inspired by DMB PvE Podcast 25. PvE backup roll for end-game content. The first Tex Mechanica legendary weapon - a lightweight, so it boosts mobility for movement speed. To clear majors, choose a barrel that adds a little to range and/or handling, Tactical Mag for an extra bullet in the magazine or Assault Mag if you miss a pellet. Then, Pugilist and the Hot Swap origin perk help boost handling, and One-Two Punch adds a huge damage boost against majors and bosses. Recommended MW: Range or Handling, with a damage boosting (Major, Boss or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-MajorSpec, PvE-Endgame, Controller, MKB
dimwishlist:item=1679868061&perks=4090651448,106909392,691659142,2679249093
dimwishlist:item=1679868061&perks=1482024992,106909392,691659142,2679249093
dimwishlist:item=1679868061&perks=1300023272,106909392,691659142,2679249093
dimwishlist:item=1679868061&perks=4090651448,791862061,691659142,2679249093
dimwishlist:item=1679868061&perks=1482024992,791862061,691659142,2679249093
dimwishlist:item=1679868061&perks=1300023272,791862061,691659142,2679249093

// Wastelander M5 (PvE first-choice roll)
// (Corkscrew Rifling, Smallbore, Barrel Shroud), (Tactical Mag, Assault Mag), Pugilist, Trench Barrel
//notes:Inspired by DMB PvE Podcast 25. PvE first-choice roll for end-game content. The first Tex Mechanica legendary weapon - a lightweight, so it boosts mobility for movement speed. To clear majors, choose a barrel that adds a little to range and/or handling, Tactical Mag for an extra bullet in the magazine or Assault Mag if you miss a pellet. Then, Pugilist and the Hot Swap origin perk help boost handling, while lightweights still fire fast enough to take advantage of the 50% damage buff from Trench Barrel. Recommended MW: Range or Handling, with a damage boosting (Major, Boss or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-MajorSpec, PvE-Endgame, Controller, MKB
dimwishlist:item=1679868061&perks=4090651448,106909392,691659142,2360754333
dimwishlist:item=1679868061&perks=1482024992,106909392,691659142,2360754333
dimwishlist:item=1679868061&perks=1300023272,106909392,691659142,2360754333
dimwishlist:item=1679868061&perks=4090651448,791862061,691659142,2360754333
dimwishlist:item=1679868061&perks=1482024992,791862061,691659142,2360754333
dimwishlist:item=1679868061&perks=1300023272,791862061,691659142,2360754333

// Pardon Our Dust (PvE backup roll)
// (Quick Launch, Smart Drift Control), Blinding Grenades, Auto-Loading Holster, (Demolitionist, Pugilist)
//notes:Inspired by DMB PvE Podcast 30. PvE backup roll for end-game content. Another opportunity to get a kinetic Blinding Grenade Launcher, if you haven't already - an essential tool in any end-game toolbox. Unfortunately, Danger Zone has been lost in its re-issued format, so there's no complementary trait in the last column. You'll be swapping back and forth, so go for a handling barrel. Obviously Blinding Grenades in the mag, and then Auto-Loading Holster to reload while you're mopping up your blinded enemies with your Energy weapon. As there's not that much in the second column of traits, but if you do manage to catch an add or two, you might as well try to get some ability energy out of it. Recommended MW: Handling, with a Quick Access Sling mod. Tags: PvE, PvE-God, PvE-MinorSpec, PvE-Boss, PvE-MajorSpec, PvE-Endgame, Controller, MKB
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,3523296417
dimwishlist:item=3849810018&perks=3798852852,3032599245,3300816228,3523296417
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,691659142
dimwishlist:item=3849810018&perks=3798852852,3032599245,3300816228,691659142

// Pardon Our Dust (PvE first-choice roll)
// (Quick Launch, Smart Drift Control, Linear Compensator), High-Velocity Rounds, (Ambitious Assassin, Auto-Loading Holster), Pugilist
//notes:Inspired by DMB PvE Podcast 30. PvE first-choice roll for general content. If you haven't got a kinetic grenade launcher for dealing with adds, this offers some good options. Use your barrel to increase projectile speed without harming Blast Radius, and then High-Velocity Rounds adds Velocity and Reload Speed. Both Auto-Loading Holster and Ambitious Assassin have their place, and then a trait in the last column  to add handling and melee energy. Recommended MW: Reload Speed or Velocity, with a damage boosting (Major, Boss or Taken Spec) mod. Tags: PvE, PvE-God, PvE-MinorSpec, PvE-Endgame, Controller, MKB
dimwishlist:item=3849810018&perks=3525010810,2822142346,2010801679,691659142
dimwishlist:item=3849810018&perks=3798852852,2822142346,2010801679,691659142
dimwishlist:item=3849810018&perks=1441682018,2822142346,2010801679,691659142
dimwishlist:item=3849810018&perks=3525010810,2822142346,3300816228,691659142
dimwishlist:item=3849810018&perks=3798852852,2822142346,3300816228,691659142
dimwishlist:item=3849810018&perks=1441682018,2822142346,3300816228,691659142

// Pardon Our Dust (PvE first-choice roll)
// (Quick Launch, Smart Drift Control, Linear Compensator), High-Velocity Rounds, Ambitious Assassin, (Rampage, Adrenaline Junkie, Pugilist)
//notes:Inspired by DMB PvE Podcast 30. PvE first-choice roll for general content. If you haven't got a kinetic grenade launcher for dealing with adds, this offers some good options. Use your barrel to increase projectile speed without harming Blast Radius, and then High-Velocity Rounds adds Velocity and Reload Speed. Ambitious Assassin pairs with a trait in the last column to either help with damage or ability energy (and who doesn't love that?). Recommended MW: Reload Speed or Velocity, with a damage boosting (Major, Boss or Taken Spec) mod. Tags: PvE, PvE-God, PvE-MinorSpec, Controller, MKB
dimwishlist:item=3849810018&perks=3525010810,2822142346,2010801679,3425386926
dimwishlist:item=3849810018&perks=3798852852,2822142346,2010801679,3425386926
dimwishlist:item=3849810018&perks=1441682018,2822142346,2010801679,3425386926
dimwishlist:item=3849810018&perks=3525010810,2822142346,2010801679,11612903
dimwishlist:item=3849810018&perks=3798852852,2822142346,2010801679,11612903
dimwishlist:item=3849810018&perks=1441682018,2822142346,2010801679,11612903
dimwishlist:item=3849810018&perks=3525010810,2822142346,2010801679,691659142
dimwishlist:item=3849810018&perks=3798852852,2822142346,2010801679,691659142
dimwishlist:item=3849810018&perks=1441682018,2822142346,2010801679,691659142

// BxR-55 Battler (PvE first-choice roll)
// (Arrowhead Brake, Fluted Barrel, Corkscrew Rifling), (Ricochet Rounds, Flared Magewll, Light Mag), (Demolitionist, Pugilist), Incandescent
//notes:Inspired by DMB PvE Podcast 30. PvE first-choice roll for solar subclasses in general content. This is a stat monster - use the barrel to improve Recoil Direction, Handling and Stability, and boost stats further with the mag. The combination of Demolitionist or Pugilist and Incandescent makes this a great choice forSolar 3.0 builds. Recommended MW: Handling or Reload Speed, with a damage boosting (Minor, Major or Taken Spec) mod. Tags: PvE, PvE-God, PvE-MinorSpec, Controller, MKB
dimwishlist:item=2708806099&perks=839105230,1885400500,3523296417,4293542123
dimwishlist:item=2708806099&perks=1840239774,1885400500,3523296417,4293542123
dimwishlist:item=2708806099&perks=4090651448,1885400500,3523296417,4293542123
dimwishlist:item=2708806099&perks=839105230,3230963543,3523296417,4293542123
dimwishlist:item=2708806099&perks=1840239774,3230963543,3523296417,4293542123
dimwishlist:item=2708806099&perks=4090651448,3230963543,3523296417,4293542123
dimwishlist:item=2708806099&perks=839105230,679225683,3523296417,4293542123
dimwishlist:item=2708806099&perks=1840239774,679225683,3523296417,4293542123
dimwishlist:item=2708806099&perks=4090651448,679225683,3523296417,4293542123
dimwishlist:item=2708806099&perks=839105230,1885400500,691659142,4293542123
dimwishlist:item=2708806099&perks=1840239774,1885400500,691659142,4293542123
dimwishlist:item=2708806099&perks=4090651448,1885400500,691659142,4293542123
dimwishlist:item=2708806099&perks=839105230,3230963543,691659142,4293542123
dimwishlist:item=2708806099&perks=1840239774,3230963543,691659142,4293542123
dimwishlist:item=2708806099&perks=4090651448,3230963543,691659142,4293542123
dimwishlist:item=2708806099&perks=839105230,679225683,691659142,4293542123
dimwishlist:item=2708806099&perks=1840239774,679225683,691659142,4293542123
dimwishlist:item=2708806099&perks=4090651448,679225683,691659142,4293542123

// Retraced Path (PvE first-choice roll)
// (Smallbore, Fluted Barrel, Corkscrew Rifling, Hammer-Forged Rifling, Polygonal Rifling), (Tactical Battery, Light Battery, Enhanced Battery), Subsistence, Incandescent
//notes:Inspired by DMB PvE Podcast 30. PvE first-choice roll for solar subclasses in general content. This was our first legendary Trace Rifle, and the S18 reissued version new lets you build into scorch and ignite. Use the barrel and battery to improve range, stability, reload speed or battery capacity. Subsistence keeps your battery topped up, and then Incandescent makes this a great choice for Solar 3.0 builds. Recommended MW: Reload Speed, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod. Tags: PvE, PvE-God, PvE-Boss, PvE-MajorSpec, PvE-Endgame, Controller, MKB
dimwishlist:item=548958835&perks=1482024992,732557052,1820235745,4293542123
dimwishlist:item=548958835&perks=1840239774,732557052,1820235745,4293542123
dimwishlist:item=548958835&perks=4090651448,732557052,1820235745,4293542123
dimwishlist:item=548958835&perks=3250034553,732557052,1820235745,4293542123
dimwishlist:item=548958835&perks=1392496348,732557052,1820235745,4293542123
dimwishlist:item=548958835&perks=1482024992,2749775325,1820235745,4293542123
dimwishlist:item=548958835&perks=1840239774,2749775325,1820235745,4293542123
dimwishlist:item=548958835&perks=4090651448,2749775325,1820235745,4293542123
dimwishlist:item=548958835&perks=3250034553,2749775325,1820235745,4293542123
dimwishlist:item=548958835&perks=1392496348,2749775325,1820235745,4293542123
dimwishlist:item=548958835&perks=1482024992,2680121939,1820235745,4293542123
dimwishlist:item=548958835&perks=1840239774,2680121939,1820235745,4293542123
dimwishlist:item=548958835&perks=4090651448,2680121939,1820235745,4293542123
dimwishlist:item=548958835&perks=3250034553,2680121939,1820235745,4293542123
dimwishlist:item=548958835&perks=1392496348,2680121939,1820235745,4293542123

// Retraced Path (PvE first-choice roll)
// (Smallbore, Fluted Barrel, Corkscrew Rifling, Hammer-Forged Rifling, Polygonal Rifling), (Tactical Battery, Light Battery, Enhanced Battery), Adaptove Munitions, (Frenzy, One For All)
//notes:Inspired by DMB PvE Podcast 30. PvE first-choice roll for end-game content. This was our first legendary Trace Rifle, and the S18 reissued version adds useful new traits. Use the barrel and battery to improve range, stability, reload speed or battery capacity. Adaptive Munitions should rip through shields in Match Game activities, and Frenzy or One For All provide decent passive damage boosts. Recommended MW: Reload Speed, with a Backup Mag or damage-boosting (Minor, Major or Taken Spec) mod. Tags: PvE, PvE-God, PvE-MinorSpec, PvE-Boss, PvE-MajorSpec, PvE-Endgame, PvE-Solo, Controller, MKB
dimwishlist:item=548958835&perks=1482024992,732557052,1048183818,4104185692
dimwishlist:item=548958835&perks=1840239774,732557052,1048183818,4104185692
dimwishlist:item=548958835&perks=4090651448,732557052,1048183818,4104185692
dimwishlist:item=548958835&perks=3250034553,732557052,1048183818,4104185692
dimwishlist:item=548958835&perks=1392496348,732557052,1048183818,4104185692
dimwishlist:item=548958835&perks=1482024992,2749775325,1048183818,4104185692
dimwishlist:item=548958835&perks=1840239774,2749775325,1048183818,4104185692
dimwishlist:item=548958835&perks=4090651448,2749775325,1048183818,4104185692
dimwishlist:item=548958835&perks=3250034553,2749775325,1048183818,4104185692
dimwishlist:item=548958835&perks=1392496348,2749775325,1048183818,4104185692
dimwishlist:item=548958835&perks=1482024992,2680121939,1048183818,4104185692
dimwishlist:item=548958835&perks=1840239774,2680121939,1048183818,4104185692
dimwishlist:item=548958835&perks=4090651448,2680121939,1048183818,4104185692
dimwishlist:item=548958835&perks=3250034553,2680121939,1048183818,4104185692
dimwishlist:item=548958835&perks=1392496348,2680121939,1048183818,4104185692
dimwishlist:item=548958835&perks=1482024992,732557052,1048183818,4049631843
dimwishlist:item=548958835&perks=1840239774,732557052,1048183818,4049631843
dimwishlist:item=548958835&perks=4090651448,732557052,1048183818,4049631843
dimwishlist:item=548958835&perks=3250034553,732557052,1048183818,4049631843
dimwishlist:item=548958835&perks=1392496348,732557052,1048183818,4049631843
dimwishlist:item=548958835&perks=1482024992,2749775325,1048183818,4049631843
dimwishlist:item=548958835&perks=1840239774,2749775325,1048183818,4049631843
dimwishlist:item=548958835&perks=4090651448,2749775325,1048183818,4049631843
dimwishlist:item=548958835&perks=3250034553,2749775325,1048183818,4049631843
dimwishlist:item=548958835&perks=1392496348,2749775325,1048183818,4049631843
dimwishlist:item=548958835&perks=1482024992,2680121939,1048183818,4049631843
dimwishlist:item=548958835&perks=1840239774,2680121939,1048183818,4049631843
dimwishlist:item=548958835&perks=4090651448,2680121939,1048183818,4049631843
dimwishlist:item=548958835&perks=3250034553,2680121939,1048183818,4049631843
dimwishlist:item=548958835&perks=1392496348,2680121939,1048183818,4049631843

// Half-Truths (PvE first-choice roll)
// (Jagged Edge, Tempered Edge), Swordmaster's Guard, (Relentless Strikes, Unrelenting), Chain Reaction
//notes:Inspired by DMB PvE Podcast 30. PvE first-choice roll for general content as a beefier add-clear weapon. Boost damage with the Blade and Swordmaster's Guard boosts the charge rate for heavy attacks. Then Relentless Strikes helps with ammo economy or Relentless triggers health regeneration in a crowd, and Chain Reaction is a tonne of fun while clearing adds. Recommended MW: Impact, with a damage-boosting (Minor, Major, or Taken Spec) mod. Tags: PvE, PvE-God, PvE-MinorSpec, Controller, MKB
dimwishlist:item=3257091166&perks=3666208348,269888150,1749209109,2396489472
dimwishlist:item=3257091166&perks=938542991,269888150,1749209109,2396489472
dimwishlist:item=3257091166&perks=3666208348,269888150,3108830275,2396489472
dimwishlist:item=3257091166&perks=938542991,269888150,3108830275,2396489472

// The Other Half (PvE first-choice roll)
// (Jagged Edge, Tempered Edge), Swordmaster's Guard, Flash Counter, Repulsor Brace
//notes:Inspired by DMB PvE Podcast 30. PvE first-choice roll for general content. Boost damage with the Blade and Swordmaster's Guard boosts the charge rate for heavy attacks. Flash Counter debuffs a target to then generate an overshield when killed using Repulsor Brace. Recommended MW: Impact, with a damage-boosting (Minor, Major, or Taken Spec) mod. Tags: PvE, PvE-God, PvE-MinorSpec, Controller, MKB
dimwishlist:item=3257091167&perks=3666208348,269888150,2244851822,776531651
dimwishlist:item=3257091167&perks=938542991,269888150,2244851822,776531651

