// IKELOS_SMG_v1.0.3 (PvE first-choice roll)
// (Polygonal Rifling, Fluted Barrel), Seraph Rounds, (Threat Detector, Perpetual Motion), Voltshot
//notes:Inspired by DMB PvE Podcast 44. First-choice PvE roll for general add clear. Shapeable. Voltshot SMG anyone? It's already an S-Tier stat monster, but is anyone actually reading past the word Voltshot? The Rasputin's Arsenal origin trait reloads on a shield break, which should save on a few reloads. Stability is the play for controller, to help keep your barrel pointed at what you're shooting at, and then with the combined goodness of Armor-Piercing, High-Caliber and Ricochet Rounds, Seraph Rounds is a clear first choice in the mag. To pair with Voltshot, forget Feeding Frenzy as it doesn't pair well so, instead, Threat Detector will speed up your reloads and boost your stability while you're in CQC or Perpetual Motion will do the same just for moving about a bit. Recommended  MW: Reload or Stability, with a damage-boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-God, PvE-EndGame, Controller, M+KB
dimwishlist:item=2149683300&perks=1392496348,1140096971,4071163871,2173046394
dimwishlist:item=2149683300&perks=1840239774,1140096971,4071163871,2173046394
dimwishlist:item=2149683300&perks=1392496348,1140096971,1428297954,2173046394
dimwishlist:item=2149683300&perks=1840239774,1140096971,1428297954,2173046394

// IKELOS_SMG_v1.0.3 (PvE first-choice roll)
// (Polygonal Rifling, Fluted Barrel), (Tactical Mag, Flared Magwell), (Threat Detector, Perpetual Motion), Voltshot
//notes:Inspired by DMB PvE Podcast 44. First-choice PvE roll for general add clear. Shapeable. Voltshot SMG anyone? It's already an S-Tier stat monster, but is anyone actually reading past the word Voltshot? The Rasputin's Arsenal origin trait reloads on a shield break, which should save on a few reloads. Stability is the play for controller, to help keep your barrel pointed at what you're shooting at, and then to help with Voltshot you want your reload to be as fast as possible - Tactical Mag and Flared Magwell both help out. To pair with Voltshot, forget Feeding Frenzy as it doesn't pair well so, instead, Threat Detector  will speed up your reloads and boost your stability while you're in CQC or Perpetual Motion will do the same just for moving about a bit. Recommended  MW: Reload or Stability, with a damage-boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-God, PvE-EndGame, Controller, M+KB
dimwishlist:item=2149683300&perks=1392496348,3230963543,4071163871,2173046394
dimwishlist:item=2149683300&perks=1840239774,3230963543,4071163871,2173046394
dimwishlist:item=2149683300&perks=1392496348,106909392,4071163871,2173046394
dimwishlist:item=2149683300&perks=1840239774,106909392,4071163871,2173046394
dimwishlist:item=2149683300&perks=1392496348,3230963543,1428297954,2173046394
dimwishlist:item=2149683300&perks=1840239774,3230963543,1428297954,2173046394
dimwishlist:item=2149683300&perks=1392496348,106909392,1428297954,2173046394
dimwishlist:item=2149683300&perks=1840239774,106909392,1428297954,2173046394

// IKELOS_SMG_v1.0.3 (PvE first-choice roll)
// (Full Bore, Hammer-Forged Rifling), Seraph Rounds, (Threat Detector, Perpetual Motion), Voltshot
//notes:Inspired by DMB PvE Podcast 44. First-choice PvE roll for general add clear. Shapeable. Voltshot SMG anyone? It's already an S-Tier stat monster, but is anyone actually reading past the word Voltshot? The Rasputin's Arsenal origin trait reloads on a shield break, which should save on a few reloads. Not having to worry about stability as much, you might as well push out the range as far as you can for M&KB, and then with the combined goodness of Armor-Piercing, High-Caliber and Ricochet Rounds, Seraph Rounds is a clear first choice in the mag. To pair with Voltshot, forget Feeding Frenzy as it doesn't pair well so, instead, Threat Detector  will speed up your reloads and boost your stability while you're in CQC or Perpetual Motion will do the same just for moving about a bit. Recommended  MW: Reload or Stability, with a damage-boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-God, M+KB
dimwishlist:item=2149683300&perks=202670084,1140096971,4071163871,2173046394
dimwishlist:item=2149683300&perks=3250034553,1140096971,4071163871,2173046394
dimwishlist:item=2149683300&perks=202670084,1140096971,1428297954,2173046394
dimwishlist:item=2149683300&perks=3250034553,1140096971,1428297954,2173046394

// IKELOS_SMG_v1.0.3 (PvE first-choice roll)
// (Full Bore, Hammer-Forged Rifling), (Tactical Mag, Flared Magwell), (Threat Detector, Perpetual Motion), Voltshot
//notes:Inspired by DMB PvE Podcast 44. First-choice PvE roll for general add clear. Shapeable. Voltshot SMG anyone? It's already an S-Tier stat monster, but is anyone actually reading past the word Voltshot? The Rasputin's Arsenal origin trait reloads on a shield break, which should save on a few reloads. Not having to worry about stability as much, you might as well push out the range as far as you can for M&KB, and then to help with Voltshot you want your reload to be as fast as possible - Tactical Mag and Flared Magwell both help out. To pair with Voltshot, forget Feeding Frenzy as it doesn't pair well so, instead, Threat Detector  will speed up your reloads and boost your stability while you're in CQC or Perpetual Motion will do the same just for moving about a bit. Recommended  MW: Reload or Stability, with a damage-boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-God, M+KB
dimwishlist:item=2149683300&perks=202670084,3230963543,4071163871,2173046394
dimwishlist:item=2149683300&perks=3250034553,3230963543,4071163871,2173046394
dimwishlist:item=2149683300&perks=202670084,106909392,4071163871,2173046394
dimwishlist:item=2149683300&perks=3250034553,106909392,4071163871,2173046394
dimwishlist:item=2149683300&perks=202670084,3230963543,1428297954,2173046394
dimwishlist:item=2149683300&perks=3250034553,3230963543,1428297954,2173046394
dimwishlist:item=2149683300&perks=202670084,106909392,1428297954,2173046394
dimwishlist:item=2149683300&perks=3250034553,106909392,1428297954,2173046394

// IKELOS_SMG_v1.0.3 (PvE first-choice roll)
// (Polygonal Rifling, Fluted Barrel), Seraph Rounds, (Threat Detector, Perpetual Motion), Surrounded
//notes:Inspired by DMB PvE Podcast 44. First-choice PvE roll for end-game add clear. Shapeable. It's already an S-Tier stat monster and the Rasputin's Arsenal origin trait reloads on a shield break, which should save on a few reloads. Stability is the play for controller, to help keep your barrel pointed at what you're shooting at, and then with the combined goodness of Armor-Piercing, High-Caliber and Ricochet Rounds, Seraph Rounds is a clear first choice in the mag. If you're looking at end-game add-clearing, Threat Detector will speed up your reloads and boost your stability while you're in CQC or Perpetual Motion will do the same just for moving about a bit and Surrounded boosts damage by 36.5% and the enhanced version by 47%. But, even though this is a great roll, you'll still know in your heart that you really wanted Voltshot... Recommended  MW: Stability or Handling, with a damage-boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-God, PvE-EndGame, Controller, M+KB
dimwishlist:item=2149683300&perks=1392496348,1140096971,4071163871,3708227201
dimwishlist:item=2149683300&perks=1840239774,1140096971,4071163871,3708227201
dimwishlist:item=2149683300&perks=1392496348,1140096971,1428297954,3708227201
dimwishlist:item=2149683300&perks=1840239774,1140096971,1428297954,3708227201

// IKELOS_SMG_v1.0.3 (PvE first-choice roll)
// (Polygonal Rifling, Fluted Barrel), (Tactical Mag, Flared Magwell), (Threat Detector, Perpetual Motion), Surrounded
//notes:Inspired by DMB PvE Podcast 44. First-choice PvE roll for end-game add clear. Shapeable. It's already an S-Tier stat monster and the Rasputin's Arsenal origin trait reloads on a shield break, which should save on a few reloads. Stability is the play for controller, to help keep your barrel pointed at what you're shooting at, Tactical Mag and Flared Magwell both help out with that, and reload speed too. If you're looking at end-game add-clearing, Threat Detector will speed up your reloads and boost your stability while you're in CQC or Perpetual Motion will do the same just for moving about a bit and Surrounded boosts damage by 36.5% and the enhanced version by 47%. But, even though this is a great roll, you'll still know in your heart that you really wanted Voltshot... Recommended  MW: Stability or Handling, with a damage-boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-God, PvE-EndGame, Controller, M+KB
dimwishlist:item=2149683300&perks=1392496348,3230963543,4071163871,3708227201
dimwishlist:item=2149683300&perks=1840239774,3230963543,4071163871,3708227201
dimwishlist:item=2149683300&perks=1392496348,106909392,4071163871,3708227201
dimwishlist:item=2149683300&perks=1840239774,106909392,4071163871,3708227201
dimwishlist:item=2149683300&perks=1392496348,3230963543,1428297954,3708227201
dimwishlist:item=2149683300&perks=1840239774,3230963543,1428297954,3708227201
dimwishlist:item=2149683300&perks=1392496348,106909392,1428297954,3708227201
dimwishlist:item=2149683300&perks=1840239774,106909392,1428297954,3708227201

// IKELOS_SMG_v1.0.3 (PvE first-choice roll)
// (Full Bore, Hammer-Forged Rifling), Seraph Rounds, (Threat Detector, Perpetual Motion), Surrounded
//notes:Inspired by DMB PvE Podcast 44. First-choice PvE roll for end-game add clear. Shapeable. It's already an S-Tier stat monster and the Rasputin's Arsenal origin trait reloads on a shield break, which should save on a few reloads. Not having to worry about stability as much, you might as well push out the range as far as you can for M&KB, and then with the combined goodness of Armor-Piercing, High-Caliber and Ricochet Rounds, Seraph Rounds is a clear first choice in the mag. If you're looking at end-game add-clearing, Threat Detector will speed up your reloads and boost your stability while you're in CQC or Perpetual Motion will do the same just for moving about a bit and Surrounded boosts damage by 36.5% and the enhanced version by 47%. But, even though this is a great roll, you'll still know in your heart that you really wanted Voltshot... Recommended  MW: Stability or Handling, with a damage-boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-God, PvE-EndGame, M+KB
dimwishlist:item=2149683300&perks=202670084,1140096971,4071163871,3708227201
dimwishlist:item=2149683300&perks=3250034553,1140096971,4071163871,3708227201
dimwishlist:item=2149683300&perks=202670084,1140096971,1428297954,3708227201
dimwishlist:item=2149683300&perks=3250034553,1140096971,1428297954,3708227201

// IKELOS_SMG_v1.0.3 (PvE backup roll)
// (Full Bore, Hammer-Forged Rifling), (Tactical Mag, Flared Magwell), (Threat Detector, Perpetual Motion), Surrounded
//notes:Inspired by DMB PvE Podcast 44. Backup PvE roll for end-game add clear. Shapeable. It's already an S-Tier stat monster and the Rasputin's Arsenal origin trait reloads on a shield break, which should save on a few reloads. Not having to worry about stability as much, you might as well push out the range as far as you can for M&KB, and if you're in CQC you want your reload to be as fast as possible - Tactical Mag and Flared Magwell both help out. If you're looking at end-game add-clearing, Threat Detector will speed up your reloads and boost your stability while you're in CQC or Perpetual Motion will do the same just for moving about a bit and Surrounded boosts damage by 36.5% and the enhanced version by 47%. But, even though this is a great roll, you'll still know in your heart that you really wanted Voltshot... Recommended  MW: Stability or Handling, with a damage-boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, M+KB
dimwishlist:item=2149683300&perks=202670084,3230963543,4071163871,3708227201
dimwishlist:item=2149683300&perks=3250034553,3230963543,4071163871,3708227201
dimwishlist:item=2149683300&perks=202670084,106909392,4071163871,3708227201
dimwishlist:item=2149683300&perks=3250034553,106909392,4071163871,3708227201
dimwishlist:item=2149683300&perks=202670084,3230963543,1428297954,3708227201
dimwishlist:item=2149683300&perks=3250034553,3230963543,1428297954,3708227201
dimwishlist:item=2149683300&perks=202670084,106909392,1428297954,3708227201
dimwishlist:item=2149683300&perks=3250034553,106909392,1428297954,3708227201
