@title:Season 23 Dawning weapons
@description:New weapons and reprised, with the Dawning Surprise origin trait

// Cold Front (PvE first-choice roll)
// (Polygonal Rifling, Smallbore), (Flared Magwell, Tactical Mag, Steady Rounds), Stats For All, One For All
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): First-choice PvE pick for add-clear of Minor Spec enemies in end-game content. Like most world-drop weapons, Cold Front has pretty poor stats - including a stability of just 7, although (excluding Immortal, which is a stat monster), they're average for the frame subtype. Use the barrel and mag perks to help out with this and then the SOFA (Stats/ One For All) combination of trait perks to round out the stats further and add a chunky 35% bonus damage. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10sand grants energy 10% to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Stability, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=3206190066&perks=1392496348,106909392,1583705720,4049631843
dimwishlist:item=3206190066&perks=1482024992,106909392,1583705720,4049631843
dimwishlist:item=3206190066&perks=1392496348,3230963543,1583705720,4049631843
dimwishlist:item=3206190066&perks=1482024992,3230963543,1583705720,4049631843
dimwishlist:item=3206190066&perks=1392496348,3177308360,1583705720,4049631843
dimwishlist:item=3206190066&perks=1482024992,3177308360,1583705720,4049631843

// Cold Front (PvE first-choice roll)
// (Polygonal Rifling, Smallbore), (Flared Magwell, Tactical Mag, Steady Rounds), (Perprtual Motion, Unrelenting), Frenzy
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): First-choice PvE pick for add-clear of Minor Spec enemies in end-game content. Like most world-drop weapons, Cold Front has pretty poor stats - including a stability of just 7, although (excluding Immortal, which is a stat monster), they're average for the frame subtype. Use the barrel and mag perks to help out with this. As the first trait column support perk, Perpetual Motion adds further stat bonuses just for moving, or Unrelenting's bonus health is useful in CQC, while in the second column as the signature perk, Frenzy boosts the handling and reload speed up to 100 and adds 15% bonus damage when procced. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants energy 10% to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Stability, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=3206190066&perks=1392496348,106909392,1428297954,4104185692
dimwishlist:item=3206190066&perks=1482024992,106909392,1428297954,4104185692
dimwishlist:item=3206190066&perks=1392496348,3230963543,1428297954,4104185692
dimwishlist:item=3206190066&perks=1482024992,3230963543,1428297954,4104185692
dimwishlist:item=3206190066&perks=1392496348,3177308360,1428297954,4104185692
dimwishlist:item=3206190066&perks=1482024992,3177308360,1428297954,4104185692
dimwishlist:item=3206190066&perks=1392496348,106909392,3108830275,4104185692
dimwishlist:item=3206190066&perks=1482024992,106909392,3108830275,4104185692
dimwishlist:item=3206190066&perks=1392496348,3230963543,3108830275,4104185692
dimwishlist:item=3206190066&perks=1482024992,3230963543,3108830275,4104185692
dimwishlist:item=3206190066&perks=1392496348,3177308360,3108830275,4104185692
dimwishlist:item=3206190066&perks=1482024992,3177308360,3108830275,4104185692

// Stay Frosty (PvE first-choice roll)
// Arrowhead Brake, Tactical Mag, Accurized Rounds, Appended Mag), Enlightened Action, Collective Action
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): First-choice PvE pick for add-clear of Minor Spec enemies in general content, particularly with a Stasis subclass. Like most world-drop weapons, Stay Frosty has pretty low stats by comparison to its subtype peers, so only keep a roll if it fills a gap in your vault. The recoil direction is directly up, but could do with tightening - Arrowhead Brake takes it to a controllable 85. For the mag perk, choose between Tactical Mag, Accurized Rounds and Appended Mag for additional stat boosts. There's not much for PvE in the first trait column - Enlightened Action provides some nice reload speed and handling boosts is the best support perk available. If you're running a Stasis subclass, Stasis shards should be pretty easy to generate for Collective Action to use for a 20% damage boost for 7s (although you can interact with any elemental drop). The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Range, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-God, M+KB, Controller
dimwishlist:item=1891321753&perks=839105230,106909392,3828510309,3324494224
dimwishlist:item=1891321753&perks=839105230,3142289711,3828510309,3324494224
dimwishlist:item=1891321753&perks=839105230,1087426260,3828510309,3324494224

// Stay Frosty (PvE backup roll)
// Arrowhead Brake, Tactical Mag, Accurized Rounds, Appended Mag), Enlightened Action, Headstone
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): Backup PvE pick for add-clear of Minor Spec enemies in general content, particularly with a Stasis subclass. Like most world-drop weapons, Stay Frosty has pretty low stats by comparison to its subtype peers, so only keep a roll if it fills a gap in your vault. The recoil direction is directly up, but could do with tightening - Arrowhead Brake takes it to a controllable 85. For the mag perk, choose between Tactical Mag, Accurized Rounds and Appended Mag for additional stat boosts. There's not much for PvE in the first trait column - Enlightened Action provides some nice reload speed and handling boosts is the best support perk available. If you've not already got a Stasis pulse rifle with Headstone, this can provide you with an option - if you have, then you can pass. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Range, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, M+KB, Controller
dimwishlist:item=1891321753&perks=839105230,106909392,3828510309,124408337
dimwishlist:item=1891321753&perks=839105230,3142289711,3828510309,124408337
dimwishlist:item=1891321753&perks=839105230,1087426260,3828510309,124408337

// Stay Frosty (PvE backup roll)
// Arrowhead Brake, Tactical Mag, Accurized Rounds, Appended Mag), Enlightened Action, Desperado
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): Backup PvE pick for add-clear of Minor Spec enemies in general content. Like most world-drop weapons, Stay Frosty has pretty low stats by comparison to its subtype peers, so only keep a roll if it fills a gap in your vault. The recoil direction is directly up, but could do with tightening - Arrowhead Brake takes it to a controllable 85. For the mag perk, choose between Tactical Mag, Accurized Rounds and Appended Mag for additional stat boosts. There's not much for PvE in the first trait column - Enlightened Action provides some nice reload speed and handling boosts is the best support perk available. If you've not already got a Stasis pulse rifle with Desperado, this can provide you with an option - if you have, then you can pass. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Range, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, M+KB, Controller
dimwishlist:item=1891321753&perks=839105230,106909392,3828510309,3047969693
dimwishlist:item=1891321753&perks=839105230,3142289711,3828510309,3047969693
dimwishlist:item=1891321753&perks=839105230,1087426260,3828510309,3047969693

// Stay Frosty (PvE first-choice roll)
// (Full Bore, Hammer-Forged Rifling, Smallbore), Tactical Mag, Accurized Rounds, Appended Mag), Enlightened Action, Collective Action
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): First-choice PvE pick for add-clear of Minor Spec enemies in general content, particularly with a Stasis subclass. Like most world-drop weapons, Stay Frosty has pretty low stats by comparison to its subtype peers, so only keep a roll if it fills a gap in your vault. The recoil direction is directly up (if a bit loose) at 55, and if you're comfortable with this - p[articularly with M+KB, you could look to boost the range with your barrel perk. For the mag perk, choose between Tactical Mag, Accurized Rounds and Appended Mag for additional stat boosts. There's not much for PvE in the first trait column - Enlightened Action provides some nice reload speed and handling boosts is the best support perk available. If you're running a Stasis subclass, Stasis shards should be pretty easy to generate for Collective Action to use for a 20% damage boost for 7s (although you can interact with any elemental drop). The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Stability, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-God, M+KB
dimwishlist:item=1891321753&perks=202670084,106909392,3828510309,3324494224
dimwishlist:item=1891321753&perks=3250034553,106909392,3828510309,3324494224
dimwishlist:item=1891321753&perks=1482024992,106909392,3828510309,3324494224
dimwishlist:item=1891321753&perks=202670084,3142289711,3828510309,3324494224
dimwishlist:item=1891321753&perks=3250034553,3142289711,3828510309,3324494224
dimwishlist:item=1891321753&perks=1482024992,3142289711,3828510309,3324494224
dimwishlist:item=1891321753&perks=202670084,1087426260,3828510309,3324494224
dimwishlist:item=1891321753&perks=3250034553,1087426260,3828510309,3324494224
dimwishlist:item=1891321753&perks=1482024992,1087426260,3828510309,3324494224

// Stay Frosty (PvE backup roll)
// (Full Bore, Hammer-Forged Rifling, Smallbore), Tactical Mag, Accurized Rounds, Appended Mag), Enlightened Action, Headstone
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): Backup PvE pick for add-clear of Minor Spec enemies in general content, particularly with a Stasis subclass. Like most world-drop weapons, Stay Frosty has pretty low stats by comparison to its subtype peers, so only keep a roll if it fills a gap in your vault. The recoil direction is directly up (if a bit loose) at 55, and if you're comfortable with this - p[articularly with M+KB, you could look to boost the range with your barrel perk. For the mag perk, choose between Tactical Mag, Accurized Rounds and Appended Mag for additional stat boosts. There's not much for PvE in the first trait column - Enlightened Action provides some nice reload speed and handling boosts is the best support perk available. If you've not already got a Stasis pulse rifle with Headstone, this can provide you with an option - if you have, then you can pass. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Stability, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, M+KB
dimwishlist:item=1891321753&perks=202670084,106909392,3828510309,124408337
dimwishlist:item=1891321753&perks=3250034553,106909392,3828510309,124408337
dimwishlist:item=1891321753&perks=1482024992,106909392,3828510309,124408337
dimwishlist:item=1891321753&perks=202670084,3142289711,3828510309,124408337
dimwishlist:item=1891321753&perks=3250034553,3142289711,3828510309,124408337
dimwishlist:item=1891321753&perks=1482024992,3142289711,3828510309,124408337
dimwishlist:item=1891321753&perks=202670084,1087426260,3828510309,124408337
dimwishlist:item=1891321753&perks=3250034553,1087426260,3828510309,124408337
dimwishlist:item=1891321753&perks=1482024992,1087426260,3828510309,124408337

// Stay Frosty (PvE backup roll)
// (Full Bore, Hammer-Forged Rifling, Smallbore), Tactical Mag, Accurized Rounds, Appended Mag), Enlightened Action, Desperado
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): Backup PvE pick for add-clear of Minor Spec enemies in end-game content, particularly with a Stasis subclass. Like most world-drop weapons, Stay Frosty has pretty low stats by comparison to its subtype peers, so only keep a roll if it fills a gap in your vault. The recoil direction is directly up (if a bit loose) at 55, and if you're comfortable with this - p[articularly with M+KB, you could look to boost the range with your barrel perk. For the mag perk, choose between Tactical Mag, Accurized Rounds and Appended Mag for additional stat boosts. There's not much for PvE in the first trait column - Enlightened Action provides some nice reload speed and handling boosts is the best support perk available. If you've not already got a Stasis pulse rifle with Desperado, this can provide you with an option - if you have, then you can pass. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Stability, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, M+KB
dimwishlist:item=1891321753&perks=202670084,106909392,3828510309,3047969693
dimwishlist:item=1891321753&perks=3250034553,106909392,3828510309,3047969693
dimwishlist:item=1891321753&perks=1482024992,106909392,3828510309,3047969693
dimwishlist:item=1891321753&perks=202670084,3142289711,3828510309,3047969693
dimwishlist:item=1891321753&perks=3250034553,3142289711,3828510309,3047969693
dimwishlist:item=1891321753&perks=1482024992,3142289711,3828510309,3047969693
dimwishlist:item=1891321753&perks=202670084,1087426260,3828510309,3047969693
dimwishlist:item=1891321753&perks=3250034553,1087426260,3828510309,3047969693
dimwishlist:item=1891321753&perks=1482024992,1087426260,3828510309,3047969693

// Albedo Wing (PvE first-choice roll)
// (auxilliary Reserves, Low-Impedence Windings), Appended Mag, (Grave Robber, Field Prep), Close To Melee
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): First-choice PvE pick for add-clear of bulkier Minor, and Major Spec enemies in end-game content. Only the second Aggressive Glaive subtype so there's not much of a comparison to make, but Albedo Wing seems to have decent stats. The range is good, so you can focus on the shield duration stat with the haft perk for major damage reduction in PvE. Although the reload speed is also poor, we can bypass that with traits, so Appended Mag ups mag size by one. In the first trait column, Grave Robber procs on glaive melees, or Field prep boosts reserves, and reload speed when crouched, and Close to Melee in the second boosts melee damage by 30% for a projectile hit. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Shield Duraction, with a damage boosting (Minor, Major or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-MinorSpec, PvE-MajorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=2680976411&perks=580685494,1087426260,1631667848,1782407750
dimwishlist:item=2680976411&perks=2713678205,1087426260,1631667848,1782407750
dimwishlist:item=2680976411&perks=580685494,1087426260,2869569095,1782407750
dimwishlist:item=2680976411&perks=2713678205,1087426260,2869569095,1782407750

// Albedo Wing (PvE first-choice roll)
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): First-choice PvE pick for burst damage against Major Spec enemies in end-game content with an arc subclass. Only the second Aggressive Glaive subtype so there's not much of a comparison to make, but Albedo Wing seems to have decent stats. The range is good, so you can focus on the shield duration stat with the haft perk for major damage reduction in PvE. The reload speed is poor, and Light Mag is the only perk that helps. In the first trait column, Clown Cartridge can overflow the magazine on reload to 5 or 6, and there are plenty of arc grenades (the glaive melee doesn't count unfortunately), to proc the second stack of Golden Tricorn with for a 50% damage boost for 10s. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Reload Speed or Shield Duraction, with a damage boosting (Major or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-MajorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=2680976411&perks=580685494,679225683,2284787283,2610012052
dimwishlist:item=2680976411&perks=2713678205,679225683,2284787283,2610012052

// Glacioclasm (PvE first-choice roll)
(Full Bore, Hammer-Forged Rifling, Full Bore, Smallbore, Corkscrew Rifling), (Ionized Battery, Extended Battery), Controlled Burst
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): First-choice PvE pick for burst damage against Major Spec or Boss Spec enemies in end-game content. Grab Glacioclasm while you can - unusually, for a world-drop weapon it has great stats as a High-Impact fusion rifle. Only firing five bolts, it's a bit more controllable than faster-firing subtypes, so spec into range with the barrel perk. In the battery perk slot, you're aiming to get as many shots as possible, with Ionized or Extended Battery. For the first trait perk, there's really only one to consider, and that's Overflow to instantly double your battery size for picking up ammo. Combine that with Controlled Burst in the second trait slot for DPS that'll hold up as a burst damage weapon against Majors or a backup weapon for boss damage phases. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Shield Diraction, with a damage boosting (Major or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-MajorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=2728851518&perks=3250034553,1483536627,3643424744,2594592626
dimwishlist:item=2728851518&perks=1467527085,1483536627,3643424744,2594592626
dimwishlist:item=2728851518&perks=3250034553,1483536627,3643424744,2594592626
dimwishlist:item=2728851518&perks=1482024992,1483536627,3643424744,2594592626
dimwishlist:item=2728851518&perks=4090651448,1483536627,3643424744,2594592626
dimwishlist:item=2728851518&perks=3250034553,2680121939,3643424744,2594592626
dimwishlist:item=2728851518&perks=1467527085,2680121939,3643424744,2594592626
dimwishlist:item=2728851518&perks=3250034553,2680121939,3643424744,2594592626
dimwishlist:item=2728851518&perks=1482024992,2680121939,3643424744,2594592626
dimwishlist:item=2728851518&perks=4090651448,2680121939,3643424744,2594592626

// Glacioclasm (PvE first-choice roll)
// (Hammer-Forged Rifling, Extended Barrel, Full Bore, Smallbore, Arrowhead Brake, Corkscrew Rifling, Polygonal Rifling, Chambered Compensator, Fluted Barrel), (Ionized Battery, Extended Battery), Overflow, Controlled Burst
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): First-choice PvE pick for burst damage against crowds of Minor adds or Major Spec enemies in end-game content. Grab Glacioclasm while you can - unusually, for a world-drop weapon it has great stats as a High-Impact fusion rifle. Only firing five bolts, it's a bit more controllable than faster-firing subtypes, so spec into range with the barrel perk. In the battery perk slot, you're aiming to get as many shots as possible, with Ionized or Extended Battery. For the first trait perk, there's really only one to consider, and that's Overflow to instantly double your battery size for picking up ammo. Combine that with Controlled Burst in the second trait slot for 10% faster charge time and 20% bonus damage DPS that'll hold up as a burst damage weapon against Majors or a backup weapon for boss damage phases. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Charge Time, with a damage boosting (Major, Boss or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-MajorSpec, PvE-BossSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=2728851518&perks=3250034553,1483536627,3643424744,2594592626
dimwishlist:item=2728851518&perks=1467527085,1483536627,3643424744,2594592626
dimwishlist:item=2728851518&perks=202670084,1483536627,3643424744,2594592626
dimwishlist:item=2728851518&perks=1482024992,1483536627,3643424744,2594592626
dimwishlist:item=2728851518&perks=839105230,1483536627,3643424744,2594592626
dimwishlist:item=2728851518&perks=4090651448,1483536627,3643424744,2594592626
dimwishlist:item=2728851518&perks=1392496348,1483536627,3643424744,2594592626
dimwishlist:item=2728851518&perks=3661387068,1483536627,3643424744,2594592626
dimwishlist:item=2728851518&perks=1840239774,1483536627,3643424744,2594592626
dimwishlist:item=2728851518&perks=3250034553,2680121939,3643424744,2594592626
dimwishlist:item=2728851518&perks=1467527085,2680121939,3643424744,2594592626
dimwishlist:item=2728851518&perks=202670084,2680121939,3643424744,2594592626
dimwishlist:item=2728851518&perks=1482024992,2680121939,3643424744,2594592626
dimwishlist:item=2728851518&perks=839105230,2680121939,3643424744,2594592626
dimwishlist:item=2728851518&perks=4090651448,2680121939,3643424744,2594592626
dimwishlist:item=2728851518&perks=1392496348,2680121939,3643424744,2594592626
dimwishlist:item=2728851518&perks=3661387068,2680121939,3643424744,2594592626
dimwishlist:item=2728851518&perks=1840239774,2680121939,3643424744,2594592626

// Glacioclasm (PvE first-choice roll)
// (Hammer-Forged Rifling, Extended Barrel, Full Bore, Smallbore, Arrowhead Brake, Corkscrew Rifling, Polygonal Rifling, Chambered Compensator, Fluted Barrel), (Ionized Battery, Extended Battery), Overflow, Reservoir Burst
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): First-choice PvE pick for burst damage against crowds of Minor adds or Major Spec enemies in end-game content. Grab Glacioclasm while you can - unusually, for a world-drop weapon it has great stats as a High-Impact fusion rifle. Only firing five bolts, it's a bit more controllable than faster-firing subtypes, so spec into range with the barrel perk, although don't be put off by pretty much any barrel. In the battery perk slot, you're aiming to get as many shots as possible, with Ionized or Extended Battery. For the first trait perk, there's really only one to consider, and that's Overflow to instantly double your battery size for picking up ammo. Combine that with Reservoir Burst - which works for all overflowed rounds in the battery - to both burst down Majors with 25% bonus damage and help crowd control groups of adds with exploding corpses. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Charge Time, with a damage boosting (Major, Boss or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-MajorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=2728851518&perks=3250034553,1483536627,3643424744,1427256713
dimwishlist:item=2728851518&perks=1467527085,1483536627,3643424744,1427256713
dimwishlist:item=2728851518&perks=202670084,1483536627,3643424744,1427256713
dimwishlist:item=2728851518&perks=1482024992,1483536627,3643424744,1427256713
dimwishlist:item=2728851518&perks=839105230,1483536627,3643424744,1427256713
dimwishlist:item=2728851518&perks=4090651448,1483536627,3643424744,1427256713
dimwishlist:item=2728851518&perks=1392496348,1483536627,3643424744,1427256713
dimwishlist:item=2728851518&perks=3661387068,1483536627,3643424744,1427256713
dimwishlist:item=2728851518&perks=1840239774,1483536627,3643424744,1427256713
dimwishlist:item=2728851518&perks=3250034553,2680121939,3643424744,1427256713
dimwishlist:item=2728851518&perks=1467527085,2680121939,3643424744,1427256713
dimwishlist:item=2728851518&perks=202670084,2680121939,3643424744,1427256713
dimwishlist:item=2728851518&perks=1482024992,2680121939,3643424744,1427256713
dimwishlist:item=2728851518&perks=839105230,2680121939,3643424744,1427256713
dimwishlist:item=2728851518&perks=4090651448,2680121939,3643424744,1427256713
dimwishlist:item=2728851518&perks=1392496348,2680121939,3643424744,1427256713
dimwishlist:item=2728851518&perks=3661387068,2680121939,3643424744,1427256713
dimwishlist:item=2728851518&perks=1840239774,2680121939,3643424744,1427256713

// Avalanche (PvE first-choice roll)
// (Arrowhead Brake, Smallbore, Fluted Barrel), (Appended Mag, Extended Mag, Flared Magwell), Stats For All, One For All
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): First-choice PvE pick for add-clearing chunkier Minor Spec, and Major Spec enemies in end-game content. The stats are okay overall - there are a could of surprises with 90 Aim Assist and 19 Zoom, which are a lot higher than its peers - but unfortunately Avalanche has the lowest ammo reserves of any adaptive which limits its usefulness. If you already have a decent solar LMG, then you can pass. If you don't, Arrowhead Brake cleans up the recoil direction to 100, or Smallbore or Fluted Barrel boost useful stats as the barrel perk. Then, Appended Mag, Extended Mag or Flared Magwell can all work as mag perks. Finally, the SOFA (Stats/ One For All) traint combination layers on more useful stats and a chunky 35% damage boost for 10s when procced. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Charge Time, with a damage boosting (Minor, Major or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-MajorSpec, PvE-BossSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=4220529694&perks=839105230,106909392,1583705720,4049631843
dimwishlist:item=4220529694&perks=1482024992,106909392,1583705720,4049631843
dimwishlist:item=4220529694&perks=1840239774,106909392,1583705720,4049631843
dimwishlist:item=4220529694&perks=839105230,1087426260,1583705720,4049631843
dimwishlist:item=4220529694&perks=1482024992,1087426260,1583705720,4049631843
dimwishlist:item=4220529694&perks=1840239774,1087426260,1583705720,4049631843
dimwishlist:item=4220529694&perks=839105230,3230963543,1583705720,4049631843
dimwishlist:item=4220529694&perks=1482024992,3230963543,1583705720,4049631843
dimwishlist:item=4220529694&perks=1840239774,3230963543,1583705720,4049631843

// Avalanche (PvE first-choice roll)
// (Arrowhead Brake, Smallbore, Fluted Barrel), (Extended Mag, Appended Mag), Rewind Rounds, Target Lock
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): First-choice PvE pick for sustained Boss Damage in end-game content. The stats are okay overall - there are a could of surprises with 90 Aim Assist and 19 Zoom, which are a lot higher than its peers - but unfortunately Avalanche has the lowest ammo reserves of any adaptive which limits its usefulness. If you already have a decent solar LMG, then you can pass. If you don't, Arrowhead Brake cleans up the recoil direction to 100, or Smallbore or Fluted Barrel boost useful stats as the barrel perk. Then, Extended Mag or Appended Mag both work as mag perks giving you more continuous shots on a single target. In the first trait column, as the support perk, the rounds that Rewind Rounds refills will count towards proccing the highest tiers of Target Lock as the second trait perk for sustained damage against a single target. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Range, Stability or Handling, with a damage boosting (Minor, Major or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-BossSpec, PvE-BossSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=4220529694&perks=839105230,1087426260,3418782618,365154968
dimwishlist:item=4220529694&perks=1482024992,1087426260,3418782618,365154968
dimwishlist:item=4220529694&perks=1840239774,1087426260,3418782618,365154968
dimwishlist:item=4220529694&perks=839105230,106909392,3418782618,365154968
dimwishlist:item=4220529694&perks=1482024992,106909392,3418782618,365154968
dimwishlist:item=4220529694&perks=1840239774,106909392,3418782618,365154968

// Avalanche (PvE first-choice roll)
// (Arrowhead Brake, Smallbore, Fluted Barrel), (Extended Mag, Appended Mag), (Rewind Rounds, Subsistence), Incandescent
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): First-choice PvE pick for chunkier add-clearing against Minor Spec Enemies in general content with a solar subclass. The stats are okay overall - there are a could of surprises with 90 Aim Assist and 19 Zoom, which are a lot higher than its peers - but unfortunately Avalanche has the lowest ammo reserves of any adaptive which limits its usefulness. If you already have a decent solar LMG, then you can pass. If you don't, Arrowhead Brake cleans up the recoil direction to 100, or Smallbore or Fluted Barrel boost useful stats as the barrel perk. Then, Appended Mag, Extended Mag or Flared Magwell both work as mag perks giving you more continuous shots on a single target. To use as a heavy scort rifle for add-clearing, In the first trait column, as the support perk, the rounds that Rewind Rounds or Subsistence refills save time on reloads, while Incandescent helps you tie into solar subclass fragments to assist with add-clearing. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Range, Stability or Handling, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=4220529694&perks=839105230,106909392,3418782618,4293542123
dimwishlist:item=4220529694&perks=1482024992,106909392,3418782618,4293542123
dimwishlist:item=4220529694&perks=1840239774,106909392,3418782618,4293542123
dimwishlist:item=4220529694&perks=839105230,1087426260,3418782618,4293542123
dimwishlist:item=4220529694&perks=1482024992,1087426260,3418782618,4293542123
dimwishlist:item=4220529694&perks=1840239774,1087426260,3418782618,4293542123
dimwishlist:item=4220529694&perks=839105230,3230963543,3418782618,4293542123
dimwishlist:item=4220529694&perks=1482024992,3230963543,3418782618,4293542123
dimwishlist:item=4220529694&perks=1840239774,3230963543,3418782618,4293542123
dimwishlist:item=4220529694&perks=839105230,106909392,1820235745,4293542123
dimwishlist:item=4220529694&perks=1482024992,106909392,1820235745,4293542123
dimwishlist:item=4220529694&perks=1840239774,106909392,1820235745,4293542123
dimwishlist:item=4220529694&perks=839105230,1087426260,1820235745,4293542123
dimwishlist:item=4220529694&perks=1482024992,1087426260,1820235745,4293542123
dimwishlist:item=4220529694&perks=1840239774,1087426260,1820235745,4293542123
dimwishlist:item=4220529694&perks=839105230,3230963543,1820235745,4293542123
dimwishlist:item=4220529694&perks=1482024992,3230963543,1820235745,4293542123
dimwishlist:item=4220529694&perks=1840239774,3230963543,1820235745,4293542123

// Avalanche (PvE first-choice roll)
// (Arrowhead Brake, Smallbore, Fluted Barrel), (Extended Mag, Appended Mag), (Rewind Rounds, Subsistence), Adrenaline Junkie
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): First-choice PvE pick for chunkier add-clearing against Minor Spec Enemies in general content. The stats are okay overall - there are a could of surprises with 90 Aim Assist and 19 Zoom, which are a lot higher than its peers - but unfortunately Avalanche has the lowest ammo reserves of any adaptive which limits its usefulness. If you already have a decent solar LMG, then you can pass. If you don't, Arrowhead Brake cleans up the recoil direction to 100, or Smallbore or Fluted Barrel boost useful stats as the barrel perk. Then, Appended Mag, Extended Mag or Flared Magwell both work as mag perks giving you more continuous shots on a single target. To use as a heavy scort rifle for add-clearing, In the first trait column, as the support perk, the rounds that Rewind Rounds or Subsistence refills save time on reloads, while Adrenaline Junkie's increasing damage tiers assist with add-clearing and the occasional burst damage against Majors. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Range, Stability or Handling, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=4220529694&perks=839105230,106909392,3418782618,11612903
dimwishlist:item=4220529694&perks=1482024992,106909392,3418782618,11612903
dimwishlist:item=4220529694&perks=1840239774,106909392,3418782618,11612903
dimwishlist:item=4220529694&perks=839105230,1087426260,3418782618,11612903
dimwishlist:item=4220529694&perks=1482024992,1087426260,3418782618,11612903
dimwishlist:item=4220529694&perks=1840239774,1087426260,3418782618,11612903
dimwishlist:item=4220529694&perks=839105230,3230963543,3418782618,11612903
dimwishlist:item=4220529694&perks=1482024992,3230963543,3418782618,11612903
dimwishlist:item=4220529694&perks=1840239774,3230963543,3418782618,11612903
dimwishlist:item=4220529694&perks=839105230,106909392,1820235745,11612903
dimwishlist:item=4220529694&perks=1482024992,106909392,1820235745,11612903
dimwishlist:item=4220529694&perks=1840239774,106909392,1820235745,11612903
dimwishlist:item=4220529694&perks=839105230,1087426260,1820235745,11612903
dimwishlist:item=4220529694&perks=1482024992,1087426260,1820235745,11612903
dimwishlist:item=4220529694&perks=1840239774,1087426260,1820235745,11612903
dimwishlist:item=4220529694&perks=839105230,3230963543,1820235745,11612903
dimwishlist:item=4220529694&perks=1482024992,3230963543,1820235745,11612903
dimwishlist:item=4220529694&perks=1840239774,3230963543,1820235745,11612903

// Zephyr (PvE first-choice roll)
// (Jagged Edge, HonedEdge, Tempered Edge), (Swordmaster's Guard), Relentless Strikes, Cold Steel
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): First-choice PvE pick for burst damage against Major Spec enemies and Champions in end-game content, particularly with a Stasis subclass. Zephyr's stats are much like any other adaptive sword, except the DSC raid-drop Bequest. But it has a trick that now other sword can do - the Cold Steel trait perk. For single target damage, the additional damage from Jagged Edge is the best choice, although Honed Edge and Tempered Edge are decent alternatives. Swordmaster's Guard is the usual recommendation for swords, but don't discount other guards that help with guarding stats as you'll be up close and will probably need the damage resistance. As your trait perk combination, both Relentless Strikes and Cold Steel proc off three hits, with the first two Cold Steel hits Stasis slowing and the third hit freezing enemies. That covers Overload and Unstoppable Champions. Throw on Radiant from a solar subclass to cover Barriers too, and you have the sword equivalent of Riptide which will freeze lock Majors with every third hit, and which you can apply Stasis subclass fragments too as well. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Impact, with a damage boosting (Major or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-MajorSpec, PvE-Champion, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=1911078836&perks=3666208348,269888150,1749209109,3650930298
dimwishlist:item=1911078836&perks=2827049491,269888150,1749209109,3650930298
dimwishlist:item=1911078836&perks=938542991,269888150,1749209109,3650930298

// Zephyr (PvE first-choice roll)
// (Jagged Edge, HonedEdge, Tempered Edge), (Swordmaster's Guard), Relentless Strikes, Surrounded
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): First-choice PvE pick for burst damage against Major Spec enemies in end-game content. Zephyr's stats are much like any other adaptive sword, except the DSC raid-drop Bequest. For single target damage it doesn't really do anything that other swords don't already cover, but if you don't have one yet for boss damage, the additional damage from Jagged Edge is the best choice, although Honed Edge and Tempered Edge are decent alternatives. Swordmaster's Guard is the usual recommendation for swords, but don't discount other guards that help with guarding stats as you'll be up close and will probably need the damage resistance. For burst damage, Relentless Strikes returns ammo on every third hit and Surrounded boosts damage by 35% if there are enemies nearby - this can be useful in crowded boss fights. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Impact, with a damage boosting (Major or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-MajorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=1911078836&perks=3666208348,269888150,1749209109,3708227201
dimwishlist:item=1911078836&perks=2827049491,269888150,1749209109,3708227201
dimwishlist:item=1911078836&perks=938542991,269888150,1749209109,3708227201

// Zephyr (PvE first-choice roll)
// (Jagged Edge, HonedEdge, Tempered Edge), (Swordmaster's Guard), Relentless Strikes, Whirlwind Blade
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): First-choice PvE pick for sustained damage against Boss Spec enemies in end-game content. Zephyr's stats are much like any other adaptive sword, except the DSC raid-drop Bequest. For single target damage it doesn't really do anything that other swords don't already cover, but if you don't have one for boss damage, yet the additional damage from Jagged Edge is the best choice, although Honed Edge and Tempered Edge are decent alternatives. Swordmaster's Guard is the usual recommendation for swords, but don't discount other guards that help with guarding stats as you'll be up close and will probably need the damage resistance. For burst damage, Relentless Strikes returns ammo on every third hit and Whirlwind Blade can quickly boost damage by 30% after 10 hits. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Impact, with a damage boosting (Major or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-MajorSpec, PvE-Champion, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=1911078836&perks=3666208348,269888150,1749209109,3913600130
dimwishlist:item=1911078836&perks=2827049491,269888150,1749209109,3913600130
dimwishlist:item=1911078836&perks=938542991,269888150,1749209109,3913600130

// Zephyr (PvE first-choice roll)
// (Enduring Blade, Hungry Edge, Tempered Edge), Swordmaster's Guard, Tireless Blade, Relentless Strikes, Unrelenting), (Chain Reaction, Surrounded, Collective Action)
//notes: Inspired by @DestinyMBP Podcast vs Enemies episode 91 (https://open.spotify.com/episode/50NPk7xF3Tt6X3DVucE9jU?si=44d2b7d44a5a4aec) with @CourtProjects and @ImpetusAlways. (???  ???): First-choice PvE pick for add clearing Minor Spec enemies in general content. Zephyr's stats are much like any other adaptive sword, except the DSC raid-drop Bequest. For add clearing, it doesn't really do anything that other swords don't already cover, but if you don't have one yet for add clearing, the a mag boosting blade slot perk keeps you slashing for longer. Swordmaster's Guard is the usual recommendation for swords, but don't discount other guards that help with guarding stats as you'll be up close and will probably need the damage resistance. In the first trait slot, as the support perk, Tireless Blade or Relentless Strikes return ammo, or Unrelenting recovers health. In the second, you could use Chain Reaction for the explosions to help clear adds, or Surrounded or Collective Action for additional damage to help clear bulkier Minor spec and the occasional Major spec enemies. The Dawning Surprise origin trait is very useful in PvE - when the behind the scenes counter hits 100, the surprise is spawned on the ground for 10s and grants 10% energy to all abilities, grants 20HP and starts shield/health regeneration. Recommended MW: Impact, with a damage boosting (Major or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-MajorSpec, PvE-Champion, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=1911078836&perks=1261178282,269888150,1749209109,3708227201
dimwishlist:item=1911078836&perks=436053704,269888150,1749209109,3708227201
dimwishlist:item=1911078836&perks=938542991,269888150,1749209109,3708227201
dimwishlist:item=1911078836&perks=1261178282,269888150,2590710093,3708227201
dimwishlist:item=1911078836&perks=436053704,269888150,2590710093,3708227201
dimwishlist:item=1911078836&perks=938542991,269888150,2590710093,3708227201
dimwishlist:item=1911078836&perks=1261178282,269888150,3108830275,3708227201
dimwishlist:item=1911078836&perks=436053704,269888150,3108830275,3708227201
dimwishlist:item=1911078836&perks=938542991,269888150,3108830275,3708227201
dimwishlist:item=1911078836&perks=1261178282,269888150,1749209109,2396489472
dimwishlist:item=1911078836&perks=436053704,269888150,1749209109,2396489472
dimwishlist:item=1911078836&perks=938542991,269888150,1749209109,2396489472
dimwishlist:item=1911078836&perks=1261178282,269888150,2590710093,2396489472
dimwishlist:item=1911078836&perks=436053704,269888150,2590710093,2396489472
dimwishlist:item=1911078836&perks=938542991,269888150,2590710093,2396489472
dimwishlist:item=1911078836&perks=1261178282,269888150,3108830275,2396489472
dimwishlist:item=1911078836&perks=436053704,269888150,3108830275,2396489472
dimwishlist:item=1911078836&perks=938542991,269888150,3108830275,2396489472
dimwishlist:item=1911078836&perks=1261178282,269888150,1749209109,3324494224
dimwishlist:item=1911078836&perks=436053704,269888150,1749209109,3324494224
dimwishlist:item=1911078836&perks=938542991,269888150,1749209109,3324494224
dimwishlist:item=1911078836&perks=1261178282,269888150,2590710093,3324494224
dimwishlist:item=1911078836&perks=436053704,269888150,2590710093,3324494224
dimwishlist:item=1911078836&perks=938542991,269888150,2590710093,3324494224
dimwishlist:item=1911078836&perks=1261178282,269888150,3108830275,3324494224
dimwishlist:item=1911078836&perks=436053704,269888150,3108830275,3324494224
dimwishlist:item=1911078836&perks=938542991,269888150,3108830275,3324494224


