@title:Season 23 World Drop weapons
@description:Season of the Wish world weapon drops 

// Ros Arago IV (PvE first-choice roll)
// (Arrowhead Brake, Smallbore), (Tactical Mag, Flared Magwell), (Rewind Rounds, Subsistence), Onslaught
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 934 (https://open.spotify.com/episode/0M24D3moUjRCXj0AtIsCCx?si=208c6d31bdb7453e) with @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for add-clearing Minor spec enemies in general content. There aren't that many void auto-rifles obtainable in S23 and, while Ros Arago IV stats aren't great, there are still a couple of fun rolls worth looking out for. The Recoil Direction could probably do with some taming - Arrowhead Brake takes it to a much better looking 77. Otherwise, if you can control the shots, Smallbore adds a decent bump to range and stability as the barrel perk. In the magazine per slot, you could make an argument for Tactical Mag, Flared Magwell or Accurized Rounds to round out the stats a little further. Looking at Onslaught in the second trait column, the obvious pairings to keep the magazine topped off in the first column are Rewind Rounds or Subsistence. Finally, the submunitions generated by the Wild Card origin trait are great for helping soften up crowds. Recommended MW: Handling, Stability or Range, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-God, M+KB, Controller
dimwishlist:item=3583275737&perks=839105230,106909392,3418782618,95528736
dimwishlist:item=3583275737&perks=1482024992,106909392,3418782618,95528736
dimwishlist:item=3583275737&perks=839105230,3230963543,3418782618,95528736
dimwishlist:item=3583275737&perks=1482024992,3230963543,3418782618,95528736
dimwishlist:item=3583275737&perks=839105230,3142289711,3418782618,95528736
dimwishlist:item=3583275737&perks=1482024992,3142289711,3418782618,95528736
dimwishlist:item=3583275737&perks=839105230,106909392,1820235745,95528736
dimwishlist:item=3583275737&perks=1482024992,106909392,1820235745,95528736
dimwishlist:item=3583275737&perks=839105230,3230963543,1820235745,95528736
dimwishlist:item=3583275737&perks=1482024992,3230963543,1820235745,95528736
dimwishlist:item=3583275737&perks=839105230,3142289711,1820235745,95528736
dimwishlist:item=3583275737&perks=1482024992,3142289711,1820235745,95528736

// Ros Arago IV (PvE first-choice roll)
// (Arrowhead Brake, Smallbore), (Tactical Mag, Flared Magwell), Permeability, Golden Tricorn
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 934 (https://open.spotify.com/episode/0M24D3moUjRCXj0AtIsCCx?si=208c6d31bdb7453e) with @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for add-clearing Minor spec enemies in general content. There aren't that many void auto-rifles obtainable in S23 and, while Ros Arago IV stats aren't great, there are still a couple of fun rolls worth looking out for. The Recoil Direction could probably do with some taming - Arrowhead Brake takes it to a much better looking 77. Otherwise, if you can control the shots, Smallbore adds a decent bump to range and stability as the barrel perk. In the magazine per slot, you could make an argument for Tactical Mag, Flared Magwell or Accurized Rounds to round out the stats a little further. In the first trait column, this is the only current (as at v7.3.0.6) auto rifle with Permeability, which is a great pairing for Golden Tricorn in the second column, so you can match damage to any subclass to proc the second damage stack. Finally, the submunitions generated by the Wild Card origin trait are great for helping soften up crowds. Recommended MW: Handling, Stability or Range, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-God, M+KB, Controller
dimwishlist:item=3583275737&perks=839105230,106909392,2428997981,2610012052
dimwishlist:item=3583275737&perks=1482024992,106909392,2428997981,2610012052
dimwishlist:item=3583275737&perks=839105230,3230963543,2428997981,2610012052
dimwishlist:item=3583275737&perks=1482024992,3230963543,2428997981,2610012052
dimwishlist:item=3583275737&perks=839105230,3142289711,2428997981,2610012052
dimwishlist:item=3583275737&perks=1482024992,3142289711,2428997981,2610012052

// Parabellum (PvE first-choice roll)
// (Smallbore, Arrowhead Brake, Chambered Compensator, Extended Barrel), (Alloy Mag, Tactical Mag, Flared Magwell), Heal Clip, Frenzy
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 934 (https://open.spotify.com/episode/0M24D3moUjRCXj0AtIsCCx?si=208c6d31bdb7453e) with @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for add-clearing Minor spec enemies in end-game content, particularly with a solar subclass. Parabellum has decent stats and a nice clean sight picture. Round out the range, stability and recoil direction stats to your preference with the barrel perk. You're looking for a snappy reload, so Alloy Mag is the best mag perk choice, but the stability from Tactical Mag and Flared Magwell make Parabellum easier to control. Heal Clip in the first trait column and Frenzy in the second work well - Frenzy boosts reload speed (and handling) to 100 anyway as well as adding a +15% damage boost. The fast reload, means it's easier to proc Cure from Heal Clip, which you can use with Ember of Benevolence on a solar subclass. The Field-Tested origin trait is a slow burn but, if you can stay alive, the stacks do build up to have a pretty significant impact on the gunfeel stats. Recommended MW: Reload Speed, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=3926811686&perks=1482024992,1431678320,3017780555,4104185692
dimwishlist:item=3926811686&perks=839105230,1431678320,3017780555,4104185692
dimwishlist:item=3926811686&perks=3661387068,1431678320,3017780555,4104185692
dimwishlist:item=3926811686&perks=1467527085,1431678320,3017780555,4104185692
dimwishlist:item=3926811686&perks=1482024992,106909392,3017780555,4104185692
dimwishlist:item=3926811686&perks=839105230,106909392,3017780555,4104185692
dimwishlist:item=3926811686&perks=3661387068,106909392,3017780555,4104185692
dimwishlist:item=3926811686&perks=1467527085,106909392,3017780555,4104185692
dimwishlist:item=3926811686&perks=1482024992,3230963543,3017780555,4104185692
dimwishlist:item=3926811686&perks=839105230,3230963543,3017780555,4104185692
dimwishlist:item=3926811686&perks=3661387068,3230963543,3017780555,4104185692
dimwishlist:item=3926811686&perks=1467527085,3230963543,3017780555,4104185692

// Marcato-45 (PvE first-choice roll)
// (Arrowhead Brake, Smallbore, Polygonal Rifling, Extended Barrel, Polygonal Rifling), (Tactical Mag, Appended Mag, Alloy Mag), (Threat Detector, Triple Tap, Demolitionist), Onslaught
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 934 (https://open.spotify.com/episode/0M24D3moUjRCXj0AtIsCCx?si=208c6d31bdb7453e) with @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for add-clearing Minor spec enemies in end-game content. Marcato-45 stars off with decent stats in comparison to its peers - although it has a small magazine, it compensates by having fairly hefty reserves. You'll need to keep the reticule on target, so choose a barrel perk that improves recoil direction or stability. Reload speed and mag size will also be important, so this is what to look for with the magazine perk choice. In the first trait column, Threat Detector, Triple Tap and Demolitionist are all good for either speeding up reloads or extending your magazine, while Onslaught will mow through minor adds, and be good for occasional burst damage against majors too. Recommended MW: Reload Speed, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=4233375372&perks=839105230,106909392,4071163871,95528736
dimwishlist:item=4233375372&perks=1482024992,106909392,4071163871,95528736
dimwishlist:item=4233375372&perks=1467527085,106909392,4071163871,95528736
dimwishlist:item=4233375372&perks=1392496348,106909392,4071163871,95528736
dimwishlist:item=4233375372&perks=3661387068,106909392,4071163871,95528736
dimwishlist:item=4233375372&perks=839105230,1087426260,4071163871,95528736
dimwishlist:item=4233375372&perks=1482024992,1087426260,4071163871,95528736
dimwishlist:item=4233375372&perks=1467527085,1087426260,4071163871,95528736
dimwishlist:item=4233375372&perks=1392496348,1087426260,4071163871,95528736
dimwishlist:item=4233375372&perks=3661387068,1087426260,4071163871,95528736
dimwishlist:item=4233375372&perks=839105230,1431678320,4071163871,95528736
dimwishlist:item=4233375372&perks=1482024992,1431678320,4071163871,95528736
dimwishlist:item=4233375372&perks=1467527085,1431678320,4071163871,95528736
dimwishlist:item=4233375372&perks=1392496348,1431678320,4071163871,95528736
dimwishlist:item=4233375372&perks=3661387068,1431678320,4071163871,95528736
dimwishlist:item=4233375372&perks=839105230,3230963543,4071163871,95528736
dimwishlist:item=4233375372&perks=1482024992,3230963543,4071163871,95528736
dimwishlist:item=4233375372&perks=1467527085,3230963543,4071163871,95528736
dimwishlist:item=4233375372&perks=1392496348,3230963543,4071163871,95528736
dimwishlist:item=4233375372&perks=3661387068,3230963543,4071163871,95528736
dimwishlist:item=4233375372&perks=839105230,106909392,3400784728,95528736
dimwishlist:item=4233375372&perks=1482024992,106909392,3400784728,95528736
dimwishlist:item=4233375372&perks=1467527085,106909392,3400784728,95528736
dimwishlist:item=4233375372&perks=1392496348,106909392,3400784728,95528736
dimwishlist:item=4233375372&perks=3661387068,106909392,3400784728,95528736
dimwishlist:item=4233375372&perks=839105230,1087426260,3400784728,95528736
dimwishlist:item=4233375372&perks=1482024992,1087426260,3400784728,95528736
dimwishlist:item=4233375372&perks=1467527085,1087426260,3400784728,95528736
dimwishlist:item=4233375372&perks=1392496348,1087426260,3400784728,95528736
dimwishlist:item=4233375372&perks=3661387068,1087426260,3400784728,95528736
dimwishlist:item=4233375372&perks=839105230,1431678320,3400784728,95528736
dimwishlist:item=4233375372&perks=1482024992,1431678320,3400784728,95528736
dimwishlist:item=4233375372&perks=1467527085,1431678320,3400784728,95528736
dimwishlist:item=4233375372&perks=1392496348,1431678320,3400784728,95528736
dimwishlist:item=4233375372&perks=3661387068,1431678320,3400784728,95528736
dimwishlist:item=4233375372&perks=839105230,3230963543,3400784728,95528736
dimwishlist:item=4233375372&perks=1482024992,3230963543,3400784728,95528736
dimwishlist:item=4233375372&perks=1467527085,3230963543,3400784728,95528736
dimwishlist:item=4233375372&perks=1392496348,3230963543,3400784728,95528736
dimwishlist:item=4233375372&perks=3661387068,3230963543,3400784728,95528736
dimwishlist:item=4233375372&perks=839105230,106909392,3523296417,95528736
dimwishlist:item=4233375372&perks=1482024992,106909392,3523296417,95528736
dimwishlist:item=4233375372&perks=1467527085,106909392,3523296417,95528736
dimwishlist:item=4233375372&perks=1392496348,106909392,3523296417,95528736
dimwishlist:item=4233375372&perks=3661387068,106909392,3523296417,95528736
dimwishlist:item=4233375372&perks=839105230,1087426260,3523296417,95528736
dimwishlist:item=4233375372&perks=1482024992,1087426260,3523296417,95528736
dimwishlist:item=4233375372&perks=1467527085,1087426260,3523296417,95528736
dimwishlist:item=4233375372&perks=1392496348,1087426260,3523296417,95528736
dimwishlist:item=4233375372&perks=3661387068,1087426260,3523296417,95528736
dimwishlist:item=4233375372&perks=839105230,1431678320,3523296417,95528736
dimwishlist:item=4233375372&perks=1482024992,1431678320,3523296417,95528736
dimwishlist:item=4233375372&perks=1467527085,1431678320,3523296417,95528736
dimwishlist:item=4233375372&perks=1392496348,1431678320,3523296417,95528736
dimwishlist:item=4233375372&perks=3661387068,1431678320,3523296417,95528736
dimwishlist:item=4233375372&perks=839105230,3230963543,3523296417,95528736
dimwishlist:item=4233375372&perks=1482024992,3230963543,3523296417,95528736
dimwishlist:item=4233375372&perks=1467527085,3230963543,3523296417,95528736
dimwishlist:item=4233375372&perks=1392496348,3230963543,3523296417,95528736
dimwishlist:item=4233375372&perks=3661387068,3230963543,3523296417,95528736

// Marcato-45 (PvE first-choice roll)
// (Arrowhead Brake, Smallbore, Polygonal Rifling, Extended Barrel, Polygonal Rifling), (Tactical Mag, Appended Mag, Alloy Mag), Slice, Hatchling
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 934 (https://open.spotify.com/episode/0M24D3moUjRCXj0AtIsCCx?si=208c6d31bdb7453e) with @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for add-clearing Minor spec enemies in general content, particularly with a Strand subclass. Marcato-45 stars off with decent stats in comparison to its peers - although it has a small magazine, it compensates by having fairly hefty reserves. You'll need to keep the reticule on target, so choose a barrel perk that improves recoil direction or stability. Reload speed and mag size will also be important, so this is what to look for with the magazine perk choice. Combine Slice, in the first trait column, to reduce damage output by 40% from bulkier adds with Hatchling for additional crowd control, and throw in supportive fragments to augment both, and this could be a fun add-suppressing and add-clearing roll. Recommended MW: Reload Speed, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=4233375372&perks=839105230,106909392,923806249,831391274
dimwishlist:item=4233375372&perks=1482024992,106909392,923806249,831391274
dimwishlist:item=4233375372&perks=1467527085,106909392,923806249,831391274
dimwishlist:item=4233375372&perks=1392496348,106909392,923806249,831391274
dimwishlist:item=4233375372&perks=3661387068,106909392,923806249,831391274
dimwishlist:item=4233375372&perks=839105230,1087426260,923806249,831391274
dimwishlist:item=4233375372&perks=1482024992,1087426260,923806249,831391274
dimwishlist:item=4233375372&perks=1467527085,1087426260,923806249,831391274
dimwishlist:item=4233375372&perks=1392496348,1087426260,923806249,831391274
dimwishlist:item=4233375372&perks=3661387068,1087426260,923806249,831391274
dimwishlist:item=4233375372&perks=839105230,1431678320,923806249,831391274
dimwishlist:item=4233375372&perks=1482024992,1431678320,923806249,831391274
dimwishlist:item=4233375372&perks=1467527085,1431678320,923806249,831391274
dimwishlist:item=4233375372&perks=1392496348,1431678320,923806249,831391274
dimwishlist:item=4233375372&perks=3661387068,1431678320,923806249,831391274
dimwishlist:item=4233375372&perks=839105230,3230963543,923806249,831391274
dimwishlist:item=4233375372&perks=1482024992,3230963543,923806249,831391274
dimwishlist:item=4233375372&perks=1467527085,3230963543,923806249,831391274
dimwishlist:item=4233375372&perks=1392496348,3230963543,923806249,831391274
dimwishlist:item=4233375372&perks=3661387068,3230963543,923806249,831391274

// Crux Termination IV (PvE first-choice roll)
// (Hard Launch, Quick Launch, Smart Drift Control), Impact Casing, (Envious Assassin, Reconstruction, Clown Cartridge), Explosive Light
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 934 (https://open.spotify.com/episode/0M24D3moUjRCXj0AtIsCCx?si=208c6d31bdb7453e) with @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for burst damage against Major or Boss spec enemies in end-game content. As an aggressive RL, Crux Termination IV is in the highest damage category of rocket launchers, along with adaptive-frames, and has the highest velocity in its peer group to boot. You can look on the low blast radius as an advantage for boss fights, as you can get a bit closer without being killing yourself in the explosion. There's no Field Prep option, so you start off with 1 in the mag and 7 reserves, with one more rocket for each chest ammo reserve mod. Go for the highest velocity you can with the barrel perk and then, for boss damage, Impact Casing is always the best option. In the first trait column, you could look at Envious Assassin - up to three in the tube after 11 kills with other weapons. Alternatively Reconstruction passively provides 2 in the tube over the course of 8s, or Clown Cartridge does the same on a manual reload. For major or boss damage, Explosive Light provides up to 6 shots with +25% damage. Recommended MW: Velocity, with a damage boosting (Major, Boss or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-MajorSpec, PvE-BossSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=1719687748&perks=3525010810,3796465595,968510818,3194351027
dimwishlist:item=1719687748&perks=3798852852,3796465595,968510818,3194351027
dimwishlist:item=1719687748&perks=981914802,3796465595,968510818,3194351027
dimwishlist:item=1719687748&perks=3525010810,3796465595,1523832109,3194351027
dimwishlist:item=1719687748&perks=3798852852,3796465595,1523832109,3194351027
dimwishlist:item=1719687748&perks=981914802,3796465595,1523832109,3194351027
dimwishlist:item=1719687748&perks=3525010810,3796465595,2284787283,3194351027
dimwishlist:item=1719687748&perks=3798852852,3796465595,2284787283,3194351027
dimwishlist:item=1719687748&perks=981914802,3796465595,2284787283,3194351027

// Crux Termination IV (PvE first-choice roll)
// (Hard Launch, Quick Launch, Smart Drift Control), Impact Casing, (Envious Assassin, Reconstruction, Clown Cartridge), Bipod
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 934 (https://open.spotify.com/episode/0M24D3moUjRCXj0AtIsCCx?si=208c6d31bdb7453e) with @Saint_Kabr and @ImpetusAlways. First-choice PvE pick for burst damage against Majors or sustained damage against Boss spec enemies in end-game content. As an aggressive RL, Crux Termination IV is in the highest damage category of rocket launchers, along with adaptive-frames, and has the highest velocity in its peer group to boot. You can look on the low blast radius as an advantage for boss fights, as you can get a bit closer without being killing yourself in the explosion. With one eye on Bipod as the second column trait, as there's no Field Prep option, you'll start off with 2 in the mag and 12 reserves, with one more rocket for each chest ammo reserve mod. Go for the highest velocity you can with the barrel perk and then, for boss damage, Impact Casing is always the best option. In the first trait column, you could look at Envious Assassin - up to five in the tube after 11 kills with other weapons. Alternatively Reconstruction passively provides 4 in the tube at the rate of one every 4s, or Clown Cartridge provides 3 or 4 after a manual reload. For burst and sustained Boss damage, Bipod just about breaks even with 25% less damage and slower reloads, but faster firing and more reserve ammo. Recommended MW: Reload Speed or Velocity, with a damage boosting (Major, Boss or Taken Spec) mod. Tags: PvE, PvE-Boss, PvE-MajorSpec, PvE-BossSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=1719687748&perks=3525010810,3796465595,968510818,1439600632
dimwishlist:item=1719687748&perks=3798852852,3796465595,968510818,1439600632
dimwishlist:item=1719687748&perks=981914802,3796465595,968510818,1439600632
dimwishlist:item=1719687748&perks=3525010810,3796465595,1523832109,1439600632
dimwishlist:item=1719687748&perks=3798852852,3796465595,1523832109,1439600632
dimwishlist:item=1719687748&perks=981914802,3796465595,1523832109,1439600632
dimwishlist:item=1719687748&perks=3525010810,3796465595,2284787283,1439600632
dimwishlist:item=1719687748&perks=3798852852,3796465595,2284787283,1439600632
dimwishlist:item=1719687748&perks=981914802,3796465595,2284787283,1439600632
