@title:Reprised and new Guardian Games 2024 weapons
@description:Refreshed Guardian Games weapons with Classy Contender origin trait

// Taraxippos (PvE first-choice roll)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling, Polygonal Rifling), (Tactical Mag, Appended Mag, Extended May, Alloy Mag, Flared Magwell), Fourth Time's The Charm, Explosive Payload
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 98 from 19 March 2024 (https://open.spotify.com/episode/0cxvW6vTZVWtwmXkqr7g1f?si=66932432408046d2) with @CourtProjects, @ImpetusAlways and @Saint_Kabr. First-choice PvE pick for add clearing Minor Spec enemies in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Named after a ghost that frightened horses at a particular spot on the Olympia race course during ancient games there. Still the only Lightweight Strand scout rifle with pretty solid stats. For min-maxxers, the +20 Mobility from the intrinsic perk and +6.25% movement speed can help to flesh out builds. Taraxippos is fast-firing, so you will need to control the recoil, as well as flesh out the stats with the barrel perk. For the magazine perk, you're looking to reduce reload speed, or boost magazine size (or a bit of everything with Tactical Mag). Fourth Time's The Charm in the first trait column as your support perk is always welcome to extend your mag size, while Explosive Payload in the second column as the signature perk passively boosts PvE damage. The Classy Contender Origin Perk is useful - who would say no to extra class ability energy? Or, Omolon Fluid Dynamics adds stability and reload speed to the top half of your mag. Recommended MW: Handling or Stability, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=3007479950&perks=1840239774,106909392,1354429876,3038247973
dimwishlist:item=3007479950&perks=839105230,106909392,1354429876,3038247973
dimwishlist:item=3007479950&perks=4090651448,106909392,1354429876,3038247973
dimwishlist:item=3007479950&perks=1392496348,106909392,1354429876,3038247973
dimwishlist:item=3007479950&perks=1840239774,1087426260,1354429876,3038247973
dimwishlist:item=3007479950&perks=839105230,1087426260,1354429876,3038247973
dimwishlist:item=3007479950&perks=4090651448,1087426260,1354429876,3038247973
dimwishlist:item=3007479950&perks=1392496348,1087426260,1354429876,3038247973
dimwishlist:item=3007479950&perks=1840239774,2420895100,1354429876,3038247973
dimwishlist:item=3007479950&perks=839105230,2420895100,1354429876,3038247973
dimwishlist:item=3007479950&perks=4090651448,2420895100,1354429876,3038247973
dimwishlist:item=3007479950&perks=1392496348,2420895100,1354429876,3038247973
dimwishlist:item=3007479950&perks=1840239774,1431678320,1354429876,3038247973
dimwishlist:item=3007479950&perks=839105230,1431678320,1354429876,3038247973
dimwishlist:item=3007479950&perks=4090651448,1431678320,1354429876,3038247973
dimwishlist:item=3007479950&perks=1392496348,1431678320,1354429876,3038247973
dimwishlist:item=3007479950&perks=1840239774,3230963543,1354429876,3038247973
dimwishlist:item=3007479950&perks=839105230,3230963543,1354429876,3038247973
dimwishlist:item=3007479950&perks=4090651448,3230963543,1354429876,3038247973
dimwishlist:item=3007479950&perks=1392496348,3230963543,1354429876,3038247973

// Taraxippos (PvE first-choice roll)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling, Polygonal Rifling), (Tactical Mag, Appended Mag, Extended May, Alloy Mag, Flared Magwell), Fourth Time's The Charm, Precision Instrument
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 98 from 19 March 2024 (https://open.spotify.com/episode/0cxvW6vTZVWtwmXkqr7g1f?si=66932432408046d2) with @CourtProjects, @ImpetusAlways and @Saint_Kabr. First-choice PvE pick for add clearing Minor Spec enemies in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Named after a ghost that frightened horses at a particular spot on the Olympia race course during ancient games there. Still the only Lightweight Strand scout rifle with pretty solid stats. For min-maxxers, the +20 Mobility from the intrinsic perk and +6.25% movement speed can help to flesh out builds. Taraxippos is fast-firing, so you will need to control the recoil, as well as flesh out the stats with the barrel perk. For the magazine perk, you're looking to reduce reload speed, or boost magazine size (or a bit of everything with Tactical Mag). Fourth Time's The Charm in the first trait column as your support perk is always welcome to extend your mag size, while Precision Instrument can boost damage against beefier minors on successive crits in the second column as the signature perk. The Classy Contender Origin Perk is useful - who would say no to extra class ability energy? Or, Omolon Fluid Dynamics adds stability and reload speed to the top half of your mag. Recommended MW: Handling or Stability, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=3007479950&perks=1840239774,106909392,1354429876,555281244
dimwishlist:item=3007479950&perks=839105230,106909392,1354429876,555281244
dimwishlist:item=3007479950&perks=4090651448,106909392,1354429876,555281244
dimwishlist:item=3007479950&perks=1392496348,106909392,1354429876,555281244
dimwishlist:item=3007479950&perks=1840239774,1087426260,1354429876,555281244
dimwishlist:item=3007479950&perks=839105230,1087426260,1354429876,555281244
dimwishlist:item=3007479950&perks=4090651448,1087426260,1354429876,555281244
dimwishlist:item=3007479950&perks=1392496348,1087426260,1354429876,555281244
dimwishlist:item=3007479950&perks=1840239774,2420895100,1354429876,555281244
dimwishlist:item=3007479950&perks=839105230,2420895100,1354429876,555281244
dimwishlist:item=3007479950&perks=4090651448,2420895100,1354429876,555281244
dimwishlist:item=3007479950&perks=1392496348,2420895100,1354429876,555281244
dimwishlist:item=3007479950&perks=1840239774,1431678320,1354429876,555281244
dimwishlist:item=3007479950&perks=839105230,1431678320,1354429876,555281244
dimwishlist:item=3007479950&perks=4090651448,1431678320,1354429876,555281244
dimwishlist:item=3007479950&perks=1392496348,1431678320,1354429876,555281244
dimwishlist:item=3007479950&perks=1840239774,3230963543,1354429876,555281244
dimwishlist:item=3007479950&perks=839105230,3230963543,1354429876,555281244
dimwishlist:item=3007479950&perks=4090651448,3230963543,1354429876,555281244
dimwishlist:item=3007479950&perks=1392496348,3230963543,1354429876,555281244

// Taraxippos (PvE first-choice roll)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling, Polygonal Rifling), (Tactical Mag, Appended Mag, Extended May, Alloy Mag, Flared Magwell), (Fourth Time's The Charm, Enlighened Action, Keep Away), Hatchling
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 98 from 19 March 2024 (https://open.spotify.com/episode/0cxvW6vTZVWtwmXkqr7g1f?si=66932432408046d2) with @CourtProjects, @ImpetusAlways and @Saint_Kabr. First-choice PvE pick for add clearing Minor Spec enemies in end-game content, particularly with a Strand subclass. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Named after a ghost that frightened horses at a particular spot on the Olympia race course during ancient games there. Still the only Lightweight Strand scout rifle with pretty solid stats. For min-maxxers, the +20 Mobility from the intrinsic perk and +6.25% movement speed can help to flesh out builds. Taraxippos is fast-firing, so you will need to control the recoil, as well as flesh out the stats with the barrel perk. For the magazine perk, you're looking to reduce reload speed, or boost magazine size (or a bit of everything with Tactical Mag). In the first trait column as your support perk, you can choose Fourth Time's The Charm is always welcome to extend your mag size Enlightened Action to boost reload speed and handling, or Keep Away for easier crit hits, while Hatchling can boost damage with spawned Threadlings in the second column as the second column signature perk, particularly when using the Rebirth fragment. The Classy Contender Origin Perk is useful - who would say no to extra class ability energy? Or, Omolon Fluid Dynamics adds stability and reload speed to the top half of your mag. Recommended MW: Handling or Stability, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=3007479950&perks=1840239774,106909392,1354429876,831391274
dimwishlist:item=3007479950&perks=839105230,106909392,1354429876,831391274
dimwishlist:item=3007479950&perks=4090651448,106909392,1354429876,831391274
dimwishlist:item=3007479950&perks=1392496348,106909392,1354429876,831391274
dimwishlist:item=3007479950&perks=1840239774,1087426260,1354429876,831391274
dimwishlist:item=3007479950&perks=839105230,1087426260,1354429876,831391274
dimwishlist:item=3007479950&perks=4090651448,1087426260,1354429876,831391274
dimwishlist:item=3007479950&perks=1392496348,1087426260,1354429876,831391274
dimwishlist:item=3007479950&perks=1840239774,2420895100,1354429876,831391274
dimwishlist:item=3007479950&perks=839105230,2420895100,1354429876,831391274
dimwishlist:item=3007479950&perks=4090651448,2420895100,1354429876,831391274
dimwishlist:item=3007479950&perks=1392496348,2420895100,1354429876,831391274
dimwishlist:item=3007479950&perks=1840239774,1431678320,1354429876,831391274
dimwishlist:item=3007479950&perks=839105230,1431678320,1354429876,831391274
dimwishlist:item=3007479950&perks=4090651448,1431678320,1354429876,831391274
dimwishlist:item=3007479950&perks=1392496348,1431678320,1354429876,831391274
dimwishlist:item=3007479950&perks=1840239774,3230963543,1354429876,831391274
dimwishlist:item=3007479950&perks=839105230,3230963543,1354429876,831391274
dimwishlist:item=3007479950&perks=4090651448,3230963543,1354429876,831391274
dimwishlist:item=3007479950&perks=1392496348,3230963543,1354429876,831391274
dimwishlist:item=3007479950&perks=1840239774,106909392,3828510309,831391274
dimwishlist:item=3007479950&perks=839105230,106909392,3828510309,831391274
dimwishlist:item=3007479950&perks=4090651448,106909392,3828510309,831391274
dimwishlist:item=3007479950&perks=1392496348,106909392,3828510309,831391274
dimwishlist:item=3007479950&perks=1840239774,1087426260,3828510309,831391274
dimwishlist:item=3007479950&perks=839105230,1087426260,3828510309,831391274
dimwishlist:item=3007479950&perks=4090651448,1087426260,3828510309,831391274
dimwishlist:item=3007479950&perks=1392496348,1087426260,3828510309,831391274
dimwishlist:item=3007479950&perks=1840239774,2420895100,3828510309,831391274
dimwishlist:item=3007479950&perks=839105230,2420895100,3828510309,831391274
dimwishlist:item=3007479950&perks=4090651448,2420895100,3828510309,831391274
dimwishlist:item=3007479950&perks=1392496348,2420895100,3828510309,831391274
dimwishlist:item=3007479950&perks=1840239774,1431678320,3828510309,831391274
dimwishlist:item=3007479950&perks=839105230,1431678320,3828510309,831391274
dimwishlist:item=3007479950&perks=4090651448,1431678320,3828510309,831391274
dimwishlist:item=3007479950&perks=1392496348,1431678320,3828510309,831391274
dimwishlist:item=3007479950&perks=1840239774,3230963543,3828510309,831391274
dimwishlist:item=3007479950&perks=839105230,3230963543,3828510309,831391274
dimwishlist:item=3007479950&perks=4090651448,3230963543,3828510309,831391274
dimwishlist:item=3007479950&perks=1392496348,3230963543,3828510309,831391274
dimwishlist:item=3007479950&perks=1840239774,106909392,3619207468,831391274
dimwishlist:item=3007479950&perks=839105230,106909392,3619207468,831391274
dimwishlist:item=3007479950&perks=4090651448,106909392,3619207468,831391274
dimwishlist:item=3007479950&perks=1392496348,106909392,3619207468,831391274
dimwishlist:item=3007479950&perks=1840239774,1087426260,3619207468,831391274
dimwishlist:item=3007479950&perks=839105230,1087426260,3619207468,831391274
dimwishlist:item=3007479950&perks=4090651448,1087426260,3619207468,831391274
dimwishlist:item=3007479950&perks=1392496348,1087426260,3619207468,831391274
dimwishlist:item=3007479950&perks=1840239774,2420895100,3619207468,831391274
dimwishlist:item=3007479950&perks=839105230,2420895100,3619207468,831391274
dimwishlist:item=3007479950&perks=4090651448,2420895100,3619207468,831391274
dimwishlist:item=3007479950&perks=1392496348,2420895100,3619207468,831391274
dimwishlist:item=3007479950&perks=1840239774,1431678320,3619207468,831391274
dimwishlist:item=3007479950&perks=839105230,1431678320,3619207468,831391274
dimwishlist:item=3007479950&perks=4090651448,1431678320,3619207468,831391274
dimwishlist:item=3007479950&perks=1392496348,1431678320,3619207468,831391274
dimwishlist:item=3007479950&perks=1840239774,3230963543,3619207468,831391274
dimwishlist:item=3007479950&perks=839105230,3230963543,3619207468,831391274
dimwishlist:item=3007479950&perks=4090651448,3230963543,3619207468,831391274
dimwishlist:item=3007479950&perks=1392496348,3230963543,3619207468,831391274

// Taraxippos (PvE first-choice roll)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling, Polygonal Rifling), (Tactical Mag, Appended Mag, Alloy Mag, Flared Magwell), Gutshot Straight, Explosive Payload
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 98 from 19 March 2024 (https://open.spotify.com/episode/0cxvW6vTZVWtwmXkqr7g1f?si=66932432408046d2) with @CourtProjects, @ImpetusAlways and @Saint_Kabr. First-choice PvE pick for add clearing Minor Spec enemies in end-game content, particularly with a Strand subclass. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Named after a ghost that frightened horses at a particular spot on the Olympia race course during ancient games there. Still the only Lightweight Strand scout rifle with pretty solid stats. For min-maxxers, the +20 Mobility from the intrinsic perk and +6.25% movement speed can help to flesh out builds. Taraxippos is fast-firing, so you will need to control the recoil, as well as flesh out the stats with the barrel perk. For the magazine perk, you're looking to reduce reload speed, or boost magazine size (or a bit of everything with Tactical Mag). If you get the combination of Gutshot Straight and Explosive Payload in the first and second trait columns, it might be worth hanging on to as there's a weird interaction that passively boosts body shot damage by +38% and crit damage by 16%. The Classy Contender Origin Perk is useful - who would say no to extra class ability energy? Or, Omolon Fluid Dynamics adds stability and reload speed to the top half of your mag. Recommended MW: Handling or Stability, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=3007479950&perks=1840239774,106909392,1365187766,3038247973
dimwishlist:item=3007479950&perks=839105230,106909392,1365187766,3038247973
dimwishlist:item=3007479950&perks=4090651448,106909392,1365187766,3038247973
dimwishlist:item=3007479950&perks=1392496348,106909392,1365187766,3038247973
dimwishlist:item=3007479950&perks=1840239774,1087426260,1365187766,3038247973
dimwishlist:item=3007479950&perks=839105230,1087426260,1365187766,3038247973
dimwishlist:item=3007479950&perks=4090651448,1087426260,1365187766,3038247973
dimwishlist:item=3007479950&perks=1392496348,1087426260,1365187766,3038247973
dimwishlist:item=3007479950&perks=1840239774,1431678320,1365187766,3038247973
dimwishlist:item=3007479950&perks=839105230,1431678320,1365187766,3038247973
dimwishlist:item=3007479950&perks=4090651448,1431678320,1365187766,3038247973
dimwishlist:item=3007479950&perks=1392496348,1431678320,1365187766,3038247973
dimwishlist:item=3007479950&perks=1840239774,3230963543,1365187766,3038247973
dimwishlist:item=3007479950&perks=839105230,3230963543,1365187766,3038247973
dimwishlist:item=3007479950&perks=4090651448,3230963543,1365187766,3038247973
dimwishlist:item=3007479950&perks=1392496348,3230963543,1365187766,3038247973

// The Title (PvE first-choice roll)
// (Corkscrew Rifling, Smallbore, Fluid Barrel Polygonal Rifling), (High-Caliber Rounds, Ricochet Rounds, Armor-Piercing Rounds, Alloy Mag, Flared Magwell), (Threat Detector, Perpetual Motion), (Collective Action, Surrounded)
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 98 from 19 March 2024 (https://open.spotify.com/episode/0cxvW6vTZVWtwmXkqr7g1f?si=66932432408046d2) with @CourtProjects, @ImpetusAlways and @Saint_Kabr. First-choice PvE pick for add clearing Minor Spec enemies in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. The Title has decent stats in a crowded and competitive subfamily, including vertical recoil of 85 and 15 zoom, where 14 is the norm. Use the barrel perk to boost handling and/or stability, and the the combat effect magazine perks all have a place, or just look to boost reload speed with Alloy Mag or Flared Magwell. If you're looking for a workhorse void SMG, Threat Detector or Perpetual Motion in the first trait column to round out stats and boost reload, combined with Collective Action or Surrounded in the second for a solid damage boost will serve you well. The Classy Contender Origin Perk is useful - who would say no to extra class ability energy? Hakke Breach Armaments adds damage to vehicles and constructs, but that's probably not as useful here. Recommended MW: Handling or Stability, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=655712834&perks=4090651448,1561002382,4071163871,3708227201
dimwishlist:item=655712834&perks=1482024992,1561002382,4071163871,3708227201
dimwishlist:item=655712834&perks=1840239774,1561002382,4071163871,3708227201
dimwishlist:item=655712834&perks=1392496348,1561002382,4071163871,3708227201
dimwishlist:item=655712834&perks=4090651448,1885400500,4071163871,3708227201
dimwishlist:item=655712834&perks=1482024992,1885400500,4071163871,3708227201
dimwishlist:item=655712834&perks=1840239774,1885400500,4071163871,3708227201
dimwishlist:item=655712834&perks=1392496348,1885400500,4071163871,3708227201
dimwishlist:item=655712834&perks=4090651448,1968497646,4071163871,3708227201
dimwishlist:item=655712834&perks=1482024992,1968497646,4071163871,3708227201
dimwishlist:item=655712834&perks=1840239774,1968497646,4071163871,3708227201
dimwishlist:item=655712834&perks=1392496348,1968497646,4071163871,3708227201
dimwishlist:item=655712834&perks=4090651448,1431678320,4071163871,3708227201
dimwishlist:item=655712834&perks=1482024992,1431678320,4071163871,3708227201
dimwishlist:item=655712834&perks=1840239774,1431678320,4071163871,3708227201
dimwishlist:item=655712834&perks=1392496348,1431678320,4071163871,3708227201
dimwishlist:item=655712834&perks=4090651448,3230963543,4071163871,3708227201
dimwishlist:item=655712834&perks=1482024992,3230963543,4071163871,3708227201
dimwishlist:item=655712834&perks=1840239774,3230963543,4071163871,3708227201
dimwishlist:item=655712834&perks=1392496348,3230963543,4071163871,3708227201
dimwishlist:item=655712834&perks=4090651448,1561002382,1428297954,3708227201
dimwishlist:item=655712834&perks=1482024992,1561002382,1428297954,3708227201
dimwishlist:item=655712834&perks=1840239774,1561002382,1428297954,3708227201
dimwishlist:item=655712834&perks=1392496348,1561002382,1428297954,3708227201
dimwishlist:item=655712834&perks=4090651448,1885400500,1428297954,3708227201
dimwishlist:item=655712834&perks=1482024992,1885400500,1428297954,3708227201
dimwishlist:item=655712834&perks=1840239774,1885400500,1428297954,3708227201
dimwishlist:item=655712834&perks=1392496348,1885400500,1428297954,3708227201
dimwishlist:item=655712834&perks=4090651448,1968497646,1428297954,3708227201
dimwishlist:item=655712834&perks=1482024992,1968497646,1428297954,3708227201
dimwishlist:item=655712834&perks=1840239774,1968497646,1428297954,3708227201
dimwishlist:item=655712834&perks=1392496348,1968497646,1428297954,3708227201
dimwishlist:item=655712834&perks=4090651448,1431678320,1428297954,3708227201
dimwishlist:item=655712834&perks=1482024992,1431678320,1428297954,3708227201
dimwishlist:item=655712834&perks=1840239774,1431678320,1428297954,3708227201
dimwishlist:item=655712834&perks=1392496348,1431678320,1428297954,3708227201
dimwishlist:item=655712834&perks=4090651448,3230963543,1428297954,3708227201
dimwishlist:item=655712834&perks=1482024992,3230963543,1428297954,3708227201
dimwishlist:item=655712834&perks=1840239774,3230963543,1428297954,3708227201
dimwishlist:item=655712834&perks=1392496348,3230963543,1428297954,3708227201
dimwishlist:item=655712834&perks=4090651448,1561002382,4071163871,3324494224
dimwishlist:item=655712834&perks=1482024992,1561002382,4071163871,3324494224
dimwishlist:item=655712834&perks=1840239774,1561002382,4071163871,3324494224
dimwishlist:item=655712834&perks=1392496348,1561002382,4071163871,3324494224
dimwishlist:item=655712834&perks=4090651448,1885400500,4071163871,3324494224
dimwishlist:item=655712834&perks=1482024992,1885400500,4071163871,3324494224
dimwishlist:item=655712834&perks=1840239774,1885400500,4071163871,3324494224
dimwishlist:item=655712834&perks=1392496348,1885400500,4071163871,3324494224
dimwishlist:item=655712834&perks=4090651448,1968497646,4071163871,3324494224
dimwishlist:item=655712834&perks=1482024992,1968497646,4071163871,3324494224
dimwishlist:item=655712834&perks=1840239774,1968497646,4071163871,3324494224
dimwishlist:item=655712834&perks=1392496348,1968497646,4071163871,3324494224
dimwishlist:item=655712834&perks=4090651448,1431678320,4071163871,3324494224
dimwishlist:item=655712834&perks=1482024992,1431678320,4071163871,3324494224
dimwishlist:item=655712834&perks=1840239774,1431678320,4071163871,3324494224
dimwishlist:item=655712834&perks=1392496348,1431678320,4071163871,3324494224
dimwishlist:item=655712834&perks=4090651448,3230963543,4071163871,3324494224
dimwishlist:item=655712834&perks=1482024992,3230963543,4071163871,3324494224
dimwishlist:item=655712834&perks=1840239774,3230963543,4071163871,3324494224
dimwishlist:item=655712834&perks=1392496348,3230963543,4071163871,3324494224
dimwishlist:item=655712834&perks=4090651448,1561002382,1428297954,3324494224
dimwishlist:item=655712834&perks=1482024992,1561002382,1428297954,3324494224
dimwishlist:item=655712834&perks=1840239774,1561002382,1428297954,3324494224
dimwishlist:item=655712834&perks=1392496348,1561002382,1428297954,3324494224
dimwishlist:item=655712834&perks=4090651448,1885400500,1428297954,3324494224
dimwishlist:item=655712834&perks=1482024992,1885400500,1428297954,3324494224
dimwishlist:item=655712834&perks=1840239774,1885400500,1428297954,3324494224
dimwishlist:item=655712834&perks=1392496348,1885400500,1428297954,3324494224
dimwishlist:item=655712834&perks=4090651448,1968497646,1428297954,3324494224
dimwishlist:item=655712834&perks=1482024992,1968497646,1428297954,3324494224
dimwishlist:item=655712834&perks=1840239774,1968497646,1428297954,3324494224
dimwishlist:item=655712834&perks=1392496348,1968497646,1428297954,3324494224
dimwishlist:item=655712834&perks=4090651448,1431678320,1428297954,3324494224
dimwishlist:item=655712834&perks=1482024992,1431678320,1428297954,3324494224
dimwishlist:item=655712834&perks=1840239774,1431678320,1428297954,3324494224
dimwishlist:item=655712834&perks=1392496348,1431678320,1428297954,3324494224
dimwishlist:item=655712834&perks=4090651448,3230963543,1428297954,3324494224
dimwishlist:item=655712834&perks=1482024992,3230963543,1428297954,3324494224
dimwishlist:item=655712834&perks=1840239774,3230963543,1428297954,3324494224
dimwishlist:item=655712834&perks=1392496348,3230963543,1428297954,3324494224

// The Title (PvE first-choice roll)
// (Corkscrew Rifling, Smallbore, Fluid Barrel Polygonal Rifling), (High-Caliber Rounds, Ricochet Rounds, Armor-Piercing Rounds, Alloy Mag, Flared Magwell), (Pugilist, Grave Robber), Swashbuckler
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 98 from 19 March 2024 (https://open.spotify.com/episode/0cxvW6vTZVWtwmXkqr7g1f?si=66932432408046d2) with @CourtProjects, @ImpetusAlways and @Saint_Kabr. First-choice PvE pick for add clearing Minor Spec enemies in end-game content, particularly for melee builds. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. The Title has decent stats in a crowded and competitive subfamily, including vertical recoil of 85 and 15 zoom, where 14 is the norm. Use the barrel perk to boost handling and/or stability, and the the combat effect magazine perks all have a place, or just look to boost reload speed with Alloy Mag or Flared Magwell. If you're building around a melee gamestyle, in the first trait column you should be looking at Pugilist or Grave Robber to pair with Swashbuckler in the second. The Classy Contender Origin Perk is useful - who would say no to extra class ability energy? Hakke Breach Armaments adds damage to vehicles and constructs, but that's probably not as useful here. Recommended MW: Handling or Stability, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=655712834&perks=4090651448,1561002382,691659142,4082225868
dimwishlist:item=655712834&perks=1482024992,1561002382,691659142,4082225868
dimwishlist:item=655712834&perks=1840239774,1561002382,691659142,4082225868
dimwishlist:item=655712834&perks=1392496348,1561002382,691659142,4082225868
dimwishlist:item=655712834&perks=4090651448,1885400500,691659142,4082225868
dimwishlist:item=655712834&perks=1482024992,1885400500,691659142,4082225868
dimwishlist:item=655712834&perks=1840239774,1885400500,691659142,4082225868
dimwishlist:item=655712834&perks=1392496348,1885400500,691659142,4082225868
dimwishlist:item=655712834&perks=4090651448,1968497646,691659142,4082225868
dimwishlist:item=655712834&perks=1482024992,1968497646,691659142,4082225868
dimwishlist:item=655712834&perks=1840239774,1968497646,691659142,4082225868
dimwishlist:item=655712834&perks=1392496348,1968497646,691659142,4082225868
dimwishlist:item=655712834&perks=4090651448,1431678320,691659142,4082225868
dimwishlist:item=655712834&perks=1482024992,1431678320,691659142,4082225868
dimwishlist:item=655712834&perks=1840239774,1431678320,691659142,4082225868
dimwishlist:item=655712834&perks=1392496348,1431678320,691659142,4082225868
dimwishlist:item=655712834&perks=4090651448,3230963543,691659142,4082225868
dimwishlist:item=655712834&perks=1482024992,3230963543,691659142,4082225868
dimwishlist:item=655712834&perks=1840239774,3230963543,691659142,4082225868
dimwishlist:item=655712834&perks=1392496348,3230963543,691659142,4082225868
dimwishlist:item=655712834&perks=4090651448,1561002382,1631667848,4082225868
dimwishlist:item=655712834&perks=1482024992,1561002382,1631667848,4082225868
dimwishlist:item=655712834&perks=1840239774,1561002382,1631667848,4082225868
dimwishlist:item=655712834&perks=1392496348,1561002382,1631667848,4082225868
dimwishlist:item=655712834&perks=4090651448,1885400500,1631667848,4082225868
dimwishlist:item=655712834&perks=1482024992,1885400500,1631667848,4082225868
dimwishlist:item=655712834&perks=1840239774,1885400500,1631667848,4082225868
dimwishlist:item=655712834&perks=1392496348,1885400500,1631667848,4082225868
dimwishlist:item=655712834&perks=4090651448,1968497646,1631667848,4082225868
dimwishlist:item=655712834&perks=1482024992,1968497646,1631667848,4082225868
dimwishlist:item=655712834&perks=1840239774,1968497646,1631667848,4082225868
dimwishlist:item=655712834&perks=1392496348,1968497646,1631667848,4082225868
dimwishlist:item=655712834&perks=4090651448,1431678320,1631667848,4082225868
dimwishlist:item=655712834&perks=1482024992,1431678320,1631667848,4082225868
dimwishlist:item=655712834&perks=1840239774,1431678320,1631667848,4082225868
dimwishlist:item=655712834&perks=1392496348,1431678320,1631667848,4082225868
dimwishlist:item=655712834&perks=4090651448,3230963543,1631667848,4082225868
dimwishlist:item=655712834&perks=1482024992,3230963543,1631667848,4082225868
dimwishlist:item=655712834&perks=1840239774,3230963543,1631667848,4082225868
dimwishlist:item=655712834&perks=1392496348,3230963543,1631667848,4082225868

// The Title (PvE first-choice roll)
// (Corkscrew Rifling, Smallbore, Fluid Barrel Polygonal Rifling), (High-Caliber Rounds, Ricochet Rounds, Armor-Piercing Rounds, Alloy Mag, Flared Magwell), Repulsor Brace, Destabilizing Rounds
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 98 from 19 March 2024 (https://open.spotify.com/episode/0cxvW6vTZVWtwmXkqr7g1f?si=66932432408046d2) with @CourtProjects, @ImpetusAlways and @Saint_Kabr. First-choice PvE pick for add clearing Minor Spec enemies in general content, particularly for void subclasses. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. The Title has decent stats in a crowded and competitive subfamily, including vertical recoil of 85 and 15 zoom, where 14 is the norm. Use the barrel perk to boost handling and/or stability, and the the combat effect magazine perks all have a place, or just look to boost reload speed with Alloy Mag or Flared Magwell. You can find the combination of Repulsor Brace and Destabilizing Rounds on a few different weapons - you could argue that it's better on auto-rifles like Ros Arago or Age-Old Bond - but the combination of an overshield and volatile enemies in CQC is definitely a fun one, especially when paired with void fragments like Echo of Persistence. The Classy Contender Origin Perk is useful - who would say no to extra class ability energy? Hakke Breach Armaments adds damage to vehicles and constructs, but that's probably not as useful here. Recommended MW: Handling or Stability, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-God, M+KB, Controller
dimwishlist:item=655712834&perks=4090651448,1561002382,776531651,2048641572
dimwishlist:item=655712834&perks=1482024992,1561002382,776531651,2048641572
dimwishlist:item=655712834&perks=1840239774,1561002382,776531651,2048641572
dimwishlist:item=655712834&perks=1392496348,1561002382,776531651,2048641572
dimwishlist:item=655712834&perks=4090651448,1885400500,776531651,2048641572
dimwishlist:item=655712834&perks=1482024992,1885400500,776531651,2048641572
dimwishlist:item=655712834&perks=1840239774,1885400500,776531651,2048641572
dimwishlist:item=655712834&perks=1392496348,1885400500,776531651,2048641572
dimwishlist:item=655712834&perks=4090651448,1968497646,776531651,2048641572
dimwishlist:item=655712834&perks=1482024992,1968497646,776531651,2048641572
dimwishlist:item=655712834&perks=1840239774,1968497646,776531651,2048641572
dimwishlist:item=655712834&perks=1392496348,1968497646,776531651,2048641572
dimwishlist:item=655712834&perks=4090651448,1431678320,776531651,2048641572
dimwishlist:item=655712834&perks=1482024992,1431678320,776531651,2048641572
dimwishlist:item=655712834&perks=1840239774,1431678320,776531651,2048641572
dimwishlist:item=655712834&perks=1392496348,1431678320,776531651,2048641572
dimwishlist:item=655712834&perks=4090651448,3230963543,776531651,2048641572
dimwishlist:item=655712834&perks=1482024992,3230963543,776531651,2048641572
dimwishlist:item=655712834&perks=1840239774,3230963543,776531651,2048641572
dimwishlist:item=655712834&perks=1392496348,3230963543,776531651,2048641572

// The Title (PvE first-choice roll)
// (Corkscrew Rifling, Smallbore, Fluid Barrel Polygonal Rifling), (High-Caliber Rounds, Ricochet Rounds, Armor-Piercing Rounds, Alloy Mag, Flared Magwell), Repulsor Brace, Surrounded
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 98 from 19 March 2024 (https://open.spotify.com/episode/0cxvW6vTZVWtwmXkqr7g1f?si=66932432408046d2) with @CourtProjects, @ImpetusAlways and @Saint_Kabr. First-choice PvE pick for add clearing Minor Spec enemies in end-game content, particularly for Gyrfalcon Hunters. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. The Title has decent stats in a crowded and competitive subfamily, including vertical recoil of 85 and 15 zoom, where 14 is the norm. Use the barrel perk to boost handling and/or stability, and the the combat effect magazine perks all have a place, or just look to boost reload speed with Alloy Mag or Flared Magwell. Gyrfalcon void Hunters can already apply volatile rounds at will so kills to proc Repulsor Brace in the first trait column will be easy - but be aware this overrides the Void reserve Shield so you don't get the boost to class ability regeneration - but you do get the origin trait boost instead. In CQC you'll probably find the Overshield damage reduction really useful anyway, especially when paired with void fragments like Echo of Persistence. With the second column, as you don't need Destabilizing Rounds, Surrounded is a great passive boost to damage - up to 47% when you're able to enhance the perk. The Classy Contender Origin Perk is useful in the play loop to get your dodge back faster - Hakke Breach Armaments adds damage to vehicles and constructs, but that's probably not as useful here. Recommended MW: Handling or Stability, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=655712834&perks=4090651448,1561002382,776531651,3708227201
dimwishlist:item=655712834&perks=1482024992,1561002382,776531651,3708227201
dimwishlist:item=655712834&perks=1840239774,1561002382,776531651,3708227201
dimwishlist:item=655712834&perks=1392496348,1561002382,776531651,3708227201
dimwishlist:item=655712834&perks=4090651448,1885400500,776531651,3708227201
dimwishlist:item=655712834&perks=1482024992,1885400500,776531651,3708227201
dimwishlist:item=655712834&perks=1840239774,1885400500,776531651,3708227201
dimwishlist:item=655712834&perks=1392496348,1885400500,776531651,3708227201
dimwishlist:item=655712834&perks=4090651448,1968497646,776531651,3708227201
dimwishlist:item=655712834&perks=1482024992,1968497646,776531651,3708227201
dimwishlist:item=655712834&perks=1840239774,1968497646,776531651,3708227201
dimwishlist:item=655712834&perks=1392496348,1968497646,776531651,3708227201
dimwishlist:item=655712834&perks=4090651448,1431678320,776531651,3708227201
dimwishlist:item=655712834&perks=1482024992,1431678320,776531651,3708227201
dimwishlist:item=655712834&perks=1840239774,1431678320,776531651,3708227201
dimwishlist:item=655712834&perks=1392496348,1431678320,776531651,3708227201
dimwishlist:item=655712834&perks=4090651448,3230963543,776531651,3708227201
dimwishlist:item=655712834&perks=1482024992,3230963543,776531651,3708227201
dimwishlist:item=655712834&perks=1840239774,3230963543,776531651,3708227201
dimwishlist:item=655712834&perks=1392496348,3230963543,776531651,3708227201

// Hullabaloo (PvE first-choice roll)
// (Quick Launch, Smart Drift Control), High-Velocity Rounds, Field Prep, Chain Reaction
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 98 from 19 March 2024 (https://open.spotify.com/episode/0cxvW6vTZVWtwmXkqr7g1f?si=66932432408046d2) with @CourtProjects, @ImpetusAlways and @Saint_Kabr. First-choice PvE pick for add clearing Minor Spec enemies in end-game content. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Only the second heavy wave-frame GL, so there's not a big pool to compare against, but it's noticeable that Hullabaloo has lower inventory stat than Dimensional Hypotrochoid, so you can't carry a many reserves and don't get as many shots per heavy brick. There's not much to tinker with stats-wise with the barrel and mag perks - we're looking for velocity, handling and reload speed. Field Prep in the first trait column makes up somewhat for the inventory stat, and when it's enhanced it's only one shot away from max ammo, without the need for any reserve mods (one would get you to the max). Chain Reaction in the second column makes this your heavy Forbearance for crowd control - you should be able to wipe out add-dense areas or spawns in end-game activities. The Classy Contender Origin Perk is useful - who would say no to extra class ability energy? Recommended MW: Reload Speed or Handling, with a damage boosting (Minor or Taken Spec) mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=657927352&perks=3525010810,2822142346,2869569095,2396489472
dimwishlist:item=657927352&perks=3798852852,2822142346,2869569095,2396489472

// Hullabaloo (PvE first-choice roll)
// (Quick Launch, Smart Drift Control), High-Velocity Rounds, Voltshot, Chain Reaction
//notes:Inspired by @DestinyMBP Podcast vs Enemies episode 98 from 19 March 2024 (https://open.spotify.com/episode/0cxvW6vTZVWtwmXkqr7g1f?si=66932432408046d2) with @CourtProjects, @ImpetusAlways and @Saint_Kabr. First-choice PvE pick for add clearing Minor Spec enemies in end-game content, particularly with arc subclasses. If you find a roll you like, keep for the ability to enhance perks when Final Shape arrives. Only the second heavy wave-frame GL, so there's not a big pool to compare against, but it's noticeable that Hullabaloo has lower inventory stat than Dimensional Hypotrochoid, so you can't carry a many reserves and don't get as many shots per heavy brick - you'll likely need to run some ammo reserve mods. There's not much to tinker with stats-wise with the barrel and mag perks - we're looking for reload speed, velocity, and handling. For a little arc synergy, but mostly for the extra jolt lethality, Voltshot is a very fun option for the first trait column, working with Sparks of Ions and Discharge from the arc kit. Chain Reaction in the second column makes this your heavy Forbearance for crowd control - with the two traits in combination, you should be able to wipe out add-dense areas or spawns in end-game activities. The Classy Contender Origin Perk is useful - who would say no to extra class ability energy? Recommended MW: Reload Speed, with a damage boosting (Minor or Taken Spec) or Backup Mag mod. Tags: PvE, PvE-MinorSpec, PvE-EndGame, PvE-God, M+KB, Controller
dimwishlist:item=657927352&perks=3525010810,2822142346,2173046394,2396489472
dimwishlist:item=657927352&perks=3798852852,2822142346,2173046394,2396489472
