title:CammyCakes Gaming 3 - Peculiar Charm
description:Competitive Peculiar Charm SMG, discussed in the "you should be after them "Peculiar Charm" s" video (https://youtu.be/_-UbmXZRhd0?si=SxVTa5a6kDVMgdBs).

// Peculiar Charm - PvP Kill-chaining god 1
// (Hammer-Forged Rifling, Mallbore, Extended Barrel, Full Bore, Corkscrew Rifling), (Accurized Rounds), (Rangefinder), (Master of Arms)
//notes:Inspired by https://www.youtube.com/@cammycakesgaming (PvP PvP-KillChain PvP-God M+KB Controller): God-roll PvP for kill-chaining in 6s. Peculiar Charm is the first of a new Aggressive Burst SMG subfamily that shoots four rounds before a short pause - early days, but could be very competitive in PvP, particularly if you're used to Antiope or Shayura's Wrath. The only downside is that the pause makes it difficult to use against snipers, who might well be able to shoot through the flinch. There's no data yet at the @hugowo_ spreadsheet at https://www.destiny2.science/, but Cammy's testing looks like it's a similar TTK to precision SMGs ~0.8s (8c 1b). The stats aren't really comparable with any existing weapons, but notable are the magazine size of 56 at base, and the range - a max range roll reaches out to ~26m, before damage falloff compared to Shayura's ~23.5m. You can see the in-game effect of stat changes at https://d2foundry.gg/w/3620277039 for yourself. For the barrel and magazine perks, push out the range, even at the cost of a little handling - if you're using Peacekeepers, Dragon's Shadow or St0mp-EE5, you'll still be covered, and Fitted Stock can straighten out Recoil Direction to a perfect 100 and recover any lost stability. For kill-chaining, the trait perk combination of Rangefinder boosts Range by +10, and grants ×1.1 Effective Zoom for Aim Assist, which also constrains recoil by ×0.9, together with Master of Arms which grants ×1.15 damage for 7s (8s when enhanced) after a kill with any weapon - that's a ~0.7s TTk (7c 1b), with a second stack of ×1.25 for 4s (5s enhanced) on any kills with the first stack active - which is a ~0.6s TTK (7c). Pair that with a Master of Arms, Harmony or Binary Orbit energy weapon for a kill-chaining feedback loop! Recommended MW: Range, with a Range mod/enhanced mod, or your choice depending on your play style.|tags:PvP PvP-KillChain PvP-God M+KB Controller
dimwishlist:item=3620277039&perks=3250034553,3142289711,2846385770,3081867624,4259401308
dimwishlist:item=3620277039&perks=1482024992,3142289711,2846385770,3081867624,4259401308
dimwishlist:item=3620277039&perks=1467527085,3142289711,2846385770,3081867624,4259401308
dimwishlist:item=3620277039&perks=202670084,3142289711,2846385770,3081867624,4259401308
dimwishlist:item=3620277039&perks=4090651448,3142289711,2846385770,3081867624,4259401308

// Peculiar Charm - PvP Kill-chaining good 1
// (Hammer-Forged Rifling, Mallbore, Extended Barrel, Full Bore, Corkscrew Rifling), (Accurized Rounds), (Lone Wolf, Rapid Hit, Shoot to Loot), (Master of Arms)
//notes:Inspired by https://www.youtube.com/@cammycakesgaming (PvP PvP-KillChain M+KB Controller): Good PvP roll for kill-chaining in 6s. Peculiar Charm is the first of a new Aggressive Burst SMG subfamily that shoots four rounds before a short pause - early days, but could be very competitive in PvP, particularly if you're used to Antiope or Shayura's Wrath. The only downside is that the pause makes it difficult to use against snipers, who might well be able to shoot through the flinch. There's no data yet at the @hugowo_ spreadsheet at https://www.destiny2.science/, but Cammy's testing looks like it's a similar TTK to precision SMGs ~0.8s (8c 1b). The stats aren't really comparable with any existing weapons, but notable are the magazine size of 56 at base, and the range - a max range roll reaches out to ~26m, before damage falloff compared to Shayura's ~23.5m. You can see the in-game effect of stat changes at https://d2foundry.gg/w/3620277039 for yourself. For the barrel and magazine perks, push out the range, even at the cost of a little handling - if you're using Peacekeepers, Dragon's Shadow or St0mp-EE5, you'll still be covered, and Fitted Stock can straighten out Recoil Direction to a perfect 100 and recover any lost stability. For kill-chaining, in the first trait perk column Lone Wolf and Rapid Hit both improve gunfeel, and Shoot to Loot picks up remote ammo bricks or orbs from safety, which reloads all your weapons from reserves. In the second, Master of Arms grants ×1.15 damage for 7s (8s when enhanced) after a kill with any weapon - that's a ~0.7s TTk (7c 1b), with a second stack of ×1.25 for 4s (5s enhanced) on any kills with the first stack active - which is a ~0.6s TTK (7c). Pair that with a Master of Arms, Harmony or Binary Orbit energy weapon for a kill-chaining feedback loop! Recommended MW: Range, with a Range mod/enhanced mod, or your choice depending on your play style.|tags:PvP PvP-KillChain M+KB Controller
dimwishlist:item=3620277039&perks=3250034553,3142289711,2579169598,3081867624,4259401308
dimwishlist:item=3620277039&perks=3250034553,3142289711,247725512,3081867624,4259401308
dimwishlist:item=3620277039&perks=3250034553,3142289711,3700496672,3081867624,4259401308
dimwishlist:item=3620277039&perks=1482024992,3142289711,2579169598,3081867624,4259401308
dimwishlist:item=3620277039&perks=1482024992,3142289711,247725512,3081867624,4259401308
dimwishlist:item=3620277039&perks=1482024992,3142289711,3700496672,3081867624,4259401308
dimwishlist:item=3620277039&perks=1467527085,3142289711,2579169598,3081867624,4259401308
dimwishlist:item=3620277039&perks=1467527085,3142289711,247725512,3081867624,4259401308
dimwishlist:item=3620277039&perks=1467527085,3142289711,3700496672,3081867624,4259401308
dimwishlist:item=3620277039&perks=202670084,3142289711,2579169598,3081867624,4259401308
dimwishlist:item=3620277039&perks=202670084,3142289711,247725512,3081867624,4259401308
dimwishlist:item=3620277039&perks=202670084,3142289711,3700496672,3081867624,4259401308
dimwishlist:item=3620277039&perks=4090651448,3142289711,2579169598,3081867624,4259401308
dimwishlist:item=3620277039&perks=4090651448,3142289711,247725512,3081867624,4259401308
dimwishlist:item=3620277039&perks=4090651448,3142289711,3700496672,3081867624,4259401308

// Peculiar Charm - PvP Kill-chaining good 2
// (Hammer-Forged Rifling, Mallbore, Extended Barrel, Full Bore, Corkscrew Rifling), (Accurized Rounds), (Rangefinder, Lone Wolf, Rapid Hit, Shoot to Loot), (Desperado)
//notes:Inspired by https://www.youtube.com/@cammycakesgaming (PvP PvP-KillChain M+KB Controller): Good PvP roll for kill-chaining in 6s. Peculiar Charm is the first of a new Aggressive Burst SMG subfamily that shoots four rounds before a short pause - early days, but could be very competitive in PvP, particularly if you're used to Antiope or Shayura's Wrath. The only downside is that the pause makes it difficult to use against snipers, who might well be able to shoot through the flinch. There's no data yet at the @hugowo_ spreadsheet at https://www.destiny2.science/, but Cammy's testing looks like it's a similar TTK to precision SMGs ~0.8s (8c 1b). The stats aren't really comparable with any existing weapons, but notable are the magazine size of 56 at base, and the range - a max range roll reaches out to ~26m, before damage falloff compared to Shayura's ~23.5m. You can see the in-game effect of stat changes at https://d2foundry.gg/w/3620277039 for yourself. For the barrel and magazine perks, push out the range, even at the cost of a little handling - if you're using Peacekeepers, Dragon's Shadow or St0mp-EE5, you'll still be covered, and Fitted Stock can straighten out Recoil Direction to a perfect 100 and recover any lost stability. For kill-chaining, in the first trait perk column Rangefinder pushes out the damage drop-off and aim assist, Lone Wolf and Rapid Hit both improve gunfeel, and Shoot to Loot picks up remote ammo bricks or orbs from safety, which reloads all your weapons from reserves. In the second column, this is the first time we've seen Desperado on an SMG, but it should reduce TTK when procced, particularly if you can provide any other ability-based damage boost. Recommended MW: Range, with a Range mod/enhanced mod, or your choice depending on your play style.|tags:PvP PvP-KillChain M+KB Controller
dimwishlist:item=3620277039&perks=3250034553,3142289711,2846385770,3047969693,4259401308
dimwishlist:item=3620277039&perks=3250034553,3142289711,2579169598,3047969693,4259401308
dimwishlist:item=3620277039&perks=3250034553,3142289711,247725512,3047969693,4259401308
dimwishlist:item=3620277039&perks=3250034553,3142289711,3700496672,3047969693,4259401308
dimwishlist:item=3620277039&perks=1482024992,3142289711,2846385770,3047969693,4259401308
dimwishlist:item=3620277039&perks=1482024992,3142289711,2579169598,3047969693,4259401308
dimwishlist:item=3620277039&perks=1482024992,3142289711,247725512,3047969693,4259401308
dimwishlist:item=3620277039&perks=1482024992,3142289711,3700496672,3047969693,4259401308
dimwishlist:item=3620277039&perks=1467527085,3142289711,2846385770,3047969693,4259401308
dimwishlist:item=3620277039&perks=1467527085,3142289711,2579169598,3047969693,4259401308
dimwishlist:item=3620277039&perks=1467527085,3142289711,247725512,3047969693,4259401308
dimwishlist:item=3620277039&perks=1467527085,3142289711,3700496672,3047969693,4259401308
dimwishlist:item=3620277039&perks=202670084,3142289711,2846385770,3047969693,4259401308
dimwishlist:item=3620277039&perks=202670084,3142289711,2579169598,3047969693,4259401308
dimwishlist:item=3620277039&perks=202670084,3142289711,247725512,3047969693,4259401308
dimwishlist:item=3620277039&perks=202670084,3142289711,3700496672,3047969693,4259401308
dimwishlist:item=3620277039&perks=4090651448,3142289711,2846385770,3047969693,4259401308
dimwishlist:item=3620277039&perks=4090651448,3142289711,2579169598,3047969693,4259401308
dimwishlist:item=3620277039&perks=4090651448,3142289711,247725512,3047969693,4259401308
dimwishlist:item=3620277039&perks=4090651448,3142289711,3700496672,3047969693,4259401308

// Peculiar Charm - PvP Duelling god 1
// (Hammer-Forged Rifling, Mallbore, Extended Barrel, Full Bore, Corkscrew Rifling), (Extended Magazine, Steady Rounds), (Lone Wolf), (Headseeker)
//notes:Inspired by https://www.youtube.com/@cammycakesgaming (PvP PvP-KillChain PvP-God M+KB Controller): God-roll PvP for duelling, particularly for aerial playstyles. Peculiar Charm is the first of a new Aggressive Burst SMG subfamily that shoots four rounds before a short pause - early days, but could be very competitive in PvP, particularly if you're used to Antiope or Shayura's Wrath. The only downside is that the pause makes it difficult to use against snipers, who might well be able to shoot through the flinch. There's no data yet at the @hugowo_ spreadsheet at https://www.destiny2.science/, but Cammy's testing looks like it's a similar TTK to precision SMGs ~0.8s (8c 1b). The stats aren't really comparable with any existing weapons, but notable are the magazine size of 56 at base, and the range - a max range roll reaches out to ~26m, before damage falloff compared to Shayura's ~23.5m. You can see the in-game effect of stat changes at https://d2foundry.gg/w/3620277039 for yourself. For the barrel perk, push out the range, even at the cost of a little handling - if you're using Peacekeepers, Dragon's Shadow or St0mp-EE5, you'll still be covered, and Fitted Stock can straighten out Recoil Direction to a perfect 100 and recover any lost stability. In the magazine, Extended Barrel or Steady Rounds both boost Aerial Effectiveness. For aerial duelling, in the first trait perk column Lone Wolf passively boosts Aim Assist by +5, +15 Airborne Effectiveness and ×0.9 ADS speed (+6, +16 and ×0.85 when enhanced), with those values doubled when there's no ally within 15m. In the second column, Headseeker provides additional consistency with highly mobile playstyles. Recommended MW: Range, with a Range mod/enhanced mod, or your choice depending on your play style.|tags:PvP PvP-KillChain PvP-God M+KB Controller
dimwishlist:item=3620277039&perks=3250034553,2420895100,2579169598,460017080,4259401308
dimwishlist:item=3620277039&perks=3250034553,3177308360,2579169598,460017080,4259401308
dimwishlist:item=3620277039&perks=1482024992,2420895100,2579169598,460017080,4259401308
dimwishlist:item=3620277039&perks=1482024992,3177308360,2579169598,460017080,4259401308
dimwishlist:item=3620277039&perks=1467527085,2420895100,2579169598,460017080,4259401308
dimwishlist:item=3620277039&perks=1467527085,3177308360,2579169598,460017080,4259401308
dimwishlist:item=3620277039&perks=202670084,2420895100,2579169598,460017080,4259401308
dimwishlist:item=3620277039&perks=202670084,3177308360,2579169598,460017080,4259401308
dimwishlist:item=3620277039&perks=4090651448,2420895100,2579169598,460017080,4259401308
dimwishlist:item=3620277039&perks=4090651448,3177308360,2579169598,460017080,4259401308

// Peculiar Charm - PvP Duelling good 1
// (Hammer-Forged Rifling, Mallbore, Extended Barrel, Full Bore, Corkscrew Rifling), (Accurized Rounds), (Rangefinder, Rapid Hit), (Headseeker)
//notes:Inspired by https://www.youtube.com/@cammycakesgaming (PvP PvP-KillChain M+KB Controller): Good PvP for duelling. Peculiar Charm is the first of a new Aggressive Burst SMG subfamily that shoots four rounds before a short pause - early days, but could be very competitive in PvP, particularly if you're used to Antiope or Shayura's Wrath. The only downside is that the pause makes it difficult to use against snipers, who might well be able to shoot through the flinch. There's no data yet at the @hugowo_ spreadsheet at https://www.destiny2.science/, but Cammy's testing looks like it's a similar TTK to precision SMGs ~0.8s (8c 1b). The stats aren't really comparable with any existing weapons, but notable are the magazine size of 56 at base, and the range - a max range roll reaches out to ~26m, before damage falloff compared to Shayura's ~23.5m. You can see the in-game effect of stat changes at https://d2foundry.gg/w/3620277039 for yourself. For the barrel and magazine perks, push out the range, even at the cost of a little handling - if you're using Peacekeepers, Dragon's Shadow or St0mp-EE5, you'll still be covered, and Fitted Stock can straighten out Recoil Direction to a perfect 100 and recover any lost stability. For duelling, in the first trait perk column Rangefinder pushes out the damage drop-off and aim assist, Lone Wolf and Rapid Hit both improve gunfeel, and Shoot to Loot picks up remote ammo bricks or orbs from safety, which reloads all your weapons from reserves. In the second column, Headseeker provides additional consistency with highly mobile playstyles, or Kinetic Tremors is triggered after 14 hits for additional target and AoE damage. Recommended MW: Range, with a Range mod/enhanced mod, or your choice depending on your play style.|tags:PvP PvP-KillChain M+KB Controller
dimwishlist:item=3620277039&perks=3250034553,3142289711,2846385770,460017080,4259401308
dimwishlist:item=3620277039&perks=3250034553,3142289711,2846385770,3891536761,4259401308
dimwishlist:item=3620277039&perks=3250034553,3142289711,247725512,460017080,4259401308
dimwishlist:item=3620277039&perks=3250034553,3142289711,247725512,3891536761,4259401308
dimwishlist:item=3620277039&perks=3250034553,3142289711,2579169598,460017080,4259401308
dimwishlist:item=3620277039&perks=3250034553,3142289711,2579169598,3891536761,4259401308
dimwishlist:item=3620277039&perks=3250034553,3142289711,3700496672,460017080,4259401308
dimwishlist:item=3620277039&perks=3250034553,3142289711,3700496672,3891536761,4259401308
dimwishlist:item=3620277039&perks=1482024992,3142289711,2846385770,460017080,4259401308
dimwishlist:item=3620277039&perks=1482024992,3142289711,2846385770,3891536761,4259401308
dimwishlist:item=3620277039&perks=1482024992,3142289711,247725512,460017080,4259401308
dimwishlist:item=3620277039&perks=1482024992,3142289711,247725512,3891536761,4259401308
dimwishlist:item=3620277039&perks=1482024992,3142289711,2579169598,460017080,4259401308
dimwishlist:item=3620277039&perks=1482024992,3142289711,2579169598,3891536761,4259401308
dimwishlist:item=3620277039&perks=1482024992,3142289711,3700496672,460017080,4259401308
dimwishlist:item=3620277039&perks=1482024992,3142289711,3700496672,3891536761,4259401308
dimwishlist:item=3620277039&perks=1467527085,3142289711,2846385770,460017080,4259401308
dimwishlist:item=3620277039&perks=1467527085,3142289711,2846385770,3891536761,4259401308
dimwishlist:item=3620277039&perks=1467527085,3142289711,247725512,460017080,4259401308
dimwishlist:item=3620277039&perks=1467527085,3142289711,247725512,3891536761,4259401308
dimwishlist:item=3620277039&perks=1467527085,3142289711,2579169598,460017080,4259401308
dimwishlist:item=3620277039&perks=1467527085,3142289711,2579169598,3891536761,4259401308
dimwishlist:item=3620277039&perks=1467527085,3142289711,3700496672,460017080,4259401308
dimwishlist:item=3620277039&perks=1467527085,3142289711,3700496672,3891536761,4259401308
dimwishlist:item=3620277039&perks=202670084,3142289711,2846385770,460017080,4259401308
dimwishlist:item=3620277039&perks=202670084,3142289711,2846385770,3891536761,4259401308
dimwishlist:item=3620277039&perks=202670084,3142289711,247725512,460017080,4259401308
dimwishlist:item=3620277039&perks=202670084,3142289711,247725512,3891536761,4259401308
dimwishlist:item=3620277039&perks=202670084,3142289711,2579169598,460017080,4259401308
dimwishlist:item=3620277039&perks=202670084,3142289711,2579169598,3891536761,4259401308
dimwishlist:item=3620277039&perks=202670084,3142289711,3700496672,460017080,4259401308
dimwishlist:item=3620277039&perks=202670084,3142289711,3700496672,3891536761,4259401308
dimwishlist:item=3620277039&perks=4090651448,3142289711,2846385770,460017080,4259401308
dimwishlist:item=3620277039&perks=4090651448,3142289711,2846385770,3891536761,4259401308
dimwishlist:item=3620277039&perks=4090651448,3142289711,247725512,460017080,4259401308
dimwishlist:item=3620277039&perks=4090651448,3142289711,247725512,3891536761,4259401308
dimwishlist:item=3620277039&perks=4090651448,3142289711,2579169598,460017080,4259401308
dimwishlist:item=3620277039&perks=4090651448,3142289711,2579169598,3891536761,4259401308
dimwishlist:item=3620277039&perks=4090651448,3142289711,3700496672,460017080,4259401308
dimwishlist:item=3620277039&perks=4090651448,3142289711,3700496672,3891536761,4259401308


