// PvE podcast ep114 Solstice weapons additional rolls

// Fortunate Star (PvE)
// (Elastic String Polymer String, Flexible String), Fiberglass Arrow Shaft, Repulsor Brace, (Destabilizing Rounds, Golden Tricorn)
//notes:Adamsdown_Boy written v8.0.5.2 (PvE PvE-MinorSpec PvE-God M+KB Controller): First-choice PvE pick for add clearing minor enemies in general content, particularly with void-focussed builds. There are already a few void Lightweight frame bows around - all of them provide the same +20 to Mobility and +6.25% movement speed - and this is a straight-up trade from Lethophobia if you get a good roll, looking at the stats. At base, 65 handling equates to 0.41s ADS speed, 0.55s ready and 0.42s stow speed. Stability of 59 provides a perfect draw window of 0.68s, while the reload speed of 60 is a 0.68s reload. As is always the case with bows, use the bowstring perk to reduce your Draw Time, and the arrow perk to improve accuracy with Fiberglass Arrow Shaft at the cost of a slightly shorter perfect draw window. For most, the trait perk combination of Repulsor Brace and Destabilizing Rounds synergises with void aspects and fragments, and blows through groups of trash adds, although if you're a Hunter running Gyrfalcon (so you have easy access to Volatile Rounds), Golden Tricorn is another second column trait perk worth considering. The Dream Works origin trait only works in a fireteam, but offer a small boost to draw time, which is always useful, or Veist Stinger works in any situation to automatically reload the bow. Recommended MW: Draw Time, with a Quick Access Sling mod.|tags:PvE PvE-MinorSpec PvE-God M+KB Controller
dimwishlist:item=2326578623&perks=2801223209,3429800428,776531651,2048641572
dimwishlist:item=2326578623&perks=852209214,3429800428,776531651,2048641572
dimwishlist:item=2326578623&perks=4067834857,3429800428,776531651,2048641572
dimwishlist:item=2326578623&perks=2801223209,3429800428,776531651,2610012052
dimwishlist:item=2326578623&perks=852209214,3429800428,776531651,2610012052
dimwishlist:item=2326578623&perks=4067834857,3429800428,776531651,2610012052

// Crowning Duologue (PvE)
// Confined Launch, Impact Casing, (Reconstruction, Auto-Loading Holster, Air Trigger), (Bait and Switch, Bipod, Cluster Bombs)
//notes:Adamsdown_Boy written v8.0.5.2 (PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller): PvE pick for sustained boss damage. Crowning Duologue is a strand precision RL - the lowest damage for rocket but to compensate, rockets track their targets so there's less change of a wasted shot. At base, the 51 velocity equates to a projectile velocity of 35.63m/s; 40 handling means ADS speed of 0.44s, ready of 0.50s and stow of 0.41s, and reload speed of 48 is a 3.45s reload in-game. The tracking works best when the rocket is travelling as slowly as possible, so you have the best chance to reacquire after an enemy dodge, so Confined Launch works best as the barrel perk. In the magazine perk, Impact Casing adds 2.2% to overall damage. For the first trait perk, there is Reconstruction or Auto-Loading Holster for back-pocket reloads, but also Air Trigger. It might not look like an obvious choice, but think of it as Field Prep but instead of crouching you need to be in the air when you start reloading, and it similarly boosts total ammo as though you already have two reserve mods, so you'll only need one mod to hit max ammo. In the second column, Bait and Switch boosts damage by +35% when procced, Bipod increases reserves for longer damage phases or, it might be old-fashioned, but Cluster Bombs can passively add up to +24% explosive damage depending on how many bomblets hit your target. The Dream Works origin trait only works in a fireteam, but can partially reload your magazine and boost reload speed, which is always useful, or the Häkke foundry trait boosts damage in vehicle and construct-heavy activities. Recommended MW: Handling, with a Quick Access Sling mod.|tags:PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller|tags:PvE PvE-Boss PvE-BossSpec PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=4106757302&perks=1844523823,3796465595,1523832109,3078487919
dimwishlist:item=4106757302&perks=1844523823,3796465595,3300816228,3078487919
dimwishlist:item=4106757302&perks=1844523823,3796465595,1421772400,3078487919
dimwishlist:item=4106757302&perks=1844523823,3796465595,1523832109,1439600632
dimwishlist:item=4106757302&perks=1844523823,3796465595,3300816228,1439600632
dimwishlist:item=4106757302&perks=1844523823,3796465595,1421772400,1439600632
dimwishlist:item=4106757302&perks=1844523823,3796465595,1523832109,1275731761
dimwishlist:item=4106757302&perks=1844523823,3796465595,3300816228,1275731761
dimwishlist:item=4106757302&perks=1844523823,3796465595,1421772400,1275731761
