title:Crucible and Pinnacle Ops weapons
@description:Additional weapon rolls to those discussed in @PodvsEnemies Podcast episode 157

// Everburning Glitz - PvE Minor god AB 1
// (Arrowhead Brake), (Flared Magwell, Light Mag, Alloy Mag, High-Caliber Rounds, Armor-Piercing Rounds, Ricochet Rounds), (Bewildering Burst), (One For All)
//notes:Adamsdown_Boy written as at v9.1.5.2 (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing groups of minor adds in both general at-level or better, and end-game underleveled content. Everburning Glitz is a rapid fire frame auto rifle, which are rated B-Tier for endgame PvE by @TheAegisRelic tiering spreadsheet https://linktr.ee/TheAegisRelic, and provides a ×0.8 animation scalar when reloading from an empty mag. The stats are good by comparison with its peers, which are helped at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/2857870254 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 52 (max 72). Recoil Direction of 55 is vertical but loose, so Arrowhead Brake is a clear top choice for the barrel perk, although you could also look for additional Stability on Controller. In the magazine slot, a perk to either bump Reload Speed, or one of the combat effect options are good. For dealing with adds, in the first trait perk column, Bewildering Burst procs for 6s (7s when enhanced) after finishing a reload following a kill, and then on the next hit launches a flashbang above the target that does damage and disorients enemies within 9m for 3.5s. You can use that to create a loop with One For All's damage boost of ×1.35 for a non-refreshable 10s (11s enhanced) after hitting three separate targets within 3s of each to kill the group of disoriented enemies and re-proc the flashbang. For the Origin Trait, there's either Roar of Battle to grant a nice, if unspectacular +10 Stability and Handling for a refreshable 6s after dealing or taking damage every 0.5s or so for 2s, but that's still better than Fleet Footed, which is more aimed at PvP, as it improves movement speed and Airborne Effectiveness for a refreshable 6s after dealing damage, with improved boosts on a kill. Recommended MW: Handling or Range, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=2857870254&perks=839105230,3230963543,2289534249,4049631843
dimwishlist:item=2857870254&perks=839105230,679225683,2289534249,4049631843
dimwishlist:item=2857870254&perks=839105230,1431678320,2289534249,4049631843
dimwishlist:item=2857870254&perks=839105230,1561002382,2289534249,4049631843
dimwishlist:item=2857870254&perks=839105230,1968497646,2289534249,4049631843
dimwishlist:item=2857870254&perks=839105230,1885400500,2289534249,4049631843
dimwishlist:item=2857870254&perks=1467527085,3230963543,2289534249,4049631843
dimwishlist:item=2857870254&perks=1467527085,679225683,2289534249,4049631843
dimwishlist:item=2857870254&perks=1467527085,1431678320,2289534249,4049631843
dimwishlist:item=2857870254&perks=1467527085,1561002382,2289534249,4049631843
dimwishlist:item=2857870254&perks=1467527085,1968497646,2289534249,4049631843
dimwishlist:item=2857870254&perks=1467527085,1885400500,2289534249,4049631843
dimwishlist:item=2857870254&perks=3661387068,3230963543,2289534249,4049631843
dimwishlist:item=2857870254&perks=3661387068,679225683,2289534249,4049631843
dimwishlist:item=2857870254&perks=3661387068,1431678320,2289534249,4049631843
dimwishlist:item=2857870254&perks=3661387068,1561002382,2289534249,4049631843
dimwishlist:item=2857870254&perks=3661387068,1968497646,2289534249,4049631843
dimwishlist:item=2857870254&perks=3661387068,1885400500,2289534249,4049631843
dimwishlist:item=2857870254&perks=1392496348,3230963543,2289534249,4049631843
dimwishlist:item=2857870254&perks=1392496348,679225683,2289534249,4049631843
dimwishlist:item=2857870254&perks=1392496348,1431678320,2289534249,4049631843
dimwishlist:item=2857870254&perks=1392496348,1561002382,2289534249,4049631843
dimwishlist:item=2857870254&perks=1392496348,1968497646,2289534249,4049631843
dimwishlist:item=2857870254&perks=1392496348,1885400500,2289534249,4049631843


// Forced Memorializer - PvE Minor god AB 1
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling, Polygonal Rifling), (Tactical Mag, Alloy Mag, Flared Magwell, Appended Mag), (Shoot to Loot, Explosive Payload), (Ancillary Ordinance)
//notes:Adamsdown_Boy written as at v9.1.5.2 (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing groups of minor adds in both general at-level or better, and end-game underleveled content. Everburning Glitz is a precision frame scout rifle, which are rated C-Tier for endgame PvE by @TheAegisRelic tiering spreadsheet https://linktr.ee/TheAegisRelic, and provides a ×0.8 horizontal recoil reduction so you can ignore the Recoil Direction stat. The stats are solid by comparison with its peers, and are helped further at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/2857870254 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 15 (max 20). As we don't have to worry about recoil direction, on M+KB look for a boost to Handling from the barrel perk, or maybe a touch of extra Stability on Controller and then for the magazine perk, something to help with Reload Speed or a larger magazine. For add control, in the first trait perk column, Bewildering Burst procs for 6s (7s when enhanced) after finishing a reload following a kill, and then on the next hit launches a flashbang above the target that does damage and disorients enemies within 9m for 3.5s. In the second column, when you're facing a tougher enemy, Kinetic Tremors emits three 6m AoE kinetic shockwaves after 5 crit hits (4 when enhanced) within 3s of each other, which are treated as weapon damage and inherit damage boosts, so any kills will count as a trigger to proc Bewildering Burst. For the Origin Trait, there's Problem Solver, which is very good for PvE when facing yellow bars - 7 hits will apply Exhaust to an enemy, reducing damage output to ×0.75 for a 5s and grant +50 to Reload Speed and Handling for 10s (12s when enhanced) - both buffs are refreshable. There's also Vanguard Vindication to provide up to ×3 stacks of ×0.98/0.96/0.94 damage reduction for a refreshable 10s (12.5s when enhanced), on kills within 20s of using a class ability. Recommended MW: Handling or Stability, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=1197073834&perks=1840239774,106909392,2289534249,3891536761
dimwishlist:item=1197073834&perks=1840239774,1431678320,2289534249,3891536761
dimwishlist:item=1197073834&perks=1840239774,3230963543,2289534249,3891536761
dimwishlist:item=1197073834&perks=1840239774,1087426260,2289534249,3891536761
dimwishlist:item=1197073834&perks=839105230,106909392,2289534249,3891536761
dimwishlist:item=1197073834&perks=839105230,1431678320,2289534249,3891536761
dimwishlist:item=1197073834&perks=839105230,3230963543,2289534249,3891536761
dimwishlist:item=1197073834&perks=839105230,1087426260,2289534249,3891536761
dimwishlist:item=1197073834&perks=4090651448,106909392,2289534249,3891536761
dimwishlist:item=1197073834&perks=4090651448,1431678320,2289534249,3891536761
dimwishlist:item=1197073834&perks=4090651448,3230963543,2289534249,3891536761
dimwishlist:item=1197073834&perks=4090651448,1087426260,2289534249,3891536761
dimwishlist:item=1197073834&perks=1392496348,106909392,2289534249,3891536761
dimwishlist:item=1197073834&perks=1392496348,1431678320,2289534249,3891536761
dimwishlist:item=1197073834&perks=1392496348,3230963543,2289534249,3891536761
dimwishlist:item=1197073834&perks=1392496348,1087426260,2289534249,3891536761


// Seraphine Haze - PvE Minor god AB 1
// (Polygonal Rifling, Chambered Compensator, Fluted Barrel), (Alloy Mag, Tactical Mag, Flared Magwell), (Lead From Light, Demolitionist), (Crystalline Corpsebloom)
//notes:Adamsdown_Boy written as at v9.1.5.2 (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing minor adds in both general at-level or better, and end-game underleveled content, particularly for grenade builds. Seraphine Haze is an aggressive SMG, which are rated C-Tier for endgame PvE by @TheAegisRelic tiering spreadsheet https://linktr.ee/TheAegisRelic. The stats are good by comparison with its peers, and are helped further at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/1524387902 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 29 (max 36). With a Recoil Direction of 96 and very compressed range, or maybe look for a touch of extra Stability or Handling with the barrel perk and then for the magazine perk, something to help with Reload Speed. For grenade builds, Demolitionist generates chunk grenade ability energy on kills and an instant magazine refill on grenade use. In the second column, pair with either Desperate Measures which provides up to 3 stacks for ×1.3 damage for a refreshable 7s for a weapon and then two ability kills or Adrenaline Junkie to generates up to ×5 stacks on kills for up to ×1.33 damage, with a grenade kill giving an instant 5 stacks, for a refreshable 4.5s (5s when enhanced). For the Origin Trait, there's a choice of three - first, Problem Solver, which is very good for PvE when facing yellow bars - 7 hits will apply Exhaust to an enemy, reducing damage output to ×0.75 for a 5s and grant +50 to Reload Speed and Handling for 10s (12s when enhanced) - both buffs are refreshable. There's also Vanguard Vindication to provide up to ×3 stacks of ×0.98/0.96/0.94 damage reduction for a refreshable 10s (12.5s when enhanced), on kills within 20s of using a class ability. Finally there's Tenacity which stacks up to ×20 on kills, providing +2.5 Handling and Reload Speed and an extra 0.5% damage per stack (max +50 Handling and Reload, and ×1.1 damage boost) until you die. Recommended MW: Stability or Handling, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=1524387902&perks=1392496348,1431678320,3523296417,2109543898
dimwishlist:item=1524387902&perks=1392496348,1431678320,3523296417,11612903
dimwishlist:item=1524387902&perks=1392496348,106909392,3523296417,2109543898
dimwishlist:item=1524387902&perks=1392496348,106909392,3523296417,11612903
dimwishlist:item=1524387902&perks=1392496348,3230963543,3523296417,2109543898
dimwishlist:item=1524387902&perks=1392496348,3230963543,3523296417,11612903
dimwishlist:item=1524387902&perks=3661387068,1431678320,3523296417,2109543898
dimwishlist:item=1524387902&perks=3661387068,1431678320,3523296417,11612903
dimwishlist:item=1524387902&perks=3661387068,106909392,3523296417,2109543898
dimwishlist:item=1524387902&perks=3661387068,106909392,3523296417,11612903
dimwishlist:item=1524387902&perks=3661387068,3230963543,3523296417,2109543898
dimwishlist:item=1524387902&perks=3661387068,3230963543,3523296417,11612903
dimwishlist:item=1524387902&perks=1840239774,1431678320,3523296417,2109543898
dimwishlist:item=1524387902&perks=1840239774,1431678320,3523296417,11612903
dimwishlist:item=1524387902&perks=1840239774,106909392,3523296417,2109543898
dimwishlist:item=1524387902&perks=1840239774,106909392,3523296417,11612903
dimwishlist:item=1524387902&perks=1840239774,3230963543,3523296417,2109543898
dimwishlist:item=1524387902&perks=1840239774,3230963543,3523296417,11612903


