title:Sturm and MIDA Multi-Tool companion weapons
@description:Additional weapon rolls to those discussed in @PodvsEnemies Podcast episode 156

// Drang - PvE Minor god AB 1
// (Chambered Compensator, Polygonal Rifling), (Tactical Mag, Appended Mag, Extended Mag, Alloy Mag, Flared Magwell), (Disruption Break), (Binary Orbit, Master of Arms, Frenzy)
//notes:Adamsdown_Boy written as at v9.1.5.1 (PvE PvE-MinorSpec PvE-God PvE-EndGame Controller): First-choice PvE roll for fireteam support and clearing minor adds in both general at-level or better, and end-game underleveled content, particularly when paired with Sturm in the kinetic slot. Drang is good as far as primary sidearms go, but they do still fall in the shadow of their Micro missile frame cousins. This is an adaptive frame underneath, but has the additional Together Forever frame intrinsic, which loads overcharged rounds into Sturm on kills. In return, kills with Sturm refill energy slot weapons from reserves and, with the Helping Hands catalyst boost Range by +18 and Handling by +40 for faster swaps. The stats are good by comparison with its adaptive frame peers, which are helped at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/358190158 for how the weapon stats impact in-game performance. With the fire rate, a bit of assistance with controlling recoil is helpful to control your reticule, particularly on Controller. With the Sturm pairing to bypass reload, you can use the magazine perk to boost magazine size, but if not, look for one that helps with reloads. The first column trait perk that stands out for the pairing with Sturm is Disruption Break which increases kinetic damage by ×1.5 after breaking an elemental shield. For damage, Binary Orbit - provides a ×1.25 damage boost for 8.5s (10.5s enhanced) after a kill with an opposing elemental alignment - Stasis, Strand or, when paired with Sturm, kinetic. Alternatively, Master of Arms provides ×1.15 damage for 7s (8s enhanced) after a kill with any weapon, with a second stack of ×1.25 for 4s (5s enhanced) on any kills with the first stack active or Frenzy boosts Handling and Reload Speed by +100 and damage by ×1.15 for a refreshable 7.2s after being in combat for 12s - that's dealing or taking damage. For the Origin Trait, there's either Vanguard Vindication to provide up to 3 stacks of ×0.98/0.96/0.94 damage reduction for 10s, for kills within 20s of using a class ability, or Roar of Battle which grants +10 Stability and Handling for 6s, after dealing or taking damage every 0.5s or so for 2s. Recommended MW: Stability, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame Controller
dimwishlist:item=358190158&perks=3661387068,106909392,1683379515,1546142478
dimwishlist:item=358190158&perks=3661387068,106909392,1683379515,3081867624
dimwishlist:item=358190158&perks=3661387068,106909392,1683379515,4104185692
dimwishlist:item=358190158&perks=3661387068,1087426260,1683379515,1546142478
dimwishlist:item=358190158&perks=3661387068,1087426260,1683379515,3081867624
dimwishlist:item=358190158&perks=3661387068,1087426260,1683379515,4104185692
dimwishlist:item=358190158&perks=3661387068,2420895100,1683379515,1546142478
dimwishlist:item=358190158&perks=3661387068,2420895100,1683379515,3081867624
dimwishlist:item=358190158&perks=3661387068,2420895100,1683379515,4104185692
dimwishlist:item=358190158&perks=3661387068,1431678320,1683379515,1546142478
dimwishlist:item=358190158&perks=3661387068,1431678320,1683379515,3081867624
dimwishlist:item=358190158&perks=3661387068,1431678320,1683379515,4104185692
dimwishlist:item=358190158&perks=3661387068,3230963543,1683379515,1546142478
dimwishlist:item=358190158&perks=3661387068,3230963543,1683379515,3081867624
dimwishlist:item=358190158&perks=3661387068,3230963543,1683379515,4104185692
dimwishlist:item=358190158&perks=1392496348,106909392,1683379515,1546142478
dimwishlist:item=358190158&perks=1392496348,106909392,1683379515,3081867624
dimwishlist:item=358190158&perks=1392496348,106909392,1683379515,4104185692
dimwishlist:item=358190158&perks=1392496348,1087426260,1683379515,1546142478
dimwishlist:item=358190158&perks=1392496348,1087426260,1683379515,3081867624
dimwishlist:item=358190158&perks=1392496348,1087426260,1683379515,4104185692
dimwishlist:item=358190158&perks=1392496348,2420895100,1683379515,1546142478
dimwishlist:item=358190158&perks=1392496348,2420895100,1683379515,3081867624
dimwishlist:item=358190158&perks=1392496348,2420895100,1683379515,4104185692
dimwishlist:item=358190158&perks=1392496348,1431678320,1683379515,1546142478
dimwishlist:item=358190158&perks=1392496348,1431678320,1683379515,3081867624
dimwishlist:item=358190158&perks=1392496348,1431678320,1683379515,4104185692
dimwishlist:item=358190158&perks=1392496348,3230963543,1683379515,1546142478
dimwishlist:item=358190158&perks=1392496348,3230963543,1683379515,3081867624
dimwishlist:item=358190158&perks=1392496348,3230963543,1683379515,4104185692

// Drang - PvE Minor god AB 2
// (Chambered Compensator, Polygonal Rifling), (Tactical Mag, Appended Mag, Extended Mag, Alloy Mag, Flared Magwell), (Heal Clip), (Incandescent, Burning Ambition)
//notes:Adamsdown_Boy written as at v9.1.5.1 PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for fireteam support and clearing minor adds in both general at-level or better, and end-game underleveled content, particularly when paired with Sturm in the kinetic slot and using a solar build. Drang is good as far as primary sidearms go, but they do still fall in the shadow of their Micro missile frame cousins. This is an adaptive frame underneath, but has the additional Together Forever frame intrinsic, which loads overcharged rounds into Sturm on kills. In return, kills with Sturm refill energy slot weapons from reserves and, with the Helping Hands catalyst boost Range by +18 and Handling by +40 for faster swaps. The stats are good by comparison with its adaptive frame peers, which are helped at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/358190158 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 18 (max 20). With the fire rate, a bit of assistance with controlling recoil is helpful to control your reticule, particularly on Controller. With the Sturm pairing to bypass reload, you can use the magazine perk to boost magazine size, but if not, look for one that helps with reloads. To pair with solar builds, you have the traditional trait perk pairings available. In the first column, Heal Clip provides ×2 Cure (140 HP), and ×1 Cure on allies within 15m, when you finish a reload within ~5.3s (~5.5s when enhanced) after a kill. Then in the second there's Incandescent which spreads +30 Scorch stacks within 4m on a red bar Minor add kill (+40 stacks within 8m for orange and yellow bars, +45 when enhanced). Alternatively, Burning Ambition works better to build ignitions on tougher targets if you have a solar ability to apply scorch initially, otherwise it'll take 14 hits (10 when enhanced) to apply +10 stacks with +10 added on additional hits to build towards an ignition. All of the scorch stacks are increased by ×1.5 with Ember of Ashes. For the Origin Trait, there's either Vanguard Vindication to provide up to 3 stacks of ×0.98/0.96/0.94 damage reduction for 10s, for kills within 20s of using a class ability, or Roar of Battle which grants +10 Stability and Handling for 6s, after dealing or taking damage every 0.5s or so for 2s. Recommended MW: Stability, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=358190158&perks=3661387068,2420895100,3017780555,4293542123
dimwishlist:item=358190158&perks=3661387068,2420895100,3017780555,2890807135
dimwishlist:item=358190158&perks=3661387068,1087426260,3017780555,4293542123
dimwishlist:item=358190158&perks=3661387068,1087426260,3017780555,2890807135
dimwishlist:item=358190158&perks=3661387068,106909392,3017780555,4293542123
dimwishlist:item=358190158&perks=3661387068,106909392,3017780555,2890807135
dimwishlist:item=358190158&perks=3661387068,1431678320,3017780555,4293542123
dimwishlist:item=358190158&perks=3661387068,1431678320,3017780555,2890807135
dimwishlist:item=358190158&perks=3661387068,3230963543,3017780555,4293542123
dimwishlist:item=358190158&perks=3661387068,3230963543,3017780555,2890807135
dimwishlist:item=358190158&perks=1392496348,2420895100,3017780555,4293542123
dimwishlist:item=358190158&perks=1392496348,2420895100,3017780555,2890807135
dimwishlist:item=358190158&perks=1392496348,1087426260,3017780555,4293542123
dimwishlist:item=358190158&perks=1392496348,1087426260,3017780555,2890807135
dimwishlist:item=358190158&perks=1392496348,106909392,3017780555,4293542123
dimwishlist:item=358190158&perks=1392496348,106909392,3017780555,2890807135
dimwishlist:item=358190158&perks=1392496348,1431678320,3017780555,4293542123
dimwishlist:item=358190158&perks=1392496348,1431678320,3017780555,2890807135
dimwishlist:item=358190158&perks=1392496348,3230963543,3017780555,4293542123
dimwishlist:item=358190158&perks=1392496348,3230963543,3017780555,2890807135


// MIDA Mini-Tool - PvE Minor god AB 1
// (Extended Barrel, Hammer-Forged Rifling, Smallbore, Full Bore), (High-Caliber Rounds, Armor-Piercing Rounds, Ricochet Rounds, Flared Magwell, Alloy Mag), (Heal Clip, Attrition Orbs), (Incandescent, Burning Ambition)
//notes:Adamsdown_Boy written as at v9.1.5.1 (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing minor adds in both general at-level or better, and end-game underleveled content, particularly when using a solar build. MIDA Mini-Tool is a lightweight frame underneath, providing the usual +20 to your hidden Mobility stat and ×1.0625 to base movement speed, but is officially a MIDA Synergy frame, which when paired with MIDA Multi-Tool boosts sprint speed by ×1.1 and progress the MIDA Software Trait with kills. The stats are good by comparison with its lightweight frame peers, which are helped further at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/3946054154 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 37 (max 41). With the fire rate, a bit of assistance with controlling recoil is helpful to control your reticule, particularly on Controller. In the magazine perk slot all of the combat effect options are here or, look to help Reload Speed. To pair with solar builds, you have the traditional trait perk pairings available. In the first column, Heal Clip provides ×2 Cure (140 HP), and ×1 Cure on allies within 15m, when you finish a reload within ~5.3s (~5.5s when enhanced) after a kill. However, don't overlook Attrition Orbs to spawn a power orb after 26 hits within 5s of each other to proc armour mods. Then in the second there's Incandescent which spreads +30 Scorch stacks within 4m on a red bar Minor add kill (+40 stacks within 8m for orange and yellow bars, +45 when enhanced). Alternatively, Burning Ambition works better to build ignitions on tougher targets if you have a solar ability to apply scorch initially, otherwise it'll take 26 hits (19 when enhanced) to apply +10 stacks with +10 added on each additional hit to build towards an ignition. All of the scorch stacks are increased by ×1.5 with Ember of Ashes. For the Origin Trait, there's either Vanguard Vindication to provide up to 3 stacks of ×0.98/0.96/0.94 damage reduction for 10s, for kills within 20s of using a class ability, or Roar of Battle which grants +10 Stability and Handling for 6s, after dealing or taking damage every 0.5s or so for 2s. Recommended MW: Stability, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=3946054154&perks=3661387068,1561002382,3017780555,4293542123
dimwishlist:item=3946054154&perks=3661387068,1561002382,3017780555,2890807135
dimwishlist:item=3946054154&perks=3661387068,1561002382,243981275,4293542123
dimwishlist:item=3946054154&perks=3661387068,1561002382,243981275,2890807135
dimwishlist:item=3946054154&perks=3661387068,1968497646,3017780555,4293542123
dimwishlist:item=3946054154&perks=3661387068,1968497646,3017780555,2890807135
dimwishlist:item=3946054154&perks=3661387068,1968497646,243981275,4293542123
dimwishlist:item=3946054154&perks=3661387068,1968497646,243981275,2890807135
dimwishlist:item=3946054154&perks=3661387068,1885400500,3017780555,4293542123
dimwishlist:item=3946054154&perks=3661387068,1885400500,3017780555,2890807135
dimwishlist:item=3946054154&perks=3661387068,1885400500,243981275,4293542123
dimwishlist:item=3946054154&perks=3661387068,1885400500,243981275,2890807135
dimwishlist:item=3946054154&perks=3661387068,3230963543,3017780555,4293542123
dimwishlist:item=3946054154&perks=3661387068,3230963543,3017780555,2890807135
dimwishlist:item=3946054154&perks=3661387068,3230963543,243981275,4293542123
dimwishlist:item=3946054154&perks=3661387068,3230963543,243981275,2890807135
dimwishlist:item=3946054154&perks=3661387068,1431678320,3017780555,4293542123
dimwishlist:item=3946054154&perks=3661387068,1431678320,3017780555,2890807135
dimwishlist:item=3946054154&perks=3661387068,1431678320,243981275,4293542123
dimwishlist:item=3946054154&perks=3661387068,1431678320,243981275,2890807135
dimwishlist:item=3946054154&perks=839105230,1561002382,3017780555,4293542123
dimwishlist:item=3946054154&perks=839105230,1561002382,3017780555,2890807135
dimwishlist:item=3946054154&perks=839105230,1561002382,243981275,4293542123
dimwishlist:item=3946054154&perks=839105230,1561002382,243981275,2890807135
dimwishlist:item=3946054154&perks=839105230,1968497646,3017780555,4293542123
dimwishlist:item=3946054154&perks=839105230,1968497646,3017780555,2890807135
dimwishlist:item=3946054154&perks=839105230,1968497646,243981275,4293542123
dimwishlist:item=3946054154&perks=839105230,1968497646,243981275,2890807135
dimwishlist:item=3946054154&perks=839105230,1885400500,3017780555,4293542123
dimwishlist:item=3946054154&perks=839105230,1885400500,3017780555,2890807135
dimwishlist:item=3946054154&perks=839105230,1885400500,243981275,4293542123
dimwishlist:item=3946054154&perks=839105230,1885400500,243981275,2890807135
dimwishlist:item=3946054154&perks=839105230,3230963543,3017780555,4293542123
dimwishlist:item=3946054154&perks=839105230,3230963543,3017780555,2890807135
dimwishlist:item=3946054154&perks=839105230,3230963543,243981275,4293542123
dimwishlist:item=3946054154&perks=839105230,3230963543,243981275,2890807135
dimwishlist:item=3946054154&perks=839105230,1431678320,3017780555,4293542123
dimwishlist:item=3946054154&perks=839105230,1431678320,3017780555,2890807135
dimwishlist:item=3946054154&perks=839105230,1431678320,243981275,4293542123
dimwishlist:item=3946054154&perks=839105230,1431678320,243981275,2890807135
dimwishlist:item=3946054154&perks=1392496348,1561002382,3017780555,4293542123
dimwishlist:item=3946054154&perks=1392496348,1561002382,3017780555,2890807135
dimwishlist:item=3946054154&perks=1392496348,1561002382,243981275,4293542123
dimwishlist:item=3946054154&perks=1392496348,1561002382,243981275,2890807135
dimwishlist:item=3946054154&perks=1392496348,1968497646,3017780555,4293542123
dimwishlist:item=3946054154&perks=1392496348,1968497646,3017780555,2890807135
dimwishlist:item=3946054154&perks=1392496348,1968497646,243981275,4293542123
dimwishlist:item=3946054154&perks=1392496348,1968497646,243981275,2890807135
dimwishlist:item=3946054154&perks=1392496348,1885400500,3017780555,4293542123
dimwishlist:item=3946054154&perks=1392496348,1885400500,3017780555,2890807135
dimwishlist:item=3946054154&perks=1392496348,1885400500,243981275,4293542123
dimwishlist:item=3946054154&perks=1392496348,1885400500,243981275,2890807135
dimwishlist:item=3946054154&perks=1392496348,3230963543,3017780555,4293542123
dimwishlist:item=3946054154&perks=1392496348,3230963543,3017780555,2890807135
dimwishlist:item=3946054154&perks=1392496348,3230963543,243981275,4293542123
dimwishlist:item=3946054154&perks=1392496348,3230963543,243981275,2890807135
dimwishlist:item=3946054154&perks=1392496348,1431678320,3017780555,4293542123
dimwishlist:item=3946054154&perks=1392496348,1431678320,3017780555,2890807135
dimwishlist:item=3946054154&perks=1392496348,1431678320,243981275,4293542123
dimwishlist:item=3946054154&perks=1392496348,1431678320,243981275,2890807135

// MIDA Mini-Tool - PvE Minor god AB 2
// (Extended Barrel, Hammer-Forged Rifling, Smallbore, Full Bore), (High-Caliber Rounds, Armor-Piercing Rounds, Ricochet Rounds, Flared Magwell, Alloy Mag), (Heal Clip), (Frenzy, Master of Arms)
//notes:Adamsdown_Boy written as at v9.1.5.1 (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing minor adds in both general at-level or better, and end-game underleveled content. MIDA Mini-Tool is a lightweight frame underneath, providing the usual +20 to your hidden Mobility stat and ×1.0625 to base movement speed, but is officially a MIDA Synergy frame, which when paired with MIDA Multi-Tool boosts sprint speed by ×1.1 and progress the MIDA Software Trait with kills. The stats are good by comparison with its lightweight frame peers, which are helped further at Tier 4/5 when barrel and magazine perks are enhanced - see https://d2foundry.gg/w/3946054154 for how the weapon stats impact in-game performance. From the @Mossy-Max spreadsheet at https://www.destiny2.science/ base Magazine size is 37 (max 41). With the fire rate, a bit of assistance with controlling recoil is helpful to control your reticule, particularly on Controller. In the magazine perk slot all of the combat effect options are here or, look to help Reload Speed. In the first column, Heal Clip is always useful providing ×2 Cure (140 HP), and ×1 Cure on allies within 15m, when you finish a reload within ~5.3s (~5.5s when enhanced) after a kill. However, don't overlook Attrition Orbs to spawn a power orb after 26 hits within 5s of each other to proc armour mods. Then in the second, for damage, Frenzy boosts Handling and Reload Speed by +100 and damage by ×1.15 for a refreshable 7.2s after being in combat for 12s - that's dealing or taking damage. Alternatively, Master of Arms provides ×1.15 damage for 7s (8s when enhanced) after a kill with any weapon, with a second stack of ×1.25 for 4s (5s enhanced) on any kills with the first stack active. For the Origin Trait, there's either Vanguard Vindication to provide up to 3 stacks of ×0.98/0.96/0.94 damage reduction for 10s, for kills within 20s of using a class ability, or Roar of Battle which grants +10 Stability and Handling for 6s, after dealing or taking damage every 0.5s or so for 2s. Recommended MW: Stability, with your preferred choice of mod/enhanced mod to boost mag size, weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=3946054154&perks=3661387068,1561002382,3017780555,4104185692
dimwishlist:item=3946054154&perks=3661387068,1561002382,3017780555,3081867624
dimwishlist:item=3946054154&perks=3661387068,1561002382,243981275,4104185692
dimwishlist:item=3946054154&perks=3661387068,1561002382,243981275,3081867624
dimwishlist:item=3946054154&perks=3661387068,1968497646,3017780555,4104185692
dimwishlist:item=3946054154&perks=3661387068,1968497646,3017780555,3081867624
dimwishlist:item=3946054154&perks=3661387068,1968497646,243981275,4104185692
dimwishlist:item=3946054154&perks=3661387068,1968497646,243981275,3081867624
dimwishlist:item=3946054154&perks=3661387068,1885400500,3017780555,4104185692
dimwishlist:item=3946054154&perks=3661387068,1885400500,3017780555,3081867624
dimwishlist:item=3946054154&perks=3661387068,1885400500,243981275,4104185692
dimwishlist:item=3946054154&perks=3661387068,1885400500,243981275,3081867624
dimwishlist:item=3946054154&perks=3661387068,3230963543,3017780555,4104185692
dimwishlist:item=3946054154&perks=3661387068,3230963543,3017780555,3081867624
dimwishlist:item=3946054154&perks=3661387068,3230963543,243981275,4104185692
dimwishlist:item=3946054154&perks=3661387068,3230963543,243981275,3081867624
dimwishlist:item=3946054154&perks=3661387068,1431678320,3017780555,4104185692
dimwishlist:item=3946054154&perks=3661387068,1431678320,3017780555,3081867624
dimwishlist:item=3946054154&perks=3661387068,1431678320,243981275,4104185692
dimwishlist:item=3946054154&perks=3661387068,1431678320,243981275,3081867624
dimwishlist:item=3946054154&perks=839105230,1561002382,3017780555,4104185692
dimwishlist:item=3946054154&perks=839105230,1561002382,3017780555,3081867624
dimwishlist:item=3946054154&perks=839105230,1561002382,243981275,4104185692
dimwishlist:item=3946054154&perks=839105230,1561002382,243981275,3081867624
dimwishlist:item=3946054154&perks=839105230,1968497646,3017780555,4104185692
dimwishlist:item=3946054154&perks=839105230,1968497646,3017780555,3081867624
dimwishlist:item=3946054154&perks=839105230,1968497646,243981275,4104185692
dimwishlist:item=3946054154&perks=839105230,1968497646,243981275,3081867624
dimwishlist:item=3946054154&perks=839105230,1885400500,3017780555,4104185692
dimwishlist:item=3946054154&perks=839105230,1885400500,3017780555,3081867624
dimwishlist:item=3946054154&perks=839105230,1885400500,243981275,4104185692
dimwishlist:item=3946054154&perks=839105230,1885400500,243981275,3081867624
dimwishlist:item=3946054154&perks=839105230,3230963543,3017780555,4104185692
dimwishlist:item=3946054154&perks=839105230,3230963543,3017780555,3081867624
dimwishlist:item=3946054154&perks=839105230,3230963543,243981275,4104185692
dimwishlist:item=3946054154&perks=839105230,3230963543,243981275,3081867624
dimwishlist:item=3946054154&perks=839105230,1431678320,3017780555,4104185692
dimwishlist:item=3946054154&perks=839105230,1431678320,3017780555,3081867624
dimwishlist:item=3946054154&perks=839105230,1431678320,243981275,4104185692
dimwishlist:item=3946054154&perks=839105230,1431678320,243981275,3081867624
dimwishlist:item=3946054154&perks=1392496348,1561002382,3017780555,4104185692
dimwishlist:item=3946054154&perks=1392496348,1561002382,3017780555,3081867624
dimwishlist:item=3946054154&perks=1392496348,1561002382,243981275,4104185692
dimwishlist:item=3946054154&perks=1392496348,1561002382,243981275,3081867624
dimwishlist:item=3946054154&perks=1392496348,1968497646,3017780555,4104185692
dimwishlist:item=3946054154&perks=1392496348,1968497646,3017780555,3081867624
dimwishlist:item=3946054154&perks=1392496348,1968497646,243981275,4104185692
dimwishlist:item=3946054154&perks=1392496348,1968497646,243981275,3081867624
dimwishlist:item=3946054154&perks=1392496348,1885400500,3017780555,4104185692
dimwishlist:item=3946054154&perks=1392496348,1885400500,3017780555,3081867624
dimwishlist:item=3946054154&perks=1392496348,1885400500,243981275,4104185692
dimwishlist:item=3946054154&perks=1392496348,1885400500,243981275,3081867624
dimwishlist:item=3946054154&perks=1392496348,3230963543,3017780555,4104185692
dimwishlist:item=3946054154&perks=1392496348,3230963543,3017780555,3081867624
dimwishlist:item=3946054154&perks=1392496348,3230963543,243981275,4104185692
dimwishlist:item=3946054154&perks=1392496348,3230963543,243981275,3081867624
dimwishlist:item=3946054154&perks=1392496348,1431678320,3017780555,4104185692
dimwishlist:item=3946054154&perks=1392496348,1431678320,3017780555,3081867624
dimwishlist:item=3946054154&perks=1392496348,1431678320,243981275,4104185692
dimwishlist:item=3946054154&perks=1392496348,1431678320,243981275,3081867624

