// Non-PodvsEnemies rolls, additional to those recommended in ep109

// Scintillation (PvE)
// Arrowhead Brake, (Enhanced Battery, Accelerated Coils), (Envious Assassin, Rewind Rounds, Rapid Hit), Surrounded
//notes:Adamsdown_Boy: (PvE / PvE-Boss / PvE-MajorSpec / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for sustained damage against Boss enemies. Scintillation (that is, the process of being sparkly) is the first Strand adaptive burst LFR. It's got decent stats and feels good to use, and the Veist Stinger, while not the powerhouse it once more, is still the best origin trait to have on an LFR. With this being a three shot burst, you'll improve control with Arrowhead Brake as the barrel perk. The best battery perk is Ionized Battery which, with a Backup Mag mod, is your only way to the maximum 7 shots but, if you get Accelerated Coils that also works to improve DPS rate at the cost of a small drop to total damage. In the first trait column, a reload or battery extending perk is a must-have for a sustained damage roll. In the second, if you don't already have the niche roll that works on a boss when enemies are near (think the Ir Yut encounter in Crota's end), Surrounded adds +40% damage (+47% when enhanced). Recommended MW: Handling or Charge Time, with a Backup Mag mod.
dimwishlist:item=2591257541&perks=839105230,1483536627,968510818,3708227201
dimwishlist:item=2591257541&perks=839105230,689005463,968510818,3708227201
dimwishlist:item=2591257541&perks=839105230,1483536627,3418782618,3708227201
dimwishlist:item=2591257541&perks=839105230,689005463,3418782618,3708227201
dimwishlist:item=2591257541&perks=839105230,1483536627,247725512,3708227201
dimwishlist:item=2591257541&perks=839105230,689005463,247725512,3708227201

// Scintillation (Adept) (PvE)
// Arrowhead Brake, (Enhanced Battery, Accelerated Coils), (Envious Assassin, Rewind Rounds, Rapid Hit), Surrounded
//notes:Adamsdown_Boy: (PvE / PvE-Boss / PvE-MajorSpec / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for sustained damage against Boss enemies. Scintillation (that is, the process of being sparkly) is the first Strand adaptive burst LFR. It's got decent stats and feels good to use, and the Veist Stinger, while not the powerhouse it once more, is still the best origin trait to have on an LFR. With this being a three shot burst, you'll improve control with Arrowhead Brake as the barrel perk. The best battery perk is Ionized Battery which, with a Backup Mag mod, is your only way to the maximum 7 shots but, if you get Accelerated Coils that also works to improve DPS rate at the cost of a small drop to total damage. In the first trait column, a reload or battery extending perk is a must-have for a sustained damage roll. In the second, if you don't already have the niche roll that works on a boss when enemies are near (think the Ir Yut encounter in Crota's end), Surrounded adds +40% damage (+47% when enhanced). Recommended MW: Handling or Charge Time, with a Backup Mag mod.
dimwishlist:item=1492522228&perks=839105230,1483536627,968510818,3708227201
dimwishlist:item=1492522228&perks=839105230,689005463,968510818,3708227201
dimwishlist:item=1492522228&perks=839105230,1483536627,3418782618,3708227201
dimwishlist:item=1492522228&perks=839105230,689005463,3418782618,3708227201
dimwishlist:item=1492522228&perks=839105230,1483536627,247725512,3708227201
dimwishlist:item=1492522228&perks=839105230,689005463,247725512,3708227201

// Warden's Law (PvE)
// (Polygonal Rifling, Smallbore, Fluted Barrel, Corkscrew Rifling), (Tactical Mag, Appended Mag), Demolitionist, (Adrenaline Junkie, Frenzy)
//notes:Adamsdown_Boy - information as at v8.0.0.6 (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for add-clearing Minor enemies in end-game content, particularly for grenade builds. The re-reprised Warden's Law was the first of the heavy burst subfamily, and provides good, if slightly clunky-feeling damage. The stats look like those of a 120 but with less range and, although the magazine looks generous, every trigger pull shoots two bullets so in reality, you'll only have 8 shots at base. Handling and Stability could both also do with a bump, but we can sort handling with traits, so Polygonal Rifling provides the biggest boost, followed by Smallbore, Fluted Barrel and then Corkscrew Rifling. Using Tactical Mag or Appended Mag as the magazine perk, with a Backup Mag mod, will bring the magazine to its maximum of 14. In the first trait column as the support perk, Demolitionist has been added - ideal for grenade builds. Then in the second, you can go all-in with Adrenaline Junkie for a damage boost, or there's Frenzy to maximise handling and reload speed along with the useful 15% buff to damage. The Vanguard's Vindication origin trait is useful, if not very noticeable. Recommended MW: Handling or Stability, with a Backup Mag mod.
dimwishlist:item=2152484073&perks=1392496348,106909392,3523296417,11612903
dimwishlist:item=2152484073&perks=1482024992,106909392,3523296417,11612903
dimwishlist:item=2152484073&perks=1840239774,106909392,3523296417,11612903
dimwishlist:item=2152484073&perks=4090651448,106909392,3523296417,11612903
dimwishlist:item=2152484073&perks=1392496348,1087426260,3523296417,11612903
dimwishlist:item=2152484073&perks=1482024992,1087426260,3523296417,11612903
dimwishlist:item=2152484073&perks=1840239774,1087426260,3523296417,11612903
dimwishlist:item=2152484073&perks=4090651448,1087426260,3523296417,11612903
dimwishlist:item=2152484073&perks=1392496348,106909392,3523296417,4104185692
dimwishlist:item=2152484073&perks=1482024992,106909392,3523296417,4104185692
dimwishlist:item=2152484073&perks=1840239774,106909392,3523296417,4104185692
dimwishlist:item=2152484073&perks=4090651448,106909392,3523296417,4104185692
dimwishlist:item=2152484073&perks=1392496348,1087426260,3523296417,4104185692
dimwishlist:item=2152484073&perks=1482024992,1087426260,3523296417,4104185692
dimwishlist:item=2152484073&perks=1840239774,1087426260,3523296417,4104185692
dimwishlist:item=2152484073&perks=4090651448,1087426260,3523296417,4104185692

// Warden's Law (PvE)
// (Polygonal Rifling, Smallbore, Fluted Barrel, Corkscrew Rifling), (Tactical Mag, Appended Mag), (Fourth Time's The Charm, Enlightened Action, Perpetual Motion), Vorpal Waepon
//notes:Adamsdown_Boy - information as at v8.0.0.6 (PvE / PvE-Champion / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for anti-Champion use in end-game content. The re-reprised Warden's Law was the first of the heavy burst subfamily, and provides good, if slightly clunky-feeling damage. The stats look like those of a 120 but with less range and, although the magazine looks generous, every trigger pull shoots two bullets so in reality, you'll only have 8 shots at base. Handling and Stability could both also do with a bump, but we can sort handling with traits, so Polygonal Rifling provides the biggest boost, followed by Smallbore, Fluted Barrel and then Corkscrew Rifling. Using Tactical Mag or Appended Mag as the magazine perk, with a Backup Mag mod, will bring the magazine to its maximum of 14. The two shot burst makes this useful for disrupting overloads - you can look for a first column trait perk that helps with gunfeel or ammo economy, to pair with Vorpal Weapon in the second for a little extra damage against majors and bosses. TYhe Stunning Recovery origin trait pairs well for this anti_champion role. Recommended MW: Handling or Stability, with a Backup Mag mod.
dimwishlist:item=2152484073&perks=1392496348,106909392,1354429876,1546637391
dimwishlist:item=2152484073&perks=1482024992,106909392,1354429876,1546637391
dimwishlist:item=2152484073&perks=1840239774,106909392,1354429876,1546637391
dimwishlist:item=2152484073&perks=4090651448,106909392,1354429876,1546637391
dimwishlist:item=2152484073&perks=1392496348,1087426260,1354429876,1546637391
dimwishlist:item=2152484073&perks=1482024992,1087426260,1354429876,1546637391
dimwishlist:item=2152484073&perks=1840239774,1087426260,1354429876,1546637391
dimwishlist:item=2152484073&perks=4090651448,1087426260,1354429876,1546637391
dimwishlist:item=2152484073&perks=1392496348,106909392,1428297954,1546637391
dimwishlist:item=2152484073&perks=1482024992,106909392,1428297954,1546637391
dimwishlist:item=2152484073&perks=1840239774,106909392,1428297954,1546637391
dimwishlist:item=2152484073&perks=4090651448,106909392,1428297954,1546637391
dimwishlist:item=2152484073&perks=1392496348,1087426260,1428297954,1546637391
dimwishlist:item=2152484073&perks=1482024992,1087426260,1428297954,1546637391
dimwishlist:item=2152484073&perks=1840239774,1087426260,1428297954,1546637391
dimwishlist:item=2152484073&perks=4090651448,1087426260,1428297954,1546637391
dimwishlist:item=2152484073&perks=1392496348,106909392,3828510309,1546637391
dimwishlist:item=2152484073&perks=1482024992,106909392,3828510309,1546637391
dimwishlist:item=2152484073&perks=1840239774,106909392,3828510309,1546637391
dimwishlist:item=2152484073&perks=4090651448,106909392,3828510309,1546637391
dimwishlist:item=2152484073&perks=1392496348,1087426260,3828510309,1546637391
dimwishlist:item=2152484073&perks=1482024992,1087426260,3828510309,1546637391
dimwishlist:item=2152484073&perks=1840239774,1087426260,3828510309,1546637391
dimwishlist:item=2152484073&perks=4090651448,1087426260,3828510309,1546637391

// Shadow Price (PvE)
// (Fluted Barrel, Smallbore, Corkscrew Rifling), (Flared Magwell, Tactical Mag), (Stats for All, Surplus), Voltshot
//notes:Adamsdown_Boy - information as at v8.0.0.6 (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for add-clearing Minor enemies in end-game content. The reprised Shadow Price comes back into a very competitive arc auto rifle ecosystem and, while it's not a bad option, with good stats, it doesn't really offer anything new either so only look at this if you don't have similar arc AR options already. Being a precision frame, you can ignore recoil direction, so just use the barrel and mag perks to improve the gunfeel further and boost reload speed. If you're looking for a Voltshot roll, reload is king, so pair that with Stats for All or Surplus in the first trait perk column. The Vanguard's Vindication origin trait is useful, if not very noticeable. Recommended MW: Reload Speed, with a Backup Mag mod.
dimwishlist:item=2322926844&perks=1840239774,3230963543,1583705720,2173046394
dimwishlist:item=2322926844&perks=1482024992,3230963543,1583705720,2173046394
dimwishlist:item=2322926844&perks=4090651448,3230963543,1583705720,2173046394
dimwishlist:item=2322926844&perks=1840239774,106909392,1583705720,2173046394
dimwishlist:item=2322926844&perks=1482024992,106909392,1583705720,2173046394
dimwishlist:item=2322926844&perks=4090651448,106909392,1583705720,2173046394
dimwishlist:item=2322926844&perks=1840239774,3230963543,3436462433,2173046394
dimwishlist:item=2322926844&perks=1482024992,3230963543,3436462433,2173046394
dimwishlist:item=2322926844&perks=4090651448,3230963543,3436462433,2173046394
dimwishlist:item=2322926844&perks=1840239774,106909392,3436462433,2173046394
dimwishlist:item=2322926844&perks=1482024992,106909392,3436462433,2173046394
dimwishlist:item=2322926844&perks=4090651448,106909392,3436462433,2173046394

// Shadow Price (PvE)
// (Fluted Barrel, Smallbore, Corkscrew Rifling), (Tactical Mag, Flared Magwell), Stats for All, (One For All, Surrounded)
//notes:Adamsdown_Boy - information as at v8.0.0.6 (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for add-clearing Minor enemies in end-game content. The reprised Shadow Price comes back into a very competitive arc auto rifle ecosystem and, while it's not a bad option, with good stats, it doesn't really offer anything new either so only look at this if you don't have similar arc AR options already. Being a precision frame, you can ignore recoil direction, so just use the barrel and mag perks to improve the gunfeel further and boost reload speed. For add clearing, the SOFA combination is always attractive to boost all the gunfeel stats and boost damage by +35%, or you can pair Stats for All with Surrounded if you're playing in CQC ranges and gain a +40% (+47% when enhanced) damage boost. The Vanguard's Vindication origin trait is useful, if not very noticeable. Recommended MW: Handling or Stability, with a Backup Mag mod.
dimwishlist:item=2322926844&perks=1840239774,106909392,1583705720,4049631843
dimwishlist:item=2322926844&perks=1482024992,106909392,1583705720,4049631843
dimwishlist:item=2322926844&perks=4090651448,106909392,1583705720,4049631843
dimwishlist:item=2322926844&perks=1840239774,3230963543,1583705720,4049631843
dimwishlist:item=2322926844&perks=1482024992,3230963543,1583705720,4049631843
dimwishlist:item=2322926844&perks=4090651448,3230963543,1583705720,4049631843
dimwishlist:item=2322926844&perks=1840239774,106909392,1583705720,3708227201
dimwishlist:item=2322926844&perks=1482024992,106909392,1583705720,3708227201
dimwishlist:item=2322926844&perks=4090651448,106909392,1583705720,3708227201
dimwishlist:item=2322926844&perks=1840239774,3230963543,1583705720,3708227201
dimwishlist:item=2322926844&perks=1482024992,3230963543,1583705720,3708227201
dimwishlist:item=2322926844&perks=4090651448,3230963543,1583705720,3708227201

// Shadow Price (PvE)
// (Fluted Barrel, Smallbore, Corkscrew Rifling), (Tactical Mag, Flared Magwell), Strategist, (One For All, Surrounded)
//notes:Adamsdown_Boy - information as at v8.0.0.6 (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for add-clearing Minor enemies in end-game content, for Titans using Hazardous Propulsion. The reprised Shadow Price comes back into a very competitive arc auto rifle ecosystem and, while it's not a bad option, with good stats, it doesn't really offer anything new either so only look at this if you don't have similar arc AR options already. Being a precision frame, you can ignore recoil direction, so just use the barrel and mag perks to improve the gunfeel further and boost reload speed. For Titans who need their barricade back as fast as possible to use Hazardous Propulsion with, Strategist speeds up class ability regeneration in the first trait perk column, and you can pair this with either One For All for a damage boost of +35%, or Surrounded if you're playing in CQC ranges and gain a +40% (+47% when enhanced) damage boost. The Vanguard's Vindication origin trait is useful, if not very noticeable. Recommended MW: Handling or Stability, with a Backup Mag mod.
dimwishlist:item=2322926844&perks=1840239774,106909392,880644845,4049631843
dimwishlist:item=2322926844&perks=1482024992,106909392,880644845,4049631843
dimwishlist:item=2322926844&perks=4090651448,106909392,880644845,4049631843
dimwishlist:item=2322926844&perks=1840239774,3230963543,880644845,4049631843
dimwishlist:item=2322926844&perks=1482024992,3230963543,880644845,4049631843
dimwishlist:item=2322926844&perks=4090651448,3230963543,880644845,4049631843
dimwishlist:item=2322926844&perks=1840239774,106909392,880644845,3708227201
dimwishlist:item=2322926844&perks=1482024992,106909392,880644845,3708227201
dimwishlist:item=2322926844&perks=4090651448,106909392,880644845,3708227201
dimwishlist:item=2322926844&perks=1840239774,3230963543,880644845,3708227201
dimwishlist:item=2322926844&perks=1482024992,3230963543,880644845,3708227201
dimwishlist:item=2322926844&perks=4090651448,3230963543,880644845,3708227201

// Shadow Price (Adept) (PvE)
// (Fluted Barrel, Smallbore, Corkscrew Rifling), (Flared Magwell, Tactical Mag), (Stats for All, Surplus), Voltshot
//notes:Adamsdown_Boy - information as at v8.0.0.6 (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for add-clearing Minor enemies in end-game content. The reprised Shadow Price comes back into a very competitive arc auto rifle ecosystem and, while it's not a bad option, with good stats, it doesn't really offer anything new either so only look at this if you don't have similar arc AR options already. Being a precision frame, you can ignore recoil direction, so just use the barrel and mag perks to improve the gunfeel further and boost reload speed. If you're looking for a Voltshot roll, reload is king, so pair that with Stats for All or Surplus in the first trait perk column. The Vanguard's Vindication origin trait is useful, if not very noticeable. Recommended MW: Reload Speed, with a Backup Mag mod.
dimwishlist:item=1056103557&perks=1840239774,3230963543,1583705720,2173046394
dimwishlist:item=1056103557&perks=1482024992,3230963543,1583705720,2173046394
dimwishlist:item=1056103557&perks=4090651448,3230963543,1583705720,2173046394
dimwishlist:item=1056103557&perks=1840239774,106909392,1583705720,2173046394
dimwishlist:item=1056103557&perks=1482024992,106909392,1583705720,2173046394
dimwishlist:item=1056103557&perks=4090651448,106909392,1583705720,2173046394
dimwishlist:item=1056103557&perks=1840239774,3230963543,3436462433,2173046394
dimwishlist:item=1056103557&perks=1482024992,3230963543,3436462433,2173046394
dimwishlist:item=1056103557&perks=4090651448,3230963543,3436462433,2173046394
dimwishlist:item=1056103557&perks=1840239774,106909392,3436462433,2173046394
dimwishlist:item=1056103557&perks=1482024992,106909392,3436462433,2173046394
dimwishlist:item=1056103557&perks=4090651448,106909392,3436462433,2173046394

// Shadow Price (Adept) (PvE)
// (Fluted Barrel, Smallbore, Corkscrew Rifling), (Tactical Mag, Flared Magwell), Stats for All, (One For All, Surrounded)
//notes:Adamsdown_Boy - information as at v8.0.0.6 (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for add-clearing Minor enemies in end-game content. The reprised Shadow Price comes back into a very competitive arc auto rifle ecosystem and, while it's not a bad option, with good stats, it doesn't really offer anything new either so only look at this if you don't have similar arc AR options already. Being a precision frame, you can ignore recoil direction, so just use the barrel and mag perks to improve the gunfeel further and boost reload speed. For add clearing, the SOFA combination is always attractive to boost all the gunfeel stats and boost damage by +35%, or you can pair Stats for All with Surrounded if you're playing in CQC ranges and gain a +40% (+47% when enhanced) damage boost. The Vanguard's Vindication origin trait is useful, if not very noticeable. Recommended MW: Handling or Stability, with a Backup Mag mod.
dimwishlist:item=1056103557&perks=1840239774,106909392,1583705720,4049631843
dimwishlist:item=1056103557&perks=1482024992,106909392,1583705720,4049631843
dimwishlist:item=1056103557&perks=4090651448,106909392,1583705720,4049631843
dimwishlist:item=1056103557&perks=1840239774,3230963543,1583705720,4049631843
dimwishlist:item=1056103557&perks=1482024992,3230963543,1583705720,4049631843
dimwishlist:item=1056103557&perks=4090651448,3230963543,1583705720,4049631843
dimwishlist:item=1056103557&perks=1840239774,106909392,1583705720,3708227201
dimwishlist:item=1056103557&perks=1482024992,106909392,1583705720,3708227201
dimwishlist:item=1056103557&perks=4090651448,106909392,1583705720,3708227201
dimwishlist:item=1056103557&perks=1840239774,3230963543,1583705720,3708227201
dimwishlist:item=1056103557&perks=1482024992,3230963543,1583705720,3708227201
dimwishlist:item=1056103557&perks=4090651448,3230963543,1583705720,3708227201

// Shadow Price (Adept) (PvE)
// (Fluted Barrel, Smallbore, Corkscrew Rifling), (Tactical Mag, Flared Magwell), Strategist, (One For All, Surrounded)
//notes:Adamsdown_Boy - information as at v8.0.0.6 (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for add-clearing Minor enemies in end-game content, for Titans using Hazardous Propulsion. The reprised Shadow Price comes back into a very competitive arc auto rifle ecosystem and, while it's not a bad option, with good stats, it doesn't really offer anything new either so only look at this if you don't have similar arc AR options already. Being a precision frame, you can ignore recoil direction, so just use the barrel and mag perks to improve the gunfeel further and boost reload speed. For Titans who need their barricade back as fast as possible to use Hazardous Propulsion with, Strategist speeds up class ability regeneration in the first trait perk column, and you can pair this with either One For All for a damage boost of +35%, or Surrounded if you're playing in CQC ranges and gain a +40% (+47% when enhanced) damage boost. The Vanguard's Vindication origin trait is useful, if not very noticeable. Recommended MW: Handling or Stability, with a Backup Mag mod.
dimwishlist:item=1056103557&perks=1840239774,106909392,880644845,4049631843
dimwishlist:item=1056103557&perks=1482024992,106909392,880644845,4049631843
dimwishlist:item=1056103557&perks=4090651448,106909392,880644845,4049631843
dimwishlist:item=1056103557&perks=1840239774,3230963543,880644845,4049631843
dimwishlist:item=1056103557&perks=1482024992,3230963543,880644845,4049631843
dimwishlist:item=1056103557&perks=4090651448,3230963543,880644845,4049631843
dimwishlist:item=1056103557&perks=1840239774,106909392,880644845,3708227201
dimwishlist:item=1056103557&perks=1482024992,106909392,880644845,3708227201
dimwishlist:item=1056103557&perks=4090651448,106909392,880644845,3708227201
dimwishlist:item=1056103557&perks=1840239774,3230963543,880644845,3708227201
dimwishlist:item=1056103557&perks=1482024992,3230963543,880644845,3708227201
dimwishlist:item=1056103557&perks=4090651448,3230963543,880644845,3708227201

// Hush (PvE)
// (Elastic String, Polymer String, Flexible String), (Fiberglass Arrow Shaft, Straight Fletching, Helical Fletching), (Archer's Tempo, Shoot to Loot), Explosive Head
//notes:Adamsdown_Boy - information as at v8.0.0.6 (PvE / PvE-MinorSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for add-clearing Minor enemies in end-game content. Hush is back, but is now in a quite crowded pool of solar bows, so it doesn't really stand out. If you already have a well-rolled solar bow, you can happily pass. If you're still looking, bring down Draw Time as much as you can with your Bowstring perk, and then recover any lost accuracy with the Arrow perk. The standard endgame bow pairings of either Archer's Tempo or Shoot to Loot in the first perk column are available in the first trait perk column, with Explosive Head in the second for a little bonus damage and flinch, or Frenzy for a reliable +15% damage, and mexxed reload speed and handling. The perk pool is huge, so reset Gambit rank as many times as you can before you start focusing engrams. The Gun and Run origin trait is useful, if not very noticeable. Recommended MW: Draw Time or Reload Speed, with a Backup Mag mod.
dimwishlist:item=3962575203&perks=2801223209,3429800428,201365942,3365897133
dimwishlist:item=3962575203&perks=852209214,3429800428,201365942,3365897133
dimwishlist:item=3962575203&perks=4067834857,3429800428,201365942,3365897133
dimwishlist:item=3962575203&perks=2801223209,3827198035,201365942,3365897133
dimwishlist:item=3962575203&perks=852209214,3827198035,201365942,3365897133
dimwishlist:item=3962575203&perks=4067834857,3827198035,201365942,3365897133
dimwishlist:item=3962575203&perks=2801223209,3311977193,201365942,3365897133
dimwishlist:item=3962575203&perks=852209214,3311977193,201365942,3365897133
dimwishlist:item=3962575203&perks=4067834857,3311977193,201365942,3365897133
dimwishlist:item=3962575203&perks=2801223209,3429800428,3700496672,3365897133
dimwishlist:item=3962575203&perks=852209214,3429800428,3700496672,3365897133
dimwishlist:item=3962575203&perks=4067834857,3429800428,3700496672,3365897133
dimwishlist:item=3962575203&perks=2801223209,3827198035,3700496672,3365897133
dimwishlist:item=3962575203&perks=852209214,3827198035,3700496672,3365897133
dimwishlist:item=3962575203&perks=4067834857,3827198035,3700496672,3365897133
dimwishlist:item=3962575203&perks=2801223209,3311977193,3700496672,3365897133
dimwishlist:item=3962575203&perks=852209214,3311977193,3700496672,3365897133
dimwishlist:item=3962575203&perks=4067834857,3311977193,3700496672,3365897133
dimwishlist:item=3962575203&perks=2801223209,3429800428,201365942,4104185692
dimwishlist:item=3962575203&perks=852209214,3429800428,201365942,4104185692
dimwishlist:item=3962575203&perks=4067834857,3429800428,201365942,4104185692
dimwishlist:item=3962575203&perks=2801223209,3827198035,201365942,4104185692
dimwishlist:item=3962575203&perks=852209214,3827198035,201365942,4104185692
dimwishlist:item=3962575203&perks=4067834857,3827198035,201365942,4104185692
dimwishlist:item=3962575203&perks=2801223209,3311977193,201365942,4104185692
dimwishlist:item=3962575203&perks=852209214,3311977193,201365942,4104185692
dimwishlist:item=3962575203&perks=4067834857,3311977193,201365942,4104185692
dimwishlist:item=3962575203&perks=2801223209,3429800428,3700496672,4104185692
dimwishlist:item=3962575203&perks=852209214,3429800428,3700496672,4104185692
dimwishlist:item=3962575203&perks=4067834857,3429800428,3700496672,4104185692
dimwishlist:item=3962575203&perks=2801223209,3827198035,3700496672,4104185692
dimwishlist:item=3962575203&perks=852209214,3827198035,3700496672,4104185692
dimwishlist:item=3962575203&perks=4067834857,3827198035,3700496672,4104185692
dimwishlist:item=3962575203&perks=2801223209,3311977193,3700496672,4104185692
dimwishlist:item=3962575203&perks=852209214,3311977193,3700496672,4104185692
dimwishlist:item=3962575203&perks=4067834857,3311977193,3700496672,4104185692

// Hush (PvE)
// (Elastic String, Polymer String, Flexible String), (Fiberglass Arrow Shaft, Straight Fletching, Helical Fletching), (Unrelenting, Archer's Tempo), Incandescent
//notes:Adamsdown_Boy - information as at v8.0.0.6 (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): PvE pick for add-clearing Minor enemies in general content, particularly with solar fragments. Hush is back, but is now in a quite crowded pool of solar bows, so it doesn't really stand out. If you already have a well-rolled solar bow, you can happily pass. If you're still looking, bring down Draw Time as much as you can with your Bowstring perk, and then recover any lost accuracy with the Arrow perk. Unrelenting in the first trait perk column grants health and starts regeneration as you kill groups of enemies, or Archer's Tempo speeds up draw time, and For solar fragment synergy, Incandescent spreads scorch and can trigger ignitions to help clear groups of Minor adds. The perk pool is huge, so reset Gambit rank as many times as you can before you start focusing engrams. The Gun and Run origin trait is useful, if not very noticeable. Recommended MW: Draw Time or Reload Speed, with a Backup Mag mod.
dimwishlist:item=3962575203&perks=2801223209,3429800428,3108830275,4293542123
dimwishlist:item=3962575203&perks=852209214,3429800428,3108830275,4293542123
dimwishlist:item=3962575203&perks=4067834857,3429800428,3108830275,4293542123
dimwishlist:item=3962575203&perks=2801223209,3827198035,3108830275,4293542123
dimwishlist:item=3962575203&perks=852209214,3827198035,3108830275,4293542123
dimwishlist:item=3962575203&perks=4067834857,3827198035,3108830275,4293542123
dimwishlist:item=3962575203&perks=2801223209,3311977193,3108830275,4293542123
dimwishlist:item=3962575203&perks=852209214,3311977193,3108830275,4293542123
dimwishlist:item=3962575203&perks=4067834857,3311977193,3108830275,4293542123
dimwishlist:item=3962575203&perks=2801223209,3429800428,201365942,4293542123
dimwishlist:item=3962575203&perks=852209214,3429800428,201365942,4293542123
dimwishlist:item=3962575203&perks=4067834857,3429800428,201365942,4293542123
dimwishlist:item=3962575203&perks=2801223209,3827198035,201365942,4293542123
dimwishlist:item=3962575203&perks=852209214,3827198035,201365942,4293542123
dimwishlist:item=3962575203&perks=4067834857,3827198035,201365942,4293542123
dimwishlist:item=3962575203&perks=2801223209,3311977193,201365942,4293542123
dimwishlist:item=3962575203&perks=852209214,3311977193,201365942,4293542123
dimwishlist:item=3962575203&perks=4067834857,3311977193,201365942,4293542123

// Hush (PvE)
// (Elastic String, Polymer String, Flexible String), (Fiberglass Arrow Shaft, Straight Fletching, Helical Fletching), Pugilist, (Swashbuckler, Golden Tricorn, Surrounded)
//notes:Adamsdown_Boy - information as at v8.0.0.6 (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): PvE pick for add-clearing Minor enemies in general content, particularly for melee builds. Hush is back, but is now in a quite crowded pool of solar bows, so it doesn't really stand out. If you already have a well-rolled solar bow, you can happily pass. If you're still looking, bring down Draw Time as much as you can with your Bowstring perk, and then recover any lost accuracy with the Arrow perk. Although, if you're using a bow right, you should be a fair distance from enemies there is the option of Pugilist in the first trait perk column, and Swashbuckler or Golden Tricorn in the second, or even Surrounded. Let's just say if you have that procced regularly that you really should examine your life choices. The perk pool is huge, so reset Gambit rank as many times as you can before you start focusing engrams. The Gun and Run origin trait is useful, if not very noticeable. Recommended MW: Draw Time or Reload Speed, with a Backup Mag mod.
dimwishlist:item=3962575203&perks=2801223209,3429800428,691659142,4082225868
dimwishlist:item=3962575203&perks=852209214,3429800428,691659142,4082225868
dimwishlist:item=3962575203&perks=4067834857,3429800428,691659142,4082225868
dimwishlist:item=3962575203&perks=2801223209,3827198035,691659142,4082225868
dimwishlist:item=3962575203&perks=852209214,3827198035,691659142,4082225868
dimwishlist:item=3962575203&perks=4067834857,3827198035,691659142,4082225868
dimwishlist:item=3962575203&perks=2801223209,3311977193,691659142,4082225868
dimwishlist:item=3962575203&perks=852209214,3311977193,691659142,4082225868
dimwishlist:item=3962575203&perks=4067834857,3311977193,691659142,4082225868
dimwishlist:item=3962575203&perks=2801223209,3429800428,691659142,2610012052
dimwishlist:item=3962575203&perks=852209214,3429800428,691659142,2610012052
dimwishlist:item=3962575203&perks=4067834857,3429800428,691659142,2610012052
dimwishlist:item=3962575203&perks=2801223209,3827198035,691659142,2610012052
dimwishlist:item=3962575203&perks=852209214,3827198035,691659142,2610012052
dimwishlist:item=3962575203&perks=4067834857,3827198035,691659142,2610012052
dimwishlist:item=3962575203&perks=2801223209,3311977193,691659142,2610012052
dimwishlist:item=3962575203&perks=852209214,3311977193,691659142,2610012052
dimwishlist:item=3962575203&perks=4067834857,3311977193,691659142,2610012052
dimwishlist:item=3962575203&perks=2801223209,3429800428,691659142,3708227201
dimwishlist:item=3962575203&perks=852209214,3429800428,691659142,3708227201
dimwishlist:item=3962575203&perks=4067834857,3429800428,691659142,3708227201
dimwishlist:item=3962575203&perks=2801223209,3827198035,691659142,3708227201
dimwishlist:item=3962575203&perks=852209214,3827198035,691659142,3708227201
dimwishlist:item=3962575203&perks=4067834857,3827198035,691659142,3708227201
dimwishlist:item=3962575203&perks=2801223209,3311977193,691659142,3708227201
dimwishlist:item=3962575203&perks=852209214,3311977193,691659142,3708227201
dimwishlist:item=3962575203&perks=4067834857,3311977193,691659142,3708227201

// Hush (PvE)
// (Elastic String, Polymer String, Flexible String), (Fiberglass Arrow Shaft, Straight Fletching, Helical Fletching), Strategist, Incandescent
//notes:Adamsdown_Boy - information as at v8.0.0.6 (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): PvE pick for add-clearing Minor enemies in general content, for Titans using Hazardous Propulsion. Hush is back, but is now in a quite crowded pool of solar bows, so it doesn't really stand out. If you already have a well-rolled solar bow, you can happily pass. If you're still looking, bring down Draw Time as much as you can with your Bowstring perk, and then recover any lost accuracy with the Arrow perk. For Titans who need their barricade back as fast as possible to use Hazardous Propulsion with, Strategist speeds up class ability regeneration in the first trait perk column, and you can pair this with a damage perk like Incandescent (even better with solar fragments), Frenzy or Explosive Head. The perk pool is huge, so reset Gambit rank as many times as you can before you start focusing engrams. The Gun and Run origin trait is useful, if not very noticeable. Recommended MW: Draw Time or Reload Speed, with a Backup Mag mod.
dimwishlist:item=3962575203&perks=2801223209,3429800428,880644845,4293542123
dimwishlist:item=3962575203&perks=852209214,3429800428,880644845,4293542123
dimwishlist:item=3962575203&perks=4067834857,3429800428,880644845,4293542123
dimwishlist:item=3962575203&perks=2801223209,3827198035,880644845,4293542123
dimwishlist:item=3962575203&perks=852209214,3827198035,880644845,4293542123
dimwishlist:item=3962575203&perks=4067834857,3827198035,880644845,4293542123
dimwishlist:item=3962575203&perks=2801223209,3311977193,880644845,4293542123
dimwishlist:item=3962575203&perks=852209214,3311977193,880644845,4293542123
dimwishlist:item=3962575203&perks=4067834857,3311977193,880644845,4293542123
dimwishlist:item=3962575203&perks=2801223209,3429800428,880644845,3365897133
dimwishlist:item=3962575203&perks=852209214,3429800428,880644845,3365897133
dimwishlist:item=3962575203&perks=4067834857,3429800428,880644845,3365897133
dimwishlist:item=3962575203&perks=2801223209,3827198035,880644845,3365897133
dimwishlist:item=3962575203&perks=852209214,3827198035,880644845,3365897133
dimwishlist:item=3962575203&perks=4067834857,3827198035,880644845,3365897133
dimwishlist:item=3962575203&perks=2801223209,3311977193,880644845,3365897133
dimwishlist:item=3962575203&perks=852209214,3311977193,880644845,3365897133
dimwishlist:item=3962575203&perks=4067834857,3311977193,880644845,3365897133
dimwishlist:item=3962575203&perks=2801223209,3429800428,880644845,4104185692
dimwishlist:item=3962575203&perks=852209214,3429800428,880644845,4104185692
dimwishlist:item=3962575203&perks=4067834857,3429800428,880644845,4104185692
dimwishlist:item=3962575203&perks=2801223209,3827198035,880644845,4104185692
dimwishlist:item=3962575203&perks=852209214,3827198035,880644845,4104185692
dimwishlist:item=3962575203&perks=4067834857,3827198035,880644845,4104185692
dimwishlist:item=3962575203&perks=2801223209,3311977193,880644845,4104185692
dimwishlist:item=3962575203&perks=852209214,3311977193,880644845,4104185692
dimwishlist:item=3962575203&perks=4067834857,3311977193,880644845,4104185692

// The Guiding Sight (PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Flared Magwell, Tactical Mag), Slice, Hatchling
//notes:Adamsdown_Boy - information as at v8.0.0.6 (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): PvE pick for add-clearing Minor enemies in general content, particularly with strand fragments. The reprised The Guiding Sight has a couple of extra tricks up its sleeve that might be worth looking for. The stats are pretty much in-band, although there aren't many peers to compare against, but you'll definitely appreciate some extra handling and reload speed, so focus on improving those with the barrel and magazine perks. For strand fragment synergy you now have access to both Slice (probably easier to proc for Hunters, with the faster cooldown for Dodge) and Hatchling in the two trait perk columns. The Nadir Focus origin trait is useful to help land repeated crits, so that's the one to choose. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=417100299&perks=1840239774,3230963543,923806249,831391274
dimwishlist:item=417100299&perks=839105230,3230963543,923806249,831391274
dimwishlist:item=417100299&perks=4090651448,3230963543,923806249,831391274
dimwishlist:item=417100299&perks=1840239774,106909392,923806249,831391274
dimwishlist:item=417100299&perks=839105230,106909392,923806249,831391274
dimwishlist:item=417100299&perks=4090651448,106909392,923806249,831391274

// The Guiding Sight (PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Flared Magwell, Tactical Mag), Slice, Strategist
//notes:Adamsdown_Boy - information as at v8.0.0.6 (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): PvE pick for add-clearing Minor enemies in general content, particularly with strand fragments. The reprised The Guiding Sight has a couple of extra tricks up its sleeve that might be worth looking for. The stats are pretty much in-band, although there aren't many peers to compare against, but you'll definitely appreciate some extra handling and reload speed, so focus on improving those with the barrel and magazine perks. If you're a Warlock that wants to sever an enemy and reduce outgoing damage by 40% while quickly regaining class ability energy, or a Titan that wants to do the same and also use Hazardous Propulsion, this provides the rare combination of Slice and Strategist. The Nadir Focus origin trait is useful to help land repeated crits, so that's the one to choose. Recommended MW: Handling or Reload Speed, with a Backup Mag mod.
dimwishlist:item=417100299&perks=1840239774,3230963543,923806249,880644845
dimwishlist:item=417100299&perks=839105230,3230963543,923806249,880644845
dimwishlist:item=417100299&perks=4090651448,3230963543,923806249,880644845
dimwishlist:item=417100299&perks=1840239774,106909392,923806249,880644845
dimwishlist:item=417100299&perks=839105230,106909392,923806249,880644845
dimwishlist:item=417100299&perks=4090651448,106909392,923806249,880644845

// Claws of the Wolf (PvE)
// Arrowhead Brake, (Flared Magwell, Tactical Mag, High-Caliber Rounds, Armor-Piercing Rounds, Ricochet Rounds), Repulsor Brace, Destabilizing Rounds
//notes:Adamsdown_Boy - information as at v8.0.0.6 (PvE / PvE-MinorSpec / PvE-God / M+KB / Controller): PvE pick for add-clearing Minor enemies in general content, particularly with void fragments. Claws of the Wolf returns in season 24 with a largely new (largely PvP-focussed) perk pool, but with stats the look a bit anaemic by comparison with its peers. The Recoil Direction needs a bit of attention, so Arrowhead Brake is the obvious barrel perk to sort that out. In the magazine perk slot, you could either look to fill out the stats a little more, or get a combat effect mag perk. If you don't already have an Elsie's Rifle with the void combination of Repulsor Brace and Destabilizing Rounds in the two trait perk columns, then this roll can synergise with void fragments to boost the subclass verbs and provide a void overshield while clearing groups of adds. Unfortunately, the Skulking Wolf origin trait has no effect outside of Iron Banner. Recommended MW: Handling or Stability, with a Backup Mag mod.
dimwishlist:item=1505862304&perks=839105230,1885400500,776531651,2048641572
dimwishlist:item=1505862304&perks=839105230,3230963543,776531651,2048641572
dimwishlist:item=1505862304&perks=839105230,1561002382,776531651,2048641572
dimwishlist:item=1505862304&perks=839105230,1968497646,776531651,2048641572
dimwishlist:item=1505862304&perks=839105230,1885400500,776531651,2048641572

// Claws of the Wolf (PvE)
// Arrowhead Brake, Armor-Piercing Rounds, Perpetual Motion, Disruption Break
//notes:Adamsdown_Boy - information as at v8.0.0.6 (PvE / PvE-Champion / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for use against Barrier Champions. Claws of the Wolf returns in season 24 with a largely new (largely PvP-focussed) perk pool, but with stats the look a bit anaemic by comparison with its peers. The Recoil Direction needs a bit of attention, so Arrowhead Brake is the obvious barrel perk to sort that out. In the magazine perk slot, for a niche roll to tuck away for when Pulse Rifles have an anti-barrier artifact mod, Armor-Piercing Rounds do 5% extra damage to barriers, and enemy shields. There's not really much choice in the first trait column other than Perpetual Motion, which does fill out the gunfeel stats nicely, and then Disruption Break in the second column boosts kinetic damage by +50% after piercing the barrier, which should make clean-up easy. Unfortunately, the Skulking Wolf origin trait has no effect outside of Iron Banner. Recommended MW: Handling or Stability, with a Backup Mag mod.
dimwishlist:item=1505862304&perks=839105230,1968497646,1428297954,1683379515
