// PvE podcast ep121 Fostival of the Lost weapons additional rolls

// BrayTech Werewolf (PvE)
// (Fluted Barrel, Corkscrew Rifling, Smallbore, Polygonal Rifling), (Ricochet Rounds, Armor-Piercing Rounds, High-Calibre Rounds, Flared Magwell, Alloy Mag, Light Mag, Appended Mag), Subsistence, Onslaught
//notes:Adamsdown_Boy written v8.1.0.4 (PvE PvE-MinorSpec PvE-God M+KB Controller): First-choice PvE pick for add clearing minor enemies in general non-underleveled content. BrayTech Werewolf returns for 2024 with a couple of new tricks, and its previous good stats. At base, 69 Range equates to 31.00m while ADS and 19.38m hipfire, 39 Handling is 0.41s ready speed, 0.32 ADS speed and 0.38s stow speed, while the Reload Speed of 42 is a 1.94s reload. Being a precision frame, you can pretty much ignore the Recoil Direction stat, and use the barrel perk to boost handling and/or Stability, and pretty much any mag will do (except Extended) - so very much personal preference. For general add-clearing, the trait perk pairing of Subsistence compliments Onslaught to passively refill your mag as you kill adds and reach the higher damage stacks. The Search Party origin trait, gaining better ADS and strafe speed when on your own, might be useful when you're away from your fireteam, but think of it more as a useful added extra when it's procced. Recommended MW: Handling, Stability or Reload Speed depending on your preference, with a Backup Mag mod or, when masterworked, Stunloader when there's a matching artifact mod.|tags:PvE PvE-MinorSpec PvE-God M+KB Controller
dimwishlist:item=3558681245&perks=1840239774,1885400500,1820235745,95528736
dimwishlist:item=3558681245&perks=4090651448,1885400500,1820235745,95528736
dimwishlist:item=3558681245&perks=1482024992,1885400500,1820235745,95528736
dimwishlist:item=3558681245&perks=1392496348,1885400500,1820235745,95528736
dimwishlist:item=3558681245&perks=1840239774,1968497646,1820235745,95528736
dimwishlist:item=3558681245&perks=4090651448,1968497646,1820235745,95528736
dimwishlist:item=3558681245&perks=1482024992,1968497646,1820235745,95528736
dimwishlist:item=3558681245&perks=1392496348,1968497646,1820235745,95528736
dimwishlist:item=3558681245&perks=1840239774,1561002382,1820235745,95528736
dimwishlist:item=3558681245&perks=4090651448,1561002382,1820235745,95528736
dimwishlist:item=3558681245&perks=1482024992,1561002382,1820235745,95528736
dimwishlist:item=3558681245&perks=1392496348,1561002382,1820235745,95528736
dimwishlist:item=3558681245&perks=1840239774,3230963543,1820235745,95528736
dimwishlist:item=3558681245&perks=4090651448,3230963543,1820235745,95528736
dimwishlist:item=3558681245&perks=1482024992,3230963543,1820235745,95528736
dimwishlist:item=3558681245&perks=1392496348,3230963543,1820235745,95528736
dimwishlist:item=3558681245&perks=1840239774,1431678320,1820235745,95528736
dimwishlist:item=3558681245&perks=4090651448,1431678320,1820235745,95528736
dimwishlist:item=3558681245&perks=1482024992,1431678320,1820235745,95528736
dimwishlist:item=3558681245&perks=1392496348,1431678320,1820235745,95528736
dimwishlist:item=3558681245&perks=1840239774,679225683,1820235745,95528736
dimwishlist:item=3558681245&perks=4090651448,679225683,1820235745,95528736
dimwishlist:item=3558681245&perks=1482024992,679225683,1820235745,95528736
dimwishlist:item=3558681245&perks=1392496348,679225683,1820235745,95528736
dimwishlist:item=3558681245&perks=1840239774,1087426260,1820235745,95528736
dimwishlist:item=3558681245&perks=4090651448,1087426260,1820235745,95528736
dimwishlist:item=3558681245&perks=1482024992,1087426260,1820235745,95528736
dimwishlist:item=3558681245&perks=1392496348,1087426260,1820235745,95528736

// BrayTech Werewolf (PvE)
// (Fluted Barrel, Corkscrew Rifling, Smallbore, Polygonal Rifling), (Ricochet Rounds, Armor-Piercing Rounds, High-Calibre Rounds, Flared Magwell, Alloy Mag, Light Mag, Appended Mag), Subsistence, Kinetic Tremors
//notes:Adamsdown_Boy written v8.1.0.4 (PvE PvE-MinorSpec PvE-God M+KB Controller): First-choice PvE pick for add clearing minor enemies in general non-underleveled content. BrayTech Werewolf returns for 2024 with a couple of new tricks, and its previous good stats. At base, 69 Range equates to 31.00m while ADS and 19.38m hipfire, 39 Handling is 0.41s ready speed, 0.32 ADS speed and 0.38s stow speed, while the Reload Speed of 42 is a 1.94s reload. Being a precision frame, you can pretty much ignore the Recoil Direction stat, and use the barrel perk to boost handling and/or Stability, and pretty much any mag will do (except Extended) - so very much personal preference. For add-clearing, the trait perk pairing of Subsistence compliments Kinetic Tremors to passively refill your mag as you kill adds - with KT proccing on every 12th hit, you might get four or five procs before you need to reload. The Search Party origin trait, gaining better ADS and strafe speed when on your own, might be useful when you're away from your fireteam, but think of it more as a useful added extra when it's procced. Recommended MW: Handling, Stability or Reload Speed depending on your preference, with a Backup Mag mod or, when masterworked, Stunloader when there's a matching artifact mod.|tags:PvE PvE-MinorSpec PvE-God M+KB Controller
dimwishlist:item=3558681245&perks=1840239774,1885400500,1820235745,3891536761
dimwishlist:item=3558681245&perks=4090651448,1885400500,1820235745,3891536761
dimwishlist:item=3558681245&perks=1482024992,1885400500,1820235745,3891536761
dimwishlist:item=3558681245&perks=1392496348,1885400500,1820235745,3891536761
dimwishlist:item=3558681245&perks=1840239774,1968497646,1820235745,3891536761
dimwishlist:item=3558681245&perks=4090651448,1968497646,1820235745,3891536761
dimwishlist:item=3558681245&perks=1482024992,1968497646,1820235745,3891536761
dimwishlist:item=3558681245&perks=1392496348,1968497646,1820235745,3891536761
dimwishlist:item=3558681245&perks=1840239774,1561002382,1820235745,3891536761
dimwishlist:item=3558681245&perks=4090651448,1561002382,1820235745,3891536761
dimwishlist:item=3558681245&perks=1482024992,1561002382,1820235745,3891536761
dimwishlist:item=3558681245&perks=1392496348,1561002382,1820235745,3891536761
dimwishlist:item=3558681245&perks=1840239774,3230963543,1820235745,3891536761
dimwishlist:item=3558681245&perks=4090651448,3230963543,1820235745,3891536761
dimwishlist:item=3558681245&perks=1482024992,3230963543,1820235745,3891536761
dimwishlist:item=3558681245&perks=1392496348,3230963543,1820235745,3891536761
dimwishlist:item=3558681245&perks=1840239774,1431678320,1820235745,3891536761
dimwishlist:item=3558681245&perks=4090651448,1431678320,1820235745,3891536761
dimwishlist:item=3558681245&perks=1482024992,1431678320,1820235745,3891536761
dimwishlist:item=3558681245&perks=1392496348,1431678320,1820235745,3891536761
dimwishlist:item=3558681245&perks=1840239774,679225683,1820235745,3891536761
dimwishlist:item=3558681245&perks=4090651448,679225683,1820235745,3891536761
dimwishlist:item=3558681245&perks=1482024992,679225683,1820235745,3891536761
dimwishlist:item=3558681245&perks=1392496348,679225683,1820235745,3891536761
dimwishlist:item=3558681245&perks=1840239774,1087426260,1820235745,3891536761
dimwishlist:item=3558681245&perks=4090651448,1087426260,1820235745,3891536761
dimwishlist:item=3558681245&perks=1482024992,1087426260,1820235745,3891536761
dimwishlist:item=3558681245&perks=1392496348,1087426260,1820235745,3891536761

// Arcane Embrace (PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Tactical Mag, Flared Magwell), (Dual Loader, Threat Detector), Voltshot
//notes:Adamsdown_Boy written v8.1.0.4 (PvE PvE-Boss PvE-BossSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for burst damage against Majors, Champions and Bosses in general and end-game, underleveled, content, particularly with arc builds. Arcane Embrace is the first of a new subfamily of Heavy Burst shotguns, which look like they might be the new top pick for special weapon boss DPS, doing 9.88% more damage that slug shotguns if both shits hit. The stats look similar to Pin Point Slug shotties too, and by that standard are pretty decent. At base, with 0/1/2/3 Reserve mods, you hold total ammo of 26/29/33/34, but you can chew through ammo fast, firing two shots with each trigger pull. The usual play for shotguns of boosting handling with the barrel perk still applies and, as there's no Assault Mag, look to a magazine perk that helps with Reload Speed. If you've not yet got a Voltshot shotgun, this is a decent choice - you could use Dual Loader or Threat Detector for better reloads after a kill (you only need to reload a single shell, not the whole mag which should take less than a second), to then proc Voltshot to apply Jolt for decent chunk damage on a target and AoE lightning for some crowd control too, to synergise with arc fragments. The Search Party origin trait, gaining better ADS and strafe speed when on your own, might be useful when you're away from your fireteam, but think of it more as a useful added extra when it's procced. Recommended MW: Handling, Reload Speed depending on your preference, with a Backup Mag mod or, when masterworked, Stunloader when there's a matching artifact mod.|tags:PvE PvE-Boss PvE-MajorSpec PvE-BossSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=3649985571&perks=1840239774,106909392,25606670,2173046394
dimwishlist:item=3649985571&perks=839105230,106909392,25606670,2173046394
dimwishlist:item=3649985571&perks=4090651448,106909392,25606670,2173046394
dimwishlist:item=3649985571&perks=1840239774,3230963543,25606670,2173046394
dimwishlist:item=3649985571&perks=839105230,3230963543,25606670,2173046394
dimwishlist:item=3649985571&perks=4090651448,3230963543,25606670,2173046394
dimwishlist:item=3649985571&perks=1840239774,106909392,4071163871,2173046394
dimwishlist:item=3649985571&perks=839105230,106909392,4071163871,2173046394
dimwishlist:item=3649985571&perks=4090651448,106909392,4071163871,2173046394
dimwishlist:item=3649985571&perks=1840239774,3230963543,4071163871,2173046394
dimwishlist:item=3649985571&perks=839105230,3230963543,4071163871,2173046394
dimwishlist:item=3649985571&perks=4090651448,3230963543,4071163871,2173046394

// Acosmic (first-choice PvE)
// (Hard Launch, Quick Launch, Smart Drift Control), Spike Grenades, Clown Cartridge, Explosive Light
//notes:Inspired by @PodvsEnemies episode 121 from 5 November 2024 (https://open.spotify.com/episode/64p7wnHATJnZB8jnnJUnhP?si=f5552155425a4d6a) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE PvE-Boss PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for burst damage against Majors and Champions in general and end-game, underleveled, content. Void rapid-fire grenade launcher Acosmic returns with a couple of new tricks for a boss damage. The stats look decent out of the box. At base, 25 Handling translates to 0.48s ready speed, 0.45s ADS speed and 0.43 stow speed, and with 0/1/2/3 Reserve mods, you hold total ammo of 33/35/37/38 shots. Look for a barrel perk that boosts Velocity and/or Handling together with Spike Grenades as the magazine perk. For burst damage, Clown Cartridge in the first trait perk column lets you take full advantage of Explosive Light's up to 6 shots (7 when enhanced) of ×1.25 bonus damage just for picking up power orbs, in the second. If you're interested, Acosmic is named after one of the two Hindu aspects of god; to be acosmic is to deny the objective reality of the temporal world - transcendental in a world-negating sense (according to Merriam-Webster). The Search Party origin trait, gaining better ADS and strafe speed when on your own, might be useful when you're away from your fireteam, but think of it more as a useful added extra when it's procced, but don't overlook Nadir Focus for extra velocity. Recommended MW: Handling or Reload Speed depending on your preference, with a Backup Mag mod or, when masterworked, Synergy to generate Void Breaches or Stunloader when there's a matching artifact mod.|tags:PvE PvE-Boss PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=425681240&perks=981914802,3301904089,2284787283,3194351027
dimwishlist:item=425681240&perks=3525010810,3301904089,2284787283,3194351027
dimwishlist:item=425681240&perks=3798852852,3301904089,2284787283,3194351027

// Acosmic (first-choice PvE)
// (Hard Launch, Quick Launch, Smart Drift Control), (Mini Frags, Alloy Casing), Reverberation, (Chain Reaction, Destabilizing Rounds)
//notes:Inspired by @PodvsEnemies episode 121 from 5 November 2024 (https://open.spotify.com/episode/64p7wnHATJnZB8jnnJUnhP?si=f5552155425a4d6a) with @ImpetusAlways, @CourtProjects and @Saint_Kabr (PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller): First-choice PvE pick for Minor add control in general and end-game, underleveled, content. Void rapid-fire grenade launcher Acosmic returns with a couple of new tricks for a boss damage. The stats look decent out of the box. At base, 25 Handling translates to 0.48s ready speed, 0.45s ADS speed and 0.43 stow speed, and with 0/1/2/3 Reserve mods, you hold total ammo of 33/35/37/38 shots. If you want a heavy GL for add clearing (you do you, but don't think we all won't judge you silently for it), look for a barrel perk that boosts Velocity and/or Handling together with a magazine perk that boosts reload speed. For dealing with high-density add groups, in the first trait perk column Reverberation maximises blast radius after your first kill and then in the second, either Chain Reaction to create AoE detonations for additional damage, or Destabilizing Rounds spreads volatility, which you take advantage of with void or prismatic subclass fragments. If you're interested, Acosmic is named after one of the two Hindu aspects of god; to be acosmic is to deny the objective reality of the temporal world - transcendental in a world-negating sense (according to Merriam-Webster). The Search Party origin trait, gaining better ADS and strafe speed when on your own, might be useful when you're away from your fireteam, but think of it more as a useful added extra when it's procced, but don't overlook Nadir Focus for extra velocity. Recommended MW: Handling or Reload Speed depending on your preference, with a Backup Mag mod or, when masterworked, Synergy to generate Void Breaches or Stunloader when there's a matching artifact mod.|tags:PvE PvE-MinorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=425681240&perks=981914802,332133599,563069569,2396489472
dimwishlist:item=425681240&perks=3525010810,332133599,563069569,2396489472
dimwishlist:item=425681240&perks=3798852852,332133599,563069569,2396489472
dimwishlist:item=425681240&perks=981914802,2985827016,563069569,2396489472
dimwishlist:item=425681240&perks=3525010810,2985827016,563069569,2396489472
dimwishlist:item=425681240&perks=3798852852,2985827016,563069569,2396489472
dimwishlist:item=425681240&perks=981914802,332133599,563069569,2048641572
dimwishlist:item=425681240&perks=3525010810,332133599,563069569,2048641572
dimwishlist:item=425681240&perks=3798852852,332133599,563069569,2048641572
dimwishlist:item=425681240&perks=981914802,2985827016,563069569,2048641572
dimwishlist:item=425681240&perks=3525010810,2985827016,563069569,2048641572
dimwishlist:item=425681240&perks=3798852852,2985827016,563069569,2048641572
