@title:PvE podcast ep123 Revenant world drop weapons additional rolls

/// Legato-11 (PvE)
// (Arrowhead Brake, Corkscrew Rifling), (Assault Mag, Tactical Mag, Appended Mag, Light Mag), (Triple Tap, Auto-Loading Holster), (Vorpal Weapon, Frenzy, Focused Fury)
//notes:Adamsdown_Boy written v8.1.5 (PvE PvE-Boss PvE-BossSpec PvE-God M+KB Controller): PvE pick for backup sustained Boss special weapon damage in general, and end-game underleveled content. There was a time when slug shotties like Legato-11 were the meta for CQC Boss damage. They're still decent, mind, and it wouldn't take much of a buff for their glory days to return. At base the stats are very good - 65 Range equates to 9.22m while ADS and 7.69m hipfire, 68 Handling is 0.32s ready speed, 0.29s ADS speed and 0.34s stow speed, while the Reload Speed of 48 is a 0.72s reload per shell. With 0/1/2/3 reserve mods, you'll have total ammo of 19/20/22/23 shots (maximum is 23) and magazine size of 6 (maximum is 8). Slug SGs have the same vertical recoil boost as Precisions, so you can largely ignore recoil direction, and use the barrel perk to boost Handling. You have options for the magazine perk - Assault Mag increases your fire rate, and thus DPS. You can hit the maximum mag size of 8 with either Tactical Mag (which also boosts Stability and Reload Speed) or Appended Mag and a Backup Mag mod. Or you can boost Range and Reload Speed with Light Mag. For sustained boss damage, you can go one of two ways - Triple Tap will let you shoot 12 times before reloading with the max mag size of 8, or Auto-Loading Holster lets you swap to a kinetic slot slug SG continue DPS while it reloads in the background. For a damage perk, Vorpal Weapon or Frenzy (which also maxes out Handling and Reload Speed when procced) boost damage by ×1.15, or Focused Fury can provide ×1.2 damage after you've hit crits with your first four shots. The Suros Synergy origin trait only procs after a manual reload, but it's always nice to have extra handling. Recommended MW: Handling, with a Backup Mag mod.|tags:PvE PvE-Boss PvE-BossSpec PvE-God M+KB Controller
dimwishlist:item=3753063346&perks=839105230,791862061,3400784728,4104185692
dimwishlist:item=3753063346&perks=4090651448,791862061,3400784728,4104185692
dimwishlist:item=3753063346&perks=839105230,106909392,3400784728,4104185692
dimwishlist:item=3753063346&perks=4090651448,106909392,3400784728,4104185692
dimwishlist:item=3753063346&perks=839105230,679225683,3400784728,4104185692
dimwishlist:item=3753063346&perks=4090651448,679225683,3400784728,4104185692
dimwishlist:item=3753063346&perks=839105230,791862061,3300816228,4104185692
dimwishlist:item=3753063346&perks=4090651448,791862061,3300816228,4104185692
dimwishlist:item=3753063346&perks=839105230,106909392,3300816228,4104185692
dimwishlist:item=3753063346&perks=4090651448,106909392,3300816228,4104185692
dimwishlist:item=3753063346&perks=839105230,679225683,3300816228,4104185692
dimwishlist:item=3753063346&perks=4090651448,679225683,3300816228,4104185692
dimwishlist:item=3753063346&perks=839105230,791862061,3400784728,1546637391
dimwishlist:item=3753063346&perks=4090651448,791862061,3400784728,1546637391
dimwishlist:item=3753063346&perks=839105230,106909392,3400784728,1546637391
dimwishlist:item=3753063346&perks=4090651448,106909392,3400784728,1546637391
dimwishlist:item=3753063346&perks=839105230,679225683,3400784728,1546637391
dimwishlist:item=3753063346&perks=4090651448,679225683,3400784728,1546637391
dimwishlist:item=3753063346&perks=839105230,791862061,3300816228,1546637391
dimwishlist:item=3753063346&perks=4090651448,791862061,3300816228,1546637391
dimwishlist:item=3753063346&perks=839105230,106909392,3300816228,1546637391
dimwishlist:item=3753063346&perks=4090651448,106909392,3300816228,1546637391
dimwishlist:item=3753063346&perks=839105230,679225683,3300816228,1546637391
dimwishlist:item=3753063346&perks=4090651448,679225683,3300816228,1546637391
dimwishlist:item=3753063346&perks=839105230,791862061,3400784728,2896038713
dimwishlist:item=3753063346&perks=4090651448,791862061,3400784728,2896038713
dimwishlist:item=3753063346&perks=839105230,106909392,3400784728,2896038713
dimwishlist:item=3753063346&perks=4090651448,106909392,3400784728,2896038713
dimwishlist:item=3753063346&perks=839105230,679225683,3400784728,2896038713
dimwishlist:item=3753063346&perks=4090651448,679225683,3400784728,2896038713
dimwishlist:item=3753063346&perks=839105230,791862061,3300816228,2896038713
dimwishlist:item=3753063346&perks=4090651448,791862061,3300816228,2896038713
dimwishlist:item=3753063346&perks=839105230,106909392,3300816228,2896038713
dimwishlist:item=3753063346&perks=4090651448,106909392,3300816228,2896038713
dimwishlist:item=3753063346&perks=839105230,679225683,3300816228,2896038713
dimwishlist:item=3753063346&perks=4090651448,679225683,3300816228,2896038713

// Veleda-F (first-choice PvE)
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Appended Mag, Tactical Mag, Extended Mag, Alloy Mag), Deconstruct, Vorpal Weapon
//notes:Adamsdown_Boy written v8.1.5 )	)(PvE PvE-Utility PvE-EndGame PvE-God M+KB Controller): First-choice PvE utility pick to weaken Bosses and Majors in general, and end-game underleveled content. Unfortunately, aggressive frame snipers like Veleda-F aren't the optimal choice for damage. At base the stats are average - 47 Zoom, 80 Range, 30 Handling is 0.43s ready speed, 0.44s ADS speed and 0.38s stow speed, while the Reload Speed of 27 is a 3.26s reload. With 0/1/2/3 reserve mods, you'll have total ammo of 21/23/24/25 shots (max is 27) and magazine size of 3 (maximum 5). Both Handling and Reload Speed could do with a little help with barrel and magazine perks, although there's also something to be said for a larger capacity mag too. A unique special weapon trait perk combination, for niche use against vehicles and constructs to possibly tuck away for an "in case of emergency, break glass" moment in end-game activities is Deconstruct (×1.4 damage to vehicles and constructs), Vorpal Weapon (×1.15 damage to vehicles and constructs) together with the Hakke Breach Armaments origin trait (×1.15 damage to vehicles and ×1.3 damage to constructs). Together, that makes a ×1.8515 damage boost to vehicles and ×2.093 damage to constructs. If you're interested, Veleda was a priestess and prophet of the Bructeri Germanic tribe during the Batavian rebellion against Rome in 69–70 CE. Recommended MW: Handling, with a Backup Mag mod.|tags:PvE PvE-Utility PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=4200122994&perks=1840239774,1087426260,3993379141,1546637391
dimwishlist:item=4200122994&perks=839105230,1087426260,3993379141,1546637391
dimwishlist:item=4200122994&perks=4090651448,1087426260,3993379141,1546637391
dimwishlist:item=4200122994&perks=1840239774,106909392,3993379141,1546637391
dimwishlist:item=4200122994&perks=839105230,106909392,3993379141,1546637391
dimwishlist:item=4200122994&perks=4090651448,106909392,3993379141,1546637391
dimwishlist:item=4200122994&perks=1840239774,2420895100,3993379141,1546637391
dimwishlist:item=4200122994&perks=839105230,2420895100,3993379141,1546637391
dimwishlist:item=4200122994&perks=4090651448,2420895100,3993379141,1546637391


