@title:PvE podcast ep131 Sundered Doctrine weapons additional rolls
@description:Additional rolls that extend the podcast rolls, or rolls that weren't included

// Unvoiced - PvE Majors god 1 AB
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Assault Mag, Tactical Mag, Appended Mag, Extended Mag), Redirection, Frenzy
//notes:Adamsdown_Boy written v8.2.0.2: PvE pick for burst damage against Majors in general at-level or better, and in end-game underleveled content. This Unvoiced roll looks like it could be an interesting choice for dealing with Champions and Minibosses that you encounter. At base, the stats are good by comparison with its peers - 70 Range and 12 Zoom equates to 9.40m ADS and 7.83m hipfire, 40 Stability is ×1.1225 flinch resist at 100 Resilience, 75 Handling is 0.29s ready, 0.28s ADS and 0.32s stow speed, 49 Reload Speed is a 0.71s reload per shell and Recoil Direction is 55 (but you can ignore that with the precision frame intrinsic perk. Base mag size is 6 (max 8), and with 0/1/2/3 reserves mods total ammo is 19/21/23/24 (max 24). The barrel perk can be used to improve the Handling while for the magazine perk, Assault Mag is the top choice to improve fire rate for better DPS, or add a shot or two to the mag. With the rework of Redirection, in the first trait column, this now lets you build stacks up to 30, 3 at at time for Minor add kills, and use them 3 at a time for ×1.33 damage (2 at a time for ×1.5 when enhanced) against Majors and Bosses - so think of it as a way to bank extra burst damage against against orange and yellow bar enemies enemies by killing adds. In the second column, Frenzy is active anyway when in combat, boosting damage by ×1.15 and maximising Handling and Reload Speed but then, when you face a tougher enemy, both perks combine to provide ×1.53 damage (×1.73 when enhanced) for bursting down Elites, Champions and Minibosses. The Subjugator origin trait is, frankly, nuts - against Minors and Majors it's an extra explosive rounds-style damage boosting perk that also adds flinch on every fourth shot that hits, while against Bosses it procs Exhaustion to reduce their outgoing damage by ×0.9. Recommended MW: Handling, with a Backup Mag mod or, when masterworked, Synergy to create Void Breaches or, when the artifact mod's around, Stunloader. Also, don't forget to check whether there's a useful Seasonal Fragile mod for the activity you're running.|tags:PvE PvE-Boss PvE-MajorSpec PvE-EndGame PvE-God M+KB Controller
dimwishlist:item=3360937899&perks=1840239774,791862061,3201496230,4104185692
dimwishlist:item=3360937899&perks=1840239774,106909392,3201496230,4104185692
dimwishlist:item=3360937899&perks=1840239774,1087426260,3201496230,4104185692
dimwishlist:item=3360937899&perks=1840239774,2420895100,3201496230,4104185692
dimwishlist:item=3360937899&perks=839105230,791862061,3201496230,4104185692
dimwishlist:item=3360937899&perks=839105230,106909392,3201496230,4104185692
dimwishlist:item=3360937899&perks=839105230,1087426260,3201496230,4104185692
dimwishlist:item=3360937899&perks=839105230,2420895100,3201496230,4104185692
dimwishlist:item=3360937899&perks=4090651448,791862061,3201496230,4104185692
dimwishlist:item=3360937899&perks=4090651448,106909392,3201496230,4104185692
dimwishlist:item=3360937899&perks=4090651448,1087426260,3201496230,4104185692
dimwishlist:item=3360937899&perks=4090651448,2420895100,3201496230,4104185692
