title:PvE Podcast 148 Arms Week and new Bray Legacy weapons additional rolls
@description:Additional rolls that extend the podcast rolls, or rolls that weren't included

// Ribbontail - PvE Minors god roll AB 1
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Light Battery, Tactical Battery, Enhanced Battery), (Subsistence), (Killing Tally, Detonator Beam)
//notes:Adamsdown_Boy written v9.0.0.5 (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing Minor adds in both general at-level or better, and end-game underleveled content. Like all Trace Rifles in the current sandbox, Ribbontail doesn't keep up in terms of raw damage output with rocket sidearms or pulse rifles, but does still have a role for activities that need you to have a weapon with a big magazine and deep reserves. At base, by comparison with its peers, the stats are pretty decent - d2foundry.gg calculates that 60 Range equates to 20.86m hipfire and 33.37m when ADS before damage falloff, 85 Stability is ×1.2031 flinch resist at base, 53 Handling is 0.37s ready, 0.29s ADS and 0.34s stow speed, and 44 Reload Speed is a 2.06s reload. Ammo Generation is 48, Recoil Direction is 100, and Zoom is 16. Bumping up Handling with the barrel perk will make the gunfeel noticibly snappier. In the battery perk slot, Light Mag boosts Handling further, or go for a perk that helps with Reload Speed or battery capacity. For an all-round general use roll, in the first trait perk column Subsistence will refill 10% of the battery (20% when enhanced) on kills - this pairs well with Killing Tally for up to a ×1.3 damage boost after three kills until stow or reload, or Detonator Beam procs an AoE explosion after 25 hits (20 when enhanced), to help deal with add crowds. The Tenacity Origin Trait is solid in PvE, stack up to ×30 on kills, with each stack providing a ×1.005 boost (so up to ×1.15 - the same as Frenzy), and +2 to both Handling an Reload, until you're killed. If you're interested, a ribbontail is a type of stingray native to the Indo-Pacific region. Recommended MW: Handling, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods. |tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=3576134513&perks=1840239774,2749775325,1820235745,557221067
dimwishlist:item=3576134513&perks=1840239774,2749775325,1820235745,4198902903
dimwishlist:item=3576134513&perks=1840239774,732557052,1820235745,557221067
dimwishlist:item=3576134513&perks=1840239774,732557052,1820235745,4198902903
dimwishlist:item=3576134513&perks=1840239774,2680121939,1820235745,557221067
dimwishlist:item=3576134513&perks=1840239774,2680121939,1820235745,4198902903
dimwishlist:item=3576134513&perks=839105230,2749775325,1820235745,557221067
dimwishlist:item=3576134513&perks=839105230,2749775325,1820235745,4198902903
dimwishlist:item=3576134513&perks=839105230,732557052,1820235745,557221067
dimwishlist:item=3576134513&perks=839105230,732557052,1820235745,4198902903
dimwishlist:item=3576134513&perks=839105230,2680121939,1820235745,557221067
dimwishlist:item=3576134513&perks=839105230,2680121939,1820235745,4198902903
dimwishlist:item=3576134513&perks=4090651448,2749775325,1820235745,557221067
dimwishlist:item=3576134513&perks=4090651448,2749775325,1820235745,4198902903
dimwishlist:item=3576134513&perks=4090651448,732557052,1820235745,557221067
dimwishlist:item=3576134513&perks=4090651448,732557052,1820235745,4198902903
dimwishlist:item=3576134513&perks=4090651448,2680121939,1820235745,557221067
dimwishlist:item=3576134513&perks=4090651448,2680121939,1820235745,4198902903

// Ribbontail - PvE Minors god roll AB 2
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Light Battery, Tactical Battery, Enhanced Battery), (Wellspring), (Killing Tally, Detonator Beam)
//notes:Adamsdown_Boy written v9.0.0.5 (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing Minor adds in both general at-level or better, and end-game underleveled content. Like all Trace Rifles in the current sandbox, Ribbontail doesn't keep up in terms of raw damage output with rocket sidearms or pulse rifles, but does still have a role for activities that need you to have a weapon with a big magazine and deep reserves. At base, by comparison with its peers, the stats are pretty decent - d2foundry.gg calculates that 60 Range equates to 20.86m hipfire and 33.37m when ADS before damage falloff, 85 Stability is ×1.2031 flinch resist at base, 53 Handling is 0.37s ready, 0.29s ADS and 0.34s stow speed, and 44 Reload Speed is a 2.06s reload. Ammo Generation is 48, Recoil Direction is 100, and Zoom is 16. Bumping up Handling with the barrel perk will make the gunfeel noticibly snappier. In the battery perk slot, Light Mag boosts Handling further, or go for a perk that helps with Reload Speed or battery capacity. For an all-round general use roll that supports ability builds, in the first trait perk column Wellspring provides a chunk of energy shared between any uncharged abilities - the actual amount will depend on each ability stat on your character. For additional damage, Killing Tally for up to a ×1.3 damage boost after three kills until stow or reload, or Detonator Beam procs an AoE explosion after 25 hits (20 when enhanced) to help deal with add crowds. The Tenacity Origin Trait is solid in PvE, stack up to ×30 on kills, with each stack providing a ×1.005 boost (so up to ×1.15 - the same as Frenzy), and +2 to both Handling an Reload, until you're killed. If you're interested, a ribbontail is a type of stingray found in the Indo-Pacific region. Recommended MW: Handling, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=3576134513&perks=1840239774,2749775325,3592538738,557221067
dimwishlist:item=3576134513&perks=1840239774,2749775325,3592538738,4198902903
dimwishlist:item=3576134513&perks=1840239774,732557052,3592538738,557221067
dimwishlist:item=3576134513&perks=1840239774,732557052,3592538738,4198902903
dimwishlist:item=3576134513&perks=1840239774,2680121939,3592538738,557221067
dimwishlist:item=3576134513&perks=1840239774,2680121939,3592538738,4198902903
dimwishlist:item=3576134513&perks=839105230,2749775325,3592538738,557221067
dimwishlist:item=3576134513&perks=839105230,2749775325,3592538738,4198902903
dimwishlist:item=3576134513&perks=839105230,732557052,3592538738,557221067
dimwishlist:item=3576134513&perks=839105230,732557052,3592538738,4198902903
dimwishlist:item=3576134513&perks=839105230,2680121939,3592538738,557221067
dimwishlist:item=3576134513&perks=839105230,2680121939,3592538738,4198902903
dimwishlist:item=3576134513&perks=4090651448,2749775325,3592538738,557221067
dimwishlist:item=3576134513&perks=4090651448,2749775325,3592538738,4198902903
dimwishlist:item=3576134513&perks=4090651448,732557052,3592538738,557221067
dimwishlist:item=3576134513&perks=4090651448,732557052,3592538738,4198902903
dimwishlist:item=3576134513&perks=4090651448,2680121939,3592538738,557221067
dimwishlist:item=3576134513&perks=4090651448,2680121939,3592538738,4198902903

// Ribbontail - PvE Minors god roll AB 3
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Light Battery, Tactical Battery, Enhanced Battery), (Threat Detector, Proximity Power), (Surrounded)
//notes:Adamsdown_Boy written v9.0.0.5 (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing Minor adds in both general at-level or better, and end-game underleveled content. Like all Trace Rifles in the current sandbox, Ribbontail doesn't keep up in terms of raw damage output with rocket sidearms or pulse rifles, but does still have a role for activities that need you to have a weapon with a big magazine and deep reserves. At base, by comparison with its peers, the stats are pretty decent - d2foundry.gg calculates that 60 Range equates to 20.86m hipfire and 33.37m when ADS before damage falloff, 85 Stability is ×1.2031 flinch resist at base, 53 Handling is 0.37s ready, 0.29s ADS and 0.34s stow speed, and 44 Reload Speed is a 2.06s reload. Ammo Generation is 48, Recoil Direction is 100, and Zoom is 16. Bumping up Handling with the barrel perk will make the gunfeel noticibly snappier. In the battery perk slot, Light Mag boosts Handling further, or go for a perk that helps with Reload Speed or battery capacity. For an all-round general use roll for CQC, in the first trait perk column Threat Detector boosts Stability by up to +40, Reload Speed by up to +60 (+44 and +63 when enhanced), and Handling by up to +100 with an ×0.81 animation modifier when within 15m of two or more enemies. Or, for melee builds, Proximity Power can stack three times to provide +15 (+18 enhanced) to your Melee stat per stack - a total a +45 (+54) for 10s, refreshable on further kills. In the second column, seeing as you're in close anyway, Surrounded boosts damage by ×1.4 (×1.47 when enhanced) for as long as three or more enemies are within 15m. The Tenacity Origin Trait is solid in PvE, stack up to ×30 on kills, with each stack providing a ×1.005 boost (so up to ×1.15 - the same as Frenzy), and +2 to both Handling an Reload, until you're killed. If you're interested, a ribbontail is a type of stingray native to the Indo-Pacific region. Recommended MW: Handling, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=3576134513&perks=1840239774,2749775325,4071163871,3708227201
dimwishlist:item=3576134513&perks=1840239774,2749775325,4190679284,3708227201
dimwishlist:item=3576134513&perks=1840239774,732557052,4071163871,3708227201
dimwishlist:item=3576134513&perks=1840239774,732557052,4190679284,3708227201
dimwishlist:item=3576134513&perks=1840239774,2680121939,4071163871,3708227201
dimwishlist:item=3576134513&perks=1840239774,2680121939,4190679284,3708227201
dimwishlist:item=3576134513&perks=839105230,2749775325,4071163871,3708227201
dimwishlist:item=3576134513&perks=839105230,2749775325,4190679284,3708227201
dimwishlist:item=3576134513&perks=839105230,732557052,4071163871,3708227201
dimwishlist:item=3576134513&perks=839105230,732557052,4190679284,3708227201
dimwishlist:item=3576134513&perks=839105230,2680121939,4071163871,3708227201
dimwishlist:item=3576134513&perks=839105230,2680121939,4190679284,3708227201
dimwishlist:item=3576134513&perks=4090651448,2749775325,4071163871,3708227201
dimwishlist:item=3576134513&perks=4090651448,2749775325,4190679284,3708227201
dimwishlist:item=3576134513&perks=4090651448,732557052,4071163871,3708227201
dimwishlist:item=3576134513&perks=4090651448,732557052,4190679284,3708227201
dimwishlist:item=3576134513&perks=4090651448,2680121939,4071163871,3708227201
dimwishlist:item=3576134513&perks=4090651448,2680121939,4190679284,3708227201


// Ribbontail - PvE Minors god roll AB 1
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Light Battery, Tactical Battery, Enhanced Battery), (Subsistence), (Killing Tally, Detonator Beam)
//notes:Adamsdown_Boy written v9.0.0.5 (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing Minor adds in both general at-level or better, and end-game underleveled content. Like all Trace Rifles in the current sandbox, Ribbontail doesn't keep up in terms of raw damage output with rocket sidearms or pulse rifles, but does still have a role for activities that need you to have a weapon with a big magazine and deep reserves. At base, by comparison with its peers, the stats are pretty decent - d2foundry.gg calculates that 60 Range equates to 20.86m hipfire and 33.37m when ADS before damage falloff, 85 Stability is ×1.2031 flinch resist at base, 53 Handling is 0.37s ready, 0.29s ADS and 0.34s stow speed, and 44 Reload Speed is a 2.06s reload. Ammo Generation is 48, Recoil Direction is 100, and Zoom is 16. Bumping up Handling with the barrel perk will make the gunfeel noticibly snappier. In the battery perk slot, Light Mag boosts Handling further, or go for a perk that helps with Reload Speed or battery capacity. For an all-round general use roll, in the first trait perk column Subsistence will refill 10% of the battery (20% when enhanced) on kills - this pairs well with Killing Tally for up to a ×1.3 damage boost after three kills until stow or reload, or Detonator Beam procs an AoE explosion after 25 hits (20 when enhanced), to help deal with add crowds. The Tenacity Origin Trait is solid in PvE, stack up to ×30 on kills, with each stack providing a ×1.005 boost (so up to ×1.15 - the same as Frenzy), and +2 to both Handling an Reload, until you're killed. If you're interested, a ribbontail is a type of stingray native to the Indo-Pacific region. Recommended MW: Handling, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods. |tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=407150810&perks=1840239774,2749775325,1820235745,557221067
dimwishlist:item=407150810&perks=1840239774,2749775325,1820235745,4198902903
dimwishlist:item=407150810&perks=1840239774,732557052,1820235745,557221067
dimwishlist:item=407150810&perks=1840239774,732557052,1820235745,4198902903
dimwishlist:item=407150810&perks=1840239774,2680121939,1820235745,557221067
dimwishlist:item=407150810&perks=1840239774,2680121939,1820235745,4198902903
dimwishlist:item=407150810&perks=839105230,2749775325,1820235745,557221067
dimwishlist:item=407150810&perks=839105230,2749775325,1820235745,4198902903
dimwishlist:item=407150810&perks=839105230,732557052,1820235745,557221067
dimwishlist:item=407150810&perks=839105230,732557052,1820235745,4198902903
dimwishlist:item=407150810&perks=839105230,2680121939,1820235745,557221067
dimwishlist:item=407150810&perks=839105230,2680121939,1820235745,4198902903
dimwishlist:item=407150810&perks=4090651448,2749775325,1820235745,557221067
dimwishlist:item=407150810&perks=4090651448,2749775325,1820235745,4198902903
dimwishlist:item=407150810&perks=4090651448,732557052,1820235745,557221067
dimwishlist:item=407150810&perks=4090651448,732557052,1820235745,4198902903
dimwishlist:item=407150810&perks=4090651448,2680121939,1820235745,557221067
dimwishlist:item=407150810&perks=4090651448,2680121939,1820235745,4198902903

// Ribbontail - PvE Minors god roll AB 2
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Light Battery, Tactical Battery, Enhanced Battery), (Wellspring), (Killing Tally, Detonator Beam)
//notes:Adamsdown_Boy written v9.0.0.5 (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing Minor adds in both general at-level or better, and end-game underleveled content. Like all Trace Rifles in the current sandbox, Ribbontail doesn't keep up in terms of raw damage output with rocket sidearms or pulse rifles, but does still have a role for activities that need you to have a weapon with a big magazine and deep reserves. At base, by comparison with its peers, the stats are pretty decent - d2foundry.gg calculates that 60 Range equates to 20.86m hipfire and 33.37m when ADS before damage falloff, 85 Stability is ×1.2031 flinch resist at base, 53 Handling is 0.37s ready, 0.29s ADS and 0.34s stow speed, and 44 Reload Speed is a 2.06s reload. Ammo Generation is 48, Recoil Direction is 100, and Zoom is 16. Bumping up Handling with the barrel perk will make the gunfeel noticibly snappier. In the battery perk slot, Light Mag boosts Handling further, or go for a perk that helps with Reload Speed or battery capacity. For an all-round general use roll that supports ability builds, in the first trait perk column Wellspring provides a chunk of energy shared between any uncharged abilities - the actual amount will depend on each ability stat on your character. For additional damage, Killing Tally for up to a ×1.3 damage boost after three kills until stow or reload, or Detonator Beam procs an AoE explosion after 25 hits (20 when enhanced) to help deal with add crowds. The Tenacity Origin Trait is solid in PvE, stack up to ×30 on kills, with each stack providing a ×1.005 boost (so up to ×1.15 - the same as Frenzy), and +2 to both Handling an Reload, until you're killed. If you're interested, a ribbontail is a type of stingray found in the Indo-Pacific region. Recommended MW: Handling, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=407150810&perks=1840239774,2749775325,3592538738,557221067
dimwishlist:item=407150810&perks=1840239774,2749775325,3592538738,4198902903
dimwishlist:item=407150810&perks=1840239774,732557052,3592538738,557221067
dimwishlist:item=407150810&perks=1840239774,732557052,3592538738,4198902903
dimwishlist:item=407150810&perks=1840239774,2680121939,3592538738,557221067
dimwishlist:item=407150810&perks=1840239774,2680121939,3592538738,4198902903
dimwishlist:item=407150810&perks=839105230,2749775325,3592538738,557221067
dimwishlist:item=407150810&perks=839105230,2749775325,3592538738,4198902903
dimwishlist:item=407150810&perks=839105230,732557052,3592538738,557221067
dimwishlist:item=407150810&perks=839105230,732557052,3592538738,4198902903
dimwishlist:item=407150810&perks=839105230,2680121939,3592538738,557221067
dimwishlist:item=407150810&perks=839105230,2680121939,3592538738,4198902903
dimwishlist:item=407150810&perks=4090651448,2749775325,3592538738,557221067
dimwishlist:item=407150810&perks=4090651448,2749775325,3592538738,4198902903
dimwishlist:item=407150810&perks=4090651448,732557052,3592538738,557221067
dimwishlist:item=407150810&perks=4090651448,732557052,3592538738,4198902903
dimwishlist:item=407150810&perks=4090651448,2680121939,3592538738,557221067
dimwishlist:item=407150810&perks=4090651448,2680121939,3592538738,4198902903

// Ribbontail - PvE Minors god roll AB 3
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Light Battery, Tactical Battery, Enhanced Battery), (Threat Detector, Proximity Power), (Surrounded)
//notes:Adamsdown_Boy written v9.0.0.5 (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing Minor adds in both general at-level or better, and end-game underleveled content. Like all Trace Rifles in the current sandbox, Ribbontail doesn't keep up in terms of raw damage output with rocket sidearms or pulse rifles, but does still have a role for activities that need you to have a weapon with a big magazine and deep reserves. At base, by comparison with its peers, the stats are pretty decent - d2foundry.gg calculates that 60 Range equates to 20.86m hipfire and 33.37m when ADS before damage falloff, 85 Stability is ×1.2031 flinch resist at base, 53 Handling is 0.37s ready, 0.29s ADS and 0.34s stow speed, and 44 Reload Speed is a 2.06s reload. Ammo Generation is 48, Recoil Direction is 100, and Zoom is 16. Bumping up Handling with the barrel perk will make the gunfeel noticibly snappier. In the battery perk slot, Light Mag boosts Handling further, or go for a perk that helps with Reload Speed or battery capacity. For an all-round general use roll for CQC, in the first trait perk column Threat Detector boosts Stability by up to +40, Reload Speed by up to +60 (+44 and +63 when enhanced), and Handling by up to +100 with an ×0.81 animation modifier when within 15m of two or more enemies. Or, for melee builds, Proximity Power can stack three times to provide +15 (+18 enhanced) to your Melee stat per stack - a total a +45 (+54) for 10s, refreshable on further kills. In the second column, seeing as you're in close anyway, Surrounded boosts damage by ×1.4 (×1.47 when enhanced) for as long as three or more enemies are within 15m. The Tenacity Origin Trait is solid in PvE, stack up to ×30 on kills, with each stack providing a ×1.005 boost (so up to ×1.15 - the same as Frenzy), and +2 to both Handling an Reload, until you're killed. If you're interested, a ribbontail is a type of stingray native to the Indo-Pacific region. Recommended MW: Handling, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=407150810&perks=1840239774,2749775325,4071163871,3708227201
dimwishlist:item=407150810&perks=1840239774,2749775325,4190679284,3708227201
dimwishlist:item=407150810&perks=1840239774,732557052,4071163871,3708227201
dimwishlist:item=407150810&perks=1840239774,732557052,4190679284,3708227201
dimwishlist:item=407150810&perks=1840239774,2680121939,4071163871,3708227201
dimwishlist:item=407150810&perks=1840239774,2680121939,4190679284,3708227201
dimwishlist:item=407150810&perks=839105230,2749775325,4071163871,3708227201
dimwishlist:item=407150810&perks=839105230,2749775325,4190679284,3708227201
dimwishlist:item=407150810&perks=839105230,732557052,4071163871,3708227201
dimwishlist:item=407150810&perks=839105230,732557052,4190679284,3708227201
dimwishlist:item=407150810&perks=839105230,2680121939,4071163871,3708227201
dimwishlist:item=407150810&perks=839105230,2680121939,4190679284,3708227201
dimwishlist:item=407150810&perks=4090651448,2749775325,4071163871,3708227201
dimwishlist:item=407150810&perks=4090651448,2749775325,4190679284,3708227201
dimwishlist:item=407150810&perks=4090651448,732557052,4071163871,3708227201
dimwishlist:item=407150810&perks=4090651448,732557052,4190679284,3708227201
dimwishlist:item=407150810&perks=4090651448,2680121939,4071163871,3708227201
dimwishlist:item=407150810&perks=4090651448,2680121939,4190679284,3708227201


// Ribbontail - PvE Minors god roll AB 1
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Light Battery, Tactical Battery, Enhanced Battery), (Subsistence), (Killing Tally, Detonator Beam)
//notes:Adamsdown_Boy written v9.0.0.5 (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing Minor adds in both general at-level or better, and end-game underleveled content. Like all Trace Rifles in the current sandbox, Ribbontail doesn't keep up in terms of raw damage output with rocket sidearms or pulse rifles, but does still have a role for activities that need you to have a weapon with a big magazine and deep reserves. At base, by comparison with its peers, the stats are pretty decent - d2foundry.gg calculates that 60 Range equates to 20.86m hipfire and 33.37m when ADS before damage falloff, 85 Stability is ×1.2031 flinch resist at base, 53 Handling is 0.37s ready, 0.29s ADS and 0.34s stow speed, and 44 Reload Speed is a 2.06s reload. Ammo Generation is 48, Recoil Direction is 100, and Zoom is 16. Bumping up Handling with the barrel perk will make the gunfeel noticibly snappier. In the battery perk slot, Light Mag boosts Handling further, or go for a perk that helps with Reload Speed or battery capacity. For an all-round general use roll, in the first trait perk column Subsistence will refill 10% of the battery (20% when enhanced) on kills - this pairs well with Killing Tally for up to a ×1.3 damage boost after three kills until stow or reload, or Detonator Beam procs an AoE explosion after 25 hits (20 when enhanced), to help deal with add crowds. The Tenacity Origin Trait is solid in PvE, stack up to ×30 on kills, with each stack providing a ×1.005 boost (so up to ×1.15 - the same as Frenzy), and +2 to both Handling an Reload, until you're killed. If you're interested, a ribbontail is a type of stingray native to the Indo-Pacific region. Recommended MW: Handling, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods. |tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=407150811&perks=1840239774,2749775325,1820235745,557221067
dimwishlist:item=407150811&perks=1840239774,2749775325,1820235745,4198902903
dimwishlist:item=407150811&perks=1840239774,732557052,1820235745,557221067
dimwishlist:item=407150811&perks=1840239774,732557052,1820235745,4198902903
dimwishlist:item=407150811&perks=1840239774,2680121939,1820235745,557221067
dimwishlist:item=407150811&perks=1840239774,2680121939,1820235745,4198902903
dimwishlist:item=407150811&perks=839105230,2749775325,1820235745,557221067
dimwishlist:item=407150811&perks=839105230,2749775325,1820235745,4198902903
dimwishlist:item=407150811&perks=839105230,732557052,1820235745,557221067
dimwishlist:item=407150811&perks=839105230,732557052,1820235745,4198902903
dimwishlist:item=407150811&perks=839105230,2680121939,1820235745,557221067
dimwishlist:item=407150811&perks=839105230,2680121939,1820235745,4198902903
dimwishlist:item=407150811&perks=4090651448,2749775325,1820235745,557221067
dimwishlist:item=407150811&perks=4090651448,2749775325,1820235745,4198902903
dimwishlist:item=407150811&perks=4090651448,732557052,1820235745,557221067
dimwishlist:item=407150811&perks=4090651448,732557052,1820235745,4198902903
dimwishlist:item=407150811&perks=4090651448,2680121939,1820235745,557221067
dimwishlist:item=407150811&perks=4090651448,2680121939,1820235745,4198902903

// Ribbontail - PvE Minors god roll AB 2
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Light Battery, Tactical Battery, Enhanced Battery), (Wellspring), (Killing Tally, Detonator Beam)
//notes:Adamsdown_Boy written v9.0.0.5 (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing Minor adds in both general at-level or better, and end-game underleveled content. Like all Trace Rifles in the current sandbox, Ribbontail doesn't keep up in terms of raw damage output with rocket sidearms or pulse rifles, but does still have a role for activities that need you to have a weapon with a big magazine and deep reserves. At base, by comparison with its peers, the stats are pretty decent - d2foundry.gg calculates that 60 Range equates to 20.86m hipfire and 33.37m when ADS before damage falloff, 85 Stability is ×1.2031 flinch resist at base, 53 Handling is 0.37s ready, 0.29s ADS and 0.34s stow speed, and 44 Reload Speed is a 2.06s reload. Ammo Generation is 48, Recoil Direction is 100, and Zoom is 16. Bumping up Handling with the barrel perk will make the gunfeel noticibly snappier. In the battery perk slot, Light Mag boosts Handling further, or go for a perk that helps with Reload Speed or battery capacity. For an all-round general use roll that supports ability builds, in the first trait perk column Wellspring provides a chunk of energy shared between any uncharged abilities - the actual amount will depend on each ability stat on your character. For additional damage, Killing Tally for up to a ×1.3 damage boost after three kills until stow or reload, or Detonator Beam procs an AoE explosion after 25 hits (20 when enhanced) to help deal with add crowds. The Tenacity Origin Trait is solid in PvE, stack up to ×30 on kills, with each stack providing a ×1.005 boost (so up to ×1.15 - the same as Frenzy), and +2 to both Handling an Reload, until you're killed. If you're interested, a ribbontail is a type of stingray found in the Indo-Pacific region. Recommended MW: Handling, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=407150811&perks=1840239774,2749775325,3592538738,557221067
dimwishlist:item=407150811&perks=1840239774,2749775325,3592538738,4198902903
dimwishlist:item=407150811&perks=1840239774,732557052,3592538738,557221067
dimwishlist:item=407150811&perks=1840239774,732557052,3592538738,4198902903
dimwishlist:item=407150811&perks=1840239774,2680121939,3592538738,557221067
dimwishlist:item=407150811&perks=1840239774,2680121939,3592538738,4198902903
dimwishlist:item=407150811&perks=839105230,2749775325,3592538738,557221067
dimwishlist:item=407150811&perks=839105230,2749775325,3592538738,4198902903
dimwishlist:item=407150811&perks=839105230,732557052,3592538738,557221067
dimwishlist:item=407150811&perks=839105230,732557052,3592538738,4198902903
dimwishlist:item=407150811&perks=839105230,2680121939,3592538738,557221067
dimwishlist:item=407150811&perks=839105230,2680121939,3592538738,4198902903
dimwishlist:item=407150811&perks=4090651448,2749775325,3592538738,557221067
dimwishlist:item=407150811&perks=4090651448,2749775325,3592538738,4198902903
dimwishlist:item=407150811&perks=4090651448,732557052,3592538738,557221067
dimwishlist:item=407150811&perks=4090651448,732557052,3592538738,4198902903
dimwishlist:item=407150811&perks=4090651448,2680121939,3592538738,557221067
dimwishlist:item=407150811&perks=4090651448,2680121939,3592538738,4198902903

// Ribbontail - PvE Minors god roll AB 3
// (Fluted Barrel, Arrowhead Brake, Corkscrew Rifling), (Light Battery, Tactical Battery, Enhanced Battery), (Threat Detector, Proximity Power), (Surrounded)
//notes:Adamsdown_Boy written v9.0.0.5 (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing Minor adds in both general at-level or better, and end-game underleveled content. Like all Trace Rifles in the current sandbox, Ribbontail doesn't keep up in terms of raw damage output with rocket sidearms or pulse rifles, but does still have a role for activities that need you to have a weapon with a big magazine and deep reserves. At base, by comparison with its peers, the stats are pretty decent - d2foundry.gg calculates that 60 Range equates to 20.86m hipfire and 33.37m when ADS before damage falloff, 85 Stability is ×1.2031 flinch resist at base, 53 Handling is 0.37s ready, 0.29s ADS and 0.34s stow speed, and 44 Reload Speed is a 2.06s reload. Ammo Generation is 48, Recoil Direction is 100, and Zoom is 16. Bumping up Handling with the barrel perk will make the gunfeel noticibly snappier. In the battery perk slot, Light Mag boosts Handling further, or go for a perk that helps with Reload Speed or battery capacity. For an all-round general use roll for CQC, in the first trait perk column Threat Detector boosts Stability by up to +40, Reload Speed by up to +60 (+44 and +63 when enhanced), and Handling by up to +100 with an ×0.81 animation modifier when within 15m of two or more enemies. Or, for melee builds, Proximity Power can stack three times to provide +15 (+18 enhanced) to your Melee stat per stack - a total a +45 (+54) for 10s, refreshable on further kills. In the second column, seeing as you're in close anyway, Surrounded boosts damage by ×1.4 (×1.47 when enhanced) for as long as three or more enemies are within 15m. The Tenacity Origin Trait is solid in PvE, stack up to ×30 on kills, with each stack providing a ×1.005 boost (so up to ×1.15 - the same as Frenzy), and +2 to both Handling an Reload, until you're killed. If you're interested, a ribbontail is a type of stingray native to the Indo-Pacific region. Recommended MW: Handling, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=407150811&perks=1840239774,2749775325,4071163871,3708227201
dimwishlist:item=407150811&perks=1840239774,2749775325,4190679284,3708227201
dimwishlist:item=407150811&perks=1840239774,732557052,4071163871,3708227201
dimwishlist:item=407150811&perks=1840239774,732557052,4190679284,3708227201
dimwishlist:item=407150811&perks=1840239774,2680121939,4071163871,3708227201
dimwishlist:item=407150811&perks=1840239774,2680121939,4190679284,3708227201
dimwishlist:item=407150811&perks=839105230,2749775325,4071163871,3708227201
dimwishlist:item=407150811&perks=839105230,2749775325,4190679284,3708227201
dimwishlist:item=407150811&perks=839105230,732557052,4071163871,3708227201
dimwishlist:item=407150811&perks=839105230,732557052,4190679284,3708227201
dimwishlist:item=407150811&perks=839105230,2680121939,4071163871,3708227201
dimwishlist:item=407150811&perks=839105230,2680121939,4190679284,3708227201
dimwishlist:item=407150811&perks=4090651448,2749775325,4071163871,3708227201
dimwishlist:item=407150811&perks=4090651448,2749775325,4190679284,3708227201
dimwishlist:item=407150811&perks=4090651448,732557052,4071163871,3708227201
dimwishlist:item=407150811&perks=4090651448,732557052,4190679284,3708227201
dimwishlist:item=407150811&perks=4090651448,2680121939,4071163871,3708227201
dimwishlist:item=407150811&perks=4090651448,2680121939,4190679284,3708227201


// Jurisprudent - PvE Minors god 1 AB
// (Arrowhead Brake, Fluted Barrel, Corkscrew Rifling), (Tactical Mag, Flared Magwell, Alloy Mag), (Enlightened Action, Rapid Hit), (Explosive Payload)
//notes:Adamsdown_Boy written v9.0.0.5 (PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller): First-choice PvE roll for clearing Minor adds in both general at-level or better, and end-game underleveled content. Jurisprudent is a decent enough stasis scout rifle, for when you want to stay a long way away from trouble. At base, by comparison with its peers, the stats are fine - d2foundry.gg calculates that 68 Range equates to 40.91m hipfire and 81.82m when ADS before damage falloff, 23 Stability is ×1.0750 flinch resist at base, 28 Handling is 0.46s ready, 0.36s ADS and 0.44s stow speed, and 33 Reload Speed is a 2.32s reload. Ammo Regeneration is 55, Recoil Direction is 66, and Zoom is 21. With the slower fire rate of a high-impact scout rifle, stability isn't too much of an issue, so focus on Handling to improve snappiness with the barrel perk. For the magazine perk, Tactical Mag, Flared Magwell or Alloy Mag are reliable options for boosting gunfeel stats. For general use, in the first column Enlightened Action can boost Handling and Reload Speed by +50 (+55 when enhanced) for 2s at 12 stacks, or Rapid Hit boosts Stability by +25, Reload Speed by +60 with a ×0.92 animation duration for 2s after 5 crit hits. In the second column, Explosive Payload passively boosts bodyshot damage by ×1.15 and crit damage by ×1.085 as well as adding flinch and making Overload Champion stunning faster. The Bray Legacy Origin Trait is solid in PvE, generating around 0.2% energy per hit for whichever ability is closest to a full charge. If you're interested, the word "Jurisprudent" means an expert in, or relating to the theory and philosophy of the law. Recommended MW: Handling, with your preferred choice of mod/enhanced mod to boost weapon stats, ammo regeneration, or elemental pickups for builds - and don't forget to check any available seasonal fragile mods.|tags:PvE PvE-MinorSpec PvE-God PvE-EndGame M+KB Controller
dimwishlist:item=4090134063&perks=1840239774,106909392,3828510309,3038247973
dimwishlist:item=4090134063&perks=1840239774,106909392,247725512,3038247973
dimwishlist:item=4090134063&perks=1840239774,3230963543,3828510309,3038247973
dimwishlist:item=4090134063&perks=1840239774,3230963543,247725512,3038247973
dimwishlist:item=4090134063&perks=1840239774,1431678320,3828510309,3038247973
dimwishlist:item=4090134063&perks=1840239774,1431678320,247725512,3038247973
dimwishlist:item=4090134063&perks=839105230,106909392,3828510309,3038247973
dimwishlist:item=4090134063&perks=839105230,106909392,247725512,3038247973
dimwishlist:item=4090134063&perks=839105230,3230963543,3828510309,3038247973
dimwishlist:item=4090134063&perks=839105230,3230963543,247725512,3038247973
dimwishlist:item=4090134063&perks=839105230,1431678320,3828510309,3038247973
dimwishlist:item=4090134063&perks=839105230,1431678320,247725512,3038247973
dimwishlist:item=4090134063&perks=4090651448,106909392,3828510309,3038247973
dimwishlist:item=4090134063&perks=4090651448,106909392,247725512,3038247973
dimwishlist:item=4090134063&perks=4090651448,3230963543,3828510309,3038247973
dimwishlist:item=4090134063&perks=4090651448,3230963543,247725512,3038247973
dimwishlist:item=4090134063&perks=4090651448,1431678320,3828510309,3038247973
dimwishlist:item=4090134063&perks=4090651448,1431678320,247725512,3038247973

