// Personal, non-DMB rolls for dealing with Subjugators

// Selection of weapons that can be used against Stasis or Strand Subjugator enemies
// Locus Locutus (PvE)
// (Arrowhead Brake, Chambered Compensator, Polygonal Rifling), (Appended Mag, Extended Mag), Overflow, Under-Over
//notes:Adamsdown_Boy - information as at v8.0.0.6 PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for killing boss-tier Subjugators. As per Mossy Max (https://x.com/mossy_max/status/1804893174965338387) - boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech", which counts as a shield in-game and reacts to shield-based trait perks. Locus Locutus - a pretty unloved Season of the Witch adaptive sniper is shapeable, so you can craft exactly the roll to help. First, Arrowhead Brake to help with recoil (if you just drop one, Chambered Compensator or Polygonal Rifling will also to help land consistent crits). Then Appended Mag which, with a Backup Mag mod, gets you to 7 in the mag (again, if your drop one, Extended Mag works too). Enhanced Overflow in the first trait perk column overflows the mag to 15. Finally, Under-Over provides a base +50% damage against the boss Subjugator "shield". The Head Rush origin trait mostly pointless - unless you make of habit of crouching and then standing up to shoot. Recommended MW: Stability, with a Backup Mag mod
dimwishlist:item=4132072834&perks=839105230,1087426260,3643424744,1870851715
dimwishlist:item=4132072834&perks=3661387068,1087426260,3643424744,1870851715
dimwishlist:item=4132072834&perks=1392496348,1087426260,3643424744,1870851715
dimwishlist:item=4132072834&perks=839105230,2420895100,3643424744,1870851715
dimwishlist:item=4132072834&perks=3661387068,2420895100,3643424744,1870851715
dimwishlist:item=4132072834&perks=1392496348,2420895100,3643424744,1870851715

// Bite of the Fox (PvE)
// (Arrowhead Brake, Chambered Compensator, Polygonal Rifling), (Appended Mag, Extended Mag), (Envious Assassin, Rapid Hit), Under-Over
//notes:Adamsdown_Boy - information as at v8.0.0.6 PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for killing boss-tier Subjugators. As per Mossy Max (https://x.com/mossy_max/status/1804893174965338387) - boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech", which counts as a shield in-game and reacts to shield-based trait perks. Bite of the Fox - which can still be obtained at the time of writing from legacy Iron Banner engram focussing. First, Arrowhead Brake to help with recoil, or Chambered Compensator or Polygonal Rifling will also to help land consistent crits). Then Appended Mag which, with a Backup Mag mod, gets you to 5 in the mag (again, if your drop one, Extended Mag works too). Envious Assassin in the first trait perk column overflows the mag up to 15, or Rapid Hit helps lands crits and boosts reload speed, as a second choice. Finally, Under-Over provides +50% damage against the boss Subjugator "shield". The Skuling Wolf origin trait is pointless outside of PvP, unfortunetely. Recommended MW: Stability, with a Backup Mag mod
dimwishlist:item=1403800851&perks=839105230,1087426260,968510818,1870851715
dimwishlist:item=1403800851&perks=3661387068,1087426260,968510818,1870851715
dimwishlist:item=1403800851&perks=1392496348,1087426260,968510818,1870851715
dimwishlist:item=1403800851&perks=839105230,2420895100,968510818,1870851715
dimwishlist:item=1403800851&perks=3661387068,2420895100,968510818,1870851715
dimwishlist:item=1403800851&perks=1392496348,2420895100,968510818,1870851715
dimwishlist:item=1403800851&perks=839105230,1087426260,247725512,1870851715
dimwishlist:item=1403800851&perks=3661387068,1087426260,247725512,1870851715
dimwishlist:item=1403800851&perks=1392496348,1087426260,247725512,1870851715
dimwishlist:item=1403800851&perks=839105230,2420895100,247725512,1870851715
dimwishlist:item=1403800851&perks=3661387068,2420895100,247725512,1870851715
dimwishlist:item=1403800851&perks=1392496348,2420895100,247725512,1870851715

// IKELOS_SR_v1.0.3 (PvE)
// (Arrowhead Brake, Chambered Compensator, Polygonal Rifling), (Seraph Rounds, Steady Rounds), (Overflow, Fourth Times the Charm), Under-Over
//notes:Adamsdown_Boy - information as at v8.0.0.6 PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for killing boss-tier Subjugators. As per Mossy Max (https://x.com/mossy_max/status/1804893174965338387) - boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech", which counts as a shield in-game and reacts to shield-based trait perks. The Ilkelos Sniper rifle - still obtainable from the Seraph Shield mission - is shapeable, so you can craft exactly the roll to help. First, Arrowhead Brake to help with recoil (if you just drop one, Chambered Compensator or Polygonal Rifling will also to help land consistent crits). Then, as a Backup Mag mod gets you to the max of 7 shots, Seraph Rounds for all the benefits of High-Caliber, Armor-Piercing and Ricihet Rounds, or Steady Rounds for more recoil control. Enhanced Overflow in the first trait perk column overflows the mag to 15, or Fourth Times the charm will provide 10 crit hits without a reload. Finally, Under-Over provides +50% damage against the boss Subjugator "shield". Unfortunately, you won't see any benefot from the Rasputin's Arsenal origin trait as you're not actually breaking any shields. Recommended MW: Stability, with a Backup Mag mod
dimwishlist:item=2302346155&perks=839105230,1140096971,3643424744,1870851715
dimwishlist:item=2302346155&perks=3661387068,1140096971,3643424744,1870851715
dimwishlist:item=2302346155&perks=1392496348,1140096971,3643424744,1870851715
dimwishlist:item=2302346155&perks=839105230,3177308360,3643424744,1870851715
dimwishlist:item=2302346155&perks=3661387068,3177308360,3643424744,1870851715
dimwishlist:item=2302346155&perks=1392496348,3177308360,3643424744,1870851715
dimwishlist:item=2302346155&perks=839105230,1140096971,1354429876,1870851715
dimwishlist:item=2302346155&perks=3661387068,1140096971,1354429876,1870851715
dimwishlist:item=2302346155&perks=1392496348,1140096971,1354429876,1870851715
dimwishlist:item=2302346155&perks=839105230,3177308360,1354429876,1870851715
dimwishlist:item=2302346155&perks=3661387068,3177308360,1354429876,1870851715
dimwishlist:item=2302346155&perks=1392496348,3177308360,1354429876,1870851715

// Hollow Denial (PvE)
// (Polygonal Rifling, Smallbore, Fluted Barrel, Corkscrew Rifling), (Light Battery, Tactical Battery), Adaptive Munitions, Killing Tally
//notes:Adamsdown_Boy - information as at v8.0.0.6 PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for killing boss-tier Subjugators. As per Mossy Max (https://x.com/mossy_max/status/1804893174965338387) - boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech", which counts as a shield in-game and reacts to shield-based trait perks. If you do have a Hollow Denial from Season 17, it's shapeable, so you can craft exactly the roll to help. First, a barrel that helps with stability, to keep your reticule steady will help land consistent crits. Then, as a Backup Mag mod gets you to the maximum of 107 shots, Light Battery or Tactical Battery boost reload speed. Adaptive Munitions increases damage to non-matching Subjugator "shields" by for a total damage boost of around +45% after 15 hits (+73% when enhanced). If you can get some Killing Tally kills in advance, you'll have an additional +30% damage (so, +125% total damage with enhanced Adaptive Munitions) until you stow or reload. You won't get too much use out of the Extrovert perk with this set-up unfortunately. Recommended MW: Stability, with a Backup Mag mod
dimwishlist:item=2323544076&perks=1392496348,2749775325,1048183818,557221067
dimwishlist:item=2323544076&perks=1482024992,2749775325,1048183818,557221067
dimwishlist:item=2323544076&perks=1840239774,2749775325,1048183818,557221067
dimwishlist:item=2323544076&perks=4090651448,2749775325,1048183818,557221067
dimwishlist:item=2323544076&perks=1392496348,732557052,1048183818,557221067
dimwishlist:item=2323544076&perks=1482024992,732557052,1048183818,557221067
dimwishlist:item=2323544076&perks=1840239774,732557052,1048183818,557221067
dimwishlist:item=2323544076&perks=4090651448,732557052,1048183818,557221067

// Retraced Path (PvE)
// (Polygonal Rifling, Smallbore, Fluted Barrel, Corkscrew Rifling), (Light Battery, Tactical Battery), Adaptive Munitions, (Frenzy, Target Lock, One For All, Golden Tricorn)
//notes:Adamsdown_Boy - information as at v8.0.0.6 PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for killing boss-tier Subjugators. As per Mossy Max (https://x.com/mossy_max/status/1804893174965338387) - boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech", which counts as a shield in-game and reacts to shield-based trait perks. If you do have a Retraced Path from Dares of Eternity, it's shapeable, so you can craft exactly the roll to help. First, a barrel that helps with stability, to keep your reticule steady will help land consistent crits. Then, as a Backup Mag mod gets you to the maximum of 107 shots, Light Mag or Tactical Mag boost reload speed. In the first trait column, Adaptive Munitions increases damage to non-matching Subjugator "shields" by for a total damage boost of around +45% after 15 hits (+73% when enhanced). In the second column you can stack damage further - Frenzy is most straightforward for +15% damage (and maxxed reload speed and handling), slightly trickier is Focused Fury for +20% once you've hit crits with half the mag. If you're really good in a firefight and there are minor adds around, One for All grants +35% damage for 10s when procced and if you want to roll the dice, you might just be able to pull off the second stack of Golden Tricorn for +50% damage for 10s. You won't get too much use out of the Hot Swap perk except possibly for the initial swap to the weapon. Recommended MW: Stability, with a Backup Mag mod
dimwishlist:item=548958835&perks=1392496348,2749775325,1048183818,4104185692
dimwishlist:item=548958835&perks=1482024992,2749775325,1048183818,4104185692
dimwishlist:item=548958835&perks=1840239774,2749775325,1048183818,4104185692
dimwishlist:item=548958835&perks=4090651448,2749775325,1048183818,4104185692
dimwishlist:item=548958835&perks=1392496348,732557052,1048183818,4104185692
dimwishlist:item=548958835&perks=1482024992,732557052,1048183818,4104185692
dimwishlist:item=548958835&perks=1840239774,732557052,1048183818,4104185692
dimwishlist:item=548958835&perks=4090651448,732557052,1048183818,4104185692
dimwishlist:item=548958835&perks=1392496348,2749775325,1048183818,2896038713
dimwishlist:item=548958835&perks=1482024992,2749775325,1048183818,2896038713
dimwishlist:item=548958835&perks=1840239774,2749775325,1048183818,2896038713
dimwishlist:item=548958835&perks=4090651448,2749775325,1048183818,2896038713
dimwishlist:item=548958835&perks=1392496348,732557052,1048183818,2896038713
dimwishlist:item=548958835&perks=1482024992,732557052,1048183818,2896038713
dimwishlist:item=548958835&perks=1840239774,732557052,1048183818,2896038713
dimwishlist:item=548958835&perks=4090651448,732557052,1048183818,2896038713
dimwishlist:item=548958835&perks=1392496348,2749775325,1048183818,4049631843
dimwishlist:item=548958835&perks=1482024992,2749775325,1048183818,4049631843
dimwishlist:item=548958835&perks=1840239774,2749775325,1048183818,4049631843
dimwishlist:item=548958835&perks=4090651448,2749775325,1048183818,4049631843
dimwishlist:item=548958835&perks=1392496348,732557052,1048183818,4049631843
dimwishlist:item=548958835&perks=1482024992,732557052,1048183818,4049631843
dimwishlist:item=548958835&perks=1840239774,732557052,1048183818,4049631843
dimwishlist:item=548958835&perks=4090651448,732557052,1048183818,4049631843
dimwishlist:item=548958835&perks=1392496348,2749775325,1048183818,2610012052
dimwishlist:item=548958835&perks=1482024992,2749775325,1048183818,2610012052
dimwishlist:item=548958835&perks=1840239774,2749775325,1048183818,2610012052
dimwishlist:item=548958835&perks=4090651448,2749775325,1048183818,2610012052
dimwishlist:item=548958835&perks=1392496348,732557052,1048183818,2610012052
dimwishlist:item=548958835&perks=1482024992,732557052,1048183818,2610012052
dimwishlist:item=548958835&perks=1840239774,732557052,1048183818,2610012052
dimwishlist:item=548958835&perks=4090651448,732557052,1048183818,2610012052

// Path of Least Resistance (PvE)
// (Polygonal Rifling, Smallbore, Fluted Barrel, Corkscrew Rifling), (Light Battery, Tactical Battery), Adaptive Munitions, (Target Lock, One For All)
//notes:Adamsdown_Boy - information as at v8.0.0.6 PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for killing boss-tier Subjugators. As per Mossy Max (https://x.com/mossy_max/status/1804893174965338387) - boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech", which counts as a shield in-game and reacts to shield-based trait perks. If you do have a Path of Least Resistance - still obtainable from the Seraph Shield mission - it's shapeable, so you can craft exactly the roll to help. First, a barrel that helps with stability, to keep your reticule steady will help land consistent crits. Then, as a Backup Mag mod gets you to the maximum of 107 shots, Light Mag or Tactical Mag boost reload speed. In the first trait perk column, Adaptive Munitions increases damage to non-matching Subjugator "shields" by for a total damage boost of around +45% after 15 hits (+73% when enhanced). In the second column you can stack damage further - with Focused Fury for +20% once you've hit crits with half the mag, or if there are minor adds around, One for All grants +35% damage for 10s when procced. You could use the Ambush origin trait for a little extra damage, or Omolon Fluid Dynamics for bonus stability at the start of the fight. Recommended MW: Stability, with a Backup Mag mod
dimwishlist:item=2827764482&perks=1392496348,2749775325,1048183818,2896038713
dimwishlist:item=2827764482&perks=1482024992,2749775325,1048183818,2896038713
dimwishlist:item=2827764482&perks=1840239774,2749775325,1048183818,2896038713
dimwishlist:item=2827764482&perks=4090651448,2749775325,1048183818,2896038713
dimwishlist:item=2827764482&perks=1392496348,732557052,1048183818,2896038713
dimwishlist:item=2827764482&perks=1482024992,732557052,1048183818,2896038713
dimwishlist:item=2827764482&perks=1840239774,732557052,1048183818,2896038713
dimwishlist:item=2827764482&perks=4090651448,732557052,1048183818,2896038713
dimwishlist:item=2827764482&perks=1392496348,2749775325,1048183818,4049631843
dimwishlist:item=2827764482&perks=1482024992,2749775325,1048183818,4049631843
dimwishlist:item=2827764482&perks=1840239774,2749775325,1048183818,4049631843
dimwishlist:item=2827764482&perks=4090651448,2749775325,1048183818,4049631843
dimwishlist:item=2827764482&perks=1392496348,732557052,1048183818,4049631843
dimwishlist:item=2827764482&perks=1482024992,732557052,1048183818,4049631843
dimwishlist:item=2827764482&perks=1840239774,732557052,1048183818,4049631843
dimwishlist:item=2827764482&perks=4090651448,732557052,1048183818,4049631843

// Hammerhead (PvE)
// (Arrowhead Brake, Chambered Compensator, Polygonal Rifling), (Appended Mag, Extended Mag), Under-Over, (Target Lock, Killing Tally)
//notes:Adamsdown_Boy - information as at v8.0.0.6 PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for killing boss-tier Subjugators. As per Mossy Max (https://x.com/mossy_max/status/1804893174965338387) - boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech", which counts as a shield in-game and reacts to shield-based trait perks. Hammerhead drops from Onslaught, but there's no focusing, so you're fate lies in the hands of RNGesus. First, Arrowhead Brake to help with recoil, or Chambered Compensator or Polygonal Rifling will also to help land consistent crits. Then Appended Mag which, with a Backup Mag mod, gets you to 75 in the mag (again, if your drop one, Extended Mag works too) - but the inventory stat is on the low side, so you'll max out at 430 - that's 20-25 less than other adaptives. In the first trait perk column, Under-Over provides a base +50% damage against the boss Subjugator "shield". To boost this further, you can choose between Target Lock or Killing Tally, depending on whether there are adds around or not. The Indomitability origin trait isn't going to be that useful, unfortunately, as it only procs on kills. Recommended MW: Stability, with a Backup Mag mod
dimwishlist:item=1896309757&perks=839105230,1087426260,1870851715,365154968
dimwishlist:item=1896309757&perks=3661387068,1087426260,1870851715,365154968
dimwishlist:item=1896309757&perks=1392496348,1087426260,1870851715,365154968
dimwishlist:item=1896309757&perks=839105230,2420895100,1870851715,365154968
dimwishlist:item=1896309757&perks=3661387068,2420895100,1870851715,365154968
dimwishlist:item=1896309757&perks=1392496348,2420895100,1870851715,365154968
dimwishlist:item=1896309757&perks=839105230,1087426260,1870851715,557221067
dimwishlist:item=1896309757&perks=3661387068,1087426260,1870851715,557221067
dimwishlist:item=1896309757&perks=1392496348,1087426260,1870851715,557221067
dimwishlist:item=1896309757&perks=839105230,2420895100,1870851715,557221067
dimwishlist:item=1896309757&perks=3661387068,2420895100,1870851715,557221067
dimwishlist:item=1896309757&perks=1392496348,2420895100,1870851715,557221067

// Hammerhead (Shiny) (PvE)
// (Arrowhead Brake, Chambered Compensator, Polygonal Rifling), (Appended Mag, Extended Mag), Under-Over, (Target Lock, Killing Tally)
//notes:Adamsdown_Boy - information as at v8.0.0.6 PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for killing boss-tier Subjugators. As per Mossy Max (https://x.com/mossy_max/status/1804893174965338387) - boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech", which counts as a shield in-game and reacts to shield-based trait perks. Shiny Hammerheads no longer drop from Onslaught, so this is on the off-chance that you saved a roll from Into the Light. First, Arrowhead Brake to help with recoil, or Chambered Compensator or Polygonal Rifling will also to help land consistent crits. Then Appended Mag which, with a Backup Mag mod, gets you to 75 in the mag (again, if your drop one, Extended Mag works too) - but the inventory stat is on the low side, so you'll max out at 430 - that's 20-25 less than other adaptives. In the first trait perk column, Under-Over provides a base +50% damage against the boss Subjugator "shield". To boost this further, you can choose between Target Lock or Killing Tally, depending on whether there are adds around or not. The Indomitability origin trait isn't going to be that useful, unfortunately, as it only procs on kills. Recommended MW: Stability, with a Backup Mag mod
dimwishlist:item=211732170&perks=839105230,1087426260,1870851715,365154968
dimwishlist:item=211732170&perks=3661387068,1087426260,1870851715,365154968
dimwishlist:item=211732170&perks=1392496348,1087426260,1870851715,365154968
dimwishlist:item=211732170&perks=839105230,2420895100,1870851715,365154968
dimwishlist:item=211732170&perks=3661387068,2420895100,1870851715,365154968
dimwishlist:item=211732170&perks=1392496348,2420895100,1870851715,365154968
dimwishlist:item=211732170&perks=839105230,1087426260,1870851715,557221067
dimwishlist:item=211732170&perks=3661387068,1087426260,1870851715,557221067
dimwishlist:item=211732170&perks=1392496348,1087426260,1870851715,557221067
dimwishlist:item=211732170&perks=839105230,2420895100,1870851715,557221067
dimwishlist:item=211732170&perks=3661387068,2420895100,1870851715,557221067
dimwishlist:item=211732170&perks=1392496348,2420895100,1870851715,557221067

// Commemoration (PvE)
// (Arrowhead Brake, Chambered Compensator, Polygonal Rifling), (Tactical Mag, Appended Mag, Extended Mag), Adaptive Munitions, (Firing Line, Killing Tally)
//notes:Adamsdown_Boy - information as at v8.0.0.6 PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for killing boss-tier Subjugators. As per Mossy Max (https://x.com/mossy_max/status/1804893174965338387) - boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech", which counts as a shield in-game and reacts to shield-based trait perks. If you can get into a Deep Stone Crypt raid, Commemoration can be shaped after 5 red-boxes. First, Arrowhead Brake to help with recoil (if you just drop one, Chambered Compensator or Polygonal Rifling will also to help land consistent crits). Then Tactical Mag with a Backup Mag mod gets you to 75 shots in the mag, or, if you drop one, Appended or Extended Mag work too. In the first trait perk column, Adaptive Munitions increases damage to non-matching Subjugator "shields" for a total damage boost of around +45% after 15 hits (+73% when enhanced). To boost this further, in the second column, you can choose between Firing Line for +20% damage if you're in a fireteam, or Killing Tally for up to +30% if there are adds around. The Bray Inheritance origin trait will do its work in the background, speeding up your class ability regeneration as you land shots. Recommended MW: Stability, with a Backup Mag mod
dimwishlist:item=4230965989&perks=839105230,1087426260,3431277734,1771339417
dimwishlist:item=4230965989&perks=3661387068,1087426260,3431277734,1771339417
dimwishlist:item=4230965989&perks=1392496348,1087426260,3431277734,1771339417
dimwishlist:item=4230965989&perks=839105230,2420895100,3431277734,1771339417
dimwishlist:item=4230965989&perks=3661387068,2420895100,3431277734,1771339417
dimwishlist:item=4230965989&perks=1392496348,2420895100,3431277734,1771339417
dimwishlist:item=4230965989&perks=839105230,106909392,3431277734,1771339417
dimwishlist:item=4230965989&perks=3661387068,106909392,3431277734,1771339417
dimwishlist:item=4230965989&perks=1392496348,106909392,3431277734,1771339417
dimwishlist:item=4230965989&perks=839105230,1087426260,3431277734,557221067
dimwishlist:item=4230965989&perks=3661387068,1087426260,3431277734,557221067
dimwishlist:item=4230965989&perks=1392496348,1087426260,3431277734,557221067
dimwishlist:item=4230965989&perks=839105230,2420895100,3431277734,557221067
dimwishlist:item=4230965989&perks=3661387068,2420895100,3431277734,557221067
dimwishlist:item=4230965989&perks=1392496348,2420895100,3431277734,557221067
dimwishlist:item=4230965989&perks=839105230,106909392,3431277734,557221067
dimwishlist:item=4230965989&perks=3661387068,106909392,3431277734,557221067
dimwishlist:item=4230965989&perks=1392496348,106909392,3431277734,557221067

// Unwavering Duty (PvE)
// (Arrowhead Brake, Chambered Compensator, Polygonal Rifling), (Appended Mag, Extended Mag), Field Prep, Adaptive Munitions
//notes:Adamsdown_Boy - information as at v8.0.0.6 PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for killing boss-tier Subjugators. As per Mossy Max (https://x.com/mossy_max/status/1804893174965338387) - boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech", which counts as a shield in-game and reacts to shield-based trait perks. Saint-14 can still focus Unwavering Duty in the Tower Hanger using Trials engrams. First, Arrowhead Brake to help with recoil, or Chambered Compensator or Polygonal Rifling will also to help land consistent crits. Then Tactical Mag with a Backup Mag mod gets you to 75 shots in the mag, or Appended or Extended Mag work too. In the first trait perk column, Field Prep boosts reload speed, but more importantly takes total ammo from 357 to 424. In the second, Adaptive Munitions buffs damage to non-matching Subjugator "shields" for a total damage boost of around +45% after 15 hits (+73% when enhanced). The Alacrity origin trait, if you're soloing content, or One Quiet Moment otherwise to speed up reload are both useful. Recommended MW: Stability, with a Backup Mag mod
dimwishlist:item=3624844116&perks=839105230,106909392,2869569095,1048183818
dimwishlist:item=3624844116&perks=3661387068,106909392,2869569095,1048183818
dimwishlist:item=3624844116&perks=1392496348,106909392,2869569095,1048183818
dimwishlist:item=3624844116&perks=839105230,1087426260,2869569095,1048183818
dimwishlist:item=3624844116&perks=3661387068,1087426260,2869569095,1048183818
dimwishlist:item=3624844116&perks=1392496348,1087426260,2869569095,1048183818
dimwishlist:item=3624844116&perks=839105230,2420895100,2869569095,1048183818
dimwishlist:item=3624844116&perks=3661387068,2420895100,2869569095,1048183818
dimwishlist:item=3624844116&perks=1392496348,2420895100,2869569095,1048183818
dimwishlist:item=906840740&perks=839105230,1087426260,2869569095,1048183818
dimwishlist:item=906840740&perks=3661387068,1087426260,2869569095,1048183818
dimwishlist:item=906840740&perks=1392496348,1087426260,2869569095,1048183818
dimwishlist:item=906840740&perks=839105230,2420895100,2869569095,1048183818
dimwishlist:item=906840740&perks=3661387068,2420895100,2869569095,1048183818
dimwishlist:item=906840740&perks=1392496348,2420895100,2869569095,1048183818

// Unwavering Duty (Adept) (PvE)
// (Arrowhead Brake, Chambered Compensator, Polygonal Rifling), (Appended Mag, Extended Mag), Field Prep, Adaptive Munitions
//notes:Adamsdown_Boy - information as at v8.0.0.6 PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for killing boss-tier Subjugators. As per Mossy Max (https://x.com/mossy_max/status/1804893174965338387) - boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech", which counts as a shield in-game and reacts to shield-based trait perks. Saint-14 can still focus Unwavering Duty in the Tower Hanger using Trials engrams. First, Arrowhead Brake to help with recoil, or Chambered Compensator or Polygonal Rifling will also to help land consistent crits. Then Tactical Mag with a Backup Mag mod gets you to 75 shots in the mag, or Appended or Extended Mag work too. In the first trait perk column, Field Prep boosts reload speed, but more importantly takes total ammo from 357 to 424. In the second, Adaptive Munitions buffs damage to non-matching Subjugator "shields" for a total damage boost of around +45% after 15 hits (+73% when enhanced). The Alacrity origin trait, if you're soloing content, or One Quiet Moment otherwise to speed up reload are both useful. Recommended MW: Stability, with a Backup Mag mod
dimwishlist:item=2759251821&perks=839105230,106909392,2869569095,1048183818
dimwishlist:item=2759251821&perks=3661387068,106909392,2869569095,1048183818
dimwishlist:item=2759251821&perks=1392496348,106909392,2869569095,1048183818
dimwishlist:item=2759251821&perks=839105230,1087426260,2869569095,1048183818
dimwishlist:item=2759251821&perks=3661387068,1087426260,2869569095,1048183818
dimwishlist:item=2759251821&perks=1392496348,1087426260,2869569095,1048183818
dimwishlist:item=2759251821&perks=839105230,2420895100,2869569095,1048183818
dimwishlist:item=2759251821&perks=3661387068,2420895100,2869569095,1048183818
dimwishlist:item=2759251821&perks=1392496348,2420895100,2869569095,1048183818
dimwishlist:item=3444632029&perks=839105230,1087426260,2869569095,1048183818
dimwishlist:item=3444632029&perks=3661387068,1087426260,2869569095,1048183818
dimwishlist:item=3444632029&perks=1392496348,1087426260,2869569095,1048183818
dimwishlist:item=3444632029&perks=839105230,2420895100,2869569095,1048183818
dimwishlist:item=3444632029&perks=3661387068,2420895100,2869569095,1048183818
dimwishlist:item=3444632029&perks=1392496348,2420895100,2869569095,1048183818

// Avalanche (PvE)
// (Arrowhead Brake, Chambered Compensator, Polygonal Rifling), (Tactical Mag, Appended Mag, Extended Mag), Under-Over, (Target Lock, Vorpal Weapon, One For All, Adrenaline Junkie)
//notes:Adamsdown_Boy - information as at v8.0.0.6 PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for killing boss-tier Subjugators. As per Mossy Max (https://x.com/mossy_max/status/1804893174965338387) - boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech", which counts as a shield in-game and reacts to shield-based trait perks. Saint-14 can still focus Unwavering Duty in the Tower Hanger using Trials engrams. First, Arrowhead Brake to help with recoil, or Chambered Compensator or Polygonal Rifling will also to help land consistent crits. Then Tactical Mag with a Backup Mag mod gets you to 75 shots in the mag, or Appended or Extended Mag work too. In the first trait perk column, Under-Over provides a base +50% damage against the boss Subjugator "shield". To boost this further, in the second column, you can choose between Target Lock or Vorpal Weapon as the easiest to set up, or One for All or Adrenaline Junkie if there are any adds around to proc. The Suros Synergy origin trait is briefly useful after a reload, but Dawning Surprise won't do much when firing at Subjugators. Recommended MW: Stability, with a Backup Mag mod
dimwishlist:item=4220529694&perks=839105230,106909392,1870851715,365154968
dimwishlist:item=4220529694&perks=3661387068,106909392,1870851715,365154968
dimwishlist:item=4220529694&perks=1392496348,106909392,1870851715,365154968
dimwishlist:item=4220529694&perks=839105230,1087426260,1870851715,365154968
dimwishlist:item=4220529694&perks=3661387068,1087426260,1870851715,365154968
dimwishlist:item=4220529694&perks=1392496348,1087426260,1870851715,365154968
dimwishlist:item=4220529694&perks=839105230,2420895100,1870851715,365154968
dimwishlist:item=4220529694&perks=3661387068,2420895100,1870851715,365154968
dimwishlist:item=4220529694&perks=1392496348,2420895100,1870851715,365154968
dimwishlist:item=4220529694&perks=839105230,106909392,1870851715,1546637391
dimwishlist:item=4220529694&perks=3661387068,106909392,1870851715,1546637391
dimwishlist:item=4220529694&perks=1392496348,106909392,1870851715,1546637391
dimwishlist:item=4220529694&perks=839105230,1087426260,1870851715,1546637391
dimwishlist:item=4220529694&perks=3661387068,1087426260,1870851715,1546637391
dimwishlist:item=4220529694&perks=1392496348,1087426260,1870851715,1546637391
dimwishlist:item=4220529694&perks=839105230,2420895100,1870851715,1546637391
dimwishlist:item=4220529694&perks=3661387068,2420895100,1870851715,1546637391
dimwishlist:item=4220529694&perks=1392496348,2420895100,1870851715,1546637391
dimwishlist:item=4220529694&perks=839105230,106909392,1870851715,4049631843
dimwishlist:item=4220529694&perks=3661387068,106909392,1870851715,4049631843
dimwishlist:item=4220529694&perks=1392496348,106909392,1870851715,4049631843
dimwishlist:item=4220529694&perks=839105230,1087426260,1870851715,4049631843
dimwishlist:item=4220529694&perks=3661387068,1087426260,1870851715,4049631843
dimwishlist:item=4220529694&perks=1392496348,1087426260,1870851715,4049631843
dimwishlist:item=4220529694&perks=839105230,2420895100,1870851715,4049631843
dimwishlist:item=4220529694&perks=3661387068,2420895100,1870851715,4049631843
dimwishlist:item=4220529694&perks=1392496348,2420895100,1870851715,4049631843
dimwishlist:item=4220529694&perks=839105230,106909392,1870851715,11612903
dimwishlist:item=4220529694&perks=3661387068,106909392,1870851715,11612903
dimwishlist:item=4220529694&perks=1392496348,106909392,1870851715,11612903
dimwishlist:item=4220529694&perks=839105230,1087426260,1870851715,11612903
dimwishlist:item=4220529694&perks=3661387068,1087426260,1870851715,11612903
dimwishlist:item=4220529694&perks=1392496348,1087426260,1870851715,11612903
dimwishlist:item=4220529694&perks=839105230,2420895100,1870851715,11612903
dimwishlist:item=4220529694&perks=3661387068,2420895100,1870851715,11612903
dimwishlist:item=4220529694&perks=1392496348,2420895100,1870851715,11612903

// Marcato-45 (PvE)
// (Arrowhead Brake, Chambered Compensator, Polygonal Rifling), (Appended Mag, Extended Mag), (Triple Tap, Slice), Under-Over
//notes:Adamsdown_Boy - information as at v8.0.0.6 PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for killing boss-tier Subjugators. As per Mossy Max (https://x.com/mossy_max/status/1804893174965338387) - boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech", which counts as a shield in-game and reacts to shield-based trait perks. Marcato-45, is one of the Final Shape world drops so, unfortunately, it's not possible to farm for at the time of writing this. First, Arrowhead Brake to help with recoil, or Chambered Compensator or Polygonal Rifling will also to help land consistent crits). Then Appended Mag with a Backup Mag mod gets you to 75 shots in the mag, or Extended Mag works too. In the first trait perk column, Triple Tap is the obvious choice to extend your magazine or, for Hunters, Slice is useful to reduce the Subjugator's damage output by 40% after you dodge. In the second column, Under-Over provides +50% damage against a Stasis boss Subjugator "shield" and +87.5% against Strand Subjugators, as you bypass the damage reduction too. The Suros Synergy origin trait is briefly useful after a reload. Recommended MW: Stability, with a Backup Mag mod
dimwishlist:item=4233375372&perks=839105230,1087426260,3400784728,1870851715
dimwishlist:item=4233375372&perks=3661387068,1087426260,3400784728,1870851715
dimwishlist:item=4233375372&perks=1392496348,1087426260,3400784728,1870851715
dimwishlist:item=4233375372&perks=839105230,2420895100,3400784728,1870851715
dimwishlist:item=4233375372&perks=3661387068,2420895100,3400784728,1870851715
dimwishlist:item=4233375372&perks=1392496348,2420895100,3400784728,1870851715
dimwishlist:item=4233375372&perks=839105230,1087426260,923806249,1870851715
dimwishlist:item=4233375372&perks=3661387068,1087426260,923806249,1870851715
dimwishlist:item=4233375372&perks=1392496348,1087426260,923806249,1870851715
dimwishlist:item=4233375372&perks=839105230,2420895100,923806249,1870851715
dimwishlist:item=4233375372&perks=3661387068,2420895100,923806249,1870851715
dimwishlist:item=4233375372&perks=1392496348,2420895100,923806249,1870851715

// Chain of Command (PvE)
// Arrowhead Brake, High-Caliber Rounds, Osmosis, Adaptive Munitions
//notes:Adamsdown_Boy - information as at v8.0.0.6 PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for killing boss-tier Subjugators. As per Mossy Max (https://x.com/mossy_max/status/1804893174965338387) - boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech", which counts as a shield in-game and reacts to shield-based trait perks. Chain of Command was the ritual chase weapon back in Season 19. The fixed roll does offer Adaptive Munitions, but it wouldn't be a first choice to use as there's no reloading or magazine extending trait perk. As it's stasis, Adaptive Munitions in the second trait column will work against Strand Subjugators, and you can use Osmosis in the first column to change the damage type to work against Stasis ones for a total damage boost of around +45% after 15 hits. Remember Adaptive Munitions only works against non-matching shield types, otherwise you're left with a less impressive +25% damage boost from bypassing the damage resistence on Stasis Subjugators. One Quiet Moment is the most useful of the origin traits, to speed up reload. Recommended MW: Stability, with a Backup Mag mod
dimwishlist:item=3105930175&perks=839105230,1561002382,2997472817,1048183818

// Eleatic Principle (PvE)
//notes:Adamsdown_Boy - information as at v8.0.0.6 PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for killing boss-tier Subjugators. As per Mossy Max (https://x.com/mossy_max/status/1804893174965338387) - boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech", which counts as a shield in-game and reacts to shield-based trait perks. Eleatic Principle is a shapeable LMG from Witch Queen, but although you can craft it to your liking, it's not the strongest LMG to use for this use case being shorter ranged and more difficult to control than adaptives. First, Arrowhead Brake to help with recoil (if you just drop one, Chambered Compensator or Polygonal Rifling will also to help land consistent crits). Then Extended Mag with a Backup Mag mod gets you to 115 shots in the mag or again, if you drop one, Appended Mag with Backup Mag gets you to 110. In the first trait perk column, there isn't a huge choice - Ensemble boost reload speed in a fireteam, or Eddy Current is the best on offer if you're solo. In the second, Adaptive Munitions buffs damage to non-matching Subjugator "shields" for a total damage boost of around +45% after 15 hits (+73% when enhanced). The Head Rush origin trait mostly pointless - unless you make of habit of crouching and then standing up to shoot.  Recommended MW: Stability, with a Backup Mag mod
dimwishlist:item=105306149&perks=839105230,2420895100,2621346526,1048183818
dimwishlist:item=105306149&perks=3661387068,2420895100,2621346526,1048183818
dimwishlist:item=105306149&perks=1392496348,2420895100,2621346526,1048183818
dimwishlist:item=105306149&perks=839105230,1087426260,2621346526,1048183818
dimwishlist:item=105306149&perks=3661387068,1087426260,2621346526,1048183818
dimwishlist:item=105306149&perks=1392496348,1087426260,2621346526,1048183818
dimwishlist:item=105306149&perks=839105230,2420895100,684456054,1048183818
dimwishlist:item=105306149&perks=3661387068,2420895100,684456054,1048183818
dimwishlist:item=105306149&perks=1392496348,2420895100,684456054,1048183818
dimwishlist:item=105306149&perks=839105230,1087426260,684456054,1048183818
dimwishlist:item=105306149&perks=3661387068,1087426260,684456054,1048183818
dimwishlist:item=105306149&perks=1392496348,1087426260,684456054,1048183818

// Stormchaser (PvE)
//notes:Adamsdown_Boy - information as at v8.0.0.6 PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for killing boss-tier Subjugators. As per Mossy Max (https://x.com/mossy_max/status/1804893174965338387) - boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech", which counts as a shield in-game and reacts to shield-based trait perks. Stormchaser is the adaptive burst LFR that's still obtainable from the Duality dungeon. First, Arrowhead Brake to help with recoil, or Chambered Compensator or Polygonal Rifling will also to help land consistent crits. Ionized Battery with Backup Mag max out the battery at 7 shots, or Backup Mag alone provides 6, in which case op for Accelerated Coils for better burst damage or Particle Repeater for more stability. In the first trait column, Clown Cartridge can get you to 11 shots, or Rapid Hit can make landing crits easier and boost reload speed. In the second, Adaptive Munitions provides a +30% damage boost after 3 hits. The Bitterspite origin trait is useful, boosting reload if you're taking damage. Recommended MW: Charge Time, with a Backup Mag mod
dimwishlist:item=3652506829&perks=839105230,1483536627,2284787283,1048183818
dimwishlist:item=3652506829&perks=3661387068,1483536627,2284787283,1048183818
dimwishlist:item=3652506829&perks=1392496348,1483536627,2284787283,1048183818
dimwishlist:item=3652506829&perks=839105230,689005463,2284787283,1048183818
dimwishlist:item=3652506829&perks=3661387068,689005463,2284787283,1048183818
dimwishlist:item=3652506829&perks=1392496348,689005463,2284787283,1048183818
dimwishlist:item=3652506829&perks=839105230,3868766766,2284787283,1048183818
dimwishlist:item=3652506829&perks=3661387068,3868766766,2284787283,1048183818
dimwishlist:item=3652506829&perks=1392496348,3868766766,2284787283,1048183818
dimwishlist:item=3652506829&perks=839105230,1483536627,247725512,1048183818
dimwishlist:item=3652506829&perks=3661387068,1483536627,247725512,1048183818
dimwishlist:item=3652506829&perks=1392496348,1483536627,247725512,1048183818
dimwishlist:item=3652506829&perks=839105230,689005463,247725512,1048183818
dimwishlist:item=3652506829&perks=3661387068,689005463,247725512,1048183818
dimwishlist:item=3652506829&perks=1392496348,689005463,247725512,1048183818
dimwishlist:item=3652506829&perks=839105230,3868766766,247725512,1048183818
dimwishlist:item=3652506829&perks=3661387068,3868766766,247725512,1048183818
dimwishlist:item=3652506829&perks=1392496348,3868766766,247725512,1048183818

// Cataclysmic (PvE)
//notes:Adamsdown_Boy - information as at v8.0.0.6 PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for killing boss-tier Subjugators. As per Mossy Max (https://x.com/mossy_max/status/1804893174965338387) - boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech", which counts as a shield in-game and reacts to shield-based trait perks. If you've been collecting red-box weapons from Vow of the Disciple, then you'll be able to shape this to your liking.  Arrowhead Brake to help with recoil (if you just drop one, Chambered Compensator or Polygonal Rifling will also to help land consistent crits). Then Enhanced Battery with a Backup Mag mod gets you to 7 shots (same as Ionized Battery with Backup Mag), or alternatively Accelerated Coils for better burst damage or Particle Repeater for more stability. In the first trait column, Fourth Time's the Charm will extend your mag up to 10 shots when you hit crits. In the second, Adaptive Munitions provides a +30% (+56% when enhanced) damage boost after 3 hits. The Souldrinker origin trait is useful for recovering health after reloading. Recommended MW: Charge Time, with a Backup Mag mod
dimwishlist:item=999767358&perks=839105230,2680121939,1354429876,1048183818
dimwishlist:item=999767358&perks=3661387068,2680121939,1354429876,1048183818
dimwishlist:item=999767358&perks=1392496348,2680121939,1354429876,1048183818
dimwishlist:item=999767358&perks=839105230,1483536627,1354429876,1048183818
dimwishlist:item=999767358&perks=3661387068,1483536627,1354429876,1048183818
dimwishlist:item=999767358&perks=1392496348,1483536627,1354429876,1048183818
dimwishlist:item=999767358&perks=839105230,689005463,1354429876,1048183818
dimwishlist:item=999767358&perks=3661387068,689005463,1354429876,1048183818
dimwishlist:item=999767358&perks=1392496348,689005463,1354429876,1048183818
dimwishlist:item=999767358&perks=839105230,3868766766,1354429876,1048183818
dimwishlist:item=999767358&perks=3661387068,3868766766,1354429876,1048183818
dimwishlist:item=999767358&perks=1392496348,3868766766,1354429876,1048183818

// Cataclysmic (Adept) (PvE)
//notes:Adamsdown_Boy - information as at v8.0.0.6 PvE / PvE-Boss / PvE-BossSpec / PvE-EndGame / PvE-God / M+KB / Controller): PvE pick for killing boss-tier Subjugators. As per Mossy Max (https://x.com/mossy_max/status/1804893174965338387) - boss-tier Subjugators have a 20% damage reduction to all non-matching damage, going up to 30% DR to all damage after they "screech", which counts as a shield in-game and reacts to shield-based trait perks. If you've been collecting red-box weapons from Vow of the Disciple, then you'll be able to shape this to your liking.  Arrowhead Brake to help with recoil (if you just drop one, Chambered Compensator or Polygonal Rifling will also to help land consistent crits). Then Enhanced Battery with a Backup Mag mod gets you to 7 shots (same as Ionized Battery with Backup Mag), or alternatively Accelerated Coils for better burst damage or Particle Repeater for more stability. In the first trait column, Fourth Time's the Charm will extend your mag up to 10 shots when you hit crits. In the second, Adaptive Munitions provides a +30% (+56% when enhanced) damage boost after 3 hits. The Souldrinker origin trait is useful for recovering health after reloading. Recommended MW: Charge Time, with a Backup Mag mod
dimwishlist:item=2886339027&perks=839105230,2680121939,1354429876,1048183818
dimwishlist:item=2886339027&perks=3661387068,2680121939,1354429876,1048183818
dimwishlist:item=2886339027&perks=1392496348,2680121939,1354429876,1048183818
dimwishlist:item=2886339027&perks=839105230,1483536627,1354429876,1048183818
dimwishlist:item=2886339027&perks=3661387068,1483536627,1354429876,1048183818
dimwishlist:item=2886339027&perks=1392496348,1483536627,1354429876,1048183818
dimwishlist:item=2886339027&perks=839105230,689005463,1354429876,1048183818
dimwishlist:item=2886339027&perks=3661387068,689005463,1354429876,1048183818
dimwishlist:item=2886339027&perks=1392496348,689005463,1354429876,1048183818
dimwishlist:item=2886339027&perks=839105230,3868766766,1354429876,1048183818
dimwishlist:item=2886339027&perks=3661387068,3868766766,1354429876,1048183818
dimwishlist:item=2886339027&perks=1392496348,3868766766,1354429876,1048183818
